<?xml version='1.0'?>

<Node name='Root' gravity='0 0 0' time='0' animate='0' bbox="0 0 0 1 1 1" >
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshExporter] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->

    <DefaultAnimationLoop/>
    <RegularGridTopology name='grid' n='6 6 6' min='-10 -10 -10' max='10 10 10' p0='-30 -10 -10' computeHexaList='0'/>
    <MechanicalObject name="MechaObj"/>
    <MeshExporter name='exporterA' format='vtk' printLog='true' filename='outFile' exportEveryNumberOfSteps='5' position="@MechaObj.position" hexas="@grid.computeHexaList" />
</Node>
