<?xml version='1.0'?>
<Node 	name='Root' gravity='0 0 0' time='0' animate='0'   >
   <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader,STLExporter] -->
   <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
   <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

   <DefaultAnimationLoop/>
   <MechanicalObject position='0 1 2 3 4 5 6 7 8 9'/>
   <MeshOBJLoader name="loader" filename='mesh/liver-smooth.obj'/>
   <OglModel src="@loader"/>

   <STLExporter name='exporter1' printLog='true' filename='outFile' exportAtBegin='true' position="@loader.position" triangle="@loader.triangles"/>
</Node>
