<Node name="root" dt="0.01" gravity="0 -9.81 0">
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader VTKExporter] -->
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
	<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer] -->
	<DefaultAnimationLoop/>

    <MeshTopology name="mesh" filename="mesh/dragon.obj" />
    <MeshOBJLoader name="loader" filename="mesh/dragon.obj" />
    <MechanicalObject src="@loader" template="Vec3" name="mecha" showObject="1" />
    <TetrahedronSetTopologyContainer src="@loader" name="topo" />
    <VTKExporter filename="example.vtk" listening="true" edges="0" triangles="1" quads="0" tetras="0" pointsDataFields="mecha.position" exportAtBegin="1" />
</Node>
