<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node name="root" dt="0.02">
    <!-- <Simulation name="Simulation" /> -->
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection />
    <!--<CollisionGroup />-->
    <Node name="Liver">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <!-- New mesh loader to link with different component-->
        <MeshGmshLoader name="GmshLoader" filename="mesh/liver.msh" />
        <!-- Container for the tetrahedra-->
        <TetrahedronSetTopologyContainer name="topo" src="@GmshLoader" />
        <MechanicalObject name="dofs" src="@GmshLoader" />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <!-- Using material contained in liver-smooth.obj -->
            <MeshObjLoader name="ObjLoader" filename="mesh/liver-smooth.obj" />
            <!--<OglModel name="VisualModel" src="@Obj"/>-->
            <!-- Can not work because fields are already written by the mapping.
                 Attribut src is not allowed to overwrite non empty fields -->
            <OglModel name="VisualModel" position="@ObjLoader.position" vertices="@ObjLoader.position" normal="@ObjLoader.normals" triangles="@ObjLoader.triangles" color="red" />
            <BarycentricMapping input="@.." output="@VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping name="sphere mapping" />
        </Node>
    </Node>
</Node>
