<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="2.34702 7.94464 -7.3065" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.133248 0.931332 0.244227 0.234986" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-2.83529 0.746767 3.40637" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="13.908" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
