<?xml version="1.0"?>
<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="1"  >
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<BruteForceDetection name="Detection"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2"/>
	<DefaultContactManager name="Response" response="default"/>
	<TreeCollisionGroupManager name="Group"/>
	<Node name="Obj file">
	  <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
	  <MeshGmshLoader name="GmshLoader" filename="mesh/square3.msh"/>

	  <MechanicalObject name="dofs" scale="10" src="@GmshLoader"  />
	  
	  <TriangleSetTopologyContainer name="topo" src="@GmshLoader" />
	  <TriangleSetTopologyModifier name="modif" />
	  <TriangleSetTopologyAlgorithms name="algo" />
	  <TriangleSetGeometryAlgorithms name="triGeo" />
	  <DiagonalMass massDensity="0.15" />
	  <FixedConstraint indices="0 1"/>

	  <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" /> 
<!--	  <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0"/>  TO --
  --	  DO: check that Topology overwrite Data Edge by compunting new.-->

	  <TriangleModel/>
      <Node>
	    <OglModel src="@../GmshLoader" name="VisualModel" color="red"/>
	    <IdentityMapping name="mapping" object1="../.." object2="VisualModel"/>
      </Node>
	</Node>
</Node>
