<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="1"  >
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<BruteForceDetection name="Detection"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2"/>
	<DefaultContactManager name="Response" response="default"/>
	<TreeCollisionGroupManager name="Group"/>
	<Node name="Obj file">
	  <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
	  <MeshVTKLoader name="VtkLoader" filename="mesh/liver.vtk"/>

	  <!--	  <MeshGmshLoader name="loader" filename="mesh/square3.msh" /> -->
	  <MechanicalObject src="@loader" name="dofs" scale="1" src="@VtkLoader"  />
	  
	  <TriangleSetTopologyContainer src="@loader" name="topo" src="@VtkLoader" />
	  <TriangleSetTopologyModifier name="modif" />
	  <TriangleSetTopologyAlgorithms name="algo" />
	  <TriangleSetGeometryAlgorithms name="triGeo" />

	  <OglModel name="VisualModel" src="@VtkLoader" color="red"/>
	</Node>
</Node>
