<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1"  >
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<BruteForceDetection name="Detection"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2"/>
	<DefaultContactManager name="Response" response="default"/>
	<TreeCollisionGroupManager name="Group"/>
	<Node name="STL file">
	  <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
	  <MeshSTLLoader name="STLLoader" filename="mesh/circle_knot_ascii.stl"/>
	  
	  <MechanicalObject name="dofs" scale="1" src="@STLLoader" />
	  
	  <TriangleSetTopologyContainer name="topo" src="@STLLoader" />
	  <TriangleSetTopologyModifier name="modif" />
	  <TriangleSetTopologyAlgorithms name="algo" />
	  <TriangleSetGeometryAlgorithms name="triGeo" />

	  <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3"
	  method="large" /> 
	  <DiagonalMass massDensity="0.15" />

	  <TriangleModel/>
	  <Node>
	    <OglModel src="@../STLLoader" name="VisualModel" color="red"/>
	    <IdentityMapping name="mapping" object1="../.." object2="VisualModel"/>
	  </Node>

	</Node>
</Node>
