<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="341.43 250.217 341.793" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.248603 0.323639 0.825831 0.389176" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="50.2463 100.325 48.6773" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="439.514" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
