<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="3.00317 7.10621 14.679" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.0707716 -0.0669854 0.000820173 0.995241" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="5.83406 4.12025 -6.1313" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="21.2132" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
