<Node>
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [VoxelGridLoader] -->
	<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver  iterations="25" tolerance="1e-5" threshold="1e-5"/>
	<Node>
		<VoxelGridLoader name="gridloader" filename="textures/Test_64_64_4.raw" voxelSize="0.1 0.1 0.1" resolution="64 64 4" bgValue="0" />
		<HexahedronSetTopologyContainer src="@gridloader" />
		<HexahedronSetGeometryAlgorithms drawHexa="1"/>
		<MechanicalObject showObject="1"/>
	</Node>
</Node>
