format 73

packagecanvas 128176 
  package_ref 128048 // core
    xyzwh 28 32.5 2000 702 282
end
packagecanvas 128304 
  package_ref 128176 // objectmodel
   color gray  xyzwh 330.5 60.5 2005 198 82
end
classcanvas 129328 class_ref 128304 // BaseObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 342.182 90.683 2010
end
classcanvas 130864 class_ref 179376 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 465.319 90.705 3011
end
packagecanvas 139056 
  package_ref 129072 // sofa
   color verylightgray  xyzwh 6.5 6.5 1995 735 319
end
packagecanvas 151856 
  package_ref 128560 // collision
   color gray  xyzwh 52.5 129 2010 666 175
end
classcanvas 151984 class_ref 178224 // Pipeline
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 334.5 205.5 2015
end
classcanvas 152112 class_ref 174256 // Detection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 107.5 156.5 2015
end
classcanvas 152368 class_ref 175408 // Intersection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 181.5 3005
end
classcanvas 153136 class_ref 174128 // BroadPhaseDetection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 70.5 205 3005
end
classcanvas 153648 class_ref 175664 // NarrowPhaseDetection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 123 253.5 2021
end
classcanvas 154672 class_ref 175536 // ContactManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 462.5 253.5 3017
end
classcanvas 155440 class_ref 174896 // Contact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 595.5 253 3022
end
classcanvas 155824 class_ref 174768 // CollisionGroupManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 493 205.5 3029
end
classcanvas 156464 class_ref 175024 // DetectionOutputVector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 293.5 253.5 2015
end
classcanvas 157488 class_ref 174384 // CollisionAlgorithm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 524.5 156.5 3023
end
relationcanvas 131504 relation_ref 163632 // <generalisation>
  from ref 129328 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152240 relation_ref 159024 // <generalisation>
  from ref 151984 z 2016 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152496 relation_ref 157232 // <generalisation>
  from ref 152368 z 3006 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152752 relation_ref 155952 // <unidirectional association>
  from ref 152112 z 3006 to ref 152368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152880 relation_ref 159152 // <unidirectional association>
  from ref 151984 z 3006 to ref 152368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153264 relation_ref 153264 // <generalisation>
  from ref 153136 z 3006 to ref 152112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153392 relation_ref 159280 // <unidirectional association>
  from ref 151984 z 3006 to ref 153136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153776 relation_ref 157360 // <generalisation>
  from ref 153648 z 2022 to ref 152112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154032 relation_ref 160048 // <unidirectional association>
  from ref 151984 z 2022 to ref 153648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155312 relation_ref 160176 // <unidirectional association>
  from ref 151984 z 3018 to ref 154672
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155696 relation_ref 154288 // <generalisation>
  from ref 155440 z 3023 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156080 relation_ref 159664 // <unidirectional association>
  from ref 151984 z 3030 to ref 155824
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157104 relation_ref 185648 // <unidirectional association>
  from ref 153648 z 2022 to ref 156464
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157232 relation_ref 185776 // <unidirectional association>
  from ref 154672 z 3018 to ref 156464
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157360 relation_ref 185904 // <directional composition>
  from ref 154672 z 3023 to ref 155440
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157616 relation_ref 153904 // <generalisation>
  from ref 155824 z 3030 to ref 157488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157744 relation_ref 155696 // <generalisation>
  from ref 152112 z 3024 to ref 157488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157872 relation_ref 155824 // 
  from ref 152112 z 3006 to ref 152368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158000 relation_ref 154672 // <generalisation>
  from ref 154672 z 3024 to ref 157488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158640 relation_ref 159792 // <unidirectional association>
  from ref 151984 z 3006 to ref 152368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158768 relation_ref 159920 // <unidirectional association>
  from ref 151984 z 3006 to ref 153136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158896 relation_ref 160304 // <unidirectional association>
  from ref 151984 z 3030 to ref 155824
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159024 relation_ref 153520 // <generalisation>
  from ref 157488 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 0 0 1.5
end
