class Pipeline
!!!256944.cpp!!!	reset() : void
    computeCollisionReset();
!!!257072.cpp!!!	computeCollisionReset() : void
	simulation::tree::GNode* root = dynamic_cast<simulation::tree::GNode*>(getContext());
	if(root == NULL) return;
	if (broadPhaseDetection!=NULL && broadPhaseDetection->getIntersectionMethod()!=intersectionMethod)
		broadPhaseDetection->setIntersectionMethod(intersectionMethod);
	if (narrowPhaseDetection!=NULL && narrowPhaseDetection->getIntersectionMethod()!=intersectionMethod)
		narrowPhaseDetection->setIntersectionMethod(intersectionMethod);
	if (contactManager!=NULL && contactManager->getIntersectionMethod()!=intersectionMethod)
		contactManager->setIntersectionMethod(intersectionMethod);
	doCollisionReset();
!!!257200.cpp!!!	computeCollisionDetection() : void
	simulation::tree::GNode* root = dynamic_cast<simulation::tree::GNode*>(getContext());
	if(root == NULL) return;
	sofa::helper::vector<CollisionModel*> collisionModels;
	root->getTreeObjects<CollisionModel>(&collisionModels);
	doCollisionDetection(collisionModels);
!!!257328.cpp!!!	computeCollisionResponse() : void
	simulation::tree::GNode* root = dynamic_cast<simulation::tree::GNode*>(getContext());
	if(root == NULL) return;
	doCollisionResponse();
!!!257584.cpp!!!	getBroadPhaseDetection() : BroadPhaseDetection
	return broadPhaseDetection;
!!!257712.cpp!!!	getNarrowPhaseDetection() : NarrowPhaseDetection
	return narrowPhaseDetection;
