<!-- 
Requires PluginSensable.dll to be loaded in the plugin manager. 
Using LCP contact detection and resolution:
 + Added a driver for the Omni phantom device 
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation 
 + Added a computation (LCPForceFeedback) of the haptic forces 
 + Added VectorSpringForceField && JointSpringForceField to link the mouvements of the Omni phantom and the instrument
-->
 
<Node name="root" dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<Gravity name="G" gravity="0 -9.8 0" />
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceDetection name="detection" />
	<CollisionResponse name="response" response="FrictionContact" />
	<LocalMinDistance name="proximity" alarmDistance="0.3" contactDistance="0.15" angleCone="0.0" />
	<MasterContactSolver />
	<NewOmniDriver scale="10.0" positionBase="0 1 -0.5" omniVisu="false" />
 
	<Node name="Tooth" >
		<Node name="VisualModel" >
			<OglModel name="ToothVisualModel" fileMesh="data/mesh/tooth-closed.obj" color="white" /> 
		</Node>
		<Node name="CollisionModel" >
		 	<MeshLoader filename="data/mesh/tooth-closed.obj" />
			<Mesh name="ToothCollisionModel" />
			<MechanicalObject name="toothState" />		
			<Triangle name="tooth" contactStiffness="100" simulated="0" moving="0"/>
			<Line name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
			<Point name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
		</Node>
	</Node>
 
	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<MechanicalObject template="Rigid" name="DOFs" position="1.2 1.6 -3.55  0 0 0 1"/>
		<MechanicalStateController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="RefModel">
			<MeshLoader filename="data/mesh/dental_instrument_centerline.obj" />
			<Mesh />
			<MechanicalObject name="instrumentCollisionState" rx="180" rz="150" dx="-1.2" dy="-1.6" dz="3.55"/>
			<RigidMapping />
		</Node>
	</Node>
 
	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid" position="1.2 1.6 -3.55  0 0 0 1"/>
		<UniformMass name="mass" totalmass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
		<LCPForceFeedback activate="true" forceCoef="0.005"/> <!-- ADDED : Compute a force-feedback for the device -->
		<UncoupledConstraintCorrection/>
		<Node name="VisualModel" >
			<OglModel name="InstrumentVisualModel" fileMesh="data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" rx="180" rz="150" dx="-1.2" dy="-1.6" dz="3.55"/>
			<RigidMapping name="MM->VM mapping" object1="instrumentState" object2="InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshLoader filename="data/mesh/dental_instrument_centerline.obj" />
			<Mesh name="InstrumentCollisionModel" />
			<MechanicalObject name="instrumentCollisionState" rx="180" rz="150" dx="-1.2" dy="-1.6" dz="3.55"/>
			<Triangle name="instrument" contactStiffness="10" />
			<Line name="instrument" contactStiffness="10" />
			<Point name="instrument" contactStiffness="10" /> 
			<RigidMapping name="MM->CM mapping" object1="instrumentState" object2="instrumentCollisionState" />
		</Node>
		<VectorSpringForceField  object1="Omni/RefModel/instrumentCollisionState" object2="Instrument/CollisionModel/instrumentCollisionState" stiffness="10" viscosity="0" />
		<JointSpringForceField template="Rigid" name="joint springs" object1="Omni" object2="instrumentState" 
			spring="BEGIN_SPRING 0 0 KS_T 50 50  KS_R 500.0 500.0  KS_B 500.0  KD 0.0 END_SPRING"  />
	</Node>
</Node>
