<!-- 
 + Added a driver for the Omni phantom device 
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation 
 + Added a computation of the haptic forces 
-->

<Node name="root" dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<Object type="Gravity" name="G" gravity="10 0 0" />
	<Object type="CollisionPipeline" name="pipeline" depth="6" verbose="0"/>
	<Object type="BruteForceDetection" name="detection" />
	<Object type="CollisionResponse" name="response" response="FrictionContact" />
	<Object type="LocalMinDistance" name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
	<Object type="MasterContactSolver"/>
	<Object type="OmniDriver" scale="0.1" orientation="180 -90 0"/>

	<Node name="Tooth" >
		<Node name="VisualModel" >
			<Object type="OglModel" name="ToothVisualModel" fileMesh="data/mesh/skull_and_teeth.obj" color="white" /> 
		</Node>
		<Node name="CollisionModel" >
		 	<Object type="MeshObjLoader" filename="data/mesh/skull_and_teeth_coarse.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="ToothCollisionModel"  />
			<Object type="MechanicalObject" src="@loader" name="toothState" />		
			<Object type="Triangle" name="tooth" contactStiffness="100" simulated="0" moving="0"/>
			<Object type="Line" name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
			<Object type="Point" name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
		</Node>
	</Node>
	
	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0  0  0  0  1.0"/>
		<Object type="MechanicalStateController" template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false" >
			<Object type="OglModel" name="Visual" fileMesh="mesh/sphere.obj" color="gray" scale="0.1"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"  />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<Object type="RigidMapping" />
		</Node>
		<Node name="RefModelRight" >
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="InstrumentCollisionModel"  />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<Object type="RigidMapping" />
		</Node>
		<Node name="RefModelLeft" >
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="InstrumentCollisionModel"  />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<Node name="Instrument" >
		<Object type="EulerImplicitSolver" name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
		<Object type="CGLinearSolver" name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<Object type="MechanicalObject" name="instrumentState" template="Rigid" />
		<Object type="UniformMass" name="mass" totalmass="0.05" />
		<Object type="LCPForceFeedback" activate="true" forceCoef="0.001"/> <!-- ADDED : Compute a force-feedback for the device -->
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="VisualModel" >
			<Object type="OglModel" name="InstrumentVisualModel" fileMesh="data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<Object type="RigidMapping" name="MM->VM mapping" object1="instrumentState" object2="InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="InstrumentCollisionModel" />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<Object type="Line" name="instrument" contactStiffness="10" />
			<Object type="Point" name="instrument" contactStiffness="10" /> 
			<Object type="RigidMapping" name="MM->CM mapping" object1="instrumentState" object2="instrumentCollisionState" />
		</Node>
		<Node name="RefModelRight" >
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="InstrumentCollisionModel" />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<Object type="RigidMapping" name="MM->CM mapping" object1="instrumentState" object2="instrumentCollisionState" />
		</Node>
		<Node name="RefModelLeft" >
			<Object type="MeshObjLoader" filename="data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" name="InstrumentCollisionModel"  />
			<Object type="MechanicalObject" src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<Object type="RigidMapping" name="MM->CM mapping" object1="instrumentState" object2="instrumentCollisionState" />
		</Node>
		<Object type="VectorSpringForceField"  object1="Omni/RefModel/instrumentCollisionState" object2="Instrument/CollisionModel/instrumentCollisionState" stiffness="10" viscosity="0" />
		<Object type="VectorSpringForceField"  object1="Omni/RefModelRight/instrumentCollisionState" object2="Instrument/RefModelRight/instrumentCollisionState" stiffness="10" viscosity="0" />
		<Object type="VectorSpringForceField"  object1="Omni/RefModelLeft/instrumentCollisionState" object2="Instrument/RefModelLeft/instrumentCollisionState" stiffness="10" viscosity="0" />
	</Node>  

</Node>
