<?xml version="1.0"?>
<Node name="root"  dt="0.01"  >
      
  <RequiredPlugin name="Compliant" pluginName="Compliant" />
  <RequiredPlugin name="Flexible" pluginName="Flexible" />
  <RequiredPlugin name="image" pluginName="image" />
    <DefaultPipeline depth="6" />
    <VisualStyle displayFlags="showCollisionModels showMappings hideVisual" />
    <BruteForceDetection />
    <NewProximityIntersection alarmDistance="0.5" contactDistance=".2" />
    <DefaultContactManager responseParams="mu=0&amp;restitution=0" response="FrictionCompliantContact" />
      <CompliantAttachButtonSetting compliance="0.0001"/> 
    <AssembledSolver stabilization="1" warm_start="1" />
    <SequentialSolver precision="1e-7" relative="false" iterations="500"/>
    <LDLTResponse />

    <Node name="SoftBody"   >
        <MeshObjLoader name="loader" filename="mesh/torus.obj" triangulate="1" translation="0 4 0"/>
        <MeshToImageEngine template="ImageUC" name="rasterizer" src="@loader" voxelSize="0.1" padSize="1" rotateImage="true" />
        <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
        <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="2" fixedPosition="2 4 0 -2 4 0" printLog="false"/> 
        <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
        <VoronoiShapeFunction name="SF" position="@merged.position" src="@image" method="0" nbRef="4" />

        <Node name="Rigid"   >
            <MechanicalObject template="Rigid" name="dofr" showObject="true" showObjectScale="0.7" position="@../merged.position1" />    

            <Node name="Affine"   >
                <MechanicalObject template="Affine" name="dofa" showObject="true" showObjectScale="1.5" position="@../../merged.position2" />

                <Node name="behavior"   >
                    <MechanicalObject template="F331" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
                    <ImageGaussPointSampler name="sampler" indices="@../../../SF.indices" weights="@../../../SF.weights" transform="@../../../SF.transform" method="2" order="1" showSamplesScale="0" printLog="true" targetNumber="200" />
        
                    <LinearMultiMapping template="Rigid,Affine,F331" input1="@../.." input2="@.." output="@." printLog="0" showDeformationGradientScale="0" assemble="0"/>

                    <Node name="E"   >
                        <MechanicalObject  template="E331" name="E"  /> 
                        <GreenStrainMapping template="F331,E331"    />
                        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.4" viscosity="0"/> 
                    </Node>
                </Node>

                <Node name="mass"   >
                    <VisualStyle displayFlags="showVisualModels hideBehaviorModels" />
                    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
                    <Mesh name="mesh" src="@loader" />
                    <MechanicalObject useMask="0"/>
                    <UniformMass totalMass="10" />
                    <LinearMultiMapping template="Rigid,Affine,Vec3d" input1="@../.." input2="@.." output="@." printLog="0" assemble="0"/>
                </Node>

                <Node name="visual"   >
                    <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 " translation="0 4 0"/>

                    <ComputeWeightEngine name="weightEngine" visual="@." shapeFunction="@../../../SF" />
                    <!--ComputeDualQuatEngine template="StdRigidTypes<3,double> >"    name="dq1" x0="@../../dofr.rest_position" x="@../../dofr.position"/>
                    <ComputeDualQuatEngine template="StdAffineTypes<3,double> >" name="dq2" x0="@../dofa.rest_position" x="@../dofa.position"/-->
                    <ComputeDualQuatEngine template="Rigid3d"    name="dq1" x0="@../../dofr.rest_position" x="@../../dofr.position"/>
                    <ComputeDualQuatEngine template="Affine" name="dq2" x0="@../dofa.rest_position" x="@../dofa.position"/>
                    <MergeVectors name="dq" template="Vec4f" nbInputs="2" input1="@dq1.dualQuats" input2="@dq2.dualQuats" />
                
                    <OglShader fragFilename="shaders/dualQuatSkinning.frag" vertFilename="shaders/dualQuatSkinning.vert" />
                    <OglFloatVector4Variable id="dualQuats" values="@dq.output" />
                    <OglInt4Attribute id="indices" value="@weightEngine.indices" />
                    <OglFloat4Attribute id="weights" value="@weightEngine.weights" />
                </Node>
                
                <Node name="TriangleCollision">
                        <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj"  translation="0 4 0"/>
                        <Mesh src="@loader" />
                        <MechanicalObject name="falling_particle" src="@loader" />
                        <TTriangleModel template="Vec3d" name="tTriangleModel12"  bothSide="1" />
                        <LinearMultiMapping template="Rigid,Affine,Vec3d" input1="@../.." input2="@.." output="@falling_particle" printLog="0" assemble="0"/>
                </Node>

            </Node>
        </Node>
    </Node>

    <!--<Node name="SoftBody_cpu"   >
        <MeshObjLoader name="loaderCpu" filename="mesh/torus.obj" triangulate="1" translation="10 4 0"/>
        <MeshToImageEngine template="ImageUC" name="rasterizer_cpu" src="@loaderCpu" voxelSize="0.1" padSize="1" rotateImage="true" />
        <ImageContainer template="ImageUC" name="image_cpu" src="@rasterizer_cpu" drawBB="false"/>
        <ImageSampler template="ImageUC" name="sampler_cpu" src="@image_cpu" method="1" param="2" fixedPosition="12 4 0 8 4 0" printLog="false"/>
        <MergeMeshes name="merged_cpu" nbMeshes="2" position1="@sampler_cpu.fixedPosition"  position2="@sampler.position" />
        <VoronoiShapeFunction name="SF_cpu" position="@merged_cpu.position" src="@image_cpu" method="0" nbRef="4" />
        
        <Node name="Rigid_cpu"   >
            <MechanicalObject template="Rigid" name="dof_cpu" showObject="true" showObjectScale="0.7" position="@../merged_cpu.position1" />
            
            <Node name="Affine_cpu"   >
                <MechanicalObject template="Affine" name="dof_cpu" showObject="true" showObjectScale="1.5" position="@../../merged_cpu.position2" />
                
                <Node name="behavior_cpu"   >
                    <MechanicalObject template="F331" name="F_cpu"  useMask="0"  showObject="1" showObjectScale="0.05" />
                    <ImageGaussPointSampler name="sampler_cpu" indices="@../../../SF_cpu.indices" weights="@../../../SF_cpu.weights" transform="@../../../SF_cpu.transform" method="2" order="1" showSamplesScale="0" printLog="true" targetNumber="200" />
        
                    <LinearMultiMapping template="Rigid,Affine,F331" input1="@../.." input2="@.." output="@." printLog="0" showDeformationGradientScale="0" assemble="0"/>

                    <Node name="E_cpu"   >
                        <MechanicalObject  template="E331" name="E_cpu"  /> 
                        <GreenStrainMapping template="Mapping&lt;F331,E331&gt;"    />
                        <HookeForceField  template="E331" name="ff_cpu" youngModulus="2000.0" poissonRatio="0.4" viscosity="0"/> 
                    </Node>
                </Node>

                <Node name="mass_cpu"   >
                    <VisualStyle displayFlags="showVisualModels hideBehaviorModels" />
                    <MeshGmshLoader name="loaderCpu" filename="mesh/torus_low_res.msh" />
                    <Mesh name="mesh_cpu" src="@loaderCpu" />
                    <MechanicalObject useMask="0"/>
                    <UniformMass totalMass="10" />
                    <LinearMultiMapping template="Rigid,Affine,Vec3d" input1="@../.." input2="@.." output="@." printLog="0" assemble="0"/>
                </Node>

                <Node name="visual_cpu"   >
                    <OglModel template="ExtVec3f" name="Visual_cpu" fileMesh="mesh/torus.obj" color="1 0.8 0.8 " translation="0 4 0"/>
                    <LinearMultiMapping template="Rigid,Affine,ExtVec3f" input1="@../.." input2="@.." output="@." printLog="0" assemble="0"/>
                </Node>
                
                <Node name="TriangleCollision_cpu">
                        <MeshObjLoader name="loaderCpu" filename="mesh/torus_for_collision.obj"  translation="0 4 0"/>
                        <Mesh src="@loaderCpu" />
                        <MechanicalObject name="falling_particle_cpu" src="@loaderCpu" />
                        <TTriangleModel template="Vec3d" name="tTriangleModel12_cpu"  bothSide="1" />
                        <LinearMultiMapping template="Rigid,Affine,ExtVec3f" input1="@../.." input2="@.." output="@falling_particle_cpu" printLog="0" assemble="0"/>
                </Node>

            </Node>
        </Node>
    </Node> -->
    
    <Node name="Floor"  >
        <MechanicalObject template="Rigid" name="mObjectGround"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1"  reserve="1" />
        <OBBModel template="Rigid" name="sol" extents="100 1 100" simulated="0" moving="0" contactFriction="0.5" contactRestitution="0.5"/>
        <RigidMass mass="1000" inertia="166.7 166.7 166.7" />
        <FixedConstraint template="Rigid" name="fixedConstraint0" indices="0"/>
    </Node>

</Node>

