<?xml version="1.0"?>
<Node name="Root"  gravity="0 0 0"  dt="0.02"  >
    <VisualStyle name="displayFlags"  displayFlags="showAll" />
    <RequiredPlugin name = 'Flexible' />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <Node name="bone"  >
        <MechanicalObject template="Rigid3d" name="bone"  position="0 0 0 0 0 0 1 1 0 0 0 0 0 1" showObject="1"  showObjectScale="0.5" />
        <UniformMass template="Rigid3d" name="uniformMass0" />
        <Node name="node2">
            <MechanicalObject template="Vec3d" name="dofs" position="0 0 1.5 0.5 0 1.5 1 0 1.5" showObject="1" drawMode="1"/>
            <LinearMapping template="Rigid3d,Vec3d" name="skinning" input="@../" output="@./" indices="[0] [0,1] [1]" weights="[1.] [0.5,0.5] [1.]" />
        </Node>
    </Node>
</Node>
