<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
  <VisualStyle displayFlags="showWireframe showBehaviorModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />

  <RequiredPlugin pluginName="image"/>
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="SofaPython"/>

  <Node 	name="ref_highresFEM"   >
    <VisualStyle displayFlags="hideWireframe" />
    <OglModel template="ExtVec3f" name="Visual" fileMesh="../beam/refBeam_Flex.obj" color="0.5 0.5 0.5" translation="-0.5 0 0"/>
  </Node>

  <Node name="Flexible"   >
    <StaticSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="../beam/beam.obj" triangulate="1"/>
    <ImageContainer template="ImageUC" name="image" filename="../beam/beam.raw" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1   0 0 -0.8   0 0 -0.6  0 0 -0.4   0 0 -0.2   0 0 0    0 0 0.2   0 0 0.4  0 0 0.6  0 0 0.8  0 0 1" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" src="@merged" />

<!--linear weights-->
<Mesh name="edges" position="@parent.rest_position" edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10"/>
<BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" />
<ShapeFunctionDiscretizer name="SF" src="@image" />

<!--    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />-->

    <Node 	name="behavior"   >
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamples="false" printLog="false" targetNumber="1"/>
      <MechanicalObject template="F332" name="F"  />
      <LinearMapping template="Mapping&lt;Affine,F332&gt;"  />

      <Node 	name="E"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
        <MechanicalObject  template="E332" name="E"  />
        <CorotationalStrainMapping template="Mapping&lt;F332,E332&gt;"   method="polar" />
        <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
      </Node>
    </Node>

    <Node 	name="ImageMapping"   >
	    <ImageFilter filter="20" param="-0.2125 -0.2125 -1.0125 18 18 82 0.025 0.025 0.025 0" name="downsample" src="@../image" />
            <ImageContainer template="ImageUC" name="image" image="@downsample.outputImage" transform="@downsample.outputTransform" drawBB="false"/>
<!--	    <ImageViewer src="@image"/>-->
	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="0" param="" fixedPosition="0" showSamples="false"/>

	    <MechanicalObject template="F331" name="F"  />
	    <GaussPointContainer position="@sampler.position" defaultVolume="1e-3" showSamples="false"/>
	    <LinearMapping template="Mapping&lt;Affine,F331&gt;"  restPosition="@sampler.position" showDeformationGradientScale="0" mapForces="0"/>


	      <Node 	name="E"   >
<!--		<VisualStyle displayFlags="hideBehaviorModels " />-->
		<MechanicalObject  template="E331" name="E"  />
		<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;"   method="polar" />
<!--		<HookeForceField  template="E331" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>-->
	      </Node>

	    <ImageDataDisplay name="disp" template="ImageUC,ImageD"  inputImage="@image.image" />
	    <ImageViewer template="ImageD" image="@disp.outputImage" transform="@image.transform" plane="10 10 10"/>
	    <PythonScriptController filename="../data/visualization/StrainImage.py" classname="ColorMap" /> 
    </Node>


    <Node 	name="collision"   >
      <VisualStyle displayFlags="hideBehaviorModels " />
      <Mesh name="mesh" src="@../mesh" />
      <MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
      <UniformMass totalMass="10" />
      <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" />
      <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/>
      <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" />
      <RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E5"/>
      <LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;"/>
    </Node>

    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="../beam/beam.obj" color="1 0.8 0.8"/>
      <LinearMapping template="MechanicalMapping&lt;Affine,ExtVec3f&gt;"/>
    </Node>
  </Node>

</Node>


