<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.8 0 " dt="0.05"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields showWireframe" />

    <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/> 
    <CGSolver tolerance="1.0e-9" threshold="1.0e-9" />

    <Node 	name="Frames"   >
	  <MeshObjLoader name="loader" filename="mesh/torus.obj" triangulate="1"/>

          <MeshToImageEngine template="ImageUC" name="rasterizer" src="@loader" voxelSize="0.1" padSize="1" rotateImage="true" />
	  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

	  <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="15" fixedPosition="" printLog="false"/> 
          <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	  <MechanicalObject template="Affine" name="dof" showObject="true" showObjectScale="0.5" src="@merged" />

	  <VoronoiShapeFunction name="SF" position="@dof.rest_position" src="@image" method="0" nbRef="4" />

          <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
          <FixedConstraint indices="@FixedROI.indices" />

	  <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 3E-3"/>
	  <ImageDensityMass  template="Affine3d,ShapeFunctiond" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="1" /> 

	    <Node 	name="collision"   >
		<Mesh name="mesh" src="@../loader" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="1"  />
	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	  <Node 	name="behavior"   >
	  	<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" targetNumber="300" clearData="false"/>
		<MechanicalObject template="F331" name="F" />
	    	<LinearMapping template="Affine,F331"  />

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <GreenStrainMapping template="F331,E331"    />
		    <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="5"/> 
		    <!-- pyhon script takes a path to a node containing a static mesh named 'mesh' and mapped points -->
		<PythonScriptController filename="../../python/Flexible/StressVisu" classname="ColorMap_Frame" variables="../../collision "/> 
		</Node>
	  </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="Affine,ExtVec3f"/>
	    </Node>
    </Node>

</Node>
