<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
  <VisualStyle displayFlags="showWireframe showBehaviorModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />

  <RequiredPlugin pluginName="image"/>
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="SofaPython"/>


  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

  <Node 	name="ref_highresFEM"   >
    <VisualStyle displayFlags="hideWireframe" />
    <OglModel template="ExtVec3f" name="Visual" fileMesh="../beam/refBeam_Flex.obj" color="0.5 0.5 0.5" translation="-0.5 0 0"/>
  </Node>



  <Node name="AffineFrames"   >
	<MeshObjLoader name="mesh" filename="../beam/beam.obj" triangulate="1"/>
    	<ImageContainer template="ImageUC" name="image" filename="../beam/beam.raw" drawBB="false"/>

    	<ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1   0 0 -0.8   0 0 -0.6  0 0 -0.4   0 0 -0.2   0 0 0    0 0 0.2   0 0 0.4  0 0 0.6  0 0 0.8  0 0 1" printLog="false"/>
    	<MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    	<MechanicalObject template="Affine" name="parent"  showObject="true" src="@merged" />

	<!--linear weights-->
	<Mesh name="edges" position="@parent.rest_position" edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10"/>
	<BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" tolerance="-10000"/>
	<ShapeFunctionDiscretizer name="SF" src="@image" />

	<!-- <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />-->

    	<Node 	name="behavior"   >
      		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="1"/>
      		<MechanicalObject template="F332" name="F"  />
      		<LinearMapping template="Affine,F332"  />

      		<Node 	name="E"   >
        		<VisualStyle displayFlags="hideBehaviorModels " />
        		<MechanicalObject  template="E332" name="E"  />
        		<CorotationalStrainMapping template="F332,E332"   method="polar" />
        		<HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
      		</Node>
    	</Node>

    	<Node 	name="ImageMapping"   >
		<ImageFilter filter="20" param="-0.2125 -0.2125 -1.0125 18 18 82 0.025 0.025 0.025 0" name="downsample" src="@../image" />
            	<ImageContainer template="ImageUC" name="image" image="@downsample.outputImage" transform="@downsample.outputTransform" drawBB="false"/>
<!--	    	<ImageViewer src="@image"/>-->
	    	<ImageSampler template="ImageUC" name="sampler" src="@image" method="0" param="" fixedPosition="0" showSamplesScale="0"/>

	    	<MechanicalObject template="F331" name="F"  />
	    	<GaussPointContainer position="@sampler.position"  showSamplesScale="0"/>
	    	<LinearMapping template="Affine,F331"  restPosition="@sampler.position" showDeformationGradientScale="0" mapForces="0"/>
		<Node 	name="E"   >
			<MechanicalObject  template="E331" name="E"  />
			<CorotationalStrainMapping template="F331,E331"   method="polar" />
<!--			<HookeForceField  template="E331" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>-->
	      	</Node>

	    	<ImageDataDisplay name="disp" template="ImageUC,ImageD"  inputImage="@image.image" />
	    	<ImageViewer template="ImageD" image="@disp.outputImage" transform="@image.transform" plane="10 10 10"/>
		<PythonScriptController filename="../../python/Flexible/StressVisu.py" classname="ColorMap_Image" /> 

    	</Node>


    	<Node 	name="collision"   >
      		<VisualStyle displayFlags="hideBehaviorModels " />
      		<Mesh name="mesh" src="@../mesh" />
      		<MechanicalObject  template="Vec3d" name="pts"    />
      		<UniformMass totalMass="10" />
      		<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" />
      		<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/>
      		<BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" />
      		<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E5"/>
      		<LinearMapping template="Affine,Vec3d"/>
    	</Node>

    	<Node 	name="visual"   >
      		<OglModel template="ExtVec3f" name="Visual" fileMesh="../beam/beam.obj" color="1 0.8 0.8"/>
      		<LinearMapping template="Affine,ExtVec3f"/>
    	</Node>
  </Node>






  <Node name="hexaFEM"  >
    	<VisualStyle displayFlags="showWireframe hideBehaviorModels" />

	<MechanicalObject template="Vec3d" name="parent" showObject="false" />
       	<RegularGrid 
                   n="5 5 21"
                   min="-1.2 -0.2  -1"
                   max=" -0.8  0.2   1"/> 

        <BoxROI template="Vec3d" box="-2 -1 -1.1 0 1 -0.99" />
        <FixedConstraint indices="@[-1].indices" />

       	<BoxROI template="Vec3d" box="-2 -1 0.99 0 1 1.1 "  drawBoxes="0" /> 
       	<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 

	<UniformMass totalMass="10" />

	<BarycentricShapeFunction position="@parent.rest_position" nbRef="8" />

	<HexahedronFEMForceField youngModulus="1000.0" poissonRatio="0" method="polar" updateStiffnessMatrix="false" />

<!--    	<Node 	name="behavior"   >-->
<!--      		<TopologyGaussPointSampler name="sampler" inPosition="@../parent.rest_position" method="0" order="2" />-->
<!--      		<MechanicalObject template="F331" name="F"  />-->
<!--      		<LinearMapping template="Affine,F331"  />-->

<!--      		<Node 	name="E"   >-->
<!--        		<VisualStyle displayFlags="hideBehaviorModels " />-->
<!--        		<MechanicalObject  template="E331" name="E"  />-->
<!--        		<CorotationalStrainMapping template="F331,E331"   method="polar" />-->
<!--        		<HookeForceField  template="E331" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>-->
<!--      		</Node>-->
<!--    	</Node>-->


    	<Node 	name="ImageMapping"   >
		<MeshObjLoader name="mesh" filename="../beam/beam.obj" triangulate="1" translation="-1 0 0"/>
      	    	<MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.025" padSize="1" />
            	<ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
	    	<ImageSampler template="ImageUC" name="sampler" src="@image" method="0" param="" fixedPosition="0" showSamplesScale="0"/>

	    	<MechanicalObject template="F331" name="F"  />
	    	<GaussPointContainer position="@sampler.position"  showSamplesScale="0"/>
	    	<LinearMapping template="Vec3d,F331" restPosition="@sampler.position" showDeformationGradientScale="0" mapForces="0"/>

	      	<Node 	name="E"   >
			<MechanicalObject  template="E331" name="E"  />
			<CorotationalStrainMapping template="F331,E331"   method="polar" />
	      	</Node>

	    	<ImageDataDisplay name="disp" template="ImageUC,ImageD"  inputImage="@image.image" />
	    	<ImageViewer template="ImageD" image="@disp.outputImage" transform="@image.transform" plane="10 10 10"/>
		<PythonScriptController filename="../../python/Flexible/StressVisu.py" classname="ColorMap_Image" /> 
    	</Node>


	<Node name="Visual"  >
		<VisualModel  fileMesh="../beam/beam.obj" translation="-1 0 0" color="blue" />
	     	<BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>



</Node>


