<?xml version="1.0"?>
<Node 	name="root" gravity="0 -9.81 0" dt="0.005"   >
    <RequiredPlugin name="SofaOpenglVisual"/>
  <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields showInteractionForceFields" />
  <Gravity name="G"  gravity="0 -9.8 0" />
  <RequiredPlugin name="Sensable Plugin" pluginName="Sensable" />


    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
  <BruteForceBroadPhase/>
  <BVHNarrowPhase/>
  <DefaultContactManager name="response" response="PenalityContactForceField" />
  <MinProximityIntersection name="proximity" alarmDistance="8" contactDistance="5" />

  <NewOmniDriver name="Omni Driver"  listening="1" tags="Omni" forceScale="0.5" scale="5000"  positionBase="0 1 -0.5"  permanent="1" />

  <Node 	name="Instrument"  >
    
    <MechanicalObject template="Rigid3d" name="instrumentState" tags="Omni"  />
    <UniformMass template="Rigid3d" name="mass"  totalMass="0.05" />
    <Node 	name="VisualModel" >
      <MeshOBJLoader name="meshLoader_1" filename="data/mesh/dental_instrument.obj" scale3d="100 100 100" translation="-21.2256 13.2361 355." rotation="180 0 150" handleSeams="1" />
      <OglModel name="InstrumentVisualModel" src="@meshLoader_1" material="Default Diffuse 1 1 0.2 0.2 1 Ambient 1 0.2 0.04 0.04 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
      <RigidMapping template="Rigid,Vec3d" name="MM->VM mapping"  input="@instrumentState"  output="@InstrumentVisualModel" />
    </Node>
    <Node 	name="CollisionModel"  >

      <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0" />
      <PointCollisionModel name="ParticleModel" contactStiffness="2" />
      <RigidMapping template="Rigid,Vec3d" name="MM->CM mapping"  input="@instrumentState"  output="@Particles" />
        <EnslavementForceFeedback name="forcefeedback" tags="Omni" collisionModel1="@ParticleModel" collisionModel2="" relativeStiffness="4" attractionDistance="3" normalsPointOut="false" contactScale="10"/>

    </Node>

  </Node>
  <Node 	name="Plane"  >
    <Node 	name="VisualModel"   >
      <MeshOBJLoader name="meshLoader_0" filename="data/mesh/box_inside.obj" scale3d="10 10 10" handleSeams="1" />
      <OglModel name="PlaneVisualModel" src="@meshLoader_0" material="Default Diffuse 1 1 1 1 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 1 1 1 1 Shininess 0 45" />
    </Node>
    <Node 	name="CollisionModel" >
      
      <MeshOBJLoader name="loader"  filename="data/mesh/box_inside.obj" />
      <MeshTopology src="@loader" name="PlaneCollisionModel" />

      <MechanicalObject src="@loader" template="Vec3d" tags="box" name="planeState" />
      
      <DistanceGrid fileRigidDistanceGrid="data/mesh/box_inside.obj" scale="10" usePoints="0" proximity="0.3" contactStiffness="2"  />


    </Node>
  </Node>
</Node>
