<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.0264214 3.51367 3.8903" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.30443 -0.0138615 0.00174105 0.952432" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="0.075901 2.46901 2.42334" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1.80159" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
