<?xml version="1.0"?>
<Node 	name="root" gravity="0 -9.81 0" dt="0.005"   >
    <RequiredPlugin name="SofaOpenglVisual"/>
  <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields showInteractionForceFields" />
  <Gravity name="G"  gravity="0 -9.8 0" />
  <RequiredPlugin name="Sensable Plugin" pluginName="Sensable" />


    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
  <BruteForceBroadPhase/>
  <BVHNarrowPhase/>
  <DefaultContactManager name="response" response="default" />
  <MinProximityIntersection name="proximity" alarmDistance="0.8" contactDistance="0.5" useSurfaceNormals="true"/>

  <NewOmniDriver name="Omni Driver"  listening="true" tags="Omni" forceScale="0.5" scale="500"  permanent="true" />

  <Node 	name="Instrument"  >
    
    <MechanicalObject template="Rigid3d" name="instrumentState" tags="Omni"  />
    <UniformMass template="Rigid3d" name="mass"  totalMass="0.05" />
    <Node 	name="VisualModel" >
      <MeshOBJLoader name="meshLoader_1" filename="data/mesh/dental_instrument.obj" scale3d="10 10 10" translation="-2.12256 1.32361 35.5" rotation="180 0 150" handleSeams="1" />
      <OglModel template="ExtVec3f" name="InstrumentVisualModel" src="@meshLoader_1" material="Default Diffuse 1 1 0.2 0.2 1 Ambient 1 0.2 0.04 0.04 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
      <RigidMapping template="Rigid,ExtVec3f" name="MM->VM mapping"  input="@instrumentState"  output="@InstrumentVisualModel" />
    </Node>
    <Node 	name="CollisionModel"  >

      <MechanicalObject template="Vec3d" name="Particle"  position="0 0 0" />
      <PointCollisionModel name="ParticleModel" contactStiffness="2" />
      <RigidMapping template="Rigid,Vec3d" name="MM->CM mapping"  input="@instrumentState"  output="@Particle" />
        <EnslavementForceFeedback name="forcefeedback" tags="Omni" collisionModel1="@ParticleModel" collisionModel2="" relativeStiffness="4" attractionDistance="0.3" normalsPointOut="false"/>

    </Node>

  </Node>
  <Node 	name="Box"  >
    <Node 	name="VisualModel"   >
      <MeshOBJLoader name="meshLoader_0" filename="data/mesh/box_inside.obj" handleSeams="1" />
      <OglModel template="ExtVec3f" name="BoxVisualModel" src="@meshLoader_0" />
    </Node>
    <Node 	name="CollisionModel" >
      
      <MeshOBJLoader name="loader"  filename="data/mesh/box_inside.obj" />
      <MeshTopology src="@loader" name="BoxCollisionModel" />
      <MechanicalObject src="@loader" template="Vec3d" name="boxState" />
      <TriangleCollisionModel />

    </Node>
  </Node>
</Node>
