<!-- Use of DataDisplay to show distances from rest shape  -->
<Node name="root" gravity="0 0 -1" dt="0.05">
    <VisualStyle displayFlags="showVisual hideBehavior hideCollision hideMapping" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection />

    <Node name="Mesh">
        <RegularGrid name="Grid" nx="10" ny="10" nz="1" xmin="0" xmax="9" ymin="0" ymax="9" zmin="0" zmax="1" />
        <MechanicalObject name="MO" />
    </Node>

    <Node name="Simulation">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGrid src="@/Mesh/Grid" />
        <MechanicalObject />
        <UniformMass mass="0.1" />
        <FixedConstraint indices="0 9 99" />
        <TriangleFEMForceField name="FEM3" youngModulus="5000" poissonRatio="0.3" method="large" />
        <TriangleBendingSprings name="FEM-Bend" stiffness="100" damping="0.1" />
        <Triangle />

        <EvalPointsDistance name="dist" object1="@/Mesh/MO" object2="@." listening="true" period="0.05" draw="false" />

        
        <Node name="Data">
            <DataDisplay pointData="@../dist.distance" />
            <ColorMap colorScheme="Blue to Red" />
            <IdentityMapping input="@.." output="@."/>
        </Node>

    </Node>
</Node>
