<Node name="root" dt="0.01" gravity="0 0 -10" showBoundingTree="0">
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.02" contactDistance="0.02" />
    <DefaultCollisionGroupManager />
    <LightManager />
    <DirectionalLight name="light1" color="1 0 0" direction="0 -1 -1" />
    <DirectionalLight name="light2" color="0 1 0" direction="1 1 0" />
    <include href="Objects/SaladBowl.xml" />
    <include href="Objects/TorusRigid.xml" scale="0.05" rx="30" ry="15" dz="1" />
</Node>
