<?xml version="1.0"?>
<Node 	 name="root"  dt="0.01" animate="1" >
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [LinearMovementConstraint] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaMiscEngine"/> <!-- Needed to use components [DisplacementMatrixEngine] -->

    <EulerExplicitSolver name="odesolver"  />
    <Node 	 name="DeformableObject"   >
        <MechanicalObject template="Rigid3d" name="Bones"  position="0 -2 0 0 0 0 1 0 2 0 0 0 0 1" rest_position="0 -2 0 0 0 0 1 0 2 0 0 0 0 1"  showObject="1"  showObjectScale="0.5" />
        <LinearMovementConstraint template="Rigid3d" name="BoneTrajectories"  indices="1"  keyTimes="0 1 2 3 4 5 6 7 8 9 10 11 12 20"  movements=" 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
        <Node 	 name="StaticMesh" >
            <MechanicalObject template="Vec3d" name="2"  position="-1 -2 0 1 -2 0 -1 0 0 1 0 0 -1 2 0 1 2 0"    />
            <MeshTopology   triangles="0 1 2  2 1 3  2 3 4  4 3 5 " />
            <Node 	 name="GPUMesh"  >
                <OglModel template="Vec3d"  />
                <IdentityMapping template="Vec3d,Vec3d" mapForces="0"  mapConstraints="0"  mapMasses="0"   />
                <DisplacementMatrixEngine name="BoneDisplacements" template="Rigid3d"  x0="@../../Bones.rest_position"  x="@../../Bones.position"   />
                <OglShader name="SkinningShader"  fileFragmentShaders="['shaders/linearBlendSkinning.frag']" fileVertexShaders="['shaders/linearBlendSkinning.vert']" />
                <OglMatrix4VectorVariable  id="boneMatrix"  value="@BoneDisplacements.displaceMats"  transpose="1" />
                <OglInt4Attribute   id="indices"  value="0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0" />
                <OglFloat4Attribute id="weights"  value="1 0 0 0 1 0 0 0 0.5 0.5 0 0 0.5 0.5 0 0 1 0 0 0 1 0 0 0" />
            </Node>
        </Node>
    </Node>
</Node>
