<?xml version="1.0"?>
<Node 	 name="root"  dt="0.01" animate="1" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <EulerExplicitSolver name="odesolver"  />
    <Node 	 name="DeformableObject"   >
        <MechanicalObject template="Rigid3d" name="Bones"  position="0 -2 0 0 0 0 1 0 2 0 0 0 0 1" rest_position="0 -2 0 0 0 0 1 0 2 0 0 0 0 1"  showObject="1"  showObjectScale="0.5" />
        <LinearMovementConstraint template="Rigid3d" name="BoneTrajectories"  indices="1"  keyTimes="0 1 2 3 4 5 6 7 8 9 10 11 12 20"  movements=" 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
        <Node 	 name="StaticMesh" >
            <MechanicalObject template="Vec3d" name="2"  position="-1 -2 0 1 -2 0 -1 0 0 1 0 0 -1 2 0 1 2 0"    />
            <MeshTopology   triangles="0 1 2  2 1 3  2 3 4  4 3 5 " />
            <Node 	 name="GPUMesh"  >
               <OglModel template="ExtVec3f"  />
                <IdentityMapping template="Vec3d,ExtVec3f" mapForces="0"  mapConstraints="0"  mapMasses="0"   />
                <DisplacementMatrixEngine name="BoneDisplacements" template="Rigid3d"  x0="@../../Bones.rest_position"  x="@../../Bones.position"   />
                <OglShader name="SkinningShader"  fileVertexShader="shaders/linearBlendSkinning.vert"  fileFragmentShader="shaders/linearBlendSkinning.frag" />
                <OglMatrix4VectorVariable  id="boneMatrix"  value="@BoneDisplacements.displaceMats"  transpose="1" />
                <OglInt4Attribute   id="indices"  value="0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0" />
                <OglFloat4Attribute id="weights"  value="1 0 0 0 1 0 0 0 0.5 0.5 0 0 0.5 0.5 0 0 1 0 0 0 1 0 0 0" />
            </Node>
        </Node>
    </Node>
</Node>
