<?xml version="1.0"?>
<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>

    <MeshObjLoader name="meshLoader_0" filename="mesh/snake_body.obj" translation="0 0 0" handleSeams="1" />
    <OglModel name="visualModel1" src="@meshLoader_0" useNormals="0"  />
    <MeshObjLoader name="meshLoader_1" filename="mesh/snake_body.obj" translation="10 0 0" handleSeams="1" />
    <OglModel name="visualModel2" src="@meshLoader_1" useNormals="0"/>
    <MeshObjLoader name="meshLoader_2" filename="mesh/snake_body.obj" translation="20 0 0" handleSeams="1" />
    <OglModel name="visualModel3" src="@meshLoader_2" useNormals="0"/>
    
    
    <MergeVisualModels name="merged" nb="2" input1="@visualModel1"  input2="@visualModel3"   texturename="textures/snakeColorMap.png" color="red"  />

    
</Node>
