<?xml version="1.0"?>
<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>

    <MeshObjLoader name="meshLoader" filename="mesh/snake_body.obj" handleSeams="1"/>

    <OglModel name="visualModel1" src="@meshLoader" useNormals="0" translation="0 0 0" />
    <OglModel name="visualModel2" src="@meshLoader" useNormals="0" translation="10 0 0"/>
    <OglModel name="visualModel3" src="@meshLoader" useNormals="0" translation="20 0 0"/>
    

    <MergeVisualModels name="merged" nb="2" input1="@visualModel1"  input2="@visualModel3"   texturename="textures/snakeColorMap.png" color="red"  />
    
</Node>
