<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.01" >
    <RequiredPlugin name="SofaOpenglVisual"/>
  <VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
  <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
  <OglModel template="ExtVec3f" name="Objective" src="@meshLoader_0"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
  <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
  <BruteForceDetection name="Detection" />
  <MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
  <DefaultContactManager name="Response"  response="default" />
  <RecordedCamera projectionType="0" name="recordedCamera0"  listening="1" navigationMode="1" cameraPositions="-35.5 12.1 37.8
                                                                                            -13.9 9.3 42.1 
                                                                                            4.9 13.1 43.6
                                                                                            28.1 20.2 44.7"
                                                                         cameraOrientations="0.17 0.06 -0.06 -0.98
                                                                                             0.17 0.06 -0.06 -0.98
                                                                                             0.17 0.06 -0.06 -0.98 
                                                                                             0.17 0.06 -0.06 -0.98" />
</Node>
