<?xml version="1.0"?>
<Node name="root" dt="0.01">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <MeshOBJLoader name="meshLoader_0" filename="mesh/snake_body.obj" translation="30 0 0" handleSeams="1" />
    <OglModel name="VisualModel" src="@meshLoader_0" useNormals="0"/>
    
    <MeshOBJLoader name="loader" filename="mesh/snake_body.obj" translation="0 0 0"/>    
    <OglModel name="VisualModel2"  src="@loader" color="red"/>

</Node>
