<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <CollisionGroup />
    <DiscreteIntersection />
    <Node name="Liver">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" name="Liver" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <OglShader fileFragmentShaders="['shaders/toonShading.frag']" fileVertexShaders="['shaders/toonShading.vert']" />
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <BarycentricMapping input="@.." output="@VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
