
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<Node name="Liver" depend="topo dofs">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<MeshLoader name="meshLoader" filename="mesh/liver.msh"/>
		<MechanicalObject name="dofs" />
		<!-- Container for the tetrahedra-->
		<TetrahedronSetTopologyContainer name="topo"/>
		<!-- Algorithms: used in DiagonalMass to compute the mass -->
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
		<DiagonalMass massDensity="1" name="computed using mass density"/>
		<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/> 
                <FixedConstraint name="FixedConstraint" indices="3 39 64" />

		<Node name="Visu">
		<!-- Using material contained in liver-smooth.obj -->
			<OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj"  />
			<BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
		<Node name="Surf">
			<Sphere name="CollisionModel" filename="mesh/liver.sph" />
			<MechanicalObject/>
			<BarycentricMapping name="sphere mapping"/>
		</Node>
	
	</Node>
	
	<OglModel name="VisualModel" filename="mesh/dragon.obj" color="green" dz="-5.0" scale="0.3 0.3 0.3" />
 	<OglModel name="FloorV" filename="mesh/floor.obj" color="0.5 0.5 0.5" dy="-2.5" />
	
	<LightManager listening="true"/>
	<SpotLight position="0 5 15" direction="0 -0.2 -1" cutoff="45" shadowTextureSize="1024"/>
	<SpotLight position="0 5 -15" direction="0 0 1" cutoff="45" />
	<SpotLight position="15 5 0" direction="-1 0 0" cutoff="45"/>
	<SpotLight position="-15 5 0" direction="1 0 0" cutoff="45"/>
	<SpotLight position="0 15 0.0001" direction="0 -1 0" cutoff="60" attenuation="0.5"/>
	<OglShadowShader/>
	
	
</Node>

