<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="Simulation" name="Simulation" />
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="CollisionGroup" />-
	
	<Node name="Liver">

		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshGmshLoader" name="loader"  filename="mesh/liver.msh"/>
		<Object type="Mesh" src="@loader" />
		<Object type="MechanicalObject" src="@loader" template="Vec3f" name="Liver" />
		<Object type="UniformMass" name="mass" mass="0.05"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
         		<Object type="OglShader" fragFilename="shaders/toonShading.frag" vertFilename="shaders/toonShading.vert"/>
			<Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
</Node>
