<!-- Mechanical PointSplatModel Example -->
<Node dt="0.005" gravity="0 -10 0">
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="NewProximityIntersection" alarmDistance="0.5" contactDistance="0.3" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" />
    <Node name="Fluid">
        <Object type="RungeKutta4" />
        <Object type="PointSetTopologyContainer" />
        <Object type="MechanicalObject" name="MModel" />
<!--        <Object type="ParticleSource" name="Source" center=" 
				-0.375 0 -0.75 
				 0.0   0 -0.75 
	 	                 0.375 0 -0.75 
	 	                -0.75  0 -0.375 
	 	                -0.375 0 -0.375 
	 	                 0.0   0 -0.375 
	 	                 0.375 0 -0.375 
	 	                 0.75  0 -0.375 
	 	                -0.75  0  0.0 
	 	                -0.375 0  0.0 
	 	                 0.0   0  0.0 
	 	                 0.375 0  0.0 
	 	                 0.75  0  0.0 
	 	                -0.75  0  0.375 
	 	                -0.375 0  0.375 
	 	                 0.0   0  0.375 
	 	                 0.375 0  0.375 
	 	                 0.75  0  0.375 
	 	                -0.375 0  0.75 
	 	                 0.0   0  0.75 
	 	                 0.375 0  0.75 
	 	                 "          
	translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" /> -->

<Object type="ParticleSource" name="Source" center="&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; " translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" /> 

<Object type="ParticleSink" normal="0 1 0" d0="-10" d1="-11" showPlane="true" printLog="true" />
        <Object type="UniformMass" name="M1" mass="1" />
        <Object type="SpatialGridContainer" cellWidth="0.75" sortPoints="true" />
        <Object type="SPHFluidForceField" radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
        <!-- Visual model -->
        <Object type="PointSplat" name="VModel" radius="0.5" alpha="0.04" color="cyan" />
        <!-- Collision model -->
        <Object type="SpatialGridPointModel" contactStiffness="1000" />
    </Node>
    <Node name="World">
        <Object type="MechanicalObject" position="-4 -1.6 -4    4 -5.6 -4    4 -6.4 4    -4 -2.4 4" scale="1.075" />
        <Object type="Mesh" triangles="0 1 2  0 2 3" />
        <Object type="Triangle" contactStiffness="20" moving="false" simulated="false" />
        <Object type="Line" contactStiffness="20" moving="false" simulated="false" />
        <Object type="Point" contactStiffness="20" moving="false" simulated="false" />
        <Object type="OglModel" name="VModel" color="blue" printLog="true" />
    </Node>
</Node>
