<!-- Mechanical PointSplatModel Example -->
<Node dt="0.005" gravity="0 -10 0">
    <RequiredPlugin pluginName="SofaSphFluid"/>
    <RequiredPlugin pluginName="SofaMiscCollision"/>

    <CollisionPipeline verbose="0" />
    <NewProximityIntersection alarmDistance="0.5" contactDistance="0.3" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <Node name="Fluid">
        <RungeKutta4 />
        <PointSetTopologyContainer />
        <MechanicalObject name="MModel" />
<!--        <ParticleSource name="Source" center=" 
				-0.375 0 -0.75 
				 0.0   0 -0.75 
	 	                 0.375 0 -0.75 
	 	                -0.75  0 -0.375 
	 	                -0.375 0 -0.375 
	 	                 0.0   0 -0.375 
	 	                 0.375 0 -0.375 
	 	                 0.75  0 -0.375 
	 	                -0.75  0  0.0 
	 	                -0.375 0  0.0 
	 	                 0.0   0  0.0 
	 	                 0.375 0  0.0 
	 	                 0.75  0  0.0 
	 	                -0.75  0  0.375 
	 	                -0.375 0  0.375 
	 	                 0.0   0  0.375 
	 	                 0.375 0  0.375 
	 	                 0.75  0  0.375 
	 	                -0.375 0  0.75 
	 	                 0.0   0  0.75 
	 	                 0.375 0  0.75 
	 	                 "          
	translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" /> -->

<ParticleSource name="Source" center="&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0 -0.75&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0 -0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0  0.0&#x0A;&#x09;&#x09;&#x09;&#x09;-0.75  0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09; 0.75  0  0.375&#x0A;&#x09;&#x09;&#x09;&#x09;-0.375 0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.0   0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; 0.375 0  0.75&#x0A;&#x09;&#x09;&#x09;&#x09; " translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" /> 

<ParticleSink normal="0 1 0" d0="-10" d1="-11" showPlane="true" printLog="true" />
        <UniformMass name="M1" mass="1" />
        <SpatialGridContainer cellWidth="0.75" sortPoints="true" />
        <SPHFluidForceField radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
        <!-- Visual model -->
        <PointSplat name="VModel" radius="0.5" alpha="0.04" color="cyan" />
        <!-- Collision model -->
        <SpatialGridPointModel contactStiffness="1000" />
    </Node>
    <Node name="World">
        <MechanicalObject position="-4 -1.6 -4    4 -5.6 -4    4 -6.4 4    -4 -2.4 4" scale="1.075" />
        <Mesh triangles="0 1 2  0 2 3" />
        <Triangle contactStiffness="20" moving="false" simulated="false" />
        <Line contactStiffness="20" moving="false" simulated="false" />
        <Point contactStiffness="20" moving="false" simulated="false" />
        <OglModel name="VModel" color="blue" printLog="true" />
    </Node>
</Node>
