<Node name="root" dt="0.01" gravity="0 0 -10" showBoundingTree="0">
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.02" contactDistance="0.02" />
    <Object type="CollisionGroup" />
    <Object type="LightManager" />
    <Object type="PositionalLight" name="light1" color="1 0 0" attenuation="0.4" position="0.5 0.7 2" />
    <Object type="PositionalLight" name="light2" color="0 1 0" attenuation="0.4" position="0.5 -0.7 2" />
    <Object type="PositionalLight" name="light3" color="0 0 1" attenuation="0.4" position="-0.8 0 2" />
    <include href="Objects/SaladBowl.xml" />
    <include href="Objects/TorusRigid.xml" scale="0.05" rx="30" ry="15" dz="0.5" />
</Node>
