<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <!-- <Simulation name="Simulation" /> -->
    <DefaultPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" name="collision response" />
    <DiscreteIntersection />
    <!--<DefaultCollisionGroupManager />-->
    <Node name="Liver" depend="topo dofs">
        <!--<CGImplicit iterations="25"/>-->
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <MechanicalObject src="@loader" name="dofs" />
        <!-- Container for the tetrahedra-->
        <TetrahedronSetTopologyContainer src="@loader" name="topo" />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <!-- Using material contained in liver-smooth.obj -->
            <MeshObjLoader name="meshLoader_0" filename="mesh/liver-smooth.obj" handleSeams="1" />
            <OglModel name="VisualModel" src="@meshLoader_0" />
            <BarycentricMapping input="@.." output="@VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping name="sphere mapping" />
        </Node>
    </Node>
    <OglModel name="VisualModel" filename="mesh/dragon.obj" color="green" dz="-25.0" scale="0.3 0.3 0.3" />
    <OglModel name="FloorV" filename="mesh/floor.obj" color="0.5 0.5 0.5" dy="-2.5" />
    <!--<LightManager listening="true"/>
	<SpotLight position="0 30 0.0001" direction="0 -1 0" />
	<SpotLight position="0 5 15" direction="0 0 -1" />
	<OglShadowShader/>-->
    <OglShader name="dof" passive="true" vertFilename="shaders/depthOfField.vert" fragFilename="shaders/depthOfField.frag" />
    <OglFloatVariable id="blurIntensity" value="0.2" />
    <OglFloatVariable id="focusDistance" value="0.9" />
    <OglFloatVariable id="focusLength" value="0.05" />
    <OglIntVariable id="showDepthMap" value="0" />
    <PostProcessManager zFar="1000" />
</Node>
