<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node name="Root" gravity="0 -9.81 0" dt="0.15">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->

    <VisualStyle displayFlags="showVisual" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.64" />
    <DefaultContactManager name="Response" response="PenalityContactForceField" />
    <DefaultCollisionGroupManager name="Group" />
    <!-- <InteractiveCamera name="cam" position="0 0 0" lookAt="0 -1 1"/> -->
    <RecordedCamera name="cam" position="0 10 0" rotationLookAt="0 30 0" rotationStartPoint="0 100 100" rotationCenter="0 100 0" listening="true" endTime="1000" drawRotation="1" rotationMode="1" />
    <Node name="Model 3D">
        <MeshOBJLoader name="meshLoader_0"  scale="10" translation="10 15 0"filename="mesh/liver-smoothUV.obj" handleSeams="1" />
        <OglModel name="VisualModel" texturename="textures/RustySteel.bmp" src="@meshLoader_0" />
    </Node>
    <Node name="floor">
        <MeshOBJLoader name="meshLoader_1" filename="mesh/floor.obj" scale3d="1 1 1" translation="0 0 0" handleSeams="1" />
        <OglModel name="VisualModel" src="@meshLoader_1" texturename="textures/ice_chess.bmp" />
    </Node>
</Node>
