<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node name="Root" gravity="0 -9.81 0" dt="0.15">
    <VisualStyle displayFlags="showVisual" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.64" />
    <DefaultContactManager name="Response" response="default" />
    <TreeCollisionGroupManager name="Group" />
    <!-- <InteractiveCamera name="cam" position="0 0 0" lookAt="0 -1 1"/> -->
    <RecordedCamera name="cam" position="0 10 0" rotationLookAt="0 30 0" rotationStartPoint="0 100 100" rotationCenter="0 100 0" listening="true" endTime="1000" drawRotation="1" />
    <Node name="Model 3D">
        <OglModel name="VisualModel" texturename="textures/RustySteel.bmp" scaleTex="1 1" scale="10" translation="10 15 0" fileMesh="mesh/liver-smoothUV.obj" />
    </Node>
    <Node name="floor">
        <OglModel name="VisualModel" fileMesh="mesh/floor.obj" scaleTex="0.05 0.05" scale3d="1 1 1" translation="0 0 0" texturename="textures/ice_chess.bmp" />
    </Node>
</Node>
