<Node name="root" dt="0.02" showBehaviorModels="0" showVisualModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">

	<Node name="Lens">
		<Object type="MechanicalObject" template="Vec3d"/>
		<Object type="TetrahedronSetTopology" filename="mesh/single_tetra.msh" scale="1.0"/>
		<Node  activated="0" >
			<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="tetra.vert" geoFilename="tetra_triangles.geo" fragFilename="tetra.frag"/>
			<Object type="OglFloatVector4Variable" id="MappingTable" values="
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	0 0 1 0 
	
	1 0 0 0 
	0 0 0 1 
	0 0 1 0 
	0 1 0 0 
	
	1 0 0 0 
	0 0 1 0 
	0 1 0 0 
	0 0 0 1 
	
	1 0 0 0 
	0 0 1 0 
	0 0 0 1 
	0 1 0 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 0 1 
	0 0 1 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 1 0 
	0 0 0 1 
	
	0 0 1 0 
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	
	0 0 0 1 
	1 0 0 0 
	0 0 1 0 
	0 1 0 0" />
			<Object type="OglFloatVector4Variable" id="RunSelectTable" values="
0. 1. 0. 0.
0. 0. 0. 0.
0. 0. 1. 0.
0. 0. 1. 0.
1. 0. 0. 0.
1. 0. 0. 0.
0. 0. 0. 1.
0. 0. 0. 1.
0. 0. 1. 0.
0. 1. 0. 0." />
			<Object type="OglTetrahedralModel" />
		</Node>
		
		<Node>
			<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="PT.vert" geoFilename="PT.geo" fragFilename="PT.frag"/>
						<Object type="OglFloat3Variable" id="fragmentColor" value="1.0 1.0 1.0" />
			<Object type="OglFloatVariable" id="fragmentOpacity" value="1.0" />
			<Object type="OglFloatVector4Variable" id="MappingTable" values="
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	0 0 1 0 
	
	1 0 0 0 
	0 0 0 1 
	0 0 1 0 
	0 1 0 0 
	
	1 0 0 0 
	0 0 1 0 
	0 1 0 0 
	0 0 0 1 
	
	1 0 0 0 
	0 0 1 0 
	0 0 0 1 
	0 1 0 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 0 1 
	0 0 1 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 1 0 
	0 0 0 1 
	
	0 0 1 0 
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	
	0 0 0 1 
	1 0 0 0 
	0 0 1 0 
	0 1 0 0" />
			<Object type="OglFloatVector4Variable" id="RunSelectTable" values="
0. 1. 0. 0.
0. 0. 0. 0.
0. 0. 1. 0.
0. 0. 1. 0.
1. 0. 0. 0.
1. 0. 0. 0.
0. 0. 0. 1.
0. 0. 0. 1.
0. 0. 1. 0.
0. 1. 0. 0." />
			<Object type="OglTetrahedralModel" />
		</Node>
	</Node>
	

</Node>
