<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialForceFieldLiverHexaFEM -->
<Node name="root" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showForceFields" />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <DiscreteIntersection />
    <Node name="LiverHexaFEM" gravity="0 -9.81 0">
        <EulerImplicitSolver name="default19" rayleighStiffness="0.01"  rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="default20" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <SparseGridTopology name="topology" fileTopology="mesh/liver-smooth.obj" n="8 6 6" />
        <MechanicalObject template="Vec3d" name="dofs" translation="0 0 0" rotation="0 0 0" scale="1" />
        <UniformMass template="Vec3d" name="mass" totalMass="1" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" method="polar" poissonRatio="0.3" youngModulus="250" />
        <FixedConstraint template="Vec3d" name="FixedConstraint" indices="81 80 166" />
        <Node name="VisualNode" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader_0" filename="mesh/liver-smooth.obj" handleSeams="1" />
            <OglModel template="ExtVec3f" name="VisualModel" src="@meshLoader_0" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <BarycentricMapping template="Vec3d,ExtVec3f" name="default24" input="@.." output="@VisualModel" />
        </Node>
        <Node name="Surf" gravity="0 -9.81 0">
            <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping name="sphere mapping" />
        </Node>
    </Node>
</Node>
