[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=document.tex
masterDocument=
name=SOFA documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:document.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=40
open=true

[item:introduction.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
