[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=
masterDocument=
name=introduction
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:introduction.kilepr]
archive=true
column=2687084
encoding=
highlight=
line=0
open=false

[item:introduction.tex]
archive=true
column=13078864
encoding=
highlight=
line=0
open=false
