[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=introduction.tex
masterDocument=
name=introduction
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:introduction.kilepr]
archive=true
column=2687084
encoding=
highlight=
line=0
open=false

[item:introduction.tex]
archive=true
column=37
encoding=
highlight=LaTeX
line=0
open=true

[item:introduction_body.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
