[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=
masterDocument=
name=slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:slides.kilepr]
archive=true
column=165518656
encoding=
highlight=
line=0
open=false
order=-1

[item:slides.tex]
archive=true
column=54
encoding=ISO 8859-15
highlight=LaTeX
line=265
open=true
order=0
