[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=sofadocumentation.tex
masterDocument=sofadocumentation.tex
name=Sofa  documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:sofadocumentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:sofadocumentation.tex]
archive=true
column=30
encoding=ISO 8859-1
highlight=LaTeX
line=20
open=true
order=0
