[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.0
lastDocument=sofadocumentation.tex
masterDocument=sofadocumentation.tex
name=Sofa  documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sofadocumentation.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:sofadocumentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sofadocumentation.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:sofadocumentation.tex]
CursorColumn=0
CursorLine=61
