\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Table des mati\`eres}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version des logiciels utilis\'es}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{2}{section.4}}
\newlabel{lstConfig_xml}{{1}{2}{fichier ``config.xml"\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}fichier ``config.xml"}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principe de fonctionnement}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de fonctionnement}}{3}{figure.1}}
\newlabel{fig:Overview}{{1}{3}{Principe de fonctionnement\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\'etail du logiciel ``Import - export des sc\`enes SOFA avec Blender"}{3}{section.6}}
\newlabel{lab_detail_blender_sofa}{{6}{3}{Détail du logiciel ``Import - export des scènes SOFA avec Blender"\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Script ``Import des sc\`enes SOFA dans Blender"}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Utilisation}{3}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acc\`es \`a la fonction d'import}}{4}{figure.2}}
\newlabel{fig:blender_import_scene_SOFA_01}{{2}{4}{Accès à la fonction d'import\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choix de la sc\`ene \`a importer}}{4}{figure.3}}
\newlabel{fig:blender_import_scene_SOFA_02}{{3}{4}{Choix de la scène à importer\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\'esultat dans Blender (apr\`es orientation de la vue)}}{4}{figure.4}}
\newlabel{fig:blender_import_scene_SOFA_03}{{4}{4}{Résultat dans Blender (après orientation de la vue)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le r\'esultat obtenu avec la m\^eme sc\`ene dans SOFA}}{4}{figure.5}}
\newlabel{fig:blender_import_scene_SOFA_04}{{5}{4}{Le résultat obtenu avec la même scène dans SOFA\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nom de l'objet selectionn\'e dans une fen\^etre ``Button windows"}}{4}{figure.6}}
\newlabel{fig:blender_nom_objet}{{6}{4}{Nom de l'objet selectionné dans une fenêtre ``Button windows"\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Description de l'algorithme utilis\'e}{5}{subsubsection.6.1.2}}
\newlabel{algo_import_scene_SOFA}{{6.1.2}{5}{Description de l'algorithme utilisé\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Script ``Export des sc\`enes Blender vers SOFA"}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Utilisation}{6}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sc\`ene test dans Blender}}{6}{figure.7}}
\newlabel{fig:blender_export_scene_SOFA_01}{{7}{6}{Scène test dans Blender\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Appel de la fonction d'export par le menu ``File - export"}}{6}{figure.8}}
\newlabel{fig:blender_export_scene_SOFA_02}{{8}{6}{Appel de la fonction d'export par le menu ``File - export"\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix du fichier sc\`ene SOFA \`a mettre \`a jour}}{6}{figure.9}}
\newlabel{fig:blender_export_scene_SOFA_03}{{9}{6}{Choix du fichier scène SOFA à mettre à jour\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options \`a cocher pour indiquer si on veut mettre \`a jour les fichiers de maillage de la sc\`ene (le maillage de visualisation et le maillage de collision)}}{6}{figure.10}}
\newlabel{fig:blender_export_scene_SOFA_04}{{10}{6}{Options à cocher pour indiquer si on veut mettre à jour les fichiers de maillage de la scène (le maillage de visualisation et le maillage de collision)\relax }{figure.10}{}}
\newlabel{lst_choix_options_export}{{2}{7}{Code Python pour le choix des options d'export\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code Python pour le choix des options d'export}{7}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sc\`ene dans SOFA apr\`es export Blender}}{7}{figure.11}}
\newlabel{fig:blender_export_scene_SOFA_05}{{11}{7}{Scène dans SOFA après export Blender\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modification de la sc\`ene dans Blender (modification du maillage ``Cone", changement de sa couleur et des positions des autres objets}}{7}{figure.12}}
\newlabel{fig:blender_export_scene_SOFA_06}{{12}{7}{Modification de la scène dans Blender (modification du maillage ``Cone", changement de sa couleur et des positions des autres objets\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Choix de ne mettre \`a jour que le maillage de collision lors de l'export}}{7}{figure.13}}
\newlabel{fig:blender_export_scene_SOFA_07}{{13}{7}{Choix de ne mettre à jour que le maillage de collision lors de l'export\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\'esultat dans SOFA, le mod\`ele visuel ne correspondant pas au maillage du cone modifi\'e}}{8}{figure.14}}
\newlabel{fig:blender_export_scene_SOFA_08}{{14}{8}{Résultat dans SOFA, le modèle visuel ne correspondant pas au maillage du cone modifié\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\'esultat dans SOFA, le mod\`ele de collision correspond bien au maillage du cone modifi\'e}}{8}{figure.15}}
\newlabel{fig:blender_export_scene_SOFA_09}{{15}{8}{Résultat dans SOFA, le modèle de collision correspond bien au maillage du cone modifié\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On exporte de nouveau la sc\`ene en cochant les deux boutons de mise \`a jour des maillages (visuel et collision)...}}{8}{figure.16}}
\newlabel{fig:blender_export_scene_SOFA_10}{{16}{8}{On exporte de nouveau la scène en cochant les deux boutons de mise à jour des maillages (visuel et collision)..}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le mod\`ele visuel du cone est bien mis \`a jour dans la Sc\`ene dans SOFA apr\`es export Blender}}{8}{figure.17}}
\newlabel{fig:blender_export_scene_SOFA_11}{{17}{8}{Le modèle visuel du cone est bien mis à jour dans la Scène dans SOFA après export Blender\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Le mod\`ele de collision de la Sc\`ene dans SOFA apr\`es export Blender utilise le m\^eme maillage que pour le mod\`ele visuel}}{8}{figure.18}}
\newlabel{fig:blender_export_scene_SOFA_12}{{18}{8}{Le modèle de collision de la Scène dans SOFA après export Blender utilise le même maillage que pour le modèle visuel\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Description de l'algorithme utilis\'e}{9}{subsubsection.6.2.2}}
\newlabel{algo_export_scene_SOFA}{{6.2.2}{9}{Description de l'algorithme utilisé\relax }{subsubsection.6.2.2}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
