\select@language {french}
\contentsline {section}{Table des mati\`eres}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Version des logiciels utilis\'es}{2}{section.2}
\contentsline {section}{\numberline {3}Installation}{2}{section.3}
\contentsline {section}{\numberline {4}Configuration}{2}{section.4}
\contentsline {section}{\numberline {5}Principe de fonctionnement}{3}{section.5}
\contentsline {section}{\numberline {6}D\'etail du logiciel ``Import - export des sc\`enes SOFA avec Blender"}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Script ``Import des sc\`enes SOFA dans Blender"}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Utilisation}{3}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Description de l'algorithme utilis\'e}{5}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Script ``Export des sc\`enes Blender vers SOFA"}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Utilisation}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Description de l'algorithme utilis\'e}{9}{subsubsection.6.2.2}
