<Node dt="0.004" showBehaviorModels="1" showCollisionModels="1" showMappings="1" showForceFields="1" gravity="0 -10 0" >
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
	<Node name="Cube1">
		<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
		<Object type="MechanicalObject" template="Rigid2d" position="0 10 0" velocity="0.1 1 -200" />
		<Object type="UniformMass" mass="1 1 0.83333"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" />
			<Object type="RigidMapping"/>
			<Object type="PlaneForceField" draw="1" stiffness="10000" />
		</Node>
	</Node>
	<Node name="Cube2">
		<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
		<Object type="MechanicalObject" template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="10" dx="2" />
		<Object type="UniformMass" totalmass="4" />
			<Object type="PlaneForceField" draw="1" stiffness="10000" />
		<Object type="StiffSpringForceField" name="Springs" spring="0 1 1000 1 1  1 2 1000 1 1  2 3 1000 1 1  3 0 1000 1 1  0 2 500 0 1.414  1 3 500 0 1.414" />
	</Node>
	<Node name="Cube3">
		<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
		<Object type="MechanicalObject" template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="10" dx="-2" />
		<Object type="UniformMass" totalmass="4" />
			<Object type="PlaneForceField" draw="1" stiffness="10000" />
		<Object type="StiffSpringForceField" name="Springs" spring="0 1 1000 1 1  1 2 1000 1 1  2 3 1000 1 1  3 0 1000 1 1  0 2 500 0 1.414  1 3 500 0 1.414" />
	</Node>
	<Node name="Cube4">
		<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
		<Object type="MechanicalObject" template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="8" dx="0" />
		<Object type="UniformMass" totalmass="4" />
			<Object type="PlaneForceField" draw="1" stiffness="10000" />
		<Object type="StiffSpringForceField" name="Springs" spring="0 1 1000 1 1  1 2 1000 1 1  2 3 1000 1 1  3 0 1000 1 1  0 2 500 0 1.414  1 3 500 0 1.414" />
	</Node>
	<Node name="Cube5">
		<Object type="CGImplicit" threshold="0.0000001" tolerance="0.0000001" />
		<Object type="MechanicalObject" template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="12" dx="0" />
		<Object type="UniformMass" totalmass="4" />
			<Object type="PlaneForceField" draw="1" stiffness="10000" />
		<Object type="StiffSpringForceField" name="Springs" spring="0 1 1000 1 1  1 2 1000 1 1  2 3 1000 1 1  3 0 1000 1 1  0 2 500 0 1.414  1 3 500 0 1.414" />
	</Node>
	<Object type="StiffSpringForceField" name="link1" object1="Cube1/Points" object2="Cube2" spring="1 0 2000 1 1  2 3 2000 1 1  1 3 1000 1 1.414  2 0 1000 1 1.414" />
	<Object type="StiffSpringForceField" name="link2" object1="Cube3" object2="Cube1/Points" spring="1 0 2000 1 1  2 3 2000 1 1  1 3 1000 1 1.414  2 0 1000 1 1.414" />
	<Object type="StiffSpringForceField" name="link3" object1="Cube1/Points" object2="Cube4" spring="0 3 2000 1 1  1 2 2000 1 1  0 2 1000 1 1.414  1 3 1000 1 1.414" />
	<Object type="StiffSpringForceField" name="link4" object1="Cube5" object2="Cube1/Points" spring="0 3 2000 1 1  1 2 2000 1 1  0 2 1000 1 1.414  1 3 1000 1 1.414" />
</Node>
