<Node name="root" dt="0.0025" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="Floor">
		<Object type="RegularGrid"
			nx="2" ny="1" nz="2"
			xmin="10" xmax="-10"
			ymin="-3.05" ymax="-3.05"
			zmin="-10" zmax="10" />
		<Object type="MechanicalObject" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="red"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
	</Node>
	<Node name="M1">
		<Object type="RungeKutta4" />
		<Object type="MechanicalObject" template="CudaVec3f" />
		<Object type="UniformMass" totalmass="400" />
		<Object type="RegularGrid"
			nx="10" ny="10" nz="46"
			xmin="-1.5" xmax="1.5"
			ymin="0" ymax="3"
			zmin="-7.5" zmax="7.5"
		/>
		<Object type="BoxConstraint" box="-1.6 -0.1 -7.6 1.6 3.1 -7.4" />
		<Object type="MeshSpringForceField" stiffness="2333" />
		<Object type="PlaneForceField" normal="0 1 0" d="-3" stiffness="10000"  draw="1" />
	</Node>
</Node>
