<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" contact="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="ChainFEM">
		<Node name="TorusFixed">
			<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" static="1" />
			<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusFEM">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="Mesh" filename="Topology/torus_low_res.msh"/>
			<Object type="MechanicalObject" dx="2.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="red" dx="2.5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj" />
				<Object type="MechanicalObject" dx="2.5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="Mesh" filename="Topology/torus2_low_res.msh"/>
			<Object type="MechanicalObject" dx="5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="red" dx="5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
				<Object type="MechanicalObject" dx="5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="Mesh" filename="Topology/torus_low_res.msh"/>
			<Object type="MechanicalObject" dx="7.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="red" dx="7.5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj" />
				<Object type="MechanicalObject" dx="7.5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="Mesh" filename="Topology/torus2_low_res.msh"/>
			<Object type="MechanicalObject" dx="10" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="red" dx="10" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
				<Object type="MechanicalObject" dx="10" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
	</Node>
	<!--
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-4.75" />
	</Node>
	-->
</Node>
