<Node name="root"  dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" contact="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="Chain">
		<Node name="TorusFixed">
			<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" static="1" />
			<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusFFD1">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" dx="2.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="RegularGrid"
					nx="6" ny="2" nz="5"
					xmin="-2.5" xmax="2.5"
					ymin="-0.5" ymax="0.5"
					zmin="-2" zmax="2"
				/>
			<Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="yellow" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFFD2">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" dx="5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="RegularGrid"
					nx="6" ny="5" nz="2"
					xmin="-2.5" xmax="2.5"
					ymin="-2" ymax="2"
					zmin="-0.5" zmax="0.5"
				/>
			<Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="yellow" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFFD3">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" dx="7.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="RegularGrid"
					nx="6" ny="2" nz="5"
					xmin="-2.5" xmax="2.5"
					ymin="-0.5" ymax="0.5"
					zmin="-2" zmax="2"
				/>
			<Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus.obj" color="yellow" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFFD4">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" dx="10" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="RegularGrid"
					nx="6" ny="5" nz="2"
					xmin="-2.5" xmax="2.5"
					ymin="-2" ymax="2"
					zmin="-0.5" zmax="0.5"
				/>
			<Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="VisualModels/torus2.obj" color="yellow" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="CollisionModels/torus2_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
	</Node>
	<!--
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2.obj" texturename="VisualModels/floor.bmp" scale="0.2" dy="-4.75" />
	</Node>
	-->
</Node>
