<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="Simulation" name="Simulation" />
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="VoxelGridDetection" name="Voxel" min="-40" max="40" n="8" draw="0" />
	<Object type="CollisionResponse" contact="default" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver">
		<Object type="CGImplicit" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="VisualModels/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<!--<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="-2.5" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-2.5" />-->
</Node>
