<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showInteractionForceFields="1">
	<Object type="Simulation" name="Simulation" />
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver1">
		<!--<Object type="CGImplicit" iterations="25"/>-->
		<Object type="EulerImplicit"/>
		<Object type="CGLinearSolver" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="Topology/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="2000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="VisualModels/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="CollisionModels/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Liver2">
		<!--<Object type="CGImplicit" iterations="25"/>-->
		<Object type="EulerImplicit"/>
		<Object type="CGLinearSolver" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"  dx="10" ry="180"/>
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="Topology/liver.mesh" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="VisualModels/liver-smooth.obj" color="blue"  dx="10" ry="180" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="CollisionModels/liver.sph"   dx="10" ry="180"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>		
	<Node name="Liver3">
		<!--<Object type="CGImplicit" iterations="25"/>-->
		<Object type="EulerImplicit"/>
		<Object type="CGLinearSolver" iterations="25"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3"  dx="20" ry="90"/>
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="Topology/liver.mesh" />
<!--                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" /> -->
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="VisualModels/liver-smooth.obj" color="magenta"  dx="20" ry="90" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="CollisionModels/liver.sph"   dx="20" ry="90"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>

	<Object type="BoxStiffSpringForceField" name="Spring" stiffness="100" object1="Liver1"  object2="Liver2" box_object1="0.5 3 -1 2 6 2" box_object2="7 3 -1 9.5 6 2" />  
	<Object type="BoxStiffSpringForceField" name="Spring" stiffness="100" object1="Liver2"  object2="Liver3" box_object1="13 0 -3 15 1 2" box_object2="18 3 -1 20 6 0" />  

</Node>
