<Node name="root" dt="0.02" showBehaviorModels="0" showVisualModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
<!--	<Object type="MechanicalObject" template="Vec3f" name="dofs" filename="BehaviorModels/liver.xs3"/>-->
<!--	<Object type="Mesh" name="meshTopology" filename="Topology/liver.mesh"/>-->
<!--	<Object type="TetrahedronSetTopology" filename="Topology/liver.mesh"/>-->

	<Node name="Lens">
		<Object type="MechanicalObject" template="Vec3f"/>
		<Object type="TetrahedronSetTopology" filename="Topology/eye_lens_3.msh" scale="1.0"/>
		<NOObject type="TetrahedronSetTopology" filename="Topology/single_tetra.msh" scale="1.0"/>
		<Node>
			<Object type="OglShader" geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="PT.vert" geoFilename="PT.geo" fragFilename="PT.frag"/>
			<Object type="OglFloatVector4Variable" id="MappingTable" values="
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	0 0 1 0 
	
	1 0 0 0 
	0 0 0 1 
	0 0 1 0 
	0 1 0 0 
	
	1 0 0 0 
	0 0 1 0 
	0 1 0 0 
	0 0 0 1 
	
	1 0 0 0 
	0 0 1 0 
	0 0 0 1 
	0 1 0 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 0 1 
	0 0 1 0 
	
	1 0 0 0 
	0 1 0 0 
	0 0 1 0 
	0 0 0 1 
	
	0 0 1 0 
	1 0 0 0 
	0 0 0 1 
	0 1 0 0 
	
	0 0 0 1 
	1 0 0 0 
	0 0 1 0 
	0 1 0 0" />
			<Object type="OglFloatVector4Variable" id="RunSelectTable" values="
0. 1. 0. 0.
0. 0. 0. 0.
0. 0. 1. 0.
0. 0. 1. 0.
1. 0. 0. 0.
1. 0. 0. 0.
0. 0. 0. 1.
0. 0. 0. 1.
0. 0. 1. 0.
0. 1. 0. 0." />
			<Object type="OglTetrahedralModel" />
		</Node>
	</Node>
	

</Node>
