<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -9.81"  dt="0.02"  >
	<VisualStyle name="displayFlags"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5"/>
	<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
		<MechanicalObject template="Rigid" name="mObject37"  position="0 0 -8 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid" name="uniformMass0" />
		<FixedConstraint template="Rigid" name="fixedConstraint0"  indices="0" />
		<TOBBModel template="Rigid" name="tOBBModel16" />
	</Node>
	<Node 	 name="gNode4"  gravity="0 0 0"  >
		<MechanicalObject template="Rigid" name="rigidDOF"  position="0.3 0 5 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid" name="uniformMass63" />
		<Node 	 name="gNode19"  >
			<MechanicalObject template="Vec3d" name="Capsule"  position="-0.5 0 -0.5 0.5 0 0.5"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
			<MeshTopology name="meshTopology34"  edges="0 1 "  drawEdges="1" />
			<TCapsuleModel template="Vec3d" name="tCapsuleModel42" />
			<RigidMapping template="Rigid,Vec3d" name="rigidMap1"  input="@../"  output="@./" />
		</Node>
	</Node>
</Node>
