<Node name="root" dt="0.01">
    <BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
    <Gravity name="G" gravity="0.0 -9.81 0" />
    <CollisionPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="default" />
    <MinProximityIntersection name="proximity" alarmDistance="0.05" contactDistance="0.05" />
    <Node name="Head">
        <OglModel name="HeadVisualModel" fileMesh="data/mesh/head.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
        <Node name="Tongue">
            <OglModel name="TongueVisualModel" fileMesh="data/mesh/tongue.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
        </Node>
        <Node name="Teeth">
            <MeshObjLoader filename="data/mesh/teeth.obj" name="loader" />
            <Node name="CollisionModel">
                <Mesh src="@../loader" name="ToothCollisionModel" />
                <MechanicalObject src="@../loader" name="toothState" />
                <Triangle name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <Line name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <Point name="tooth" contactStiffness="5" simulated="0" moving="0" />
            </Node>
            <Node name="VisualModel">
                <OglModel name="TeethVisualModel" fileMesh="data/mesh/teeth.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
            </Node>
        </Node>
    </Node>
    <Node name="Instrument">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
        <MechanicalObject name="instrumentState" template="Rigid" />
        <UniformMass name="mass" totalmass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
        <Node name="VisualModel">
            <OglModel name="InstrumentVisualModel" fileMesh="data/mesh/dental_instrument.obj" color="0.8 0.8 0.8 1.0" dz="-10" />
            <RigidMapping name="MM-&gt;VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        <Node name="CollisionModel">
            <MeshObjLoader filename="data/mesh/dental_instrument_centerline.obj" name="loader" />
            <Mesh src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" translation="0 -2 -10" />
            <Line name="instrument" contactStiffness="5" />
            <Point name="instrument" contactStiffness="5" />
            <RigidMapping name="MM-&gt;CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
    </Node>
</Node>
