<Node name="Root" dt="0.0001">
    <RequiredPlugin pluginName="libCGALPlugin.so" />
    <Node name="input">
        <Mesh name="surface" filename="Tutorials/StepByStep/Dentistry_Haptics/data/mesh/tongue.obj" />
        <MeshGenerationFromPolyhedron name="stuffing" inputPoints="@surface.position" inputTriangles="@surface.triangles" inputQuads="@surface.quads" facetAngle="20" facetSize="0.4" facetApproximation="0.1" cellRatio="4" cellSize="0.1" odt="false" odt_max_it="200" perturb="false" perturb_max_time="20.0" drawTetras="true" />
        <VisualStyle displayFlags="showVisualModels showWireframe" />
        <OglModel name="VisualModel" src="@surface" color="1.0 0.0 0.0 1.0" />
    </Node>
    <Node name="output">
        <Mesh name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <VTKExporter filename="volumetricTongue" fileFormat="0" edges="0" tetras="1" listening="true" exportAtBegin="true" />
    </Node>
</Node>
