<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
    <Gravity name="G" gravity="0.0 -9.81 0" />
    <Node name="Head">
        <MeshObjLoader name="meshLoader_2" filename="data/mesh/head.obj" handleSeams="1" />
        <OglModel name="HeadVisualModel" src="@meshLoader_2" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
        <Node name="Tongue">
            <MeshObjLoader name="meshLoader_3" filename="data/mesh/tongue.obj" handleSeams="1" />
            <OglModel name="TongueVisualModel" src="@meshLoader_3" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
        </Node>
        <Node name="Teeth">
            <MeshObjLoader name="meshLoader_0" filename="data/mesh/teeth.obj" handleSeams="1" />
            <OglModel name="TeethVisualModel" src="@meshLoader_0" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
        </Node>
    </Node>
    <Node name="Instrument">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
        <MechanicalObject name="instrumentState" template="Rigid3d" />
        <UniformMass name="mass" totalMass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
        <Node name="VisualModel">
            <MeshObjLoader name="meshLoader_1" filename="data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="0.8 0.8 0.8 1.0" dz="-10" />
            <RigidMapping name="MM-&gt;VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
    </Node>
</Node>
