<Node name="root" dt="0.005">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <BackgroundSetting color="0.901960784 0.925490196 0.964705882" />
    <Gravity name="G" gravity="0 -9.81 0" />
    <DefaultPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop mu="0.01" />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <Node name="Head">
        <MeshObjLoader name="meshLoader_1" filename="data/mesh/head.obj" handleSeams="1" />
        <OglModel name="HeadVisualModel" src="@meshLoader_1" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
        <Node name="Tongue">
            <MeshObjLoader name="meshLoader_3" filename="data/mesh/tongue.obj" handleSeams="1" />
            <OglModel name="TongueVisualModel" src="@meshLoader_3" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
        </Node>
        <Node name="Teeth">
            <MeshObjLoader filename="data/mesh/teeth.obj" name="loader" />
            <Node name="CollisionModel">
                <MeshTopology src="@../loader" name="ToothCollisionModel" />
                <MechanicalObject src="@../loader" name="toothState" />
                <TriangleCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <LineCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <PointCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
            </Node>
            <Node name="VisualModel">
                <MeshObjLoader name="meshLoader_0" filename="data/mesh/teeth.obj" handleSeams="1" />
                <OglModel name="TeethVisualModel" src="@meshLoader_0" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
            </Node>
        </Node>
    </Node>
    <Node name="Instrument">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
        <MechanicalObject name="instrumentState" template="Rigid3d" />
        <UniformMass name="mass" totalMass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
        <UncoupledConstraintCorrection />
        <Node name="VisualModel">
            <MeshObjLoader name="meshLoader_2" filename="data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_2" color="0.8 0.8 0.8 1.0" dz="-10" />
            <RigidMapping name="MM-&gt;VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        <Node name="CollisionModel">
            <MeshObjLoader filename="data/mesh/dental_instrument_centerline.obj" name="loader" />
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" translation="0 -2 -10" />
            <LineCollisionModel name="instrument" contactStiffness="10" />
            <PointCollisionModel name="instrument" contactStiffness="10" />
            <RigidMapping name="MM-&gt;CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
    </Node>
</Node>
