<Node name="Root" dt="0.0001">
    <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [MeshTetraStuffing] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [VTKExporter] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showVisualModels showWireframe" />
    <DefaultAnimationLoop/>
    
    <Node name="input">
        <MeshTopology name="surface" filename="Tutorials/StepByStep/Dentistry_Haptics/data/mesh/tongue.obj" />
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="true" size="0.2" alphaLong="0.2" alphaShort="0.4" inputPoints="@surface.position" inputTriangles="@surface.triangles" inputQuads="@surface.quads"  />
        <OglModel name="VisualModel" src="@surface" color="1.0 0.0 0.0 1.0" />
    </Node>
    <Node name="output">
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <VTKExporter filename="volumetricTongue" edges="0" tetras="1" listening="true" exportAtBegin="true" />
        <MechanicalObject template="Vec3"/>
    </Node>
</Node>
