<!-- 
 + Added gravity in root node 
 + Added a solver and a MechanicalObject of type Rigid to simulate the motion of the instrument
 + Added a mapping (RigidMapping) to "connect" the Mechanical Model and the Visual Model
-->

<Node name="root" dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >

	<Gravity name="G" gravity="0.0 -9.81 0" />
	
	<Node name="Head">
		<OglModel name="HeadVisualModel" fileMesh="data/mesh/head.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png"/>
		<Node name="Tongue">
			<OglModel name="TongueVisualModel" fileMesh="data/mesh/tongue.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png"/>
		</Node>
		<Node name="Teeth">
			<OglModel name="TeethVisualModel" fileMesh="data/mesh/teeth.obj" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png"/>
		</Node>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid" />
		<UniformMass name="mass" totalmass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
		<Node name="VisualModel" >
			<OglModel name="InstrumentVisualModel" fileMesh="data/mesh/dental_instrument.obj" color="0.8 0.8 0.8 1.0" dz="-10"/>
			<RigidMapping name="MM->VM mapping" object1="instrumentState" object2="InstrumentVisualModel" />
		</Node>
	</Node>  	

</Node>
