# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation/graph
# Target is a library:  sofagraph$$LIBSUFFIX
load(sofa/pre)

TEMPLATE = lib
TARGET = sofagraph

HEADERS += graph.h \
           DAGNode.h \
           DAGNodeVisitor.h \
		   DAGNodeMultiMappingElement.h \
           DAGSimulation.h \

SOURCES += DAGNode.cpp \   
           DAGNodeVisitor.cpp \
           DAGNodeMultiMappingElement.cpp \
		   DAGSimulation.cpp \
		   

DEFINES += SOFA_BUILD_SIMULATION_GRAPH

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$ROOT_SRC_DIR/applications
DEPENDPATH -= $$ROOT_SRC_DIR/applications

load(sofa/post)
