#############################################################################
# Makefile for building: myQGLWidget
# Generated by qmake (2.01a) (Qt 4.5.1) on: lun. 19. mai 10:49:01 2014
# Project:  myQGLWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.02/qt/include/QtCore' -I'c:/Qt/2009.02/qt/include/QtGui' -I'c:/Qt/2009.02/qt/include/QtOpenGL' -I'c:/Qt/2009.02/qt/include' -I'c:/Qt/2009.02/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mywindow.cpp \
		myGLWidget.cpp debug/moc_mywindow.cpp \
		debug/moc_myGLWidget.cpp
OBJECTS       = debug/main.o \
		debug/mywindow.o \
		debug/myGLWidget.o \
		debug/moc_mywindow.o \
		debug/moc_myGLWidget.o
DIST          = 
QMAKE_TARGET  = myQGLWidget
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = myQGLWidget.exe
DESTDIR_TARGET = debug/myQGLWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.02/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug myQGLWidget.pro

dist:
	$(ZIP) myQGLWidget.zip $(SOURCES) $(DIST) myQGLWidget.pro c:/Qt/2009.02/qt/mkspecs/qconfig.pri c:/Qt/2009.02/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.02/qt/mkspecs/features/qt_config.prf c:/Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.02/qt/mkspecs/features/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/debug.prf c:/Qt/2009.02/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.02/qt/mkspecs/features/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/build_pass.prf c:/Qt/2009.02/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.02/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.02/qt/mkspecs/features/shared.prf c:/Qt/2009.02/qt/mkspecs/features/warn_on.prf c:/Qt/2009.02/qt/mkspecs/features/qt.prf c:/Qt/2009.02/qt/mkspecs/features/win32/opengl.prf c:/Qt/2009.02/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.02/qt/mkspecs/features/moc.prf c:/Qt/2009.02/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.02/qt/mkspecs/features/resources.prf c:/Qt/2009.02/qt/mkspecs/features/uic.prf c:/Qt/2009.02/qt/mkspecs/features/yacc.prf c:/Qt/2009.02/qt/mkspecs/features/lex.prf c:/Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mywindow.o debug/myGLWidget.o debug/moc_mywindow.o debug/moc_myGLWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mywindow.cpp debug/moc_myGLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mywindow.cpp debug/moc_myGLWidget.cpp
debug/moc_mywindow.cpp: myGLWidget.h \
		mywindow.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o debug/moc_mywindow.cpp

debug/moc_myGLWidget.cpp: myGLWidget.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myGLWidget.h -o debug/moc_myGLWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mywindow.h \
		myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mywindow.o: mywindow.cpp myWindow.h \
		myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mywindow.o mywindow.cpp

debug/myGLWidget.o: myGLWidget.cpp myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myGLWidget.o myGLWidget.cpp

debug/moc_mywindow.o: debug/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mywindow.o debug/moc_mywindow.cpp

debug/moc_myGLWidget.o: debug/moc_myGLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myGLWidget.o debug/moc_myGLWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

