<Node >

  <TriangleSetTopologyContainer name="mesh" 
                                position="0 0 20 10 0 20 20 0 20 0 10 20 10 10 20"
                                triangles="0 1 4 1 2 4 0 4 3" />
  <TriangleSetTopologyModifier name="Modifier" />
  <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
  <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"  drawTriangles="1" />
  <MechanicalObject position="@mesh.position" showIndices="true" showIndicesScale="0.0002" />
  <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
  <UniformMass />
  <TopologicalChangeProcessor listening="1" filename="AddingPointInTriangleProcess.txt" />
</Node>
