<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />

	<Node name="H">

		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MeshLoader" name="meshLoader" filename="mesh/cubeDof.msh"/>
		<Object type="MechanicalObject" name="Hexa" />
		<HexahedronSetTopologyContainer name="Container" listening="1"/>
		<HexahedronSetTopologyModifier name="Modifier" />
		<HexahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		<HexahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawHexa="1"/>

		<TopologicalChangeProcessor listening="1" filename="AddingHexahedraProcess.txt"/>
<!--		<Object type="HexahedralFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3"  method="large" />-->
		<UniformMass totalmass="1" />
<!--		<Object type="FixedConstraint" indices="12 15 28 31" />     -->
		
		<Node name="Q">
		  <QuadSetTopologyContainer name="Container" listening="1"/>
		  <QuadSetTopologyModifier name="Modifier" />
		  <QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		  <QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawQuads="1"/>

			<Object type="Hexa2QuadTopologicalMapping" object1="../../Container" object2="Container"/>	

<!--           		<Object type="QuadularBendingSprings" name="FEM-Bend" stiffness="3000" damping="1.0"/>-->
			<Object type="TriangleSet"/>
<!--			<Node name="Visu">
				<Object type="OglModel" name="Visual" color="blue" />
				<Object type="IdentityMapping" object1="../../../Hexa" object2="Visual" />
			</Node>-->
		</Node>
	</Node>
</Node>


