<!-- Automatic Quad adding example with Quad2Triangle mapping: Element added are define in: ./AddingQuadsProcess.txt -->
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9.81 0">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="Q">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/cubeDof.msh" />
        <MechanicalObject src="@loader" name="Quads" />
        <QuadSetTopologyContainer src="@loader" name="Quad_topo" listening="1" />
        <QuadSetTopologyModifier name="Modifier" />
        <QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawQuads="1" />
        <TopologicalChangeProcessor listening="1" filename="AddingQuadsProcess.txt" />
        <!--		<QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0"/> -->
        <DiagonalMass massDensity="0.5" />
        <!--<FixedConstraint indices="12 15" />-->
        <BoxConstraint box="0 3 0 0 3 0 3 3 0 3 3 0" />
        <Node name="T">
            <TriangleSetTopologyContainer name="Triangle_topo" listening="1" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1" />
            <Quad2TriangleTopologicalMapping input="@../Quad_topo" output="@Triangle_topo" />
            <!--      		<TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
			<TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0"/>		-->
            <TriangleSet />
            <!--			<Node name="Visu">
				<VisualModel name="Visual" color="red" />
				<IdentityMapping input="@../../Quads" output="@Visual" />
			</Node>	-->
        </Node>
    </Node>
</Node>
