<!-- Automatic Triangle adding example: Element added are define in: ./AddingTrianglesProcess.txt -->
<Node name="root" gravity="0 0 0" dt="0.005">
    <VisualStyle displayFlags="showBehaviorModels" />
    <DefaultPipeline name="default0" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />
    <Node name="SquareGravity" gravity="0 0 0">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/cubeDof.msh" />
        <MechanicalObject src="@loader" template="Vec3d" name="default4" scale3d="10 10 10" restScale="1" />
        <TriangleSetTopologyContainer src="@loader" name="Triangle_topo" listening="1" />
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1" />
        <UniformMass totalmass="0.1" />
        <FixedConstraint template="Vec3d" name="default6" indices="0 2 18 20" />
        <!--		<TriangularFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="60" />
		<TriangularBendingSprings template="Vec3d" name="FEM-Bend"  stiffness="300"  damping="1" />-->
        <TriangleModel name="default7" listening="1" />
        <!--		<OglModel template="ExtVec3f" name="Visual"  material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
		<IdentityMapping template="Vec3d,ExtVec3f" name="default8"  input="@."  output="@Visual" />-->
        <TopologicalChangeProcessor listening="1" filename="AddingTrianglesProcess.txt" />
    </Node>
</Node>
