<?xml version="1.0" ?>
<!-- Automatic Triangle removing with Triangle2Edge mapping example: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 1" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showVisual showForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

    <RegularGridTopology name="grid" n="6 6 6" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
    <Node name="HexahedralFEMForceField">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        
        <MechanicalObject template="Vec3d" name="HexahedralFEMForceField" src="@../grid"/>
        <include href="Objects/HexahedronSetTopology.xml" src="@../grid" />
        <HexahedralFEMForceField name="FEM" youngModulus="100" poissonRatio="0.1" method="large" />
        <DiagonalMass massDensity="1.0" />
        <BoxROI template="Vec3d" name="box_roi" box="-11 11 -11 11 9 11" indices="0" drawSize="0" drawBoxes="1" drawPoints="1" drawEdges="1"  />
        <FixedConstraint template="Vec3d" name="default27" indices="@box_roi.indices" drawSize="0" />

        <TopologicalChangeProcessor listening="1" filename="RemovingHexaProcess.txt" />
    </Node>

</Node>
