<?xml version="1.0" ?>
<!-- Automatic Triangle removing with Triangle2Edge mapping example: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 1" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual showForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    
    <RegularGridTopology name="grid" nx="20" ny="1" nz="20" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
    <Node name="QuadularBendingSprings">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject src="@../grid"/>
        <include href="Objects/QuadSetTopology.xml" src="@../grid" />
        <DiagonalMass massDensity="1.0" />
        <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
        <FixedConstraint name="FixedConstraint" indices="0 19" />
        
        <Node name="Surf">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
        </Node>

        <Node name="Visu">
            <OglModel name="Visual" color="green" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingQuadProcess.txt" />
    </Node>


    <Node name="RegularGridSprings">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject src="@../grid" translation="30 0 0"/>
        <include href="Objects/QuadSetTopology.xml" src="@../grid" />
        <DiagonalMass massDensity="1.0" />
        
        <RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
        <FixedConstraint name="FixedConstraint" indices="0 19" />

        <Node name="Surf">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
            

            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingQuadProcess.txt" />
    </Node>

</Node>
