<?xml version="1.0" ?>
<!-- Automatic Tetrahedron removing with Tetra2Triangle mapping example: Element removed are define in: ./RemovingTetra2TriangleProcess.txt -->
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual showWireframe hideForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <MeshGmshLoader name="loader" filename="mesh/cube_low_res.msh" />

    <Node name="TT">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" />

        <MechanicalObject src="@../loader" name="Volume" translation="4 0 0"/>
        <TetrahedronSetTopologyContainer name="Tetra_topo" tetrahedra="@../loader.tetrahedra" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTetrahedra="0" showTetrahedraIndices="0"/>
        
        <DiagonalMass massDensity="1.0" />
        <FixedConstraint name="fix" indices="7 8 14 15" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />
        
        <Node name="T">
            <TriangleSetTopologyContainer name="Triangle_topo" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1" drawNormals="1" drawNormalLength="1.0"/>
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Triangle_topo" printLog="1"/>

            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            
            <Node name="Visu">
                <OglModel name="Visual" color="yellow" />
                <IdentityMapping input="@../" output="@Visual" />
            </Node>
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingTetra2TriangleProcess.txt" />        
    </Node>


    <Node name="TT_2">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" />

        <MechanicalObject src="@../loader" name="Volume" translation="-4 0 0"/>
        <TetrahedronSetTopologyContainer name="Tetra_topo" tetrahedra="@../loader.tetrahedra" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTetrahedra="0" showTetrahedraIndices="0"/>
        
        <DiagonalMass massDensity="1.0" />
        <FixedConstraint name="fix" indices="7 8 14 15" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />
        
        <Node name="T_2">
            <TriangleSetTopologyContainer name="Triangle_topo" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1" drawNormals="1" drawNormalLength="1.0"/>
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo" output="@Triangle_topo" printLog="1"/>

            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
                
            <Node name="Visu_2">
                <OglModel name="Visual" color="yellow" />
                <IdentityMapping input="@../" output="@Visual" />
            </Node>
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingTetra2TriangleProcess2.txt" />        
    </Node>

</Node>
