<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -10 0">
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaDeformable"/>
    <RequiredPlugin name="SofaMiscMapping"/>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscTopology"/>

    <VisualStyle displayFlags="hideVisualModels showBehaviorModels showForceFields showCollisionModels showInteractionForceFields" />

    <OglGrid size="5" nbSubdiv="20"/>
    <OglLineAxis size="1"/>
    <OglSceneFrame/>

    <EulerImplicitSolver/>
    <CGLinearSolver iterations="3000" tolerance="1e-9" threshold="1e-9"/>

    <Node name="FixedPointNode">
        <MechanicalObject name="dof" position="0 2 0  1 2 0  2 2 0  3 2 0" showIndices="true" showIndicesScale="0.1"/>
        <FixedConstraint indices="0 1 2 3"/>
    </Node>

    <Node name="MassNode">
        <PointSetTopologyContainer name="container" position="2 1 0  0 1 0  1 1 0  3 1 0"/>
        <PointSetTopologyModifier name="modifier" />
        <MechanicalObject name="dof" showIndices="true" showIndicesScale="0.1"/>
        <UniformMass name="mass" vertexMass="10"/>
        <TopologicalChangeProcessor useDataInputs="true" pointsToRemove="0 1" timeToRemove="1.2"/>
    </Node>

    <StiffSpringForceField object1="@FixedPointNode/dof" object2="@MassNode/dof" spring="
        2 0 100 0 1
        1 2 100 0 1
        3 3 100 0 1
        0 1 100 0 1
        1 0 100 0 1
        0 2 100 0 1
        " drawMode="1" printLog="1"/>

</Node>