<?xml version="1.0" ?>
<!-- Automatic Triangle removal on a simple Triangle topology with FEM: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 0" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
        <MechanicalObject name="dofs" src="@loader" template="Vec3" />
        <TriangleSetTopologyContainer name="Triangle_topo" src="@loader"/>
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms template="Vec3" name="TopoAlgo" />
        <TriangleSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />
        <DiagonalMass template="Vec3" name="mass" massDensity="1.0" />
        <FixedConstraint template="Vec3" name="fix" indices="0 1" />
        <TriangularFEMForceField template="Vec3" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
        <TriangularBendingSprings template="Vec3" name="FEM-Bend" stiffness="300" damping="1" />
        <TriangleCollisionModel name="CollisionModel" />
        <Node name="Visu">
            <OglModel template="ExtVec3" name="Visual" color="red" />
            <IdentityMapping template="Vec3,ExtVec3" input="@.." output="@Visual" />
        </Node>
        
        <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>
</Node>
