<?xml version="1.0" ?>
<!-- Automatic Tetrahedron removing with Tetra2Triangle mapping example: Element removed are define in: ./RemovingTetra2TriangleProcess.txt -->
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9 0">
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaMiscTopology'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaGeneralSimpleFem'/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>

    <VisualStyle displayFlags="showBehaviorModels showVisual showForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

    <RegularGridTopology name='grid' n='2 2 2' min='0 0 0' max='2 2 2' p0='0 0 0' />               
    <Node name='Tetra' >
        <RegularGridTopology name='grid' n='2 2 2' min='0 0 0' max='2 2 2' p0='0 0 0' />
        <HexahedronSetTopologyContainer name='Container' src='@grid' />
        <MechanicalObject />
        <HexahedronSetGeometryAlgorithms template='Vec3d' name='GeomAlgo' />
        <MeshMatrixMass name='m_mass' />
    </Node>


</Node>
