<?xml version="1.0" ?>
<!-- Automatic Tetrahedron removing with Tetra2Triangle mapping example: Element removed are define in: ./RemovingTetra2TriangleProcess.txt -->
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -9 0">
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaMiscTopology'/>
    <RequiredPlugin pluginName='SofaTopologyMapping'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaGeneralDeformable'/>
    <RequiredPlugin pluginName='SofaGeneralSimpleFem'/>
    <RequiredPlugin pluginName='SofaMiscFem'/>
    
    <VisualStyle displayFlags="showBehaviorModels showVisual showWireframe hideForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="penality" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <MeshGmshLoader name="loader" filename="mesh/cube_low_res.msh" />

    <Node name="TT">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" />

        <MechanicalObject src="@../loader" name="Volume" translation="4 0 0"/>
        <TetrahedronSetTopologyContainer name="TetraCon" tetrahedra="@../loader.tetrahedra" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
        <DiagonalMass massDensity="1.0" />
        <FixedConstraint name="fix" indices="7 8 14 15" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />

        <Node name="T_out">
            <TriangleSetTopologyContainer name="Tri1Con"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        
            <Tetra2TriangleTopologicalMapping input="@../TetraCon" output="@Tri1Con" noNewTriangles="1" />
            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
        <Node name="T_in">
            <TriangleSetTopologyContainer name="Tri2Con"/>
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../TetraCon" output="@Tri2Con" noInitialTriangles="1" />
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingTetra2TriangleProcess.txt" />        
    </Node>
</Node>
