<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="0.845336 0.984806 -0.54563" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.892102 -0.133577 0.229539 -0.365544" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-0.0790082 -0.0920435 0.597728" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="1.82244" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
