<!-- Automatic Triangle removing with Triangle2Edge mapping example: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 1" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default0" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />

    <Node name="TriangularBendingSprings">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="-1 0 0" createSubelements="true"/>
        <MechanicalObject name="TriangularBendingSprings" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>

    <Node name="TriangularBiquadratic">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
        <MechanicalObject name="TriangularBiquadratic" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularBiquadraticSpringsForceField name="BQS" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 0 0.5 1 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>

        <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>


    <Node name="TriangularQuadratic">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="1 0 0" createSubelements="true"/>
        <MechanicalObject name="TriangularQuadratic" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularQuadraticSpringsForceField name="QS" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 0 1 1 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>
      	<TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>

    <Node name="TriangularFEM">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="-1 0 -1" createSubelements="true"/>
        <MechanicalObject name="TriangularFEM" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>
        <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>

    <Node name="TriangularTensorMass_nothandled">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="0 0 -1" createSubelements="true" />
        <MechanicalObject name="TriangularTensorMass_nothandled" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularTensorMassForceField name="TM" youngModulus="15" poissonRatio="0.9" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 1 0.5 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>

<!-- 	<TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" /> -->
    </Node>

    <Node name="TrianglePressureForceField">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="1 0 -1" createSubelements="true"/>
        <MechanicalObject name="TrianglePressureForceField" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TrianglePressureForceField name="PFF" normal="0 0 1" dmin="0.9" dmax="1.1" pressure="1 0 0" />
        <TriangleCollisionModel />

        <Node >
            <OglModel name="Visual" material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping name="default8" input="@.." output="@Visual" />
        </Node>

	      <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess.txt" />
    </Node>

</Node>
