<Node name="root" dt="0.02" gravity="0 -10 0">

    <include href="../FEMBAR-common.xml"/>

    <PreconditionedMatrixFreeSystem name="matrixFreeSystem" assemblingRate="1"/>
    <PCGLinearSolver name="PCG" iterations="1000" linearSystem="@matrixFreeSystem" preconditioner="@preconditioner" printLog="true"/>

    <RotationMatrixSystem name="rotationMatrix" assemblingRate="50"/>
    <WarpPreconditioner name="preconditioner" linearSystem="@rotationMatrix" linearSolver="@initSolver" printLog="true"/>

    <MatrixLinearSystem template="CompressedRowSparseMatrixMat3x3" name="system"/>
    <SparseLDLSolver name="initSolver" template="CompressedRowSparseMatrixMat3x3" linearSystem="@system" printLog="true"/>

    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />

</Node>
