<Node name="root" dt="0.02" gravity="0 -10 0">

    <include href="../FEMBAR-common.xml"/>

    <MatrixLinearSystem template="DiagonalMatrix" name="jacobiMatrix"/>
    <MatrixFreeSystem name="matrixFree"/>
    <CompositeLinearSystem template="GraphScattered" name="solverMatrix" linearSystems="@matrixFree @jacobiMatrix" solverLinearSystem="@matrixFree"/>

    <PCGLinearSolver name="PCG" iterations="1000" preconditioner="@preconditioner" linearSystem="@solverMatrix"/>
    <JacobiPreconditioner name="preconditioner" template="DiagonalMatrix" linearSystem="@jacobiMatrix"/>

    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />

</Node>
