<Node name="root" dt="0.02" gravity="0 -10 0">

    <include href="../FEMBAR-common.xml"/>

    <!-- The two following components are the main linear solver and its associated linear system -->
    <PreconditionedMatrixFreeSystem name="matrixFreeSystem" assemblingRate="1"/>
    <PCGLinearSolver name="PCG" iterations="1000" linearSystem="@matrixFreeSystem" preconditioner="@preconditioner" printLog="true"/>

    <!-- The two following components are a preconditioner for the conjugate gradient and its associated linear system -->
    <RotationMatrixSystem name="rotationMatrix" assemblingRate="1"/>
    <WarpPreconditioner name="preconditioner" linearSystem="@rotationMatrix" linearSolver="@initSolver" printLog="true"/>

    <!-- The two following components are a direct linear solver used by the preconditioner, and its associated linear system -->
    <MatrixLinearSystem template="CompressedRowSparseMatrixMat3x3" name="system"/>
    <SparseLDLSolver name="initSolver" template="CompressedRowSparseMatrixMat3x3" linearSystem="@system" printLog="true"/>

    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />

</Node>
