<RCC>
    <qresource prefix="/">
        <file>SofaBasics/qmldir</file>
        <file>SofaBasics/DefaultStatusBar.qml</file>
        <file>SofaBasics/DefaultMenuBar.qml</file>
        <file>SofaBasics/Scene.qml</file>
        <file>SofaBasics/PythonInteractor.qml</file>
        <file>SofaBasics/FPSDisplay.qml</file>
        <file>SofaBasics/Camera.qml</file>
        <file>SofaBasics/Actor.qml</file>
        <file>SofaBasics/ContentItem.qml</file>
        <file>SofaBasics/CollapsibleGroupBox.qml</file>
        <file>SofaBasics/Vector3DSpinBox.qml</file>
        <file>SofaBasics/DynamicSplitView.qml</file>
        <file>SofaBasics/DynamicContent.qml</file>
        <file>SofaTools/qmldir</file>
        <file>SofaTools/SimulationControl.qml</file>
        <file>SofaTools/SceneGUILoader.qml</file>
        <file>SofaWidgets/qmldir</file>
        <file>SofaWidgets/Viewer.qml</file>
        <file>SofaWidgets/ImageViewer.qml</file>
        <file>SofaWidgets/ToolPanel.qml</file>
        <file>SofaCommon/SofaCommonScript.js</file>
        <file>SofaBasics/UISettings.qml</file>
        <file>SofaBasics/Tools.qml</file>
        <file>SofaCommon/SofaToolsScript.js</file>
        <file>SofaCommon/SofaSettingsScript.js</file>
        <file>SofaBasics/RecentSettings.qml</file>
        <file>SofaTools/SceneGraphView.qml</file>
        <file>SofaTools/DataView.qml</file>
        <file>SofaBasics/SceneListModel.qml</file>
        <file>SofaBasics/DataListModel.qml</file>
        <file>SofaBasics/Data.qml</file>
        <file>SofaDataTypes/DataType_0to1RatioWidget.qml</file>
        <file>SofaDataTypes/DataType_array.qml</file>
        <file>SofaDataTypes/DataType_boolean.qml</file>
        <file>SofaDataTypes/DataType_graph_linear.qml</file>
        <file>SofaDataTypes/DataType_graph.qml</file>
        <file>SofaDataTypes/DataType_number.qml</file>
        <file>SofaDataTypes/DataType_poissonRatio.qml</file>
        <file>SofaDataTypes/DataType_string.qml</file>
        <file>SofaDataTypes/DataType_widget_displayFlags.qml</file>
        <file>SofaDataTypes/qmldir</file>
        <file>SofaDataTypes/DataType_BoundingBox.qml</file>
        <file>SofaDataTypes/DataType_Material.qml</file>
        <file>SofaDataTypes/DataType_OptionsGroup.qml</file>
    </qresource>
</RCC>
