<!-- CAUTION: to be able to test this example you must compile first SOFA with the flag SOFA_HAVE_SENSABLE active 
              and then you must run the sensAble project-->
<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showCollisionModels" />
    <CollisionPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.2" contactDistance="0.2" />
    <Node name="Liver">
        <MeshGmshLoader filename="mesh/liver.msh" name="loader" />
        <MechanicalObject src="@loader" />
        <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
        <Node name="CollisionModel">
            <include href="Objects/TriangleSetTopology.xml" />
            <Tetra2TriangleTopologicalMapping object1="../../Container" object2="Container" />
            <TriangleSet contactStiffness="100" />
        </Node>
    </Node>
    <Node name="Instrument">
        <CarvingManager key="0" />
        <SensAble xform="0 0 0 0.0 1.0 0.0 0.0" />
        <MechanicalObject name="instrumentState" template="Rigid" />
        <Node name="VisualModel">
            <OglModel name="InstrumentVisualModel" fileMesh="mesh/sphere.obj" color="1.0 0.2 0.2 1.0" scale="0.15" />
            <RigidMapping name="MM-&gt;VM mapping" object1="instrumentState" object2="InstrumentVisualModel" />
        </Node>
        <Node name="CollisionTip">
            <MechanicalObject name="sphere_tip" />
            <SphereModel radius="0.15" active="0" />
            <RigidMapping isMechanical="false" object1="instrumentState" object2="sphere_tip" index="0" />
        </Node>
    </Node>
</Node>
