<?xml version="1.0"?>
<Node name="root" dt="0.01" showBehaviorModels="0" showCollisionModels="1" showBoundingCollisionModels="1" showForceFields="0" gravity="0 -10 0">
	<CollisionPipeline depth="3" verbose="1" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.2" />
	<!--
	<CollisionResponse name="Response" response="default" /> <!-- crash --
	<CollisionResponse name="Response" response="BSplineContact" />
	-->
	<CollisionResponse name="Response" response="FrictionPenalty" />
	<CollisionGroup name="Group" />


	<Node name="beam1">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver name="m_lSolver" printLog="false" verbose="false" />
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  5 0 0 0 0 0 1  10 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		<!--
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
		<EdgeSetTopologyContainer edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7"/>
		-->
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass  printLog="false" />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />
		<BSplineModel  SplittingLevel="1"/>
	</Node>
	<Node name="Point1">
		<MechanicalObject name="DOFs1" position="1 -1 0 3 -1 0 6 -1 0" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />

		<Point/>
		<!--
		<SphereModel radius="0.3"/>

			<MechanicalObject position="5 -1 0" />		
			<FixedConstraint name="FixedConstraint" indices="0" />
			<FixedConstraint name="FixedConstraint" indices="0" />

		-->
	</Node>

	<!-- //second Beam using BeamBsplineMapping for comparison
	<Node name="beam2">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver printLog="false" verbose="false" />
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 5 0 0 0 1  10 0 5 0 0 0 1  20 0 5 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />

		<Node name="Collision">
			<EdgeSetTopologyContainer name="targetTopology"/>
	      		<EdgeSetTopologyModifier name="Modifier"/>
			<MechanicalObject template="Vec3d"  name="splineMapped"/>
			<!--by default, a discrete Bezier curve have 4 points (0_level of splitting). Each time splitting, one curve split in two--
			<BeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" SplittingLevel="3"/>
			<Line />
		</Node>
	</Node>

	<Node name="Points2">
		<MechanicalObject name="DOFs1" position="4 -3 5 8 -3 5 12 -3 5 16 -3 5 20 -3 5" />	
		<PointSetTopologyContainer name="pointsTopology"/>
		<Point/>	

		<SphereModel radius="0.3"/>
	</Node>
-->

</Node>
