<?xml version="1.0"?>
<Node name="root" dt="0.01" showBehaviorModels="0" showCollisionModels="1" showBoundingCollisionModels="1" showForceFields="0" gravity="0 -20 0">
    <CollisionPipeline depth="8" verbose="1" draw="0"/>
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionResponse name="Response" response="BSplineContact" />
    <CollisionGroup name="Group" />


	<Node name="beam">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver name="m_lSolver" printLog="false" verbose="false" />
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  5 0 0 0 0 0 1  10 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		<!--
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
		<EdgeSetTopologyContainer edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7"/>
		-->
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass  printLog="false" />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />
		<BSplineModel  SplittingLevel="0"/>
	</Node>

	<Node name="Point">
		<MechanicalObject name="DOFs1" position="4 -1 0 6 -2 0 8 -3 0" />		
		<FixedConstraint name="m_fixedConstraint" indices="0" />

			<Point/>
		<!--
		<SphereModel radius="0.3"/>
			<MechanicalObject position="5 -1 0" />		
			<FixedConstraint name="FixedConstraint" indices="0" />
			<FixedConstraint name="FixedConstraint" indices="0" />
		-->
	</Node>


</Node>
