<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 -20 0">
    <VisualStyle displayFlags="showCollision" />
    <GenericConstraintSolver tolerance="1e-6" maxIterations="1000"/>
    <FreeMotionAnimationLoop />
    <CollisionPipeline depth="6" verbose="1" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="localmindistance" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <CollisionGroup name="Group" />
    <Node name="Beams">
        <EulerImplicit rayleighStiffness="0" printLog="false" />
        <BTDLinearSolver name="m_lSolver" printLog="false" verbose="false" />
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
        <EdgeSetTopologyContainer edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <!--
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  5 0 0 0 0 0 1  10 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		-->
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.6" youngModulus="100000" poissonRatio="0.4" />
        <BSplineModel SplittingLevel="1" r="0.02" ElementTags="2 1 1 1 1 1 1" />
        <LinearSolverConstraintCorrection />
    </Node>
    <Node name="Points">
        <MechanicalObject name="DOFs1" position="4.5 -1.0 0.4" />
        <FixedConstraint name="m_fixedConstraint" indices="0" />
        <Point />
        <!--
		<SphereModel radius="0.3"/>
		-->
    </Node>
</Node>
