<?xml version="1.0"?>
<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1" gravity="0 -100 0">
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
	<Node name="beam">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver template="NewMatBand" bandWidth="11"  printLog="false" verbose="false" />
		<!--
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
		<EdgeSetTopologyContainer edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7"/>
		-->
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  5 0 0 0 0 0 1  10 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />
		<BSplineModel  uniformSubdivision="2"/>

	</Node>

	<Node name="Point">
		<MechanicalObject position="5 -1 0" />		
		<FixedConstraint name="FixedConstraint" indices="0" />
		<Point/>
		<LocalMinDistance/>
	</Node>

</Node>
