<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="9.71382 10.0093 12.1755" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.188874 0.354796 0.0698675 0.912998" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-9.78151 -2.36496 -9.05869" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="31.37" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
