<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -6"  >
	<VisualStyle name="displayFlags"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<DefaultContactManager name="Response"  response="default" />
	<DefaultCollisionGroupManager name="Group" />
	<NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5"/>
	<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  dt="0.05"  >
		<RequiredPlugin name="SofaPython"  printLog="1"  pluginName="SofaPython" />
		<PythonScriptController name="pythonScriptCapsule"  listening="1"  filename="GlobalCollision.py"  classname="GlobalCollision" />
		
	</Node>
</Node>
