<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -6"  >
	<VisualStyle name="displayFlags"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<NewProximityIntersection name="newProximityIntersection0" />
	<EulerImplicitSolver name="Implicit Euler Solver" />
	<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" />
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
             <RequiredPlugin name="SofaPython"  printLog="1"  pluginName="SofaPython" />
	         <PythonScriptController name="pythonModule"  listening="1"  filename="GlobalSaladCollision.py"  classname="GlobalCollision" />
	</Node>
</Node>
