<?xml version="1.0"?>
<Node 	 name="Root"  dt="0.02"  gravity="0 0 -9.81" >
	<VisualStyle name="displayFlags"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5"/>
	<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
		<MechanicalObject template="Vec3d" name="obstacle_particle"  position="0 0 10"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
		<UniformMass template="Vec3d" name="Mass" />
		<SphereCollisionModel template="Vec3d" name="tSphereModel46"  radius="1" />
	</Node>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
		<MechanicalObject template="Rigid3d" name="mObject37"  position="0 0 -10 0.577 0.577 0 0.577"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid3d" name="uniformMass0" />
		<FixedConstraint template="Rigid3d" name="fixedConstraint0"  indices="0" />
		<TOBBModel template="Rigid3d" name="tOBBModel16" />
	</Node>
</Node>
