<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -9.81"  >
  <VisualStyle name="displayFlags"  displayFlags="showAll" />
  <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
  <BruteForceDetection name="Detection" />
  <DefaultContactManager name="Response"  response="default" />
  <TreeCollisionGroupManager name="Group" />
  <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
  <NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5"/>
  <Node name="RigMec"  gravity="0 0 0"  >
	<MechanicalObject template="Rigid" name="rigidDOF"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
	<UniformMass template="Rigid" name="uniformMass63" />
	<Node 	 name="TRIANGLE"  >
	  <MeshTopology name="meshTopology35"  edges="2 0  1 2  0 1 "  triangles="0 1 2 "  drawEdges="1"  drawTriangles="1" />
	  <MechanicalObject template="Vec3d" name="falling_particle"  position="-2 -2 0 -2 2 0 2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
	  <UniformMass template="Vec3d" name="Mass"  mass="0.33333" />
	  <TTriangleModel template="Vec3d" name="tTriangleModel12"  bothSide="1" />
	  <RigidMapping template="Rigid,Vec3d" name="rigidMap1"  input="@../rigidDOF"  output="@falling_particle" />
	</Node>
  </Node>
  <Node name="OBB"  gravity="0 0 -9.81"  >
	<MechanicalObject template="Rigid" name="mObject37"  position="0 0 -5 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
	<UniformMass template="Rigid" name="uniformMass0"  mass="1 1 [1 0 0,0 1 0,0 0 1]" />
	<FixedConstraint template="Rigid" name="fixedConstraint0"  indices="0" />
	<TOBBModel template="Rigid" name="tOBBModel16" />
  </Node>
</Node>
