<Node name="root" dt="0.03333">
    <Object type="CollisionPipeline" verbose="0" depth="10" draw="0" />
    <Object type="RayTraceDetection" name="N2" />
    <Object type="NewProximityIntersection" name="Proximity" alarmDistance="2" contactDistance="0.7" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-11" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-11" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-11" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-13" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-13" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-13" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-15" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-15" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-15" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-17" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-17" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-17" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-19" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-19" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-19" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-23" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-23" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-23" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-21" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-21" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-21" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-29" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-29" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-29" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-27" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-27" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-27" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Torus">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" dx="0" dy="20" dz="-25" />
        <Object type="UniformMass" totalmass="30" />
        <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2_scale3.obj" dx="0" dy="20" dz="-25" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="-25" />
            <Object type="TriangleOctree" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Floor">
        <Object type="MeshObjLoader" name="loader" filename="mesh/floor2b.obj" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" dy="-10" scale="0.5" />
        <Object type="TriangleOctree" name="Floor" simulated="0" moving="0" />
        <Object type="OglModel" name="FloorV" fileMesh="mesh/floor2b.obj" scale="0.5" notexturename="textures/floor.bmp" color="lightgray" dy="-10" />
    </Node>
</Node>
