<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="MasterContactSolver"/>

	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" alarmDistance="1.5" contactDistance="1.0" angleCone="0.0"/>
	<Object type="RuleBasedContactManager" name="Response" response="FrictionContact" rules="4 * default" />
	<Object type="CollisionGroup" name="Group" />

	<Object type="EulerImplicit"/>
	<Object type="CGLinearSolver"/>
	
	<Node name="Torus1">
		<Object type="MeshLoader" filename="mesh/torus2_for_collision.obj"/>
		<Object type="Mesh"/>
		<Object type="MechanicalObject" scale="5.0"/>
		<Object type="Triangle" simulated="0" moving="0" name="Torus1Triangle" group="1" />
		<Object type="Line" simulated="0" moving="0" name="Torus1Triangle" group="1" />
		<Object type="Point" simulated="0" moving="0" name="Torus1Triangle" group="1" />
		<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="0.5 0.5 0.5 1.0" scale="5.0"/>
	</Node>

	 <Node name="Torus2">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-12" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshLoader" filename="mesh/torus_for_collision.obj"/>
			<Object type="Mesh"/>
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" name="Torus2Triangle" group="2" />
			<Object type="Line" name="Torus2Triangle" group="2" />	
			<Object type="Point" name="Torus2Triangle" group="2" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="Torus3">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-25" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus2.rigid" mass="5000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="1.0 0.5 0.25 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshLoader" filename="mesh/torus2_for_collision.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" name="Torus3Triangle" group="3" /> 
			<Object type="Line" name="Torus3Triangle" group="3" />
			<Object type="Point" name="Torus3Triangle" group="3" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="Torus4">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-38" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshLoader" filename="mesh/torus_for_collision.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="5.0"/>
			<Object type="Triangle" name="Torus4Triangle" group="4" /> 
			<Object type="Line" name="Torus4Line" group="4" />
			<Object type="Point" name="Torus4Point" group="4" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
</Node>
