<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollision" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <DiscreteIntersection />
    <Node name="cubeFEM">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGrid nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <MechanicalObject />
        <UniformMass mass="0.25" />
        <TetrahedronFEMForceField name="FEM" youngModulus="25" poissonRatio="0.3" computeGlobalMatrix="false" updateStiffnessMatrix="false" method="large" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/smCube125.obj" color="red" />
            <SurfaceIdentityMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
	    <VisualStyle displayFlags="hideCollision" />
	    <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <SphereLoader filename="mesh/floor.sph" />
    <MechanicalObject position="@[-1].position" translation="0 -12.5 0" />
    <Sphere name="Floor" listRadius="@[-2].listRadius" simulated="0" moving="0" contactStiffness="1000" />
    <Node>
	<OglModel name="FloorV" fileMesh="mesh/floor2.obj" texturename="textures/floor2.bmp" translation="0 -12.5 0" />
    </Node>
</Node>
