<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="cubeFEM">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGrid nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <MechanicalObject />
        <UniformMass mass="0.25" />
        <TetrahedronFEMForceField name="FEM" youngModulus="25" poissonRatio="0.3" computeGlobalMatrix="false" updateStiffnessMatrix="false" method="large" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/smCube125.obj" color="red" />
            <SurfaceIdentityMapping object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <Sphere filename="mesh/smCube27b.sph" />
            <BarycentricMapping />
        </Node>
    </Node>
    <MechanicalObject translation="0 -12.5 0" />
    <Object type="Sphere" name="Floor" filename="mesh/floor.sph" translation="@[-1].translation" simulated="0" moving="0" contactStiffness="1000" />
    <Object type="OglModel" name="FloorV" fileMesh="mesh/floor2.obj" texturename="textures/floor2.bmp" translation="@[-1].translation" />
</Node>
