<!-- WARNING! in Sofa, no tools are provided to generate SphereTrees like lamp600-medial.sph. We may accept any contribution from developers eager to use this method, and willing to create a generation tool. -->
<!-- Definition time-step and setting of display -->
<Node name="root" dt="0.005">
    <!-- Required for collision detection -->
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="Detection" />
    <CollisionResponse name="Response" response="default" />
    <Node name="lamp1">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid" dx="5" dy="10.0" dz="0.0" />
        <UniformMass totalmass="100" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/lamp600.obj" texturename="textures/FIFA2.bmp" scale="0.1" color="gray" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereTree filename="mesh/lamp600-medial.sph" simulated="1" moving="1" scale="0.1" />
            <RigidMapping />
        </Node>
    </Node>
    <!-- Definition of static models model -->
    <Node>
        <MechanicalObject />
        <SphereTree name="lamp2" filename="mesh/lamp600-medial.sph" simulated="0" moving="0" scale="0.1" dx="-8" dy="-1" dz="10" />
        <OglModel name="lamp2" fileMesh="mesh/lamp600.obj" texturename="textures/brushed_metal.bmp" scale="0.1" dx="-8" dy="-1" dz="10" />
    </Node>
    <Node>
        <MechanicalObject />
        <SphereTree name="lamp3" filename="mesh/lamp600-medial.sph" simulated="0" moving="0" scale="0.1" dx="8" dy="-2" dz="-10" />
        <OglModel name="lamp3" fileMesh="mesh/lamp600.obj" texturename="textures/floor.bmp" scale="0.1" dx="8" dy="-2" dz="-10" />
    </Node>
</Node>
