<!-- WARNING! in Sofa, no tools are provided to generate SphereTrees like lamp600-medial.sph. We may accept any contribution from developers eager to use this method, and willing to create a generation tool. -->
<!-- Definition time-step and setting of display -->
<Node name="root" dt="0.005">
    <!-- Required for collision detection -->
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="Detection" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Node name="lamp1">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" template="Rigid" dx="5" dy="10.0" dz="0.0" />
        <Object type="UniformMass" totalmass="100" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/lamp600.obj" texturename="textures/FIFA2.bmp" scale="0.1" color="gray" />
            <Object type="RigidMapping" object1="../.." object2="../Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <Object type="SphereTree" filename="mesh/lamp600-medial.sph" simulated="1" moving="1" scale="0.1" />
            <Object type="RigidMapping" />
        </Node>
    </Node>
    <!-- Definition of static models model -->
    <Node>
        <MechanicalObject />
        <Object type="SphereTree" name="lamp2" filename="mesh/lamp600-medial.sph" simulated="0" moving="0" scale="0.1" dx="-8" dy="-1" dz="10" />
        <Object type="OglModel" name="lamp2" fileMesh="mesh/lamp600.obj" texturename="textures/brushed_metal.bmp" scale="0.1" dx="-8" dy="-1" dz="10" />
    </Node>
    <Node>
        <MechanicalObject />
        <Object type="SphereTree" name="lamp3" filename="mesh/lamp600-medial.sph" simulated="0" moving="0" scale="0.1" dx="8" dy="-2" dz="-10" />
        <Object type="OglModel" name="lamp3" fileMesh="mesh/lamp600.obj" texturename="textures/floor.bmp" scale="0.1" dx="8" dy="-2" dz="-10" />
    </Node>
</Node>
