<Node name="root" dt="0.02">
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->

    <VisualStyle displayFlags="hideBehaviorModels showForceFields showCollision showInteractionForceFields" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="Response" response="stick" />
    <DefaultCollisionGroupManager name="Group" />
    <LocalMinDistance contactDistance="1" alarmDistance="2" />
    
    <Node name="cubeFEM">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <MechanicalObject />
        <UniformMass vertexMass="0.25" />
        <TetrahedronFEMForceField name="FEM" youngModulus="25" poissonRatio="0.3" computeGlobalMatrix="false" updateStiffnessMatrix="false" method="large" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_0" filename="mesh/smCube125.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="red" />
            <SubsetMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <VisualStyle displayFlags="hideCollision" />
            <SphereLoader name="SphereLoader-Surf" filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@SphereLoader-Surf.position" />
            <SphereCollisionModel listRadius="@SphereLoader.listRadius" contactStiffness="10000"/>
            <BarycentricMapping />
        </Node>
    </Node>
    <SphereLoader name="SphereLoader-root" filename="mesh/floor.sph" />
    <MechanicalObject position="@SphereLoader-root.position" translation="0 -12.5 0" />
    <SphereCollisionModel name="Floor" listRadius="@SphereLoader-root.listRadius" simulated="0" moving="0" contactStiffness="10000" />
    <Node>
        <MeshObjLoader name="meshLoader_1" filename="mesh/floor2.obj" translation="0 -12.5 0" handleSeams="1" />
        <OglModel name="FloorV" src="@meshLoader_1" texturename="textures/floor2.bmp" />
    </Node>
</Node>
