<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Object type="CollisionPipeline" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Node name="cubeFEM">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" />
        <Object type="UniformMass" mass="0.25" />
        <Object type="RegularGrid" nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="25" poissonRatio="0.3" computeGlobalMatrix="false" updateStiffnessMatrix="false" method="large" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/smCube125.obj" color="red" />
            <Object type="SubsetMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" name="loader" filename="mesh/smCube125.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" />
            <Object type="Triangle" />
            <Object type="Line" />
            <Object type="Point" />
            <Object type="SubsetMapping" />
        </Node>
    </Node>
    <Node name="Floor">
        <Object type="MeshObjLoader" name="loader" filename="mesh/floor3.obj" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" dy="-10" scale="1.75" />
        <Object type="Triangle" name="FloorTriangle" simulated="0" moving="0" />
        <Object type="Line" name="FloorLine" simulated="0" moving="0" />
        <Object type="Point" name="FloorLine" simulated="0" moving="0" />
        <Object type="OglModel" name="FloorV" fileMesh="mesh/floor3.obj" texturename="textures/brushed_metal.bmp" scaleTex="0.2" dy="-10" scale="1.75" />
    </Node>
</Node>
