includeOnce($$_FILE_) {
declare(blas,   blas.prf)
declare(boost,  boost.prf)
declare(cgal,   cgal.prf)
declare(cilk,   cilk.prf)
declare(cuda,   cuda.prf)
declare(opencl, opencl.prf)
declare(flowvr, flowvr.prf)
declare(glut,   glut.prf)
declare(glew,   glew.prf)
declare(CImg,   CImg.prf)
declare(libpng, libpng.prf)
declare(libxml, libxml.prf)
declare(qt,     qt.prf)
declare(qtgui,  qtgui.prf, qt)
declare(zlib,   zlib.prf)
declare(thrust, thrust.prf, cuda)
declare(rt,     rt.prf)
declare(system-metis,  system-metis.prf)
declare(system-taucs,  system-taucs.prf)
declare(eigen-unsupported,  eigen-unsupported.prf)
declare(ffmpeg, ffmpeg.prf)

######################################################################
# Extlibs
######################################################################

declare(newmat,     extlibs/newmat)
declare(tinyxml,    extlibs/tinyxml)
declare(eigen,      extlibs/eigen-3.1.1/eigen.pro)
declare(qwt,        extlibs/qwt-6.0.1/src, qtgui rt)
declare(QGLViewer,  extlibs/libQGLViewer-2.3.3/QGLViewer, qtgui)
declare(miniFlowVR, extlibs/miniFlowVR, boost)
declare(csparse,    extlibs/csparse)
declare(cudpp,      extlibs/cudpp, cuda)
#declare(cudpp-svn,     extlibs/cudpp-svn/cudpp.pro, cuda)
declare(metis,      extlibs/metis)
declare(taucs,      extlibs/taucs, cilk metis system-metis blas)
declare(taucs_mt,   extlibs/taucs_mt, metis system-metis blas)
declare(colladadom, extlibs/colladadom, tinyxml)
declare(vrpn_quat,        extlibs/VRPN/quat/quat.pro)
declare(vrpn_client,        extlibs/VRPN/vrpn_client.pro, vrpn_quat)
declare(vrpn_atmellib,        extlibs/VRPN/vrpn/atmellib/vrpn_atmellib.pro, vrpn_quat)
declare(vrpn_server,        extlibs/VRPN/vrpn_server.pro, vrpn_quat vrpn_atmellib)

######################################################################
# Framework
######################################################################

declare(sofahelper,      framework/sofa/helper,      newmat glew glut libpng boost ffmpeg)
declare(sofadefaulttype, framework/sofa/defaulttype, sofahelper)
declare(sofacore,        framework/sofa/core,        sofadefaulttype)

addToBuildGroup(sofa/framework, sofahelper sofadefaulttype sofacore)

######################################################################
# Modules
######################################################################

declare(sofasimulation, modules/sofa/simulation/common, sofacore tinyxml)
declare(sofatree,       modules/sofa/simulation/tree,   sofasimulation)
declare(sofagraph,      modules/sofa/simulation/graph,  sofasimulation)
declare(sofabgl,        modules/sofa/simulation/bgl,    sofasimulation)
declare(sofapml,        modules/sofa/simulation/filemanager/sofapml, sofasimulation)

addToBuildGroup(sofa/simulation, sofasimulation sofatree sofapml)

contains(DEFINES, SOFA_HAVE_BGL) {
    addToBuildGroup(sofa/simulation, sofabgl)
}

contains(DEFINES, SOFA_HAVE_DAG) {
    addToBuildGroup(sofa/simulation, sofagraph)
}

declare(sofa_base_topology, modules/sofa/component/sofa_base_topology.pro, sofatree eigen)
declare(sofa_base_linear_solver, modules/sofa/component/sofa_base_linear_solver.pro, sofatree)
declare(sofa_base_mechanics, modules/sofa/component/sofa_base_mechanics.pro, sofa_base_topology sofa_base_linear_solver)
declare(sofa_rigid, modules/sofa/component/sofa_rigid.pro, sofa_base_mechanics sofa_eigen2_solver )
declare(sofa_sph_fluid, modules/sofa/component/sofa_sph_fluid.pro, sofa_base_mechanics)
declare(sofa_base_collision, modules/sofa/component/sofa_base_collision.pro, sofa_base_mechanics sofa_rigid miniFlowVR sofa_sph_fluid)
declare(sofa_base_animation_loop, modules/sofa/component/sofa_base_animation_loop.pro, sofatree)
declare(sofa_base_visual, modules/sofa/component/sofa_base_visual.pro, sofa_base_topology)
declare(sofa_loader, modules/sofa/component/sofa_loader.pro, sofatree zlib)
declare(sofa_deformable, modules/sofa/component/sofa_deformable.pro, sofa_base_topology)
declare(sofa_simple_fem, modules/sofa/component/sofa_simple_fem.pro, sofa_base_topology sofa_opengl_visual)
declare(sofa_object_interaction, modules/sofa/component/sofa_object_interaction.pro, sofa_deformable)
declare(sofa_explicit_ode_solver, modules/sofa/component/sofa_explicit_ode_solver.pro, sofatree)
declare(sofa_implicit_ode_solver, modules/sofa/component/sofa_implicit_ode_solver.pro, sofatree)
declare(sofa_eigen2_solver, modules/sofa/component/sofa_eigen2_solver.pro, sofa_dense_solver eigen eigen-unsupported )
declare(sofa_mesh_collision, modules/sofa/component/sofa_mesh_collision.pro, sofa_object_interaction sofa_base_collision)
declare(sofa_validation, modules/sofa/component/sofa_validation.pro, sofa_base_collision sofa_loader sofa_mesh_collision)
declare(sofa_exporter, modules/sofa/component/sofa_exporter.pro, sofatree zlib)
declare(sofa_engine, modules/sofa/component/sofa_engine.pro, sofa_mesh_collision)
declare(sofa_graph_component, modules/sofa/component/sofa_graph_component.pro, sofatree)
declare(sofa_topology_mapping, modules/sofa/component/sofa_topology_mapping.pro, sofa_base_topology)
declare(sofa_boundary_condition, modules/sofa/component/sofa_boundary_condition.pro, sofa_base_topology sofa_eigen2_solver )
declare(sofa_user_interaction, modules/sofa/component/sofa_user_interaction.pro, sofa_mesh_collision sofa_topology_mapping sofa_deformable sofa_boundary_condition sofa_graph_component)
declare(sofa_constraint, modules/sofa/component/sofa_constraint.pro, sofa_mesh_collision sofa_simple_fem sofa_implicit_ode_solver sofa_eigen2_solver eigen sofa_user_interaction)
declare(sofa_haptics, modules/sofa/component/sofa_haptics.pro, sofa_constraint)
declare(sofa_dense_solver, modules/sofa/component/sofa_dense_solver.pro, sofa_base_linear_solver)
declare(sofa_sparse_solver, modules/sofa/component/sofa_sparse_solver.pro, sofa_base_linear_solver sofa_implicit_ode_solver csparse metis)
declare(sofa_preconditioner, modules/sofa/component/sofa_preconditioner.pro, sofa_dense_solver sofa_sparse_solver sofa_implicit_ode_solver sofa_simple_fem)
declare(sofa_opengl_visual, modules/sofa/component/sofa_opengl_visual.pro, sofa_base_visual sofasimulation )
declare(sofa_eulerian_fluid, modules/sofa/component/sofa_eulerian_fluid.pro, sofatree)
declare(sofa_volumetric_data, modules/sofa/component/sofa_volumetric_data.pro, sofa_base_collision sofa_mesh_collision  sofa_user_interaction miniFlowVR)
declare(sofa_non_uniform_fem, modules/sofa/component/sofa_non_uniform_fem.pro, sofa_simple_fem sofa_opengl_visual sofa_dense_solver sofa_volumetric_data)
declare(sofa_pardiso_solver, modules/sofa/component/sofa_pardiso_solver.pro, sofatree)
declare(sofa_misc_topology, modules/sofa/component/sofa_misc_topology.pro, zlib miniFlowVR sofa_base_topology)
declare(sofa_misc_mapping, modules/sofa/component/sofa_misc_mapping.pro, sofa_simple_fem sofa_rigid sofa_eigen2_solver )
declare(sofa_misc_forcefield, modules/sofa/component/sofa_misc_forcefield.pro, sofa_deformable sofa_boundary_condition sofa_misc_topology)
declare(sofa_misc_fem, modules/sofa/component/sofa_misc_fem.pro, sofa_simple_fem)
declare(sofa_misc_engine, modules/sofa/component/sofa_misc_engine.pro, sofa_non_uniform_fem)
declare(sofa_misc_collision, modules/sofa/component/sofa_misc_collision.pro, sofa_mesh_collision sofa_constraint sofa_volumetric_data sofa_explicit_ode_solver sofa_implicit_ode_solver)
declare(sofa_misc_solver, modules/sofa/component/sofa_misc_solver.pro, sofatree)
declare(sofa_misc, modules/sofa/component/sofa_misc.pro, sofa_mesh_collision sofa_misc_topology sofa_topology_mapping)


declare(sofa_component_base, modules/sofa/component/sofa_component_base.pro, sofa_base_topology sofa_base_linear_solver sofa_base_mechanics sofa_rigid sofa_base_collision sofa_base_visual sofa_base_animation_loop)

addToBuildGroup(sofa/modules/base, sofa_component_base sofa_base_topology sofa_base_linear_solver sofa_base_mechanics sofa_rigid sofa_base_collision sofa_base_visual sofa_base_animation_loop)

declare(sofa_component_common, modules/sofa/component/sofa_component_common.pro, sofa_loader sofa_deformable sofa_simple_fem sofa_object_interaction sofa_explicit_ode_solver sofa_implicit_ode_solver sofa_eigen2_solver sofa_mesh_collision)

addToBuildGroup(sofa/modules/common, sofa_component_common sofa_loader sofa_deformable sofa_simple_fem sofa_object_interaction sofa_explicit_ode_solver sofa_implicit_ode_solver sofa_eigen2_solver sofa_mesh_collision)

declare(sofa_component_general, modules/sofa/component/sofa_component_general.pro, sofa_validation sofa_exporter sofa_engine sofa_graph_component sofa_topology_mapping sofa_boundary_condition sofa_user_interaction sofa_constraint sofa_haptics sofa_dense_solver sofa_sparse_solver sofa_preconditioner sofa_opengl_visual)

addToBuildGroup(sofa/modules/general, sofa_component_general sofa_validation sofa_exporter sofa_engine sofa_graph_component sofa_topology_mapping sofa_boundary_condition sofa_user_interaction sofa_constraint sofa_haptics sofa_dense_solver sofa_sparse_solver sofa_preconditioner sofa_opengl_visual)

declare(sofa_component_advanced, modules/sofa/component/sofa_component_advanced.pro, sofa_eulerian_fluid sofa_sph_fluid sofa_volumetric_data sofa_non_uniform_fem sofa_eigen2_solver)

addToBuildGroup(sofa/modules/advanced, sofa_component_advanced sofa_eulerian_fluid sofa_sph_fluid sofa_volumetric_data sofa_non_uniform_fem sofa_eigen2_solver)

declare(sofa_component_misc, modules/sofa/component/sofa_component_misc.pro, sofa_misc_topology sofa_misc_mapping sofa_misc_forcefield sofa_misc_fem sofa_misc_engine sofa_misc_collision sofa_misc_solver sofa_misc)

addToBuildGroup(sofa/modules/misc, sofa_component_misc sofa_misc_topology sofa_misc_mapping sofa_misc_forcefield sofa_misc_fem sofa_misc_engine sofa_misc_collision sofa_misc_solver sofa_misc)

declare(sofa_component, modules/sofa/component/sofa_component.pro, sofa_component_base sofa_component_common sofa_component_general sofa_component_advanced sofa_component_misc)

declare(sofagpuopencl, modules/sofa/gpu/opencl, sofahelper sofa_engine sofa_sph_fluid sofa_user_interaction opencl eigen csparse taucs taucs_mt system-taucs)

######################################################################
# External SVNs
######################################################################

contains(DEFINES, SOFA_DEV) { # BEGIN SOFA_DEV
    exists($$ROOT_BUILD_DIR/applications-dev/sofa-dev-dependencies.prf) {
        load($$ROOT_BUILD_DIR/applications-dev/sofa-dev-dependencies)
    } else {
        message(SOFA_DEV is defined but applications-dev/sofa-dev-dependencies.prf is missing)
    }
} else {
    exists($$ROOT_BUILD_DIR/applications-dev/sofa-dev-dependencies.prf) {
        message(SOFA_DEV is not defined but applications-dev/sofa-dev-dependencies.prf exists; Nothing from sofa-dev will be compiled. )
    }

} # END SOFA_DEV

######################################################################
# Applications
######################################################################
#----- Sofa -----#
declare(sofagui,     applications/sofa/gui/libgui.pro,     sofa_component sofa_graph_component sofa_base_collision sofa_user_interaction sofa_advanced_interaction sofa_base_visual)
declare(sofaguiqt,   applications/sofa/gui/qt,             sofagui qwt QGLViewer sofa_base_visual sofa_exporter sofa_loader sofa_opengl_visual sofa_misc_forcefield)
declare(sofaguiglut, applications/sofa/gui/glut,           sofagui glut)
declare(sofaguimain, applications/sofa/gui/libguimain.pro, sofagui sofaguiqt sofaguiglut)

addToBuildGroup(sofa/gui, sofagui sofaguiqt sofaguiglut sofaguimain)

#--- Projects ---#
declare(runSofa,          applications/projects/runSofa,          sofaguimain sofa_component)
declare(generateDoc,      applications/projects/generateDoc,      sofa_component)
declare(GenerateRigid,    applications/projects/GenerateRigid,    sofa_component)
declare(generateTypedefs, applications/projects/generateTypedefs, sofaguimain)
declare(sofaTypedefs,	  applications/projects/sofaTypedefs,	  sofacore sofa_component)
declare(meshconv,         applications/projects/meshconv,         sofa_component)
declare(sofamodeler,      applications/projects/Modeler/lib,      sofaguimain sofa_component)
declare(Modeler,          applications/projects/Modeler/exec,     sofamodeler sofa_component)
declare(sofaOPENCL,       applications/projects/sofaOPENCL,         sofaguimain sofagpuopencl)		#opencl

#declare(sofaPython,      applications/projects/sofaPython,       sofaguimain)

declare(SofaFlowVR,       applications/projects/SofaFlowVR,       sofaguimain)
declare(SofaVRPNServer, applications/projects/SofaVRPNServer, vrpn_quat vrpn_atmellib vrpn_server)
declare(sofaInitTimer,    applications/projects/sofaInitTimer,    sofa_component)
declare(sofaVerification, applications/projects/sofaVerification, sofa_component)
declare(sofaInfo, applications/projects/sofaInfo, sofaguimain)
declare(sofaBatch, applications/projects/sofaBatch, sofa_component)
#declare(runLem,          applications/projects/fissuration/lem/exe,     sofaguimain)

declare(centerOfMassMapping,            applications/projects/BoostKernel/applications/centerOfMassMapping,             sofa_component sofaobjectcreator sofaguimain)
declare(centerOfMassMulti2MappingChain, applications/projects/BoostKernel/applications/centerOfMassMulti2MappingChain,  sofa_component sofaobjectcreator sofaguimain)
declare(centerOfMassMultiMappingChain,  applications/projects/BoostKernel/applications/centerOfMassMultiMappingChain,   sofa_component sofaobjectcreator sofaguimain)
declare(subsetMultimapping,             applications/projects/BoostKernel/applications/subsetMultimapping,              sofa_component sofaobjectcreator sofaguimain)

declare(sofatests,        tests,                                  sofacore)


# SofaDevices
#--- Tutorials ---#
declare(sofaobjectcreator,   			applications/tutorials/objectCreator, sofa_component)
declare(chainHybrid,         			applications/tutorials/chainHybrid, sofa_component sofaguimain sofaobjectcreator)
declare(houseOfCards,        			applications/tutorials/houseOfCards, sofa_component sofaguimain sofaobjectcreator)
declare(mixedPendulum,       			applications/tutorials/mixedPendulum, sofa_component sofaguimain)
declare(oneParticle,        			applications/tutorials/oneParticle,  sofa_component sofaguimain)
declare(oneParticleWithSofaTypedefs,   applications/tutorials/oneParticleWithSofaTypedefs,    sofa_component sofaguimain sofaTypedefs)
declare(oneTetrahedron,      			applications/tutorials/oneTetrahedron,  sofa_component sofaguimain)
declare(compositeObject,  applications/tutorials/compositeObject, sofa_component sofaguimain sofagraph )


#contains(DEFINES, SOFA_HAVE_PLUGIN_ModelHierarchies) {
#    declare(ModelHierarchies, applications-dev/plugins/ModelHierarchies, sofa_component )
#    enable(ModelHierarchies)
#    contains(DEFINES, SOFA_PROJECT_TEST) {
#        declare(ModelHierarchies_test, applications-dev/projects/ModelHierarchies_test, ModelHierarchies sofaguimain sofa_component sofa_base_animation_loop sofa_eigen2_solver )
#	 enable(ModelHierarchies_test)
#    }
#}

contains(DEFINES, SOFA_HAVE_PLUGIN_COLLADA) {
    declare(ColladaSceneLoader, applications/plugins/ColladaSceneLoader, sofa_loader sofasimulation sofa_base_mechanics sofa_rigid sofa_boundary_condition sofa_base_topology sofa_base_visual sofa_opengl_visual)
    enable(ColladaSceneLoader)
}

contains(DEFINES, SOFA_HAVE_PLUGIN_Flexible) {
    declare(Flexible, applications/plugins/Flexible, sofaguiqt sofa_eigen2_solver   )
    enable(Flexible)
}

contains(DEFINES, SOFA_HAVE_PLUGIN_Compliant) {
    declare(Compliant, applications/plugins/Compliant/Compliant_lib, Flexible sofaguiqt sofa_eigen2_solver  sofagraph )
    declare(Compliant_run, applications/plugins/Compliant/Compliant_run,  Compliant  sofa_component sofaguimain sofaguiqt )
    enable(Compliant)
    enable(Compliant_run)
    contains(DEFINES, SOFA_PROJECT_TEST) {
	declare(Compliant_test, applications/plugins/Compliant/Compliant_test,  Compliant sofa_component )
	enable(Compliant_test)
    }
}

contains(DEFINES, SOFA_HAVE_EmptyPlugin2) {
declare(EmptyPlugin2, applications/projects/EmptyPlugin2/EmptyPlugin2Lib, sofaguiqt )
enable(EmptyPlugin2)
contains(DEFINES, SOFA_PROJECT_TEST) {
	declare(EmptyPlugin2_test, applications/projects/EmptyPlugin2Test, sofaguiqt EmptyPlugin2 )
	enable(EmptyPlugin2_test)
    }
}

######################################################################
# Enable system dependencies
######################################################################

enable(zlib)
enable(libpng)
enable(qt)
enable(qtgui)
enable(rt)
# boost.prf is always enabled, but internally switch between a system-provided boost or extlibs/miniBoost depending on the SOFA_HAVE_BOOST flag
enable(boost) 

contains(DEFINES, SOFA_HAVE_BLAS)         { enable(blas) }
contains(DEFINES, SOFA_HAVE_EIGEN2)       { declare(eigen-unsupported) }
!contains(DEFINES, SOFA_NO_OPENGL)        { enable(glut) }
!contains(DEFINES, SOFA_NO_OPENGL)        { enable(glew) }
contains(DEFINES, SOFA_XML_PARSER_LIBXML) { enable(libxml) }
contains(DEFINES, SOFA_HAVE_CUDA)         {
                                            enable(cuda)
  contains(DEFINES, SOFA_GPU_THRUST)      { enable(thrust) }
}
contains(DEFINES, SOFA_HAVE_OPENCL)       { enable(opencl) }
contains(DEFINES, SOFA_HAVE_CGAL)         { enable(cgal) }
contains(DEFINES, SOFA_HAVE_CILK)         { enable(cilk) }
contains(DEFINES, SOFA_HAVE_FLOWVR)       { enable(flowvr) }
contains(DEFINES, SOFA_HAVE_TAUCS):!contains(DEFINES, SOFA_EXTLIBS_TAUCS) { enable(system-taucs) }
contains(DEFINES, SOFA_HAVE_METIS):!contains(DEFINES, SOFA_EXTLIBS_METIS) { enable(system-metis) }
contains(DEFINES, SOFA_HAVE_FFMPEG):!contains(DEFINES, SOFA_EXTLIBS_FFMPEG) { enable(ffmpeg) }

######################################################################
# Enable artifacts
######################################################################
contains(DEFINES, SOFA_HAVE_CSPARSE) {
	enable(csparse)
}
!contains(DEFINES, SOFA_HAVE_FLOWVR) {
	enable(miniFlowVR)
} else {
	enable(flowvr)
	enable(SofaFlowVR)
}
contains(DEFINES, SOFA_GUI_QGLVIEWER) {
	enable(QGLViewer)
}

enable(thrust)
enable(qtgui)

enable(newmat)
enable(tinyxml)
enable(qwt)

enable(sofahelper)
enable(sofadefaulttype)
enable(sofacore)

enable(sofasimulation)
enable(sofatree)
contains (DEFINES, SOFA_HAVE_BGL) {
    enable(sofabgl)
} 
contains (DEFINES, SOFA_HAVE_DAG) {
    enable(sofagraph)
} 

enable(sofa_component_base)
enable(sofa_component_common)
enable(sofa_component_general)
enable(sofa_component_advanced)
enable(sofa_component_misc)
enable(sofa_component)

enable(sofa_base_topology)
enable(sofa_base_linear_solver)
enable(sofa_base_mechanics)
enable(sofa_base_visual)
enable(sofa_base_collision)
enable(sofa_base_animation_loop)
enable(sofa_loader)
enable(sofa_rigid)
enable(sofa_deformable)
enable(sofa_simple_fem)
enable(sofa_mesh_collision)
enable(sofa_implicit_ode_solver)
enable(sofa_explicit_ode_solver)
enable(sofa_exporter)
enable(sofa_validation)
enable(sofa_engine)
enable(sofa_graph_component)
enable(sofa_topology_mapping)
enable(sofa_boundary_condition)
enable(sofa_object_interaction)
enable(sofa_user_interaction)
enable(sofa_constraint)
enable(sofa_haptics)
enable(sofa_dense_solver)
enable(sofa_preconditioner)
enable(sofa_eulerian_fluid)
enable(sofa_sph_fluid)
enable(sofa_volumetric_data)
enable(sofa_non_uniform_fem)

!contains(DEFINES, SOFA_NO_OPENGL) {
    enable(sofa_opengl_visual)
}

contains(DEFINES, SOFA_HAVE_EIGEN2) {
    enable(eigen)
	enable(sofa_eigen2_solver)
}
contains(DEFINES, SOFA_HAVE_CSPARSE) {
	enable(sofa_sparse_solver)
}
contains(DEFINES, SOFA_HAVE_TAUCS) | contains(DEFINES, SOFA_EXTLIBS_TAUCS_MT) {
	enable(sofa_taucs_solver)
}
contains(DEFINES, SOFA_HAVE_PARDISO) {
	enable(sofa_pardiso_solver)
}
enable(sofa_misc_topology)
enable(sofa_misc_mapping)
enable(sofa_misc_forcefield)
enable(sofa_misc_fem)
enable(sofa_misc_engine)
enable(sofa_misc_collision)
enable(sofa_misc_solver)
enable(sofa_misc)

enable(sofagui)
contains(DEFINES, SOFA_GUI_QT) {
	enable(sofaguiqt)
}
enable(sofaguimain)

enable(runSofa)
enable(generateDoc)
enable(GenerateRigid)
enable(generateTypedefs)
enable(sofaTypedefs)
enable(meshconv)
enable(sofaInitTimer)
enable(sofaVerification)
enable(sofaInfo)
enable(sofaBatch)

!contains(DEFINES, SOFA_NO_OPENGL) { # creates an OglModel
	enable(sofaobjectcreator)  # used in verification programs
}

contains(DEFINES, SOFA_HAVE_BOOST) {
	enable(sofatests)
}

contains(DEFINES, SOFA_GUI_QTVIEWER) | contains(DEFINES, SOFA_GUI_QGLVIEWER) | contains(DEFINES, SOFA_GUI_QTOGREVIEWER) {
	#enable(sofaConfiguration) # not yet converted
	enable(sofamodeler)
	enable(Modeler)
#	enable(runLem)
}

contains(DEFINES, SOFA_GUI_GLUT) {
	enable(sofaguiglut)
}


contains (DEFINES, SOFA_HAVE_TUTORIALS) {
	enable(chainHybrid)
	enable(houseOfCards)
	enable(mixedPendulum)
	enable(oneParticle)
#	enable(oneParticleWithSofaTypedefs)  # temporarily discarded since it can not compile with the Flexible plugin
	enable(oneTetrahedron)
        enable(compositeObject)
}

#contains (DEFINES, SOFA_HAVE_PYTHON) {
#	# TODO: python depends on boost.python
#	enable(sofaPython)
#}



contains(DEFINES, SOFA_GPU_OPENCL) {
    enable(sofagpuopencl)
    enable(sofaOPENCL)
}


#contains(DEFINES, SOFA_HAVE_SOFAEVE) {
#	usePlugin(SofaEVE)
#}

!contains (DEFINES, SOFA_RELEASE) { # BEGIN !SOFA_RELEASE
	contains(DEFINES, SOFA_HAVE_VDD) {
		#enable(SofaDevices)
	}
	contains(DEFINES, SOFA_HAVE_VRPN) {
		#enable(SofaVRPN)
	}
    
    contains (DEFINES, SOFA_PML) {
	    enable(sofapml)
    }

    contains (DEFINES, SOFA_HAVE_BOOSTKERNEL) {
    # SOFA_HAVE_BOOSTKERNEL depend of SOFA_HAVE_TUTORIALS
    DEFINES += SOFA_HAVE_BOOSTKERNEL
    	enable(centerOfMassMapping)
    	enable(centerOfMassMulti2MappingChain)
    	enable(centerOfMassMultiMappingChain)
    	enable(subsetMultimapping)
    }
} # END !SOFA_RELEASE


######################################################################
# Plugins
######################################################################

usePlugin(PluginExample, applications/plugins/PluginExample)

contains(DEFINES, SOFA_GPU_CUDA) {
   usePlugin(SofaCUDA, applications/plugins/SofaCUDA)
}

contains(DEFINES, SOFA_HAVE_PLUGIN_Collada)             { usePlugin(ColladaSceneLoader, applications/plugins/ColladaSceneLoader) }
contains(DEFINES, SOFA_HAVE_PLUGIN_Flexible)            { usePlugin(Flexible, applications/plugins/Flexible) }
contains(DEFINES, SOFA_HAVE_PLUGIN_Compliant)           { usePlugin(Compliant, applications/plugins/Compliant) }
contains(DEFINES, SOFA_HAVE_SENSABLE)                   { usePlugin(Sensable, applications/plugins/Sensable) }
contains(DEFINES, SOFA_HAVE_SENSABLEEMULATION)          { usePlugin(SensableEmulation, applications/plugins/SensableEmulation) }
contains(DEFINES, SOFA_HAVE_PYTHON)                     { usePlugin(SofaPython, applications/plugins/SofaPython) }
contains(DEFINES, SOFA_HAVE_PLUGIN_optixdetection)      { usePlugin(optixdetection, applications/plugins/optixdetection) }
contains(DEFINES, SOFA_HAVE_PLUGIN_ModelHierarchies)    { usePlugin(ModelHierarchies, applications-dev/plugins/ModelHierarchies) }
contains(DEFINES, SOFA_HAVE_ARPLUGIN)					{ usePlugin(ARPlugin, applications/plugins/ARPlugin) }

!contains(DEFINES, SOFA_RELEASE) { # BEGIN !SOFA_RELEASE
    contains(DEFINES, SOFA_HAVE_HAPI)                   { usePlugin(SofaHAPI, applications/plugins/SofaHAPI) }
    contains(DEFINES, SOFA_HAVE_OPTITRACK)              { usePlugin(OptiTrackNatNet, applications/plugins/OptiTrackNatNet) }
    contains(DEFINES, SOFA_HAVE_VRPN)                   { usePlugin(SofaVRPNClient, applications/plugins/SofaVRPNClient) }
    contains(DEFINES, SOFA_HAVE_ARTRACK)                { usePlugin(ARTrack, applications/plugins/ARTrack) }
    contains(DEFINES, SOFA_HAVE_XITACT)                 { usePlugin(Xitact, applications/plugins/Xitact) }
    contains(DEFINES, SOFA_HAVE_HAPTION)                { usePlugin(Haption, applications/plugins/Haption) }
    contains(DEFINES, SOFA_HAVE_QTOGREVIEWER)           { usePlugin(QtOgreViewer, applications/plugins/QtOgreViewer) }
    contains(DEFINES, SOFA_HAVE_MANIFOLDTOPOLOGIES)     { usePlugin(ManifoldTopologies, applications/plugins/ManifoldTopologies) }
    contains(DEFINES, SOFA_HAVE_FRAME)                  { usePlugin(frame, applications/plugins/frame) }
    contains(DEFINES, SOFA_HAVE_STEPLOADER)             { usePlugin(MeshSTEPLoader, applications/plugins/MeshSTEPLoader) }
    contains(DEFINES, SOFA_HAVE_VOXELIZER)              { usePlugin(Voxelizer, applications/plugins/Voxelizer) }
    contains(DEFINES, SOFA_HAVE_CGAL)                   { usePlugin(CGALPlugin, applications/plugins/CGALPlugin) }
    contains(DEFINES, SOFA_HAVE_IMAGE)                  {
							  usePlugin(image, applications/plugins/image)
							  contains(DEFINES, SOFA_PROJECT_TEST) {
							    declare(image_test, applications/plugins/image/image_test,  image sofacore sofadefaulttype sofaguiqt )
							    enable(image_test)
							  }
						        }
    contains(DEFINES, SOFA_HAVE_REGISTRATION)           { usePlugin(Registration, applications/plugins/Registration) }
    contains(DEFINES, SOFA_HAVE_PERSISTENTCONTACT)      { usePlugin(PersistentContact, applications/plugins/PersistentContact) }
} # END !SOFA_RELEASE

######################################################################
# Projects
######################################################################

!contains(DEFINES, SOFA_NO_OPENGL) { # has a glut gui
	useApp(SofaPhysicsAPI, applications/projects/SofaPhysicsAPI)
}

contains(DEFINES, SOFA_PROJECT_TEST) { useApp(Standard_test, applications/projects/Standard_test ) }

}
