<Node name="Scene" gravity="0 0 0" dt="0.1" >
	<VisualStyle displayFlags="showBehavior" />
  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver iterations="25" tolerance="1e-05" threshold="1e-05"/>
  <Node>
    <MeshObjLoader name="frog" filename="mesh/frog.obj" />
    <MeshObjLoader name="dragon" filename="mesh/dragon.obj" />

    <MergeMeshes name="basis" nbMeshes="2" 
                 position1="@frog.position" 
                 triangles1="@frog.triangles"
                 position2="@dragon.position"
                 triangles2="@dragon.triangles"
                 />
	  
    <MeshTopology src="@basis" drawTriangles="1"/>
    <MechanicalObject showObject="1"/>
    <UniformMass />
  </Node>
</Node>
