<?xml version="1.0"?>
<Node name="root" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <Node name="origin" >
        <VisualStyle displayFlags="showWireframe" />
        <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
        <OglModel name="visual" src="@loader" color="yellow" />
    </Node>
    <Node name="smoothed" >
        <VisualStyle displayFlags="hideWireframe" />
        <MeshTopology name="topology" src="@/origin/loader"/>
        <SmoothMeshEngine template="Vec3d" name="smoother" input_position="@/origin/loader.position" nb_iterations="1" showOutput="true"/>
    </Node>
</Node>