<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1">
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" useMask="0" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1] "/>
		<HookeMaterial3 template="Material3" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>
		<ConstantForceField template="Affine"   points="1" forces="0 0 1  [0 0 0,  0 0 0,   0 0 0]" />
		<FrameFixedConstraint template="Affine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />


		<Node name="Physics">
			<MechanicalObject template="DeformationGradient332" name="PointSet" useMask="0"  position="0 0 0  1 0 0 0 1 0 0 0 1      0 0 0 0 0 0 0 0 0     0 0 0 0 0 0 0 0 0"  showObject="1" showObjectScale="0.05"/>

			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient332&gt;"  input="@../DOFs"  output="@PointSet"  />
			<CorotationalForceField template="DeformationGradient332"   printLog="0" />
		</Node>

	</Node>
</Node>
