<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1">
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Rigid" name="DOFs" rest_position="0 0 -1 0 0 0 1 0 0 1 0 0 0 1" position="0 0 -1 0 0 0 1 0 0 2 0 0 0 1"/>
		<FrameDiagonalMass template="RigidFrame3x6dMass"/>
		<HookeMaterial3 template="Material3" />

		<FrameFixedConstraint template="Rigid" indices="0" allowed="0 0 0 0 0 0 0 0 0"/>

		<Node name="Physics">
<!--
			<MechanicalObject template="DeformationGradient332" name="PointSet"  position="0 0 0  1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
-->
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
     			<Mesh /> 
     			<MechanicalObject  template="DeformationGradient332" name="PointSet"  />
     			<Triangle />

			<FrameBlendingMapping template="MechanicalMapping&lt;Rigid,DeformationGradient332&gt;"  input="@../DOFs"  output="@PointSet"  />
			<CorotationalForceField template="DeformationGradient332"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh /> 
     		 	<MechanicalObject  name="PointSet"  />
      		<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>


