<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0">
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" useMask="0" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"/>
<!--
 position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [10 0 0, 0 1 0, 0 0 1] "/>
-->
		<HookeMaterial3 name="hookeMat" template="Material3" youngModulus="2000" poissonRatio="0.3" bulkModulus="100" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<FrameFixedConstraint template="Affine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />

		<Node name="Physics">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<MechanicalObject  template="DeformationGradient331" name="PointSet"  useMask="0"  showObject="1" showObjectScale="0.05"/>
			<FrameForceField template="DeformationGradient331"   printLog="0" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient331&gt;"  input="@../DOFs"  output="@PointSet" showStrain="1" />
			<FrameVolumePreservationForceField template="DeformationGradient331"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh /> 
     		 	<MechanicalObject  name="PointSet"  />
      		<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>
