<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1">
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Quadratic" name="DOFs" useMask="0"  rest_position="0 0 -1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0] 0 0 1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0]" position="0 0 -1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0] 0 0 2 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0]"/>
		<HookeMaterial3 template="Material3" />
		<FrameDiagonalMass template="QuadraticFrame3x30dMass" showAxisSizeFactor="0.2"/>

		<Node name="Physics">
<!--
			<MechanicalObject template="DeformationGradient332" name="PointSet" useMask="0"  position="0 0 0  1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
-->
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
     			<MechanicalObject  template="DeformationGradient332" name="PointSet" useMask="0"   showObject="1" showObjectScale="0.05"/>

			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,DeformationGradient332&gt;"  input="@../DOFs"  output="@PointSet"  />
			<CorotationalForceField template="DeformationGradient332"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh /> 
     		 	<MechanicalObject  name="PointSet"  />
      		<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>


