<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="0" showBehaviorModels="1">
	<EulerImplicitSolver name="default2"  rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" name="default3"  iterations="150"  threshold="1e-008" />
	<Node name="Beam">
		<MechanicalObject template="Rigid" name="DOFs" rest_position="0 0 -1 0 0 0 1 0 0 1 0 0 0 1" position="0 0 -1 0 0 0 1 0 0 2 0 0 0 1"/>
		<FrameFixedConstraint template="Rigid" indices="0" allowed="0 0 0 0 0 0 0 0 0"/>
		<Node name="TrianglesNode">
			<MechanicalObject template="DeformationGradient331" name="Triangles"  position="0 0 0  1 0 0 0 1 0 0 0 1" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Rigid,DeformationGradient331&gt;" name="default2"  input="@../DOFs"  output="@Triangles"  showDefTensors="1" useElastons="0" />
		</Node>
	</Node>
</Node>
