<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0">
<!--
	<EulerSolver/>
	<StaticSolver name="default2" rayleighStiffness="1"  rayleighMass="1" />
-->
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" useMask="0" rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"  />
		<HookeMaterial3 name="hookeMat" template="Material3" youngModulus="2000" poissonRatio="0.3" bulkModulus="100" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<FrameFixedConstraint template="Affine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />

		<Node name="Physics">
			<MechanicalObject template="DeformationGradient332" name="PointSet" useMask="0"  showObject="1" showObjectScale="0.05" position="0 0 0  1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
<!--
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
     			<MechanicalObject  template="DeformationGradient332" name="PointSet" useMask="0"  showObject="1" showObjectScale="0.05"/>
-->
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient332&gt;" input="@../DOFs"  output="@PointSet" showStrain="1" />
			<GreenLagrangeForceField template="DeformationGradient332"   printLog="0" />
			<FrameVolumePreservationForceField template="DeformationGradient332"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshObjLoader" filename="mesh/beam.obj"/>
    		  	<Mesh /> 
     		 	<MechanicalObject  name="PointSet"  />
      		<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>

	</Node>
</Node>
