<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1" >
	<VisualStyle displayFlags="showBehavior showVisual showWireframe" />
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Quadratic" name="DOFs" useMask="0" rest_position="0 0 -1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0] 0 0 1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0]" position="0 0 -1 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0] 0 0 2 [1 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0]"/>
		<HookeMaterial3 template="Material3" />
		<FrameDiagonalMass template="QuadraticFrame3x30dMass" showAxisSizeFactor="0.2"/> 

		<Node name="Physics">
<!--
			<MechanicalObject template="DeformationGradient331" name="PointSet" useMask="0"  position="0 0 0  1 0 0 0 1 0 0 0 1" />
-->
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader" /> 
     			<MechanicalObject  template="DeformationGradient331" name="PointSet" useMask="0"   showObject="1" showObjectScale="0.05"/>

			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,DeformationGradient331&gt;"  input="@../DOFs"  output="@PointSet"  />
			<GreenLagrangeForceField template="DeformationGradient331"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh src="@MeshLoader" /> 
     		 	<MechanicalObject  name="PointSet"  />
      			<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,Vec3d&gt;" input="@../DOFs"  output="@PointSet"  showStrain="1"/>
		</Node>

		<Node name="Visu">
			<OglModel name="visual" fileMesh="mesh/beam.obj" />
			<FrameBlendingMapping template="Mapping&lt;Affine,ExtVec3f&gt;" name="SMapping"  input="@../DOFs"  output="@visual"/>
		</Node>

<!-- frame/frame mapping -->		
		<Node name="AffineFrameMapping">
			<MechanicalObject template="Affine" name="MappedDOFs" useMask="0" position="0 0 0 [1 0 0, 0 1 0, 0 0 1]"  showObject="1" showObjectScale="0.5"/>
			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,Affine;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>
<!--
			<Node name="RigidFrameMapping">
			<MechanicalObject template="Rigid" name="MappedDOFs" useMask="0" position="0 0 0 0 0 0 1"/>
			<FrameBlendingMapping template="MechanicalMapping&lt;Quadratic,Rigid;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>
	-->	
	
	</Node>
</Node>

