<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="0" showBehaviorModels="1">
	<EulerImplicitSolver  rayleighStiffness="0"  rayleighMass="0" verbose="1" />
	<CGLinearSolver template="GraphScattered"  iterations="150"  threshold="1e-008"  verbose="1" />
	<HookeMaterial3 template="Material3" />
	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1.2 [1 0 0, 0 1 0, 0 0 1] "/>
		<FrameFixedConstraint template="Affine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />
		<Node name="TrianglesNode">
			<MechanicalObject template="DeformationGradient331" name="Triangles"  position="0 0 0  1 0 0 0 1 0 0 0 1" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient331&gt;" name="default2"  input="@../DOFs"  output="@Triangles"  printLog="1" />
			<CorotationalForceField template="DeformationGradient331"   printLog="1" />
		</Node>
	</Node>
</Node>
