<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="0" showBehaviorModels="1">
	<EulerImplicitSolver name="default2"  rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" name="default3"  iterations="150"  threshold="1e-008" />
	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" rest_position="0 0 -100 [1 0 0, 0 1 0, 0 0 1] 0 0 100 [1 0 0, 0 1 0, 0 0 1]" position="0 0 -100 [1 0 0, 0 1 0, 0 0 1] 0 0 200 [1 0 0, 0 1 0, 0 0 1] "/>
		<HookeMaterial3 name="hookeMat" template="Material3" youngModulus="200"  poissonRatio="0.3" />
		<Node name="TrianglesNode">
			<MeshLoader name="MeshLoader"  filename="mesh/beam.obj" />
			<MechanicalObject template="Vec3d" name="Triangles"  restScale="1" />
			<TriangleSetTopologyContainer name="Container" />
			<TriangleSetTopologyModifier name="Modifier" />
			<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient332&gt;" name="default2"  input="@../DOFs"  output="@Triangles"  showDefTensors="1" useElastons="0" />
			<TriangleModel name="CollisionModel"  printLog="0" />
		</Node>
	</Node>
</Node>
