<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="0" showBehaviorModels="1">
	<CudaRasterizer template="Vec3d" tags="LDI" subVolumeResolution="32" keepDist="1" useAtomics="1" maxLayers="64" zsortBits="16" pixelSize="0.8" responseType="1" responseStiffness="30" drawIntersection="0" drawSides="0" drawSubVols="0" />
	<DiscreteIntersection />
	<CollisionResponse response="default" name="LDIPenality"/>
	<CollisionGroup/>

	<Node name="Beam-RAW_generation">
		<MeshLoader name="meshLoader"  filename="mesh/beam.obj"/>
		<Mesh name="modelTopo" tags="LDI SelfCollision"/>
		<MechanicalObject />
	</Node>

	<Node name="Beam">
		<EulerImplicitSolver name="default2"  rayleighStiffness="0.5"  rayleighMass="0.5" />
		<CGLinearSolver template="GraphScattered" name="default3"  iterations="150"  threshold="1e-008" />
		<MechanicalObject template="Affine" name="DOFs" rest_position="0 0 -81 [1 0 0, 0 1 0, 0 0 1] 0 0 81 [1 0 0, 0 1 0, 0 0 1]" />

		<Node name="Material">
			<Voxelizer name="VoxelLoader" filename="" vROICenter="0 0 0" vROIRadius="500"
				triangularModelPath="Beam-RAW_generation/modelTopo" voxelSize="10 10 10" valueFileName="beam-Affine-Vec.raw" segmentationFileName="beam-Affine-Vec-seg.raw"
				infoFileName="beam-Affine-Vec-seg.nfo" useROI="true"/>
			<GridMaterial name="gridmaterial" 
				imageFile="@VoxelLoader.segmentationFileName"
				labelToStiffnessPairs="1 10"  
				labelToDensityPairs="1 1000"
				distanceType="Geodesic"
				biasDistances="true"
				showVoxelData="Voronoi"
				/>
		</Node>

		<Node name="Physics">
			<MechanicalObject template="DeformationGradient332" name="PointSet"  useMask="1" restScale="1" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient332&gt;" name="SMapping"  input="@../DOFs"  output="@PointSet" targetFrameNumber="2"/>
		</Node>
<!--
		<Node name="Collision">
			<MeshLoader name="MeshLoader"  filename="mesh/beam.obj" />
			<MechanicalObject template="Vec3d" name="Triangles"  restScale="1" />
			<TriangleSetTopologyContainer name="Container" />
			<TriangleSetTopologyModifier name="Modifier" />
			<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" name="default2"  input="@../DOFs"  output="@Triangles"/>
			<TriangleModel name="CollisionModel"  printLog="0" />
		</Node>
-->
		<Node name="Visu">
			<OglModel name="Beam" fileMesh="mesh/beam.obj" normals="0"   color="0.1 .8 .3 .6" />
			<FrameBlendingMapping template="Mapping&lt;Affine,ExtVec3f&gt;" name="SMapping"  input="@../DOFs"  output="@Beam"/>
		</Node>
	</Node>
</Node>
