<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="0" showBehaviorModels="1">
	<CudaRasterizer template="Vec3d" tags="LDI" subVolumeResolution="32" keepDist="1" useAtomics="1" maxLayers="64" zsortBits="16" pixelSize="0.8" responseType="1" responseStiffness="30" drawIntersection="0" drawSides="0" drawSubVols="0" />
	<DiscreteIntersection />
	<CollisionResponse response="default" name="LDIPenality"/>
	<CollisionGroup/>

	<Node name="Beam-RAW_generation">
		<MeshLoader name="meshLoader"  filename="mesh/beam.obj"/>
		<Mesh name="modelTopo" tags="LDI SelfCollision"/>
		<MechanicalObject />
	</Node>

	<Node name="Beam">
		<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
		<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />
		<MechanicalObject template="Affine" name="DOFs" rest_position="0 0 -81 [1 0 0, 0 1 0, 0 0 1] 0 0 81 [1 0 0, 0 1 0, 0 0 1]" position="0 0 -81 [1 0 0, 0 1 0, 0 0 1] 0 0 181 [1 0 0, 0 1 0, 0 0 1]" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" />

		<Node name="Material">
			<Voxelizer name="VoxelLoader" filename="" triangularModelPath="Beam-RAW_generation/modelTopo" voxelSize="5 5 5"
				valueFileName="beam-Affine-Vec.raw" segmentationFileName="beam-Affine-Vec-seg.raw" infoFileName="beam-Affine-Vec-seg.nfo"/>
			<GridMaterial name="gridmaterial" 
				imageFile="@VoxelLoader.segmentationFileName"
				labelToStiffnessPairs="1 10"  
				labelToDensityPairs="1 1000"
				distanceType="Geodesic"
				biasDistances="true"
				showVoxelData="Voronoi"
				/>
		</Node>

		<Node name="Physics">
			<MechanicalObject template="DeformationGradient331" name="PointSet"  useMask="1" restScale="1" />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,DeformationGradient331&gt;" name="SMapping"  input="@../DOFs"  output="@PointSet" targetFrameNumber="2"/>
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
      		<Mesh /> 
      		<MechanicalObject  name="PointSet"/>
      		<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" name="SMapping"  input="@../DOFs"  output="@PointSet" />
		</Node>

		<Node name="Visu">
			<OglModel name="Beam" fileMesh="mesh/beam.obj" normals="0"   color="0.1 .8 .3 .6" />
			<FrameBlendingMapping template="Mapping&lt;Affine,ExtVec3f&gt;" name="SMapping"  input="@../DOFs"  output="@Beam"/>
		</Node>
	</Node>
</Node>
