<Node name="Scene" gravity="0 -1 0" dt="0.005" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1">
	<CudaRasterizer template="Vec3d" tags="LDI" subVolumeResolution="32" keepDist="1" useAtomics="1" maxLayers="64" zsortBits="16" pixelSize="0.005" responseType="1" responseStiffness="3000" drawIntersection="0" drawSides="0" drawSubVols="0" />
	<DiscreteIntersection />
	<CollisionResponse response="default" name="LDIPenality"/>
	<CollisionGroup/>

	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Fixed-Beam">
		<MechanicalObject template="Affine" name="DOFs" position="0 -2 -1 [1 0 0, 0 1 0, 0 0 1] 0 -2 1 [1 0 0, 0 1 0, 0 0 1]"/>
		<FrameFixedConstraint template="Affine" indices="0 1" allowed="0 0 0 0 0 0 0 0 0 0 0 0"/>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh tags="LDI"/>
			<MechanicalObject  name="PointSet"  translation="0 -2 0"/>
			<Triangle />
			<FrameBlendingMapping template="Mapping&lt;Affine,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>

	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"/>
<!--		<HookeMaterial3 template="Material3" />-->
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<Node name="Physics">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<MechanicalObject  template="DeformationGradient331" name="PointSet"   showObject="1" showObjectScale="0.05"/>
			<FrameBlendingMapping template="Mapping&lt;Affine,DeformationGradient331&gt;"  input="@../DOFs"  output="@PointSet"  />
			<!--<CorotationalForceField template="DeformationGradient331"   printLog="0" />-->
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh tags="LDI"/>
			<MechanicalObject  name="PointSet"  />
			<Triangle />
			<FrameBlendingMapping template="Mapping&lt;Affine,Vec3d&gt;" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>
