<Node name="root"  dt="0.03333" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" processor="0">
	<CollisionPipeline verbose="0" depth="10" draw="0"/>
	<BruteForceDetection name="N2" />
	<NewProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<CollisionResponse name="Response" response="default" />
<!--
	<CollisionGroup name="Group" />
-->
<?

include_once("AllObjects.inc.php");
include_once("DragonFFD.inc.php");
include_once("FrogFFD.inc.php");
$d= new DragonFFD();
$d->setDx(10);
$d->printObj();
$d= new FrogFFD();
$d->setDx(20);
$d->printObj();
?>
	<Node name="Floor" processor="0">
    <MeshLoader name="meshLoader" filename="mesh/floor2b.obj"/>
		<Mesh />
		<MechanicalObject dy="-10.25" scale="0.5" />
		<Triangle name="Floor" simulated="0" moving="0" />
		<OglModel name="FloorV" fileMesh="mesh/floor2b.obj" scale="0.5" texturename="textures/floor.bmp"  dy="-10" />
	</Node>
</Node>
