<!-- SOFA - Validation environment -->
<!-- Cylindrical beam under gravity : phantom experiment -->
<!-- Date : 07/24/08 -->


<Node name="root" dt="1" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="Gravity" name="G" gravity="0 -9.81 0" />
	<Node name="Cylinder Reference">
            <Node name="Visual">
               <Object type="OglModel" filename="mesh/truthCylinder-Deformed.obj" color="0.5 0.5 0.5 0.5" scale="1.0" />
            </Node>
            <Node name="EndPoint">
                <Object type="MechanicalObject" position="0.0 -0.119383 0.126842" />
                <Object type="FixedConstraint" indices="0" />
            </Node>
            <Node name="Surface">
            	<Object type="MeshObjLoader"  filename="mesh/truthCylinder-Deformed.obj"  name="loader"/>
                <Object type="Mesh" src="@loader" />
                <Object type="MechanicalObject" src="@loader" scale="1.0" />
                <Object type="Triangle" />
                <Object type="Line" />
                <Object type="Point" />
            </Node>
        </Node>
</Node>
