<!-- SOFA - Validation environment -->
<!-- Cylindrical beam under gravity : phantom experiment -->
<!-- Date : 07/24/08 -->


<Node name="root" dt="1">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideMappings showForceFields" />
	<Gravity name="G" gravity="0 -9.81 0" />
	<Node name="Cylinder Reference">
            <Node name="Visual">
               <OglModel filename="mesh/truthCylinder-Deformed.obj" color="0.5 0.5 0.5 0.5" scale="1.0" />
            </Node>
            <Node name="EndPoint">
                <MechanicalObject position="0.0 -0.119383 0.126842" />
                <FixedConstraint indices="0" />
            </Node>
            <Node name="Surface">
            	<MeshObjLoader  filename="mesh/truthCylinder-Deformed.obj"  name="loader"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="1.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
            </Node>
        </Node>
</Node>
