<!-- SOFA - Validation environment -->
<!-- Cylindrical beam under gravity : phantom experiment -->
<!-- Date : 07/24/08 -->


<Node name="root" dt="1">
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaGraphComponent"/> <!-- Needed to use components [Gravity] -->
    <DefaultAnimationLoop/>

    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideMappings showForceFields" />
	<Gravity name="G" gravity="0 -9.81 0" />
	<Node name="Cylinder Reference">
            <Node name="Surface">
            	<MeshOBJLoader  filename="mesh/truthCylinder-Deformed.obj"  name="loader"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="1.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <OglModel src="@loader" color="0.5 0.5 0.5 0.5" scale="1.0" />

            </Node>
            <Node name="EndPoint">
                <MechanicalObject position="0.0 -0.119383 0.126842" />
                <FixedProjectiveConstraint indices="0" />
            </Node>
        </Node>
</Node>
