<!-- SOFA - Validation environment -->
<!-- Cylindrical beam under gravity : TLED Tetrahedra Solution -->
<!-- Date : 24/02/09 -->

<Node name="root" dt="0.00005">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [CentralDifferenceSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="SofaGraphComponent"/> <!-- Needed to use components [Gravity] -->
    
    <VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideMappings hideForceFields" />
	<Gravity name="G" gravity="0 -9.8 0" />

	<!-- Phantom Solution -->
    <Node name="Reference">
        <Node name="Visual">
            <OglModel filename="mesh/truthCylinder-Deformed.obj" color="0.5 0.5 0.5 0.5" scale="1.0" />
        </Node>
        <Node name="EndPoint">
            <MechanicalObject position="0.0 -0.119383 0.126842" />
            <FixedConstraint indices="0" />
        </Node>
        <Node name="Surface">
            <MeshOBJLoader filename="mesh/truthCylinder-Deformed.obj"  name="loader"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" scale="1.0" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
        </Node>
	</Node>

	<!-- FEM TLED Tetrahedra Solution -->
	<Node name="CylinderFEMTetra">
        <CentralDifferenceSolver rayleighMass="5"/>
		<MeshGmshLoader  filename="mesh/cylinder_Hexa.msh"  name="loader"/>
		<MeshTopology src="@loader"/>
		<MechanicalObject src="@loader" template="CudaVec3f"/>
		<UniformMass totalmass="0.216" />
		<BoxConstraint box="-0.020 -0.020 -0.001 0.020 0.020 .001" fixAll="0" />
        <CudaTetrahedronTLEDForceField name="FEM" youngModulus="60000" poissonRatio="0.49" viscoelasticity="0" anisotropy="0" preferredDirection="0 0.707 0.707"/>
	</Node>
</Node>
