<!-- SOFA - Validation environment -->
<!-- Cylindrical beam under gravity : read state scenes -->
<!-- Date : 07/24/08 -->

<Node name="root" dt="100">
  <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings showForceFields" />
  <Node name="Reference">
     <CoordinateSystem origin="-0.20 0 0" />
     <include href="cylinder_PhantomSolution.scn" />
  </Node>
  <Node name="Spring">
     <CoordinateSystem origin="-0.10 0 0" />
     <include href="rcylinder_MassSpringSolution.scn" />
  </Node>
  <Node name="Beam6D">
     <CoordinateSystem origin="0.0 0 0" />
     <include href="rcylinder_Beam6DSolution.scn" />
  </Node>
  <Node name="FEMHexa">
     <CoordinateSystem origin="0.10 0 0" />
     <include href="rcylinder_FEMHexaSolution.scn" />
  </Node>
  <Node name="FEMTetra">
     <CoordinateSystem origin="0.20 0 0" />
     <include href="rcylinder_FEMCorotationalTetraSolution.scn" />
  </Node>
  <Node name="LFEMTetra">
     <CoordinateSystem origin="0.30 0 0" />
     <include href="rcylinder_LinearFEMTetraSolution.scn" />
  </Node>
</Node>
