<Node name="root" dt="0.001" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
<?php $size=$_ENV["s"]; if (!$size) $size=10; ?>
	<Node name="M1">
		<Object type="RungeKutta4" />
		<!--<Object type="CGImplicit" iterations="10" tolerance="1e-15" threshold="1e-15" />-->
		<!--<Object type="EulerImplicit" />                <Object type="CGLinearSolver" iterations="10" tolerance="1e-15" threshold="1e-15"/>-->
		<Object type="MechanicalObject" template="CudaVec3f" />
<!--		<Object type="UniformMass" totalmass="20" /> -->
<?php echo '<Object type="UniformMass" totalmass="'.(20*$size).'" />'."\n"; ?>
<!--		<Object type="RegularGrid"
			nx="16" ny="16" nz="6"
			xmin="0" xmax="3"
			ymin="0" ymax="3"
			zmin="0" zmax="1"
		/> -->
<?php echo '<Object type="RegularGrid"
			nx="16" ny="16" nz="'.(5*$size+1).'" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="'.$size.'" />'."\n"; ?>
		<Object type="FixedConstraint" indices="0-255" />
<!--		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="24000" poissonRatio="0.3" method="large" />-->
		<Object type="MeshSpringForceField" stiffness="1000" />
	</Node>
</Node>
