<!-- Requires php install. On 30/11/22, installed with Ubuntu 22.04.01, using php 8.1 https://tecadmin.net/how-to-install-php-on-ubuntu-22-04/  -->

<Node name="root" dt="0.001">
<VisualStyle displayFlags="showBehaviorModels hideCollisionModels hideMappings showForceFields" />
<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
<RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [RungeKutta4Solver] -->  
<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->  
<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
<RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] --> 
<DefaultAnimationLoop/>

<?php $size=$_ENV["s"]; if (!$size) $size=10; ?>
	<Node name="M1">
		<RungeKutta4Solver />
		<!--<CGImplicitSolver iterations="10" tolerance="1e-15" threshold="1e-15" />-->
		<!--<EulerImplicitSolver />                <CGLinearSolver iterations="10" tolerance="1e-15" threshold="1e-15"/>-->
		<MechanicalObject template="Vec3" />
<!--		<UniformMass totalMass="20" /> -->
<?php echo '<UniformMass totalMass="'.(20*$size).'" />'."\n"; ?>
<!--		<RegularGridTopology
			nx="16" ny="16" nz="6"
			xmin="0" xmax="3"
			ymin="0" ymax="3"
			zmin="0" zmax="1"
		/> -->
<?php echo '<RegularGridTopology
			nx="16" ny="16" nz="'.(5*$size+1).'" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="'.$size.'" />'."\n"; ?>
		<FixedProjectiveConstraint indices="0-255" />
<!--		<TetrahedronFEMForceField name="FEM" youngModulus="24000" poissonRatio="0.3" method="large" />-->
		<MeshSpringForceField stiffness="1000" />
	</Node>
</Node>
