<Node name="root" dt="0.04" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
<?php $size=$_ENV["s"]; if (!$size) $size=10; ?>
	<Node name="M1">
		<!--<CGImplicit iterations="10" tolerance="1e-15" threshold="1e-15" />-->
		<EulerImplicit />
		<CGLinearSolver iterations="10" tolerance="1e-15" threshold="1e-15"/>
		<MechanicalObject template="CudaVec3f" />
<!--		<UniformMass totalmass="20" /> -->
<?php echo '<UniformMass totalmass="'.(20*$size).'" />'."\n"; ?>
<!--		<RegularGrid
			nx="16" ny="16" nz="6"
			xmin="0" xmax="3"
			ymin="0" ymax="3"
			zmin="0" zmax="1"
		/> -->
<?php echo '<RegularGrid
			nx="16" ny="16" nz="'.(5*$size+1).'" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="'.$size.'" />'."\n"; ?>
		<FixedConstraint indices="0-255" />
		<TetrahedronFEMForceField name="FEM" youngModulus="24000" poissonRatio="0.3" method="large" />
	</Node>
</Node>
