[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.0
lastDocument=principes.tex
masterDocument=
name=principes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:principes.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:principes.kilepr]
archive=true
column=6881384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:principes.tex]
archive=true
column=48
encoding=ISO-8859-15
highlight=LaTeX
line=463
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:principes.tex]
CursorColumn=48
CursorLine=463
JumpList=
ViMarks=
