[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=principes.tex
masterDocument=
name=principes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:principes.kilepr]
archive=true
column=6881384
encoding=
highlight=
line=0
open=false
order=-1

[item:principes.tex]
archive=true
column=9
encoding=ISO 8859-15
highlight=LaTeX
line=170
open=true
order=0
