<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -0 0">
    <RequiredPlugin name="Flexible"/>
    <RequiredPlugin name="SofaHighOrderTopology"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
<!--     <CollisionPipeline verbose="0" name="CollisionPipeline" /> -->
<!--     <BruteForceDetection name="N2" /> -->
<!--     <CollisionResponse response="default" name="collision response" /> -->
    <Node name="MeshTopology">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/liver.msh" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
<!--        <MechanicalObject name="dofs" />-->
<!--        <FixedConstraint name="FixedConstraint" indices="3 39 64" /> -->
<!--        <DiagonalMass massDensity="1" name="computed using mass density" />-->
<!--        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />-->
        <Node name="PointSetTopology">
	        <TetrahedronSetTopologyModifier />
        	<HighOrderTetrahedronSetTopologyContainer name="ContainerBezier"/>	
		<Mesh2HighOrderTopologicalMapping input="@Container1" output="@ContainerBezier" bezierTetrahedronDegree="2" />
		<MechanicalObject showObject="1" showObjectScale="5"/>	

        	<FixedConstraint name="FixedConstraint" indices="3 39 64" /> 
		<UniformMass totalMass="1" />

		<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="true"/>
		<BezierShapeFunction />

		<Node 	name="behavior"   >
		    <TopologyGaussPointSampler name="sampler" inPosition="@../../Container1.position" showSamplesScale="0" method="0" order="2" />
		    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
	    	    <LinearMapping template="Vec3d,F331"  />
		    <Node 	name="Strain"   >
			<MechanicalObject  template="E331" name="E"  />
		    	<CorotationalStrainMapping template="F331,E331"   method="svd"/>
			<HookeForceField  template="E331" name="ff" youngModulus="3000.0" poissonRatio="0.3" viscosity="0"    />	    
		    </Node>
	    	</Node>

	 	<Node name="visu"> 
			<VisualModel filename="mesh/liver-smooth.obj"/> 
			<LinearMapping template="Vec3d,ExtVec3f"/> 
		</Node>

<!--            <SphereModel radius="0.05" />-->

<!--		 <Node name="col">-->
<!--			<MeshObjLoader name="loader" filename="mesh/liver-smooth.obj" />-->
<!--			<Mesh src="@loader" />-->
<!--			<MechanicalObject showObject="1" showObjectScale="2"/>-->
<!--			<LinearMapping />-->
<!--	        </Node>-->


        </Node>
    </Node>
</Node>
