<?xml version="1.0"?>
<Node   name="Root" gravity="0 0 0 " dt="1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle name="displayFlags"  displayFlags="showAll" />
    
    <Node name="Beam">
        <MeshObjLoader name="mesh" filename="../beam/beam.obj" triangulate="1"/>
        <MeshToImageEngine template="ImageD" name="image" position="@mesh.position" triangles="@mesh.triangles" voxelSize="0.1" padSize="1" fillInside="true" value="1." />
        
        <!--<ImageSampler template="ImageD" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -0.9 0 0 0.9"/> 
        <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
        <MechanicalObject template="Affine" name="dof" src="@merged" showObject="true" showObjectScale=".1"/>-->
        
        <MechanicalObject template="Affine" name="dof" position="0 0 -0.9 [1 0 0,0 1 0,0 0 1] 0 0 0.9 [1 0 0,0 1 0,0 0 1]" showObject="true" showObjectScale=".1"/>
        
        <VoronoiShapeFunction template="ShapeFunctiond,ImageD" name="SF" position="@dof.rest_position" src="@image" method="0" nbRef="2" />
        <Node name="visual" activated="false">
            <OglModel name="Visual" src="@../mesh" color="1 0.8 0.8 0.5"/>
        </Node>
        <Node name="SFDisplay">
            <ImageShapeFunctionSelectNode template="ImageD" name="selectNode" shapeFunctionWeights="@../SF.weights" shapeFunctionIndices="@../SF.indices" nodeIndex="1" />
            <ImageViewer template="ImageD" name="viewerImage" image="@selectNode.nodeWeights" transform="@../SF.transform" plane="5 5 5"/>
        </Node>
    </Node>
</Node>