<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" dt="1"  >
    
    <RequiredPlugin pluginName="Flexible" />
    <VisualStyle displayFlags="showBehaviorModels showMechanicalMappings showForceFields" />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver  />

    <MechanicalObject  template="Vec3d" position="0 0 1   0 1 0   1 0 0   -0.7 -0.7 0 "  name="parent"  />
    <UniformMass mass="1" />
    <ShepardShapeFunction position="@parent.rest_position" nbRef="4" power="2"/>

    <Node 	name="Child"   >
	<MeshObjLoader name="MeshLoader" filename="mesh/ball.obj"/>
	<Mesh src="@MeshLoader" /> 
	<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	<LinearMapping template="Vec3d,F331"  />

	    <Node 	name="Child"   >
		<MechanicalObject  template="E331" name="E"  showObject="1" showObjectScale="0.05" />
	    	<GreenStrainMapping template="F331,E331"  />
	    </Node>

    </Node>

    <Node 	name="visual"   >
	<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/ball.obj"/>
    	<LinearMapping template="Vec3d,ExtVec3f"/>
    </Node>
</Node>
