<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="showVisual showWireframe " />
    
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="100"/>

     <Node 	name="FEM"   >
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject template="Vec3d" name="parent" />

             <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
             <FixedConstraint indices="@FixedROI.indices" />

	     <UniformMass totalMass="250" />

	     <!--TetrahedralCorotationalFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="polar"/ -->
	     <TetrahedronFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="svd"/>  

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 .4 0.5 1"/>
	    	<BarycentricMapping template="Vec3d,ExtVec3f"/>
	    </Node>
    </Node>



    <Node 	name="Flexible"   >
	    <MeshObjLoader name="surf" filename="mesh/torus.obj" triangulate="1"/>
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@surf" voxelSize="0.1" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="150" fixedPosition="" showSamplesScale="0"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="Vec3d" name="dof" src="@merged" showObject="1" showObjectScale="5"/>

<!--	    <ShepardShapeFunction name="SF" position="@dof.rest_position" power="2" nbRef="6" />-->
	    <HatShapeFunction name="SF" position="@dof.rest_position" param="1 2 3" nbRef="6" />

	    <ShapeFunctionDiscretizer name="SF3D" src="@image" />
<!--    <ImageViewer template="ImageUI" name="viewer" image="@SF3D.indices" transform="@SF3D.transform" plane="6 -1 -1"/> -->
<!--    <ImageViewer template="ImageD" name="viewer" image="@SF3D.weights" transform="@SF3D.transform" plane="6 -1 -1"/> -->

	    <Node 	name="behavior"   >
		<!-- use automatically sampled points -->
		<ImageGaussPointSampler name="sampler" indices="@../SF3D.indices" weights="@../SF3D.weights" transform="@../SF3D.transform" method="2" order="1" showSamplesScale="0" targetNumber="300" />

		<!-- use tet centers and volumes -->
<!--        	<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />-->
<!--		<Mesh name="mesh" src="@loader" />-->
<!--	    	<TopologyGaussPointSampler name="sampler" inPosition="@mesh.position" showSamplesScale="0" method="0" order="1" />-->

		<MechanicalObject template="F331" name="F" />
	    	<MLSMapping template="Vec3d,F331"   showDeformationGradientScale="0.1"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <CorotationalStrainMapping template="F331,E331"   method="polar" />
		    <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>
<!--		    <PrincipalStretchesMapping template="F331,U331"   method="polar" />-->
<!--		    <StabilizedNeoHookeanForceField  template="U331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>-->		</Node>
	    </Node>

	    <Node 	name="collision"   >
		<Mesh name="mesh" src="@../surf" /> 
		<MechanicalObject  template="Vec3d" name="pts"    />

	    	<UniformMass totalMass="250" />

            	<BoxROI template="Vec3d" box="0 -2 0 5 2 5"  position="@mesh.position" /> 
		<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E3"/> 

	    	<MLSMapping template="Vec3d,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<MLSMapping template="Vec3d,ExtVec3f"/>
	    </Node>

    </Node>

</Node>
