<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="1"  >
    <VisualStyle displayFlags="showVisual showWireframe showBehavior" />
    
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="100"/>

     <Node 	name="FEM"  activated="0" >
	          <VisualStyle displayFlags="hideBehavior" />
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject template="Vec3d" name="parent" />

             <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
             <FixedConstraint indices="@FixedROI.indices" />

	     <UniformMass totalMass="250" />

	     <!--TetrahedralCorotationalFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="polar"/ -->
	  <TetrahedronFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="svd"/>  

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 .4 0.5 1"/>
	    	<BarycentricMapping template="Vec3d,ExtVec3f"/>
	    </Node>
    </Node>



    <Node 	name="Flexible"   >
	    <MeshObjLoader name="surf" filename="mesh/torus.obj" triangulate="1"/>
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@surf" voxelSize="0.1" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="50" fixedPosition="" showSamplesScale="0"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="Affine" name="dof" src="@merged" showObject="1" showObjectScale=".1"/>

	    <VoronoiShapeFunction name="SF" position="@dof.rest_position" src="@image" method="0" nbRef="4" />
<!--	    <ShepardShapeFunction name="SF" position="@dof.rest_position" power="2" nbRef="4" />-->
<!--	    <HatShapeFunction name="SF" position="@dof.rest_position" param="1 2 3" nbRef="4" />-->

	    <Node 	name="behavior"   >
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" showSamplesScale="0" printLog="1" targetNumber="200" />
<!--        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />-->
<!--	<Mesh name="mesh" src="@loader" />-->
<!--	    <TopologyGaussPointSampler name="sampler" inPosition="@mesh.position" showSamplesScale="0" method="0" order="1" />-->

		<MechanicalObject template="F331" name="F" />
	    	<MLSMapping template="Affine,F331"   showDeformationGradientScale="0.1"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <CorotationalStrainMapping template="F331,E331"   method="svd" geometricStiffness="1"/>
		    <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>
		</Node>
	    </Node>

	    <Node 	name="collision"   >
		<Mesh name="mesh" src="@../surf" /> 
		<MechanicalObject  template="Vec3d" name="pts"    />

	    	<UniformMass totalMass="250" />

            	<BoxROI template="Vec3d" box="0 -2 0 5 2 5"  position="@mesh.position" /> 
		<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E3"/> 

	    	<MLSMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<MLSMapping template="Affine,ExtVec3f"/>
	    </Node>

    </Node>

</Node>
