<Node dt="0.005" showBehaviorModels="1" showCollisionModels="1" showMappings="0" showForceFields="1" gravity="0 -10 0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaSphFluid"/>
    <RequiredPlugin name="SofaOpenCL"/>


	<Node>
        <EulerExplicitSolver symplectic="1" />
		<MechanicalObject name="MModel" template="OpenCLVec3f" />
		<!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
		<RegularGridTopology
			nx="4" ny="64" nz="8"
			xmin="-1.5" xmax="0"
			ymin="-3" ymax="12"
			zmin="-1.5" zmax="0"
		/>
		<UniformMass name="M1" vertexMass="1" />
		<SpatialGridContainer cellWidth="1.5" />
		<SPHFluidForceField radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
		<!-- The following force fields handle collision with walls and an inclined floor -->
		<PlaneForceField normal="1 0 0" d="-4"/>
		<PlaneForceField normal="-1 0 0" d="-4"/>
		<PlaneForceField normal="0.5 1 0.1" d="-4"/>
		<PlaneForceField normal="0 0 1" d="-4"/>
		<PlaneForceField normal="0 0 -1" d="-4"/>
<!--
		<Node id="Visual">
			<OglModel name="VModel" color="blue" useVBO="false"/>
			<SPHFluidSurfaceMapping name="MarchingCube" input="@../MModel" output="@VModel" isoValue="0.5" radius="0.75" step="0.25"/>
		</Node>
-->
	</Node>

</Node>
