<Node name="root" dt="0.02" gravity="0 -10 0">
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaOpenglVisual'/>
    <RequiredPlugin pluginName='SofaSimpleFem'/>
    <RequiredPlugin pluginName='SofaSparseSolver'/>
    <RequiredPlugin pluginName='SofaExporter'/>

    <Node name="M1">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver printLog="false"/>
        <CGLinearSolver iterations="1000" threshold="1.0e-9" />
        <MechanicalObject template="Vec3d" />
        <UniformMass totalMass="100" />
        <RegularGridTopology nx="4" ny="4" nz="40" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
        <FixedConstraint template="Vec3d" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
        <Node name="Visual">
            <OglModel name="visual" />
            <VisualModelOBJExporter filename="beam_surface_output" printLog="true" exportAtBegin="true" exportEveryNumberOfSteps="5" />
            <IdentityMapping />
        </Node>
    </Node>
</Node>
