<Node 	name="Root" dt="0.02"  >

	<!-- <BackgroundSetting color="0.2 0.2 0.25" /> -->
    <Gravity name="G" gravity="0 -9.81 0" />
    <!-- <ViewerSetting name="viewer" resolution="800 800" cameraMode="Orthographic" /> -->
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />

    <RequiredPlugin name="Razer Hydra Driver" pluginName="SixenseHydra" />

	<CollisionPipeline name="pipeline" depth="6" />
    <BruteForceDetection name="detection" />
    <!-- <NewProximityIntersection alarmDistance="0.02" contactDistance="0.01" /> -->
	<DiscreteIntersection />
    <CollisionResponse name="Response" response="default" />
	
	<RazerHydraDriver name="RazerHydraDriver"  listening="true" displayTools="false" scale="0.002" positionBase="0 0.2 -0.4" orientationBase="0.7071 0 0 0.7071" />
	<!-- http://www.onlineconversion.com/quaternions.htm -->
	
	<EulerImplicit vdamping="2.0"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="30"  tolerance="1e-6" threshold="1e-6" />
	
	<Node name="ControlledFist" >
		<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />	
		<Node name="controller1">
			<Gravity name="Gravity" gravity="0 0 0" />
			<QuatToRigidEngine name="controllerRigid" template="Vec3d" positions="@../../RazerHydraDriver.positionFirstTool" orientations="@../../RazerHydraDriver.orientationFirstTool" />
			<MechanicalObject name="controller1State" template="Rigid" position="@./controllerRigid.rigids" />
			<UniformMass name="uniformMass" template="Rigid"  totalmass="0.1" />
			<Node name="Collision_Model" >
				<MechanicalObject name="collisDOFs" template="Vec3d" position="@../controllerRigid.rigids" />
				<Sphere name="colliSphere" contactStiffness="100" group="1" radius="0.05"/>
				<IdentityMapping/>
			</Node>
		</Node>
		
		<Node name="controller2">
			<Gravity name="Gravity" gravity="0 0 0" />
			<QuatToRigidEngine name="controllerRigid" template="Vec3d" positions="@../../RazerHydraDriver.positionSecondTool" orientations="@../../RazerHydraDriver.orientationSecondTool" />
			<MechanicalObject name="controller1State" template="Rigid" position="@./controllerRigid.rigids" />
			<UniformMass name="uniformMass" template="Rigid"  totalmass="0.1" />
			<Node name="Collision_Model" >
				<MechanicalObject name="collisDOFs" template="Vec3d" position="@../controllerRigid.rigids" />
				<Sphere name="colliSphere" contactStiffness="100" group="1" radius="0.05"/>
				<IdentityMapping/>
			</Node>
		</Node>
	</Node>
	
	<Node name="Buffoon" activated="true">
        <MechanicalObject name="DOFs" dz="0.0" dy="0.0" dx="0.0" position="
                                -0.17 -0.17 0 -0.113333 -0.17 0 -0.0566667 -0.17 0 0 -0.17 0 0.0566667 -0.17 0 0.113333 -0.17 0 0.17 -0.17 0 -0.17 -0.113333 0 -0.113333 -0.113333 0 -0.0566667 -0.113333 0 0 -0.113333 0 0.0566667 -0.113333 0 0.113333 -0.113333 0 0.17 -0.113333 0 -0.17 -0.0566667 0 -0.113333 -0.0566667 0 -0.0566667 -0.0566667 0 0 -0.0566667 0 0.0566667 -0.0566667 0 0.113333 -0.0566667 0 0.17 -0.0566667 0 -0.17 0 0 -0.113333 0 0 -0.0566667 0 0 0 0 0 0.0566667 0 0 0.113333 0 0 0.17 0 0 -0.17 0.0566667 0 -0.113333 0.0566667 0 -0.0566667 0.0566667 0 0 0.0566667 0 0.0566667 0.0566667 0 0.113333 0.0566667 0 0.17 0.0566667 0 -0.17 0.113333 0 -0.113333 0.113333 0 -0.0566667 0.113333 0 0 0.113333 0 0.0566667 0.113333 0 0.113333 0.113333 0 0.17 0.113333 0 -0.17 0.17 0 -0.113333 0.17 0 -0.0566667 0.17 0 0 0.17 0 0.0566667 0.17 0 0.113333 0.17 0 0.17 0.17 0
                                -0.17 -0.17 0.0538462 -0.113333 -0.17 0.0538462 -0.0566667 -0.17 0.0538462 0 -0.17 0.0538462 0.0566667 -0.17 0.0538462 0.113333 -0.17 0.0538462 0.17 -0.17 0.0538462 -0.17 -0.113333 0.0538462 -0.113333 -0.113333 0.0538462 -0.0566667 -0.113333 0.0538462 0 -0.113333 0.0538462 0.0566667 -0.113333 0.0538462 0.113333 -0.113333 0.0538462 0.17 -0.113333 0.0538462 -0.17 -0.0566667 0.0538462 -0.113333 -0.0566667 0.0538462 -0.0566667 -0.0566667 0.0538462 0 -0.0566667 0.0538462 0.0566667 -0.0566667 0.0538462 0.113333 -0.0566667 0.0538462 0.17 -0.0566667 0.0538462 -0.17 0 0.0538462 -0.113333 0 0.0538462 -0.0566667 0 0.0538462 0 0 0.0538462 0.0566667 0 0.0538462 0.113333 0 0.0538462 0.17 0 0.0538462 -0.17 0.0566667 0.0538462 -0.113333 0.0566667 0.0538462 -0.0566667 0.0566667 0.0538462 0 0.0566667 0.0538462 0.0566667 0.0566667 0.0538462 0.113333 0.0566667 0.0538462 0.17 0.0566667 0.0538462 -0.17 0.113333 0.0538462 -0.113333 0.113333 0.0538462 -0.0566667 0.113333 0.0538462 0 0.113333 0.0538462 0.0566667 0.113333 0.0538462 0.113333 0.113333 0.0538462 0.17 0.113333 0.0538462 -0.17 0.17 0.0538462 -0.113333 0.17 0.0538462 -0.0566667 0.17 0.0538462 0 0.17 0.0538462 0.0566667 0.17 0.0538462 0.113333 0.17 0.0538462 0.17 0.17 0.0538462
                                -0.17 -0.17 0.107692 -0.113333 -0.17 0.107692 -0.0566667 -0.17 0.107692 0 -0.17 0.107692 0.0566667 -0.17 0.107692 0.113333 -0.17 0.107692 0.17 -0.17 0.107692 -0.17 -0.113333 0.107692 -0.113333 -0.113333 0.107692 -0.0566667 -0.113333 0.107692 0 -0.113333 0.107692 0.0566667 -0.113333 0.107692 0.113333 -0.113333 0.107692 0.17 -0.113333 0.107692 -0.17 -0.0566667 0.107692 -0.113333 -0.0566667 0.107692 -0.0566667 -0.0566667 0.107692 0 -0.0566667 0.107692 0.0566667 -0.0566667 0.107692 0.113333 -0.0566667 0.107692 0.17 -0.0566667 0.107692 -0.17 0 0.107692 -0.113333 0 0.107692 -0.0566667 0 0.107692 0 0 0.107692 0.0566667 0 0.107692 0.113333 0 0.107692 0.17 0 0.107692 -0.17 0.0566667 0.107692 -0.113333 0.0566667 0.107692 -0.0566667 0.0566667 0.107692 0 0.0566667 0.107692 0.0566667 0.0566667 0.107692 0.113333 0.0566667 0.107692 0.17 0.0566667 0.107692 -0.17 0.113333 0.107692 -0.113333 0.113333 0.107692 -0.0566667 0.113333 0.107692 0 0.113333 0.107692 0.0566667 0.113333 0.107692 0.113333 0.113333 0.107692 0.17 0.113333 0.107692 -0.17 0.17 0.107692 -0.113333 0.17 0.107692 -0.0566667 0.17 0.107692 0 0.17 0.107692 0.0566667 0.17 0.107692 0.113333 0.17 0.107692 0.17 0.17 0.107692
                                -0.17 -0.17 0.132967 -0.113333 -0.17 0.132967 -0.0566667 -0.17 0.132967 0 -0.17 0.132967 0.0566667 -0.17 0.132967 0.113333 -0.17 0.132967 0.17 -0.17 0.132967 -0.17 -0.113333 0.132967 -0.113333 -0.113333 0.132967 -0.0566667 -0.113333 0.132967 0 -0.113333 0.132967 0.0566667 -0.113333 0.132967 0.113333 -0.113333 0.132967 0.17 -0.113333 0.132967 -0.17 -0.0566667 0.132967 -0.113333 -0.0566667 0.132967 -0.0566667 -0.0566667 0.132967 0 -0.0566667 0.132967 0.0566667 -0.0566667 0.132967 0.113333 -0.0566667 0.132967 0.17 -0.0566667 0.132967 -0.17 0 0.132967 -0.113333 0 0.132967 -0.0566667 0 0.132967 0 0 0.132967 0.0566667 0 0.132967 0.113333 0 0.132967 0.17 0 0.132967 -0.17 0.0566667 0.132967 -0.113333 0.0566667 0.132967 -0.0566667 0.0566667 0.132967 0 0.0566667 0.132967 0.0566667 0.0566667 0.132967 0.113333 0.0566667 0.132967 0.17 0.0566667 0.132967 -0.17 0.113333 0.132967 -0.113333 0.113333 0.132967 -0.0566667 0.113333 0.132967 0 0.113333 0.132967 0.0566667 0.113333 0.132967 0.113333 0.113333 0.132967 0.17 0.113333 0.132967 -0.17 0.17 0.132967 -0.113333 0.17 0.132967 -0.0566667 0.17 0.132967 0 0.17 0.132967 0.0566667 0.17 0.132967 0.113333 0.17 0.132967 0.17 0.17 0.132967
                                -0.17 -0.17 0.158242 -0.113333 -0.17 0.158242 -0.0566667 -0.17 0.158242 0 -0.17 0.158242 0.0566667 -0.17 0.158242 0.113333 -0.17 0.158242 0.17 -0.17 0.158242 -0.17 -0.113333 0.158242 -0.113333 -0.113333 0.158242 -0.0566667 -0.113333 0.158242 0 -0.113333 0.158242 0.0566667 -0.113333 0.158242 0.113333 -0.113333 0.158242 0.17 -0.113333 0.158242 -0.17 -0.0566667 0.158242 -0.113333 -0.0566667 0.158242 -0.0566667 -0.0566667 0.158242 0 -0.0566667 0.158242 0.0566667 -0.0566667 0.158242 0.113333 -0.0566667 0.158242 0.17 -0.0566667 0.158242 -0.17 0 0.158242 -0.113333 0 0.158242 -0.0566667 0 0.158242 0 0 0.158242 0.0566667 0 0.158242 0.113333 0 0.158242 0.17 0 0.158242 -0.17 0.0566667 0.158242 -0.113333 0.0566667 0.158242 -0.0566667 0.0566667 0.158242 0 0.0566667 0.158242 0.0566667 0.0566667 0.158242 0.113333 0.0566667 0.158242 0.17 0.0566667 0.158242 -0.17 0.113333 0.158242 -0.113333 0.113333 0.158242 -0.0566667 0.113333 0.158242 0 0.113333 0.158242 0.0566667 0.113333 0.158242 0.113333 0.113333 0.158242 0.17 0.113333 0.158242 -0.17 0.17 0.158242 -0.113333 0.17 0.158242 -0.0566667 0.17 0.158242 0 0.17 0.158242 0.0566667 0.17 0.158242 0.113333 0.17 0.158242 0.17 0.17 0.158242
                                -0.17 -0.17 0.183516 -0.113333 -0.17 0.183516 -0.0566667 -0.17 0.183516 0 -0.17 0.183516 0.0566667 -0.17 0.183516 0.113333 -0.17 0.183516 0.17 -0.17 0.183516 -0.17 -0.113333 0.183516 -0.113333 -0.113333 0.183516 -0.0566667 -0.113333 0.183516 0 -0.113333 0.183516 0.0566667 -0.113333 0.183516 0.113333 -0.113333 0.183516 0.17 -0.113333 0.183516 -0.17 -0.0566667 0.183516 -0.113333 -0.0566667 0.183516 -0.0566667 -0.0566667 0.183516 0 -0.0566667 0.183516 0.0566667 -0.0566667 0.183516 0.113333 -0.0566667 0.183516 0.17 -0.0566667 0.183516 -0.17 0 0.183516 -0.113333 0 0.183516 -0.0566667 0 0.183516 0 0 0.183516 0.0566667 0 0.183516 0.113333 0 0.183516 0.17 0 0.183516 -0.17 0.0566667 0.183516 -0.113333 0.0566667 0.183516 -0.0566667 0.0566667 0.183516 0 0.0566667 0.183516 0.0566667 0.0566667 0.183516 0.113333 0.0566667 0.183516 0.17 0.0566667 0.183516 -0.17 0.113333 0.183516 -0.113333 0.113333 0.183516 -0.0566667 0.113333 0.183516 0 0.113333 0.183516 0.0566667 0.113333 0.183516 0.113333 0.113333 0.183516 0.17 0.113333 0.183516 -0.17 0.17 0.183516 -0.113333 0.17 0.183516 -0.0566667 0.17 0.183516 0 0.17 0.183516 0.0566667 0.17 0.183516 0.113333 0.17 0.183516 0.17 0.17 0.183516
                                -0.17 -0.17 0.208791 -0.113333 -0.17 0.208791 -0.0566667 -0.17 0.208791 0 -0.17 0.208791 0.0566667 -0.17 0.208791 0.113333 -0.17 0.208791 0.17 -0.17 0.208791 -0.17 -0.113333 0.208791 -0.113333 -0.113333 0.208791 -0.0566667 -0.113333 0.208791 0 -0.113333 0.208791 0.0566667 -0.113333 0.208791 0.113333 -0.113333 0.208791 0.17 -0.113333 0.208791 -0.17 -0.0566667 0.208791 -0.113333 -0.0566667 0.208791 -0.0566667 -0.0566667 0.208791 0 -0.0566667 0.208791 0.0566667 -0.0566667 0.208791 0.113333 -0.0566667 0.208791 0.17 -0.0566667 0.208791 -0.17 0 0.208791 -0.113333 0 0.208791 -0.0566667 0 0.208791 0 0 0.208791 0.0566667 0 0.208791 0.113333 0 0.208791 0.17 0 0.208791 -0.17 0.0566667 0.208791 -0.113333 0.0566667 0.208791 -0.0566667 0.0566667 0.208791 0 0.0566667 0.208791 0.0566667 0.0566667 0.208791 0.113333 0.0566667 0.208791 0.17 0.0566667 0.208791 -0.17 0.113333 0.208791 -0.113333 0.113333 0.208791 -0.0566667 0.113333 0.208791 0 0.113333 0.208791 0.0566667 0.113333 0.208791 0.113333 0.113333 0.208791 0.17 0.113333 0.208791 -0.17 0.17 0.208791 -0.113333 0.17 0.208791 -0.0566667 0.17 0.208791 0 0.17 0.208791 0.0566667 0.17 0.208791 0.113333 0.17 0.208791 0.17 0.17 0.208791
                                -0.17 -0.17 0.234066 -0.113333 -0.17 0.234066 -0.0566667 -0.17 0.234066 0 -0.17 0.234066 0.0566667 -0.17 0.234066 0.113333 -0.17 0.234066 0.17 -0.17 0.234066 -0.17 -0.113333 0.234066 -0.113333 -0.113333 0.234066 -0.0566667 -0.113333 0.234066 0 -0.113333 0.234066 0.0566667 -0.113333 0.234066 0.113333 -0.113333 0.234066 0.17 -0.113333 0.234066 -0.17 -0.0566667 0.234066 -0.113333 -0.0566667 0.234066 -0.0566667 -0.0566667 0.234066 0 -0.0566667 0.234066 0.0566667 -0.0566667 0.234066 0.113333 -0.0566667 0.234066 0.17 -0.0566667 0.234066 -0.17 0 0.234066 -0.113333 0 0.234066 -0.0566667 0 0.234066 0 0 0.234066 0.0566667 0 0.234066 0.113333 0 0.234066 0.17 0 0.234066 -0.17 0.0566667 0.234066 -0.113333 0.0566667 0.234066 -0.0566667 0.0566667 0.234066 0 0.0566667 0.234066 0.0566667 0.0566667 0.234066 0.113333 0.0566667 0.234066 0.17 0.0566667 0.234066 -0.17 0.113333 0.234066 -0.113333 0.113333 0.234066 -0.0566667 0.113333 0.234066 0 0.113333 0.234066 0.0566667 0.113333 0.234066 0.113333 0.113333 0.234066 0.17 0.113333 0.234066 -0.17 0.17 0.234066 -0.113333 0.17 0.234066 -0.0566667 0.17 0.234066 0 0.17 0.234066 0.0566667 0.17 0.234066 0.113333 0.17 0.234066 0.17 0.17 0.234066
                                -0.17 -0.17 0.259341 -0.113333 -0.17 0.259341 -0.0566667 -0.17 0.259341 0 -0.17 0.259341 0.0566667 -0.17 0.259341 0.113333 -0.17 0.259341 0.17 -0.17 0.259341 -0.17 -0.113333 0.259341 -0.113333 -0.113333 0.259341 -0.0566667 -0.113333 0.259341 0 -0.113333 0.259341 0.0566667 -0.113333 0.259341 0.113333 -0.113333 0.259341 0.17 -0.113333 0.259341 -0.17 -0.0566667 0.259341 -0.113333 -0.0566667 0.259341 -0.0566667 -0.0566667 0.259341 0 -0.0566667 0.259341 0.0566667 -0.0566667 0.259341 0.113333 -0.0566667 0.259341 0.17 -0.0566667 0.259341 -0.17 0 0.259341 -0.113333 0 0.259341 -0.0566667 0 0.259341 0 0 0.259341 0.0566667 0 0.259341 0.113333 0 0.259341 0.17 0 0.259341 -0.17 0.0566667 0.259341 -0.113333 0.0566667 0.259341 -0.0566667 0.0566667 0.259341 0 0.0566667 0.259341 0.0566667 0.0566667 0.259341 0.113333 0.0566667 0.259341 0.17 0.0566667 0.259341 -0.17 0.113333 0.259341 -0.113333 0.113333 0.259341 -0.0566667 0.113333 0.259341 0 0.113333 0.259341 0.0566667 0.113333 0.259341 0.113333 0.113333 0.259341 0.17 0.113333 0.259341 -0.17 0.17 0.259341 -0.113333 0.17 0.259341 -0.0566667 0.17 0.259341 0 0.17 0.259341 0.0566667 0.17 0.259341 0.113333 0.17 0.259341 0.17 0.17 0.259341
                                -0.17 -0.17 0.284615 -0.113333 -0.17 0.284615 -0.0566667 -0.17 0.284615 0 -0.17 0.284615 0.0566667 -0.17 0.284615 0.113333 -0.17 0.284615 0.17 -0.17 0.284615 -0.17 -0.113333 0.284615 -0.113333 -0.113333 0.284615 -0.0566667 -0.113333 0.284615 0 -0.113333 0.284615 0.0566667 -0.113333 0.284615 0.113333 -0.113333 0.284615 0.17 -0.113333 0.284615 -0.17 -0.0566667 0.284615 -0.113333 -0.0566667 0.284615 -0.0566667 -0.0566667 0.284615 0 -0.0566667 0.284615 0.0566667 -0.0566667 0.284615 0.113333 -0.0566667 0.284615 0.17 -0.0566667 0.284615 -0.17 0 0.284615 -0.113333 0 0.284615 -0.0566667 0 0.284615 0 0 0.284615 0.0566667 0 0.284615 0.113333 0 0.284615 0.17 0 0.284615 -0.17 0.0566667 0.284615 -0.113333 0.0566667 0.284615 -0.0566667 0.0566667 0.284615 0 0.0566667 0.284615 0.0566667 0.0566667 0.284615 0.113333 0.0566667 0.284615 0.17 0.0566667 0.284615 -0.17 0.113333 0.284615 -0.113333 0.113333 0.284615 -0.0566667 0.113333 0.284615 0 0.113333 0.284615 0.0566667 0.113333 0.284615 0.113333 0.113333 0.284615 0.17 0.113333 0.284615 -0.17 0.17 0.284615 -0.113333 0.17 0.284615 -0.0566667 0.17 0.284615 0 0.17 0.284615 0.0566667 0.17 0.284615 0.113333 0.17 0.284615 0.17 0.17 0.284615
                                -0.17 -0.17 0.338462 -0.113333 -0.17 0.338462 -0.0566667 -0.17 0.338462 0 -0.17 0.338462 0.0566667 -0.17 0.338462 0.113333 -0.17 0.338462 0.17 -0.17 0.338462 -0.17 -0.113333 0.338462 -0.113333 -0.113333 0.338462 -0.0566667 -0.113333 0.338462 0 -0.113333 0.338462 0.0566667 -0.113333 0.338462 0.113333 -0.113333 0.338462 0.17 -0.113333 0.338462 -0.17 -0.0566667 0.338462 -0.113333 -0.0566667 0.338462 -0.0566667 -0.0566667 0.338462 0 -0.0566667 0.338462 0.0566667 -0.0566667 0.338462 0.113333 -0.0566667 0.338462 0.17 -0.0566667 0.338462 -0.17 0 0.338462 -0.113333 0 0.338462 -0.0566667 0 0.338462 0 0 0.338462 0.0566667 0 0.338462 0.113333 0 0.338462 0.17 0 0.338462 -0.17 0.0566667 0.338462 -0.113333 0.0566667 0.338462 -0.0566667 0.0566667 0.338462 0 0.0566667 0.338462 0.0566667 0.0566667 0.338462 0.113333 0.0566667 0.338462 0.17 0.0566667 0.338462 -0.17 0.113333 0.338462 -0.113333 0.113333 0.338462 -0.0566667 0.113333 0.338462 0 0.113333 0.338462 0.0566667 0.113333 0.338462 0.113333 0.113333 0.338462 0.17 0.113333 0.338462 -0.17 0.17 0.338462 -0.113333 0.17 0.338462 -0.0566667 0.17 0.338462 0 0.17 0.338462 0.0566667 0.17 0.338462 0.113333 0.17 0.338462 0.17 0.17 0.338462
                                -0.17 -0.17 0.392308 -0.113333 -0.17 0.392308 -0.0566667 -0.17 0.392308 0 -0.17 0.392308 0.0566667 -0.17 0.392308 0.113333 -0.17 0.392308 0.17 -0.17 0.392308 -0.17 -0.113333 0.392308 -0.113333 -0.113333 0.392308 -0.0566667 -0.113333 0.392308 0 -0.113333 0.392308 0.0566667 -0.113333 0.392308 0.113333 -0.113333 0.392308 0.17 -0.113333 0.392308 -0.17 -0.0566667 0.392308 -0.113333 -0.0566667 0.392308 -0.0566667 -0.0566667 0.392308 0 -0.0566667 0.392308 0.0566667 -0.0566667 0.392308 0.113333 -0.0566667 0.392308 0.17 -0.0566667 0.392308 -0.17 0 0.392308 -0.113333 0 0.392308 -0.0566667 0 0.392308 0 0 0.392308 0.0566667 0 0.392308 0.113333 0 0.392308 0.17 0 0.392308 -0.17 0.0566667 0.392308 -0.113333 0.0566667 0.392308 -0.0566667 0.0566667 0.392308 0 0.0566667 0.392308 0.0566667 0.0566667 0.392308 0.113333 0.0566667 0.392308 0.17 0.0566667 0.392308 -0.17 0.113333 0.392308 -0.113333 0.113333 0.392308 -0.0566667 0.113333 0.392308 0 0.113333 0.392308 0.0566667 0.113333 0.392308 0.113333 0.113333 0.392308 0.17 0.113333 0.392308 -0.17 0.17 0.392308 -0.113333 0.17 0.392308 -0.0566667 0.17 0.392308 0 0.17 0.392308 0.0566667 0.17 0.392308 0.113333 0.17 0.392308 0.17 0.17 0.392308
                                -0.17 -0.17 0.446154 -0.113333 -0.17 0.446154 -0.0566667 -0.17 0.446154 0 -0.17 0.446154 0.0566667 -0.17 0.446154 0.113333 -0.17 0.446154 0.17 -0.17 0.446154 -0.17 -0.113333 0.446154 -0.113333 -0.113333 0.446154 -0.0566667 -0.113333 0.446154 0 -0.113333 0.446154 0.0566667 -0.113333 0.446154 0.113333 -0.113333 0.446154 0.17 -0.113333 0.446154 -0.17 -0.0566667 0.446154 -0.113333 -0.0566667 0.446154 -0.0566667 -0.0566667 0.446154 0 -0.0566667 0.446154 0.0566667 -0.0566667 0.446154 0.113333 -0.0566667 0.446154 0.17 -0.0566667 0.446154 -0.17 0 0.446154 -0.113333 0 0.446154 -0.0566667 0 0.446154 0 0 0.446154 0.0566667 0 0.446154 0.113333 0 0.446154 0.17 0 0.446154 -0.17 0.0566667 0.446154 -0.113333 0.0566667 0.446154 -0.0566667 0.0566667 0.446154 0 0.0566667 0.446154 0.0566667 0.0566667 0.446154 0.113333 0.0566667 0.446154 0.17 0.0566667 0.446154 -0.17 0.113333 0.446154 -0.113333 0.113333 0.446154 -0.0566667 0.113333 0.446154 0 0.113333 0.446154 0.0566667 0.113333 0.446154 0.113333 0.113333 0.446154 0.17 0.113333 0.446154 -0.17 0.17 0.446154 -0.113333 0.17 0.446154 -0.0566667 0.17 0.446154 0 0.17 0.446154 0.0566667 0.17 0.446154 0.113333 0.17 0.446154 0.17 0.17 0.446154
                                -0.17 -0.17 0.5 -0.113333 -0.17 0.5 -0.0566667 -0.17 0.5 0 -0.17 0.5 0.0566667 -0.17 0.5 0.113333 -0.17 0.5 0.17 -0.17 0.5 -0.17 -0.113333 0.5 -0.113333 -0.113333 0.5 -0.0566667 -0.113333 0.5 0 -0.113333 0.5 0.0566667 -0.113333 0.5 0.113333 -0.113333 0.5 0.17 -0.113333 0.5 -0.17 -0.0566667 0.5 -0.113333 -0.0566667 0.5 -0.0566667 -0.0566667 0.5 0 -0.0566667 0.5 0.0566667 -0.0566667 0.5 0.113333 -0.0566667 0.5 0.17 -0.0566667 0.5 -0.17 0 0.5 -0.113333 0 0.5 -0.0566667 0 0.5 0 0 0.5 0.0566667 0 0.5 0.113333 0 0.5 0.17 0 0.5 -0.17 0.0566667 0.5 -0.113333 0.0566667 0.5 -0.0566667 0.0566667 0.5 0 0.0566667 0.5 0.0566667 0.0566667 0.5 0.113333 0.0566667 0.5 0.17 0.0566667 0.5 -0.17 0.113333 0.5 -0.113333 0.113333 0.5 -0.0566667 0.113333 0.5 0 0.113333 0.5 0.0566667 0.113333 0.5 0.113333 0.113333 0.5 0.17 0.113333 0.5 -0.17 0.17 0.5 -0.113333 0.17 0.5 -0.0566667 0.17 0.5 0 0.17 0.5 0.0566667 0.17 0.5 0.113333 0.17 0.5 0.17 0.17 0.5"
                        />
        <RegularGrid nx="7" ny="7" nz="14" xmin="-0.17" xmax="0.17" ymin="-0.17" ymax="0.17" zmin=" 0.0" zmax="0.7" />
        <!-- <MechanicalObject name="DOFs" /> -->
		<UniformMass totalmass="1"/>
		<BoxROI name="ROI" box="-0.2 -0.2 -0.01 0.2 0.2 0.11" />
        <FixedConstraint indices="@ROI.indices" />
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" localStiffnessFactor="1 1 1 0.8 0.8 0.6 0.4 0.4 0.4 1 1 0.05 0.05" />

		<Node name="Collision">
			<SphereLoader name="loader" filename="OBJs/buffoon.sph" />
			<MechanicalObject name="sphereDOFs"  position="@loader.position" />
			<Sphere listRadius="@loader.listRadius" />
			<BarycentricMapping input="@../DOFs" output="@sphereDOFs" />
		</Node>

		<Node name="VisuSpring">
			<VisualModel name="Visual" filename="OBJs/BuffoonSpring.obj" scale="1.0" />
			<BarycentricMapping input="@../DOFs" output="@Visual" />
		</Node>
		<Node name="VisuSkin">
			<VisualModel name="Visual" filename="OBJs/BuffoonHeadSkin.obj" scale="1.0" texturename="OBJs/Buffoon.png" />
			<BarycentricMapping input="@../DOFs" output="@Visual" />
		</Node>
		<Node name="VisuRed">
			<VisualModel name="Visual" filename="OBJs/BuffoonHeadRed.obj" scale="1.0" />
			<BarycentricMapping input="@../DOFs" output="@Visual" />
		</Node>
		<Node name="VisuPurple">
			<VisualModel name="Visual" filename="OBJs/BuffoonHeadPurple.obj" scale="1.0" />
			<BarycentricMapping input="@../DOFs" output="@Visual" />
		</Node>
		<Node name="VisuYellow">
			<VisualModel name="Visual" filename="OBJs/BuffoonHeadYellow.obj" scale="1.0" />
			<BarycentricMapping input="@../DOFs" output="@Visual" />
		</Node>
		<Node name="BoxRed">
			<VisualModel name="Visual" filename="OBJs/BoxRed.obj" scale="1.0" dz="0.0" dy="0.0" dx="0.0" />
		</Node>
		<Node name="BoxPurple">
			<VisualModel name="Visual" filename="OBJs/BoxPurple.obj" scale="1.0" dz="0.0" dy="0.0" dx="0.0" />
		</Node>
    </Node>
	
</Node>
