<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
	<RequiredPlugin pluginName="CGALPlugin"/>
  <RequiredPlugin pluginName='SofaOpenglVisual'/>

	<VisualStyle displayFlags="showVisual" />

	<Node name="PointCloud">
		<MeshOBJLoader name="loader" filename="mesh/liver2.obj"/>
		<MeshTopology src="@loader"/>
		<MechanicalObject showObject="1" showObjectScale="5"/>
	</Node>

	<Node name="FrontSurfaceReconstruction">
		<FrontSurfaceReconstruction name="engine" src="@../PointCloud/loader" radiusRatioBound="5" beta="0.52"/>
		<MeshTopology position="@engine.outputPosition" triangles="@engine.outputTriangles"/>
		<OglModel color="1 0 0"/>
	</Node>

</Node>
