<?xml version="1.0"?>
<Node name="Root"  dt="0.02" >
    <VisualStyle name="visualStyle1"  displayFlags="showVisual showBehaviorModels showForceFields" />
    <DefaultPipeline name="CollisionPipeline"  verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response"  response="default" />
    <DiscreteIntersection name="discreteIntersection1" />   
    <Node name="Shape" >
        <EulerImplicitSolver name="cg_odesolver"  printLog="0" />
        <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
        		
	<!-- ImplicitShape (function in C, DistanceGridComponent...) -->
	<DistanceGridComponent name="grid_cmp" filename="/path/shape.obj" scale="0.5" sampling="0.2" nx="200" ny="200" nz="200" />
	<ImplicitSphere name="sphere" />

	<!-- Mesh component -->
        <MeshGenerationFromImplicitShape name="mesh" 
				facet_size="0.8" 
				approximation="0.5" 
				cell_size="0.5" 
				function="@sphere"
				drawTetras="false"
				xmin_box="0.0" ymin_box="0.0" zmin_box="-5.0" xmax_box="27.0" ymax_box="27.0" zmax_box="5.0"
	/>
        <Mesh position="@mesh.outputPoints" tetrahedra="@mesh.outputTetras" />
        <MechanicalObject name="tetras" template="Vec3d" position="@mesh.outputPoints" showIndices="false" showIndicesScale="4e-5" rx="0" dz="0" 															       showObject="true" showObjectScale="1" />
        <FixedConstraint template="Vec3d" name="FixedConstraint"  indices="0" />
       	<UniformMass template="Vec3d" totalmass="5" />
	<TetrahedronFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.4"  youngModulus="1000"  
												      computeGlobalMatrix="0"  gatherPt=" "  gatherBsize=" " />
    </Node>
</Node>
