<?xml version="1.0"?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showVisual" />
    <RequiredPlugin pluginName="CGALPlugin"/>

    <MeshObjLoader name="loader" filename="mesh/torus.obj" />	

    <Node name="visu_surface">
        <MechanicalObject name="dofs" position="@../loader.position"/>
        <TriangleSetTopologyContainer name="topo" triangles="@../loader.triangles"/>
        <TriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1" />
    </Node>

    <Node name="tetra_mesh">
        <MeshGenerationFromPolyhedron name="MeshGenerator" inputPoints="@../loader.position" inputTriangles="@../loader.triangles" inputQuads="@../loader.quads"/>
        <MechanicalObject name="dofs" position="@MeshGenerator.outputPoints"/>
        <TetrahedronSetTopologyContainer name="topo" tetrahedra="@MeshGenerator.outputTetras"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="1" drawScaleTetrahedra="0.8"/>
    </Node>
    

</Node>
