[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=introduction_body.tex
masterDocument=
name=introduction
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:introduction.kilepr]
archive=true
column=2687084
encoding=
highlight=
line=0
open=false
order=-1

[item:introduction.tex]
archive=true
column=22
encoding=ISO 8859-15
highlight=LaTeX
line=1
open=true
order=0

[item:introduction_body.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=167
open=true
order=1
