<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1" >
    	<VisualStyle displayFlags="showBehavior showVisual showWireframe" />
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="Affine" name="DOFs" useMask="0" rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"  />
		<HookeMaterial3 name="hookeMat" template="Material3" youngModulus="2000" poissonRatio="0.3" bulkModulus="100" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<FrameFixedConstraint template="Affine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />

		<Node name="Physics">
<!--			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader" /> 
     			<MechanicalObject  template="DeformationGradient332" name="PointSet" useMask="0"  showObject="1" showObjectScale="0.05"/> -->
			<MechanicalObject template="DeformationGradient332" name="PointSet" useMask="0"  showObject="1" showObjectScale="0.05" position="0 0 0  1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
			<FrameBlendingMapping template="Affine,DeformationGradient332" input="@../DOFs"  output="@PointSet" showStrain="0" />
			<GreenLagrangeForceField template="DeformationGradient332"   printLog="0" />
			<FrameVolumePreservationForceField template="DeformationGradient332"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh src="@MeshLoader" /> 
     		 	<MechanicalObject  name="PointSet" useMask="1" />
      			<Triangle />
			<FrameBlendingMapping template="Affine,Vec3d" input="@../DOFs"  output="@PointSet" showStrain="0"/>
		</Node>

		<Node name="Visu">
			<OglModel name="visual" fileMesh="mesh/beam.obj" color="0.5 .4 .15 .5"/>
			<FrameBlendingMapping template="Affine,ExtVec3f" name="SMapping"  input="@../DOFs"  output="@visual" />
		</Node>

<!-- frame/frame mapping -->
<!--		<Node name="AffineFrameMapping">
			<MechanicalObject template="Affine" name="MappedDOFs" useMask="0" position="0 0 0 [1 0 0, 0 1 0, 0 0 1]" showObject="1" showObjectScale="0.5"/>
			<FrameBlendingMapping template="Affine,Affine;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>
		
		<Node name="RigidFrameMapping">
			<MechanicalObject template="Rigid" name="MappedDOFs" useMask="0" position="0 0 0 0 0 0 1" showObject="1" showObjectScale="0.5"/>
			<FrameBlendingMapping template="Affine,Rigid;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>-->
	</Node>
</Node>
