<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [StringMeshCreator] -->
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [EigenSimplicialLLT] -->
    <RequiredPlugin pluginName="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [DistanceFromTargetMapping DistanceMapping] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms EdgeSetTopologyContainer] -->

    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <StringMeshCreator name="loader" resolution="20" scale3d="1 1 1" />

    <EulerImplicitSolver />
    <EigenSimplicialLLT template="CompressedRowSparseMatrixMat3x3d"/>

    <EdgeSetTopologyContainer name="topology" position="@loader.position" edges="@loader.edges"/>
    <MechanicalObject name="dofs" template="Vec3" />
    <EdgeSetGeometryAlgorithms drawEdges="true" />
    <DiagonalMass name="mass" totalMass="1e-3"/>
    <Node name="attach">
        <MechanicalObject template="Vec1"/>
        <DistanceFromTargetMapping indices="0" targetPositions="0 0 0"/>
        <RestShapeSpringsForceField/>
    </Node>
    <Node name="extensionsNode" >
        <MechanicalObject template="Vec1"  name="extensionsDOF" />
        <DistanceMapping  name="distanceMapping" topology="@../topology"/>
        <RestShapeSpringsForceField/>
    </Node>
</Node>
