<?xml version="1.0"?>
<Node name="Root" gravity="0 -10 0" time="0" animate="0"  dt="0.01">

    <DefaultVisualManagerLoop/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showMappings showForceFields showMechanicalMappings" />

    <DefaultAnimationLoop/>
    <StringMeshCreator name="loader" resolution="20" />

    <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/>
    <CGLinearSolver iterations="2500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

    <Node  name="springs0" >
        <TransformEngine name="translate" input_position="@../loader.position" translation="0 0 0" />

        <EdgeSetTopologyContainer name="topology" position="@translate.output_position" edges="@../loader.edges" />
        <MechanicalObject name="defoDOF" template="Vec3" />
        <EdgeSetGeometryAlgorithms drawEdges="true" />
        <FixedConstraint indices="0" />
        <DiagonalMass  name="mass" totalMass="1e-2"/>
        <UniformVelocityDampingForceField template="Vec3" name="uniformVelocityDampingFF0" implicit="true" dampingCoefficient="0.005"/>
        <Node name="extensionsNode" >
            <MechanicalObject template="Vec1" name="extensionsDOF" />
            <DistanceMapping name="distanceMapping" topology="@../topology" input="@../defoDOF" output="@extensionsDOF" geometricStiffness="0"/>
            <RestShapeSpringsForceField template="Vec1" stiffness="1000"/>
        </Node>
    </Node>

    <Node  name="springs1" >
        <TransformEngine name="translate" input_position="@../loader.position" translation="1.2 0 0" />

        <EdgeSetTopologyContainer name="topology" position="@translate.output_position" edges="@../loader.edges" />
        <MechanicalObject name="defoDOF" template="Vec3" />
        <EdgeSetGeometryAlgorithms drawEdges="true" />
        <FixedConstraint indices="19" />
        <DiagonalMass  name="mass" totalMass="1e-2"/>
        <UniformVelocityDampingForceField template="Vec3" name="uniformVelocityDampingFF0" implicit="true" dampingCoefficient="0.005"/>
        <Node name="extensionsNode" >
            <MechanicalObject template="Vec1" name="extensionsDOF" />
            <DistanceMapping name="distanceMapping" topology="@../topology" input="@../defoDOF" output="@extensionsDOF" geometricStiffness="0"/>
            <RestShapeSpringsForceField template="Vec1" stiffness="1000"/>
        </Node>
    </Node>

    <Node name="connection">
        <MechanicalObject template="Vec1" name="connectionDOF" />
        <EdgeSetTopologyContainer edges="0 1"/>
        <DistanceMultiMapping template="Vec3,Vec1" input="@../springs0 @../springs1" output="@connectionDOF" indexPairs="0 19 1 0" restLengths="1" geometricStiffness="0"/>
        <RestShapeSpringsForceField template="Vec1" stiffness="1"/>
    </Node>

</Node>
