[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=sceneEquations.tex
masterDocument=
name=SceneEquations
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:sceneEquations.tex]
archive=true
column=56
encoding=ISO 8859-1
highlight=LaTeX
line=107
open=false

[item:sceneequations.kilepr]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
