<?xml version="1.0"?>
<Node 	name="root" gravity="0 -9.81 0" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1"  >
	<DefaultPipeline name="default0"  verbose="0" />
	<BruteForceDetection name="N2" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<TSphereModel template="Vec3d" name="Floor"  moving="0"  simulated="0"  contactStiffness="1000"  fileSphere="mesh/floor.sph" />
	<MechanicalObject template="Vec3d" name="default8"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 -12.5 0" />
	<OgreReflectionTexture name="reflectionTexture"  tags="reflect" normal="0 1 0" blendingFactor="0.1" distance="-14" size="150 150"/>
	<OgreVisualModel template="ExtVec3f" name="FloorV" tags="reflect" OGREmaterialFile="reflectionTexture"  fileMesh="mesh/floor2.obj"  translation="0 -12.5 0"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45" />
	<Node 	name="cubeFEM" gravity="0 -9.81 0"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
		<MechanicalObject template="Vec3d" name="default1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="default2"  mass="0.25" />
		<RegularGridTopology name="default3"  n="5 5 5"  min="-3.5 -3.5 -3.5"  max="3.5 3.5 3.5"  p0="-3.5 -3.5 -3.5" />
		<TetrahedronFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="25"  updateStiffnessMatrix="0"  computeGlobalMatrix="0"  gatherPt=" "  gatherBsize=" " />
		<Node 	name="Visu" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/smCube125.obj"  material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
			<SubsetMapping template="Vec3d,ExtVec3f" name="default4"  mapForces="0"  mapConstraints="0"  mapMasses="0"  input="@.."  output="@Visual" />
		</Node>
		<Node 	name="Surf" gravity="0 -9.81 0"  >
			<TSphereModel template="Vec3d" name="default5"  fileSphere="mesh/smCube27b.sph" />
			<MechanicalObject template="Vec3d" name="default6"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
			<BarycentricMapping template="Vec3d,Vec3d" name="default7"  input="@.."  output="@." />
		</Node>
	</Node>
</Node>
