<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.8"  contactDistance="0.7" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	
	
	<Node 	name="CelShading" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0" depend="topo dofs"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
		<MeshLoader name="meshLoader"  filename="mesh/liver.msh" />
		<TetrahedronSetTopologyContainer name="topo" />
		<MechanicalObject template="Vec3d" name="dofs"    translation="0 9 0"  restScale="1" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<DiagonalMass template="Vec3d" name="computed using mass density"  massDensity="1" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="100"  computeGlobalMatrix="0" />
		<Node 	name="Visu" tags="Visual" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OgreVisualModel template="ExtVec3f" name="VisualModel"  fileMesh="mesh/liver-smooth.obj"  translation="@../dofs.translation"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45"  OGREmaterialFile="Sofa/CelShading" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="visual mapping"  input="@.."  output="@VisualModel"  hexamap="0 " />
		</Node>
		<Node 	name="Surf" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<SphereModel name="CollisionModel"  fileSphere="mesh/liver.sph" />
			<MechanicalObject template="Vec3d" name="default12"    translation="@../dofs.translation"  restScale="1" />
			<BarycentricMapping template="Vec3d,Vec3d" name="sphere mapping"  hexamap="0 " />
		</Node>
	</Node>
	<Node 	name="Spherical" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0" depend="topo dofs"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
		<MeshLoader name="meshLoader"  filename="mesh/liver.msh" />
		<TetrahedronSetTopologyContainer name="topo" />
		<MechanicalObject template="Vec3d" name="dofs"    translation="8 9 0"  restScale="1" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<DiagonalMass template="Vec3d" name="computed using mass density"  massDensity="1" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="100"  computeGlobalMatrix="0" />
		<Node 	name="Visu" tags="Visual" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OgreVisualModel template="ExtVec3f" name="VisualModel"  fileMesh="mesh/liver-smooth.obj"  translation="@../dofs.translation"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45"  OGREmaterialFile="Examples/SphereMappedRustySteel" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="visual mapping"  input="@.."  output="@VisualModel"  hexamap="0 " />
		</Node>
		<Node 	name="Surf" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<SphereModel name="CollisionModel"  fileSphere="mesh/liver.sph" />
			<MechanicalObject template="Vec3d" name="default12"    translation="@../dofs.translation"  restScale="1" />
			<BarycentricMapping template="Vec3d,Vec3d" name="sphere mapping"  hexamap="0 " />
		</Node>
	</Node>
	<Node 	name="Fur" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0" depend="topo dofs"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
		<MeshLoader name="meshLoader"  filename="mesh/liver.msh" />
		<TetrahedronSetTopologyContainer name="topo" />
		<MechanicalObject template="Vec3d" name="dofs"    translation="-8 9 0"  restScale="1" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<DiagonalMass template="Vec3d" name="computed using mass density"  massDensity="1" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="100"  computeGlobalMatrix="0" />
		<Node 	name="Visu" tags="Visual" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OgreShaderParameter template="1" name="FurLength"  entryPoint="5"  value="0.02 " />
			<OgreShaderParameter template="3" name="K"  entryPoint="6"  value="0.05 0.3 0.3 " />
			<OgreVisualModel template="ExtVec3f" name="VisualModel"  fileMesh="mesh/liver-smoothUV.obj"  translation="@../dofs.translation"  scaleTex="0.05 0.05"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45"  OGREmaterialFile="Sofa/Fur" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="visual mapping"  input="@.."  output="@VisualModel"  hexamap="0 " />
		</Node>
		<Node 	name="Surf" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<SphereModel name="CollisionModel"  fileSphere="mesh/liver.sph" />
			<MechanicalObject template="Vec3d" name="default12"    translation="@../dofs.translation"  restScale="1" />
			<BarycentricMapping template="Vec3d,Vec3d" name="sphere mapping"  hexamap="0 " />
		</Node>
	</Node>
	<Node 	name="OffsetMapping" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
		<MeshLoader name="default6"  filename="mesh/canapVM.obj" />
		<MeshTopology name="default7" />
		<MechanicalObject template="Vec3d" name="default8"    translation="0 0 0"  rotation="0 0 0"  scale3d="1 1 1"  restScale="1" />
		<TTriangleModel template="Vec3d" name="default9"  moving="0"  simulated="0"  contactStiffness="10000"  contactFriction="0.01" />
		<LineModel name="default10"  moving="0"  simulated="0"  contactStiffness="10000"  contactFriction="0.01" />
		<PointModel name="default11"  moving="0"  simulated="0"  contactStiffness="10000"  contactFriction="0.01" />
		<OgreVisualModel template="ExtVec3f" name="Visual"  fileMesh="mesh/canapVM.obj"  scaleTex="1 1"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45"  OGREmaterialFile="Examples/OffsetMapping/Specular" />
		<OgreShaderTextureUnit name="Bumps1"  passIndex="1"  textureIndex="0"  textureName="materials/textures/WaterNormal2.tga" />
		<OgreShaderTextureUnit name="Base1"  passIndex="1"  textureIndex="1"  textureName="textures/snakeskin.bmp" />
		<OgreShaderTextureUnit name="Bumps2"  techniqueIndex="1"  passIndex="0"  textureIndex="0"  textureName="materials/textures/WaterNormal2.tga" />
		<OgreShaderTextureUnit name="Base2"  techniqueIndex="1"  passIndex="0"  textureIndex="1"  textureName="textures/snakeskin.bmp" />
		<OgreShaderTextureUnit name="Base3"  techniqueIndex="2"  passIndex="0"  textureName="textures/snakeskin.bmp" />
	</Node>
</Node>
