<?xml version="1.0"?>
<Node dt="0.02" gravity="9 0 0" name="root">

    <VisualStyle displayFlags="showCollisionModels hideBehaviorModels hideForceFields" />

    <Node activated="true" name="ArticulatedSoftBeam">
	    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="100" tolerance="1e-7" threshold="1e-7"/>
        <MechanicalObject name="Articulations" position="0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0" template="Vec1d" />
		<Node name="TranslPoint">
            <MechanicalObject name="DOF" position="0.0 0 0  0 0 0 1" showObject="true" template="Rigid3d" />    
            <PartialFixedConstraint fixedDirections="1 1 1 1 1 1" indices="0" name="fixOrigin" template="Rigid3d" />
        </Node>
	    <Node name="Mechanics">
	        <MechanicalObject name="DOFs"  template="Rigid3d" position="0.0 0 0  0 0 0 1  
	        															1.42857142857 0 0  0 0 0 1  
	        															2.85714285714 0 0  0 0 0 1  
	        															4.28571428571 0 0  0 0 0 1  
	        															5.71428571429 0 0  0 0 0 1  
	        															7.14285714286 0 0  0 0 0 1  
	        															8.57142857143 0 0  0 0 0 1  
	        															10.0 0 0  0 0 0 1  
	        															11.4285714286 0 0  0 0 0 1  
	        															12.8571428571 0 0  0 0 0 1"/>
	        <AngularSpringForceField angularStiffness="1e4" indices="0 1 2 3 4 5 6 7 8 9" name="ASFF" />

	        <MeshTopology lines="0 1  1 2  2 3  3 4  4 5  5 6  6 7  7 8  8 9" name="lines" />
	        <UniformMass mass="0.1 0.1 [1 0 0,0 1 0,0 0 1]" name="mass" template="Rigid3d" />
	            
	        <ArticulatedSystemMapping input1="@../Articulations" input2="@../TranslPoint/DOF" output="@DOFs" />
	       
			<Node name="Collision">
	            <CubeTopology max="9.2 0.05 0.05" min="0 -0.05 -0.05" nx="70" ny="2" nz="2" />
	            <MechanicalObject name="skinDOFs" />
	            <TriangleCollisionModel /> 
	            <LineCollisionModel />
	            <PointCollisionModel />
	            <BeamLinearMapping isMechanical="true" />
	        </Node>
	        <RestShapeSpringsForceField stiffness="1200"  angularStiffness="500" drawSpring="1" external_points="0" external_rest_shape="@../TranslPoint/DOF" mstate="@DOFs" points="0" template="Rigid3d" />
	    </Node>

        <ArticulatedHierarchyContainer />
        <Node name="articulationCenters">           
	        <Node name="articulationCenter1">
	        	<ArticulationCenter articulationProcess="0" childIndex="1" parentIndex="0" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="0" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="1" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	     <Node name="articulationCenter2">
	        <ArticulationCenter articulationProcess="0" childIndex="2" parentIndex="1" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        <Node name="articulations">
	        		<Articulation articulationIndex="2" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="3" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter3">
	        	<ArticulationCenter articulationProcess="0" childIndex="3" parentIndex="2" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="4" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="5" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter4">
	        	<ArticulationCenter articulationProcess="0" childIndex="4" parentIndex="3" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="6" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="7" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter5">
	        	<ArticulationCenter articulationProcess="0" childIndex="5" parentIndex="4" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="8" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="9" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter6">
	        	<ArticulationCenter articulationProcess="0" childIndex="6" parentIndex="5" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="10" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="11" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter7">
	        	<ArticulationCenter articulationProcess="0" childIndex="7" parentIndex="6" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="12" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="13" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter8">
	        	<ArticulationCenter articulationProcess="0" childIndex="8" parentIndex="7" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="14" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="15" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
	        <Node name="articulationCenter9">
	        	<ArticulationCenter articulationProcess="0" childIndex="9" parentIndex="8" posOnChild="-0.714285714286 0 0" posOnParent="0.714285714286 0 0" />
	        	<Node name="articulations">
	        		<Articulation articulationIndex="16" rotation="1" rotationAxis="0 1 0" translation="0" />
	        		<Articulation articulationIndex="17" rotation="1" rotationAxis="0 0 1" translation="0" />
	        	</Node>
	        </Node>
    	</Node>
    </Node>
</Node>