<?xml version="1.0"?>

<!-- BeamFEMForceField example -->
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="beam">
        <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1" />
      <Mesh name="lines" lines="0 1 1 2 2 3" />
      -->
        <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 -0.7071067811865475244 0.7071067811865475244  0 -1 0 0 0 -0.7071067811865475244 0.7071067811865475244" />
      <Mesh name="lines" lines="0 1" />
      -->
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>
        <!--
      <Gravity value="0 0 0 0 0 0" />
      <ExternalForceField forces="10 0 0 0 0 0" indices="1" />
-->
        <!--
      <Node name="Collision">
        <MechanicalObject/>
        <Sphere radius=".2" position="0 0 0 0 0 0" />
        <RigidMapping index="7" />
      </Node>
-->
        <Node name="Collision">
            <!--        <CubeTopology nx="115" ny="4" nz="4" xmin="0" xmax="7" ymin="-0.1" ymax="0.1" zmin="-0.1" zmax="0.1" /> -->
            <CubeTopology nx="15" ny="2" nz="2" min="0 -0.1 -0.1" max="7 0.1 0.1" />
            <MechanicalObject />
            <BeamLinearMapping isMechanical="true" />
            <Triangle />
            <!--        <OglModel /> -->
        </Node>
    </Node>
    <Node name="beam2">
        <EulerImplicit rayleighStiffness="0" printLog="false" />
        <CGLinearSolver template="NewMat" threshold="0.000000001" tolerance="0.0000000001" iterations="25" printLog="false" />
        <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1" />
      <Mesh name="lines" lines="0 1 1 2 2 3" />
      -->
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 1 0 0 0 1  1 0 1 0 0 0 1" />
        <Mesh name="lines" lines="0 1" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" />
        <BeamFEMForceField name="FEM" radius="0.05" youngModulus="10000000" poissonRatio="0.49"/>
        <!--
      <Gravity value="0 0 0 0 0 0" />
      <ExternalForceField forces="0 10 0 0 0 0" indices="1" />
-->
        <Node name="Collision">
            <MechanicalObject />
            <Sphere radius=".2" position="0 0 0 0 0 0" />
            <RigidMapping index="1" />
        </Node>
    </Node>
</Node>
