<!-- Mechanical BoxConstantForceField Example -->
<Node name="root" dt="0.05" gravity="0 0 0">
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangleFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [ConstantForceField] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <Node name="M0">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject position="0 0 0  1 0 0  1 1 0  0 1 0" velocity="0 0 0  0 0 0  0 0 0  0 0 0" />
        <UniformMass vertexMass="0.1" />
        <MeshTopology triangles="0 1 2  0 2 3" />
        <TriangleFEMForceField name="FEM0" youngModulus="100" poissonRatio="0.3" method="large" />

        <BoxROI template="Vec3d" name="box_roi1" box="0 0 0  1 0.5 0"/>
        <ConstantForceField indices="@box_roi1.indices" force="0 -1 0" showArrowSize=".2"/>

        <BoxROI template="Vec3d" name="box_roi2" box="0 0.5 0  1 1 0"/>
        <ConstantForceField indices="@box_roi2.indices" force="0 1 0" showArrowSize=".2"/>

        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
