<?xml version="1.0" ?>
<Node name="root" gravity="0 0 -9.81" dt="0.01" time="0">
    <VisualStyle displayFlags="showVisual" />
    <DefaultPipeline />
    <BruteForceDetection />
    <MinProximityIntersection name="Proximity" usePointPoint="1" alarmDistance="3.5" contactDistance="2.2" />
    <DefaultContactManager />
    <TreeCollisionGroupManager />
    <Node name="Cube">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" iterations="50" threshold="1e-12" tolerance="1e-5"/>
        <RegularGridTopology name="cube" n="10 10 10" min="-0.05 -0.05 0.3" max="0.05 0.05 0.4" p0="-0.05 -0.05 0.4" />
        <MechanicalObject template="Vec3d" />
        <UniformMass template="Vec3d" totalmass="0.8" />
        <TetrahedronFEMForceField template="Vec3d" poissonRatio="0.4" youngModulus="100000" />
        <Node name="tetra">
            <TetrahedronSetTopologyContainer name="TetraTop" />
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping input="@../cube" output="@TetraTop" />
            <BuoyantForceField template="Vec3d" fluidDensity="1000" fluidViscosity="0.3" atmosphericPressure="0.0" enableViscosity="true" fluidModel="2.0" min="-1 1 -1" max="0 -1 0" />
            <BuoyantForceField template="Vec3d" fluidDensity="1000" fluidViscosity="0.05" atmosphericPressure="0.0" enableViscosity="true" fluidModel="2.0" min="0 1 -1" max="1 -1 -0.25" />
            <PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="-0.5" stiffness="500" />
            <Node name="Triangles">
                <TriangleSetTopologyContainer name="TriangleTop" />
                <TriangleSetTopologyModifier name="Modifier" />
                <Tetra2TriangleTopologicalMapping input="@../TetraTop" output="@TriangleTop" />
                <TTriangleModel template="Vec3d" />
                <Node name="Visu">
                    <OglModel template="ExtVec3f" name="Visual" />
                    <IdentityMapping template="Vec3d,ExtVec3f" input="@../.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
    <OglModel name="bottom" fileMesh="mesh/cube.obj" color="0.0 1.0 0.0 0.5" scale3d="1 1 0.001" translation="0 0 -0.5" />
    <OglModel name="fluidSurface" fileMesh="mesh/cube.obj" color="0.0 0.0 1.0 0.5" scale3d="1 1 0.001" translation="0 0 0" />
</Node>
