<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="Gravity" name="the gravity" gravity="0 -10 0" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver">
		<Object type="CGImplicit" iterations="25" rayleighMass="0.1" rayleighStiffness="0.1" />
		<Object type="MechanicalObject" template="Vec3f" name="Liver" filename="BehaviorModels/liver.xs3" />
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="Mesh" name="meshTopology" filename="mesh/liver.mesh"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="5000" poissonRatio="0.3"
			computeGlobalMatrix="false" method="large"/>
		<Object type="ConicalForceField" template="Vec3f"  coneCenter="0.0 -10.0 0.0" coneHeight="0 20 0" coneAngle="40" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
</Node>


