<Node name="root" dt="0.01" gravity="0 -10 0"  showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshLoader" name="meshLoader"  filename="mesh/liver.msh"/>
		<Object type="Mesh"/>
		<Object type="MechanicalObject" template="Vec3f" name="Liver" />
		<Object type="UniformMass" name="mass" mass="0.05"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="5000" poissonRatio="0.3"
			computeGlobalMatrix="false" method="large"/>
		<Object type="ConicalForceField" template="Vec3f"  coneCenter="0.0 -10.0 0.0" coneHeight="0 20 0" coneAngle="40" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
</Node>


