<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 0"  dt="0.02"  >
	<VisualStyle name="displayFlags"  displayFlags="showAll hideOptions" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.3"  contactDistance="0.2" />
	<DefaultContactManager name="Response"  response="default" />
	<DefaultCollisionGroupManager name="Group" />
	<EulerImplicitSolver name="eulerImplicitSolver0"  rayleighStiffness="0"  rayleighMass="0" />
	<CGLinearSolver template="GraphScattered" name="cGLinearSolver1"  tolerance="1e-015"  threshold="1e-015" iterations="25"/>
	<Node 	 name="noDamping (white)"  >
		<MechanicalObject template="Vec3d" name="mObject2"  position="0 0 0"  velocity="1 1 1"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObject="1"  showObjectScale="0.1"  drawMode="1" />
		<UniformMass template="Vec3d" name="uniformMass3" />
	</Node>
	<Node 	 name="uniform (green)"  >
		<MechanicalObject template="Vec3d" name="mObject2"  position="0 0 0 0 0 0"  velocity="1 1 1 1 1 1"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObject="1"  showObjectScale="0.1"  drawMode="3" />
		<UniformMass template="Vec3d" name="uniformMass3" />
		<UniformVelocityDampingForceField template="Vec3d" name="uniformVelocityDampingFF0" />
	</Node>
	<Node 	 name="diagonal (red)"  >
		<MechanicalObject template="Vec3d" name="mObject2"  position="0 0 0 0 0 0"  velocity="1 1 1 1 1 1"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1"  showObject="1"  drawMode="2" />
		<UniformMass template="Vec3d" name="uniformMass3" />
		<DiagonalVelocityDampingForceField template="Vec3d" name="diagonalVelocityDampingFF1"  dampingCoefficient="0.5 0.2 0.2 1 1 1" />
	</Node>
</Node>
