<!-- TO FIX OR REMOVE -->
<Node name="root" dt="0.001" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showWireframe" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="Simulation">
        <CGImplicit rayleighMass="0.2" iterations="40" tolerance="1e-16" threshold="1e-10" />
        <Node name="Mesh">
            <TriangleSetTopologyContainer name="Container1" fileTopology="mesh/aneurysm3D_3_closed.obj" />
            <MechanicalObject />
            <TriangleSetTopologyModifier />
            <TriangleSetGeometryAlgorithms />
            <UniformMass totalmass="100" />
            <BoxConstraint box="-22 -15 -17 -16 -14 -10    -5 -7 2 0 -4.9 8    3.35 -5 -12 4.6 -3.5 -10.965" />
            <DistanceGridForceField filename="share/mesh/aneurysm3D_3.fmesh" stiffnessIn="10" stiffnessOut="10" stiffnessArea="10" draw="true" maxdist="2" minArea="0.2" />
            <Node name="Visual">
                <OglModel name="Visual" color="green" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Visual2">
                <OglModel name="Visual" color="red" dz="0.01" />
            </Node>
            <Node name="Barycenters">
                <PointSetTopologyContainer name="Container2" />
                <PointSetTopologyModifier />
                <Mesh2PointTopologicalMapping input="@Container1" output="@Container2" triangleBaryCoords="0.33 0.33 0" />
                <MechanicalObject name="Points" />
                <Mesh2PointMechanicalMapping />
            </Node>
            <Node name="Circumcenters">
                <PointSetTopologyContainer name="Container2" />
                <PointSetTopologyModifier />
                <Mesh2PointTopologicalMapping input="@Container1" output="@Container2" triangleBaryCoords="0.33 0.33 0" />
                <MechanicalObject name="Points" />
                <CircumcenterMapping />
                <Sphere radius="0.01" />
            </Node>
        </Node>
        <VectorSpringForceField object1="@Mesh/Barycenters/Points" object2="@Mesh/Circumcenters/Points" stiffness="0.1" viscosity="0" />
    </Node>
</Node>
