<!-- Mechanical EllipsoidForceField Example -->
<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04">
    <VisualStyle displayFlags="showForceFields showVisual" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" name="Response" />
    <Object type="NewProximityIntersection" alarmDistance="0.002" contactDistance="0.001" />
    <Node name="SquareCloth1">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" />
        <Object type="UniformMass" totalmass="100" />
        <Object type="RegularGrid" nx="20" ny="1" nz="20" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
        <Object type="BoxConstraint" box="-12 7 12 -10 7 12" />
        <Object type="BoxConstraint" box="10 7 12 12 7 12" />
        <Object type="MeshSpringForceField" name="Springs" stiffness="2000" damping="0" />
        <Object type="QuadBendingSprings" name="Bend" stiffness="20" damping="0" />
        <Object type="EllipsoidForceField" stiffness="1000" damping="1" center="0 5 3" vradius="6 2 6" />
        <!--		<Object type="EllipsoidForceField" stiffness="-100" damping="0.1" center="0 10 3" vradius="20 10 20" color="1 0 0 1" />
		<Object type="PlaneForceField" stiffness="1000" damping="20" normal="0 1 0" d="-3" /> -->
        <Node name="Visu">
            <Object type="OglModel" name="Visual" color="green" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
        <Node>
            <Object type="RegularGrid" nx="4" ny="1" nz="4" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
            <MechanicalObject />
            <Object type="SphereModel" radius="1.0" contactStiffness="1" />
            <Object type="SubsetMapping" radius="0.8"/>
        </Node>
        <!--
		<Node name="Surf">
			<Object type="MechanicalObject" />
			<Object type="RegularGrid"
				nx="100" ny="1" nz="100"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
				zmin="-12" zmax="12" />
			<Object type="IdentityMapping" />
			<Object type="Triangle" />
		</Node>
		-->
    </Node>
</Node>
