<Node name="root"  dt="0.01" showVisualModels ="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
  <Node name="EulerianFluid">
    <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
    <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

    <!-- <Object type="MeshLoader" filename="mesh/plane_loop_2.obj" /> -->
    <!-- square_2594_triangles.obj -->
    <Object type="MeshLoader" filename="mesh/aneurysm2D_hires.obj" /> 
    <Object type="MeshTopology"  name="TriangleMesh" />
    <Object type="TriangleSetGeometryAlgorithms" name="TriGeo"   template="Vec3d" />


    <Object type="MechanicalObject" name="mechanical" />
    <Object type="EulerianFluidModel" name="fluid" viscosity="0" centerType="1"
	constraintEdgeSet_1 ="868 877 859 874 865 871 862" constraintValue_1 ="-2"
	constraintEdgeSet_2 ="1326 1320 1332 1323 1329 1317" constraintValue_2 ="1"
	constraintEdgeSet_3 ="923 932 920 935 917 929 926" constraintValue_3 ="1"
	harmonicVx="0" harmonicVy="0" harmonicVz="0"
	addForces="1" force="2.0"
	displayBoundary="1" displayDualMesh="0" displayBkMesh="0" 
	displayVorticity="1" displayVelocity="1" displayBkVelocity="0"/>
    <!--  Barycenter = 0, Circumcenter = 1 -->

    <Node name="VisualGrid">
      <Object type="OglModel" name="Visual" color="green"/>
      <Object type="IdentityMapping" name="mapping" object1="../.." object2="Visual"/>
    </Node>
  </Node>
</Node>

