<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 0 -1">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceFieldOptim] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [FastTriangularBendingSprings] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->

    <VisualStyle displayFlags="showBehavior hideCollision hideVisual " />
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <Node name="Thin shell">
        <MeshOBJLoader name="loader" filename="mesh/triangleGrid_10_10.obj" />
        <MeshTopology src="@loader" />
        <EdgeSetGeometryAlgorithms />
        <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" showObject="1"/>
        <BoxROI name="box1" box="-0.5 -0.5 -0.5  100.5 0.005 0.005  " />
        <FixedConstraint indices="@box1.indices"/>
        <TriangularFEMForceFieldOptim name="FEM1" youngModulus="20000" poissonRatio="0.3" method="large" />
        <FastTriangularBendingSprings bendingStiffness="10000" />
        <UniformMass totalMass="2500" printLog="0" />
    </Node>
</Node>
