<?xml version="1.0" ?>

<!--  Plenty of unecessary mappings, fast w/ masks, slow w/o masks, comment ForceMaskOff to compare.
On my machine:
w/ mask = 170-220 fps
w/o mask = 230-330 fps
-->

<Node name="root" gravity="0 0 0" dt="0.1" time="0">
    
    <VisualStyle displayFlags="showVisual" />
    
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver template="GraphScattered" iterations="50" tolerance="1e-5" threshold="1e-12" />
    
    
    
    <MechanicalObject template="Rigid" position="0 0 0 0 0 0 1" />
    
    <Node>
        <MeshObjLoader name="loader" filename="mesh/dragon.obj"/>
        <MechanicalObject src="@loader" showObject="1" showObjectScale="10"/>
<!--     Note that   UniformMass is activating every dofs   -->
        <UniformMass mass="10"/>
        <RigidMapping/>
        
        <Node>
            <MechanicalObject/>
            <IdentityMapping/>
            <Node>
                <MechanicalObject/>
                <IdentityMapping/>
                <Node>
                    <MechanicalObject/>
                    <IdentityMapping/>
                    <Node>
                        <MechanicalObject/>
                        <IdentityMapping/>
                        <Node>
                            <MechanicalObject/>
                            <IdentityMapping/>
                            <Node>
                                <MechanicalObject/>
                                <IdentityMapping/>
                                <Node>
                                    <MechanicalObject/>
                                    <IdentityMapping/>
                                    <Node>
                                        <MechanicalObject/>
                                        <IdentityMapping/>
                                        <Node>
                                            <MechanicalObject/>
                                            <IdentityMapping/>
                                            <Node>
                                                <MechanicalObject/>
                                                <IdentityMapping/>
                                                <Node>
                                                    <MechanicalObject/>
                                                    <IdentityMapping/>
                                                    <Node>
                                                        <MechanicalObject/>
                                                        <IdentityMapping/>
                                                        <Node>
                                                            <MechanicalObject/>
                                                            <IdentityMapping/>
                                                            <Node>
                                                                <MechanicalObject/>
                                                                <IdentityMapping/>
                                                                <Node>
                                                                    <MechanicalObject/>
                                                                    <IdentityMapping/>
                                                                    <Node>
                                                                        <MechanicalObject/>
                                                                        <IdentityMapping/>
                                                                        <Node>
                                                                            <MechanicalObject/>
                                                                            <IdentityMapping/>
                                                                            <Node>
                                                                                <MechanicalObject/>
                                                                                <IdentityMapping/>
                                                                                <Node>
                                                                                    <MechanicalObject/>
                                                                                    <IdentityMapping/> 
                                                                                    <Node>
                                                                                        <MechanicalObject/>
                                                                                        <IdentityMapping/>
                                                                                        <Node>
                                                                                            <MechanicalObject/>
                                                                                            <IdentityMapping/>
                                                                                            <Node>
                                                                                                <MechanicalObject/>
                                                                                                <IdentityMapping/>
                                                                                                <Node>
                                                                                                    <MechanicalObject/>
                                                                                                    <IdentityMapping/>
                                                                                                    <Node>
                                                                                                        <MechanicalObject/>
                                                                                                        <IdentityMapping/>
                                                                                                        <Node>
                                                                                                            <MechanicalObject/>
                                                                                                            <IdentityMapping/>
                                                                                                            <Node>
                                                                                                                <MechanicalObject/>
                                                                                                                <IdentityMapping/>
<!--                                                                                                                 applying a  force only at a single point, only this unique point is mapped during iterations if forcemask is activated-->
                                                                                                                <ConstantForceField points="0" force="10 0 0"/>
                                                                                                                <ForceMaskOff/>
                                                                                                            </Node>
                                                                                                        </Node>
                                                                                                    </Node>
                                                                                                </Node>
                                                                                            </Node>
                                                                                        </Node>
                                                                                    </Node>
                                                                                </Node>
                                                                            </Node>
                                                                        </Node>
                                                                    </Node>
                                                                </Node>
                                                            </Node>
                                                        </Node>
                                                    </Node>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Node>
