<?xml version="1.0" ?>
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false" firstOrder="0" trapezoidalScheme="0" rayleighStiffness="0.1" rayleighMass="0.1"/>
<!-- 	<NewmarkImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/> -->
<!-- 	<RungeKutta2Solver /> -->
<!-- 	<RungeKutta4Solver/> -->
<!-- 	<EulerSolver symplectic="true"/> -->
<!-- 	<StaticSolver/> -->
        <CGLinearSolver iterations="250000" name="linear solver" tolerance="1.0e-5" threshold="1.0e-9" printLog="1"/>
        <MechanicalObject />
        <UniformMass mass="1" />
        <RegularGrid nx="4" ny="4" nz="20" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
        <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
	
<!-- 	<LinearForceField template="Vec3d" points="316 317 318 319" forces="0 0 0  0 20 0 " times="0 100" force="50"  arrowSizeCoef="0.2"/> -->
        <Triangle />
        <Line />
        <Point />
    </Node>
</Node>
