<Node name="root" dt="0.02" gravity="0 0 0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingCollisionModel="0" showInteractionForceFields="1">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
		
	<Node name="DragonHexaFEM">
		<Object type="SparseGrid"
				  n="12 9 6"
				  filename="mesh/dragon.obj"
				  />
		<Object type="CGImplicit" iterations="10"/>
		<Object type="MechanicalObject" dz="15"/>
		
		
				<Object type="UniformMass" mass="0.5"/>
				<Object type="HexahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" />
		
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="mesh/dragon.sph" />
			<Object type="BarycentricMapping"  />
		</Node>
	</Node>		

</Node>
