<Node name="root" dt="0.02" gravity="0 0 0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" showBoundingCollisionModel="0" showInteractionForceFields="1">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	

	

	
	<Node name="DragonHexaFEMAndMass">
		<Object type="SparseGrid"
				  n="12 9 6"
				  filename="mesh/dragon.obj"
				  />
		<Object type="CGImplicit" iterations="10"/>
		<Object type="MechanicalObject" />
		
	
<Object type="HexahedronFEMForceFieldAndMass" name="FEM" youngModulus="40000" poissonRatio="0.3" method="large" density="1" />
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="blue" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="mesh/dragon.sph" contactStiffness="100" />
			<Object type="BarycentricMapping"  />
		</Node>
	</Node>


</Node>
