<?xml version="1.0"?>
<Node name="root" dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 -9 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />

	<Node name="H">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MeshGmshLoader" name="loader" filename="mesh/nine_hexa.msh"/>
		<Object type="MechanicalObject" src="@loader" name="Hexa" />
		<include href="Objects/HexahedronSetTopology.xml" src="@loader" />
		
		<Object type="HexahedralFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3" method="large" />
		<Object type="DiagonalMass" massDensity="0.2" />
		<Object type="FixedConstraint" indices="12 15 28 31" />     	
		
		<Node name="Q">
			<include href="Objects/QuadSetTopology.xml" />
			<Object type="Hexa2QuadTopologicalMapping" object1="../../Container" object2="Container"/>	
           								
			<Node name="Visu">
				<Object type="OglModel" name="Visual" color="yellow" />
				<Object type="IdentityMapping" object1="../../../Hexa" object2="Visual" />
			</Node>

			<Node name="T">
				<include href="Objects/TriangleSetTopology.xml" />
				<Object type="Quad2TriangleTopologicalMapping" object1="../../Container" object2="Container"/>
             		
				<Object type="TriangleSet"/>			
			</Node>

		</Node>
	</Node>
</Node>


