<Node name="root"  gravity="0 -700 0" dt="0.02" showBehaviorModels="0" showVisualModels="1" showCollisionModels="0" showMechanicalMappings="0" showForceFields="1">
		
	<!-- A soft gelatin object contains 2 bead, one stiff and one soft. Even using large embedding mesh, the
	  HexahedronCompositeFEM permits to well simulate the global behavior, and the HexahedronCompositeFEMMapping
	  permits to have a good interpolation of the inside bead behaviors.-->
		
 	<Node name="plane">
		<Object type="OglModel" name="plan" fileMesh="mesh/plane_loop_2.obj" rx="90" rz="90" scale=".2" dy="-2.01" >
			<Attribute type="material">
				<Data value="Default Diffuse 1 1 0.4 0.4 1 Ambient 1 0.8 0.8 0.8 1 Specular 0 1 1 1 1 Emissive 0 1 1 1 1 Shininess 0 45"/>
			</Attribute>
		</Object>
			
	</Node>

	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />


	<Node name="Composite elements with 3 differents material stiffnesses">
		<Object type="SparseGridMultiple"
				  n="6 3 3"
				  fileTopologies="mesh/bubille_out.obj mesh/bubille_in1.obj mesh/bubille_in2.obj"
				  nbVirtualFinerLevels="3"
				  finestConnectivity="false"
				  stiffnessCoefs="1 0.0001 50"
				  massCoefs="1 1 1"
				  />

		
		<EulerImplicit vdamping="0" rayleighMass="0"  rayleighStiffness="0"/>
		<Object type="CGLinearSolver" iterations="100" />
		<Object type="MechanicalObject"  />
		
	 	<Object type="HexahedronCompositeFEMForceFieldAndMass" drawType="0" lumpedMass="false" nbVirtualFinerLevels="2" youngModulus="600" poissonRatio="0.3" method="polar" density=".1" updateStiffnessMatrix="false" printLog="0"/>
 
		<BoxConstraint box="-5 -2.1 -10    10 -1.9 10"/>
		
		<Node name="Collinonunif">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/bubille_out.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" />
 			<Object type="HexahedronCompositeFEMMapping"/>
			<Object type="Triangle"/>
			
			<Node name="Soft gelatin">
				<Object type="OglModel" name="VisualBody" fileMesh="mesh/bubille_out.obj" normals="0"   color="0.1 .8 .3 .6" />
				<Object type="IdentityMapping" object1="../.." object2="VisualBody" />
			</Node>
			
		</Node>
		
		
 		<Node name="soft bead">
			<Object type="OglModel" name="VisualBody1" fileMesh="mesh/bubille_in1.obj" normals="0"   color="1 0 0 1" />
			<Object type="HexahedronCompositeFEMMapping" object1="../.." object2="VisualBody1" />
		</Node>
		
			
		<Node name="stiff bead">
			<Object type="OglModel" name="VisualBody2" fileMesh="mesh/bubille_in2.obj" normals="0"   color="0 0 1 1" />
			<Object type="HexahedronCompositeFEMMapping" object1="../.." object2="VisualBody2" />
		</Node> 
	</Node>

</Node>
