<?xml version="1.0" ?>
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 0">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="H">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject src="@loader" name="Hexa" />
        <include href="Objects/HexahedronSetTopology.xml" src="@loader" />
        <HexahedralFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.2" />
        <FixedConstraint indices="12 15 28 31" />
        <Node name="Q">
            <include href="Objects/QuadSetTopology.xml" src="@" />
            <Hexa2QuadTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Visu">
                <OglModel name="Visual" color="yellow" />
                <IdentityMapping input="@../../Hexa" output="@Visual" />
            </Node>
            <Node name="T">
                <include href="Objects/TriangleSetTopology.xml" src="@" />
                <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
                <TriangleSet />
            </Node>
        </Node>
    </Node>
</Node>
