<Node dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showMappings" />
    <Node>
        <Object type="RungeKutta4" />
        <Object type="MechanicalObject" name="MModel" />
        <!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
        <Object type="RegularGrid" nx="8" ny="6" nz="10" xmin="-9" xmax="5" ymin="-8" ymax="2" zmin="-9" zmax="9" />
        <Object type="UniformMass" name="M1" mass="0.5" />
        <Object type="LennardJonesForceField" alpha="8" beta="9" p0="-50" d0="1" dmax="4" fmax="2" />
        <!-- The following force fields handle collision with walls and an inclined floor -->
        <Object type="PlaneForceField" normal="1 0 0" d="-10" />
        <Object type="PlaneForceField" normal="-1 0 0" d="-10" />
        <Object type="PlaneForceField" normal="0.1 1 0" d="-10" />
        <Object type="PlaneForceField" normal="0 0 1" d="-10" />
        <Object type="PlaneForceField" normal="0 0 -1" d="-10" />
        <Node id="Visual">
            <Object type="OglModel" name="VModel" color="blue" useVBO="false" />
            <Object type="ImplicitSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.75" radius="3" step="0.75" />
        </Node>
    </Node>
</Node>
