<Node name="root" dt="0.005" gravity="0 0 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="TorusRigidX">
        <EulerExplicitSolver />
        <CGLinearSolver iterations="25" threshold="0.00000001" tolerance="1e-5"/>
        <MechanicalObject template="Rigid3d" dx="2" dy="0" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
        <UniformMass />
        <!-- forces for a rigid is composed of two parts translation of the rigid dof [x y z] and a quaternion for the rotation [x y z w] -->
        <LinearForceField points="0" forces="0 0 0 0 0 0  1 0 0 0 0 0  -1 0 0 0 0 0  -1 0 0 0 0 0  0 0 0 0 0 0" force="2.0" times="0 4 8 10 12" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_0" filename="mesh/torus.obj" scale="0.3" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="gray" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="TorusRigidY">
        <EulerExplicitSolver />
        <CGLinearSolver iterations="25" threshold="0.00000001" tolerance="1e-5"/>
        <MechanicalObject template="Rigid3d" dx="2" dy="2" dz="0" rx="0" ry="0" rz="0" scale="1.0" />
        <UniformMass />
        <!-- forces for a rigid is composed of two parts translation of the rigid dof [x y z] and a quaternion for the rotation [x y z w] -->
        <LinearForceField points="0" forces="0 0 0 0 0 0  0 1 0 0 0 0  0 -1 0 0 0 0  0 -1 0 0 0 0  0 0 0 0 0 0" force="2.0" times="0 4 8 10 12" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_1" filename="mesh/torus.obj" scale="0.3" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="gray" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
