<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9 0">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <Node name="ChainSpring">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
        </Node>
        <Node name="TorusSpring1">
            <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="2.5 0 0"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="1000" tetrasDamping="0" />
            <Node name="Visu1">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="green" translation="2.5 0 0"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf1">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" translation="2.5 0 0"/>
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring2">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" translation="5 0 0"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="200" tetrasDamping="0" />
            <Node name="Visu2">
                <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="blue" translation="5 0 0"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" translation="5 0 0"/>
                <Mesh src="@loader" />
                <MechanicalObject src="@loader"  />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring3">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="7.5 0 0"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="0.5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu3">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="green" translation="7.5 0 0"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf3">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" translation="7.5 0 0"/>
                <Mesh src="@loader" />
                <MechanicalObject src="@loader"  />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring4">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" translation="10 0 0"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"  />
            <UniformMass totalMass="0.5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu4">
                <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="red" translation="10 0 0"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf4">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" translation="10 0 0"/>
                <Mesh src="@loader" />
                <MechanicalObject src="@loader"  />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
</Node>
