<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="ChainSpring">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader_3" filename="mesh/torus2.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_3" color="gray" />
        </Node>
        <Node name="TorusSpring1">
            <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="2.5 0 0"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="1000" tetrasDamping="0" />
            <Node name="Visu1">
                <MeshObjLoader name="meshLoader_0" filename="mesh/torus.obj" translation="2.5 0 0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_0" color="green"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf1">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" translation="2.5 0 0"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring2">
            <EulerImplicitSolver name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" translation="5 0 0"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="200" tetrasDamping="0" />
            <Node name="Visu2">
                <MeshObjLoader name="meshLoader_2" filename="mesh/torus2.obj" translation="5 0 0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_2" color="blue"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" translation="5 0 0"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader"  />
                <TriangleCollisionModel />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring3">
            <EulerImplicitSolver name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="7.5 0 0"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <UniformMass totalMass="0.5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu3">
                <MeshObjLoader name="meshLoader_1" filename="mesh/torus.obj" translation="7.5 0 0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1" color="green"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf3">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" translation="7.5 0 0"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader"  />
                <TriangleCollisionModel />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusSpring4">
            <EulerImplicitSolver name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="100" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" translation="10 0 0"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"  />
            <UniformMass totalMass="0.5" />
            <MeshSpringForceField name="Springs" tetrasStiffness="400" tetrasDamping="0" />
            <Node name="Visu4">
                <MeshObjLoader name="meshLoader_4" filename="mesh/torus2.obj" translation="10 0 0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_4" color="red"/>
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf4">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" translation="10 0 0"/>
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader"  />
                <TriangleCollisionModel />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
</Node>
