<Node 	name="SandBox"
	animate="0"
	dt="0.06"
	gravity="0 0 -9.81"
	multiThreadSimulation="0"
	showBehaviorModels="0"
	showBoundingCollisionModels="0"
	showCollisionModels="0"
	showForceFields="0"
	showInteractionForceFields="0"
	showMappings="0"
	showMechanicalMappings="0"
	showNormals="0"
	showVisualModels="1"
	showWireFrame="0"
	time="0.0"
>
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	
	
 	
	<include name="Salad Bowl 1"         href="Objects/SaladBowl.xml"  contactStiffness="10000" color=".1 .6 .6 .5"  dy="-10" dz="-20"  scale="100"/>
	<include name="Salad Bowl 2"         href="Objects/SaladBowl.xml"  contactStiffness="10000" color=".1 .6 .6 .5"  dx="70"  dy="-10" dz="-20"  scale="100"/> 

	
	<Node name="uniform" showInteractionForceFields="0">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="SparseGrid"
				  n="8 6 7"
				  fileTopology="mesh/Armadillo_verysimplified.obj"
				  />
		
		<Object type="MechanicalObject"  dx="70" ry="25"  />
		
		<Object type="HexahedronFEMForceFieldAndMass" youngModulus="20000" poissonRatio="0.3" method="large" density="10" updateStiffnessMatrix="false" printLog="0"/>
		
		<Node name="Visuunif">
			<Object type="OglModel" name="Visual" fileMesh="mesh/Armadillo_simplified.obj" color="1 .4 0 1" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>	
		
		<Node name="Colliunif">
        		<Object type="MeshLoader" name="meshLoader"  filename="mesh/Armadillo_verysimplified.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" contactStiffness="1"/> 
			<Object type="BarycentricMapping" />
		</Node>
		
	</Node>
	
	
	
	<Node name="non uniform" showInteractionForceFields="0">

		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="SparseGrid"
				  n="8 6 7"
				  fileTopology="mesh/Armadillo_verysimplified.obj"
				  nbVirtualFinerLevels="2"
				  />
		<Object type="MechanicalObject" ry="25"/>
		
		<Object type="NonUniformHexahedronFEMForceFieldAndMass" nbVirtualFinerLevels="2" youngModulus="20000" poissonRatio="0.3" method="large" density="10" updateStiffnessMatrix="false" printLog="0"/>

		<Node name="Visunonunif">
			<Object type="OglModel" name="Visual" fileMesh="mesh/Armadillo_simplified.obj" color="0.4 0.6 1.0" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>	
		
		<Node name="Collinonunif">
        		<Object type="MeshLoader" name="meshLoader"  filename="mesh/Armadillo_verysimplified.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" contactStiffness="1" /> 
			<Object type="BarycentricMapping" />
		</Node>
		
	</Node>
	
	

</Node>
