<!-- Example how to use the OscillatingTorsionPressureForceField -->
<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showWireframe" />
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="BruteForce" />
    <LocalMinDistance name="lmd" alarmDistance="0.002" contactDistance="0.0005" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="SceneNode">
        <Object type="EulerImplicit" name="solverImplicit" printLog="false" />
        <CGLinearSolver template="GraphScattered" name="solverLinear" iterations="100" tolerance="1e-20" threshold="1e-20" />
        <Node name="CylinderNode">
            <Object type="MeshGmshLoader" filename="mesh/cylinder_8x30x6.msh" name="loader" />
            <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
            <Object type="MechanicalObject" src="@loader" name="Cylinder" />
            <Object type="UniformMass" totalmass="0.001247" />
            <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" />
            <Object type="DisplacementConstraint" box="-1.1 -1.1 -0.0001 1.1 1.1 0.0001" displacement="0 0 0" />
            <Object type="OscillatingTorsionPressureForceField" center="0 0 0" axis="0 0 1" dmin="0.0039" dmax="0.0041" moment="0.0001" penalty="1" frequency="1" />
            <Node name="TriangleNode">
                <include href="Objects/TriangleSetTopology.xml" />
                <Object type="Tetra2TriangleTopologicalMapping" object1="../../Container" object2="Container" />
                <Object type="TriangleSet" />
                <Node name="Visu">
                    <Object type="OglModel" name="Visual" color="white" />
                    <Object type="IdentityMapping" object1="../../../Cylinder" object2="Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
</Node>
