<?xml version="1.0"?>
<Node 	name="root" dt="0.005"  >
	<VisualStyle name="visualStyle1"  displayFlags="showWireframe showVisual showForceFields showBehaviorModels" />
	<DefaultPipeline name="defaultPipeline1"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="BruteForce" />
	<LocalMinDistance name="lmd"  alarmDistance="0.002"  contactDistance="0.0005" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<Node 	name="SceneNode"  >
		<EulerImplicitSolver name="solverImplicit"  printLog="0" />
		<CGLinearSolver template="GraphScattered" name="solverLinear"  iterations="100"  tolerance="1e-20"  threshold="1e-20" />
		<Node 	name="CylinderNode"  >
			<MeshGmshLoader name="loader"  filename="mesh/cylinder_8x30x6.msh" />
			<TetrahedronSetTopologyContainer name="Container"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  tetrahedra="@loader.tetras" />
			<TetrahedronSetTopologyModifier name="Modifier" />
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<MechanicalObject template="Vec3d" name="Cylinder"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="@loader.translation"  rotation="@loader.rotation"  scale3d="@loader.scale3d" />
			<UniformMass template="Vec3d" name="uniformMass1"  totalmass="0.001247" />
			<TetrahedronFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.4"  youngModulus="1000"  computeGlobalMatrix="0"  gatherPt=" "  gatherBsize=" " />
			<DisplacementConstraint template="Vec3d" name="displacementConstraint1"  indices="0"  displacement="0 0 0"  box="-1.1 -1.1 -0.0001 1.1 1.1 0.0001" />
			<OscillatingTorsionPressureForceField template="Vec3d" name="oscillatingTorsionPressureFF1"  moment="0.001"  axis="0 0 1"  center="0 0 0"  penalty="1"  frequency="1"  dmin="0.0039"  dmax="0.0041" />
			<Node 	name="TriangleNode"  >
				<TriangleSetTopologyContainer name="Container"  fileTopology="@.fileTopology"  nbPoints="@.nbPoints"  position="@.position"  edges="@.edges"  checkConnexity="@.checkConnexity"  triangles="@.triangles" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Tetra2TriangleTopologicalMapping name="tetra2TriangleTopologicalMapping1"  input="@../Container"  output="@Container" />
				<TTriangleModel template="Vec3d" name="tTriangleModel1" />
				<Node 	name="Visu"  >
					<OglModel template="ExtVec3f" name="Visual"  material="Default Diffuse 1 1 1 1 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 1 1 1 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material " />
					<IdentityMapping template="Vec3d,ExtVec3f" name="identityMap1"  mapForces="0"  mapConstraints="0"  mapMasses="0"  input="@../../Cylinder"  output="@Visual" />
				</Node>
			</Node>
		</Node>
	</Node>
</Node>
