<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" response="default" />


	<Node name="M1">	  
 	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="2" ny="2" nz="2"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="1000"  />
		
		<Object type="PlaneForceField" normal="0 1 0" d="-10" stiffness="100000"/>
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/smCube125.obj" color="blue" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>

		<Node name="Collis">        		
		        <Object type="MeshObjLoader" name="loader"  filename="mesh/smCube125.obj"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="BarycentricMapping" object1="../.." object2="Collis" />
		</Node>			
	</Node>
</Node>
