<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass totalmass="10" />
        <RegularGrid nx="2" ny="2" nz="2" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="1000" />
        <PlaneForceField normal="0 1 0" d="-10" stiffness="100000" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/smCube125.obj" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Collis">
            <MeshObjLoader name="loader" filename="mesh/smCube125.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle />
            <BarycentricMapping input="@.." output="@Collis" />
        </Node>
    </Node>
</Node>
