<!-- Mechanical QuadbendingFEMForceField Example -->
<Node name="root" gravity="-1 0 0" dt="0.02">
    <RequiredPlugin pluginName="SofaSparseSolver"/>
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName="SofaMiscCollision"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaGeneralDeformable'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaLoader'/>
    <RequiredPlugin pluginName='SofaMiscFem'/>


    <VisualStyle displayFlags="showVisual showForceFields showBehaviorModels" />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <MinProximityIntersection name="proximity" alarmDistance="0.5" contactDistance="0.33"/>

    <Node name="skin" gravity="0 0 -9.81">
        <EulerImplicitSolver name="cg_odesolver" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshVTKLoader filename="mesh/test_quad.vtk" name="loader" />
        <MechanicalObject template="Vec3d" src="@loader" name="DOFs" />
        <QuadSetTopologyContainer src="@loader" name="topology" />
        <QuadSetTopologyModifier name="Modifier" />
        <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.5" name="mass" />

        <QuadBendingFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.49" thickness="0.5" method="small" />

        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58" />

        <Node name="Visual">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping template="Vec3d,Vec3d" name="visualMapping" input="@../DOFs" output="@Visual" />
        </Node>
    </Node>
</Node>