<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9.81 0">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="QuadularSprings">
        <!-- <StaticSolver iterations="140" /> -->
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader filename="mesh/nine_quads.msh" name="loader" />
        <MechanicalObject src="@loader" name="Quads" />
        <include href="Objects/QuadSetTopology.xml" src="@loader" />
        <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="12 15" />
        <Node name="Visu">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping input="@../Quads" output="@Visual" />
        </Node>
        <Node name="Surf">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
            <TriangleSet />
        </Node>
    </Node>
</Node>
