<Node name="root" dt="0.02">
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="Chain">
        <Node name="TorusFixed">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" />
            <Object type="Triangle" simulated="0" moving="0" />
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
        </Node>
        <Node name="TorusFFD1">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" translation="2.5 0 0" />
            <Object type="UniformMass" totalmass="5" />
            <Object type="RegularGrid" nx="6" ny="2" nz="5" xmin="-2.5" xmax="2.5" ymin="-0.5" ymax="0.5" zmin="-2" zmax="2" />
            <Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" dx="2.5" color="yellow" />
                <Object type="BarycentricMapping" object1="../.." object2="Visual" />
            </Node>
            <Node name="Surf2">
                <Object type="MeshObjLoader" name="loader" filename="mesh/torus_for_collision.obj" />
                <Object type="Mesh" src="@loader" />
                <Object type="MechanicalObject" src="@loader" translation="2.5 0 0" />
                <Object type="Triangle" />
                <Object type="BarycentricMapping" />
            </Node>
        </Node>
        <Node name="TorusFFD2">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" dx="5" />
            <Object type="UniformMass" totalmass="5" />
            <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-2.5" xmax="2.5" ymin="-2" ymax="2" zmin="-0.5" zmax="0.5" />
            <Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" dx="5" color="yellow" />
                <Object type="BarycentricMapping" object1="../.." object2="Visual" />
            </Node>
            <Node name="Surf2">
                <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj" />
                <Object type="Mesh" src="@loader" />
                <Object type="MechanicalObject" src="@loader" dx="5" />
                <Object type="Triangle" />
                <Object type="BarycentricMapping" />
            </Node>
        </Node>
        <Node name="TorusFFD3">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" dx="7.5" />
            <Object type="UniformMass" totalmass="5" />
            <Object type="RegularGrid" nx="6" ny="2" nz="5" xmin="-2.5" xmax="2.5" ymin="-0.5" ymax="0.5" zmin="-2" zmax="2" />
            <Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" dx="7.5" color="yellow" />
                <Object type="BarycentricMapping" object1="../.." object2="Visual" />
            </Node>
            <Node name="Surf2">
                <Object type="MeshObjLoader" name="loader" filename="mesh/torus_for_collision.obj" />
                <Object type="Mesh" src="@loader" />
                <Object type="MechanicalObject" src="@loader" dx="7.5" />
                <Object type="Triangle" />
                <Object type="BarycentricMapping" />
            </Node>
        </Node>
        <Node name="TorusFFD4">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" dx="10" />
            <Object type="UniformMass" totalmass="5" />
            <Object type="RegularGrid" nx="6" ny="5" nz="2" xmin="-2.5" xmax="2.5" ymin="-2" ymax="2" zmin="-0.5" zmax="0.5" />
            <Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="2" />
            <Node name="Visu">
                <Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" dx="10" color="yellow" />
                <Object type="BarycentricMapping" object1="../.." object2="Visual" />
            </Node>
            <Node name="Surf2">
                <Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj" />
                <Object type="Mesh" src="@loader" />
                <Object type="MechanicalObject" src="@loader" dx="10" />
                <Object type="Triangle" />
                <Object type="BarycentricMapping" />
            </Node>
        </Node>
    </Node>
</Node>
