<Node name="root" dt="0.01">
    <Node name="Dragon">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/dragon.obj" />
        <MechanicalObject dx="-12.0" />
        <UniformMass mass="1.0" />
        <RestShapeSpringsForceField name="Springs" stiffness="50"/>
		
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/dragon.obj" color="0.5 1.0 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
		
        <Node name="TriangleSurf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <Mesh src="@loader"/>
            <MechanicalObject src="@loader" />
            <Triangle group="1" />
            <Line group="1" />
            <Point group="1" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
	<Node name="Dragon with Damping">
        <EulerImplicit />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/dragon.obj" />
        <MechanicalObject dx="12.0" />
        <UniformMass mass="1.0" />
        <RestShapeSpringsForceField name="Springs" stiffness="50"/>
		
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/dragon.obj" color="1.0 0.5 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
		
        <Node name="TriangleSurf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <Mesh src="@loader"/>
            <MechanicalObject src="@loader" />
            <Triangle group="1" />
            <Line group="1" />
            <Point group="1" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
	<Node name="CUBE">
		<EulerImplicit />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Rigid" dx="-12.0" dy="-20" rx="10" />
		<UniformMass totalmass="1.0" />
		<RestShapeSpringsForceField name="Springs" stiffness="50" angularStiffness="50"/>
		<Node name="Visu">
			<OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.5 1.0 0.5 1.0" />
			<RigidMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf2">
			<MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
			<Mesh src="@loader"/>
			<MechanicalObject src="@loader"/>
			<Triangle group="1"/>
			<Line group="1"/>
			<Point group="1"/>
			<RigidMapping input="@.." output="@."/>
		</Node>
	</Node>
	<Node name="CUBE with Damping">
		<EulerImplicit />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Rigid" dx="12.0" dy="-20" rx="10" />
		<UniformMass totalmass="1.0" />
		<RestShapeSpringsForceField name="Springs" stiffness="50" angularStiffness="50" />
		<Node name="Visu">
			<OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="1.0 0.5 0.5 1.0" />
			<RigidMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf2">
			<MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
			<Mesh src="@loader"/>
			<MechanicalObject src="@loader"/>
			<Triangle group="1"/>
			<Line group="1"/>
			<Point group="1"/>
			<RigidMapping input="@.." output="@."/>
		</Node>
	</Node>
</Node>
