<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <Node name="Dragon">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/dragon.obj" />
        <MechanicalObject dx="-12.0" />
        <UniformMass vertexMass="1.0" />
        <RestShapeSpringsForceField name="Springs" stiffness="50"/>
		
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_2" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_2" color="0.5 1.0 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
		
        <Node name="TriangleSurf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel group="1" />
            <LineCollisionModel group="1" />
            <PointCollisionModel group="1" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
	<Node name="Dragon with Damping">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/dragon.obj" />
        <MechanicalObject dx="12.0" />
        <UniformMass vertexMass="1.0" />
        <RestShapeSpringsForceField name="Springs" stiffness="50"/>
		
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_1" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="1.0 0.5 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
		
        <Node name="TriangleSurf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel group="1" />
            <LineCollisionModel group="1" />
            <PointCollisionModel group="1" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
	<Node name="CUBE">
		<EulerImplicitSolver />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Rigid3d" dx="-12.0" dy="-20" rx="10" />
		<UniformMass totalMass="1.0" />
		<RestShapeSpringsForceField name="Springs" stiffness="50" angularStiffness="50"/>
		<Node name="Visu">
			<MeshObjLoader name="meshLoader_3" filename="mesh/smCube27.obj" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_3" color="0.5 1.0 0.5 1.0" />
			<RigidMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf2">
			<MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
			<MeshTopology src="@loader"/>
			<MechanicalObject src="@loader"/>
			<TriangleCollisionModel group="1"/>
			<LineCollisionModel group="1"/>
			<PointCollisionModel group="1"/>
			<RigidMapping input="@.." output="@."/>
		</Node>
	</Node>
	<Node name="CUBE with Damping">
		<EulerImplicitSolver />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Rigid3d" dx="12.0" dy="-20" rx="10" />
		<UniformMass totalMass="1.0" />
		<RestShapeSpringsForceField name="Springs" stiffness="50" angularStiffness="50" />
		<Node name="Visu">
			<MeshObjLoader name="meshLoader_0" filename="mesh/smCube27.obj" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_0" color="1.0 0.5 0.5 1.0" />
			<RigidMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf2">
			<MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
			<MeshTopology src="@loader"/>
			<MechanicalObject src="@loader"/>
			<TriangleCollisionModel group="1"/>
			<LineCollisionModel group="1"/>
			<PointCollisionModel group="1"/>
			<RigidMapping input="@.." output="@."/>
		</Node>
	</Node>
</Node>
