<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <Node name="cubeFEM">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" scale="1" dz="10" />
        <UniformMass mass="3" />
        <RotationFinder numOfClusters="50" radius="0" />
        <ShapeMatchingForceField name="ShapeMatching" stiffness="10000" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/dragon.obj" color="red" dz="10" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dz="10" />
            <Triangle contactStiffness="1000" />
            <Line contactStiffness="1000" />
            <Point contactStiffness="1000" />
            <IdentityMapping />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor3.obj" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-10" scale="1.75" />
        <Triangle name="FloorTriangle" simulated="0" moving="0" />
        <Line name="FloorLine" simulated="0" moving="0" />
        <Point name="FloorLine" simulated="0" moving="0" />
        <OglModel name="FloorV" fileMesh="mesh/floor3.obj" texturename="textures/brushed_metal.bmp" dy="-10" scale="1.75" />
    </Node>
</Node>
