<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" />
	<Object type="NewProximityIntersection" alarmDistance="0.002" contactDistance="0.001" />
	<Node name="Floor">
		<Object type="RegularGrid"
			nx="2" ny="1" nz="2"
			xmin="20" xmax="-20"
			ymin="-3.05" ymax="-3.05"
			zmin="-20" zmax="20" />
		<Object type="MechanicalObject" />
		<!--
		<Object type="Triangle" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="Point" simulated="0" moving="0" />
			  -->
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="red"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
	</Node>
	<Node name="SquareCloth1">
 	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="RegularGrid"
			nx="20" ny="1" nz="20"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="100" />
		<Object type="BoxConstraint" box="-12 7 12 -10 7 12    10 7 12 12 7 12"/>
		<Object type="MeshSpringForceField" name="Springs" stiffness="1000" damping="0"/>
		<Object type="QuadBendingSprings" name="Bend" stiffness="2000" damping="1"/>
		<Object type="SphereForceField" stiffness="1000" damping="1" center="0 1 3" radius="4" />
		<Object type="PlaneForceField" stiffness="1000" damping="20" normal="0 1 0" d="-3" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" color="green"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
		<Node>
			<Object type="RegularGrid"
				nx="4" ny="1" nz="4"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
			/>
			<MechanicalObject/>
			<Object type="SphereModel" radius="1.0" contactStiffness="1" />
			<Object type="SubsetMapping" />
		</Node>
		
		<Node name="Surf">
			<Object type="MechanicalObject" />
			<Object type="RegularGrid"
				nx="20" ny="1" nz="20"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
				zmin="-12" zmax="12" />
			<Object type="IdentityMapping" />
			<Object type="Triangle" />
		</Node>
		
	</Node>
	<Node name="Sphere">
		<Object type="OglModel" name="Visual" fileMesh="mesh/sphere.obj" scale="3.95" dx="0" dy="1" dz="3" color="blue"/>
	</Node>
</Node>

