<Node dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    <Node>
        <Object type="RungeKutta4" />
        <Object type="MechanicalObject" name="MModel" />
        <!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
        <Object type="RegularGrid" nx="5" ny="40" nz="5" xmin="-1.5" xmax="0" ymin="-3" ymax="12" zmin="-1.5" zmax="0" />
        <Object type="UniformMass" name="M1" mass="1" />
        <Object type="SpatialGridContainer" cellWidth="0.75" />
        <Object type="SPHFluidForceField" radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
        <!-- The following force fields handle collision with walls and an inclined floor -->
        <Object type="PlaneForceField" normal="1 0 0" d="-4" />
        <Object type="PlaneForceField" normal="-1 0 0" d="-4" />
        <Object type="PlaneForceField" normal="0.5 1 0.1" d="-4" />
        <Object type="PlaneForceField" normal="0 0 1" d="-4" />
        <Object type="PlaneForceField" normal="0 0 -1" d="-4" />
        <Node id="Visual">
            <Object type="OglModel" name="VModel" color="blue" useVBO="false" />
            <Object type="SPHFluidSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>
    </Node>
</Node>
