<?xml version="1.0" ?>
<Node name="root" dt="0.2" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin pluginName="SofaPython" />
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <DefaultPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" name="collision response" />
    <DiscreteIntersection />

    <Node name="MeshTopology">
        <MeshGmshLoader name="meshLoader0" filename="mesh/cylinder.msh" />
        <TetrahedronSetTopologyContainer name="Container1" src="@meshLoader0" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <MechanicalObject name="dofs" />

		<Node name="StandardTetrahedralFEMForceField">
			<CGLinearSolver iterations="5000" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
	 		<StaticSolver newton_iterations="20" correction_tolerance_threshold="1.0e-9" residual_tolerance_threshold="1.0e-9" should_diverge_when_residual_is_growing="1"/>  
			<TetrahedronSetTopologyContainer name="Container2" />
			<TetrahedronSetGeometryAlgorithms drawEdges="1" drawColorEdges="0 1 0" name="GeomAlgo" />
			<SimpleTesselatedTetraTopologicalMapping input="@../Container1" output="@Container2" />
			<MechanicalObject translation="0 0 0" />
			<MeshMatrixMass name="mass" lumping="0" printMass="0" massDensity="1" />	
			<BoxROI box="-1.2 -1.2 -0.01 1.2 1.2 0.01" drawBoxes="1" name="fixedPlane2"  />
			<FixedConstraint indices="@fixedPlane2.indices" />
			<BoxROI box="-1.2 -1.2 0.99 1.2 1.2 1.01" drawBoxes="0" name="pressurePlane2"  />
			<ConstantForceField name="CFF" indices="@pressurePlane2.indices" totalForce="0 0 0" />
			<StandardTetrahedralFEMForceField materialName="NeoHookean" ParameterSet="0.454545 0.4166667"  /> 
		</Node>
    </Node>

    <PythonScriptController name="IncrementalLoading" filename="incrementalLoadingSTFEM.py" classname="IncrementalLoading"/>
</Node>
