<?xml version="1.0" ?>
<Node name="root" dt="0.3" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection />
    <Node name="MeshTopology">
        <TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/cylinder.msh" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <MechanicalObject name="dofs" />
		 <Node name="FastTetrahedronCorotationalForceField">
		 <CGLinearSolver iterations="500" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
 		<StaticSolver applyIncrementFactor="1" />  
			<TetrahedronSetTopologyContainer name="Container2" />
			<TetrahedronSetGeometryAlgorithms drawEdges="1" drawColorEdges="0 1 0" name="GeomAlgo" />
			 <SimpleTesselatedTetraTopologicalMapping input="@Container1" output="@Container2" />
            <MechanicalObject translation="0 0 0" />
			<MeshMatrixMass name="mass" lumping="1" printMass="0" massDensity="1" />	
			<BoxROI box="-1.2 -1.2 -0.01 1.2 1.2 0.01" drawBoxes="1" name="fixedPlane2"  />
			<FixedConstraint indices="@fixedPlane2.indices" />
			<BoxROI box="-1.2 -1.2 0.99 1.2 1.2 1.01" drawBoxes="0" name="pressurePlane2"  />
			<ConstantForceField points="@pressurePlane2.indices" totalForce="0.001 0 -0.01" />
			<StandardTetrahedralFEMForceField materialName="NeoHookean" ParameterSet="0.454545 0.4166667"  /> 
		 </Node>
      
    </Node>
</Node>
