<?xml version="1.0"?>
<Node name="root" dt="0.005">
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaDeformable"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaSparseSolver"/>
    <RequiredPlugin name="SofaMiscMapping"/>

    <VisualStyle displayFlags="showCollision showInteractionForceFields showForceFields" />

    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
    <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

    <Node name="fix">
        <MechanicalObject template="Vec3d" name="dofs" position="0 0 0" showObject="true"/>
        <FixedConstraint indices="0"/>
    </Node>

    <Node name="sphere1">
        <MechanicalObject template="Vec3d" name="dofs" position="1 0 0" showObject="true"/>
        <UniformMass/>
        <SphereCollisionModel listRadius="0.25"/>
    </Node>

    <Node name="sphere2">
        <MechanicalObject template="Vec3d" name="dofs" position="2 0 0" showObject="true"/>
        <UniformMass/>
        <SphereCollisionModel listRadius="0.25"/>
    </Node>

    <Node name="sphere3-4">
        <MechanicalObject template="Vec3d" name="dofs" position="3 0 0 4 0 0" showObject="true"/>
        <UniformMass/>
        <SphereCollisionModel listRadius="0.25 0.25"/>
    </Node>

    <Node name="sphere5-6">
        <MechanicalObject template="Vec3d" name="dofs" position="5 0 0 6 0 0" showObject="true"/>
        <UniformMass/>
        <SphereCollisionModel listRadius="0.25 0.25"/>
        <StiffSpringForceField template="Vec3d" name="spring" spring="0 1 50 1 1" showArrowSize="0.05" drawMode="2"/>
    </Node>

    <StiffSpringForceField template="Vec3d" name="spring1" object1="@fix/dofs"       object2="@sphere1/dofs"   spring="0 0 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <StiffSpringForceField template="Vec3d" name="spring2" object1="@sphere1/dofs"   object2="@sphere2/dofs"   spring="0 0 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <StiffSpringForceField template="Vec3d" name="spring3" object1="@sphere2/dofs"   object2="@sphere3-4/dofs" spring="0 0 50 1 1  0 1 50 1 1" showArrowSize="0.05" drawMode="2"/>
    <StiffSpringForceField template="Vec3d" name="spring5" object1="@sphere3-4/dofs" object2="@sphere3-4/dofs" spring="0 1 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <StiffSpringForceField template="Vec3d" name="spring6" object1="@sphere3-4/dofs" object2="@sphere5-6/dofs" spring="0 0 50 1 1  1 1 50 1 1" showArrowSize="0.05" drawMode="2"/>

    <!-- Example of springs linking two different objects using a mapping -->
    <Node name="springUsingMapping">
        <Node name="sphere-a">
            <MechanicalObject template="Vec3d" name="dofs" position="-3 0 0 -2 0 0 -1 0 0" showObject="true"/>
            <UniformMass/>
            <SphereCollisionModel listRadius="0.25 0.25 0.25"/>
            <FixedConstraint indices="0 1 2"/>
        </Node>

        <Node name="sphere-b">
            <MechanicalObject template="Vec3d" name="dofs" position="-3 -0.25 0 -2 -0.25 0 -1 -0.25 0 -2 -0.5 0" showObject="true"/>
            <UniformMass/>
            <SphereCollisionModel listRadius="0.25 0.25 0.25 0.25"/>
            <StiffSpringForceField template="Vec3d" spring="3 0 50 1 1 3 1 50 1 1 3 2 50 1 1" showArrowSize="0.05" drawMode="2"/>
        </Node>

        <!--
        Points from both objects are merged into a single object using a mapping.
        Then, the mapping transfers the forces to the initial two objects.
        -->
        <Node name="merge">
            <MechanicalObject template="Vec3d" name="dofs"/>
            <SubsetMultiMapping input="@../sphere-a/dofs @../sphere-b/dofs" output="@dofs" indexPairs="0 0  0 1  0 2  1 0  1 1  1 2"/>
            <StiffSpringForceField template="Vec3d" spring="
                3 0 50 1 1
                3 1 50 1 1
                4 0 50 1 1
                4 1 50 1 1
                4 2 50 1 1
                4 3 50 1 1
                4 5 50 1 1
                5 1 50 1 1
                5 2 50 1 1
            " showArrowSize="0.05" drawMode="2"/>
        </Node>
    </Node>

</Node>