<Node name="root" dt="0.01">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" usePointPoint="1" alarmDistance="3.5" contactDistance="1.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="Frog">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/frog.obj" />
        <MechanicalObject dx="-10.0" />
        <UniformMass mass="1.0" />
        <BoxConstraint box="-18.0 2.0 -5.0 -2.0 3.0 5.0" />
        <MeshSpringForceField name="Springs" stiffness="50000" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/frog.obj" color="0.5 1.0 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="TriangleSurf">
            <MeshObjLoader name="loader" filename="mesh/frog.obj" />
            <Mesh />
            <MechanicalObject src="@loader" />
            <Triangle group="1" />
            <Line group="1" />
            <Point group="1" />
            <SurfacePressureForceField pressure="50000.0" pulseMode="true" pressureSpeed="20000.0" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
    <Node name="Frog2">
        <EulerImplicit />
        <CGLinearSolver iterations="30" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology n="10 5 10" fileTopology="mesh/frog_quads.obj" />
        <MechanicalObject dx="10.0" />
        <UniformMass mass="1.0" />
        <BoxConstraint box="2.0 2.0 -5.0 18.0 3.0 5.0" />
        <MeshSpringForceField name="Springs" stiffness="50000" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/frog_quads.obj" color="1.0 0.5 0.5 1.0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="QuadSurf">
            <MeshObjLoader name="loader" filename="mesh/frog_quads.obj" />
            <Mesh />
            <MechanicalObject src="@loader" />
            <Triangle group="1" />
            <Line group="1" />
            <Point group="1" />
            <SurfacePressureForceField pressure="50000.0" pulseMode="true" pressureSpeed="20000.0" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
</Node>
