<!-- Mechanical QuadbendingFEMForceField Example -->
<Node name="root" gravity="0 0 -9.81" dt="0.02">
    <RequiredPlugin name="SofaSparseSolver"/>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscCollision"/>

    <VisualStyle displayFlags="showVisual showForceFields" />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response" response="default" />
    <MinProximityIntersection name="proximity" alarmDistance="0.5" contactDistance="0.33"/>
    <CollisionGroup name="group"/>

    <Node name="skin" gravity="0 0 -9.81">
        <EulerImplicitSolver name="cg_odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshVTKLoader filename="mesh/test_quad.vtk" name="loader" />
        <MechanicalObject src="@loader" name="DOFs" />
        <QuadSetTopologyContainer src="@loader" name="topology" />
        <QuadSetTopologyModifier name="Modifier" />
        <QuadSetTopologyAlgorithms name="topoalgo" template="Vec3d"/>
        <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.5" template="Vec3d" name="mass" />
        <QuadBendingFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.49" method="small" />
        <QuadularBendingSprings name="FEM-bend" stiffness="2000" damping='1'  />
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58" />

        <Node name="mapping">
            <TriangleSetTopologyContainer name="container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms name="topoalgo" template="Vec3d"/>
            <TriangleSetGeometryAlgorithms name="geomAlgo" template="Vec3d" />
            <Quad2TriangleTopologicalMapping input="@../topology" output="@container" />
            <TriangleCollisionModel/>
        </Node>
        <Node name="Visual">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping template="Vec3d,ExtVec3f" name="visualMapping" input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>