<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="ChainFEM">
		<Node name="TorusFixed">
        		<Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" simulated="0" moving="0" />
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusFEM">
        	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
			<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        		<Object type="MeshGmshLoader" name="loader"  filename="mesh/torus_low_res.msh"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" dx="2.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="red" dx="2.5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
        		        <Object type="MeshObjLoader" name="loader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" dx="2.5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
        	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
			<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        		<Object type="MeshGmshLoader" name="loader"  filename="mesh/torus2_low_res.msh"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" dx="5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="red" dx="5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">   
     		                <Object type="MeshObjLoader" name="loader"  filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" dx="5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
 	               <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		       <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        		<Object type="MeshGmshLoader" name="loader"  filename="mesh/torus_low_res.msh"/>
			<Object type="Mesh" src="@loader" />
			
			<Object type="MechanicalObject" src="@loader" dx="7.5" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="red" dx="7.5" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">   
     		                <Object type="MeshObjLoader" name="loader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" dx="7.5" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
		<Node name="TorusFEM">
        	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
        		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        		<Object type="MeshGmshLoader" name="loader"  filename="mesh/torus2_low_res.msh"/>
			<Object type="Mesh" src="@loader" />			
			<Object type="MechanicalObject" src="@loader" dx="10" />
			<Object type="UniformMass" totalmass="5" />
			<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="blue" dx="10" />
				<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">   
     		                <Object type="MeshObjLoader" name="loader"  filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" dx="10" />
				<Object type="Triangle" />
				<Object type="BarycentricMapping" />
			</Node>
		</Node>
	</Node>
</Node>
