<Node name="root" dt="0.00001" gravity="0 0 0" >
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [LinearMovementConstraint] -->
    <RequiredPlugin name="Sofa.Component.Diffusion"/> <!-- Needed to use components [TetrahedronDiffusionFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Engine"/> <!-- Needed to use components [TextureInterpolation] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->

    <VisualStyle displayFlags="showBehaviorModels"/>

    <MeshVTKLoader name="meshLoader" filename="mesh/raptorTetra_8418.vtu" />
    <MeshOBJLoader name="potentialLoader" filename="mesh/raptorTemperature.obj" />
    
    <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" tags="mechanics"/>
    <MechanicalObject template="Vec3d" name="raptorDOFs" src="@meshLoader" tags="mechanics" />
    <TetrahedronSetTopologyModifier name="Modifier" tags="mechanics"/>
    <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"  tags="mechanics"/>
    <BoxROI name="box-hot" box="-3 4 4 3 8 8" drawBoxes="1" position="@raptorDOFs.position"/>
    <BoxROI name="box-cold" box="-3 4 -4 3 8 -10" drawBoxes="1" position="@raptorDOFs.position"/>


    <Node name="Temperature" gravity="0 0 0"  >

        <EulerImplicitSolver name="EulerExplicitSolver" firstOrder="1" tags="heat" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="CG" iterations="1000" tolerance="1.0e-10" threshold="1.0e-30" tags="heat"/>
        <MechanicalObject template="Vec1d" position="@../potentialLoader.position"  name="gridTemperature" bbox="0 0 0 0 0 0" tags="heat"/>
        <TetrahedronDiffusionFEMForceField template="Vec1d" name="DiffusionForceField" topology="@../topo" constantDiffusionCoefficient="1500" printLog="0" drawConduc="0" tagMechanics="mechanics" tags="heat"/>
        <MeshMatrixMass name="Mass" template="Vec1d,Vec3d" lumping="0" massDensity="1.0" printLog="0" tags="heat" topology="@../topo" geometryState="@../raptorDOFs"/>

        <LinearMovementConstraint template="Vec1d" keyTimes="0 0.005 0.006" movements="0 0 1" indices="@../box-cold.indices" />
        <LinearMovementConstraint template="Vec1d" keyTimes="0.001 0.002 0.004 0.005 0.006" movements="0 1 0.5 1 0" indices="@../box-hot.indices" />

        <Node name="Visu">
            <TextureInterpolation template="Vec1d" name="EngineInterpolation"  input_states="@../gridTemperature.position"  input_coordinates="@../../raptorDOFs.position"  min_value="0.0"  max_value="1.0"  manual_scale="1"  drawPotentiels="0"  showIndicesScale="5e-05" />
            <OglModel template="Vec3d" name="oglPotentiel" texcoords="@EngineInterpolation.output_coordinates" handleDynamicTopology="0" texturename="textures/heatColor.bmp" scale3d="1 1 1"  material="Default Diffuse 1 1 1 1 0.5 Ambient 1 1 1 1 0.3 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "/>
            <IdentityMapping input="@../../raptorDOFs" output="@oglPotentiel" />
        </Node>
    </Node>
</Node>
