<?xml version="1.0"?>
<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0">
  <Object type="CollisionPipeline" verbose="0" />
  <Object type="BruteForceDetection" name="N2" />
  <Object type="CollisionResponse" response="default" />
  <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
  <Object type="CollisionGroup" />

  <Node name="TT">

    <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
    <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
    <Object type="MeshGmshLoader" filename="mesh/cylinder.msh" name="loader"/>
    <Object type="MechanicalObject" src="@loader" name="Volume" />
    <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />

    <Object type="DiagonalMass" massDensity="0.5" />
    <Object type="FixedPlaneConstraint" direction="0 0 1" dmin="-0.1" dmax="0.1"/>
    <Object type="FixedConstraint" indices="0" />		
    <Object type="TetrahedralCorotationalFEMForceField" name="CFEM" youngModulus="360" poissonRatio="0.3" method="large" />

    <Node name="T">
      <include href="Objects/TriangleSetTopology.xml" />
      
      <Object type="Tetra2TriangleTopologicalMapping" object1="../../Container" object2="Container"/>
             
      <Object type="TriangleSet"/>
      <Node name="Visu">
	<Object type="OglModel" name="Visual" color="yellow" />
	<Object type="IdentityMapping" object1="../../../Volume" object2="Visual" />
      </Node>			
    </Node>
  </Node>
</Node>



