<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
  <VisualStyle displayFlags="showForceFields" />
  <DefaultPipeline depth="6" verbose="0" draw="0" />
  <BruteForceDetection name="N2" />
  <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
  <DefaultContactManager name="Response" response="default" />
  <DefaultCollisionGroupManager name="Group" />

  <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

  <Node name="Plastic">
    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" rotation="90 0 0" />
    <MeshTopology src="@loader" />
    <MechanicalObject src="@loader"  />
    <UniformMass totalMass="5" />
    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" plasticYieldThreshold="0.01" plasticMaxThreshold="0.025" plasticCreep="1"/>
    <PlaneForceField normal="0 1 0" d="-3" stiffness="100000" />
    <Node name="Visu">
      <MeshObjLoader name="meshLoader_2" filename="mesh/torus.obj" rotation="90 0 0" handleSeams="1" />
      <OglModel name="Visual" src="@meshLoader_2" color="red"/>
      <BarycentricMapping input="@.." output="@Visual" />
    </Node>
    <Node name="Surf2">
      <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" rotation="90 0 0"/>
      <MeshTopology src="@loader" />
      <MechanicalObject src="@loader"  />
      <TriangleCollisionModel />
      <BarycentricMapping />
    </Node>
  </Node>


  <Node name="Plastic">
    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" rotation="90 0 0" translation="-6 0 0"/>
    <MeshTopology src="@loader" />
    <MechanicalObject src="@loader"  />
    <UniformMass totalMass="5" />
    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" plasticYieldThreshold="0.005" plasticMaxThreshold="0.5" plasticCreep="1"/>
    <PlaneForceField normal="0 1 0" d="-3" stiffness="100000" />
    <Node name="Visu">
      <MeshObjLoader name="meshLoader_0" filename="mesh/torus.obj" rotation="90 0 0" translation="-6 0 0" handleSeams="1" />
      <OglModel name="Visual" src="@meshLoader_0" color="blue"/>
      <BarycentricMapping input="@.." output="@Visual" />
    </Node>
    <Node name="Surf2">
      <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" rotation="90 0 0" translation="-6 0 0"/>
      <MeshTopology src="@loader" />
      <MechanicalObject src="@loader"  />
      <TriangleCollisionModel />
      <BarycentricMapping />
    </Node>
  </Node>


  <Node name="Plastic">
    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" rotation="90 0 0" translation="-12 0 0"/>
    <MeshTopology src="@loader" />
    <MechanicalObject src="@loader"  />
    <UniformMass totalMass="5" />
    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" plasticYieldThreshold="0.005" plasticMaxThreshold="0.5" plasticCreep=".1"/>
    <PlaneForceField normal="0 1 0" d="-3" stiffness="100000" />
    <Node name="Visu">
      <MeshObjLoader name="meshLoader_3" filename="mesh/torus.obj" rotation="90 0 0" translation="-12 0 0" handleSeams="1" />
      <OglModel name="Visual" src="@meshLoader_3" color="yellow"/>
      <BarycentricMapping input="@.." output="@Visual" />
    </Node>
    <Node name="Surf2">
      <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" rotation="90 0 0" translation="-12 0 0"/>
      <MeshTopology src="@loader" />
      <MechanicalObject src="@loader"  />
      <TriangleCollisionModel />
      <BarycentricMapping />
    </Node>
  </Node>

  <Node name="Elastic">
    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" rotation="90 0 0" translation="6 0 0" />
    <MeshTopology src="@loader" />
    <MechanicalObject src="@loader"  />
    <UniformMass totalMass="5" />
    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" />
    <PlaneForceField normal="0 1 0" d="-3" stiffness="100000" />
    <Node name="Visu">
      <MeshObjLoader name="meshLoader_1" filename="mesh/torus.obj" rotation="90 0 0" translation="6 0 0" handleSeams="1" />
      <OglModel name="Visual" src="@meshLoader_1" color="green"/>
      <BarycentricMapping input="@.." output="@Visual" />
    </Node>
    <Node name="Surf2">
      <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" rotation="90 0 0" translation="6 0 0"/>
      <MeshTopology src="@loader" />
      <MechanicalObject src="@loader"  />
      <TriangleCollisionModel />
      <BarycentricMapping />
    </Node>
  </Node>


</Node>
