<?xml version="1.0" ?>
<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="TT">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader filename="mesh/cylinder.msh" name="loader" />
        <MechanicalObject src="@loader" name="Volume" />
        <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.5" />
        <FixedPlaneConstraint direction="0 0 1" dmin="-0.1" dmax="0.1" />
        <FixedConstraint indices="0" />
        <TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="360" poissonRatio="0.3" method="large" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" />
            <Tetra2TriangleTopologicalMapping object1="../../Container" object2="Container" />
            <TriangleSet />
            <Node name="Visu">
                <OglModel name="Visual" color="yellow" />
                <IdentityMapping object1="../../../Volume" object2="Visual" />
            </Node>
        </Node>
    </Node>
</Node>
