<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="ProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="SquareGravity">
<!--		<Object type="StaticSolver" iterations="40"/> -->
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject"  />
		<Object type="TriangleSetTopology" filename="mesh/square3.msh" scale="10"/>
		<Object type="DiagonalMass" massDensity="0.015" />
		<Object type="FixedConstraint" indices="0 1"/>
<!--		<Object type="TriangularQuadraticSpringsForceField" name="FEM" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00"/>  -->
            <Object type="TriangularFEMForceField" name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
		<Object type="TriangularBendingSprings" name="FEM-Bend" stiffness="300" damping="1.0"/>
<!--		<Object type="Gravity" gravity="0 -9 0"/> -->
		<Object type="Gravity" gravity="0 -9 0.01"/>
		<Object type="TriangleSet"/>
		<Object type="OglModel" name="Visual" color="red"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
	</Node>
</Node>

