<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showBehaviorModels" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Object type="CollisionGroup" />
    <Node name="SquareGravity">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/square3.msh" />
        <Object type="MechanicalObject" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <Object type="DiagonalMass" massDensity="0.015" />
        <Object type="FixedConstraint" indices="0 1" />
        <Object type="TriangularQuadraticSpringsForceField" name="QS" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00" />
        <Object type="TriangleSet" />
        <Object type="OglModel" name="Visual" color="yellow" />
        <Object type="IdentityMapping" object1=".." object2="Visual" />
    </Node>
</Node>
