<!-- Mechanical TriangularFEMForceFieldOptim Example -->
<Node name="root" dt="0.05" gravity="0 10 10" showBoundingTree="0">
    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields showWireframe" />
    <Node name="SquareGravity1">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader filename="mesh/square3.msh" name="loader" />
        <TriangleSetTopologyContainer name="Container" src="@loader" />
        <MechanicalObject name="DOFs" src="@loader" scale="100"  />
<!--        <TriangleSetTopologyContainer name="Container" triangles="0 1 3  1 2 3" />
        <MechanicalObject name="DOFs" position="0 0 0  100 0 0  100 100 0  0 100 0"  /> -->
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.005" />
        <FixedConstraint indices="0 1 2" />
        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" printLog="1"/>
        <Node name="VisuA">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping name="visualMapping" input="@../DOFs" output="@Visual" />
        </Node>
    </Node>
<!--
    <Node name="SquareGravity2">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TriangleSetTopologyContainer name="Container" triangles="0 1 3  1 2 3" />
        <MechanicalObject name="DOFs" position="0 0 10  100 0 10  100 100 10  0 100 10"  />
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.005" />
        <FixedConstraint indices="0 1 2" />
        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" printLog="1"/>
        <Node name="VisuA">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping name="visualMapping" input="@../DOFs" output="@Visual" />
        </Node>
    </Node>
-->

</Node>
