<!-- TriangularTensorMassForceField Group Basic Example -->
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="SquareGravity">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
        <MechanicalObject src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint indices="0 1" />
        <TriangularTensorMassForceField name="TM" youngModulus="15" poissonRatio="0.9" />
        <TriangleSet />
        <OglModel name="Visual" color="yellow" />
        <IdentityMapping input="@." output="@Visual" />
    </Node>
</Node>
