<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" gravity="0 -90 10" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" >
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="SquareGravity">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MeshLoader" filename="mesh/square3.msh" />
		<Object type="MechanicalObject"  />
		<include href="Objects/TriangleSetTopology.xml" />
		<Object type="DiagonalMass" massDensity="0.5" />
		<Object type="FixedConstraint" indices="0 1"/>
		<Object type="TriangularFEMForceField" name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
		<Object type="TriangleSet"/>
		<Object type="OglModel" name="Visual" color="yellow"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
	</Node>
</Node>

