<!-- Mechanical TriangularFEMForceFieldOptim Example -->
<Node name="root" dt="0.05" gravity="0 10 10" showBoundingTree="0">
    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields showWireframe" />
    <!-- Activate this loader to use a square mesh with only two triangles (useful to debug base equations) -->
    <!--<MeshGmshLoader name="loaderSquare" triangles="0 1 3  1 2 3" position="0 0 0  1 0 0  1 1 0  0 1 0" />-->
    <!-- Activate this loader to load a square mesh with many triangles -->
    <MeshGmshLoader filename="mesh/square3.msh" name="loaderSquare" />
    <Node name="SquareGravity1">
        <EulerImplicit name="odesolver1" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver verbose="0" printLog="0" iterations="25" name="linearsolver1" tolerance="1.0e-9" threshold="1.0e-9" />
        <TriangleSetTopologyContainer name="Container" src="@../loaderSquare" />
        <MechanicalObject name="DOFs" src="@../loaderSquare" scale="100"  />
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.005" />
        <FixedConstraint indices="0 1 2" />
        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" printLog="1"/>
        <Node name="VisuA">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping name="visualMapping" input="@../DOFs" output="@Visual" />
        </Node>
    </Node>
    <!-- Activate this version to compare computed stiffness matrix (addKToMatrix) with addDForce -->
    <!--<Node name="SquareGravityTestMatrixConstruction">
        <EulerImplicit name="odesolver2" printLog="0" />
        <CGLinearSolver template="SparseMatrix" verbose="0" printLog="1" iterations="25" name="linearsolver2" tolerance="1.0e-9" threshold="1.0e-9" />
        <TriangleSetTopologyContainer name="Container" src="@../loaderSquare" />
        <MechanicalObject name="DOFs" src="@../loaderSquare" scale="100"  />
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.005" />
        <FixedConstraint indices="0 1 2" />
        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" printLog="1"/>
        <Node name="VisuA">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping name="visualMapping" input="@../DOFs" output="@Visual" />
        </Node>
    </Node>-->

</Node>
