<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M1">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" />
        <Object type="UniformMass" totalmass="10" />
        <Object type="RegularGrid" nx="2" ny="2" nz="2" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="5000" damping="1" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/smCube125.obj" color="blue" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Object type="WashingMachineForceField" size="50 50 50" center="0 0 0" speed="0.006" />
    </Node>
</Node>
