<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass totalmass="10" />
        <RegularGrid nx="2" ny="2" nz="2" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="5000" damping="1" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/smCube125.obj" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <WashingMachineForceField size="50 50 50" center="0 0 0" speed="0.006" />
    </Node>
</Node>
