<!-- RegularGrid examples -->
<Node name="root" dt="0.02">
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaEngine'/>
    <RequiredPlugin pluginName='SofaGeneralDeformable'/>
    <RequiredPlugin pluginName='SofaGeneralLoader'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaLoader'/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <DiscreteIntersection/>

    <RegularGridTopology name="grid" nx="10" ny="8" nz="8" xmin="-10.25" xmax="-3.25" ymin="0.25" ymax="5.25" zmin="-2" zmax="3" />
    <Node name="LiverFFD-lowres">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-7" threshold="1e-7"/>
        <MechanicalObject template="CudaVec3f" position="@../grid.position"/>
        
        
        <BoxConstraint box="-8.5 0 -2.5 -5 3 2" />
        
        <HexahedronFEMForceField name="FEM" template="CudaVec3f" youngModulus="200" poissonRatio="0.3" method="large" />
        
        <HexahedronSetTopologyContainer name="Container" src="@../grid"/>
        <HexahedronSetTopologyModifier name="Modifier" />
        
        <UniformMass totalMass="100.0" />
        
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_0" filename="mesh/liver-smooth.obj" translation="-5 0 0" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="red" template="CudaVec3f"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="Collision Surface">
            <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="-5 0 0" template="CudaVec3f"/>
            <SphereCollisionModel name="Surf" listRadius="@[-2].listRadius" />
            <BarycentricMapping input="@.." output="@." />
       </Node>
    </Node>
    
    <!--
    <Node name="LiverFFD-hires">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-7" threshold="1e-7"/>
        <MechanicalObject />
        <UniformMass totalMass="100.0" />
        <RegularGridTopology nx="8" ny="6" nz="6" xmin="-0.25" xmax="7.25" ymin="0.25" ymax="5.25" zmin="-2" zmax="3" />
        <BoxConstraint box="2.5 0 -2.5 5 3 2" />
        <RegularGridSpringForceField name="Springs" stiffness="100" damping="4" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_1" filename="mesh/liver-smooth.obj" translation="5 0 0" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>

    </Node>-->
</Node>
