<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04">
    <FreeMotionAnimationLoop initial_guess="true" displayTime="1" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.50" contactDistance="0.25" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <LCPConstraintSolver maxIt="1000" tolerance="0.001" />
    <Node name="Floor">
        <RegularGrid nx="2" ny="1" nz="2" xmin="20" xmax="-20" ymin="-3.05" ymax="-3.05" zmin="-20" zmax="20" />
        <MechanicalObject />
        <Triangle simulated="0" moving="0" group="1" />
        <Line simulated="0" moving="0" group="1" />
        <Point simulated="0" moving="0" group="1" />
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="Sphere">
        <MeshObjLoader filename="mesh/sphere.obj" name="loader" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" scale="3.95" dx="0" dy="1" dz="3" />
        <Triangle simulated="0" moving="0" group="1" />
        <Line simulated="0" moving="0" group="1" />
        <Point simulated="0" moving="0" group="1" />
        <Node name="Visu">
            <OglModel name="Visual" color="blue" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="SquareCloth1">
        <EulerImplicit rayleighMass="0.05" />
        <CGLinearSolver iterations="10" threshold="0.000001"  tolerance="1e-5"/>
        <RegularGrid nx="15" ny="1" nz="15" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
        <MechanicalObject />
        <UniformMass totalmass="100" />
        <BoxConstraint box="-12.1 7 11.9 -9.9 7 12.1    9.9 7 11.9 12.1 7 12.1" />
        <MeshSpringForceField name="Springs" stiffness="1000" damping="0" />
        <QuadBendingSprings name="Bend" stiffness="2000" damping="1" />
        <RotationFinder showRotations="true" axisToFlip="1" />
        <PrecomputedConstraintCorrection rotations="1" />
        <Node name="Visu">
            <OglModel name="Visual" color="green" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <Point group="2" />
    </Node>
</Node>
