<Node 	name="root" gravity="0 -9.81 0" dt="0.01" time="0" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="1" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0" multiThreadSimulation="0"  >
	<BruteForceDetection name="default0"/>
	<DefaultContactManager name="default1"/>
	<DefaultPipeline name="default2"/>
	<MinProximityIntersection name="default3"/>
	<Node 	name="default4" gravity="0 -9.81 0"  >
		<CGLinearSolver template="GraphScattered" name="default0"/>
		<EulerImplicitSolver name="default1"/>
		<MechanicalObject template="Rigid" name="DOFs" restScale="1" position="0 0 0 0 0 0 1 1 0 0 0.707914 0 0 0.707914"/>
		<UniformMass template="Rigid" name="mass" mass="1 1 [1 0 0,0 1 0,0 0 1]"/>
		<FixedConstraint template="Rigid" name="fixOrigin" indices="0"/>
		<Node 	name="default5" gravity="0 -9.81 0"  >
			<MechanicalObject template="Rigid" name="attaches" restScale="1" position="0 0 0 0.707914 0 0 0.707914 -1 0 0 0.707914 0 0 0.707914"/>
			<RigidRigidMapping template="MechanicalMapping&lt;Rigid,Rigid&gt;" name="default6" repartition="1 1"/>
			<JointSpringForceField template="Rigid" name="joint springs" spring="BEGIN_SPRING  0 1  FREE_AXIS 0 0 0 0 1 0  KS_T 0 30000  KS_R 0 200000  KD 1  R_LIM_X -0.8 0.8  R_LIM_Y -1.57 1.57  R_LIM_Z 0 0  END_SPRING
"/>
		</Node>
		<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="1"  >
			<MechanicalObject template="Vec3d" name="default0" restScale="1"/>
			<MeshTopology name="default1"/>
			<MultiMeshLoader name="default2" filenamelist="mesh/ball.obj mesh/cube2.obj"/>
			<RigidMapping template="MechanicalMapping&lt;Rigid,Vec3d&gt;" name="default0" globalToLocalCoords="true"/>
			<TriangleModel name="default1"/>
		</Node>
		<Node 	gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="visual" fileMesh="mesh/ball.obj"/>
			<RigidMapping object1="../.." object2="visual" template="Mapping&lt;Rigid,ExtVec3f&gt;" globalToLocalCoords="true"/>
		</Node>
		<Node 	name="default0" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="visual" fileMesh="mesh/cube2.obj"/>
			<RigidMapping object1="../.." object2="visual" template="Mapping&lt;Rigid,ExtVec3f&gt;" name="default4" repartition="0 8" globalToLocalCoords="true"/>
		</Node>
	</Node>
</Node>
