<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="AttachOneWay">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="M1">
            <MechanicalObject showObject="1"/>
            <UniformMass mass="1" />
            <RegularGrid nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="0" zmax="9" />
            <BoxConstraint box="0.9 -0.1 -0.1 4.1 3.1 0.1" />
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <Node name="M2">
            <MechanicalObject />
            <UniformMass mass="1" />
            <RegularGrid nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="9" zmax="18" />
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <!--
		<Node name="M3">
			<EulerImplicit name="cg_odesolver" printLog="false"/>
			<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>
			<MechanicalObject/>
			<UniformMass mass="1"/>
			<RegularGrid nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="18" zmax="27"/>
			<TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3"/>
		</Node>
		-->
        <AttachConstraint object1="@M1" object2="@M2" radius="0.1" indices1="144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159" indices2="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" constraintFactor="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"/>
        <!--	<AttachConstraint object1="@M2" object2="@M3" radius="0.1" indices1="144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159" indices2="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" constraintFactor="1"/>	-->
    </Node>
    <Node name="AttachOneWay2">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver template="CompressedRowSparseMatrix3d" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="M1">
            <MechanicalObject />
            <UniformMass mass="1" />
            <RegularGrid nx="4" ny="4" nz="10" xmin="-4" xmax="-1" ymin="0" ymax="3" zmin="0" zmax="9" />
            <BoxConstraint box="-4.1 -0.9 -0.1 4.1 3.1 0.1" />
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <Node name="M2">
            <MechanicalObject />
            <UniformMass mass="1" />
            <RegularGrid nx="4" ny="4" nz="10" xmin="-4" xmax="-1" ymin="0" ymax="3" zmin="9" zmax="18" />
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <!--
		<Node name="M3">
			<EulerImplicit name="cg_odesolver" printLog="false"/>
			<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>
			<MechanicalObject/>
			<UniformMass mass="1"/>
			<RegularGrid nx="4" ny="4" nz="10" xmin="-4" xmax="-1" ymin="0" ymax="3" zmin="18" zmax="27"/>
			<TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3"/>
		</Node>
		-->
        <AttachConstraint object1="@M1" object2="@M2" radius="0.1" indices1="144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159" indices2="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" constraintFactor="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"/>
        <!--	<AttachConstraint object1="@M2" object2="@M3" radius="0.1" indices1="144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159" indices2="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" constraintFactor="1"/>	-->
    </Node>
</Node>
