<?xml version="1.0"?>
<!-- BilateralInteractionConstraint example using rigid-->
<Node name="root" dt="0.1" gravity="0 -0.981 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>
    <Node name="Beam1">
        <EulerImplicit name="odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <BTDLinearSolver printLog="false" verbose="false" />
        <MechanicalObject template="Rigid" name="DOFs1" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1 0" printLog="false" />
        <BeamFEMForceField name="FEM" poissonRatio="0.49" radius="0.1" youngModulus="2000000" />
        <FixedConstraint name="FixedConstraint" indices="7" />
        <LinearSolverConstraintCorrection />
         <Sphere radius=0.1 group="1"/>
        <Node name="ConstraintPoint">
            <MechanicalObject template="Rigid" name="dof1" position="0 0 0 0 0 -0.707107 0.707107 " />
            <RigidRigidMapping index="0" />
        </Node>
    </Node>
    <Node name="Beam2">
        <EulerImplicit name="odesolver" printLog="false" />
        <BTDLinearSolver printLog="false" verbose="false" />
        <MechanicalObject template="Rigid" name="DOFs2" position="0 0 0 0 0 -0.707107 0.707107 0 -1 0 0 0-0.707107 0.707107  0 -2 0 0 0 -0.707107 0.707107  0 -3 0 0 0 -0.707107 0.707107  0 -4 0 0 0 -0.707107 0.707107  0 -5 0 0 0 -0.707107 0.707107  0 -6 0 0 0 -0.707107 0.707107  0 -7 0 0 0 -0.707107 0.707107" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1 0" printLog="false" />
        <BeamFEMForceField name="FEM" poissonRatio="0.49" radius="0.1" youngModulus="20000000" />
        <LinearSolverConstraintCorrection />
        <Sphere radius=0.1 group="1"/>
    </Node>
    <BilateralInteractionConstraint template="Rigid" object1="@Beam1/ConstraintPoint/dof1" object2="@Beam2/DOFs2" first_point="0" second_point="0" />
</Node>
