<Node name="root"  dt="0.001" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showInteractionForceFields="1" gravity="0 -981 0">
	<Object type="MasterConstraintSolver"/> 
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity"  alarmDistance="0.2" contactDistance="0.09"  angleCone="0.0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/> 
	<Object type="CollisionGroup" name="Group" />

	<Node name="CUBE_0">
		<Object type="MechanicalObject" dy="2.5"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="1 0 0 1" dy="2.5"/>
		</Node>
		<Node name="ColliCube">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/cube.obj" triangulate="1"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" template="Vec3d" dy="2.5"/>
			<Object type="Triangle" simulated="0" moving="0"/>	
			<Object type="Line" simulated="0" moving="0"/>
			<Object type="Point" simulated="0" moving="0"/> 
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1 1.25 1"/>
		</Node>
	</Node>
	
	<Node name="CUBE_1">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="0" dz="0.0"/>
		<Object type="UniformMass" totalmass="0.1"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="1 1 0 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/cube.obj"  triangulate="1"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" contactStiffness="10.0"/> 
			<Object type="Line" contactStiffness="10.0"/>
			<Object type="Point" contactStiffness="10.0"/>
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1 1.25 1	-1.25 -1.25 1.25"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<Object type="BilateralInteractionConstraint" object1="CUBE_0/Constraints/points" object2="CUBE_1/Constraints/points" first_point="0" second_point="0" />

	<Node name="CUBE_2">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="-2.5" dz="0.0"/>
		<Object type="UniformMass" totalmass="0.1"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="0 1 0 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/cube.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="-1.25 1.25 1.25	1.25 -1.25 -1.25"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Object type="BilateralInteractionConstraint" object1="CUBE_1/Constraints/points" object2="CUBE_2/Constraints/points" first_point="1" second_point="0" />
	
	<Node name="CUBE_3">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="-5.0" dz="0.0"/>
		<Object type="UniformMass" totalmass="0.1"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="0 1 1 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/cube.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1.25 1.25 -1.25"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Object type="BilateralInteractionConstraint" object1="CUBE_2/Constraints/points" object2="CUBE_3/Constraints/points" first_point="1" second_point="0" />

	<Node name="CUBE_4">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="-2.5" dz="-2.5"/>
		<Object type="UniformMass" totalmass="0.1"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="0 0 1 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/cube.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1.25 -1.25 1.25	1.25 1.25 1.25"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Object type="BilateralInteractionConstraint" object1="CUBE_2/Constraints/points" object2="CUBE_4/Constraints/points" first_point="1" second_point="0" />	

	<!--	<Object type="SlidingConstraint" object1="CUBE_2/Constraints/points" object2="CUBE_4/Constraints/points" sliding_point="1" axis_1="0" axis_2="1" />-->

</Node>
