<Node name="root"  dt="0.002" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showInteractionForceFields="0" gravity="0 -9.81 0">
	<Object type="MasterConstraintSolver" />
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.1" contactDistance="0.02" />
    <Object type="CollisionResponse" name="Response" response="FrictionContact" />
    <Object type="CollisionGroup" name="Group" />

    <Node name="NecklaceBilaterialConstraint">
		<Object type="EulerImplicit" rayleighMass="0.01" rayleighStiffness="0.1" />
		<Object type="BTDLinearSolver" />
		
		<Object type="MeshLoader" name="m_MeshLoader" filename="BehaviorModels/necklace.xs3" />

        <Object type="MechanicalObject" template="Rigid" name="DOFs" position="-10.000000 11.00000 0.000000 0.000000 0.000000 -0.707107 0.707107 	-9.914449 8.694738 0.000000 0.000000 0.000000 -0.659346 0.751840 	-9.659258 7.411809 0.000000 0.000000 0.000000 -0.608761 0.793353 	-9.238795 6.173166 0.000000 0.000000 0.000000 -0.555570 0.831470 	-8.660254 5.000000 0.000000 0.000000 0.000000 -0.500000 0.866025 	-7.933533 3.912386 0.000000 0.000000 0.000000 -0.442289 0.896873 	-7.071068 2.928932 0.000000 0.000000 0.000000 -0.382683 0.923880 	-6.087614 2.066467 0.000000 0.000000 0.000000 -0.321439 0.946930 	-5.000000 1.339746 0.000000 0.000000 0.000000 -0.258819 0.965926 	-3.826834 0.761205 0.000000 0.000000 0.000000 -0.195090 0.980785 	-2.588191 0.340742 0.000000 0.000000 0.000000 -0.130526 0.991445 	-1.305262 0.085551 0.000000 0.000000 0.000000 -0.065403 0.997859 	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 	1.305262 0.085551 0.000000 0.000000 0.000000 0.065403 0.997859 	2.588190 0.340742 0.000000 0.000000 0.000000 0.130526 0.991445 	3.826834 0.761205 0.000000 0.000000 0.000000 0.195090 0.980785 	5.000001 1.339746 0.000000 0.000000 0.000000 0.258819 0.965926 	6.087615 2.066467 0.000000 0.000000 0.000000 0.321439 0.946930 	7.071068 2.928932 0.000000 0.000000 0.000000 0.382683 0.923880 	7.933533 3.912386 0.000000 0.000000 0.000000 0.442289 0.896873 	8.660254 5.000000 0.000000 0.000000 0.000000 0.500000 0.866025 	9.238795 6.173165 0.000000 0.000000 0.000000 0.555570 0.831470 	9.659258 7.411809 0.000000 0.000000 0.000000 0.608761 0.793353 	9.914449 8.694739 0.000000 0.000000 0.000000 0.659346 0.751840 	10.000000 11.000001 0.000000 0.000000 0.000000 0.707107 0.707107" />
		  <include href="Objects/EdgeSetTopology.xml" template="Rigid" />
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Object type="BeamFEMForceField" name="FEM" radius="0.3" youngModulus="1000000.0" />
		
		<Object type="LinearSolverConstraintCorrection" />
	<!--	
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" />
			<Object type="RegularGrid"
			nx="48" ny="1" nz="1"
			xmin="0" xmax="24"
			ymin="0" ymax="0"
			zmin="0" zmax="0"
			/>
			
			<Object type="BeamLinearMapping" />
		</Node>
-->
		
		<Node name="Visu">
			<Object type="MechanicalObject" name="Quads" />
			  <include href="Objects/QuadSetTopology.xml" template="Vec3d" />
			<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="1.0" object1="../../Container" object2="Container"/>
			<Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.3" object1="../../DOFs" object2="../Quads" />
			<Object type="TriangleSet"/>
			<Node name="VisuOgl">
				<Object type="OglModel" name="Visual" color="1.0 0.0 0.0 0.5" />
				<Object type="IdentityMapping" object1="../../Quads" object2="Visual" />
			</Node>
		</Node>
	</Node>
	
	<Node name="Fixed">
		<Object type="MechanicalObject" template="Vec3d" name="FixedPoints" position="-10 11 0  10 11 0"/>
	</Node>
	
	<Object type="BilateralInteractionConstraint" object1="NecklaceBilaterialConstraint/Constraints/points" object2="Fixed/FixedPoints" first_point="0" second_point="0" />
	<Object type="BilateralInteractionConstraint" object1="NecklaceBilaterialConstraint/Constraints/points" object2="Fixed/FixedPoints" first_point="47" second_point="1" />
	
	
    <Node name="Necklace2Fixed">

		<Object type="EulerImplicit" rayleighMass="0.01" rayleighStiffness="0.1" />
		<Object type="BTDLinearSolver" />
		

	  <Object type="MeshLoader" name="m_MeshLoader" filename="BehaviorModels/necklace.xs3" />

        <Object type="MechanicalObject" template="Rigid" name="DOFs" position="-10.000000 11.00000 0.000000 0.000000 0.000000 -0.707107 0.707107 	-9.914449 8.694738 0.000000 0.000000 0.000000 -0.659346 0.751840 	-9.659258 7.411809 0.000000 0.000000 0.000000 -0.608761 0.793353 	-9.238795 6.173166 0.000000 0.000000 0.000000 -0.555570 0.831470 	-8.660254 5.000000 0.000000 0.000000 0.000000 -0.500000 0.866025 	-7.933533 3.912386 0.000000 0.000000 0.000000 -0.442289 0.896873 	-7.071068 2.928932 0.000000 0.000000 0.000000 -0.382683 0.923880 	-6.087614 2.066467 0.000000 0.000000 0.000000 -0.321439 0.946930 	-5.000000 1.339746 0.000000 0.000000 0.000000 -0.258819 0.965926 	-3.826834 0.761205 0.000000 0.000000 0.000000 -0.195090 0.980785 	-2.588191 0.340742 0.000000 0.000000 0.000000 -0.130526 0.991445 	-1.305262 0.085551 0.000000 0.000000 0.000000 -0.065403 0.997859 	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 	1.305262 0.085551 0.000000 0.000000 0.000000 0.065403 0.997859 	2.588190 0.340742 0.000000 0.000000 0.000000 0.130526 0.991445 	3.826834 0.761205 0.000000 0.000000 0.000000 0.195090 0.980785 	5.000001 1.339746 0.000000 0.000000 0.000000 0.258819 0.965926 	6.087615 2.066467 0.000000 0.000000 0.000000 0.321439 0.946930 	7.071068 2.928932 0.000000 0.000000 0.000000 0.382683 0.923880 	7.933533 3.912386 0.000000 0.000000 0.000000 0.442289 0.896873 	8.660254 5.000000 0.000000 0.000000 0.000000 0.500000 0.866025 	9.238795 6.173165 0.000000 0.000000 0.000000 0.555570 0.831470 	9.659258 7.411809 0.000000 0.000000 0.000000 0.608761 0.793353 	9.914449 8.694739 0.000000 0.000000 0.000000 0.659346 0.751840 	10.000000 11.000001 0.000000 0.000000 0.000000 0.707107 0.707107" dx="25"/>
		  <include href="Objects/EdgeSetTopology.xml" template="Rigid" />
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Object type="BeamFEMForceField" name="FEM" radius="0.3" youngModulus="1000000.0" />
		
		<Object type="LinearSolverConstraintCorrection" />
		
		<Object type="FixedConstraint" name="FixedConstraint" indices="0 24" />
<!--
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" />
			<Object type="RegularGrid"
			nx="48" ny="1" nz="1"
			xmin="0" xmax="24"
			ymin="0" ymax="0"
			zmin="0" zmax="0"
			/>
			
			<Object type="BeamLinearMapping" />
		</Node>
-->
		
		<Node name="Visu">
			<Object type="MechanicalObject" name="Quads" />
			 <include href="Objects/QuadSetTopology.xml" template="Vec3d" />
			<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="1.0" object1="../../Container" object2="Container"/>
			<Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.3" object1="../../DOFs" object2="../Quads" />
			<Object type="TriangleSet"/>
			<Node name="VisuOgl">
				<Object type="OglModel" name="Visual" color="0.0 0.0 1.0 0.5" />
				<Object type="IdentityMapping" object1="../../Quads" object2="Visual" />
			</Node>
		</Node>
	</Node>	



</Node>
