<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.05"  >
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [PatchTestMovementConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="SofaGeneralEngine"/> <!-- Needed to use components [PairBoxROI] -->

    <VisualStyle displayFlags="hideVisualModels showBehavior" />
    <Node name="Square"  >
        <EulerImplicitSolver name="Euler Implicit"  printLog="0"  rayleighStiffness="0.5"  rayleighMass="0.5"  vdamping="0" />
        <CGLinearSolver template="GraphScattered" name="CG Solver"  printLog="0"  iterations="40"  tolerance="1e-06"  threshold="1e-10"  verbose="0" />
        <MechanicalObject template="Vec3d" name="mObject1" showObject="true" showObjectScale="3"/>
        <RegularGridTopology name ="loader" nx="4" ny="4" nz="4" xmin="0" xmax="1" ymin="0" ymax="1" zmin="0" zmax="1" position="@mObject1.position" drawHexahedra="true"/>
        <UniformMass totalMass="1"/>
        <TetrahedronFEMForceField template="Vec3d" name="forcefield" youngModulus="200" poissonRatio="0.4" method="polar" />
        <BoxROI name="Box" box="-0.1 -0.1 -0.1  1.1 1.1 1.1"/>
        <PairBoxROI name="PairBox" inclusiveBox="-0.1 -0.1 -0.1  1.1 1.1 1.1" includedBox="0.1 0.1 0.1 0.9 0.9 0.9"/>
        <PatchTestMovementConstraint name="bilinearConstraint" template="Vec3d" indices="@PairBox.indices" meshIndices = "@Box.indices" constrainedPoints="@PairBox.pointsInROI" cornerMovements=" 0 0 0
                                                                                                                                                                                           0.1 -0.1 -0.1
                                                                                                                                                                                           0.1 0.1 -0.1
                                                                                                                                                                                           -0.1 0.1 0.1
                                                                                                                                                                                          -0.1 -0.1 0.1
                                                                                                                                                                                          0.1 0.1 0.1
                                                                                                                                                                                           0 0 0
                                                                                                                                                                                          -0.1 0.1 0.1"/>
    </Node>
</Node>
