<Node name="root" dt="0.02" showVisualModels="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
	
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	
	<Node name="Liver" >
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshLoader name="meshLoader" filename="mesh/liver.msh"/>
		<Mesh/>
		<MechanicalObject template="Vec3f" name="dofs"/>
		<UniformMass name="mass" mass="0.05"/>
		<TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<BoxConstraint box="-5 0 -1 -2 1 2" />
		<Node name="Visu">
			<OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
			<BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Sphere name="CollisionModel" filename="mesh/liver.sph" />
			<BarycentricMapping name="sphere mapping"/>
		</Node>
	</Node>
</Node>
