<Node name="root" dt="0.02" showVisualModels="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<!-- <Object type="Simulation" name="Simulation" /> -->
	<Object type="CollisionPipeline" verbose="0" name="CollisionPipeline"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" name="collision response"/>
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver" >
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshLoader" name="meshLoader" filename="mesh/liver.mesh"/>
		<Object type="Mesh"/>
		<Object type="MechanicalObject" template="Vec3f" name="dofs" filename="BehaviorModels/liver.xs3"/>
		<Object type="DiagonalMass" name="mass" filename="BehaviorModels/liver.xs3"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="BoxConstraint" box="-5 0 -1 -2 1 2"/>
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" filename="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
		<Node name="Surf">
			<Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
			<Object type="BarycentricMapping" name="sphere mapping"/>
		</Node>
	</Node>
	<!--<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" simulated="0" moving="0" dy="-2.5" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-2.5" />-->
</Node>
