<Node name="root" dt="0.02">
    <!-- <Simulation name="Simulation" /> -->
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <!--<CollisionGroup />-->
    <Node name="Liver displacement choosen by index">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" template="Vec3f" name="dofs" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <DisplacementConstraint indices="15" displacement="1 0 0" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping" />
        </Node>
    </Node>
    <Node name="Liver displacement choosen by bounding box">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" template="Vec3f" name="dofs" dx="9" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <DisplacementConstraint box="10 -10 -1  50  10 1" displacement="1 0 0" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" dx="9" />
            <BarycentricMapping object1="../.." object2="VisualModel" name="visual mapping" />
        </Node>
    </Node>
</Node>
