<Node name="root" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<!-- <Object type="Simulation" name="Simulation" /> -->
	<Object type="CollisionPipeline" verbose="0" name="CollisionPipeline"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" name="collision response"/>
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver displacement choosen by index" >
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh"/>
		<Object type="Mesh" src="@loader"/>
		<Object type="MechanicalObject" src="@loader" template="Vec3f" name="dofs" />
		<Object type="UniformMass" name="mass" mass="0.05" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64"/>
		<Object type="DisplacementConstraint"  indices="15" displacement="1 0 0"/>
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
	</Node>





	<Node name="Liver displacement choosen by bounding box" >
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh"/>
		<Object type="Mesh" src="@loader"/>
		<Object type="MechanicalObject" src="@loader" template="Vec3f" name="dofs" dx="9" />
		<Object type="UniformMass" name="mass" mass="0.05" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64"/>
		<Object type="DisplacementConstraint"  box="10 -10 -1  50  10 1" displacement="1 0 0"/>
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" dx="9"/>
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
	</Node>
</Node>
