<Node name="Root" 
	gravity="0 -9.81 0" 
	dt="0.002" 
	showVisualModels="1" 
	showBehaviorModels="1" 
	showCollisionModels="0" 
	showBoundingCollisionModels="0" 
	showMappings="0" 
	showMechanicalMappings="0" 
	showForceFields="0" 
	showInteractionForceFields="0" 
	showWireFrame="0" 
	showNormals="0" 
	 >
	<DefaultPipeline>
		<Attribute type="name">
			<Data value="DefaultCollisionPipeline"/>
		</Attribute>
		<Attribute type="verbose">
			<Data value="0"/>
		</Attribute>
		<Attribute type="draw">
			<Data value="0"/>
		</Attribute>
		<Attribute type="depth">
			<Data value="6"/>
		</Attribute>
	</DefaultPipeline>
	<BruteForceDetection>
		<Attribute type="name">
			<Data value="Detection"/>
		</Attribute>
	</BruteForceDetection>
	<MinProximityIntersection>
		<Attribute type="name">
			<Data value="Proximity"/>
		</Attribute>
		<Attribute type="alarmDistance">
			<Data value="0.3"/>
		</Attribute>
		<Attribute type="contactDistance">
			<Data value="0.2"/>
		</Attribute>
	</MinProximityIntersection>
	<DefaultContactManager>
		<Attribute type="name">
			<Data value="Response"/>
		</Attribute>
		<Attribute type="response">
			<Data value="default"/>
		</Attribute>
	</DefaultContactManager>
	<DefaultCollisionGroupManager>
		<Attribute type="name">
			<Data value="groupManager"/>
		</Attribute>
	</DefaultCollisionGroupManager>
	<EulerSolver>
		<Attribute type="name">
			<Data value="Explicit"/>
		</Attribute>
		<Attribute type="constraintAcc">
			<Data value="1"/>
		</Attribute>
		<Attribute type="constraintVel">
			<Data value="1"/>
		</Attribute>
		<Attribute type="constraintPos">
			<Data value="1"/>
		</Attribute>
		<Attribute type="constraintResolution">
			<Data value="1"/>
		</Attribute>
		<Attribute type="numIterations">
			<Data value="10"/>
		</Attribute>
		<Attribute type="maxError">
			<Data value="1e-08"/>
		</Attribute>
	</EulerSolver>
	<Node name="Ball1" 
		gravity="0 -9.81 0" 
		showVisualModels="1" 
		showBehaviorModels="1" 
		showCollisionModels="0" 
		showBoundingCollisionModels="0" 
		showMappings="0" 
		showMechanicalMappings="0" 
		showForceFields="0" 
		showInteractionForceFields="0" 
		showWireFrame="0" 
		showNormals="0" 
		 >
		<MeshLoader>
			<Attribute type="name">
				<Data value="default6"/>
			</Attribute>
			<Attribute type="filename">
				<Data value="mesh/ball.obj"/>
			</Attribute>
		</MeshLoader>
		<MeshTopology>
			<Attribute type="name">
				<Data value="default7"/>
			</Attribute>
		</MeshTopology>
		<MechanicalObject template="Vec3d">
			<Attribute type="name">
				<Data value="default8"/>
			</Attribute>
			<Attribute type="position">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="translation">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="rotation">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="scale">
				<Data value="1"/>
			</Attribute>
		</MechanicalObject>
		<TriangleModel>
			<Attribute type="name">
				<Data value="default9"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</TriangleModel>
		<LineModel>
			<Attribute type="name">
				<Data value="default10"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</LineModel>
		<PointModel>
			<Attribute type="name">
				<Data value="default11"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</PointModel>
		<OglModel template="ExtVec3f">
			<Attribute type="name">
				<Data value="Visual"/>
			</Attribute>
			<Attribute type="fileMesh">
				<Data value="mesh/ball.obj"/>
			</Attribute>
			<Attribute type="translation">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="rotation">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="scale">
				<Data value="1"/>
			</Attribute>
			<Attribute type="material">
				<Data value="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45"/>
			</Attribute>
		</OglModel>
	</Node>
	<Node name="Ball2" 
		gravity="0 -9.81 0" 
		showVisualModels="1" 
		showBehaviorModels="1" 
		showCollisionModels="0" 
		showBoundingCollisionModels="0" 
		showMappings="0" 
		showMechanicalMappings="0" 
		showForceFields="0" 
		showInteractionForceFields="0" 
		showWireFrame="0" 
		showNormals="0" 
		 >
		<MeshLoader>
			<Attribute type="name">
				<Data value="default18"/>
			</Attribute>
			<Attribute type="filename">
				<Data value="mesh/ball.obj"/>
			</Attribute>
		</MeshLoader>
		<MeshTopology>
			<Attribute type="name">
				<Data value="default19"/>
			</Attribute>
		</MeshTopology>
		<MechanicalObject template="Vec3d">
			<Attribute type="name">
				<Data value="default20"/>
			</Attribute>
			<Attribute type="position">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="translation">
				<Data value="4 0 0"/>
			</Attribute>
			<Attribute type="rotation">
				<Data value="0 180 0"/>
			</Attribute>
			<Attribute type="scale">
				<Data value="1"/>
			</Attribute>
		</MechanicalObject>
		<TriangleModel>
			<Attribute type="name">
				<Data value="default21"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</TriangleModel>
		<LineModel>
			<Attribute type="name">
				<Data value="default22"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</LineModel>
		<PointModel>
			<Attribute type="name">
				<Data value="default23"/>
			</Attribute>
			<Attribute type="moving">
				<Data value="0"/>
			</Attribute>
			<Attribute type="simulated">
				<Data value="0"/>
			</Attribute>
		</PointModel>
		<OglModel template="ExtVec3f">
			<Attribute type="name">
				<Data value="Visual"/>
			</Attribute>
			<Attribute type="fileMesh">
				<Data value="mesh/ball.obj"/>
			</Attribute>
			<Attribute type="translation">
				<Data value="4 0 0"/>
			</Attribute>
			<Attribute type="rotation">
				<Data value="0 180 0"/>
			</Attribute>
			<Attribute type="scale">
				<Data value="1"/>
			</Attribute>
			<Attribute type="material">
				<Data value="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45"/>
			</Attribute>
		</OglModel>
	</Node>
	<Node name="FEM" 
		gravity="0 -9.81 0" 
		showVisualModels="1" 
		showBehaviorModels="0" 
		showCollisionModels="0" 
		showBoundingCollisionModels="0" 
		showMappings="0" 
		showMechanicalMappings="0" 
		showForceFields="0" 
		showInteractionForceFields="0" 
		showWireFrame="0" 
		showNormals="0" 
		 >
		<EulerImplicitSolver>
			<Attribute type="name">
				<Data value="default152"/>
			</Attribute>
			<Attribute type="rayleighStiffness">
				<Data value="0.01"/>
			</Attribute>
		</EulerImplicitSolver>
		<CGLinearSolver template="GraphScattered">
			<Attribute type="name">
				<Data value="default153"/>
			</Attribute>
			<Attribute type="iterations">
				<Data value="25"/>
			</Attribute>
			<Attribute type="threshold">
				<Data value="1e-08"/>
			</Attribute>
		</CGLinearSolver>
		<SparseGridTopology>
			<Attribute type="name">
				<Data value="default154"/>
			</Attribute>
			<Attribute type="fileTopology">
				<Data value="mesh/ball.obj"/>
			</Attribute>
			<Attribute type="n">
				<Data value="6 6 6"/>
			</Attribute>
		</SparseGridTopology>
		<MechanicalObject template="Vec3d">
			<Attribute type="name">
				<Data value="default155"/>
			</Attribute>
			<Attribute type="position">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="translation">
				<Data value="2 0 5"/>
			</Attribute>
			<Attribute type="rotation">
				<Data value="0 0 0"/>
			</Attribute>
			<Attribute type="scale">
				<Data value="0.2"/>
			</Attribute>
		</MechanicalObject>
		<UniformMass template="Vec3d">
			<Attribute type="name">
				<Data value="default156"/>
			</Attribute>
			<Attribute type="totalmass">
				<Data value="5"/>
			</Attribute>
		</UniformMass>
		<HexahedronFEMForceField template="Vec3d">
			<Attribute type="name">
				<Data value="FEM"/>
			</Attribute>
			<Attribute type="method">
				<Data value="polar"/>
			</Attribute>
			<Attribute type="poissonRatio">
				<Data value="0.3"/>
			</Attribute>
			<Attribute type="youngModulus">
				<Data value="50000"/>
			</Attribute>
		</HexahedronFEMForceField>
		<Node name="VisualNode" 
			gravity="0 -9.81 0" 
			showVisualModels="1" 
			showBehaviorModels="0" 
			showCollisionModels="0" 
			showBoundingCollisionModels="0" 
			showMappings="0" 
			showMechanicalMappings="0" 
			showForceFields="0" 
			showInteractionForceFields="0" 
			showWireFrame="0" 
			showNormals="0" 
			 >
			<OglModel template="ExtVec3f">
				<Attribute type="name">
					<Data value="Visual"/>
				</Attribute>
				<Attribute type="fileMesh">
					<Data value="mesh/ball.obj"/>
				</Attribute>
				<Attribute type="translation">
					<Data value="0 0 0"/>
				</Attribute>
				<Attribute type="scale">
					<Data value="1"/>
				</Attribute>
				<Attribute type="material">
					<Data value="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				</Attribute>
			</OglModel>
			<BarycentricMapping template="Mapping[Vec3d,ExtVec3f]">
				<Attribute type="name">
					<Data value="default157"/>
				</Attribute>
				<Attribute type="object1">
					<Data value="../.."/>
				</Attribute>
				<Attribute type="object2">
					<Data value="Visual"/>
				</Attribute>
			</BarycentricMapping>
		</Node>
		<Node name="CollisionNode" 
			gravity="0 -9.81 0" 
			showVisualModels="1" 
			showBehaviorModels="0" 
			showCollisionModels="0" 
			showBoundingCollisionModels="0" 
			showMappings="0" 
			showMechanicalMappings="0" 
			showForceFields="0" 
			showInteractionForceFields="0" 
			showWireFrame="0" 
			showNormals="0" 
			 >
			<MeshLoader>
				<Attribute type="name">
					<Data value="collisionLoader"/>
				</Attribute>
				<Attribute type="filename">
					<Data value="mesh/ball.obj"/>
				</Attribute>
			</MeshLoader>
			<MeshTopology>
				<Attribute type="name">
					<Data value="default158"/>
				</Attribute>
			</MeshTopology>
			<MechanicalObject template="Vec3d">
				<Attribute type="name">
					<Data value="default159"/>
				</Attribute>
				<Attribute type="position">
					<Data value="0 0 0"/>
				</Attribute>
				<Attribute type="translation">
					<Data value="0 0 0"/>
				</Attribute>
				<Attribute type="scale">
					<Data value="1"/>
				</Attribute>
			</MechanicalObject>
			<TriangleModel>
				<Attribute type="name">
					<Data value="default160"/>
				</Attribute>
			</TriangleModel>
			<LineModel>
				<Attribute type="name">
					<Data value="default161"/>
				</Attribute>
			</LineModel>
			<PointModel>
				<Attribute type="name">
					<Data value="default162"/>
				</Attribute>
			</PointModel>
			<BarycentricMapping template="MechanicalMapping[Vec3d,Vec3d]">
				<Attribute type="name">
					<Data value="default163"/>
				</Attribute>
			</BarycentricMapping>
		</Node>
	</Node>
	<DistanceConstraint template="Vec3d">
		<Attribute type="name">
			<Data value="Ball1->FEM"/>
		</Attribute>
		<Attribute type="object1">
			<Data value="Ball1"/>
		</Attribute>
		<Attribute type="object2">
			<Data value="FEM/CollisionNode"/>
		</Attribute>
		<Attribute type="vecConstraint">
			<Data value="978 482 "/>
		</Attribute>
	</DistanceConstraint>
	<DistanceConstraint template="Vec3d">
		<Attribute type="name">
			<Data value="FEM->Ball2"/>
		</Attribute>
		<Attribute type="object1">
			<Data value="Ball2"/>
		</Attribute>
		<Attribute type="object2">
			<Data value="FEM/CollisionNode"/>
		</Attribute>
		<Attribute type="vecConstraint">
			<Data value="978 978 "/>
		</Attribute>
	</DistanceConstraint>
</Node>
