<Node name="root" gravity="0 -9.81 0" dt="0.02">
    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields" />
    <DefaultPipeline name="default0" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.7" />
    <DefaultContactManager name="Response" response="distanceLMConstraint" />
    <Node name="cubeFEM" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <LMConstraintSolver name="default0" listening="1" constraintVel="1" constraintPos="1" numIterations="27" maxError="1e-7"/>
        <MechanicalObject template="Vec3d" name="dof"  translation="0 2 0" rotation="30 20 15" restScale="1" />
        <UniformMass template="Vec3d" name="default2" mass="0.25" />
        <RegularGridTopology name="default3" n="5 5 5" min="-3.5 -3.5 -3.5" max="3.5 3.5 3.5" p0="-3.5 -3.5 -3.5" />
        <TetrahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="25" updateStiffnessMatrix="0" computeGlobalMatrix="0" />
        <Node name="Visu" gravity="0 -9.81 0">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/smCube125.obj" translation="@../dof.translation" rotation="@../dof.rotation" scale3d="@../dof.scale3d" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <SubsetMapping template="Vec3d,ExtVec3f" name="default4" input="@.." output="@Visual" />
        </Node>
        <Node name="Surf" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader" filename="mesh/smCube125.obj" />
            <MeshTopology src="@meshLoader" />
            <MechanicalObject template="Vec3d" name="default6"  translation="@../dof.translation" rotation="@../dof.rotation" scale3d="@../dof.scale3d" restScale="1" />
            <TTriangleModel template="Vec3d" name="default1" contactFriction="0.6" />
            <LineModel name="default2" contactFriction="@[-1].contactFriction" />
            <PointModel name="default3" contactFriction="@[-1].contactFriction" />
            <SubsetMapping template="Vec3d,Vec3d" name="default10" />
        </Node>
    </Node>
    <Node name="Floor" gravity="0 -9.81 0">
        <MeshObjLoader name="meshLoader" filename="mesh/floor3.obj" />
        <MeshTopology src="@meshLoader" />
        <MechanicalObject template="Vec3d" name="default12"  translation="0 -10 0" scale3d="1.75 1.75 1.75" restScale="1" />
        <TTriangleModel template="Vec3d" name="FloorTriangle" moving="0" simulated="0" contactFriction="0.6" />
        <LineModel name="FloorLine" moving="0" simulated="0" contactFriction="@[-1].contactFriction" />
        <PointModel name="FloorLine" moving="0" simulated="0" contactFriction="@[-1].contactFriction" />
        <OglModel template="ExtVec3f" name="FloorV" fileMesh="mesh/floor3.obj" texturename="textures/brushed_metal.bmp" translation="0 -10 0" scale3d="1.75 1.75 1.75" />
    </Node>
</Node>
