<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <EulerImplicitSolver />
    <CGLinearSolver />
    <LMConstraintSolver />
    <Node name="AttachOneWay">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="M1">
            <Object type="MechanicalObject" />
            <Object type="UniformMass" mass="1" />
            <Object type="RegularGrid" nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="0" zmax="9" />
            <Object type="BoxConstraint" box="0.9 -0.1 -0.1 4.1 3.1 0.1" />
            <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <Node name="M2">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" />
            <Object type="UniformMass" mass="1" />
            <Object type="RegularGrid" nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="9" zmax="18" />
            <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <Node name="M3">
            <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
            <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <Object type="MechanicalObject" />
            <Object type="UniformMass" mass="1" />
            <Object type="RegularGrid" nx="4" ny="4" nz="10" xmin="1" xmax="4" ymin="0" ymax="3" zmin="18" zmax="27" />
            <!--<Object type="BoxConstraint" box="0.9 -0.1 26.9 4.1 3.1 27.1" />-->
            <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" />
        </Node>
        <Object type="DistanceLMConstraint" object1="M1" object2="M2"  vecConstraint="144 0 145 1 146 2 147 3 148 4 149 5 150 6 151 7 152 8 153 9 154 10 155 11 156 12 157 13 158 14 159 15"  />
       <Object type="DistanceLMConstraint" object1="M2" object2="M3" vecConstraint="144 0 145 1 146 2 147 3 148 4 149 5 150 6 151 7 152 8 153 9 154 10 155 11 156 12 157 13 158 14 159 15" />
    </Node>
</Node>
