<Node name="Root" gravity="0 0 0" dt="0.001">
    <VisualStyle displayFlags="showForceFields showBoundingCollisionModels" />
    <EulerImplicitSolver name="default26" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <LMConstraintSolver name="ConstraintSolver" constraintVel="1" constraintPos="1" numIterations="27" maxError="1e-7"/>
    <CGLinearSolver template="GraphScattered" iterations="25" name="default31" tolerance="1e-07" threshold="1e-07" />
    <Node name="CubeFree" gravity="0 -9.81 0">
        <MechanicalObject template="Rigid" name="wY=2" translation="0 0 0" restScale="1" velocity="0 0 0 0 2 0" />
        <UncoupledConstraintCorrection template="Rigid" name="default67" />
        <UniformMass template="Rigid" name="default17" mass="10 1 [1 0 0,0 1 0,0 0 1]" totalmass="2" />
        <Node name="Visu" gravity="0 -9.81 0">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/cube.obj" material="Default Diffuse 1 1 0.5 0.25 1 Ambient 1 0.2 0.1 0.05 1 Specular 0 1 0.5 0.25 1 Emissive 0 1 0.5 0.25 1 Shininess 0 45" />
            <RigidMapping template="Rigid,ExtVec3f" name="default19" input="@.." output="@Visual" />
        </Node>
        <Node name="Surf2" gravity="0 -9.81 0">
            <MeshTopology name="default20" tags="LDI" fileTopology="mesh/cube.obj" position="1 -1 -1 1 -1 1 -1 -1 1 -1 -1 -1 1 1 -1 0.999999 1 1 -1 1 1 -1 1 -1" triangles="4 0 7  0 3 7  2 6 7  2 7 3  1 5 2  5 6 2  0 4 1  4 5 1  4 7 6  4 6 5  0 1 2  0 2 3 " />
            <MechanicalObject template="Vec3d" name="default21"  restScale="1" />
            <RigidMapping template="Rigid,Vec3d" name="default22" />
            <TriangleModel name="FrictionCoeff" contactFriction="1" />
        </Node>
    </Node>
    <Node name="RotationConstrained" gravity="0 -9.81 0">
        <MechanicalObject template="Rigid" name="wY=2" translation="3 0 0" restScale="1" velocity="0 0 0 0 2 0" />
        <UncoupledConstraintCorrection template="Rigid" name="default67" />
        <UniformMass template="Rigid" name="default17" mass="10 1 [1 0 0,0 1 0,0 0 1]" totalmass="2" />
        <Node name="Visu" gravity="0 -9.81 0">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/cube.obj" material="Default Diffuse 1 1 0.5 0.25 1 Ambient 1 0.2 0.1 0.05 1 Specular 0 1 0.5 0.25 1 Emissive 0 1 0.5 0.25 1 Shininess 0 45" />
            <RigidMapping template="Rigid,ExtVec3f" name="default19" input="@.." output="@Visual" />
        </Node>
        <Node name="Surf2" gravity="0 -9.81 0">
            <MeshTopology name="default20" tags="LDI" fileTopology="mesh/cube.obj" position="1 -1 -1 1 -1 1 -1 -1 1 -1 -1 -1 1 1 -1 0.999999 1 1 -1 1 1 -1 1 -1" triangles="4 0 7  0 3 7  2 6 7  2 7 3  1 5 2  5 6 2  0 4 1  4 5 1  4 7 6  4 6 5  0 1 2  0 2 3 " />
            <MechanicalObject template="Vec3d" name="default21"  restScale="1" />
            <RigidMapping template="Rigid,Vec3d" name="default22" />
            <TriangleModel name="FrictionCoeff" contactFriction="1" />
        </Node>
        <DOFBlockerLMConstraint template="Rigid" name="RotationConstraint" rotationAxis="0 0 0 0 1 0 0 0 0 0 0 1" factorAxis="1" indices="0" />
    </Node>
</Node>
