<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection />
    <Node name="Liver">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" name="dofs" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <BarycentricMapping input="@.." output="@VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping name="sphere mapping" />
        </Node>
    </Node>
</Node>
