<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="0" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
	<Node 	name="BALL" gravity="0 -9.81 0" showVisualModels="0" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
		<EulerImplicitSolver name="default12" constraintVel="1" constraintPos="1" constraintResolution="1" rayleighStiffness="0.01"/>
		<CGLinearSolver template="GraphScattered" name="default13" iterations="25" threshold="1e-08"/>
		<SparseGridTopology name="default14" fileTopology="/home/sofa-work/sofa-dev/trunk/Sofa/share/mesh/ball.obj" n="6 6 6"/>
		<MechanicalObject template="Vec3d" name="default15" translation="0 0 0" rotation="0 0 0" scale3d="1 1 1" restScale="1"/>
		<UniformMass template="Vec3d" name="default16" totalmass="5"/>
		<HexahedronFEMForceField template="Vec3d" name="FEM" method="polar" poissonRatio="0.3" youngModulus="5000"/>
		<Node 	name="VisualNode" gravity="0 -9.81 0" showVisualModels="0" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/ball.obj"/>
			<BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default17" object1="../.." object2="Visual" hexamap="0 "/>
		</Node>
		<Node 	name="CollisionNode" gravity="0 -9.81 0" showVisualModels="0" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<MeshLoader name="collisionLoader" filename="mesh/ball.obj"/>
			<MeshTopology name="default18"/>
			<MechanicalObject template="Vec3d" name="default19" useMask="1" restScale="1"/>
			<TriangleModel name="default20"/>
			<LineModel name="default21"/>
			<PointModel name="default22"/>
			<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="default23" hexamap="0 "/>
			<FixedLMConstraint template="Vec3d" name="default1" indices="0"/>
		</Node>
	</Node>
</Node>
