<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="1"  >
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6"/>
	<BruteForceDetection name="Detection"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2"/>
	<DefaultContactManager name="Response" response="default"/>
	<DefaultCollisionGroupManager name="Group"/>
	<Node 	name="scene" gravity="0 -9.81 0"  >
		<EulerImplicitSolver name="cg_odesolver" printLog="0" constraintVel="1" constraintPos="1" constraintResolution="1"/>
		<CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-12" threshold="1e-09"/>
		<Node 	name="Rotation around Z axis authorized" gravity="0 -9.81 0"  >
			<MechanicalObject template="Rigid" translation="0 0 0" rotation="0 0 0" restScale="1" debugViewIndices="0" position="0 0 0 0 0 0 1 1 0 0 0 0 0 1"/>
			<FixedConstraint template="Rigid" indices="0"/>
			<FixedRotationConstraint template="Rigid" FixedXRotation="1" FixedYRotation="0" FixedZRotation="1"/>
			<UniformMass template="Rigid" showAxisSizeFactor="1"/>
			<Node 	name="spring" gravity="0 -9.81 0"  >
				<MechanicalObject template="Rigid" translation="0 0 0" rotation="0 0 0" restScale="1" debugViewIndices="1" position="0 0 0 0 0 0 1 -1 0 0 0 0 0 1"/>
				<UniformMass template="Rigid" name="default54" showAxisSizeFactor="1"/>
				<RigidRigidMapping template="MechanicalMapping&lt;Rigid,Rigid&gt;" name="default1" repartition="1 1" axisLength="0.001"/>
				<JointSpringForceField template="Rigid" spring="BEGIN_SPRING  0 1  KS_T 1e+06 100000  KS_R 0 1000  KS_B 100  END_SPRING
"/>
			</Node>
		</Node>
		<Node 	name="Rotation around Z axis not authorized" gravity="0 -9.81 0"  >
			<MechanicalObject template="Rigid" translation="0 0 0" rotation="0 0 0" restScale="1" debugViewIndices="0" position="3 0 0 0 0 0 1 4 0 0 0 0 0 1"/>
			<FixedConstraint template="Rigid" indices="0"/>
			<FixedRotationConstraint template="Rigid" FixedXRotation="0" FixedYRotation="0" FixedZRotation="0"/>
			<UniformMass template="Rigid" name="default54" showAxisSizeFactor="1"/>
			<Node 	name="spring" gravity="0 -9.81 0"  >
				<MechanicalObject template="Rigid" translation="0 0 0" rotation="0 0 0" restScale="1" debugViewIndices="1" position="0 0 0 0 0 0 1 -1 0 0 0 0 0 1"/>
				<UniformMass template="Rigid" showAxisSizeFactor="1"/>
				<RigidRigidMapping template="MechanicalMapping&lt;Rigid,Rigid&gt;" repartition="1 1" axisLength="0.001"/>
				<JointSpringForceField template="Rigid" spring="BEGIN_SPRING  0 1  END_SPRING
"/>
			</Node>
		</Node>
	</Node>
</Node>
