<?xml version="1.0"?>
<!-- Example scene for FixedLMConstraint : demonstrate the usage to fix a rigidObject as well as how to fix some mapped DOFS. 
The outcome of this scene is a still object. The MechanicalObject is comprised by two Rigids connected with a jointspring. The first end is Fixed through the FixedLMConstraint on rigid. The second end is fixed as well, but because all the dofs that are mapped to this end are fixed as well. -->   

<Node 	name="Root" dt="0.02"  >
  <VisualStyle displayFlags="showCollisionModels showBehaviorModels" />
	<EulerImplicitSolver   rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5" />
	<LMConstraintSolver numIterations="27" maxError="1e-7" />
	<MechanicalObject template="Rigid" position="0 -1 0 0 0 0 1 0 1 0 0 0 0 1" />
	<UniformMass template="Rigid"  />
	<JointSpringForceField template="Rigid" name="jointSpringFF2"  spring="BEGIN_SPRING  0 1  REST_T 0 0.5 0 END_SPRING
" />
	<FixedLMConstraint template="Rigid"   indices="0" /> 
	<Node>
		<MeshObjLoader name="loader"  filename="mesh/cube.obj" />
		<MeshTopology  src="@loader" />
		<MechanicalObject  />
    <TriangleModel />
    <FixedLMConstraint indices="4 5 6 7"/>
    <RigidMapping input="@.." output="@." rigidIndexPerPoint="4 4" />
	</Node>
</Node>
