<?xml version="1.0"?>
<Node name="root" dt="0.03" gravity="0 -9.810 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [LocalMinDistance] -->

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <LCPConstraintSolver maxIt="1000" tolerance="1e-6" initial_guess="false" build_lcp="true" multi_grid="false" printLog="0" mu="0.000000000000000001"/>
    <FreeMotionAnimationLoop />
    <DefaultPipeline depth="15" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" useLMDFilters="0" />
    <DefaultContactManager name="Response" response="FrictionContactConstraint" />
    <Node>
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="TORUS">
            <MechanicalObject template="Rigid3d" scale="1.0" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalMass="40.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_2" filename="mesh/torus.obj" scale="1.0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_2" color="1.0 0.5 0.25 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/torus_for_collision.obj" triangulate="true" />
                <MeshTopology src="@loader"/>
                <MechanicalObject src="@loader" scale="1.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <!--
		<Node name="MAN">
			<EulerExplicitSolver/>
			<MechanicalObject template="Rigid3d"  dx="0.0" dy="0.0" dz="0.0"/>
			<UniformMass totalmass="100.0"/>
			<UncoupledConstraintCorrection/>
			<Node name="Visu">
				<MeshOBJLoader name="meshLoader_4" filename="mesh/man.obj" scale="10" handleSeams="1" />
				<OglModel name="Visual" src="@meshLoader_4" color="0.8 0.8 0.8 1.0" dy="-3.0"/>
				<RigidMapping input="@.." output="@Visual" />
			</Node>
			<Node name="Surf2">
				<MeshOBJLoader name="loader" filename="mesh/man.obj" triangulate="true"/>
				<Mesh/>
				<MechanicalObject src="@loader" scale="10" dy="-3.0"/>
				<Triangle/> 
				<Line/>
				<Point/>
				<RigidMapping/>
			</Node> 
		</Node>
-->
        <Node name="CUBE">
            <MechanicalObject template="Rigid3d" scale="0.3" dx="-2.0" dy="-3.5" dz="-0.5" rx="10" />
            <UniformMass totalMass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_1" filename="mesh/smCube27.obj" scale="0.3" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1" color="0.0 0.5 0.5 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <MeshTopology src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <!--
		<Node name="DRAGON1">
			<EulerExplicitSolver/>
			<MechanicalObject template="Rigid3d" scale="10.0"  dx="0.0" dy="2.5" dz="0.0"/>
			<UniformMass totalmass="100.0"/>
			<UncoupledConstraintCorrection/>
			<Node name="Visu">
				<MeshOBJLoader name="meshLoader_3" filename="mesh/dragon_clean.obj" scale="0.25" handleSeams="1" />
				<OglModel name="Visual" src="@meshLoader_3" color="0.8 0.8 0.8 1.0"/>
				<RigidMapping input="@.." output="@Visual" />
			</Node>
			<Node name="Surf2">
				<MeshOBJLoader name="loader" filename="mesh/dragon_clean.obj" triangulate="true"/>
				<Mesh/>
				<MechanicalObject src="@loader" scale="0.25"/>
				<Triangle/> 
				<Line/>
				<Point/>
				<RigidMapping/>
			</Node>
		</Node>
-->
        <Node name="BOX">
            <MeshOBJLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <LineCollisionModel simulated="0" moving="0" />
            <PointCollisionModel simulated="0" moving="0" />
            <MeshOBJLoader name="meshLoader_0" filename="mesh/box_outside.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="1 0 0 0.3" />
        </Node>
    </Node>
</Node>
