<Node name="root"  dt="0.03" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<Object type="MasterContactSolver" initial_guess="true"/>   
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" usePointPoint="1" alarmDistance="0.35" contactDistance="0.1" filterIntersection="1" angleCone="0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/>
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="TORUS">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="0.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="4000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/torus.obj" color="1.0 0.5 0.25 1.0" scale="1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="mesh/torus_for_collision.obj"/>
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="CUBE">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="0.3"  dx="-2.0" dy="-2.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3" mass="1000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="0.0 0.5 0.5 1.0" scale="0.3"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="mesh/smCube27.obj"/>
			<Object type="MechanicalObject" scale="0.3"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<Node name="BALL">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="2.0" dy="-2.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3" mass="2000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/ball.obj" color="0.5 0.0 0.5 1.0" scale="1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="mesh/ball.obj"/>
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

	<Node name="MAN">
		<Object type="EulerSolver"/>
		<Object type="MechanicalObject" template="Rigid" scale="10.0"  dx="0.0" dy="-3.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3" mass="8000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/man.obj" color="0.8 0.8 0.8 1.0" scale="10.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="mesh/man.obj"/>
			<Object type="MechanicalObject" scale="10.0"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>

<!--
	<Node name="DRAGON">
		<Object type="ComplianceEuler"/>
		<Object type="MechanicalObject" template="Rigid" scale="0.2"  dx="2.0" dy="2.0" dz="0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/dragon_clean.rigid" mass="6000.0"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon_clean.obj" color="1.0 1.0 0.5 1.0" scale="0.2"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="Mesh" filename="mesh/dragon_clean.obj"/>
			<Object type="MechanicalObject" scale="0.2"/>
			<Object type="Triangle" filtered="1"/> 
			<Object type="Line" filtered="1"/>
			<Object type="Point" filtered="1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
-->	
	<Node name="BOX">
		<Object type="MechanicalObject"/>
		<Object type="Mesh" filename="mesh/box.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box.obj" color="1 0 0 0.1"/>
	</Node>
	
	<Node name="BOXB">
		<Object type="MechanicalObject" dy="10.0"/>
		<Object type="Mesh" filename="mesh/box.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box.obj" color="1 0 0 0.1" dy="10.0"/>
	</Node>
	
	<Node name="BOX2">
		<Object type="MechanicalObject" dx="-5.0"/>
		<Object type="Mesh" filename="mesh/box2.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box2.obj" color="1 0 0 0.1" dx="-5.0"/>
	</Node>
	
	<Node name="BOX2B">
		<Object type="MechanicalObject" dx="5.0"/>
		<Object type="Mesh" filename="mesh/box2.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box2.obj" color="1 0 0 0.1" dx="5.0"/>
	</Node>
	
	<Node name="BOX3">
		<Object type="MechanicalObject" dz="-5.0"/>
		<Object type="Mesh" filename="mesh/box3.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box3.obj" color="1 0 0 0.1" dz="-5.0"/>
	</Node>
	
	<Node name="BOX3B">
		<Object type="MechanicalObject" dz="5.0"/>
		<Object type="Mesh" filename="mesh/box3.obj"/>
		<Object type="Triangle" filtered="1" simulated="0" moving="0"/>	
		<Object type="Line" filtered="1" simulated="0" moving="0"/>
		<Object type="Point" filtered="1" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box3.obj" color="1 0 0 0.1" dz="5.0"/>
	</Node>
	
</Node>
