<Node name="root" dt="0.03" gravity="0 -9.810 0">
    <VisualStyle displayFlags="showVisual" />
    <GenericConstraintSolver tolerance="1e-6" maxIterations="1000"/>
    <FreeMotionAnimationLoop solveVelocityConstraintFirst="1" />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" useLMDFilters="0" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <Node>
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <CollisionGroup name="Group" />
        <Node name="CUBE_1_1">
            <MechanicalObject template="Rigid" scale="0.3" dx="-2.8" dy="-1.5" dz="0.0" rx="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.5 0.8 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_1_2">
            <MechanicalObject template="Rigid" scale="0.3" dx="0.0" dy="-1.5" dz="0.0" ry="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.9 0.8 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_1_3">
            <MechanicalObject template="Rigid" scale="0.3" dx="2.8" dy="-1.5" dz="0.0" rx="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.5 0.8 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_2_1">
            <MechanicalObject template="Rigid" scale="0.3" dx="-1.5" dy="1" dz="0.0" rz="45" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.5 0.0 0.5 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_2_2">
            <MechanicalObject template="Rigid" scale="0.3" dx="1.5" dy="1" dz="0.0" rz="45" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.5 0.0 0.5 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE_3_1">
            <MechanicalObject template="Rigid" scale="0.3" dx="0.0" dy="3.5" dz="0.0" rx="0" />
            <UniformMass totalmass="100.0" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.9 0.0 0.2 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader"/>
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="BOX">
            <MeshObjLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
            <Mesh src="@loader"/>
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/box_outside.obj" color="0 0.8 0.3 0.3" />
        </Node>
    </Node>
</Node>
