<!-- 
This scene demonstrate the use of distanceLMConstraint as a reponse to collision detection. 
This scene involves collision between rigid and deformable ojects with different friction 
and stiffness coefficients for the collision models. 
-->
<Node >
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels" />
    <DefaultPipeline />
    <BruteForceDetection />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.1" />
    <DefaultContactManager response="distanceLMConstraint" />
    <DefaultCollisionGroupManager />
    <Node name="Rigid" >
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <LMConstraintSolver numIterations="27" maxError="1e-7"/>
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid" translation="0 3 0" />
        <UniformMass totalMass="4" />
        <Node name="Collision" >
            <MeshObjLoader name="loader" filename="mesh/cube.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject />
            <TriangleCollisionModel contactStiffness="100"  contactFriction="1" />
            <LineCollisionModel  contactStiffness="@[-1].contactStiffness"  contactFriction="@[-1].contactFriction" />
            <PointCollisionModel   contactStiffness="@[-1].contactStiffness"  contactFriction="@[-1].contactFriction" />
            <RigidMapping  input="@.." output="@." />
        </Node>
    </Node>
    <Node 	name="FEM"   >
        <EulerImplicitSolver  />
        <LMConstraintSolver numIterations="27" maxError="1e-7"/>
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology  fileTopology="mesh/sphere.obj"  n="4 4 4" />
        <MechanicalObject name="INDE1"  translation="0 6 0"   />
        <UniformMass separateGravity="0"  totalMass="4" />
        <TetrahedronFEMForceField   youngModulus="1000" poissonRatio="0.45"/>
        <Node 	name="CollisionNode"   >
            <MeshObjLoader name="loader"  filename="mesh/sphere.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject />
            <TriangleCollisionModel  contactFriction="1" contactStiffness="10" />
            <LineCollisionModel contactFriction="@[-1].contactFriction"  contactStiffness="@[-1].contactStiffness" />
            <PointCollisionModel  contactFriction="@[-1].contactFriction"  contactStiffness="@[-1].contactStiffness"  /> 
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
    <Node name="Floor"  >
        <Node 	name="BaseGround-Friction0.5"  >
            <MeshObjLoader name="loader"  filename="mesh/cube.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" translation="0 -6 0" scale3d="12 1 12" />
            <TriangleCollisionModel  moving="0"  simulated="0"  contactFriction="0.5" />
            <LineCollisionModel moving="0" simulated="0" contactFriction="@[-1].contactFriction" />
            <PointCollisionModel moving="0" simulated="0" contactFriction="@[-1].contactFriction" />
		</Node>
	</Node>
</Node>
