<Node name="root" dt="0.03">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <FreeMotionAnimationLoop initial_guess="true" displayTime="1" maxIt="100" build_lcp="false" />
    <CollisionPipeline depth="8" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.35" contactDistance="0.1" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <Node>
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <CollisionGroup name="Group" />
        <Node name="TORUS">
            <MechanicalObject template="Rigid" scale="1.0" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalmass="40.0" printLog="false" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="1.0 0.5 0.25 1.0" scale="1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" triangulate="true" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" scale="1.0" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="MAN">
            <EulerSolver />
            <MechanicalObject template="Rigid" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalmass="100.0" printLog="false" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/man.obj" color="0.8 0.8 0.8 1.0" scale="10" dy="-3.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/man.obj" triangulate="true" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" scale="10" dy="-3.0" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE">
            <MechanicalObject template="Rigid" scale="0.3" dx="-2.0" dy="-2.0" dz="-0.5" />
            <UniformMass totalmass="100.0" printLog="false" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/smCube27.obj" color="0.0 0.5 0.5 1.0" scale="0.3" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" scale="0.3" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="DRAGON1">
            <EulerSolver />
            <MechanicalObject template="Rigid" dx="0.0" dy="2.5" dz="2.5" />
            <UniformMass totalmass="100.0" printLog="false" />
            <UncoupledConstraintCorrection />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/dragon_clean.obj" color="0.2 0.2 0.8 1.0" scale="0.25" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/dragon_clean.obj" triangulate="true" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" scale="0.25" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="BOX">
            <MeshObjLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/box_outside.obj" color="1 0 0 0.3" />
        </Node>
    </Node>
</Node>
