<Node      name="Root"  dt="0.04"  >
    <VisualStyle displayFlags="showBehaviorModels" />
    <EulerSolver name="solver" />

    <Node      name="Point Oscillator"  >
        <MechanicalObject template="Vec3d" name="mech"
                 position="0 0 0"  velocity="1 0 0"  force="1 0 0" externalForce="1 0 0" derivX="1 0 0"  restScale="1"  showObject="0"
        />
        <UniformMass template="Vec3d" name="m" />
        <OscillatorConstraint template="Vec3d" name="osc"  oscillators="0  1 1 1  1 0 0  1 5" />
    </Node>

    <Node      name="Rigid Oscillator"  >
        <MechanicalObject template="Rigid" name="mech2"
                 position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"
        />
        <UniformMass template="Rigid" name="m2" />
        <OscillatorConstraint template="Rigid" name="osc2" oscillators="0  1 1 0 0 0 0 1   0 1 1 0 0.707 0.707  1 5" />
    </Node>

</Node>
