<Node name="root" dt="0.02">
    <!-- <Object type="Simulation" name="Simulation" /> -->
    <Object type="CollisionPipeline" verbose="0" name="CollisionPipeline" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" name="collision response" />
    <!--<Object type="CollisionGroup" />-->
    <Node name="Liver" depend="topo dofs">
        <!--<Object type="CGImplicit" iterations="25"/>-->
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" name="dofs" />
        <!-- Container for the tetrahedra-->
        <Object type="TetrahedronSetTopologyContainer" name="topo" fileTopology="mesh/liver.msh" />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <Object type="TetrahedronSetGeometryAlgorithms" name="GeomAlgo" />
        <Object type="DiagonalMass" massDensity="1" name="computed using mass density" />
        <Object type="TetrahedralCorotationalFEMForceField" name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
        <!-- Moving dof 15 along the X around a min pos  (2,0,0) with an amplitude of (1,0,0), 5 in pulsation, and 10 in phase -->
        <Object type="OscillatorConstraint" name="OscillatingConstraint" oscillators="15 2 0 0 1 0 0 5 10" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Object type="Sphere" name="CollisionModel" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" name="sphere mapping" />
        </Node>
    </Node>
</Node>
