<Node dt="0.01" multiThreadSimulation="0" name="root" time="0">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="LiverParabolic">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0 0 0 0 1" />
        <Object type="UniformMass" name="mass" mass="1" showAxisSizeFactor="0.1" />
        <Object type="ParabolicConstraint" name="parabol" indices="0" P1="1 0 0" P2="5 3 1" P3="7 6 -5" BeginTime="0.5" EndTime="1.5" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <Object type="RigidMapping" object1="../.." object2="VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
            <Object type="MechanicalObject" />
            <Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
            <Object type="RigidMapping" name="sphere mapping" />
        </Node>
    </Node>
    <Node name="CubeFixed">
        <Object type="MeshObjLoader" name="loader" filename="mesh/cube.obj" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" scale="20" dz="-35" />
        <Object type="Triangle" simulated="0" moving="0" />
        <Object type="OglModel" name="Visual" fileMesh="mesh/cube.obj" color="gray" scale="20" dz="-35" />
    </Node>
</Node>
