<?xml version="1.0"?>
<Node name="Root" gravity="0 -10 0" time="0" animate="0"  dt="0.01" >
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [GenericConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [UniformConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [TransformEngine] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [StringMeshCreator] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.MappedMatrix"/> <!-- Needed to use components [MappingGeometricStiffnessForceField] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [DistanceMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms EdgeSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->

    <DefaultVisualManagerLoop/>
    <VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />

    <FreeMotionAnimationLoop solveVelocityConstraintFirst="true" />
    <GenericConstraintSolver tolerance="1e-9" maxIterations="1000"/>

    <StringMeshCreator name="loader" resolution="20" />

    <Node name="pendulum" >
        <EulerImplicitSolver />
        <SparseLDLSolver />
        <GenericConstraintCorrection />

        <EdgeSetTopologyContainer position="@../loader.position" edges="@../loader.edges" />
        <MechanicalObject name="defoDOF" template="Vec3d" />
        <EdgeSetGeometryAlgorithms drawEdges="true" />
        <FixedConstraint indices="0" />
        <DiagonalMass  name="mass" totalMass="1e-3"/>
        <MappingGeometricStiffnessForceField mapping="@./extensionsNode/distanceMapping" />
        <Node name="extensionsNode" >
            <MechanicalObject template="Vec1d" name="extensionsDOF" />
            <DistanceMapping  name="distanceMapping" geometricStiffness="2"/>
            <UniformConstraint template="Vec1d" iterative="false" />
        </Node>
    </Node>
</Node>
