<Node name="root" dt="0.02" showVisualModels="0" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" >
	<!-- <Object type="Simulation" name="Simulation" /> -->
	<Object type="CollisionPipeline" verbose="0" name="CollisionPipeline"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" name="collision response"/>
	<!--<Object type="CollisionGroup" />-->
	<Node name="Liver" >
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshLoader" name="meshLoader" filename="mesh/liver.msh"/>
		<Object type="Mesh"/>
		<Object type="MechanicalObject" template="Vec3f" name="dofs"/>
		<Object type="UniformMass" name="mass" mass="0.05"/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>
		<Object type="PlaneConstraint" plane="-4 3 0 1 2 1 0 0 1 2" />
		<Node name="Visu">
			<Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping"/>
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
			<Object type="BarycentricMapping" name="sphere mapping"/>
		</Node>
	</Node>
</Node>
