<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.05"  >
        <VisualStyle displayFlags="hideVisualModels showBehavior" />
        <Node 	name="Square"  >
                <EulerImplicitSolver name="Euler Implicit"  printLog="0"  rayleighStiffness="0.5"  rayleighMass="0.5"  vdamping="0"  verbose="0" />
		<CGLinearSolver template="GraphScattered" name="CG Solver"  printLog="0"  iterations="40"  tolerance="1e-06"  threshold="1e-10"  verbose="0" />
                <RegularGrid name="grid" nx="3" ny="3" nz="3" xmin="0" xmax="1" ymin="0" ymax="1" zmin="0" zmax="1" />
                <MechanicalObject template="Vec3d" name="mObject1"   showIndices="false" showIndicesScale="0.001" />
                <UniformMass template="Vec3d"  />
                <BoxConstraint box="-0.05 -0.05 -0.05    0.05 0.05 0.05" drawBoxes="1"  />
                <BoxROI box="-0.05 -0.05 -0.05    0.05 1.05 1.05" drawBoxes="1" name="ProjectToPlane"/>
                <ProjectToPlaneConstraint normal="1 0 0" indices="@[-1].indices" drawSize="0.03" />
                <Node 	name="Boundary Edges"  >
                        <TriangleSetTopologyContainer name="Container" />
                        <TriangleSetTopologyModifier name="Modifier" />
                        <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
                        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"  drawTriangles="1" />
                        <Tetra2TriangleTopologicalMapping name="Mapping"  input="@../grid"  output="@Container" />
                        <BoxROI box="0.95 -0.05 -0.05    1.05 1.05 1.05" drawBoxes="1" position="@../mObject1.rest_position" drawTriangles="1" triangles="@Container.edges" name="pressureBox" />
                        <TrianglePressureForceField template="Vec3d" showForces="1"/>
                </Node>
	</Node>
</Node>
