<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject />
        <UniformMass totalmass="10" />
        <RegularGrid nx="2" ny="2" nz="2" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="1000" />
        <ProjectToPlaneUnilateralConstraint origin="0 -1 0" normal="0 1 0" drawPlane="4"/>
    </Node>
</Node>
