<Node name="root"  dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />

	
	<Node name="ProjectionOnPlane">
		
		
 	        <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		
		
		<Object type="MechanicalObject" position="0 0 0 1 0 0 2 0 0 3 0 0  4 0 0 5 0 0 6 0 0 7 0 0 8 0 0 9 0 0 10 0 0  5 0 5"/>
		
		<Object type="UniformMass" mass="1"/>
		
		<Object type="FixedConstraint" indices="0 10 11"/>
		
		<Object type="ProjectionPlaneConstraint" indices="5" plane="0 10 11" />
		
		<Object type="StiffSpringForceField"  spring="0 1 100 5 1
				  													 1 2 100 5 1
																	 2 3 100 5 1
																	 3 4 100 5 1
																	 4 5 100 5 1
																	 5 6 100 5 1
																	 6 7 100 5 1
																	 7 8 100 5 1
																	 8 9 100 5 1
																	 9 10 100 5 1"/>

		<Node name="col">
			<Object type="MechanicalObject"/>
			<Object type="Sphere" radius=".5"/>
			<Object type="IdentityMapping"/>
		</Node>		
		
	</Node>
	
	
	
	
	
</Node>
