<?xml version="1.0"?>
<Node name="root" dt="0.001" gravity="0 -9.81 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [SlidingConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    
    <VisualStyle displayFlags="showForceFields showVisual showBehavior" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIterations="1000" tolerance="0.001"/>
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.2" contactDistance="0.09" angleCone="0.0" />
    <DefaultContactManager name="Response" response="FrictionContactConstraint" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="SlidingPoint">
        <MechanicalObject name="points" template="Vec3d" position="1 1.25 -0.2 &#x09;1 1.25 0.2" free_position="1 1.25 -0.2 &#x09;1 1.25 0.2" />
    </Node>
    <Node name="CUBE_1">
        <EulerImplicitSolver printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid3d" scale="1.0" dx="0.0" dy="0" dz="0.0" />
        <UniformMass totalMass="10.0" />
        <UncoupledConstraintCorrection />
        <Node name="Visu">
            <MeshOBJLoader name='myLoader1' filename='mesh/cube.obj'/>  
            <OglModel name="Visual1" src='@myLoader1' color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual1" />
        </Node>
        <Node name="ColliCube">
            <MeshTopology filename="mesh/cube.obj" />
            <MechanicalObject scale="1.0" />
            <TriangleCollisionModel contactStiffness="0.1" />
            <LineCollisionModel contactStiffness="0.1" />
            <PointCollisionModel contactStiffness="0.1" />
            <RigidMapping />
        </Node>
        <Node name="Constraints">
            <MechanicalObject name="points" template="Vec3d" position="1 1.25 1&#x09;1 1.25 -1&#x09;0 0 0" />
            <RigidMapping />
        </Node>
    </Node>
    <SlidingConstraint name="constraint1" object1="@SlidingPoint/points" object2="@CUBE_1/Constraints/points" sliding_point="0" axis_1="0" axis_2="1" />
    <Node name="Line">
        <MechanicalObject name="points" template="Vec3d" position="6 1.25 1&#x09;6 1.25 -1" free_position="6 1.25 1&#x09;6 1.25 -1" />
    </Node>
    <Node name="CUBE_2">
        <EulerImplicitSolver printLog="false" />
        <CGLinearSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid3d" scale="1.0" dx="5.0" dy="0" dz="0.0" />
        <UniformMass totalMass="10.0" />
        <UncoupledConstraintCorrection />
        <Node name="Visu">
            <MeshOBJLoader name='myLoader2' filename='mesh/cube.obj'/>  
            <OglModel name="Visual2" src='@myLoader2' color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual2" />
        </Node>
        <Node name="ColliCube">
            <MeshTopology filename="mesh/cube.obj" />
            <MechanicalObject scale="1.0" />
            <TriangleCollisionModel contactStiffness="0.1" />
            <LineCollisionModel contactStiffness="0.1" />
            <PointCollisionModel contactStiffness="0.1" />
            <RigidMapping />
        </Node>
        <Node name="Constraints">
            <MechanicalObject name="points" template="Vec3d" position="1 1.25 1" />
            <RigidMapping />
        </Node>
    </Node>
    <SlidingConstraint name="constraint2" object1="@CUBE_2/Constraints/points" object2="@Line/points" sliding_point="0" axis_1="0" axis_2="1" />
</Node>
