<Node name="root"  dt="0.001" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showInteractionForceFields="1" gravity="0 -9.81 0">
	<FreeMotionMasterSolver/> 
	<GenericConstraintSolver />
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" alarmDistance="0.2" contactDistance="0.09" angleCone="0.0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/> 
	<Object type="CollisionGroup" name="Group" />

	<Node name="SlidingPoint">
		<Object type="MechanicalObject" name="points" template="Vec3d" position="1 1.25 -0.2 	1 1.25 0.2" free_position="1 1.25 -0.2 	1 1.25 0.2"/>
	</Node>
	
	<Node name="CUBE_1">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="0" dz="0.0"/>
		<Object type="UniformMass" totalmass="10.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/cube.obj" color="1 1 0 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="Mesh" filename="mesh/cube.obj"/>
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" contactStiffness="0.1"/> 
			<Object type="Line" contactStiffness="0.1"/>
			<Object type="Point" contactStiffness="0.1"/>
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1 1.25 1	1 1.25 -1	0 0 0"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Object type="SlidingConstraint" object1="SlidingPoint/points" object2="CUBE_1/Constraints/points" sliding_point="0" axis_1="0" axis_2="1" />
	 
	<Node name="Line">
		<Object type="MechanicalObject" name="points" template="Vec3d" position="6 1.25 1	6 1.25 -1" free_position="6 1.25 1	6 1.25 -1"/>
	</Node>
	
	<Node name="CUBE_2">
		<Object type="EulerImplicit" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="5.0" dy="0" dz="0.0"/>
		<Object type="UniformMass" totalmass="10.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/cube.obj" color="1 1 0 1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="ColliCube">
			<Object type="Mesh" filename="mesh/cube.obj"/>
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" contactStiffness="0.1"/> 
			<Object type="Line" contactStiffness="0.1"/>
			<Object type="Point" contactStiffness="0.1"/>
			<Object type="RigidMapping" />
		</Node>
		
		<Node name="Constraints">
			<Object type="MechanicalObject" name="points" template="Vec3d" position="1 1.25 1"/>
			<Object type="RigidMapping" />
		</Node>
	</Node>
	 
	<Object type="SlidingConstraint" object1="CUBE_2/Constraints/points" object2="Line/points" sliding_point="0" axis_1="0" axis_2="1" />
	
</Node>
