<?xml version="1.0"?>
<Node name="" gravity="0 -1 0" dt="1">
    <RequiredPlugin name="Flexible" pluginName="Flexible" />
    <RequiredPlugin pluginName="Compliant"/>

    <VisualStyle displayFlags="showBehavior showVisual hideMechanicalMappings" />
    
    
    <Node name="STATIC PROJECTIVE" activated="1">

        <CompliantPseudoStaticSolver template="ConstantCompliantImplicitSolver" iterations="2000" velocityFactor="0.5" threshold="1e-4" printLog="0"/>
        <LDLTSolver/>
        <LDLTResponse constant="true"/>

        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="4 4 10" min="0 0 0" max="3 3 12"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass name="themass" mass="1" />

        <!--maintain points of plane x=0 fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   3.01 3.01 0.01  "  drawPoints="1" drawSize="30" />
        <FixedConstraint indices="@[-1].indices" />

        <!--Hexahedral FEM-->
        <Node name="Hexa" >
            <BarycentricShapeFunction position="@../DOF.rest_position"/>

            <Node       name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" showSamplesScale="0" method="0" order="2"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331"  assemble="1" />
                <ProjectiveForceField  template="F331" youngModulus="300" viscosity="0" assemble="1"  />
            </Node>
    
        </Node>

        <Node name="VisuHexa"  >
                <VisualModel color="1 0.8 0.2 0.3" />
                <IdentityMapping />
        </Node>
        <Node name="VisuHexa2"  >
                <VisualStyle displayFlags="showWireframe"/>
                <VisualModel color="1 0.8 0.2 1" />
                <IdentityMapping />
        </Node>

    </Node>
    
    
    <Node name="STATIC HOOKE" >

        <CompliantPseudoStaticSolver iterations="2000" velocityFactor="0.5" threshold="1e-4" printLog="0"/>
        <LDLTSolver/>

        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="4 4 10" min="0 0 0" max="3 3 12"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass name="themass" mass="1" />

        <!--maintain points of plane x=0 fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   3.01 3.01 0.01  "  drawPoints="1" drawSize="30" />
        <FixedConstraint indices="@[-1].indices" />

        <!--Hexahedral FEM-->
        <Node name="Hexa" >
            <BarycentricShapeFunction position="@../DOF.rest_position" />

            <Node       name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" method="0" order="2"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331" name="linearMapping" assemble="true"/>

                <Node   name="Strain"   >
                    <MechanicalObject  template="E331" name="E"  />
                    <CorotationalStrainMapping template="F331,E331" assemble="true" method="large" name="corotstrainmap"/>
                    <HookeForceField  template="E331" name="ff" youngModulus="300" poissonRatio="0" viscosity="0" assemble="true" />
                </Node>
            </Node>
        </Node>

        <Node name="VisuHexa"  >
                <VisualModel color="1 0.2 0.2 0.3" />
                <IdentityMapping />
        </Node>
        <Node name="VisuHexa2"  >
                <VisualStyle displayFlags="showWireframe"/>
                <VisualModel color="1 0.2 0.2 1" />
                <IdentityMapping />
        </Node>

    </Node>
        
    <Node name="DYNAMICS" activated="1">

        <ConstantCompliantImplicitSolver/>
        <LDLTSolver/>
        <LDLTResponse constant="true"/>
        
        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="4 4 10" min="0 0 0" max="3 3 12"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass name="themass" mass="1" />

        <!--maintain points of plane x=0 fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   3.01 3.01 0.01  "  drawPoints="1" drawSize="30" />
        <FixedConstraint indices="@[-1].indices" />

        <!--Hexahedral FEM-->
        <Node name="Hexa" >
            <BarycentricShapeFunction position="@../DOF.rest_position"/>

            <Node       name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" showSamplesScale="0" method="0" order="2"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331"  assemble="1" />
                <ProjectiveForceField  template="F331" youngModulus="300" viscosity="0" assemble="1"  />
            </Node>
    
        </Node>

        <Node name="VisuHexa"  >
                <VisualModel color="0.8 0.8 1 0.3" />
                <IdentityMapping />
        </Node>
        <Node name="VisuHexa2"  >
                <VisualStyle displayFlags="showWireframe"/>
                <VisualModel color="0.8 0.8 1 1" />
                <IdentityMapping />
        </Node>

    </Node>
    
    
    
</Node>
