<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
  <RequiredPlugin name="Carving" pluginName="SofaCarving" />

  <VisualStyle displayFlags="" />
  <CollisionPipeline verbose="0" />
  <BruteForceDetection name="N2" />
  <CollisionResponse response="default" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.08" contactDistance="0.05" useSurfaceNormals="false"/>
  <CollisionGroup />

  <CarvingManager active="true" carvingDistance="-0.01"/>

  <Node name="TT">
    <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
    <MeshGmshLoader filename="mesh/cylinder_8x30x6.msh" name="loader" scale="100"/>
    <MechanicalObject src="@loader" name="Volume" />
    <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
    <DiagonalMass massDensity="0.5" />
	
    <BoxROI name="ROI1" box="-1 -1 -1 1 1 0.01" drawBoxes="1" />
    <FixedConstraint indices="@ROI1.indices" />
	
    <TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="160" poissonRatio="0.3" method="large" />
	
    <Node name="T">
      <include href="Objects/TriangleSetTopology.xml" />
      <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
      <TriangleSet />
      <Node name="Visu">
        <OglModel name="Visual" material="Default Diffuse 1 0 1 0 1 Ambient 0 1 1 1 1 Specular 1 1 1 0 1 Emissive 0 1 1 0 1 Shininess 1 100"/>
        <IdentityMapping input="@../../Volume" output="@Visual" />
      </Node>
    </Node>
  </Node>

  <Node 	name="Instrument"  >
    <EulerImplicit name="cg_odesolver" printLog="false" />
    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

    <MechanicalObject template="Rigid" name="instrumentState" tags="Omni" rotation="90 45 0" translation="0 0 1"/>
    <UniformMass template="Rigid" name="mass"  totalmass="0.05" />
    <LinearMovementConstraint template="Rigid" keyTimes="0 2" movements="0 0 0   0 0 0
										      0 0 0   0 0 0" />
    <Node 	name="VisualModel" >
      <OglModel template="ExtVec3f"  name="InstrumentVisualModel"  fileMesh="mesh/dental_instrument_light.obj" scale3d="1 1 1" translation="-0.412256 -0.067639 3.35" rotation="180 0 150" material="Default Diffuse 1 1 0.2 0.2 1 Ambient 1 0.2 0.04 0.04 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
      <RigidMapping template="Rigid,ExtVec3f" name="MM->VM mapping"  input="@instrumentState"  output="@InstrumentVisualModel" />
    </Node>
	
    <Node 	name="CollisionModel"  >
      <MechanicalObject template="Vec3d" name="Particle"  position="-0.2 -0.2 -0.2" />
      <Point name="ParticleModel" tags="CarvingTool" contactStiffness="2" />
      <RigidMapping template="Rigid,Vec3d" name="MM->CM mapping"  input="@instrumentState"  output="@Particle" />
    </Node>

  </Node>

</Node>
