<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <Node name="RequiredPlugins">
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase, BruteForceBroadPhase, CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [PointCollisionModel, TriangleCollisionModel] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint, LinearMovementProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader, MeshOBJLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass, UniformMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms, TetrahedronSetTopologyContainer, TetrahedronSetTopologyModifier, TriangleSetGeometryAlgorithms, TriangleSetTopologyContainer, TriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  
        <RequiredPlugin name="SofaCarving"/> <!-- Needed to use components [CarvingManager] -->  
    </Node>

    <VisualStyle displayFlags="" />
    <DefaultAnimationLoop />
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase name="narrowPhase"/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.08" contactDistance="0.05" useSurfaceNormals="false"/>

    <CarvingManager active="true" carvingDistance="-0.01" narrowPhaseDetection="@narrowPhase" toolModel="@Instrument/CollisionModel/ParticleModel"/>

    <Node name="TT">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader filename="mesh/cylinder_8x30x6.msh" name="loader" scale="100"/>
        <MechanicalObject src="@loader" name="Volume" />
        <TetrahedronSetTopologyContainer  name="Container" src="@loader"/>
        <TetrahedronSetTopologyModifier   name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <DiagonalMass massDensity="0.5" />

        <BoxROI name="ROI1" box="-1 -1 -1 1 1 0.01" drawBoxes="1" />
        <FixedProjectiveConstraint indices="@ROI1.indices" />

        <TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="160" poissonRatio="0.3" method="large" />

        <Node name="T">
            <TriangleSetTopologyContainer  name="Container"/>
            <TriangleSetTopologyModifier   name="Modifier" />
            <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangleCollisionModel tags="CarvingSurface"/>
            <Node name="Visu">
                <OglModel name="Visual" material="Default Diffuse 1 0 1 0 1 Ambient 0 1 1 1 1 Specular 1 1 1 0 1 Emissive 0 1 1 0 1 Shininess 1 100"/>
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>

    <Node name="Instrument"  >
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

        <MechanicalObject template="Rigid3d" name="instrumentState" tags="Omni" rotation="90 45 0" translation="0 0 1"/>
        <UniformMass template="Rigid3d" name="mass"  totalMass="0.05" />
        <LinearMovementProjectiveConstraint template="Rigid3d" keyTimes="0 2" movements="0 0 0   0 0 0
                                          0 0 0   0 0 0" />
        <Node name="VisualModel" >
            <MeshOBJLoader name="meshLoader_0" filename="mesh/dental_instrument_light.obj" scale3d="1 1 1" translation="-0.412256 -0.067639 3.35" rotation="180 0 150" handleSeams="1" />
            <OglModel template="Vec3d"  name="InstrumentVisualModel" src="@meshLoader_0" material="Default Diffuse 1 1 0.2 0.2 1 Ambient 1 0.2 0.04 0.04 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
            <RigidMapping template="Rigid3d,Vec3d" name="MM->VM mapping"  input="@instrumentState"  output="@InstrumentVisualModel" />
        </Node>

        <Node name="CollisionModel"  >
            <MechanicalObject template="Vec3d" name="Particle"  position="-0.2 -0.2 -0.2" />
            <PointCollisionModel name="ParticleModel" contactStiffness="2" tags="CarvingTool" />
            <RigidMapping template="Rigid3d,Vec3d" name="MM->CM mapping"  input="@instrumentState"  output="@Particle" />
        </Node>
    </Node>
    
</Node>
