<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">

    <RequiredPlugin name="Carving" pluginName="SofaCarving" />
    <RequiredPlugin name="Geomagic plugin" pluginName="Geomagic" />
	
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="1.5" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="0" positionBase="0 0 0" drawDevice="0" orientationBase="0 0.707 0 -0.707"  />
    <CarvingManager active="@GeomagicDevice.button1" carvingDistance="-0.01" key="k" />

	<Node name="Cylinder">
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader filename="mesh/cylinder.msh" name="meshLoader" scale="6" rotation="-90 0 0" translation="0 0 -2"/>
        <MechanicalObject name="dofs" src="@meshLoader" />
        <include href="Objects/TetrahedronSetTopology.xml" src="@meshLoader" tags=" " />

        <DiagonalMass massDensity="0.01" />
        <BoxROI name="box" box="-10 -0.5 -6 10 0.5 4" drawBoxes="true" />
		<FixedConstraint  name="FixedConstraint" indices="@box.indices" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="300" poissonRatio="0.3" method="large" />

        <PrecomputedConstraintCorrection recompute="0"/>

        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" src="@" tags=" " />
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="1" noNewTriangles="1"/>
            <TriangleSet />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../dofs" output="@Visual" />
            </Node>
        </Node>
		
		<Node name="T">
            <include href="Objects/TriangleSetTopology.xml" src="@" tags=" " />
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="1" noInitialTriangles="1"/>
            <TriangleSet />
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../dofs" output="@Visual" />
            </Node>
        </Node>
    </Node>

	
	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
    <Node name="Omni">
        <MechanicalObject template="Rigid" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
        <Node name="VisuAvatar" activated="false" >
            <OglModel name="Visual" fileMesh="mesh/sphere.obj" color="gray" scale="0.1"/>
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
        <Node name="RefModel">
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader"  />
            <MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <RigidMapping />
        </Node>
        <Node name="RefModelRight" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel"  />
            <MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
            <RigidMapping />
        </Node>
        <Node name="RefModelLeft" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel"  />
            <MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
            <RigidMapping />
        </Node>
    </Node>

    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        <MechanicalObject name="instrumentState" position="@GeomagicDevice.positionDevice" template="Rigid" />
        <UniformMass name="mass" totalMass="0.005" />
        <LCPForceFeedback activate="true" forceCoef="0.5"/> <!-- ADDED : Compute a force-feedback for the device -->
        <UncoupledConstraintCorrection/>
		
        <Node name="VisualModel" >
            <OglModel name="InstrumentVisualModel" fileMesh="Demos/Dentistry/data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <Line name="instrument" contactStiffness="10"/>			
            <Point name="instrument" contactStiffness="10"/>
			<SphereModel radius="0.02" contactStiffness="10" tags="CarvingTool" listRadius="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>
		
        <Node name="RefModelRight" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
        <Node name="RefModelLeft" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <Mesh src="@loader" name="InstrumentCollisionModel"  />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="100" viscosity="0" />
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentCollisionState" object2="@Instrument/RefModelRight/instrumentCollisionState" stiffness="100" viscosity="0" />
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentCollisionState" object2="@Instrument/RefModelLeft/instrumentCollisionState" stiffness="100" viscosity="0" />
    </Node>
	
	<Node name="obj file">
        <MeshObjLoader name="ObjLoader" filename="mesh/floor.obj" scale="0.5"/>
        <MechanicalObject name="dofs" src="@ObjLoader" />
		<TriangleSetTopologyContainer name="triangles" src="@ObjLoader" />
		<!--<TriangleSet />-->
    	<OglModel template="ExtVec3f" texturename="textures/floor2.bmp" putOnlyTexCoords="true" name="FloorV"  fileMesh="mesh/floor2.obj"  translation="0 1.3 0"  scale3d="1 1 1"  />	
    </Node>
</Node>
