<?xml version="1.0" ?>
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 -9">
  <RequiredPlugin name="Carving" pluginName="SofaCarving" />

  <VisualStyle displayFlags="showCollisionModels" />
  <CollisionPipeline verbose="0" />
  <BruteForceDetection name="N2" />
  <CollisionResponse response="default" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.001" useSurfaceNormals="false"/>
  <CollisionGroup />

  <CarvingManager active="true" carvingDistance="-0.0005"/>

  <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
  <Node name="Cylinder">
  <MeshGmshLoader filename="mesh/cylinder_8x30x6.msh" name="loader" scale="100"/>
    <MechanicalObject src="@loader" name="Volume" />
    <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
    <DiagonalMass massDensity="0.01" />
	<BoxROI name="ROI1" box="-1 -1 -1 1 1 0.01" drawBoxes="1" />
    <FixedConstraint indices="@ROI1.indices" />
    <TetrahedralCorotationalFEMForceField name="CFEM" youngModulus="200" poissonRatio="0.3" method="large" />
    <Node name="Surface">
      <include href="Objects/TriangleSetTopology.xml" />
      <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
      <TriangleSet/>
      <Node name="Visu">
        <OglModel name="Visual" color="yellow" />
        <IdentityMapping input="@../../Volume" output="@Visual" />
      </Node>
    </Node>
  </Node>

  
  <Node name="carvingElement">
		<MechanicalObject name="Particles" template="Vec3d" position="0 0 0.6" velocity="0 0 0"/>
		<UniformMass name="Mass" totalmass="0.1" />
		<MeshSpringForceField name="Springs" stiffness="1" damping="1" />
		<SphereModel radius="0.05" tags="CarvingTool"/>
  </Node>
  
     
</Node>
