<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 0"  dt="1"  >
	<VisualStyle name="displayFlags"  displayFlags="showAll" />

	<Node name="Plugins"  >
		<RequiredPlugin name="detection"  printLog="1"  pluginName="BulletCollisionDetection" />
		<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [CollisionPipeline] -->
		<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
		<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
		<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
		<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
		<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
		<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
	</Node>

	<DefaultAnimationLoop />

	<CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BulletCollisionDetection name="bulletCollisionDetection0" />
	<BulletIntersection name="1"  contactDistance="0.04" />
	<CollisionResponse name="Response"  response="PenalityContactForceField" />

	<Node name="object" />
		<EulerImplicitSolver name="Implicit Euler Solver"  rayleighMass="0"  rayleighStiffness="0.1" />
		<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-5" threshold="1e-5" name="Conjugate Gradient"/>
		<Node 	 name="RigMec"  gravity="0 0 0"  >
			<MechanicalObject template="Vec3d" name="falling_particle"  position="0 0 5 3 3 6 6 7 7"  velocity="0 0 -0.01 0 0 -0.01 0 0 -0.01"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
			<TBulletSphereModel template="Vec3d" name="tBulletTriangleModel2"  proximity="0"  margin="0.04" />
			<UniformMass template="Vec3d" name="Mass"  mass="0.33" />
		</Node>
		<Node 	 name="Floor"  >
			<Node 	 name="TRIANGLE"  >
				<MechanicalObject template="Vec3d" name="fix"  position="0 0 0 3 3 0 6 7 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
				<UniformMass template="Vec3d" name="Mass"  mass="0.33333" />
				<TBulletSphereModel template="Vec3d" name="tBulletTriangleModel2"  proximity="0"  margin="0.04" />
				<FixedProjectiveConstraint template="Vec3d" name="fixedProjectiveConstraint0"  indices="0 1 2" />
			</Node>
		</Node>
	</Node>
</Node>
