<!--
This scene belongs to a collection of similar scenes of a cantilever beam modeled
with tetrahedra and solved with a backward Euler integration scheme.
The differences are in the way the global system matrix is built and solved:
* MatrixAssembly_matrixfreeCG.scn: the linear solver is a Conjugate Gradient and the matrix is not built
* MatrixAssembly_assembledCG.scn: the linear solver is a Conjugate Gradient and the matrix is explicitly built
* MatrixAssembly_assembledCG_blocs.scn: the linear solver is a Conjugate Gradient and the bloc-based matrix is explicitly built
* MatrixAssembly_direct.scn: the linear solver is a LDL solver and the matrix is explicitly built
* MatrixAssembly_direct_blocs.scn: the linear solver is a LDL solver and the bloc-based matrix is explicitly built
-->

<Node name="root" gravity="-1.8 0 100" dt="0.001">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscForceField"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaLoader"/>
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaSimpleFem"/>

    <Node name="DeformableObject">

        <EulerImplicitSolver name="odeImplicitSolver" />

        <!--
            Iterative linear solver using the template parameter CompressedRowSparseMatrixMat3x3d.
            It means the global system matrix is built explicitly using 3x3 bloc entries, and solved iteratively.
         -->
        <CGLinearSolver iterations="1000" tolerance="1e-9" threshold="1e-9" template="CompressedRowSparseMatrixMat3x3d"/>

        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <TetrahedronSetTopologyContainer src="@loader" name="topologyContainer"/>
        <TetrahedronSetGeometryAlgorithms name="geomAlgo"/>
        <MechanicalObject name="dofs" src="@loader"/>
        <MeshMatrixMass totalMass="15" topology="@topologyContainer"/>

        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;11 12 13 14 15 16 17 18 19 20 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="large" />

        <Node>
            <MeshObjLoader name="meshLoader_0" filename="mesh/truthcylinder1.obj" handleSeams="0" />
            <OglModel name="Visual" src="@meshLoader_0" color="red"/>
            <BarycentricMapping input="@../dofs" output="@Visual" />
        </Node>
    </Node>
</Node>
