<?xml version="1.0" ?>
<!-- Automatic Triangle removal on a simple Triangle topology with FEM: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 0" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscFem"/>
    <RequiredPlugin name="SofaMiscTopology"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaGeneralSimpleFem"/>
    <RequiredPlugin name="SofaGeneralDeformable"/>
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaMeshCollision"/>
    
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase name="N2" />
    <BVHNarrowPhase />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
        <MechanicalObject name="dofs" src="@loader" template="Vec3d" />
        <TriangleSetTopologyContainer name="Triangle_topo" src="@loader"/>
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTriangles="1"/>
        <DiagonalMass template="Vec3d,double" name="mass" massDensity="1.0" />
        <LinearMovementConstraint indices="0 1 2 3 4 25 26 27 28 29" keyTimes="0 0.3 0.6 1 1.5" movements="0 0 0   0 0 0
										      0 1 0   0 0 0
										      0 0 -1  0 0 0
										      0 0 -1  0 0 6.3
										      0 0 -1   0 0 0" />
        
        
        <TopologicalChangeProcessor listening="1" filename="RemovingTrianglesProcess_constraint.txt" />
    </Node>
</Node>
