<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -10 0">
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaDeformable"/>
    <RequiredPlugin name="SofaMiscMapping"/>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscTopology"/>

    <VisualStyle displayFlags="hideVisualModels showBehaviorModels showForceFields showCollisionModels showInteractionForceFields" />

    <OglGrid size="5" nbSubdiv="20"/>
    <OglLineAxis size="1"/>
    <OglSceneFrame/>

    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <EulerImplicitSolver/>
    <CGLinearSolver iterations="3000" tolerance="1e-9" threshold="1e-9"/>

    <Node name="FixedPointNode">
        <MechanicalObject name="dof" position="0 2 0  1 2 0  2 2 0  3 2 0" showIndices="false" showIndicesScale="0.1"/>
        <FixedConstraint indices="0 1 2 3"/>
    </Node>

    <Node name="MassNode">
        <PointSetTopologyContainer name="container" position="2 1 0  0 1 0  1 1 0  3 1 0"/>
        <PointSetTopologyModifier name="modifier" />
        <MechanicalObject name="dof" showIndices="false" showIndicesScale="0.1"/>
        <UniformMass name="mass" vertexMass="10"/>
        <TopologicalChangeProcessor useDataInputs="true" pointsToRemove="0 1" timeToRemove="0.2"/>
    </Node>

    <Node name="merge">

        <MechanicalObject template="Vec3d" name="dofs" showIndices="true" showIndicesScale="0.1" printLog="true"/>

        <SubsetMultiMapping
                input="@../FixedPointNode/dof @../MassNode/dof"
                inputTopologies="@null @../MassNode/container"
                output="@dofs"
                outputTopologies="@container"
                indexPairs="0 0  0 1  0 2  0 3     1 0  1 1  1 2  1 3"
                printLog="true"/>
        <PointSetTopologyContainer name="container" printLog="true"/>
        <PointSetTopologyModifier name="modifier" printLog="true" />

        <StiffSpringForceField spring="
            2 4 100 0 1
            1 6 100 0 1
            3 7 100 0 1
            0 5 100 0 1
            1 4 100 0 1
            0 6 100 0 1
        " drawMode="1" printLog="1"/>

    </Node>

</Node>