<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="5.20357 2.87759 -0.950545" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.0661791 -0.831068 -0.184477 -0.520494" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="0.835092 0.926341 1.07652" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="5.19615" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
