<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-1.1293 -0.59227 -1.64448" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.922006 0.0500183 -0.319474 0.21293" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="1.82114 1.61404 2.01982" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="5.19615" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
