<?xml version="1.0"?>
<!-- For more details see: https://wiki.sofa-framework.org/tdev/wiki/Notes/NewLoaderArchitecture -->
<Node name="Root" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="Assimp" pluginName="SofaAssimp"/>
    <VisualStyle displayFlags="" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.08" contactDistance="0.05" useSurfaceNormals="false"/>
    <CollisionGroup />
    <Node name="obj file">
        <AssimpLoader name="ObjLoader" filename="mesh/floor3.obj" />
        <MechanicalObject name="dofs" src="@ObjLoader" />
        <Node name="triangulation">
            <TriangleSetTopologyContainer name="triangles" src="@../ObjLoader" />
            <TriangleSetGeometryAlgorithms name="triGeo" drawEdges="1" />
        </Node>
        <Node name="quad_topology">
            <QuadSetTopologyContainer name="quads" src="@../ObjLoader" />
            <QuadSetGeometryAlgorithms name="quadGeo" drawQuads="1" />
        </Node>
        <Node name="visu">
            <OglModel name="VisualModel" src="@../ObjLoader" texturename="textures/floor.bmp" />
        </Node>
    </Node>
</Node>
