<?xml version="1.0"?>
<!-- BilateralLagrangianConstraint example -->
<Node name="root" dt="0.001" gravity="0 0 -9.81">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [BilateralLagrangianConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    
    <VisualStyle displayFlags="showForceFields showWireFrame showBehavior" />
    <DefaultVisualManagerLoop />
    <FreeMotionAnimationLoop />
    <ProjectedGaussSeidelConstraintSolver tolerance="0.0001" maxIterations="1000" regularizationTerm="1e-3" useSVDForRegularization="true"/>


    <Node name="TargetCubeExtrimities">
        <RegularGridTopology name="grid" nx="7" ny="2" nz="2" xmin="-1" xmax="1" ymin="-0.16" ymax="0.16" zmin="-0.16" zmax="0.16" />
        <MechanicalObject name="mstate" template="Vec3"/>
        <BoxROI name="bottom" box="-1.1 -1.1 -1.1  -0.9 1.1 1.1" />
        <BoxROI name="top" box="0.9 -1.1 -1.1  1.1 1.1 1.1" />
    </Node>
    <Node name="TargetCubeMid">
        <RegularGridTopology name="grid" nx="7" ny="2" nz="2" xmin="-1" xmax="1" ymin="-0.16" ymax="0.16" zmin="-0.16" zmax="0.16" />
        <MechanicalObject name="mstate" template="Vec3"/>
        <BoxROI name="center" box="-0.1 -1.1 -1.1  0.1 1.1 1.1" drawPoints="True" drawSize="0.01"/>
    </Node>
    <Node name="TargetCubeMidMove">

        <MechanicalObject name="mstate" template="Rigid3" position="0 0 0 0 0 0 1"/>
        <LinearMovementProjectiveConstraint indices="0" keyTimes="0  1  3  5  7" movements="0 0 0 0 0 0   0 1.0 0 0 0 0   0 0 1.0 0 0 0  0 -1.0 0 0 0 0   0 0  -1.0 0  0 0" />
        <Node name="Attach">
            <MechanicalObject name="mstate" template="Vec3" position=" 0 -0.16 -0.16  0 0.16 -0.16  0 -0.16 0.16  0 0.16 0.16"/>
            <RigidMapping/>
        </Node>
    </Node>
    <Node name="DeformableCube0">

        <VisualStyle displayFlags="showForceFields" />
        <EulerImplicitSolver name="odesolver" printLog="false" />
        <SparseLDLSolver name="linearSolver" template="CompressedRowSparseMatrixMat3x3d" />

        <RegularGridTopology name="grid" nx="7" ny="2" nz="2" xmin="-1" xmax="1" ymin="-0.16" ymax="0.16" zmin="-0.16" zmax="0.16" />
        <MechanicalObject name="mstate" template="Vec3" />
        <HexahedronFEMForceField poissonRatio="0.49" youngModulus="1e7"/>
        <UniformMass totalMass="10" />
        <BoxROI name="bottom" box="-1.1 -1.1 -1.1  -0.9 1.1 1.1" />
        <BoxROI name="top" box="0.9 -1.1 -1.1  1.1 1.1 1.1" />
        <BoxROI name="center" box="-0.1 -1.1 -1.1  0.1 1.1 1.1" />

        <LinearSolverConstraintCorrection linearSolver="@linearSolver"/>
    </Node>


    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/top.indices"
                                   object2="@TargetCubeExtrimities/mstate" second_point="@TargetCubeExtrimities/top.indices" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/center.indices"
                                   object2="@TargetCubeMid/mstate" second_point="@TargetCubeMid/center.indices" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/center.indices"
                                   object2="@TargetCubeMidMove/Attach/mstate" second_point="0 1 2 3" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/bottom.indices"
                                   object2="@TargetCubeExtrimities/mstate" second_point="@TargetCubeExtrimities/bottom.indices" />


</Node>
