<?xml version="1.0"?>
<!-- BilateralLagrangianConstraint example -->
<Node name="root" dt="0.001" gravity="0 0 -9.81">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [BilateralLagrangianConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    
    <VisualStyle displayFlags="showForceFields" />
    <DefaultVisualManagerLoop />
    <FreeMotionAnimationLoop />
    <ProjectedGaussSeidelConstraintSolver tolerance="0.0001" maxIterations="1000" regularizationTerm="0.0"/>


    <Node name="TargetCube0">
        <RegularGridTopology name="grid" nx="4" ny="4" nz="2" xmin="-1" xmax="1" ymin="-1" ymax="1" zmin="-0.5" zmax="0.5" />
        <MechanicalObject name="mstate" template="Vec3"/>
        <BoxROI name="bottom" box="-1.1 -1.1 -1.1  1.1 1.1 -0.4" />
        <BoxROI name="top" box="-1.1 -1.1 0.4  1.1 1.1 1.1" />
    </Node>

    <Node name="DeformableCube0">

        <VisualStyle displayFlags="showForceFields" />
        <EulerImplicitSolver name="odesolver" printLog="false" />
        <SparseLDLSolver name="linearSolver" template="CompressedRowSparseMatrixMat3x3d" />

        <RegularGridTopology name="grid" nx="4" ny="4" nz="4" xmin="-1" xmax="1" ymin="-1" ymax="1" zmin="-1" zmax="1" />
        <MechanicalObject name="mstate" template="Vec3" />
        <HexahedronFEMForceField poissonRatio="0.49" youngModulus="700000"/>
        <UniformMass totalMass="10" />
        <BoxROI name="bottom" box="-1.1 -1.1 -1.1  1.1 1.1 -0.9" />
        <BoxROI name="top" box="-1.1 -1.1 0.9  1.1 1.1 1.1" />
        <LinearSolverConstraintCorrection linearSolver="@linearSolver"/>
    </Node>

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/bottom.indices"
                                   object2="@TargetCube0/mstate" second_point="@TargetCube0/bottom.indices" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube0/mstate" first_point="@DeformableCube0/top.indices"
                                   object2="@TargetCube0/mstate" second_point="@TargetCube0/top.indices" />

    <!-- With regularization -->
    <Node name="TargetCube1">
        <RegularGridTopology name="grid" nx="4" ny="4" nz="2" xmin="2" xmax="4" ymin="-1" ymax="1" zmin="-0.5" zmax="0.5" />
        <MechanicalObject name="mstate" template="Vec3"/>
        <BoxROI name="bottom" box="1.9 -1.1 -1.1  4.1 1.1 -0.4" />
        <BoxROI name="top" box="1.9 -1.1 0.4  4.1 1.1 1.1" />
    </Node>

    <Node name="DeformableCube1">

        <VisualStyle displayFlags="showForceFields" />
        <EulerImplicitSolver name="odesolver" printLog="false" />
        <SparseLDLSolver name="linearSolver" template="CompressedRowSparseMatrixMat3x3d" />

        <RegularGridTopology name="grid" nx="4" ny="4" nz="4" xmin="2" xmax="4" ymin="-1" ymax="1" zmin="-1" zmax="1" />
        <MechanicalObject name="mstate" template="Vec3" />
        <HexahedronFEMForceField poissonRatio="0.49" youngModulus="700000"/>
        <UniformMass totalMass="10" />
        <BoxROI name="bottom" box="1.9 -1.1 -1.1  4.1 1.1 -0.9" />
        <BoxROI name="top" box="1.9 -1.1 0.9  4.1 1.1 1.1" />
        <LinearSolverConstraintCorrection linearSolver="@linearSolver" regularizationTerm="0.002"/>
    </Node>

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube1/mstate" first_point="@DeformableCube1/bottom.indices"
                                   object2="@TargetCube1/mstate" second_point="@TargetCube1/bottom.indices" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube1/mstate" first_point="@DeformableCube1/top.indices"
                                   object2="@TargetCube1/mstate" second_point="@TargetCube1/top.indices" />

    <!-- With more regularization -->
    <Node name="TargetCube2">
        <RegularGridTopology name="grid" nx="4" ny="4" nz="2" xmin="5" xmax="7" ymin="-1" ymax="1" zmin="-0.5" zmax="0.5" />
        <MechanicalObject name="mstate" template="Vec3"/>
        <BoxROI name="bottom" box="4.9 -1.1 -1.1  7.1 1.1 -0.4" />
        <BoxROI name="top" box="4.9 -1.1 0.4  7.1 1.1 1.1" />
    </Node>

    <Node name="DeformableCube2">

        <VisualStyle displayFlags="showForceFields" />
        <EulerImplicitSolver name="odesolver" printLog="false" />
        <SparseLDLSolver name="linearSolver" template="CompressedRowSparseMatrixMat3x3d" />

        <RegularGridTopology name="grid" nx="4" ny="4" nz="4" xmin="5" xmax="7" ymin="-1" ymax="1" zmin="-1" zmax="1" />
        <MechanicalObject name="mstate" template="Vec3" />
        <HexahedronFEMForceField poissonRatio="0.49" youngModulus="700000"/>
        <UniformMass totalMass="10" />
        <BoxROI name="bottom" box="4.9 -1.1 -1.1  7.1 1.1 -0.9" />
        <BoxROI name="top" box="4.9 -1.1 0.9  7.1 1.1 1.1" />
        <LinearSolverConstraintCorrection linearSolver="@linearSolver" regularizationTerm="0.005"/>
    </Node>

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube2/mstate" first_point="@DeformableCube2/bottom.indices"
                                   object2="@TargetCube2/mstate" second_point="@TargetCube2/bottom.indices" />

    <BilateralLagrangianConstraint template="Vec3"
                                   object1="@DeformableCube2/mstate" first_point="@DeformableCube2/top.indices"
                                   object2="@TargetCube2/mstate" second_point="@TargetCube2/top.indices" />
</Node>
