<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 0 -9.81">

    <RequiredPlugin pluginName='SofaPreconditioner'/> <!-- Needed to use components [ShewchukPCGLinearSolver, ]-->
    <RequiredPlugin pluginName='SofaSparseSolver'/> <!-- Needed to use components [SparseLUSolver, ]-->
    <RequiredPlugin pluginName='SofaOpenglVisual'/> <!-- Needed to use components [OglModel, ]-->
    <RequiredPlugin name='SofaConstraint'/> <!-- Needed to use components [LinearSolverConstraintCorrection, ]-->
    <RequiredPlugin name='SofaGeneralSimpleFem'/> <!-- Needed to use components [BeamFEMForceField, ]-->
    <RequiredPlugin name='SofaImplicitOdeSolver'/> <!-- Needed to use components [EulerImplicitSolver, ]-->
    <RequiredPlugin name='SofaMiscMapping'/> <!-- Needed to use components [BeamLinearMapping, TubularMapping, ]-->
    <RequiredPlugin name='SofaTopologyMapping'/> <!-- Needed to use components [Edge2QuadTopologicalMapping, ]-->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping,Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="CSparseSolvers"/> <!-- Needed to use components [OglModel] -->


    <VisualStyle
            displayFlags="   showForceFields "/>
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver maxIterations="200" tolerance="1.0e-8"/>
    <CollisionPipeline name="Pipeline" />

    <Node name="Needle">
        <EulerImplicitSolver  />
        <SparseLUSolver name="LU" />
        <EdgeSetTopologyContainer name="Container" position=" 0 0 0  0.010 0  0 0.020 0 0   0.030 0 0   0.040 0 0  0.050 0 0   0.060 0 0  0.070 0 0  0.080 0 0  0.090 0 0  0.100 0 0  0.110 0 0  0.120 0 0  0.130 0 0." edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13" />
        <EdgeSetTopologyModifier name="modifier" />
        <MechanicalObject name="mstate" template="Rigid3d"  />

        <UniformMass totalMass="0.001" />
        <BeamFEMForceField name="FEM" radius="0.000723"  youngModulus="2e11" poissonRatio="0.3"/>
        <FixedLagrangianConstraint indices="0"/>

        <Node name="Collision">
            <EdgeSetTopologyContainer name="container" src="@../Container" />
            <MechanicalObject name="ms" />
            <NeedleGeometry name="needle" color="0.7 0.7 0.7 1"/>
            <BeamLinearMapping name="BeamLinearMapping" localCoord="false" />
        </Node>

        <Node name="VM">
            <MechanicalObject name="VisualDOFs"/>
            <QuadSetTopologyContainer name="ContainerCath" />
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetTopologyAlgorithms name="TopoAlgo" template="Vec3d"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.5" input="@../Container" output="@ContainerCath"/>
            <TubularMapping nbPointsOnEachCircle="10" radius="0.000723" input="@../mstate" output="@VisualDOFs" />

            <Node name="VisuOgl">
                <OglModel position="@../ContainerCath.position" vertices="@../ContainerCath.position" quads="@../ContainerCath.quads"
                          color="0.4 0.34 0.34" material="texture Ambient 1 0.4 0.34 0.34 1.0 Diffuse 0 0.4 0.34 0.34 1.0 Specular 1 0.4 0.34 0.34 0.1 Emissive 1 0.5 0.54 0.54 .01 Shininess 1 20" name="VisualCatheter"/>
                <IdentityMapping />
            </Node>
        </Node>

        <LinearSolverConstraintCorrection printLog="false" linearSolver="@LU" />
    </Node>

</Node>


