<Node name="root" dt="0.03">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <FreeMotionAnimationLoop initial_guess="true" maxIt="100" />
    <CollisionPipeline depth="8" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.35" contactDistance="0.1" />
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000" build_lcp="false"/>
    <Node>
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="TORUS">
            <MechanicalObject template="Rigid3" scale="1.0" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalMass="40.0" printLog="false" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_0" filename="mesh/torus.obj" scale="1.0" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_0" color="1.0 0.5 0.25 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/torus_for_collision.obj" triangulate="true" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="1.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="MAN">
            <EulerExplicitSolver />
            <MechanicalObject template="Rigid3" dx="0.0" dy="0.0" dz="0.0" />
            <UniformMass totalMass="100.0" printLog="false" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_2" filename="mesh/man.obj" scale="10" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_2" color="0.8 0.8 0.8 1.0" dy="-3.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/man.obj" triangulate="true" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="10" dy="-3.0" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="CUBE">
            <MechanicalObject template="Rigid3" scale="0.3" dx="-2.0" dy="-2.0" dz="-0.5" />
            <UniformMass totalMass="100.0" printLog="false" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_4" filename="mesh/smCube27.obj" scale="0.3" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_4" color="0.0 0.5 0.5 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/smCube27.obj" triangulate="true" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="0.3" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="DRAGON1">
            <EulerExplicitSolver />
            <MechanicalObject template="Rigid3" dx="0.0" dy="2.5" dz="2.5" />
            <UniformMass totalMass="100.0" printLog="false" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" />
            <Node name="Visu">
                <MeshOBJLoader name="meshLoader_1" filename="mesh/dragon_clean.obj" scale="0.25" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1" color="0.2 0.2 0.8 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshOBJLoader name="loader" filename="mesh/dragon_clean.obj" triangulate="true" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" scale="0.25" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="BOX">
            <MeshOBJLoader name="loader" filename="mesh/box_inside.obj" triangulate="true" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <LineCollisionModel simulated="0" moving="0" />
            <PointCollisionModel simulated="0" moving="0" />
            <MeshOBJLoader name="meshLoader_3" filename="mesh/box_outside.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_3" color="1 0 0 0.3" />
        </Node>
    </Node>
</Node>
