<?xml version="1.0"?>
<Node name="root" dt="0.001" gravity="0 -9.81 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [SlidingLagrangianConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    
    <VisualStyle displayFlags="showForceFields showVisual showBehavior" />
    <FreeMotionAnimationLoop />
    <ProjectedGaussSeidelConstraintSolver maxIterations="1000" tolerance="0.001"/>
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="0.2" contactDistance="0.09" angleCone="0.0" />
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <Node name="SlidingPoint">
        <MechanicalObject name="points" template="Vec3" position="1 1.25 -0.2 &#x09;1 1.25 0.2" free_position="1 1.25 -0.2 &#x09;1 1.25 0.2" />
    </Node>
    <Node name="CUBE_1">
        <EulerImplicitSolver printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid3" scale="1.0" dx="0.0" dy="0" dz="0.0" />
        <UniformMass totalMass="10.0" />
        <UncoupledConstraintCorrection />
        <Node name="Visu">
            <MeshOBJLoader name='myLoader1' filename='mesh/cube.obj'/>  
            <OglModel name="Visual1" src='@myLoader1' color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual1" />
        </Node>
        <Node name="ColliCube">
            <MeshTopology filename="mesh/cube.obj" />
            <MechanicalObject scale="1.0" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <RigidMapping />
        </Node>
        <Node name="Constraints">
            <MechanicalObject name="points" template="Vec3" position="1 1.25 1&#x09;1 1.25 -1&#x09;0 0 0" />
            <RigidMapping />
        </Node>
    </Node>
    <SlidingLagrangianConstraint name="constraint1" object1="@SlidingPoint/points" object2="@CUBE_1/Constraints/points" sliding_point="0" axis_1="0" axis_2="1" />
    <Node name="Line">
        <MechanicalObject name="points" template="Vec3" position="6 1.25 1&#x09;6 1.25 -1" free_position="6 1.25 1&#x09;6 1.25 -1" />
    </Node>
    <Node name="CUBE_2">
        <EulerImplicitSolver printLog="false" />
        <CGLinearSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid3" scale="1.0" dx="5.0" dy="0" dz="0.0" />
        <UniformMass totalMass="10.0" />
        <UncoupledConstraintCorrection />
        <Node name="Visu">
            <MeshOBJLoader name='myLoader2' filename='mesh/cube.obj'/>  
            <OglModel name="Visual2" src='@myLoader2' color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual2" />
        </Node>
        <Node name="ColliCube">
            <MeshTopology filename="mesh/cube.obj" />
            <MechanicalObject scale="1.0" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <RigidMapping />
        </Node>
        <Node name="Constraints">
            <MechanicalObject name="points" template="Vec3" position="1 1.25 1" />
            <RigidMapping />
        </Node>
    </Node>
    <SlidingLagrangianConstraint name="constraint2" object1="@CUBE_2/Constraints/points" object2="@Line/points" sliding_point="0" axis_1="0" axis_2="1" />
</Node>
