<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1" >
    	<VisualStyle displayFlags="showBehavior showVisual showWireframe" />
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Beam">
		<MechanicalObject template="FrameAffine" name="DOFs" useMask="0" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"/>
		<HookeMaterial3 name="hookeMat" template="Material3" youngModulus="20" poissonRatio="0.3" bulkModulus="100" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<FrameFixedConstraint template="FrameAffine" indices="0" allowed="0 0 0 0 0 0 0 0 0 0 0 0" />

		<Node name="Physics">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader" /> 
			<MechanicalObject  template="DeformationGradient331" name="PointSet"  useMask="0"  showObject="1" showObjectScale="0.05" />
			<FrameBlendingMapping template="FrameAffine,DeformationGradient331"  input="@../DOFs"  output="@PointSet"  />
			<GreenLagrangeForceField template="DeformationGradient331"   printLog="0" />
			<!-- <FrameVolumePreservationForceField template="DeformationGradient331"   printLog="0" /> -->
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
    		  	<Mesh src="@MeshLoader" /> 
     		 	<MechanicalObject  name="PointSet"  />
      			<Triangle />
			<FrameBlendingMapping template="FrameAffine,Vec3d" input="@../DOFs"  output="@PointSet" showStrain="1" />
		</Node>

		<Node name="Visu">
			<OglModel name="visual" fileMesh="mesh/beam.obj" />
			<FrameBlendingMapping template="FrameAffine,ExtVec3f" name="SMapping"  input="@../DOFs"  output="@visual" />
		</Node>


<!-- frame/frame mapping -->
		<Node name="AffineFrameMapping">
			<MechanicalObject template="FrameAffine" name="MappedDOFs" useMask="0" position="0 0 0 [1 0 0, 0 1 0, 0 0 1]" showObject="1" showObjectScale="0.5"/>
			<FrameBlendingMapping template="FrameAffine,FrameAffine;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>
		
		<Node name="RigidFrameMapping">
			<MechanicalObject template="Rigid" name="MappedDOFs" useMask="0" position="0 0 0 0 0 0 1" showObject="1" showObjectScale="0.5"/>
			<FrameBlendingMapping template="FrameAffine,Rigid;" input="@../DOFs"  output="@MappedDOFs" />
		</Node>

	</Node>
</Node>
