<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1" >
    	<VisualStyle displayFlags="showBehavior showVisual" />
	<CudaRasterizer template="Vec3d" tags="LDI" subVolumeResolution="32" keepDist="1" useAtomics="1" maxLayers="64" zsortBits="16" pixelSize="0.8" responseType="1" responseStiffness="30" drawIntersection="0" drawSides="0" drawSubVols="0" />
	<DiscreteIntersection />
	<CollisionResponse response="default" name="LDIPenality"/>
	<CollisionGroup/>

	<Node name="Beam-RAW_generation">
		<MeshLoader name="meshLoader"  filename="mesh/beam.obj"/>
		<Mesh name="modelTopo" tags="LDI SelfCollision"/>
		<MechanicalObject />
	</Node>

	<Node name="Beam">

		<!--	<EulerSolver /> -->
		<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
		<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

		<MechanicalObject template="Rigid" name="DOFs" useMask="0" rest_position="0 0 -0.99 0 0 0 1 0 0 0.99 0 0 0 1" 
									     			position="0 0 -0.99 0 0 0 1 0 0 0.99 0 0 0.707106781187 0.707106781187 "/> 
		<FrameDiagonalMass template="RigidFrame3x6dMass" showAxisSizeFactor="0.2"/> 

		<Voxelizer name="VoxelLoader" filename="" vROICenter="0 0 0" vROIRadius="500"
				triangularModelPath="Beam-RAW_generation/modelTopo" voxelSize="0.2 0.2 0.2" valueFileName="beam-Affine-Vec.raw" segmentationFileName="beam-Affine-Vec-seg.raw"
				infoFileName="beam-Affine-Vec-seg.nfo" useROI="true"/>
		<GridMaterial name="gridmaterial" 
				imageFile="@VoxelLoader.segmentationFileName"
				labelToStiffnessPairs="1 1000"  
				labelToDensityPairs="1 3000"
				distanceType="Geodesic"
				biasDistances="true"
				showVoxelData="None"
				/>

		<Node name="Physics">
			<MechanicalObject template="DeformationGradient332" name="PointSet" useMask="0"  showObject="1" showObjectScale="0.2"/>
			<FrameBlendingMapping template="Rigid,DeformationGradient332" name="SMapping"  input="@../DOFs"  output="@PointSet" targetFrameNumber="2"/>
			<GreenLagrangeForceField template="DeformationGradient332"  printLog="0"/>  
		</Node>

		<Node name="Collision">
			<MeshLoader name="MeshLoader" filename="mesh/beam.obj"/>
      		<Mesh /> 
      		<MechanicalObject  name="PointSet"/>
      		<Triangle />
			<FrameBlendingMapping template="Rigid,Vec3d" name="SMapping"  input="@../DOFs"  output="@PointSet" />
		</Node>

		<Node name="Visu">
			<OglModel name="Beam" fileMesh="mesh/beam.obj" normals="0"   color="0.1 .8 .3 1" />
			<FrameBlendingMapping template="Rigid,ExtVec3f" name="SMapping"  input="@../DOFs"  output="@Beam"/>
		</Node>

	</Node>
</Node>



