<?xml version="1.0"?>
<Node name="Scene" gravity="0 -1 0" dt="0.005" >
    	<VisualStyle displayFlags="showBehavior showVisual showCollision" />
	<CudaRasterizer template="Vec3d" name="default2"  printLog="0"  tags="LDI"  listening="1"  sceneBBox="0 0 0 0 0 0 "  pixelSize="0.02"  maxLayers="8"  drawIntersection="1"  zsortBits="8"  responseType="1"  responseStiffness="1000000" />

	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />

	<Node name="Fixed-Beam">
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 -1 0 0 0 1" useMask="0"/>
		<FixedConstraint template="Rigid" indices="0"/>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader"  tags="LDI"/>
			<MechanicalObject  name="PointSet"  translation="0 -2 0" useMask="0"/>
			<Triangle />
			<FrameBlendingMapping template="Rigid,Vec3d" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>

	<Node name="Beam">
		<MechanicalObject template="FrameAffine" name="DOFs" position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]" useMask="0"/>
		<HookeMaterial3 template="Material3" />
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<Node name="Physics">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader"  />
			<MechanicalObject  template="DeformationGradient331" name="PointSet"   showObject="1" showObjectScale="0.05" useMask="0"/>
			<FrameBlendingMapping template="FrameAffine,DeformationGradient331"  input="@../DOFs"  output="@PointSet"  />
			<CorotationalForceField template="DeformationGradient331"   printLog="0" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
			<Mesh src="@MeshLoader" tags="LDI"/>
			<MechanicalObject  name="PointSet" useMask="0"/>
			<Triangle />
			<FrameBlendingMapping template="FrameAffine,Vec3d" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>
