<Node name="root" gravity="0 0 0" dt="1">
    <VisualStyle displayFlags="showForceFields" />
    <DefaultPipeline name="default21" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default23" />
    <Node name="FrameBased2">
        <VisualStyle displayFlags="showVisual hideForceFields showCollisionModels hideMapping hideNormals" />
        <EulerImplicitSolver name="default2"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="default3" iterations="50" threshold="1e-08" />
        <MechanicalObject template="Rigid" name="DOFs" restScale="1" position="0 0 0 0 0 0 1  0 0 2 0 0 0 1" />
        <FrameDiagonalMass template="Rigid" name="Mass" massDensity="0.1" showAxisSizeFactor="0.1" damping="0" rotateMass="0" />
        <FrameHookeForceField template="Rigid" name="Hooke" youngModulus="1" poissonRatio="0" />
        <!--		<FrameSpringForceField2 template="Rigid" name="Hooke"  youngModulus="1" poissonRatio="0"/>-->
        <FixedConstraint template="Rigid" name="FixOrigin" indices="0" />
        <ConstantForceField template="Rigid" points="1" force="0 -0.04 0 0 0 0" arrowSizeCoef="100" />
        <Node name="PointSet">
            <MechanicalObject template="Vec3d" name="PointSet" restScale="1" />
            <RegularGridTopology name="default2" n="10 10 9" min="-0.45 -0.45 0" max="0.45 0.45 2" />
            <SkinningMapping template="Rigid,Vec3d" name="default2" input="@../DOFs" output="@PointSet" computeJ="1" computeAllMatrices="1" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" enableSkinning="1" />
        </Node>
        <Node name="visualNode">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/bar2.obj" color="0 1 0" scale3d="1.1 1.1 1" translation="8 0 0" />
            <SkinningMapping template="Rigid,ExtVec3f" name="default2" input="@../DOFs" output="@Visual" computeJ="0" computeAllMatrices="0" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" />
        </Node>
    </Node>
    <Node name="FrameBased3">
        <VisualStyle displayFlags="showVisual hideForceFields showCollisionModels hideMapping hideNormals" />
        <EulerImplicitSolver name="default2" />
        <CGLinearSolver template="GraphScattered" name="default3" iterations="50" threshold="1e-08" />
        <MechanicalObject template="Rigid" name="DOFs" restScale="1" position="0 0 0 0 0 0 1   0 0 1 0 0 0 1   0 0 2 0 0 0 1" />
        <FrameDiagonalMass template="Rigid" name="Mass" massDensity="0.1" showAxisSizeFactor="0.1" damping="0" rotateMass="0" />
        <FrameHookeForceField template="Rigid" name="Hooke" youngModulus="1" poissonRatio="0" />
        <!--		<FrameSpringForceField2 template="Rigid" name="Hooke"  youngModulus="1" poissonRatio="0"/>-->
        <FixedConstraint template="Rigid" name="FixOrigin" indices="0" />
        <ConstantForceField template="Rigid" points="2" force="0 -0.04 0 0 0 0" arrowSizeCoef="100" />
        <Node name="PointSet">
            <MechanicalObject template="Vec3d" name="PointSet" restScale="1" />
            <RegularGridTopology name="default2" n="10 10 9" min="-0.45 -0.45 0" max="0.45 0.45 2" />
            <SkinningMapping template="Rigid,Vec3d" name="default2" input="@../DOFs" output="@PointSet" computeJ="1" computeAllMatrices="1" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" enableSkinning="1" />
        </Node>
        <Node name="visualNode">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/bar2.obj" color="0 1 0" scale3d="1.1 1.1 1" translation="6 0 0" />
            <SkinningMapping template="Rigid,ExtVec3f" name="default2" input="@../DOFs" output="@Visual" computeJ="0" computeAllMatrices="0" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" />
        </Node>
    </Node>
    <Node name="FrameBased5">
        <VisualStyle displayFlags="showVisual hideForceFields showCollisionModels hideMapping hideNormals" />
        <EulerImplicitSolver name="default2" />
        <CGLinearSolver template="GraphScattered" name="default3" iterations="50" threshold="1e-08" />
        <MechanicalObject template="Rigid" name="DOFs" restScale="1" position="0 0 0 0 0 0 1   0 0 0.5 0 0 0 1   0 0 1 0 0 0 1   0 0 1.5 0 0 0 1   0 0 2 0 0 0 1" />
        <FrameDiagonalMass template="Rigid" name="Mass" massDensity="0.1" showAxisSizeFactor="0.1" damping="0" rotateMass="0" />
        <FrameHookeForceField template="Rigid" name="Hooke" youngModulus="1" poissonRatio="0" />
        <!--		<FrameSpringForceField2 template="Rigid" name="Hooke"  youngModulus="1" poissonRatio="0"/>-->
        <FixedConstraint template="Rigid" name="FixOrigin" indices="0" />
        <ConstantForceField template="Rigid" points="4" force="0 -0.04 0 0 0 0" arrowSizeCoef="100" />
        <Node name="PointSet">
            <MechanicalObject template="Vec3d" name="PointSet" restScale="1" />
            <RegularGridTopology name="default2" n="10 10 9" min="-0.45 -0.45 0" max="0.45 0.45 2" />
            <SkinningMapping template="Rigid,Vec3d" name="default2" input="@../DOFs" output="@PointSet" computeJ="1" computeAllMatrices="1" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" enableSkinning="1" />
        </Node>
        <Node name="visualNode">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/bar2.obj" color="0 1 0" scale3d="1.1 1.1 1" translation="4 0 0" />
            <SkinningMapping template="Rigid,ExtVec3f" name="default2" input="@../DOFs" output="@Visual" computeJ="0" computeAllMatrices="0" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" />
        </Node>
    </Node>
    <Node name="FrameBased9">
        <!--<StaticSolver name="default2" />-->
        <VisualStyle displayFlags="showVisual hideForceFields showCollisionModels hideMapping hideNormals" />
        <EulerImplicitSolver name="default2" />
        <CGLinearSolver template="GraphScattered" name="default3" iterations="50" threshold="1e-08" />
        <MechanicalObject template="Rigid" name="DOFs" restScale="1" position="0 0 0 0 0 0 1   0 0 0.25 0 0 0 1   0 0 0.5 0 0 0 1   0 0 0.75 0 0 0 1   0 0 1 0 0 0 1   0 0 1.25 0 0 0 1   0 0 1.5 0 0 0 1   0 0 1.75 0 0 0 1   0 0 2 0 0 0 1" />
        <FrameDiagonalMass template="Rigid" name="Mass" massDensity="0.1" showAxisSizeFactor="0.1" damping="0" rotateMass="0" />
        <FrameHookeForceField template="Rigid" name="Hooke" youngModulus="1" poissonRatio="0" />
        <!--		<FrameSpringForceField2 template="Rigid" name="Hooke"  youngModulus="1" poissonRatio="0"/>-->
        <FixedConstraint template="Rigid" name="FixOrigin" indices="0" />
        <ConstantForceField template="Rigid" points="8" force="0 -0.04 0 0 0 0" arrowSizeCoef="100" />
        <Node name="PointSet">
            <MechanicalObject template="Vec3d" name="PointSet" restScale="1" />
            <RegularGridTopology name="default2" n="10 10 9" min="-0.45 -0.45 0" max="0.45 0.45 2" />
            <SkinningMapping template="Rigid,Vec3d" name="default2" input="@../DOFs" output="@PointSet" computeJ="1" computeAllMatrices="1" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" enableSkinning="1" />
        </Node>
        <Node name="visualNode">
            <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/bar2.obj" color="0 1 0" scale3d="1.1 1.1 1" translation="2 0 0" />
            <SkinningMapping template="Rigid,ExtVec3f" name="default2" input="@../DOFs" output="@Visual" computeJ="0" computeAllMatrices="0" wheightingType="2" interpolationType="1" distanceType="0" voxelVolume="0.002222222" showValuesNbDecimals="3" showTextScaleFactor="0.0005" />
        </Node>
    </Node>
</Node>
