<?xml version="1.0"?>
<Node name="root"  gravity="0 0 0" dt="1" >
    	<VisualStyle displayFlags="showBehavior showVisual" />
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" />
	<CGLinearSolver template="GraphScattered" iterations="50"  threshold="1e-008" />

	<Node name="Turtle" >
		<GridMaterial name="gridmaterial" template="Material3" 
				imageFile="material/Turtle_64_64_64.raw" 
				labelToStiffnessPairs="	1 100
							2 2000
							3 100"  
				labelToDensityPairs="1 3000"  
				labelToPoissonRatioPairs="1 0"
				labelToBulkModulusPairs="1 50"
				distanceType="Geodesic" 
				biasDistances="true"
				showVoxelData="None" 
				/>

		<MechanicalObject name="DOFs" template="FrameAffine" useMask="1"  
				position="0.8 0 0.3 [1 0 0, 0 1 0, 0 0 1] -0.15 0 0.2 [1 0 0, 0 1 0, 0 0 1]"  
				/>
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="0.2"/>

		<Node name="Physics" showBehaviorModels="0">
			<MechanicalObject name="PointSet" template="DeformationGradient332" useMask="0"  showObject="1" showObjectScale="0.1"/>
 			<FrameBlendingMapping name="Mapping" template="FrameAffine,DeformationGradient332" 
				input="@../DOFs"  output="@PointSet"  
				targetFrameNumber="7"
				targetSampleNumber="50"
				/>
			<FrameVolumePreservationForceField template="DeformationGradient332"  printLog="0"/>  
			<GreenLagrangeForceField template="DeformationGradient332"  printLog="0"/>  
		</Node>

		<Node name="Visual" >
			<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/Turtle.obj"/>
			<FrameBlendingMapping template="FrameAffine,ExtVec3d"  input="@../DOFs"  output="@Visual" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/Turtle.obj"/>
      			<Mesh src="@MeshLoader"  /> 
      			<MechanicalObject  name="PointSet"/>
      			<Triangle />
			<FrameBlendingMapping template="FrameAffine,Vec3d" input="@../DOFs"  output="@PointSet" />
		</Node>
	</Node>
</Node>
