<?xml version="1.0"?>
<Node name="root" dt="0.005">
    <Gravity name="G" gravity="0.0 -9.81 0" />
    <CollisionPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="default" />
    <DiscreteIntersection name="proximity" />
    
    <Node name="RigidLiver">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="white" />
            <DistanceGrid fileRigidDistanceGrid="mesh/liver-smooth.obj" scale="1.0" usePoints="0" proximity="0.1" contactStiffness="5.0" contactFriction="0.0" />
    </Node>
    
    <Node name="Cloth">
        
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <RegularGrid nx="50" ny="1" nz="50" xmin="-9" xmax="5" ymin="7" ymax="7" zmin="-7" zmax="7" name="Container" />
        <MechanicalObject name="dofs" />
        <UniformMass totalmass="100" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping object1="../../Container" object2="Container" />
            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            <TriangleModel contactStiffness="20.0"/>
            <PointModel />
            <Node name="Visu">
                <OglModel name="Visual" material="mat1 Diffuse 1 0.5 1.0 0.75 0.8 Ambient 1 0.2 0.2 0.2 1 Specular 1 0.6 0.6 0.6 0.6  Emissive 0 0 0 0 0 Shininess 0 45" />
                <IdentityMapping object1="../../../dofs" object2="Visual" />
            </Node>
        </Node>
    </Node>
</Node>
