<?xml version="1.0"?>
<Node name="root" dt="0.005">
    <Gravity name="G" gravity="0.0 -9.81 0" />
    <CollisionPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <CollisionResponse name="response" response="default" />
    <DiscreteIntersection name="proximity" />
    
    <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
    
    <Node name="DeformableLiver">
        
        <VisualStyle displayFlags="showForceFields" />
        
        <MechanicalObject />
        <UniformMass totalmass="1000.0" />
        <SparseGrid n="8 6 6" fileTopology="mesh/liver-smooth.obj" />
        <BoxROI name="box1" box="-2.5 0 -2.5 7.5 3 2" />
        <FixedConstraint indices="@box1.indices"/>
        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>
        <FFDDistanceGrid fileFFDDistanceGrid="mesh/liver-smooth.obj" scale="1.0" usePoints="0" proximity="0.1" contactStiffness="500.0" contactFriction="0.0" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/liver-smooth.obj" color="red" translation="0 0 0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    
    
    <Node name="Cloth">
        
        <VisualStyle displayFlags="hideForceFields" />
        
        <RegularGrid nx="50" ny="1" nz="50" xmin="-6" xmax="2" ymin="6" ymax="6" zmin="-4" zmax="4" name="Container" />
        <MechanicalObject name="dofs" />
        <UniformMass totalmass="100" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            <TriangleModel />
            <PointModel />
            <Node name="Visu">
                <OglModel name="Visual" material="mat1 Diffuse 1 0.5 1.0 0.75 0.8 Ambient 1 0.2 0.2 0.2 1 Specular 1 0.6 0.6 0.6 0.6  Emissive 0 0 0 0 0 Shininess 0 45" />
                <IdentityMapping input="@../../dofs" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
</Node>
