<Node name="root" dt="0.02">
    <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [Vertex2Frame] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    
    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showCollisionModels" />
    <MeshOBJLoader name="loader" filename="mesh/icosahedron.obj" />
    <Vertex2Frame name="vertex2frame" template="Rigid3" src="@loader" />
    <MechanicalObject name="dofs" template="Rigid3" position="@vertex2frame.frames" />
    <UniformMass totalMass="0.1" />
    <MeshOBJLoader name='myLoader' filename="mesh/icosahedron.obj"/>  
    <OglModel name="Visual" color="red" src='@myLoader'/>
</Node>
