<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-2.3893 -3.874 -4.64198" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.847836 -0.248683 0.343432 -0.318412" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-0.600127 -0.874736 -2.27317" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="4.21996" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
