<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-5.20524 -1.68266 -12.3915" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.934541 -0.0458232 0.341203 -0.0900738" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-0.0383794 -0.0441096 -6.22775" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="8.20812" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
