<Node name="root" gravity="0 0 0" dt="0.01" time="0">
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [GearSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    
    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showVisual" />
    <EulerImplicitSolver name="cg_odesolver" printLog="0" rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver name="linear solver" iterations="50" tolerance="1e-009" threshold="1e-009" />
    <MechanicalObject template="Rigid3" name="DOFs" rest_position="0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1" position="-1.161 0 1.706 0 0.194787 0 0.980846 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;-6.7 4 1.706 0 0 0.707107 0.707107 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;1.790 0 -5.503 0 0.229019 0 0.973422&#x09;&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;-6.7 5.2 -3.5 0 0 0.707107 0.707107&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;0 0 0 0 0 0 1" restScale="1" />
    <UniformMass name="mass" vertexMass="50 50 [1 0 0,0 1 0,0 0 1]" showAxisSizeFactor="2" />
    <FixedProjectiveConstraint template="Rigid3" name="fixOrigin" indices="4" />
    <!--  	SELF SUPPORT 	 -->
    <!--
		<GearSpringForceField template="Rigid3" name="gear1"  showFactorSize='5' spring="BEGIN_SPRING  0 0 2 2 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO 2 END_SPRING" />
		<GearSpringForceField template="Rigid3" name="gear2"  showFactorSize='5' spring="BEGIN_SPRING  0 0 1 1 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO -1.5385 END_SPRING" />
		<GearSpringForceField template="Rigid3" name="gear3"  showFactorSize='5' spring="BEGIN_SPRING  1 1 3 3 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO 2.166667 END_SPRING" />
 -->
    <!--  	EXTERNAL SUPPORT -->
    <Node name="Gear">
        <MechanicalObject template="Rigid3" name="attaches" rest_position="0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 -1.161 0 1.706 0 0.194787 0 0.980846 -6.7 4 1.706 0 0 0.707107 0.707107 1.790 0 -5.503 0 0.229019 0 0.973422 -6.7 5.2 -3.5 0 0 0.707107 0.707107" restScale="1" />
        <RigidMapping template="Rigid3,Rigid3" input="@.." output="@." rigidIndexPerPoint="1 1 1 1 4" />
        <GearSpringForceField template="Rigid3" name="springs" showFactorSize="5" spring="BEGIN_SPRING  4 0 6 2 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO 2 END_SPRING&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;  BEGIN_SPRING  4 0 5 1 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO -1.5385 END_SPRING&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;  BEGIN_SPRING  5 1 7 3 AXIS 1 1 KS_T 2000000  KS_R 2000000 2000000 KD 1 RATIO 2.166667 END_SPRING" />
    </Node>
    <Node name="0">
        <MeshOBJLoader name="MeshLoader" filename="mesh/gear0.obj" />
        <MeshTopology src="@MeshLoader" />
        <MechanicalObject name="PointSet" />
        <TriangleCollisionModel />
        <RigidMapping template="Rigid3,Vec3" index="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_1" filename="mesh/gear0.obj" handleSeams="1" />
            <OglModel template="Vec3" name="Visual" src="@meshLoader_1" />
            <IdentityMapping template="Vec3,Vec3" input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="1">
        <MeshOBJLoader name="MeshLoader" filename="mesh/gear1.obj" />
        <MeshTopology src="@MeshLoader" />
        <MechanicalObject name="PointSet" />
        <TriangleCollisionModel />
        <RigidMapping template="Rigid3,Vec3" index="1" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_3" filename="mesh/gear1.obj" handleSeams="1" />
            <OglModel template="Vec3" name="Visual" src="@meshLoader_3" />
            <IdentityMapping template="Vec3,Vec3" input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="2">
        <MeshOBJLoader name="MeshLoader" filename="mesh/gear2.obj" />
        <MeshTopology src="@MeshLoader" />
        <MechanicalObject name="PointSet" />
        <TriangleCollisionModel />
        <RigidMapping template="Rigid3,Vec3" index="2" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_0" filename="mesh/gear2.obj" handleSeams="1" />
            <OglModel template="Vec3" name="Visual" src="@meshLoader_0" />
            <IdentityMapping template="Vec3,Vec3" input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="3">
        <MeshOBJLoader name="MeshLoader" filename="mesh/gear3.obj" />
        <MeshTopology src="@MeshLoader" />
        <MechanicalObject name="PointSet" />
        <TriangleCollisionModel />
        <RigidMapping template="Rigid3,Vec3" index="3" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_2" filename="mesh/gear3.obj" handleSeams="1" />
            <OglModel template="Vec3" name="Visual" src="@meshLoader_2" />
            <IdentityMapping template="Vec3,Vec3" input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="support">
        <MeshOBJLoader name="MeshLoader" filename="mesh/gearsupport.obj" />
        <MeshTopology src="@MeshLoader" />
        <MechanicalObject name="PointSet" />
        <TriangleCollisionModel />
        <RigidMapping template="Rigid3,Vec3" index="4" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_4" filename="mesh/gearsupport.obj" handleSeams="1" />
            <OglModel template="Vec3" name="Visual" src="@meshLoader_4" material="Default Diffuse 1 1 1 0.8 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
            <IdentityMapping template="Vec3,Vec3" input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
