<Node name="root" dt="0.01" gravity="0 0 0">
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [PolynomialRestShapeSpringsForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <VisualStyle displayFlags="showForceFields"/>
    <DefaultAnimationLoop/>

    <Node name="Particle" bbox="-10 -10 -10 20 20 20" >
        <EulerImplicitSolver />
        <CGLinearSolver iterations="200" tolerance="1e-09" threshold="1e-09"/>
        <MechanicalObject template="Vec3" name="myParticle" rest_position="0 0 0" position="1.1 0 0" showObject="1" showObjectScale="10" />
        <UniformMass totalMass="1" />
        <PolynomialRestShapeSpringsForceField polynomialStiffness="10 10" polynomialDegree="2" points='0' smoothShift="0.0001" smoothScale='10000000' drawSpring='1' />
    </Node>
</Node>
