<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9.81 0">
    <Node name="plugins">
    </Node>

    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showBehaviorModels showWireframe showForceFields" />
    <Node name="QuadularSprings">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
<!--        <ShewchukPCGLinearSolver preconditioner="@preconditioner"/>-->
<!--        <AsyncSparseLDLSolver name="preconditioner" template="CompressedRowSparseMatrixMat3x3"/>-->
<!--        <SparseLDLSolver name="preconditioner" template="CompressedRowSparseMatrixMat3x3"/>-->
        <CGLinearSolver iterations="5000" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <RegularGridTopology min="0 0 0" max="1 0 1" nx="10" ny="1" nz="10" name="grid" />
        <MechanicalObject name="Quads" />
        <QuadSetTopologyContainer name="Container" quads="@grid.quads"/>
        <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" topology="@Container" draw="true"/>
        <DiagonalMass massDensity="1.5" />
        <BoxROI box="-0.0001 -0.0001 -0.0001 0.0001 0.0001 0.0001  0.999 -0.0001 -0.0001 1.0001 0.0001 0.0001" name="box"/>
        <FixedConstraint indices="@box.indices" />
        <Node name="Surf">
            <TriangleSetTopologyContainer  name="Container"/>
            <TriangleSetTopologyModifier   name="Modifier" />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
        </Node>
        <Node name="Visu">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping input="@../Quads" output="@Visual" />
        </Node>
    </Node>
</Node>
