<?xml version="1.0"?>
<Node name="root" dt="0.005">
    <RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [SphereCollisionModel] -->
    <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [SpringForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->

    <VisualStyle displayFlags="showCollision showInteractionForceFields showForceFields" />

    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
    <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3"/>

    <Node name="fix">
        <MechanicalObject template="Vec3" name="dofs" position="0 0 0" showObject="true"/>
        <FixedProjectiveConstraint indices="0"/>
    </Node>

    <Node name="sphere1">
        <MechanicalObject template="Vec3" name="dofs" position="1 0 0" showObject="true"/>
        <UniformMass totalMass="1.0"/>
        <SphereCollisionModel listRadius="0.25"/>
    </Node>

    <Node name="sphere2">
        <MechanicalObject template="Vec3" name="dofs" position="2 0 0" showObject="true"/>
        <UniformMass totalMass="1.0"/>
        <SphereCollisionModel listRadius="0.25"/>
    </Node>

    <Node name="sphere3-4">
        <MechanicalObject template="Vec3" name="dofs" position="3 0 0 4 0 0" showObject="true"/>
        <UniformMass totalMass="1.0"/>
        <SphereCollisionModel listRadius="0.25 0.25"/>
    </Node>

    <Node name="sphere5-6">
        <MechanicalObject template="Vec3" name="dofs" position="5 0 0 6 0 0" showObject="true"/>
        <UniformMass totalMass="1.0"/>
        <SphereCollisionModel listRadius="0.25 0.25"/>
        <SpringForceField template="Vec3" name="spring" spring="0 1 50 1 1" showArrowSize="0.05" drawMode="2"/>
    </Node>

    <SpringForceField template="Vec3" name="spring1" object1="@fix/dofs"       object2="@sphere1/dofs"   spring="0 0 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <SpringForceField template="Vec3" name="spring2" object1="@sphere1/dofs"   object2="@sphere2/dofs"   spring="0 0 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <SpringForceField template="Vec3" name="spring3" object1="@sphere2/dofs"   object2="@sphere3-4/dofs" spring="0 0 50 1 1  0 1 50 1 1" showArrowSize="0.05" drawMode="2"/>
    <SpringForceField template="Vec3" name="spring5" object1="@sphere3-4/dofs" object2="@sphere3-4/dofs" spring="0 1 50 1 1"             showArrowSize="0.05" drawMode="2"/>
    <SpringForceField template="Vec3" name="spring6" object1="@sphere3-4/dofs" object2="@sphere5-6/dofs" spring="0 0 50 1 1  1 1 50 1 1" showArrowSize="0.05" drawMode="2"/>
</Node>
