<?xml version="1.0"?>
<Node 	name="Root" dt="0.02"  >
	<RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
	<RequiredPlugin pluginName="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
	<RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
	<RequiredPlugin pluginName="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->
	<RequiredPlugin pluginName="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
	<RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
	<RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
	<RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->

	<EulerExplicitSolver  />
	<VisualStyle displayFlags="showBehavior" />
	<DefaultAnimationLoop/>
	<Node >
		<RegularGridTopology  />
		<MechanicalObject showIndices="1"  showIndicesScale="0.0004" />
		<HexahedronFEMForceField  poissonRatio="0"  youngModulus="1000" />
		<BoxROI box="0 0.75 0 1 1 1"  position="@[-2].rest_position"   />
		<FixedProjectiveConstraint indices="@[-1].indices" />
		<ConstantForceField indices="0 1 2 3 4 5 6 7"  totalForce="0 -1000 0" />
		<UniformMass totalMass="1.0"/>
	</Node>
</Node>
