<?xml version="1.0"?>
<Node dt="0.02"  >
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
	<RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
	<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
	<RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
	<RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->  
	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->  
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
	<RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] --> 
	<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] --> 

	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver  iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <VisualStyle displayFlags="showBehavior" />
    <DefaultAnimationLoop/>

	<Node >
		<RegularGridTopology />
		<MechanicalObject showIndices="1"  showIndicesScale="0.0004" />
		<HexahedronFEMForceField  poissonRatio="0"  youngModulus="1000" />
		<BoxROI box="0 0.75 0 1 1 1"  position="@[-2].rest_position"   />
		<FixedProjectiveConstraint indices="@[-1].indices" />
		<ConstantForceField indices="0 1 2 3 4 5 6 7"  totalForce="0 -1000 0" />
		<UniformMass  />
	</Node>
</Node>
