<?xml version="1.0"?>
<Node dt="0.02"  >
	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver  iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <VisualStyle displayFlags="showBehavior" />
	<Node >
		<RegularGridTopology />
		<MechanicalObject showIndices="1"  showIndicesScale="0.0004" />
		<HexahedronFEMForceField  poissonRatio="0"  youngModulus="1000" />
		<BoxROI box="0 0.75 0 1 1 1"  position="@[-2].rest_position"   />
		<FixedConstraint indices="@[-1].indices" />
		<ConstantForceField indices="0 1 2 3 4 5 6 7"  totalForce="0 -1000 0" />
		<UniformMass  />
	</Node>
</Node>
