<Node>
    <VisualStyle displayFlags="showBehavior" />
    <Node name="Iterative method">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <RegularGridTopology p0="-2 0 0" />
        <MechanicalObject />
        <HexahedronFEMForceField poissonRatio="0" youngModulus="1000" />
        <UniformMass />
        <PlaneForceField normal="0 1 0" d="-5" stiffness="10000" />
    </Node>

    <Node name="Direct method"> 
        <EulerImplicitSolver />
        <CholeskySolver />
        <RegularGridTopology p0="2 0 0" />
        <MechanicalObject />
        <HexahedronFEMForceField poissonRatio="0" youngModulus="1000" />
        <UniformMass />
        <PlaneForceField normal="0 1 0" d="-5" stiffness="10000" />
    </Node>
</Node>
