<Node dt="0.001" bbox="-1 -1 -1 1 1 1">
<RequiredPlugin pluginName="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
<RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
<RequiredPlugin pluginName="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
<RequiredPlugin pluginName="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [RungeKutta2Solver] -->
<RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
<RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
<RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
<RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
<DefaultAnimationLoop/>
<RungeKutta2Solver/>
<VisualStyle displayFlags="showBehavior showMapping" />

<Node name="rigid">
<MechanicalObject template="Rigid3" translation="2 0.5 0"/>
<PlaneForceField template="Rigid3"  normal="0 1 0" d="-5" stiffness="10000" />
<UniformMass template="Rigid3" totalMass="1.0"/>
<Node name="mapped">
	<MechanicalObject />
	<RegularGridTopology p0="-0.5 -0.5 -0.5"/>
	<RigidMapping input="@.." output="@."/>
</Node>
</Node>

<Node name="deformable">
<RegularGridTopology />
<MechanicalObject  translation="-2 0 0"/>
<RegularGridSpringForceField />
<UniformMass totalMass="1.0"/>
<PlaneForceField normal="0 1 0" d="-5" stiffness="10000" />
</Node>

</Node>
