<?xml version="1.0"?>
<Node 	name="Root" dt="0.02"  >
	<RungeKutta4Solver />
	<VisualStyle displayFlags="showBehavior" />
	<Node >
		<RegularGridTopology min="0 0 0"  max="1 1 1"  p0="0 0 0" />
		<MechanicalObject showIndices="1"  showIndicesScale="0.0004" />
		<HexahedronFEMForceField  poissonRatio="0"  youngModulus="1000" />
		<BoxROI box="0 0.75 0 1 1 1"  position="@[-2].rest_position"   />
		<FixedConstraint indices="@[-1].indices" />
		<ConstantForceField indices="0 1 2 3 4 5 6 7"  totalForce="0 -1000 0" />
		<UniformMass  />
	</Node>
</Node>
