<?xml version="1.0"?>
<Node 	name="Root" dt="0.02"  >
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
	<RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->  
	<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
	<RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->  
	<RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [RungeKutta4Solver] -->  
	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->  
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
	<RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->  
	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] --> 
	<RungeKutta4Solver />
	<DefaultAnimationLoop/>
	<VisualStyle displayFlags="showBehavior" />
	<Node >
		<RegularGridTopology min="0 0 0"  max="1 1 1"  p0="0 0 0" />
		<MechanicalObject showIndices="1"  showIndicesScale="0.0004" />
		<HexahedronFEMForceField  poissonRatio="0"  youngModulus="1000" />
		<BoxROI box="0 0.75 0 1 1 1"  position="@[-2].rest_position"   />
		<FixedProjectiveConstraint indices="@[-1].indices" />
		<ConstantForceField indices="0 1 2 3 4 5 6 7"  totalForce="0 -1000 0" />
		<UniformMass  />
	</Node>
</Node>
