<Node dt="0.001">
<RungeKutta2Solver/>
<VisualStyle displayFlags="showBehavior showMapping" />

<Node name="rigid">
<MechanicalObject template="Rigid3d" translation="2 0.5 0"/>
<PlaneForceField template="Rigid3d"  normal="0 1 0" d="-5" stiffness="10000" />
<UniformMass template="Rigid3d" />
<Node name="mapped">
	<MechanicalObject />
	<RegularGridTopology p0="-0.5 -0.5 -0.5"/>
	<RigidMapping input="@.." output="@."/>
</Node>
</Node>

<Node name="deformable">
<RegularGridTopology />
<MechanicalObject  translation="-2 0 0"/>
<RegularGridSpringForceField />
<UniformMass  />
<PlaneForceField normal="0 1 0" d="-5" stiffness="10000" />
</Node>

</Node>
