format 73

packagecanvas 128176 
  package_ref 128048 // core
    xyzwh 63 32 2000 703 395
end
packagecanvas 128304 
  package_ref 128176 // objectmodel
    xyzwh 91 72 2005 667 267
end
classcanvas 128432 class_ref 141360 // BaseClass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 99 99 3005
end
classcanvas 129072 class_ref 180656 // TClass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 108 153 3011
end
classcanvas 129328 class_ref 128304 // BaseObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 226 161 2010
end
classcanvas 129456 class_ref 133552 // DDGNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 669 99 3005
end
classcanvas 130352 class_ref 141104 // BaseContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339 161 3005
end
classcanvas 130608 class_ref 141232 // BaseObjectDescription
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 190 99 3012
end
classcanvas 130736 class_ref 170032 // Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 683 269 2010
end
classcanvas 130864 class_ref 179376 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 99 3011
end
classcanvas 131632 class_ref 179632 // BaseData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 671 152 3017
end
classcanvas 132528 class_ref 180144 // Tag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534 99 2010
end
classcanvas 132656 class_ref 180016 // TagSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 99 3017
end
classcanvas 132912 class_ref 182064 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542 161 2010
end
classcanvas 133040 class_ref 182192 // BaseNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 438 161 3017
end
classcanvas 133296 class_ref 182960 // ConfigurationSetting
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 102 224 2016
end
classcanvas 133552 class_ref 183088 // Context
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 354 224 3011
end
classcanvas 133808 class_ref 183728 // ContextObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 250 224 2016
end
classcanvas 134320 class_ref 186160 // DetachNodeEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 418 224 3023
end
classcanvas 134704 class_ref 186288 // GLInitializedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541 224 2016
end
classcanvas 135472 class_ref 187056 // KeypressedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 280 2016
end
classcanvas 135728 class_ref 187184 // KeyreleasedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542 280 2016
end
classcanvas 136624 class_ref 183856 // TData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 682 203 3023
end
classcanvas 137136 class_ref 130224 // ObjectFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 362 2005
end
classcanvas 137520 class_ref 132912 // ExecParams
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 488 362 2005
end
classcanvas 137648 class_ref 133424 // DataEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 664 362 3011
end
classcanvas 138032 class_ref 141488 // ObjectCreator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 326 354 2005
end
classcanvas 138160 class_ref 141616 // RegisterObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 362 2005
end
relationcanvas 128560 relation_ref 161840 // <unidirectional association>
  from ref 128432 z 3006 stereotype "<<:vector>>" xyz 48 111 3006 to point 69 116
  line 128688 z 3006 to point 69 116
  line 128816 z 3006 to ref 128432
  role_a_pos 45 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 161968 // <generalisation>
  from ref 129072 z 3012 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 167344 // <unidirectional association>
  from ref 129456 z 3006 stereotype "<<:list>>" xyz 630 111 3006 to point 643 116
  line 129712 z 3006 to point 643 116
  line 129840 z 3006 to ref 129456
  role_a_pos 623 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 167472 // <unidirectional association>
  from ref 129456 z 3006 stereotype "<<:list>>" xyz 630 111 3006 to point 643 116
  line 130096 z 3006 to point 643 116
  line 130224 z 3006 to ref 129456
  role_a_pos 615 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 163888 // <unidirectional association>
  from ref 129328 z 3006 to ref 130352
  role_a_pos 278 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 161456 // <directional composition>
  from ref 130864 z 3012 stereotype "<<:helper::system::SofaOStream>>" xyz 225 111 3012 to point 381 116
  line 131120 z 3012 to point 381 116
  line 131248 z 3012 to ref 130864
  role_a_pos 370 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 162224 // <generalisation>
  from ref 130352 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 163632 // <generalisation>
  from ref 129328 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 162480 // <generalisation>
  from ref 131632 z 3018 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 162864 // <unidirectional association>
  from ref 131632 z 3018 to ref 130864
  role_a_pos 415 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 162992 // <unidirectional association>
  from ref 131632 z 3018 to point 641 152
  line 132144 z 3018 to point 641 182
  line 132272 z 3018 to ref 131632
  role_a_pos 567 155 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132400 relation_ref 161584 // <unidirectional association>
  from ref 130864 z 3018 stereotype "<<:multimap>>" xyz 445.5 173.5 3018 to ref 131632
  role_a_pos 588 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 161712 // <directional composition>
  from ref 130864 z 3018 stereotype "<<Data>>" xyz 408 111 3018 to ref 132656
  role_a_pos 423 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 163248 // <generalisation>
  from ref 133040 z 3018 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 164528 // <generalisation>
  from ref 133296 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 164656 // <generalisation>
  from ref 133552 z 3012 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 165936 // <generalisation>
  from ref 133808 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 167600 // <generalisation>
  from ref 134320 z 3024 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134576 relation_ref 167728 // <unidirectional association>
  from ref 134320 z 3024 to ref 133040
  role_a_pos 485 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134832 relation_ref 167856 // <generalisation>
  from ref 134704 z 2017 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 168624 // <generalisation>
  from ref 135472 z 2017 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135856 relation_ref 168752 // <generalisation>
  from ref 135728 z 2017 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136752 relation_ref 166064 // <generalisation>
  from ref 136624 z 3024 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136880 relation_ref 166320 // <realization>
  from ref 130736 z 3024 label "<T->T>" xyz 683.5 247 3024 stereotype "<<bind>>" xyz 677.5 262 3024 to ref 136624
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137776 relation_ref 131632 // <generalisation>
  from ref 137648 z 3012 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137904 relation_ref 131888 // <generalisation>
  from ref 137648 z 3012 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
