format 73

packagecanvas 128176 
  package_ref 128048 // core
    xyzwh 28 34 2000 703 382
end
packagecanvas 128304 
  package_ref 128176 // objectmodel
   color gray  xyzwh 55 61 2005 667 267
end
classcanvas 128432 class_ref 141360 // BaseClass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 65.1591 88.2049 3005
end
classcanvas 129072 class_ref 180656 // TClass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 76.1591 142.793 3011
end
classcanvas 129328 class_ref 128304 // BaseObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 190.682 149.183 2010
end
classcanvas 129456 class_ref 133552 // DDGNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 633.237 88.2049 3005
end
classcanvas 130352 class_ref 141104 // BaseContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 304.649 149.183 3005
end
classcanvas 130608 class_ref 141232 // BaseObjectDescription
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 154.675 88.2049 3012
end
classcanvas 130736 class_ref 170032 // Data
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 647.457 258.43 3023
end
classcanvas 130864 class_ref 179376 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 327.819 88.7049 3011
end
classcanvas 131632 class_ref 179632 // BaseData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 635.407 140.086 3017
end
classcanvas 132528 class_ref 180144 // Tag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 505.945 88.2049 2010
end
classcanvas 132656 class_ref 180016 // TagSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 441.642 88.7049 3017
end
classcanvas 132912 class_ref 182064 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504.445 149.183 2010
end
classcanvas 133040 class_ref 182192 // BaseNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 402.358 149.183 3017
end
classcanvas 133296 class_ref 182960 // ConfigurationSetting
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 67.8002 214.988 2016
end
classcanvas 133552 class_ref 183088 // Context
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 320.769 214.988 3017
end
classcanvas 133808 class_ref 183728 // ContextObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 214.138 214.988 2016
end
classcanvas 134320 class_ref 186160 // DetachNodeEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 384.77 214.988 3023
end
classcanvas 134704 class_ref 186288 // GLInitializedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 510.621 214.988 3029
end
classcanvas 135472 class_ref 187056 // KeypressedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 385.78 270.892 3017
end
classcanvas 135728 class_ref 187184 // KeyreleasedEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 512.414 270.892 3022
end
classcanvas 136624 class_ref 183856 // TData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 646.407 192.832 2010
end
classcanvas 137136 class_ref 130224 // ObjectFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 52.757 351.107 2005
end
classcanvas 137520 class_ref 132912 // ExecParams
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkorange
  xyz 483.445 351.107 2005
end
classcanvas 137648 class_ref 133424 // DataEngine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 628.237 351.107 3011
end
classcanvas 138032 class_ref 141488 // ObjectCreator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 289.672 342.667 2005
end
classcanvas 138160 class_ref 141616 // RegisterObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 158.759 351.107 2005
end
packagecanvas 139056 
  package_ref 129072 // sofa
   color verylightgray  xyzwh 5 6 1995 735 423
end
relationcanvas 129200 relation_ref 161968 // <generalisation>
  from ref 129072 z 3012 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 162224 // <generalisation>
  from ref 130352 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 163632 // <generalisation>
  from ref 129328 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 162480 // <generalisation>
  from ref 131632 z 3018 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 163248 // <generalisation>
  from ref 133040 z 3018 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 164528 // <generalisation>
  from ref 133296 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 164656 // <generalisation>
  from ref 133552 z 3018 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 165936 // <generalisation>
  from ref 133808 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 167600 // <generalisation>
  from ref 134320 z 3024 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134832 relation_ref 167856 // <generalisation>
  from ref 134704 z 3030 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 168624 // <generalisation>
  from ref 135472 z 3018 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135856 relation_ref 168752 // <generalisation>
  from ref 135728 z 3023 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136752 relation_ref 166064 // <generalisation>
  from ref 136624 z 3024 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136880 relation_ref 166320 // <generalisation>
  decenter_begin 509
  decenter_end 509
  from ref 130736 z 3024 to ref 136624
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137776 relation_ref 131632 // <generalisation>
  from ref 137648 z 3012 to point 709 346
  line 138928 z 3012 to point 709 146
  line 139184 z 3012 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137904 relation_ref 131888 // <generalisation>
  from ref 137648 z 3012 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 0 0 1.5
end
