format 73

packagecanvas 128176 
  package_ref 128048 // core
    xyzwh 28 34 2000 702 382
end
packagecanvas 128304 
  package_ref 128176 // objectmodel
   color gray  xyzwh 521 74 2005 198 82
end
classcanvas 129328 class_ref 128304 // BaseObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532.182 103.183 2010
end
classcanvas 130864 class_ref 179376 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655.319 105.205 3011
end
packagecanvas 139056 
  package_ref 129072 // sofa
   color verylightgray  xyzwh 5 6 1995 735 423
end
packagecanvas 139312 
  package_ref 128432 // behavior
   color gray  xyzwh 56 203 2005 663 202
end
classcanvas 140208 class_ref 149680 // BaseForceField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 240 2016
end
classcanvas 140464 class_ref 151472 // BaseMass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 239 2016
end
classcanvas 141104 class_ref 150064 // BaseMechanicalState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 241 2010
end
classcanvas 141232 class_ref 154032 // MechanicalState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 85 295 2016
end
classcanvas 141488 class_ref 154416 // ForceField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 350 296 2022
end
classcanvas 141744 class_ref 158512 // Mass
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 255 295 3005
end
classcanvas 142128 class_ref 129456 // BaseState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 293 69 2016
end
classcanvas 142512 class_ref 135856 // State
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 129 2022
end
classcanvas 143152 class_ref 128048 // BaseMapping
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 393 69 2016
end
classcanvas 143408 class_ref 133936 // Mapping
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 406 129 2022
end
classcanvas 143664 class_ref 132912 // ExecParams
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 117 66 3005
end
classcanvas 143792 class_ref 128688 // MechanicalParams
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 136 3011
end
classcanvas 144048 class_ref 129328 // ConstraintParams
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 136 3011
end
classcanvas 144304 class_ref 150192 // BaseInteractionForceField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 356 2022
end
classcanvas 144560 class_ref 168880 // PairInteractionForceField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 319 435 2028
end
classcanvas 144816 class_ref 155440 // LinearSolver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 735 233 2016
end
classcanvas 145072 class_ref 147760 // BaseConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 882 172 2027
end
classcanvas 145200 class_ref 147888 // BaseConstraintSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 875 114 2033
end
classcanvas 145584 class_ref 149296 // BaseConstraintCorrection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 657 309 2016
end
classcanvas 145840 class_ref 152752 // Constraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 893 235 2033
end
classcanvas 146096 class_ref 154160 // ConstraintSolver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 709 271 2021
end
classcanvas 146352 class_ref 155568 // LMConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059 172 2016
end
classcanvas 146736 class_ref 159536 // MasterSolver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 732 150 2022
end
classcanvas 146992 class_ref 160688 // MixedInteractionConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 841 303 2005
end
classcanvas 147120 class_ref 163248 // MixedInteractionForceField
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 433 2028
end
classcanvas 147376 class_ref 167344 // OdeSolver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 747 192 2000
end
classcanvas 147760 class_ref 149552 // BaseController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 776 66 2016
end
classcanvas 148016 class_ref 149936 // BaseInteractionConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1006 246 2033
end
classcanvas 148400 class_ref 150320 // BaseInteractionProjectiveConstraintSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 895 454 2010
end
classcanvas 148528 class_ref 150448 // BaseProjectiveConstraintSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 790 390 2016
end
classcanvas 148912 class_ref 151216 // BaseLMConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1045 112 2039
end
classcanvas 149296 class_ref 167472 // PairInteractionConstraint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1032 301 2039
end
classcanvas 149552 class_ref 170160 // PairInteractionProjectiveConstraintSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 895 511 2016
end
classcanvas 149808 class_ref 172592 // ProjectiveConstraintSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 723 444 2022
end
classcanvas 150192 class_ref 166320 // TMultiVec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 214 594 2005
end
classcanvas 150320 class_ref 165808 // MultiMatrix
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 101 595 2010
end
classcanvas 150448 class_ref 152624 // BaseVectorOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 135 534 3011
end
classcanvas 150832 class_ref 147632 // ConstraintResolution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 685 348 2028
end
relationcanvas 131504 relation_ref 163632 // <generalisation>
  from ref 129328 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139696 relation_ref 161456 // <directional composition>
  from ref 130864 z 3012 stereotype "<<:helper::system::SofaOStream>>" xyz 541 110 3000 to point 634 103
  line 139824 z 3012 to point 634 123
  line 139952 z 3012 to ref 130864
  role_a_pos 613 104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140336 relation_ref 141872 // <generalisation>
  from ref 140208 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140592 relation_ref 143280 // <generalisation>
  from ref 140464 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141360 relation_ref 147632 // <generalisation>
  from ref 141232 z 2017 to ref 141104
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141616 relation_ref 145840 // <generalisation>
  from ref 141488 z 2023 to ref 140208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141872 relation_ref 146864 // <realization>
  from ref 141744 z 3006 label "<DataTypes->DataTypes>" xyz 248 306 3006 stereotype "<<bind>>" xyz 297 322 3006 to ref 141488
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142000 relation_ref 146992 // <generalisation>
  from ref 141744 z 3006 to ref 140464
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142256 relation_ref 128432 // <generalisation>
  from ref 142128 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142384 relation_ref 143536 // <generalisation>
  from ref 141104 z 2017 to ref 142128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142640 relation_ref 138544 // <generalisation>
  from ref 142512 z 2023 to ref 142128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142768 relation_ref 147760 // <realization>
  from ref 141232 z 2023 label "<DataTypes->TDataTypes>" xyz 157 218 2023 stereotype "<<bind>>" xyz 211 234 2023 to ref 142512
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143280 relation_ref 128176 // <generalisation>
  from ref 143152 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143536 relation_ref 132400 // <generalisation>
  from ref 143408 z 2023 to ref 143152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143920 relation_ref 133552 // <generalisation>
  from ref 143792 z 3012 to ref 143664
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144176 relation_ref 131120 // <generalisation>
  from ref 144048 z 3012 to ref 143664
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144432 relation_ref 142128 // <generalisation>
  from ref 144304 z 2023 to ref 140208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144688 relation_ref 151472 // <generalisation>
  from ref 144560 z 2029 to ref 144304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144944 relation_ref 146352 // <generalisation>
  from ref 144816 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145328 relation_ref 141360 // <generalisation>
  from ref 145200 z 2034 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145456 relation_ref 140080 // <generalisation>
  from ref 145072 z 2034 to ref 145200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145712 relation_ref 141104 // <generalisation>
  from ref 145584 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145968 relation_ref 144816 // <generalisation>
  from ref 145840 z 2034 to ref 145072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146224 relation_ref 145584 // <generalisation>
  from ref 146096 z 2022 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146480 relation_ref 146608 // <unidirectional association>
  from ref 146352 z 2017 to ref 141104
  role_a_pos 222 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146608 relation_ref 146736 // <unidirectional association>
  from ref 146352 z 2017 to ref 141104
  role_a_pos 222 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146864 relation_ref 147504 // <generalisation>
  from ref 146736 z 2023 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147248 relation_ref 149040 // <generalisation>
  from ref 147120 z 2029 to ref 144304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147504 relation_ref 150832 // <generalisation>
  from ref 147376 z 2011 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147888 relation_ref 141616 // <generalisation>
  from ref 147760 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148144 relation_ref 142000 // <generalisation>
  from ref 148016 z 2034 to ref 145072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148656 relation_ref 144432 // <generalisation>
  from ref 148528 z 2017 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148784 relation_ref 142256 // <generalisation>
  from ref 148400 z 2017 to ref 148528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149040 relation_ref 142768 // <generalisation>
  from ref 148912 z 2040 to ref 145200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149168 relation_ref 146480 // <generalisation>
  from ref 146352 z 2040 to ref 148912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149424 relation_ref 150960 // <generalisation>
  from ref 149296 z 2040 to ref 148016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149680 relation_ref 152112 // <generalisation>
  from ref 149552 z 2017 to ref 148400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149936 relation_ref 152624 // <generalisation>
  from ref 149808 z 2023 to ref 148528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150576 relation_ref 144560 // <unidirectional association>
  from ref 150448 z 3012 to ref 143664
  role_a_pos 172 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150704 relation_ref 150448 // <unidirectional association>
  from ref 150192 z 3012 to ref 150448
  role_a_pos 234 579 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151216 relation_ref 147888 // <generalisation>
  from ref 146992 z 2034 to ref 148016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
