class BaseContext
!!!272176.cpp!!!	getDefault() : BaseContext
    static BaseContext defaultContext;
    return &defaultContext;
!!!272304.cpp!!!	isActive() : bool
 return true;
!!!272432.cpp!!!	is_partition() : bool
 return false;
!!!272688.cpp!!!	getTime() : double
    return 0.0;
!!!272816.cpp!!!	getDt() : double
    return 0.01;
!!!272944.cpp!!!	getAnimate() : bool
    return true;
!!!273072.cpp!!!	getShowCollisionModels() : bool
    return false;
!!!273200.cpp!!!	getShowBoundingCollisionModels() : bool
    return false;
!!!273328.cpp!!!	getShowBehaviorModels() : bool
    return true;
!!!273456.cpp!!!	getShowVisualModels() : bool
    return true;
!!!273584.cpp!!!	getShowMappings() : bool
    return false;
!!!273712.cpp!!!	getShowMechanicalMappings() : bool
    return false;
!!!273840.cpp!!!	getShowForceFields() : bool
    return false;
!!!273968.cpp!!!	getShowInteractionForceFields() : bool
    return false;
!!!274096.cpp!!!	getShowWireFrame() : bool
    return false;
!!!274224.cpp!!!	getShowNormals() : bool
    return false;
!!!274352.cpp!!!	getShowProcessorColor() : bool
    return false;
!!!274480.cpp!!!	getProcessor() : int
    return -1;
!!!274736.cpp!!!	getPartition() : Iterative::IterativePartition
    return 0;
!!!274864.cpp!!!	getCurrentLevel() : int
	return 0;
!!!274992.cpp!!!	getCoarsestLevel() : int
	return 0;
!!!275120.cpp!!!	getFinestLevel() : int
	return 0;
!!!275248.cpp!!!	getPositionInWorld() : Frame
    static const Frame f;
    return f;
!!!275504.cpp!!!	getVelocityInWorld() : SpatialVector
    static const SpatialVector v( Vec3(0,0,0), Vec3(0,0,0) );
    return v;
!!!275760.cpp!!!	getVelocityBasedLinearAccelerationInWorld() : Vec3
    static const Vec3 a(0,0,0);
    return a;
!!!276016.cpp!!!	getLocalGravity() : Vec3
    static const Vec3 G((SReal)0,(SReal)-9.81,(SReal)0);
    return G;
!!!276144.cpp!!!	getGravityInWorld() : Vec3
    static const Vec3 G((SReal)0,(SReal)-9.81,(SReal)0);
    return G;
!!!276400.cpp!!!	getState() : BaseObject
    return this->get<sofa::core::BaseState>();
!!!276528.cpp!!!	getMechanicalState() : BaseObject
    return this->get<sofa::core::behavior::BaseMechanicalState>();
!!!276656.cpp!!!	getTopology() : Topology
    return this->get<sofa::core::topology::Topology>();
!!!276784.cpp!!!	getMeshTopology() : BaseMeshTopology
    return this->get<sofa::core::topology::BaseMeshTopology>();
!!!276912.cpp!!!	getMass() : BaseObject
	return this->get<sofa::core::behavior::BaseMass>();
!!!277040.cpp!!!	getShader() : BaseObject
    return this->get<sofa::core::Shader>();
    return NULL;
!!!277168.cpp!!!	getObject(in class_info : ClassInfo, in dir : SearchDirection = SearchUp) : void
    std::cerr << "BaseContext: calling unimplemented getObject method" << std::endl;
    return NULL;
!!!277296.cpp!!!	getObject(in class_info : ClassInfo, in tags : TagSet, in dir : SearchDirection = SearchUp) : void
    std::cerr << "BaseContext: calling unimplemented getObject method" << std::endl;
    return NULL;
!!!277424.cpp!!!	getObject(in class_info : ClassInfo, in path : std::string) : void
    std::cerr << "BaseContext: calling unimplemented getObject method" << std::endl;
    return NULL;
!!!277808.cpp!!!	getObjects(in class_info : ClassInfo, inout container : GetObjectsCallBack, in dir : SearchDirection = SearchUp) : void
    std::cerr << "BaseContext: calling unimplemented getObjects method" << std::endl;
!!!277936.cpp!!!	getObjects(in class_info : ClassInfo, inout container : GetObjectsCallBack, in tags : TagSet, in dir : SearchDirection = SearchUp) : void
    std::cerr << "BaseContext: calling unimplemented getObject method" << std::endl;
!!!282416.cpp!!!	executeVisitor(inout  : simulation::Visitor) : void
    serr<<"WARNING !!! BaseContext::executeVisitor not overloaded, does nothing"<<sendl;
	//assert(false);
!!!282544.cpp!!!	propagateEvent(inout  : Event, in params : ExecParams = core::ExecParams::defaultInstance()) : void
    serr<<"WARNING !!! BaseContext::propagateEvent not overloaded, does nothing"<<sendl;
!!!282672.cpp!!!	operator <<(inout out : std::ostream, in c : BaseContext) : std::ostream
  out<<std::endl<<"local gravity = "<<c.getLocalGravity();
  out<<std::endl<<"transform from local to world = "<<c.getPositionInWorld();
  //out<<std::endl<<"transform from world to local = "<<c.getWorldToLocal();
  out<<std::endl<<"spatial velocity = "<<c.getVelocityInWorld();
  out<<std::endl<<"acceleration of the origin = "<<c.getVelocityBasedLinearAccelerationInWorld();
  out<<std::endl<<"showBehaviorModels = "<<c.getShowBehaviorModels();
  return out;
