format 73

packagecanvas 128176 
  package_ref 128048 // core
    xyzwh 26 32.5 2000 342 263
end
packagecanvas 128304 
  package_ref 128176 // objectmodel
   color gray  xyzwh 52 58 2005 198 82
end
classcanvas 129328 class_ref 128304 // BaseObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 68.182 88.683 2010
end
classcanvas 130864 class_ref 179376 // Base
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumyellow
  xyz 187.319 88.705 3011
end
packagecanvas 139056 
  package_ref 129072 // sofa
   color verylightgray  xyzwh 4 6 1995 374 298
end
packagecanvas 159152 
  package_ref 128688 // loader
   color gray  xyzwh 52 144 3029 306 141
end
classcanvas 159280 class_ref 178480 // BaseLoader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 67.5 178.5 3034
end
classcanvas 159408 class_ref 178864 // ImageLoader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkorange
  xyz 63 234 3034
end
classcanvas 159792 class_ref 178992 // Material
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 283 234 3034
end
classcanvas 159920 class_ref 179120 // MeshLoader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkorange
  xyz 171.5 234.5 3040
end
classcanvas 160176 class_ref 179248 // PrimitiveGroup
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 237 178 3034
end
relationcanvas 131504 relation_ref 163632 // <generalisation>
  from ref 129328 z 3012 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159536 relation_ref 160688 // <generalisation>
  from ref 159280 z 3035 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159664 relation_ref 160944 // <generalisation>
  from ref 159408 z 3035 to ref 159280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160048 relation_ref 161200 // <generalisation>
  from ref 159920 z 3041 to ref 159280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160944 relation_ref 186288 // <composition>
  from ref 159920 z 3041 to ref 160176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161072 relation_ref 186416 // <composition>
  from ref 159920 z 3041 to ref 159792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 0 0 1.5
end
