class BaseMechanicalState
!!!196144.cpp!!!	vMultiOp(in ops : VMultiOp, in params : ExecParams = ExecParams::defaultInstance()) : void
	for(VMultiOp::const_iterator it = ops.begin(), itend = ops.end(); it != itend; ++it)
	{
	    VecId r = it->first.getId(this);
	    const helper::vector< std::pair< ConstMultiVecId, double > >& operands = it->second;
	    int nop = operands.size();
	    if (nop==0)
	    {
		vOp(r);
	    }
	    else if (nop==1)
	    {
		if (operands[0].second == 1.0)
		    vOp(r, operands[0].first.getId(this));
		else
		    vOp(r, ConstVecId::null(), operands[0].first.getId(this), operands[0].second);
	    }
	    else
	    {
		int i;
		if (operands[0].second == 1.0)
		{
		    vOp(r, operands[0].first.getId(this), operands[1].first.getId(this), operands[1].second);
		    i = 2;
		}
		else
		{
		    vOp(r, ConstVecId::null(), operands[0].first.getId(this), operands[0].second);
		    i = 1;
		}
		for (;i<nop;++i)
		    vOp(r, r, operands[i].first.getId(this), operands[i].second);
	    }
	}
!!!198832.cpp!!!	handleStateChange(inout t : Topology) : void
	if (t == this->getContext()->getTopology())
		handleStateChange();
