class ConfigurationSetting
!!!304304.cpp!!!	ConfigurationSetting()
    this->name.setDisplayed(false);        this->name.setPersistent(false);
    this->f_printLog.setDisplayed(false);  this->f_printLog.setPersistent(false);
    this->f_tags.setDisplayed(false);      this->f_tags.setPersistent(false);
    this->f_listening.setDisplayed(false); this->f_listening.setPersistent(false);
!!!304560.cpp!!!	init() : void
  //Set all the Data in read only mode:
  std::vector< std::pair<std::string, BaseData*> >::iterator it;
  for (it=m_fieldVec.begin();it!=m_fieldVec.end();++it)
  {
    BaseData* data=it->second;
    data->setReadOnly(true);
  }
