class Context
!!!304688.cpp!!!	Context()
    setPositionInWorld(objectmodel::BaseContext::getPositionInWorld());
    setGravityInWorld(objectmodel::BaseContext::getLocalGravity());
    setVelocityInWorld(objectmodel::BaseContext::getVelocityInWorld());
    setVelocityBasedLinearAccelerationInWorld(objectmodel::BaseContext::getVelocityBasedLinearAccelerationInWorld());
#ifdef SOFA_SMP
    is_partition_.setValue(false);
#endif
    addAlias(&showVisualModels_,           "showAll"); addAlias(&showVisualModels_,           "showVisual");

    addAlias(&showBehaviorModels_,         "showAll"); addAlias(&showBehaviorModels_,         "showBehavior");
    addAlias(&showForceFields_,            "showAll"); addAlias(&showForceFields_,            "showBehavior");
    addAlias(&showInteractionForceFields_, "showAll"); addAlias(&showInteractionForceFields_, "showBehavior");


    addAlias(&showCollisionModels_,        "showAll"); addAlias(&showCollisionModels_,        "showCollision");
    addAlias(&showBoundingCollisionModels_,"showAll"); addAlias(&showBoundingCollisionModels_,"showCollision");

    addAlias(&showMappings_,               "showAll"); addAlias(&showMappings_,               "showMapping");
    addAlias(&showMechanicalMappings_,     "showAll"); addAlias(&showMechanicalMappings_,     "showMapping");

    //setDt(objectmodel::BaseContext::getDt());
    //setTime(objectmodel::BaseContext::getTime());
    //setAnimate(objectmodel::BaseContext::getAnimate());
    //setShowCollisionModels(objectmodel::BaseContext::getShowCollisionModels());
    //setShowBoundingCollisionModels(objectmodel::BaseContext::getShowBoundingCollisionModels());
    //setShowBehaviorModels(objectmodel::BaseContext::getShowBehaviorModels());
    //setShowVisualModels(objectmodel::BaseContext::getShowVisualModels());
    //setShowMappings(objectmodel::BaseContext::getShowMappings());
    //setShowMechanicalMappings(objectmodel::BaseContext::getShowMechanicalMappings());
    //setShowForceFields(objectmodel::BaseContext::getShowForceFields());
    //setShowInteractionForceFields(objectmodel::BaseContext::getShowInteractionForceFields());
    //setShowWireFrame(objectmodel::BaseContext::getShowWireFrame());
    //setShowNormals(objectmodel::BaseContext::getShowNormals());
!!!304944.cpp!!!	isActive() : bool
return is_activated.getValue();
!!!305072.cpp!!!	setActive(in val : bool) : void
 is_activated.setValue(val);
!!!305200.cpp!!!	getLocalGravity() : Vec3
    return getPositionInWorld().backProjectVector(worldGravity_.getValue());
!!!305328.cpp!!!	getGravityInWorld() : Vec3
    return worldGravity_.getValue();
!!!305456.cpp!!!	setGravityInWorld(in g : Vec3) : void
    worldGravity_ .setValue(g);
!!!305584.cpp!!!	getDt() : double
    return dt_.getValue();
!!!305712.cpp!!!	getTime() : double
    return time_.getValue();
!!!305840.cpp!!!	getAnimate() : bool
    return animate_.getValue();
!!!305968.cpp!!!	getShowCollisionModels() : bool
  if (showCollisionModels_.getValue() < 0) return false;
  else return showCollisionModels_.getValue() != 0;
!!!306096.cpp!!!	getShowBoundingCollisionModels() : bool
  if (showBoundingCollisionModels_.getValue() < 0) return false;
  else return showBoundingCollisionModels_.getValue()!= 0;
!!!306224.cpp!!!	getShowBehaviorModels() : bool
  if (showBehaviorModels_.getValue() < 0) return false;
  else  return showBehaviorModels_.getValue()!= 0;
!!!306352.cpp!!!	getShowVisualModels() : bool
  if (showVisualModels_.getValue() < 0) return true;
  else return showVisualModels_.getValue()!= 0;
!!!306480.cpp!!!	getShowMappings() : bool
  if (showMappings_.getValue() < 0) return false;
  else return showMappings_.getValue()!= 0;
!!!306608.cpp!!!	getShowMechanicalMappings() : bool
  if (showMechanicalMappings_.getValue() < 0) return false;
  else return showMechanicalMappings_.getValue()!= 0;
!!!306736.cpp!!!	getShowForceFields() : bool
  if (showForceFields_.getValue() < 0) return false;
  else return showForceFields_.getValue()!= 0;
!!!306864.cpp!!!	getShowInteractionForceFields() : bool
  if (showInteractionForceFields_.getValue() < 0) return false;
  else return showInteractionForceFields_.getValue()!= 0;
!!!306992.cpp!!!	getShowWireFrame() : bool
  if (showWireFrame_.getValue() < 0) return false;
  else return showWireFrame_.getValue()!= 0;
!!!307120.cpp!!!	getShowNormals() : bool
  if (showNormals_.getValue() < 0) return false;
  else return showNormals_.getValue()!= 0;
!!!307248.cpp!!!	getShowProcessorColor() : bool
  if (showProcessorColor_.getValue() < 0) return false;
  else return showProcessorColor_.getValue()!= 0;
!!!307376.cpp!!!	getCurrentLevel() : int
	return currentLevel_.getValue();
!!!307504.cpp!!!	getCoarsestLevel() : int
	return coarsestLevel_.getValue();
!!!307632.cpp!!!	getFinestLevel() : int
	return finestLevel_.getValue();
!!!307760.cpp!!!	getPositionInWorld() : Frame
    return localFrame_;
!!!307888.cpp!!!	setPositionInWorld(in f : Frame) : void
    localFrame_ = f;
!!!308016.cpp!!!	getVelocityInWorld() : SpatialVector
    return spatialVelocityInWorld_;
!!!308144.cpp!!!	setVelocityInWorld(in v : SpatialVector) : void
    spatialVelocityInWorld_ = v;
!!!308272.cpp!!!	getVelocityBasedLinearAccelerationInWorld() : Vec3
    return velocityBasedLinearAccelerationInWorld_;
!!!308400.cpp!!!	setVelocityBasedLinearAccelerationInWorld(in a : Vec3) : void
    velocityBasedLinearAccelerationInWorld_ = a;
!!!308528.cpp!!!	setDt(in val : double) : void
    dt_.setValue(val);
!!!308656.cpp!!!	setTime(in val : double) : void
    time_.setValue(val);
!!!308784.cpp!!!	setAnimate(in val : bool) : void
    animate_.setValue(val);
!!!308912.cpp!!!	setShowCollisionModels(in val : bool) : void
    showCollisionModels_.setValue(val);
!!!309040.cpp!!!	setShowBehaviorModels(in val : bool) : void
    showBehaviorModels_.setValue(val);
!!!309168.cpp!!!	setShowBoundingCollisionModels(in val : bool) : void
    showBoundingCollisionModels_.setValue(val);
!!!309296.cpp!!!	setShowVisualModels(in val : bool) : void
    showVisualModels_.setValue(val);
!!!309424.cpp!!!	setShowMappings(in val : bool) : void
    showMappings_.setValue(val);
!!!309552.cpp!!!	setShowMechanicalMappings(in val : bool) : void
    showMechanicalMappings_.setValue(val);
!!!309680.cpp!!!	setShowForceFields(in val : bool) : void
    showForceFields_.setValue(val);
!!!309808.cpp!!!	setShowInteractionForceFields(in val : bool) : void
    showInteractionForceFields_.setValue(val);
!!!309936.cpp!!!	setShowWireFrame(in val : bool) : void
    showWireFrame_.setValue(val);
!!!310064.cpp!!!	setShowNormals(in val : bool) : void
    showNormals_.setValue(val);
!!!310192.cpp!!!	setShowProcessorColor(in val : bool) : void
    showProcessorColor_.setValue(val);
!!!310320.cpp!!!	setCurrentLevel(in l : int) : bool
	if( l > coarsestLevel_.getValue() )
	{
		currentLevel_.setValue(coarsestLevel_.getValue());
		return false;
	}
	else if( l < 0 /*finestLevel_.getValue()*/ )
	{
// 		currentLevel_.setValue(finestLevel_.getValue());
		currentLevel_.setValue( 0 );
		return false;
	}
    currentLevel_.setValue(l);
	if( l == coarsestLevel_.getValue() ) return false;
    return true;
!!!310448.cpp!!!	setCoarsestLevel(in l : int) : void
	coarsestLevel_.setValue( l );
!!!310576.cpp!!!	setFinestLevel(in l : int) : void
	finestLevel_.setValue( l );
!!!310960.cpp!!!	getProcessor() : int
    return processor.getValue();
!!!311088.cpp!!!	setProcessor(in p : int) : void
    processor.setValue(p);
!!!311216.cpp!!!	copyContext(in c : Context) : void
    // BUGFIX 12/01/06 (Jeremie A.): Can't use operator= on the class as it will copy other data in the BaseContext class (such as name)...
    // *this = c;

    copySimulationContext(c);
    copyVisualContext(c);
!!!311344.cpp!!!	copySimulationContext(in c : Context) : void
  worldGravity_.setValue(c.worldGravity_.getValue());  ///< Gravity IN THE WORLD COORDINATE SYSTEM.
  dt_.setValue(c.dt_.getValue());
  time_.setValue(c.time_.getValue());
  animate_.setValue(c.animate_.getValue());
#ifdef SOFA_SMP
if(c.gpuPrioritary.getValue())
  gpuPrioritary.setValue(true);
#endif

  localFrame_ = c.localFrame_;
  spatialVelocityInWorld_ = c.spatialVelocityInWorld_;
  velocityBasedLinearAccelerationInWorld_ = c.velocityBasedLinearAccelerationInWorld_;

#ifdef SOFA_DEV
#ifdef SOFA_SUPPORT_MULTIRESOLUTION
	// for multiresolution
// 	finestLevel_ = c.finestLevel_;
// 	coarsestLevel_ = c.coarsestLevel_;
// 	currentLevel_ = c.currentLevel_;
#endif
#endif // SOFA_DEV

#ifdef SOFA_SMP
if(!partition_){
    if(processor.getValue()!=-1)
      is_partition_.setValue(true);
    if(is_partition()){
    
      partition_= new Iterative::IterativePartition();
//          partition_->setCPU(processor.getValue());
    }
}
   if(processor.getValue()==-1&&c.processor.getValue()!=-1){
  	processor.setValue(c.processor.getValue());
         is_partition_.setValue(true);
      }
   if(c.is_partition()&&!partition_){
     partition_=c.getPartition();
     is_partition_.setValue(true);
    }
    if((gpuPrioritary.getValue())&&partition_)
       {
	        partition_->setGPUPrioritary();
       }

#endif

!!!311472.cpp!!!	copyVisualContext(in c : Context) : void
  showCollisionModels_.setValue(c.showCollisionModels_.getValue());
  showBoundingCollisionModels_.setValue(c.showBoundingCollisionModels_.getValue());
  showBehaviorModels_.setValue(c.showBehaviorModels_.getValue());
  showVisualModels_.setValue(c.showVisualModels_.getValue());
  showMappings_.setValue(c.showMappings_.getValue());
  showMechanicalMappings_.setValue(c.showMechanicalMappings_.getValue());
  showForceFields_.setValue(c.showForceFields_.getValue());
  showInteractionForceFields_.setValue(c.showInteractionForceFields_.getValue());
  showWireFrame_.setValue(c.showWireFrame_.getValue());
  showNormals_.setValue(c.showNormals_.getValue());
#ifdef SOFA_SMP
  showProcessorColor_.setValue(c.showProcessorColor_.getValue());
#endif
!!!311600.cpp!!!	fusionVisualContext(in c : Context) : void
  showCollisionModels_.setValue(showCollisionModels_.getValue() || c.showCollisionModels_.getValue());
  showBoundingCollisionModels_.setValue(showBoundingCollisionModels_.getValue() || c.showBoundingCollisionModels_.getValue());
  showBehaviorModels_.setValue(showBehaviorModels_.getValue() || c.showBehaviorModels_.getValue());
  showVisualModels_.setValue(showVisualModels_.getValue() || c.showVisualModels_.getValue());
  showMappings_.setValue(showMappings_.getValue() || c.showMappings_.getValue());
  showMechanicalMappings_.setValue(showMechanicalMappings_.getValue() || c.showMechanicalMappings_.getValue());
  showForceFields_.setValue(showForceFields_.getValue() || c.showForceFields_.getValue());
  showInteractionForceFields_.setValue(showInteractionForceFields_.getValue() || c.showInteractionForceFields_.getValue());
  showWireFrame_.setValue(showWireFrame_.getValue() || c.showWireFrame_.getValue());
  showNormals_.setValue(showNormals_.getValue() || c.showNormals_.getValue());
