class DetachNodeEvent
!!!326960.cpp!!!	getNode() : BaseNode
    return node;
!!!327088.cpp!!!	contains(inout n : BaseNode) : bool
// Modified by FlorentF: A BaseNode is not always a Node from a Tree structure and can have more than one parent.
// This event should be specific to the GNodes and placed in modules and not framework
//     while (n != node && n != NULL)
//         n = n->getParent();
    return n == node;
!!!327216.cpp!!!	contains(inout o : BaseObject) : bool
    return contains(dynamic_cast<BaseNode*>(o->getContext()));
