class JoystickEvent
!!!330416.cpp!!!	getAxisEvent(in index : int) : AxisEvent
	assert( (index < (int)axisEvents.size()) && "AxisEvents index out of range" );

	for (unsigned int i = 0; i < axisEvents.size(); i++)
	{
		if (axisEvents[i]->getIndex() == index)
			return axisEvents[i];
	}

	return NULL;
!!!330544.cpp!!!	getAxisEvents(in  : void) : std::vector<AxisEvent*>
	return axisEvents;
!!!330672.cpp!!!	getAxisEventsSize(in  : void) : uint
	return axisEvents.size();
!!!330800.cpp!!!	addAxisEvent(inout aEvent : AxisEvent) : void
	axisEvents.push_back(aEvent);
!!!330928.cpp!!!	getButtonEvent(in  : void) : ButtonEvent
	return buttonEvent;
!!!331056.cpp!!!	getButton(in buttonIndex : uint) : bool
	if (getButtonEvent())
		return getButtonEvent()->getButton(buttonIndex);

	return false;
!!!331184.cpp!!!	setButtonEvent(inout bEvent : ButtonEvent) : void
	buttonEvent = bEvent;
!!!331312.cpp!!!	getHatEvent(in index : int) : HatEvent
	assert( (index < (int)hatEvents.size()) && "HatEvents index out of range" );

	for (unsigned int i = 0; i < hatEvents.size(); i++)
	{
		if (hatEvents[i]->getIndex() == index)
			return hatEvents[i];
	}

	return NULL;
!!!331440.cpp!!!	getHatEvents(in  : void) : std::vector<HatEvent*>
	return hatEvents;
!!!331568.cpp!!!	getHatEventsSize(in  : void) : uint
	return hatEvents.size();
!!!331696.cpp!!!	addHatEvent(inout hEvent : HatEvent) : void
	hatEvents.push_back(hEvent);
!!!331824.cpp!!!	JoystickEvent()
	buttonEvent = 0;
!!!331952.cpp!!!	~JoystickEvent()
	if (buttonEvent) delete buttonEvent;

	for (unsigned int i=0; i < axisEvents.size(); i++)
		delete axisEvents[i];
	
	for (unsigned int i=0; i < hatEvents.size(); i++)
		delete hatEvents[i];
