class TopologyContainer
!!!356912.cpp!!!	~TopologyContainer()
      resetTopologyChangeList();
      resetStateChangeList();
      resetTopologyEngineList();
!!!357040.cpp!!!	init() : void
          core::topology::BaseMeshTopology::init();
          core::topology::BaseTopologyObject::init();
!!!358320.cpp!!!	addTopologyChange(in topologyChange : TopologyChange) : void
      sofa::helper::list <const TopologyChange *>& my_changeList = *(m_changeList.beginEdit());
      my_changeList.push_back(topologyChange);
      m_changeList.endEdit();
!!!358448.cpp!!!	addStateChange(in topologyChange : TopologyChange) : void
      sofa::helper::list <const TopologyChange *>& my_stateChangeList = *(m_stateChangeList.beginEdit());
      my_stateChangeList.push_back(topologyChange);
      m_stateChangeList.endEdit();
!!!358576.cpp!!!	beginChange() : sofa::helper::list<const TopologyChange *>::const_iterator
      return (m_changeList.getValue()).begin();
!!!358704.cpp!!!	endChange() : sofa::helper::list<const TopologyChange *>::const_iterator
      return (m_changeList.getValue()).end();
!!!358832.cpp!!!	beginStateChange() : sofa::helper::list<const TopologyChange *>::const_iterator
      return (m_stateChangeList.getValue()).begin();
!!!358960.cpp!!!	endStateChange() : sofa::helper::list<const TopologyChange *>::const_iterator
      return (m_stateChangeList.getValue()).end();
!!!359088.cpp!!!	resetTopologyChangeList() : void
      sofa::helper::list <const TopologyChange *>& my_changeList = *(m_changeList.beginEdit());
      for (std::list<const TopologyChange *>::iterator it=my_changeList.begin();
         it!=my_changeList.end(); ++it)
		{
			delete (*it);
		}

      my_changeList.clear();
      m_changeList.endEdit();
!!!359216.cpp!!!	resetStateChangeList() : void
      sofa::helper::list <const TopologyChange *>& my_stateChangeList = *(m_stateChangeList.beginEdit());
      for (std::list<const TopologyChange *>::iterator it=my_stateChangeList.begin();
         it!=my_stateChangeList.end();++it)
		{
			delete (*it);
		}

      my_stateChangeList.clear();
      m_stateChangeList.endEdit();
!!!359472.cpp!!!	addTopologyEngine(inout _topologyEngine : TopologyEngine) : void
      m_topologyEngineList.push_back(_topologyEngine);
      m_topologyEngineList.back()->m_changeList.setParent(&this->m_changeList);
!!!359600.cpp!!!	beginTopologyEngine() : sofa::helper::list<TopologyEngine *>::const_iterator
      return m_topologyEngineList.begin();
!!!359728.cpp!!!	endTopologyEngine() : sofa::helper::list<TopologyEngine *>::const_iterator
      return m_topologyEngineList.end();
!!!359856.cpp!!!	resetTopologyEngineList() : void
      for (std::list<TopologyEngine *>::iterator it=m_topologyEngineList.begin();
         it!=m_topologyEngineList.end();++it)
      {
         delete (*it);
      }

      m_topologyEngineList.clear();
