window_sizes 1575 918 326 1243 704 136
diagrams
  classdiagram_ref 142256 // sofacore-loader
    994 563 150 19 0 0
  classdiagram_ref 142128 // sofacore-collision
    994 563 150 19 0 0
  classdiagram_ref 134832 // sofacore-behavior
    994 563 100 19 0 0
  classdiagram_ref 128304 // sofacore-objectmodel
    994 563 100 18 0 0
  active  classdiagram_ref 134960 // sofacore-objectmodel1
    1243 704 150 19 0 0
  classdiagram_ref 142000 // sofacore-behavior1
    994 563 150 19 0 0
end
show_stereotypes
selected classdiagram_ref 134960 // sofacore-objectmodel1
open
  classview_ref 129072 // classview
  classview_ref 128048 // core
  classview_ref 128688 // loader
end
end
