[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=compliant_body.tex
masterDocument=
name=compliant
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:compliant.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:compliant_body.tex]
Bookmarks=188,189,159,165
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:biblio.bib]
archive=true
column=32519
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:compliant.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:compliant.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:compliant_body.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:compliant.tex]
CursorColumn=7
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:compliant_body.tex]
CursorColumn=0
CursorLine=212
JumpList=
ViMarks=.,188,0,[,188,0,],188,1,a,159,0,b,165,0,c,189,2,d,188,0
