<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MouseManager</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MouseManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>295</width>
            <height>612</height>
        </rect>
    </property>
    <property name="caption">
        <string>MouseManager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>LeftButton</cstring>
            </property>
            <property name="title">
                <string>Left Button</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>LeftOperationLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Operation:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>LeftOperationCombo</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>MiddleButton</cstring>
            </property>
            <property name="title">
                <string>Middle Button</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>MiddleOperationLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Operation:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>MiddleOperationCombo</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>RightButton</cstring>
            </property>
            <property name="title">
                <string>Right Button</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>RightOperationLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Operation:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>RightOperationCombo</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
