<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PluginManager</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PluginManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>400</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plugin Manager</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>0</height>
                </size>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSplitter" row="0" column="0">
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>License</string>
                          </property>
                          <property name="clickable">
                            <bool>true</bool>
                          </property>
                          <property name="resizable">
                            <bool>true</bool>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Version</string>
                          </property>
                          <property name="clickable">
                            <bool>true</bool>
                          </property>
                          <property name="resizable">
                            <bool>true</bool>
                          </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Location</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listPlugins</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>416</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="midLineWidth">
                            <number>1</number>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="itemMargin">
                            <number>4</number>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout24</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                          <widget class="QLayoutWidget">
                            <property name="name">
                              <cstring>DescriptionLayout</cstring>
                            </property>
                            <vbox>
                            <widget class="QLabel">
                              <property name="name">
                                <cstring>description_label</cstring>
                              </property>
                              <property name="text">
                                <string>Description</string>
                              </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>description</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="undoRedoEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            </vbox>
                          </widget>
                            <widget class="QListView">
                                <property name="name">
                                    <cstring>listComponents</cstring>
                                </property>
                                <column>
                                  <property name="text">
                                    <string>Component list</string>
                                  </property>
                                  <property name="clickable">
                                    <bool>true</bool>
                                  </property>
                                  <property name="resizable">
                                    <bool>true</bool>
                                  </property>  
                                </column>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonAdd</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonRemove</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>237</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>PluginManager</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">PluginManager.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
