<?xml version="1.0"?>
<Node name="root"  dt="0.05" gravity="0 0 -9810">
	<VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />
	<FreeMotionAnimationLoop />
	<GenericConstraintSolver/>
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="Proximity" alarmDistance="0.06" contactDistance="0.02" coneFactor="0.5" angleCone="-0.001"/>
	<CollisionResponse name="Response" response="FrictionContact" />



  <Node name="VirtualArticulatedXitact">
    <EulerImplicit rayleighMass="0.1" rayleighStiffness="0.01" printLog="0"/>
    <CGLinearSolver iterations="40" name="linear solver" tolerance="1.0e-9" threshold="1.0e-15" printLog="0"/>
    <!-- Modify this position in the scene -->
    <MechanicalObject name="bati" template="Rigid" position="0 0 0 0 0 0 1"/>
    <RestShapeSpringsForceField points="0" stiffness="100000" angularStiffness="1000000"/> <!--external_rest_shape="@toto"/>-->
    <UncoupledConstraintCorrection compliance="0.00001  0.000001 0 0 0.000001 0 0.000001"/>

    <Node name="VisuOfXitactBase">
      <OglModel name="VM" fileMesh="dt/cube_low_res.obj" scale="0.003" dy="0.015"  dz="0.030"/>
      <OglModel name="VM" fileMesh="dt/cube_low_res.obj" scale="0.003" dy="0.030"  dz="0.030"/>
      <OglModel name="VM" fileMesh="dt/cube_low_res.obj" scale="0.0005"  dy="0.038" />
      <RigidMapping input="@.." output="@VM" index="0"/>
    </Node>

    <Node name="Grasper">
      <IHPDriver toolIndex="0" permanent="true" RefreshFrequency="500" forceScale="0.1"/>
      <MechanicalObject name="Articulations" template="Vec1d" position="0 0 0 0 0 0" rest_position="0 0 0 0 0 0"/>
      <!--	<UniformMass mass="10.0 1  2.0 0 0  0 10.0 0  0 0 10.0"/>	-->
      <RestShapeSpringsForceField points="0 1 2 3 4 5" stiffness="1000 1000 1000 10000 1000 1000 " />
      <UncoupledConstraintCorrection compliance="0.01 0.01 0.01 0.0001 0.001 0.001 " />
      <VMechanismsForceFeedback activate="true"/>
      <!--<LCPForceFeedback /> -->
      

      <Node name="Jaws">
        <MechanicalObject name="GrasperDOFs" template="Rigid" position="0 0 0 0 0 0 1  0 0 0 0 0 0 1  0 0 0 0 0 0 1  0 0 0 0 0 0 1  "/>
        <!--	<UniformMass mass="0.1 1  2.0 0 0  0 10.0 0  0 0 10.0"/>	-->

        <Node name="Tool1VM">
          <OglModel name="VM" fileMesh="dt/aspi.trian" scale="0.001" rx="90.0" />
          <RigidMapping input="@.." output="@VM" index="1"/>
        </Node>

        <Node name="Tool1CM">
          <RegularGrid nx="1" ny="2" nz="1" min="0 -0.350 0" max="0 0 0" />
          <MechanicalObject name="Endoscope Collision State"/>
          <Line group="1"/>
          <Point group="1"/>
          <RigidMapping name="MM->CM mapping" input="@.." index="1"/>
        </Node>

		<!-- broche N1 
        <Node name="Grasp1_1VM">
          <OglModel name="VM" fileMesh="dt/mors1.trian" color="0.9 0.9 0.2 1.0" scale="0.001"  dy="0.025"/>
          <RigidMapping input="@.." output="@VM" index="2"/>
        </Node>

        <Node name="Grasp1_1CM">
          <MeshLoader filename="dt/mors1_extralight.obj" />
          <Mesh/>
          <MechanicalObject name="CM" scale="0.001"  dy="0.025"/>
          <Triangle group="1"/>
          <Line group="1"/>
          <Point group="1"/>
          <RigidMapping input="@.." output="@CM" index="2"/>
        </Node>
        
        -->

		<!-- broche N2 
        <Node name="Grasp1_2VM">
          <OglModel name="VM" fileMesh="dt/mors2.trian" color="0.9 0.9 0.2 1.0" scale="0.001"   dy="0.025"/>
          <RigidMapping input="@.." output="@VM" index="3"/>
        </Node>

        <Node name="Grasp1_2CM">
          <MeshLoader filename="dt/mors1_extralight.obj" />
          <Mesh/>
          <MechanicalObject name="CM" scale="0.001"  dy="0.025" />
          <Triangle group="1"/>
          <Line group="1"/>
          <Point group="1"/>
          <RigidMapping input="@.." output="@CM" index="3"/>
        </Node>
-->
        <ArticulatedSystemMapping input1="@../Articulations" output="@GrasperDOFs" />
      </Node>

      <ArticulatedHierarchyContainer/>

	  <!-- centre de rotation -->
      <Node name="articulationCenters">
        <Node name="articulationCenter1">
          <ArticulationCenter parentIndex="0" childIndex="1" posOnParent="0 0 0" posOnChild="0 0 0"/>
          <Node name="articulations">
            <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="0"/>
            <Articulation translation="0" rotation="1" rotationAxis="0 0 1" articulationIndex="1"/>
            <Articulation translation="0" rotation="1" rotationAxis="0 1 0" articulationIndex="2"/>
            <Articulation translation="1" rotation="0" rotationAxis="0 1 0" articulationIndex="3"/>
          </Node>
        </Node>

		<!-- liaison manche et pince -->
        <Node name="articulationCenter1_1">
          <ArticulationCenter parentIndex="1" childIndex="2" posOnParent="0 0 0" posOnChild="0 0.0 0"/>
          <Node name="articulations">
            <Articulation translation="0" rotation="1" rotationAxis="1 0 0" articulationIndex="4"/>
          </Node>
        </Node>

        <Node name="articulationCenter1_2">
          <ArticulationCenter parentIndex="1" childIndex="3" posOnParent="0 0 0" posOnChild="0 0.0 0"/>
          <Node name="articulations">
            <Articulation translation="0" rotation="1" rotationAxis="-1 0 0" articulationIndex="5"/>
          </Node>
        </Node>

      </Node>

    </Node>

  </Node>



  <Node name="BOX">
    <MeshObjLoader name="meshLoader" filename="mesh/box_inside.obj" triangulate="true"/>
    <Mesh/>
    <MechanicalObject scale="0.1" dx="0.4" dy="-0.3" dz="0.4"/>
    <Triangle simulated="0" moving="0"/>
    <Line simulated="0" moving="0"/>
    <Point simulated="0" moving="0"/>
    <OglModel name="Visual" fileMesh="mesh/box_outside.obj" color="0.0 0.4 0.6 0.2" scale="0.1" dx="0.4" dy="-0.3"  dz="0.4"/>
  </Node>



  </Node>
