<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="2.23044 87.012 88.6288" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.295564 0.00611007 -0.00144968 0.955302" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="0.773114 21.3396 -7.3419" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="116.299" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
