<Node name="root" gravity="0 -.98 0" dt="0.5">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <FreeMotionAnimationLoop />
    <CollisionPipeline verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <LCPConstraintSolver maxIt="1000" tolerance="0.001" />
    <Node name="articulatedObject1">
        <!--		<ComplianceArticulatedSystemSolver/> -->
        <MechanicalObject name="ArticulatedObject" template="Vec1d" />
        <Node name="6D_DOFs1">
            <MechanicalObject name="6D_Dof" template="Rigid" />
            <UniformMass totalmass="0.5" />
            <ArticulatedSystemMapping input1="@../ArticulatedObject" input2="" output="@6D_Dof" />
        </Node>
        <ArticulatedHierarchyContainer filename="BehaviorModels/manWalking.bvh" />
        <ArticulatedHierarchyBVHController />
    </Node>
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor.obj" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-40.0" scale="2" />
        <Triangle name="Floor" simulated="0" moving="0" />
        <Line name="Floor" simulated="0" moving="0" />
        <Point name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" fileMesh="mesh/floor.obj" texturename="textures/floor.bmp" scale="2" dy="-40.0" />
    </Node>
</Node>
