<Node name="root"  dt="0.005" gravity="0 -10 0" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1" >
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity"  alarmDistance="1.0" contactDistance="0.5"/>
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="InstrumentEdgeSet">
		<Object type="EulerImplicit" rayleighStiffness="0" printLog="false" />
		<Object type="BTDLinearSolver" template="NewMatBand" bandWidth="11"  printLog="false" verbose="false"/>
		
		<Object type="MeshLoader" name="loader" filename="mesh/edgeSet.mesh"/>
		<Object type="MechanicalObject" src="@loader" name="MechanicalDOFs" template="Rigid" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1"/>
		
		<include href="Objects/EdgeSetTopology.xml" src="@loader" template="Rigid" />
		
		<Object type="EdgeSetController" template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0"/>
		
		<Object type="FixedConstraint" name="FixedConstraint" indices="0" />
		<Object type="UniformMass" mass="1 1
						 0.01 0   0 
						 0    0.1 0 
						 0    0   0.1" printLog="false" />
		<Object type="BeamFEMForceField" name="FEM" radius="0.1" youngModulus="50000000" />
	</Node>
</Node>
