<Node name="root" dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="InstrumentEdgeSet">
        <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
        <MeshGmshLoader name="loader" filename="mesh/edgeSet.msh" />
        <MechanicalObject src="@loader" name="MechanicalDOFs" template="Rigid" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1" />
        <include href="Objects/EdgeSetTopology.xml" src="@loader" template="Rigid" />
        <EdgeSetController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass totalmass="1" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.1" youngModulus="50000000" poissonRatio="0.49"/>
    </Node>
</Node>
