<Node name="root" dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="InstrumentEdgeSet">
        <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
        <MechanicalObject template="Rigid" />
        <UniformMass totalmass="1" />
        <Node name="Visu">
            <OglModel color="0.500 0.500 0.500" fileMesh="mesh/sphere.obj" name="Visual" scale="50" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf2">
            <MeshObjLoader name="loader" filename="mesh/sphere.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" scale="50" />
            <Triangle />
            <Line />
            <Point />
            <RigidMapping />
        </Node>
        <MechanicalStateController template="Rigid" onlyTranslation="true" listening="true" handleEventTriggersUpdate="true" />
    </Node>
</Node>
