<Node name="root" dt="0.005" gravity="0 -10 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="InstrumentEdgeSet">
        <EulerImplicitSolver rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
        <MechanicalObject template="Rigid" />
        <UniformMass totalMass="1" />
        <Node name="Visu">
            <OglModel color="0.500 0.500 0.500" fileMesh="mesh/sphere.obj" name="Visual" scale="50" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf2">
            <MeshObjLoader name="loader" filename="mesh/sphere.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" scale="50" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <RigidMapping />
        </Node>
        <MechanicalStateController template="Rigid" onlyTranslation="true" listening="true" handleEventTriggersUpdate="true" />
    </Node>
</Node>
