<?xml version="1.0"?>
<Node name="root">
    <VisualStyle displayFlags="showBehaviorModels" />
    <MeshObjLoader name="loader" filename="mesh/Armadillo_simplified.obj" />
    <MechanicalObject src="@loader" name="dof"/>

    <Node name="roi1" >  
        <BoxROI name="roi" position="@../dof.position" template="Vec3d" box="-6 0 6 6 -6 -6" drawBoxes="true"/>
    </Node>
    
    <Node name="roi2" >  
        <BoxROI name="roi" position="@../dof.position" template="Vec3d" box="3 4 6 10 10 -6" drawBoxes="true"/>
    </Node>
    
    <Node name="complementaryROI">
        <ComplementaryROI template="Vec3d" name="complement" position="@../dof.position" nbSet="2" setIndices1="@../roi1/roi.indices" setIndices2="@../roi2/roi.indices"/>
        <MechanicalObject name="dof" position="@complement.pointsInROI" showObject="true"/>
    </Node>

</Node>
