<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showCollisionModels" />
    <Node name="extrude">
        <Mesh name="meshLoader" filename="mesh/liver.obj" />
        <MechanicalObject />
        <SphereROI name="surface1" centers="2 4 0" radii="0.88" drawSize="0" isVisible="0" />
        <ExtrudeSurface template="Vec3d" name="extrusion" surfaceVertices="@meshLoader.points" surfaceTriangles="@surface1.triangleIndices" isVisible="0" />
        <RandomPointDistributionInSurface template="Vec3d" vertices="@extrusion.extrusionVertices" triangles="@extrusion.extrusionTriangles" numberOfInPoints="100" numberOfTests="3" minDistanceBetweenPoints="0.1" />
    </Node>
    <!--<Node>
        <Mesh points="@../extrude/extrusion.extrusionVertices" triangles="@../extrude/extrusion.extrusionTriangles" />
        <MechanicalObject position="@../extrude/extrusion.extrusionVertices"/>
        <Point/>
        <Line/>
        <Triangle/>
        <OglModel color="red" />
    </Node>-->
    <Node>
        <OglModel filename="mesh/liver.obj" />
    </Node>
</Node>
