
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="0" >
    <Node name="extrude">
	<Mesh name="meshLoader"  filename="mesh/liver.obj"/>
	<MechanicalObject />
	<TrianglesInSphereROI name="surface1" centers="2 4 0" radii="0.88" drawSize="0" isVisible="false"/>
	<ExtrudeSurface template="Vec3d" name="extrusion" surfaceVertices="@meshLoader.points" surfaceTriangles="@surface1.indices" isVisible="true"/>
	<RandomPointDistributionInSurface template="Vec3d" vertices="@extrusion.extrusionVertices" triangles="@extrusion.extrusionTriangles" numberOfInPoints="100" numberOfTests="3" minDistanceBetweenPoints="0.1"/>
    </Node>
    <!--<Node>
        <Mesh points="@../extrude/extrusion.extrusionVertices" triangles="@../extrude/extrusion.extrusionTriangles" />
        <MechanicalObject position="@../extrude/extrusion.extrusionVertices"/>
        <Point/>
        <Line/>
        <Triangle/>
        <OglModel color="red" />
    </Node>-->
	<Node>
	<OglModel filename="mesh/liver.obj"/>
	</Node>
</Node>
