<!--
This scene introduces the usage of the component FillReducingOrdering.
See its class description for more details.

The scene compares two simulations in which only the vertices order differs:
- The Node "NoReorder" simulates the initial mesh (deactivated by default).
- The Node "Reorder" simulates the reordered mesh.

Switch the 'activated' flag of each Node and compare the performances.
-->
<Node name="root" gravity="-1.8 0 100" dt="0.001">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLUSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaMatrix"/> <!-- Needed to use components [FillReducingOrdering] -->

    <VisualStyle displayFlags="showForceFields hideVisualModels showBehaviorModels" />

    <Node name="Mesh">

        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <TetrahedronSetTopologyContainer src="@loader" name="topologyContainer"/>
        <MechanicalObject name="dofs" src="@loader"/>

    </Node>

    <Node name="NoReorder" activated="false">
        <EulerImplicitSolver name="odeImplicitSolver" />
        <SparseLUSolver/>

        <!-- Uncomment the following line to export the system matrix and compare it to the reordered matrix. Plugin CImg is required for image export -->
        <!-- <GlobalSystemMatrixExporter exportEveryNumberOfSteps="1" filename="initial_matrix" printLog="true" format="jpg"/> -->

        <TetrahedronSetTopologyContainer src="@../Mesh/loader" name="topologyContainer"/>
        <MechanicalObject name="dofs" src="@../Mesh/loader"/>
        <MeshMatrixMass totalMass="15" topology="@topologyContainer"/>

        <FixedConstraint name="fix" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="large" />

    </Node>

    <Node name="Reorder" activated="true">
        <EulerImplicitSolver name="odeImplicitSolver" />
        <SparseLUSolver/>

        <!-- Uncomment the following line to export the system matrix and compare it to the initial matrix. Plugin CImg is required for image export -->
        <!-- <GlobalSystemMatrixExporter exportEveryNumberOfSteps="1" filename="reorder_matrix" printLog="true" format="jpg"/> -->

        <FillReducingOrdering name="reorder" mstate="@../Mesh/dofs" topology="@../Mesh/topologyContainer"/>
        <TransformEngine name="transform" input_position="@reorder.position" translation="10 0 0"/>

        <TetrahedronSetTopologyContainer name="topologyContainer" tetrahedra="@reorder.tetrahedra" position="@transform.output_position"/>
        <TetrahedronSetGeometryAlgorithms name="geomAlgo"/>

        <MechanicalObject name="dofs" position="@transform.output_position"/>
        <MeshMatrixMass totalMass="15" topology="@topologyContainer"/>

        <MapIndices name="perm" in="@../NoReorder/fix.indices" indices="@reorder.permutation"/>
        <FixedConstraint indices="@perm.out" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="large" />

    </Node>
</Node>
