<?xml version="1.0" ?>
<Node name="root" dt="1" showBoundingTree="0" gravity="0 0 0">
    <GenerateGrid template="Vec3d" name="Slab" max="0.5 1.5 1" resolution="5 3 4" />
    <Node name="Tetra">
        <CGLinearSolver iterations="3000" name="linear solver" tolerance="1.0e-12" threshold="1.0e-12" /> 
        <EulerImplicitSolver name="default12" rayleighStiffness="0.01"  rayleighMass="0.1" />
        <TetrahedronSetTopologyContainer name="Container1" tetrahedra="@../Slab.tetrahedra" position="@../Slab.output_position" createTriangleArray="1"/>
        <TetrahedronSetGeometryAlgorithms  drawTriangles="1"/>
        <MechanicalObject name="dofs" showObject="1"/>
        <MeshMatrixMass name="mass" lumping="1" printMass="0" massDensity="1" />	
        <BoxROI box="-0.01 -0.01 -0.01 0.01 0.01 0.01" drawBoxes="1" name="fixedPoint"  />
        <FixedConstraint indices="@fixedPoint.indices" />
        <FixedPlaneConstraint direction="0 0 1" dmin="-0.01" dmax="0.01"  />
        <BoxROI box="-5.2 -5.2 7.49 5.2 5.2 7.51" trianglesInROI="1" drawBoxes="1" name="pressurePlane"  />
        <ProjectToLineConstraint direction="1 0 0" origin="0 0 0" indices="4"  />
        <TrianglePressureForceField  showForces="1"  triangleList="@pressurePlane.triangleIndices" pressure="0.00 0 -0.04" />
        <FastTetrahedralCorotationalForceField poissonRatio="0.45" youngModulus="1" method="polar" /> 
    </Node>
    <Node name="Hexa">
        <CGLinearSolver iterations="3000" name="linear solver" tolerance="1.0e-12" threshold="1.0e-12" /> 
        <EulerImplicitSolver name="default12" rayleighStiffness="0.01" />
        <HexahedronSetTopologyContainer name="Container1" hexahedra="@../Slab.hexahedra" position="@../Slab.output_position" createQuadArray="1"/>
        <HexahedronSetGeometryAlgorithms  drawQuads="1"/>
        <MechanicalObject name="dofs" translation="5 0 0" showObject="1"/>
        <MeshMatrixMass name="mass" lumping="1" printMass="0" massDensity="1" />	
        <BoxROI box="-4.99 -0.01 -0.01 5.01 0.01 0.01" drawBoxes="1" name="fixedPointHexa"  />
        <FixedConstraint indices="@fixedPointHexa.indices" />
        <FixedPlaneConstraint direction="0 0 1" dmin="-0.01" dmax="0.01"  />
        <BoxROI box="-0.2 -5.2 7.49 10.2 5.2 7.51" quadInROI="1" drawBoxes="1" name="pressurePlaneQuad"  />
        <ProjectToLineConstraint direction="1 0 0" origin="0 0 0" indices="4"  />
        <QuadPressureForceField  showForces="1"  quadList="@pressurePlaneQuad.quadIndices" pressure="0.00 0 -0.04" />
        <HexahedronFEMForceField poissonRatio="0.45" youngModulus="1" method="polar" /> 
    </Node>
</Node>
