<?xml version="1.0" ?>
<Node name="root" dt="1" showBoundingTree="0" gravity="0 0 0">
    <GenerateCylinder template="Vec3d" name="Cylinder" radius="0.2" height="1" resHeight="7" resCircumferential="7" resRadial="3" />
    <Node name="Tetra" >
        <CGLinearSolver iterations="3000" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /> 
        <EulerImplicitSolver name="default12" rayleighStiffness="0.01"  rayleighMass="0.1" />
        <TetrahedronSetTopologyContainer name="Container" tetrahedra="@../Cylinder.tetrahedra" position="@../Cylinder.output_position" createTriangleArray="1" />
        <TetrahedronSetGeometryAlgorithms  drawEdges="1"/>
        <MechanicalObject name="dofs" showObject="1" />
        <MeshMatrixMass name="mass" lumping="1" printMass="0" massDensity="1" />
        <BoxROI box="-0.01 -0.01 -0.01 0.01 0.01 0.01" drawBoxes="1" name="fixedPoint"  />
        <FixedConstraint indices="@fixedPoint.indices" />
        <FixedPlaneConstraint direction="0 0 1" dmin="-0.01" dmax="0.01"  />
        <BoxROI box="-0.2 -0.2 0.99 0.2 0.2 1.01" trianglesInROI="1" drawBoxes="1" name="pressurePlane"  />
        <ProjectToLineConstraint direction="1 0 0" origin="0 0 0" indices="15"  />
        <TrianglePressureForceField  showForces="1"  triangleList="@pressurePlane.triangleIndices" pressure="0.01 0 -0.04" />
        <FastTetrahedralCorotationalForceField poissonRatio="0.45" youngModulus="1" method="polar" /> 
    </Node>
</Node>