<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    
    <LightManager />
    <SpotLight name="light1" color="1 1 1" position="0 80 25" direction="0 -1 -0.8" cutoff="30" exponent="1" />
    <SpotLight name="light2" color="1 1 1" position="0 40 100" direction="0 0 -1" cutoff="30" exponent="1" />
    
    <Node name="mesh">
		<MeshObjLoader name="meshLoader" filename="mesh/raptor_35kp.obj"/>  
		<SubsetTopology template="Vec3d" name="subset_head" box="-2 4 4 2 8 8" drawROI="1" src="@meshLoader" rest_position="@meshLoader.position" localIndices="1"/>
		
		<Node name="simu_head">
			<EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
			<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
			<SparseGridRamification vertices="@../subset_head.pointsInROI" n="10 10 10" nbVirtualFinerLevels="0" finestConnectivity="0" />			
			<MechanicalObject template="Vec3d" name="mecaObj2"  />
			<BoxConstraint box="-2 4 4 2 8 4.5" drawBoxes="0"/>
			<UniformMass totalMass="50.0" />
            <HexahedronFEMForceField name="FEM" youngModulus="4000.0" poissonRatio="0.30" method="large" updateStiffnessMatrix="false" printLog="0" 
            drawing="1"/>            
            <UncoupledConstraintCorrection />
            
            <Node name="Visu">	
				<QuadSetTopologyContainer  name="Container" 
					position="@../../subset_head.pointsInROI"
					quads="@../../subset_head.quadsInROI"
					 />
				<QuadSetTopologyModifier   name="Modifier" />
				<QuadSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
				<QuadSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" drawEdges="0" />		                    
				<MechanicalObject name="CollisModel" />
				<BarycentricMapping input="@.." output="@CollisModel" />
			</Node>  
		</Node>
        
   		<MergePoints template="Vec3d" name="merge_subsets" position1="@meshLoader.position"
			position2="@simu_head/Visu/CollisModel.position" mappingX2="@subset_head.indices"/>

       
        <OglModel name="Visual" position="@merge_subsets.points" 
			src="@meshLoader" useVBO="0" texturename="textures/snakeskin.png" scaleTex="20 20"/>
    </Node>
</Node>
