<?xml version="1.0"?>
<Node 	name="root" gravity="0 -1 0" dt="0.05"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <BackgroundSetting color="1 1 1"/>
    
    <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
    <BoxROI name="boxroi" template="Vec3d" position="@loader.position" box="-15 0 -5 0 10 5" drawBoxes="1"/>
    <MeshSubsetEngine name="engine" inputPosition="@loader.position" inputTriangles="@loader.triangles" inputQuads="@loader.quads" indices="@boxroi.indices"/>

    <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
    <OglModel name="Original Mesh (red)" src="@meshLoader_0" color="1 0 0 0.4" dz="0" />
    <OglModel name="Subset Mesh (blue)" position="@engine.position" triangles="@engine.triangles" quads="@engine.quads" color="0 0.4 1 1"  />

</Node>
