<?xml version="1.0"?>
<Node 	name="root" gravity="0 -1 0" dt="0.05"  >
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaGeneralEngine"/> <!-- Needed to use components [MeshSampler] -->
    <VisualStyle displayFlags="showWireframe" />

    <Node name="using Geodesic Distances (red)" >
        <MeshOBJLoader name="meshLoader_1" filename="mesh/dragon.obj" handleSeams="1" />
        <OglModel name="Visual" src="@meshLoader_1" color="red" dz="0" />
        <MeshTopology name="topo" src="@Visual" />
        <MeshSampler name="sampler1" position="@topo.position" edges="@topo.edges"  number="10" maxIter="100" printLog="1"/>
        <MechanicalObject template="Vec3d" position="@sampler1.outputPosition" showObject="1" showObjectScale="10" />
    </Node>

    <Node name="using Euclidean Distances (blue)" >
        <MeshOBJLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
        <OglModel name="Visual" src="@meshLoader_0" color="blue" dy="20" />

        <MeshSampler name="sampler2" position="@Visual.position"  number="10" maxIter="100" printLog="1"/>
        <MechanicalObject template="Vec3d" position="@sampler2.outputPosition" showObject="1" showObjectScale="10" />
    </Node>

</Node>

