<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaBaseVisual"/> <!-- Needed to use components [BackgroundSetting] -->
    <BackgroundSetting color="1 1 1" />
    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <MeshOBJLoader name="mesh1" filename="mesh/c_open.obj" triangulate="0"/>
    <!-- computeTriangleList or computeQuadList must be set to false. Otherwise both are consider, and boundary detection cannot rely on a unique element -->
    <RegularGridTopology name="mesh2" nx="5" ny="5" nz="1" xmin="-10" xmax="10" ymin="-10" ymax="10" zmin="-5" zmax="-5" computeTriangleList="false"/>
    <MergeMeshes name="mesh" nbMeshes="2" position1="@mesh1.position" position2="@mesh2.position" triangles1="@mesh1.triangles" triangles2="@mesh2.triangles" quads1="@mesh1.quads" quads2="@mesh2.quads"/>

    <OglModel name="visual"  src="@mesh" color="0.5 0.5 1 1" />

    <MechanicalObject template="Vec3d" position="@mesh.position" />
    <MeshBoundaryROI name="roi" triangles="@mesh.triangles" quads="@mesh.quads"/>
    <FixedConstraint template="Vec3d" indices="@roi.indices" />

</Node>

