<Node name="root" gravity="0 -9 1" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>
  <VisualStyle displayFlags="showBehaviorModels showWireframe" />
  <DefaultPipeline />
  <BruteForceDetection  />
  <DefaultContactManager response="default" />
  <MinProximityIntersection  alarmDistance="0.8" contactDistance="0.5" />
  <TreeCollisionGroupManager  />
  <Node >
    <EulerImplicitSolver   rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-05" threshold="1e-05" />
    <MeshVTKLoader name="loader" filename="mesh/Ossicles.vtu" />
    <MechanicalObject src="@loader"  name="mecaObj" scale3d="1 1 1" restScale="1" />


	<TetrahedronSetTopologyContainer name="Container"  src="@loader"/>
    <TriangleSetTopologyModifier name="Modifier" />
	<TetrahedronSetTopologyModifier name="Modifier"/>
	<TetrahedronSetTopologyAlgorithms  name="TopoAlgo"/>
	<TetrahedronSetGeometryAlgorithms  name="GeomAlgo"/>
    <DiagonalMass  massDensity="0.15" />
    
    <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1e10" poissonRatio="0.3" method="large" />

	<Node name="MeshROI"  >  
	  <MeshObjLoader name="ROIloader" filename="mesh/malleus.obj" scale3d="1 1 1" translation="0 0 0" rotation="0 0 0"/>
	  <OglModel />
	  <MeshROI name="ROIm"  drawMesh="0" drawBox="0" drawEdges="0" drawTriangles="1" drawTetrahedra="1" drawOut="0" computeMeshROI="1"  doUpdate="0"
			   position="@../mecaObj.position" tetrahedra="@../loader.tetrahedra" ROIposition="@ROIloader.position" ROItriangles="@ROIloader.triangles" />
	</Node>
  </Node>
</Node>
