<Node name="root" dt="0.02">
    <Node name="requiredPlugins">
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [BilateralInteractionConstraint] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [SubsetMultiMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetTopologyContainer] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
        <RequiredPlugin name="SofaGeneralEngine"/> <!-- Needed to use components [NearestPointROI] -->
    </Node>

    <VisualStyle displayFlags="showBehaviorModels showForceFields showInteractionForceFields" />

    <FreeMotionAnimationLoop parallelODESolving="true"/>
    <GenericConstraintSolver tolerance="0.001" maxIterations="1000" unbuilt="true" multithreading="true"/>

    <!--
        This Node shows how NearestPointROI is used to create constraints to link close vertices
    -->
    <Node name="ObjectsAttachedWithConstraints">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="M1">
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="9" />
            <BoxROI box="-0.1 -0.1 -0.1 3.1 3.1 0.1" name="box"/>
            <FixedConstraint indices="@box.indices"/>
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>
        <Node name="M2">
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="0" xmax="3" ymin="0" ymax="3" zmin="9" zmax="18" />
            <TetrahedronFEMForceField name="FEM" youngModulus="20000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>
        <Node name="M3">
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="0" xmax="3" ymin="0" ymax="3" zmin="18" zmax="27" />
            <BoxROI box="-0.1 -0.1 26.99 3.1 3.1 27.1" name="box"/>
            <FixedConstraint indices="@box.indices"/>
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>

        <NearestPointROI template="Vec3" name="np1" object1="@./M1/mo" object2="@./M2/mo" radius="0.1"/>
        <NearestPointROI template="Vec3" name="np2" object1="@./M2/mo" object2="@./M3/mo" radius="0.1"/>

        <BilateralInteractionConstraint template="Vec3d" object1="@M1" object2="@M2" first_point="@np1.indices1" second_point="@np1.indices2" />
        <BilateralInteractionConstraint template="Vec3d" object1="@M2" object2="@M3" first_point="@np2.indices1" second_point="@np2.indices2" />
    </Node>

    <!--
        This Node shows how NearestPointROI is used to create SubsetMultiMapping and EdgeSetTopologyContainer.
    -->
    <Node name="Springs">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="M1">
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="4" xmax="7" ymin="0" ymax="3" zmin="0" zmax="9" />
            <BoxROI box="3.9 -0.1 -0.1 7.1 3.1 0.1" name="box"/>
            <FixedConstraint indices="@box.indices"/>
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>
        <Node name="M2"> <!-- This object has a higher resolution than the others -->
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="8" ny="8" nz="20" xmin="4" xmax="7" ymin="0" ymax="3" zmin="9" zmax="18" />
            <TetrahedronFEMForceField name="FEM" youngModulus="20000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>
        <Node name="M3">
            <MechanicalObject name="mo"/>
            <UniformMass totalMass="160" />
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="4" xmax="7" ymin="0" ymax="3" zmin="18" zmax="27" />
            <BoxROI box="3.9 -0.1 26.99 7.1 3.1 27.1" name="box"/>
            <FixedConstraint indices="@box.indices"/>
            <TetrahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" computeVonMisesStress="1" showVonMisesStressPerElement="true"/>
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>
        </Node>

        <!--
            In the following Nodes, dofs from 2 mechanical objects are fused into a new mechanical object, based on the
            minimal distance between points.
            A mapping links the three objects. An edge topology is created.
            Springs are created based on the topology.
        -->
        <Node name="merge1">
            <BoxROI name="box1" position="@../M1/mo.position" box="3.9 -0.1 8.9 7.1 3.1 9.1"/>
            <BoxROI name="box2" position="@../M2/mo.position" box="3.9 -0.1 8.9 7.1 3.1 9.1"/>
            <NearestPointROI template="Vec3" name="np" object1="@../M1/mo" object2="@../M2/mo" radius="1e5" inputIndices1="@box1.indices" inputIndices2="@box2.indices"/>
            <MechanicalObject name="dofs"/>
            <SubsetMultiMapping input="@../M1/mo @../M2/mo" output="@dofs" indexPairs="@np.indexPairs"/>
            <EdgeSetTopologyContainer edges="@np.edges"/>
            <MeshSpringForceField stiffness="10000" damping="1" linesStiffness="10000" linesDamping="1" drawMode="1" drawSpringSize="1"/>
        </Node>

        <Node name="merge2">
            <BoxROI name="box1" position="@../M2/mo.position" box="3.9 -0.1 17.9 7.1 3.1 18.1"/>
            <BoxROI name="box2" position="@../M3/mo.position" box="3.9 -0.1 17.9 7.1 3.1 18.1"/>
            <NearestPointROI template="Vec3" name="np" object1="@../M2/mo" object2="@../M3/mo" radius="1e5" inputIndices1="@box1.indices" inputIndices2="@box2.indices"/>
            <MechanicalObject name="dofs"/>
            <SubsetMultiMapping input="@../M2/mo @../M3/mo" output="@dofs" indexPairs="@np.indexPairs"/>
            <EdgeSetTopologyContainer edges="@np.edges"/>
            <MeshSpringForceField stiffness="10000" damping="1" linesStiffness="10000" linesDamping="1" drawMode="1" drawSpringSize="1"/>
        </Node>

    </Node>
</Node>
