<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 0">
    <VisualStyle displayFlags="showBehaviorModels showWireframe" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="TT">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/cylinder.msh" />
        <MechanicalObject src="@loader" name="Volume" />
        <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="5" />
        
        <ProximityROI name="fixedROI"  centers="0 0 1 0 0 0 0 0 0.5"  radii="0.1 0.2"  N="40" drawSphere="1"  drawPoints="1" />
		<FixedConstraint indices="@fixedROI.indices" />

        <Node name="doNothing">
            <ProximityROI name="p1" centers="0 0 1"  radii="0.1 0.2 0.3"  N="40" />
            <ProximityROI name="p2" centers="0 0 1 0 0 0" N="40" />
            <ProximityROI name="p3" centers="0 0 1 0 0 0" radii="0.1 0.1" />
        </Node>	

        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="20" poissonRatio="0.4" method="large" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" src="@" tags=" " />
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="50" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
            <TrianglePressureForceField normal="0 -0.2 1" dmin="0.9" dmax="1.1" pressure="0.4 0 0" />
            <TriangleModel />
            <Node name="Visu">
                <VisualModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 0 0 1 0.5 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
