<?xml version="1.0" ?>
<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.81 0">
    <VisualStyle displayFlags="showBehaviorModels" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="TT">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <!-- MECHANICAL OBJECT -->
        <MechanicalObject template="Vec3d" name="CanonicalTetrahedron" position="0. 0. 0. &#x0A; &#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09; 1. 0. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09; 0. 1. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09; 0. 0. 1" />
        <!-- MECHANICAL OBJECT 
		<MechanicalObject template="Vec3d" name="CanonicalTetrahedron" position="0.5 0.5 0.5 1.7 0 0 0 1.5 0 0 0 2"/> -->
        <!-- TOPOLOGIE -->
        <TetrahedronSetTopologyContainer name="TopoOneTetra" tetrahedra="0 1 2 3 4" triangles="1 2 3 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;2 3 0 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;3 0 1 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;0 1 2" edges="0 1 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;      0 2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;      0 3 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;      1 2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;      1 3 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;      2 3" />
        <TetrahedronSetTopologyModifier name="TopoModifier" />
        <TetrahedronSetGeometryAlgorithms name="TopoAlgorithm" />
        <!-- Mecanique -->
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="0" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />
        <!-- POLYNOMIAL INTERPOLATION -->
        <InterpolationPolynomialOnTetra template="Vec3d" name="interpolationpolynomial" InputMeshName="TopoOneTetra" definitionMETHOD="LagrangeP2" />
        <!-- POLYNOMIAL INTERPOLATION 
		<InterpolationPolynomialOnTetra template="Vec3d" name="testPolynomial" InputMeshName="TopoOneTetra" 
			listOfPOLYNOMIALS="6 1. 10 20 30 40 0. 0 0 0 0 0. 0 0 0 0 3. 1 2 3 4 4. 500 20 1 70 0. 0 0 0 0" definitionMETHOD="Manual"/>-->
        <!-- QUADRATURE FORMULE 
		<QuadratureFormular template="Vec3d" name="quadratureOnTetra" QuadraturePointsSet="0.333 0.10 0.20 0.30 
												   0.333 0.20 0.30 0.10
												   0.333 0.30 0.10 0.20 "/>-->
        <!-- QUADRATURE FORMULE 
		<QuadratureFormular template="Vec3d" name="quadratureOnTetra" QuadraturePointsSet="1. 0.25 0.25 0.25"/> -->
        <!-- QUADRATURE FORMULE -->
        <QuadratureFormular template="Vec3d" name="quadratureOnTetra" QuadraturePointsSet="&#x0A;&#x09;&#x09;&#x09;0.25 0.58541019662496845446137605030968 0.138196601125010515179541316563436 0.138196601125010515179541316563436&#x0A;&#x09;&#x09;&#x09;0.25 0.138196601125010515179541316563436 0.58541019662496845446137605030968 0.138196601125010515179541316563436&#x0A;&#x09;&#x09;&#x09;0.25 0.138196601125010515179541316563436 0.138196601125010515179541316563436 0.58541019662496845446137605030968&#x0A;&#x09;&#x09;&#x09;0.25 0.138196601125010515179541316563436 0.138196601125010515179541316563436 0.138196601125010515179541316563436&#x0A;&#x09;&#x09;&#x09;" />
        <!--This shapefunctionvalues compute with the "input local", given by a list of barycentric points for each element-->
        <ShapeFunctionValuesEngine template="Vec3d" name="ValuesLocalInput" valuesCompute="true" derivativesCompute="true" commputationMethod="Local" InputMeshName="TopoOneTetra" InputShapeFunctionName="interpolationpolynomial" input_pointsList="@quadratureOnTetra.canonicalCoords" />
        <Node name="Visu">
            <OglModel name="Visual" color="yellow" />
            <IdentityMapping input="@../CanonicalTetrahedron" output="@Visual" />
        </Node>
    </Node>
</Node>
