<?xml version="1.0"?>
<Node 	name="root" gravity="0 -1 0" dt="0.05"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="default" />
	<Node 	name="dragon"  >
		<EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<MeshObjLoader name="loader" filename="mesh/dragon.obj" />
		<MeshTopology name="topo" src="@loader" />
		<MechanicalObject name="dofs" src="@loader" scale="1" dz="10" />
		<UniformMass mass="3" />

		<ClusteringEngine template="Vec3d" name="clustering" radius='1'  number='50' position="@topo.position"/>
		<ShapeMatching template="Vec3d" name="shapeMatching" iterations='1' position="@dofs.position" cluster="@clustering.cluster"/>
	 	<PositionBasedDynamicsConstraint template="Vec3d" stiffness = '1' position="@shapeMatching.targetPosition"/>		
		
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_1" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="red" dz="10" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" dz="10" />
            <TriangleCollisionModel contactStiffness="1000" />
            <LineCollisionModel contactStiffness="1000" />
            <PointCollisionModel contactStiffness="1000" />
            <IdentityMapping />
        </Node>
	</Node>
    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor3.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10" scale="1.75" />
        <TriangleCollisionModel name="FloorTriangle" simulated="0" moving="0" />
        <LineCollisionModel name="FloorLine" simulated="0" moving="0" />
        <PointCollisionModel name="FloorLine" simulated="0" moving="0" />
        <MeshObjLoader name="meshLoader_0" filename="mesh/floor3.obj" scale="1.75" handleSeams="1" />
        <OglModel name="FloorV" src="@meshLoader_0" texturename="textures/brushed_metal.bmp" dy="-10" />
    </Node>
</Node>
