<?xml version="1.0"?>
<Node name="root" >
    
        <VisualStyle displayFlags="showAll"/>

        <MeshObjLoader name="initLoader" filename="mesh/dragon.obj" />        
        <MeshTopology name="initTopology" src="@initLoader"  drawEdges="true"/>
        
        <BoxROI name="boxroi" box="-5 0 -5 10 5 5" drawBoxes="1" position="@initLoader.position"/>
        
        <SmoothMeshEngine template="Vec3d" name="smoother" input_position="@initLoader.position" nb_iterations="10"  input_indices="@boxroi.indices"/>
        
        <MeshTopology name="outPutTopology" src="@initLoader" position="@smoother.output_position" />
        <VisualModel src="@outPutTopology"/>

</Node>