
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="0" >
	<Node name="Liver" depend="topo dofs">
		<RegularGrid name="topo" n="201 5 2" min="-5 -0.1 -0.1" max="5 0.1 0.1"/>
		<MechanicalObject name="dofs1" />
		<Spiral name="spiral" template="Vec3d" rest_position="@dofs1.position" />
		<Node>
		<MechanicalObject name="dofs" position="@../spiral.position"/>
			<TriangleModel />
			<LineModel />
			<PointModel />
		</Node>
	</Node>
</Node>
