<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0"
	showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0" showWireFrame="1">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<CollisionGroup />

	<Node name="TT">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<MeshLoader name="meshLoader" filename="mesh/cylinder.msh" />
		<MechanicalObject name="Volume" />
		<include href="Objects/TetrahedronSetTopology.xml" />

        	<DiagonalMass massDensity="0.5" />
		<FixedPlaneConstraint direction="0 0 1" dmin="-0.1" dmax="0.1"/>
		<FixedConstraint indices="0" />		
        	<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="360" poissonRatio="0.3" method="large" />
		<SubsetTopology template="Vec3d" box="0 0 0 0.3 0.3 0.5" tetrahedra="@Container.tetrahedra"
			drawTetrahedra="1" drawBoxes="1" rest_position="@Volume.position"
			name="Subset" subsetTopology="1"/>

		<Node name="T">
			<include href="Objects/TriangleSetTopology.xml" />
			<Tetra2TriangleTopologicalMapping object1="../../Container" object2="Container"/>

            		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> 
			<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0"/>		    
			<TrianglePressureForceField normal="0 0 1" dmin="0.9" dmax="1.1" pressure="0.4 0 0"/> 
			<TriangleSet/>

			<Node name="Visu">
				<OglModel name="Visual" color="blue" />
				<IdentityMapping object1="../../../Volume" object2="Visual" />
			</Node>						
		</Node>
	</Node>
</Node>


