<?xml version="1.0" ?>
<Node name="Root" gravity="0 0 0" dt="0.02">
    <VisualStyle displayFlags="showVisual showWireframe" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <TreeCollisionGroupManager name="Group" />
    <Node name="Cylinder" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="default18" iterations="100" tolerance="1e-05" threshold="1e-05"/>
        <MechanicalObject template="Rigid" name="rigid" position="0 0 0 0 0 0 1" velocity="0 0 0 0 0 0" force="0 0 0 0 0 0" externalForce="0 0 0 0 0 0" derivX="0 0 0 0 0 0" free_position="0 0 0 0 0 0 1" free_velocity="0 0 0 0 0 0" restScale="1" />
        <UniformMass template="Rigid" name="default0" />
        <Node name="topology" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
            <MeshTopology src="@loader" name="meshTopology" />
            <SubsetTopology template="Vec3d" name="Subset" box="-5 -20 -5 5 -10 5" rest_position="@meshTopology.position" edges="@meshTopology.edges" triangles="@meshTopology.triangles" tetrahedra="@meshTopology.tetrahedra" indices="0" localIndices="1" drawROI="0" />
            <OglModel template="ExtVec3f" name="visual" position="@meshTopology.position" useNormals="0" computeTangents="1" vertices="@meshTopology.position" triangles="@meshTopology.triangles" material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45" />
            <RigidMapping template="Rigid,ExtVec3f" name="default15" mapForces="0" mapConstraints="0" mapMasses="0" input="@.." output="@visual" />
        </Node>
        <Node name="InROI" gravity="0 -9.81 0">
            <MechanicalObject template="Vec3d" name="mobj" position="@../topology/Subset.pointsInROI" velocity="0 0 0" force="0 0 0" externalForce="0 0 0" derivX="0 0 0" free_position="0 0 0" free_velocity="0 0 0" restScale="1" />
            <TetrahedronSetTopologyContainer name="container" position="@../topology/Subset.pointsInROI" tetrahedra="@../topology/Subset.tetrahedraInROI" />
            <TetrahedronSetTopologyModifier name="default10" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="default11" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="default12" />
            <UniformMass template="Vec3d" name="mass" mass="15" />
            <TetrahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.49" youngModulus="1000" gatherPt=" " gatherBsize=" " />
            <RigidMapping template="Rigid,Vec3d" name="rigidMapping" input="@.." output="@." />
            <Node name="Surf" gravity="0 -9.81 0">
                <VisualStyle displayFlags="hideWireframe" />
                <TriangleSetTopologyContainer name="container" />
                <TriangleSetGeometryAlgorithms template="Vec3d" />
                <TriangleSetTopologyAlgorithms template="Vec3d" />
                <TriangleSetTopologyModifier />
                <Tetra2TriangleTopologicalMapping input="@../container" output="@container" />
                <TTriangleModel template="Vec3d" />
            </Node>
        </Node>
    </Node>
</Node>
