<Node 	name="root" gravity="0 0 0" dt="0.05" showBehaviorModels="1"
	showCollisionModels="0" showMappings="0" showForceFields="0" showWireFrame="0"  >
	<DefaultPipeline name="default0"  verbose="0" />
	<BruteForceDetection name="N2" />
	<DefaultContactManager name="default1"  response="default" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.8"  contactDistance="0.5" />
	<TreeCollisionGroupManager name="default2" />
	<Node 	name="SquareGravity" gravity="0 -9.81 0"  >
	  <MeshGmshLoader name="meshLoader"  filename="mesh/square3.msh" />

	  <SubsetTopology template="Vec3d" box="0.3 0.3 0 0.6 0.6 1" triangles="@meshLoader.triangles"
		  drawTriangle="1" drawBoxes="1" rest_position="@meshLoader.position"
		  name="Subset" subsetTopology="1"/>
		
<!--	  <MechanicalObject template="Vec3d" name="mecaObj"  scale3d="10 10
	  10"  restScale="1" />

	  <TriangleSetTopologyContainer name="Container" />
	  <TriangleSetTopologyModifier name="Modifier" />
	  <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
	  <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
-->
<!--	  


	  <DiagonalMass template="Vec3d" name="default5"  massDensity="0.15" />
	  <FixedConstraint template="Vec3d" name="default6"  indices="0 1" />
	  <TriangularFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="60" />
	  <TriangularBendingSprings template="Vec3d" name="FEM-Bend"  stiffness="300"  damping="1" />
	  <TTriangleModel template="Vec3d" name="default7" />

-->

		<Node name="in">
		  <MechanicalObject template="Vec3d" name="mecaObj2" position="@../meshLoader.position" />
		  <TriangleSetTopologyContainer name="Container"
		  position="@mecaObj2.position" triangles="@../Subset.f_trianglesInBox"/>

		  <TriangleSetTopologyModifier name="Modifier" />
		  <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		  <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />

		  <CGImplicitSolver name="default3"  iterations="40"  tolerance="1e-06"
		  threshold="1e-10" />
		  <DiagonalMass template="Vec3d" name="default5"  massDensity="1.15" />
		  <TriangularFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="60" />
		  <TriangularBendingSprings template="Vec3d" name="FEM-Bend"  stiffness="300"  damping="1" />
		  <TTriangleModel template="Vec3d" name="default7" />

		  <OglModel template="ExtVec3f" name="Visual" 
			    color="blue" />
		  <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default8"  object1=".."  object2="Visual" />

		</Node>


		<Node name="Out">
		  <MechanicalObject template="Vec3d" name="mecaObj2" position="@../meshLoader.position" />
		  <TriangleSetTopologyContainer name="Container"
		  position="@mecaObj2.position" triangles="@../Subset.f_trianglesOutBox"/>

		  <TriangleSetTopologyModifier name="Modifier" />
		  <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
		  <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />

		  <CGImplicitSolver name="default3"  iterations="40"  tolerance="1e-06"
		  threshold="1e-10" />
		  <DiagonalMass template="Vec3d" name="default5"  massDensity="1.15" />
		  <TriangularFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="60" />
		  <TriangularBendingSprings template="Vec3d" name="FEM-Bend"  stiffness="300"  damping="1" />
		  <TTriangleModel template="Vec3d" name="default7" />
		  <FixedConstraint template="Vec3d" name="default6"  indices="0 1" />
		  <OglModel template="ExtVec3f" name="Visual" 
			    color="red" />
		  <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default8"  object1=".."  object2="Visual" />

		</Node>

<!--

	<OglModel template="ExtVec3f" name="Visual" 
	material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
	<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default8"  object1=".."  object2="Visual" />-->
	</Node>
</Node>
