<Node name="root" gravity="0 -9.81 0" dt="0.05">
    <DefaultPipeline name="default0" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />
    <Node name="SquareGravity">
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" />
        <EulerImplicitSolver name="cg_odesolver" />
        <CGLinearSolver iterations="100" />
        <SubsetTopology template="Vec3d" box="0.3 0 -0.1 0.6 1 0.1" drawTriangle="0" drawROI="1" src="@meshLoader" rest_position="@meshLoader.position" name="Subset" />
        <Node name="in">
            <MechanicalObject template="Vec3d" name="mecaObj2" position="@../meshLoader.position" />
            <TriangleSetTopologyContainer name="Container" position="@mecaObj2.position" triangles="@../Subset.trianglesInROI" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <DiagonalMass template="Vec3d" name="default5" massDensity="1.15" />
            <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="30" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
            <TTriangleModel template="Vec3d" name="default7" />
            <VisualModel template="ExtVec3f" name="Visual" color="blue" />
            <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default8" object1=".." object2="Visual" />
        </Node>
        <Node name="Out">
            <MechanicalObject template="Vec3d" name="mecaObj2" position="@../meshLoader.position" />
            <TriangleSetTopologyContainer name="Container" position="@mecaObj2.position" triangles="@../Subset.trianglesOutROI" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <DiagonalMass template="Vec3d" name="default5" massDensity="1.15" />
            <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="30" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
            <TTriangleModel template="Vec3d" name="default7" />
            <FixedConstraint template="Vec3d" name="default6" indices="0 1" />
            <VisualModel template="ExtVec3f" name="Visual" color="red" />
            <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default8" object1=".." object2="Visual" />
        </Node>
    </Node>
</Node>
