<Node name="root" gravity="-9.81 0 0" dt="0.05">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="meshLoader" filename="mesh/truthcylinder1.msh" />
        <SubsetTopology template="Vec3d" box="-5 -20 -5 5 -10 5" drawROI="0" src="@meshLoader" rest_position="@meshLoader.position" name="Subset" localIndices="1" />
        <Node name="in">
            <MechanicalObject template="Vec3d" name="mecaObj1" position="@../Subset.pointsInROI" />
            <TetrahedronSetTopologyContainer name="Container" position="@mecaObj1.position" tetrahedra="@../Subset.tetrahedraInROI" />
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="0" />
            <UniformMass totalmass="15" />
            <TetrahedronFEMForceField name="FEM" youngModulus="300" poissonRatio="0.49" />
            <TriangleModel template="Vec3d" name="default7" />
            <BoxConstraint box_roi="fixedROI" box="-5 -20 -5 5 -17.5 5" drawBoxes="1" />
            <Node>
                <TriangleSetTopologyContainer name="ContainerTri" />
                <TriangleSetTopologyModifier name="Modifier" />
                <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
                <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
                <Tetra2TriangleTopologicalMapping name="Mapping" input="@../Container" output="@ContainerTri" />
                <VisualModel name="Visual" color="red" dx="60" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="Out">
            <MechanicalObject template="Vec3d" name="mecaObj2" />
            <SparseGridTopology n="4 7 4" vertices="@../Subset.pointsOutROI" name="name" drawHexahedra="0" />
            <UniformMass totalmass="15" />
            <HexahedronFEMForceField template="Vec3d" name="FEM" youngModulus="50" poissonRatio="0.49" />
            <Node name="tetra">
                <TetrahedronSetTopologyContainer name="Container" position="@../../Subset.pointsOutROI" tetrahedra="@../../Subset.tetrahedraOutROI" />
                <TetrahedronSetTopologyModifier name="Modifier" />
                <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
                <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="0" />
                <MechanicalObject name="mecaObj3" />
                <BarycentricMapping input="@.." output="@." />
                <Node>
                    <TriangleSetTopologyContainer name="ContainerTri" />
                    <TriangleSetTopologyModifier name="Modifier" />
                    <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
                    <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
                    <Tetra2TriangleTopologicalMapping name="Mapping" input="@../Container" output="@ContainerTri" />
                    <TriangleModel template="Vec3d" name="default7" />
                    <VisualModel name="Visual" color="blue" dx="60" />
                    <IdentityMapping input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
        <StiffSpringForceField name="Spring" object1="@in/mecaObj1" object2="@Out/tetra/mecaObj3" tags="extraSpring" spring="0 0 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       1 1 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       2 2 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       3 3 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       4 4 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       5 5 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       6 6 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       7 7 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       8 8 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       9 9 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       10 10 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       11 11 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       12 12 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       13 13 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       14 14 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       15 15 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       16 16 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       17 17 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       18 18 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       19 19 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       20 20 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       21 21 10000 0 0&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;       22 22 10000 0 0" />
    </Node>
</Node>
