<Node name="root" gravity="0 0 -9.81" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Object" gravity="0 -9.81 0">
        <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver  name="Conjugate Gradient" tolerance="1e-05" threshold="1e-05" iterations="5"/>
        <SparseGridTopology name="grid" fileTopology="mesh/dragon.obj" n="7 6 5" />
        <TransformPosition name="transfo" method="fromFile" filename="transfo.tfm" input_position="@grid.position"/>
        <MechanicalObject  name="Particles" restScale="1" position="@transfo.output_position" />
        <UniformMass  name="Mass" />
        <PlaneForceField  name="Plane" normal="0 0 1" d="-10" />
        <HexahedronFEMForceField  name="FEM" youngModulus="200" poissonRatio="0.45"/>
        <Node name="VisualNode" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel name="Objective" src="@meshLoader_0" />
            <BarycentricMapping  name="Visual Mapping" output="@Objective"  />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshObjLoader name="ObjLoader" filename="mesh/floor.obj" />
        <OglModel name="VisualModel" src="@./ObjLoader" translation="0 0 -9" rotation="90 0 0"/>
    </Node>
</Node>
