<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaGeneralEngine'/>
    <RequiredPlugin pluginName='SofaLoader'/> 
    <VisualStyle displayFlags="showCollisionModels" />
    <MeshObjLoader name="loader" filename="mesh/icosahedron.obj" />
    <Vertex2Frame name="vertex2frame" template="Rigid3d" src="@loader" />
    <MechanicalObject name="dofs" template="Rigid3d" position="@vertex2frame.frames" />
    <UniformMass totalMass="0.1" />
    <MeshObjLoader name='myLoader' filename="mesh/icosahedron.obj"/>  
    <OglModel name="Visual" color="red" src='@myLoader'/>
</Node>
