<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="1.51795 5.21861 17.0084"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.0189407 0.000133651 -0.000520504 0.99982"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="0"/>
    <!--Real-->
    <zNear value="0.34226"/>
    <!--Real-->
    <zFar value="27.2079"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
