<Node name="root" dt="0.03333">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BruteForceBroadPhase CollisionPipeline RayTraceNarrowPhase] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleOctreeModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <DefaultAnimationLoop/>
    <CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceBroadPhase/>
    <RayTraceNarrowPhase/>
    <NewProximityIntersection name="Proximity" alarmDistance="2" contactDistance="0.7" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />
    <Node name="Torus1">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-11" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_6" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_6" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus2">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-13" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_1" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus3">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-15" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_8" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_8" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus4">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-17" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_3" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_3" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus5">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-19" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_10" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_10" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus6">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-23" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_5" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_5" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus7">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-21" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_0" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus8">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-29" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_7" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_7" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus9">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-27" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_2" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_2" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Torus10">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="-25" />
        <UniformMass totalMass="30" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="270" damping="0" />
        <Node name="Visu">
            <MeshOBJLoader name="meshLoader_9" filename="mesh/torus2_scale3.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_9" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader name="loader" filename="mesh/torus2_scale3_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleOctreeModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshOBJLoader name="loader" filename="mesh/floor2b.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10" scale="0.5" />
        <TriangleOctreeModel name="Floor" simulated="0" moving="0" />
        <MeshOBJLoader name="meshLoader_4" filename="mesh/floor2b.obj" scale="0.5" handleSeams="1" />
        <OglModel name="FloorV" src="@meshLoader_4" texturename="textures/floor.bmp" color="lightgray" dy="-10" />
    </Node>
</Node>
