<Node name="root" gravity="0 0 0" dt="0.05">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M0">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="25" />
        <Object type="DampVelocity" rate="0.9" threshold="0.01" printLog="0" name="damp" />
        <Object type="MechanicalObject" position="0 0 0  1 0 0  1 1 0  0 1 0" velocity="1 0 0  1 0 0  1 0 0  1 0 0" />
        <Object type="UniformMass" mass="0.1" />
        <Object type="Mesh" triangles="0 1 2  0 2 3" />
        <Object type="TriangleFEMForceField" name="FEM0" youngModulus="100" poissonRatio="0.3" method="large" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" color="red" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
    </Node>
</Node>
