<Node name="root" gravity="0 0 0" dt="0.05">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M0">
        <EulerImplicit />
        <CGLinearSolver iterations="25" />
        <DampVelocity rate="0.9" threshold="0.01" printLog="0" name="damp" />
        <MechanicalObject position="0 0 0  1 0 0  1 1 0  0 1 0" velocity="1 0 0  1 0 0  1 0 0  1 0 0" />
        <UniformMass mass="0.1" />
        <Mesh triangles="0 1 2  0 2 3" />
        <TriangleFEMForceField name="FEM0" youngModulus="100" poissonRatio="0.3" method="large" />
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping object1="../.." object2="Visual" />
        </Node>
    </Node>
</Node>
