<Node name="root" gravity="-1.8 0 100" dt="0.0001">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <Node name="DeformableObject">

        <!-- Matrix system is diagonal because integration is explicit and Mass is diagonal -->
        <!-- No need for a LinearSolver -->
        <EulerExplicitSolver name="odeExplicitSolver" optimizedForDiagonalMatrix="1" />

        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <TetrahedronSetTopologyContainer src="@loader" name="topology"/>
        <TetrahedronSetGeometryAlgorithms name="geomAlgo"/>
        <MechanicalObject src="@loader" dx="60" />
        <DiagonalMass totalMass="15" topology="@topologyContainer"/>
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;11 12 13 14 15 16 17 18 19 20 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="small" />

        <Node>
            <MeshObjLoader name="meshLoader_0" filename="mesh/truthcylinder1.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="red" dx="60" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
