<Node name="root"  dt="0.03" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0"  gravity="0 -9.81 0">
	<Object type="MasterContactSolver"/>   
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" usePointPoint="1" alarmDistance="0.5" contactDistance="0.2" filterIntersection="1" angleCone="0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/> <!--"default"/>-->
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="TORUS">
		<Object type="EulerImplicit" />                
		<Object type="CGLinearSolver" iterations="25" />
		<Object type="MechanicalObject" template="Rigid" scale="1.0"  dx="0.0" dy="-2.0" dz="0.0" velocity="0.0 0.0 0.0 0.0 -2.0 0.0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="4000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/torus.obj" color="1.0 0.5 0.25 1.0" scale="1.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
         	        <Object type="MeshLoader" name="meshLoader" filename="mesh/torus_for_collision.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" scale="1.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	
	<Node name="BOX">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box.obj" color="1 0 0 0.1"/>
	</Node>
	
	<Node name="BOXB">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject" dy="10.0"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box.obj" color="1 0 0 0.1" dy="10.0"/>
	</Node>
	
	<Node name="BOX2">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box2.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject" dx="-5.0"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box2.obj" color="1 0 0 0.1" dx="-5.0"/>
	</Node>
	
	<Node name="BOX2B">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box2.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject" dx="5.0"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box2.obj" color="1 0 0 0.1" dx="5.0"/>
	</Node>
	
	<Node name="BOX3">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box3.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject" dz="-5.0"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box3.obj" color="1 0 0 0.1" dz="-5.0"/>
	</Node>
	
	<Node name="BOX3B">
         	<Object type="MeshLoader" name="meshLoader" filename="mesh/box3.obj"/>
		<Object type="Mesh" />
		<Object type="MechanicalObject" dz="5.0"/>
		<Object type="Triangle" simulated="0" moving="0"/>	
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/box3.obj" color="1 0 0 0.1" dz="5.0"/>
	</Node>
	
</Node>
