<?xml version="1.0"?>
<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" gravity="0 981 0">
	<Object type="MasterContactSolver" />
	<Object type="LCPConstraintSolver" tolerance="1e-3" maxIt="1000"/>
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" alarmDistance="2.5" contactDistance="1.0" angleCone="0.0"/>
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/>
	
	<Node name="Torus1">
		<Object type="MeshObjLoader" filename="mesh/torus2_for_collision.obj" name="loader"/>
		<Object type="Mesh" src="@loader"/>
		<Object type="MechanicalObject" src="@loader" scale="5.0"/>
		<Object type="Triangle" simulated="0" moving="0" />
		<Object type="Line" simulated="0" moving="0" />
		<Object type="Point" simulated="0" moving="0" />
		<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="0.5 0.5 0.5 1.0" scale="5.0"/>
	</Node>
	
	
	<Node name="TorusFEM">
		<Object type="EulerImplicitSolver" rayleighMass="0.01"  rayleighStiffness="0.001" />
		<Object type="CGLinearSolver" iterations="15" threshold="1.0e-15"  tolerance="1.0e-9" />
		<!--<SparseLDLSolver />-->
		<Object type="MeshGmshLoader" name="loader" filename="mesh/torus_low_res.msh"/>
		<Object type="Mesh" src="@loader"/>
		<Object type="MechanicalObject" src="@loader" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0" scale="5.0" />
		<Object type="UniformMass" totalmass="0.2" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="10000" poissonRatio="0.48" computeGlobalMatrix="false" method="polar"/>
		<!--<LinearSolverConstraintCorrection />-->
		<PrecomputedConstraintCorrection rotations="true" recompute="0"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="red" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0" scale="5.0"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
			</Node>
		<Node name="Surf2">
			<Object type="MeshObjLoader" name="loader" filename="mesh/torus_for_collision.obj"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0" scale="5.0"/>
			<Object type="Triangle" contactStiffness="0.1"/>
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
			</Node>
		</Node>
	
	<!--
	<Node name="Torus2">
		<Object type="EulerImplicitSolver"/>	
		<Object type="CGLinearSolver" iterations="25"/>	
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-12" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshObjLoader" filename="mesh/torus_for_collision.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" scale="5.0"/>
			<Object type="Triangle" />	
			<Object type="Line" />	
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	-->
	
	<Node name="Torus3">
		<Object type="EulerImplicitSolver"/>	
		<Object type="CGLinearSolver" iterations="25"/>	
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-25" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus2.rigid" totalMass="0.02"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="1.0 0.5 0.25 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshObjLoader" filename="mesh/torus2_for_collision.obj" name="loader"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" scale="5.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<!--
	<Node name="Torus4">
		<Object type="EulerImplicitSolver"/>	
		<Object type="CGLinearSolver" iterations="25"/>	
		<Object type="MechanicalObject" template="Rigid" scale="5.0" dx ="-38" dy="0"/>
		<Object type="UniformMass" filename="BehaviorModels/torus.rigid" mass="5000.0"/>
		<Object type="UncoupledConstraintCorrection"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="0.0 0.5 0.5 1.0" scale="5.0"/>
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf2">
			<Object type="MeshObjLoader" filename="mesh/torus_for_collision.obj" name="loader"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" scale="5.0"/>
			<Object type="Triangle" /> 
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	-->
</Node>
