<Node name="root"  dt="1.0" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />

	<Object type="MultiStepMasterSolver" collisionSteps="10" integrationSteps="2"/>
	<Node name="ChainRigid">
		<Node name="TorusFixed">
        		<Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" simulated="0" moving="0" />
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusRigid">
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="2.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
        		        <Object type="MeshObjLoader" name="loader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
	        		<Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="7.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
        		        <Object type="MeshObjLoader" name="loader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="10" />
			<Object type="UniformMass"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
	        		<Object type="MeshObjLoader" name="loader" filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" src="@loader" />
				<Object type="MechanicalObject" src="@loader" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
	</Node>
</Node>


