<Node name="root" gravity="-1.8 0 100" dt="0.1">
    <Node name="Reference">
        <Object type="OglModel" fileMesh="mesh/truthcylinder1-bent.obj" scale="0.95" dx="0" dy="-1" dz="0" color="green" />
    </Node>
    <Node name="Springs">
        <Object type="NewmarkImplicitSolver" rayleighMass="0" rayleighStiffness="0" />
        <Object type="LULinearSolver" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/truthcylinder1.msh" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" dx="15" />
        <Object type="UniformMass" totalmass="15" />
        <Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <Object type="MeshSpringForceField" name="Spring" tetrasStiffness="1870" tetrasDamping="0" />
        <Node>
            <Object type="OglModel" name="Visual" fileMesh="mesh/truthcylinder1.obj" color="yellow" dx="15" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
    </Node>
    <!--
	<Node name="CoFEM">
		<Object type="NewmarkImplicitSolver"  />
		<Object type="CGLinearSolver" iterations="100" />
        	<Object type="MeshGmshLoader" name="loader" filename="mesh/truthcylinder1.msh"/>
		<Object type="Mesh" src="@loader" />
		<Object type="MechanicalObject" src="@loader" dx="30" />
		<Object type="UniformMass" totalmass="15" />
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1116" poissonRatio="0.49" method="polar" />
		<Node>
			<Object type="OglModel" name="Visual" fileMesh="mesh/truthcylinder1.obj" color="cyan" dx="30" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
	</Node>
	<Node name="LinearFEM">
		<Object type="NewmarkImplicitSolver"  />
		<Object type="CGLinearSolver" iterations="100" />
        	<Object type="MeshGmshLoader" name="loader" filename="mesh/truthcylinder1.msh"/>
		<Object type="Mesh" src="@loader" />
		<Object type="MechanicalObject" src="@loader" dx="45" />
		<Object type="UniformMass" totalmass="15" />
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1116" poissonRatio="0.49" method="small" />
		<Node>
			<Object type="OglModel" name="Visual" fileMesh="mesh/truthcylinder1.obj" color="red" dx="45" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
	</Node>-->
</Node>
