<Node name="root" gravity="-1.8 0 100" dt="0.1">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaDenseSolver"/>
    <Node name="Reference">
        <MeshObjLoader name="meshLoader_0" filename="mesh/truthcylinder1-bent.obj" scale="0.95" handleSeams="1" />
        <OglModel src="@meshLoader_0" dx="0" dy="-1" dz="0" color="green" />
    </Node>
    <Node name="Springs">
        <NewmarkImplicitSolver rayleighMass="0" rayleighStiffness="0" />
        <LULinearSolver />
        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dx="15" />
        <UniformMass totalMass="15" />
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <MeshSpringForceField name="Spring" tetrasStiffness="1870" tetrasDamping="0" />
        <Node>
            <MeshObjLoader name="meshLoader_3" filename="mesh/truthcylinder1.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_3" color="yellow" dx="15" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <!--
	<Node name="CoFEM">
		<NewmarkImplicitSolver  />
		<CGLinearSolver iterations="100" />
        	<MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh"/>
		<MeshTopology src="@loader" />
		<MechanicalObject src="@loader" dx="30" />
		<UniformMass totalmass="15" />
		<FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
		<TetrahedronFEMForceField name="FEM" youngModulus="1116" poissonRatio="0.49" method="polar" />
		<Node>
			<MeshObjLoader name="meshLoader_2" filename="mesh/truthcylinder1.obj" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_2" color="cyan" dx="30" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
	</Node>
	<Node name="LinearFEM">
		<NewmarkImplicitSolver  />
		<CGLinearSolver iterations="100" />
        	<MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh"/>
		<MeshTopology src="@loader" />
		<MechanicalObject src="@loader" dx="45" />
		<UniformMass totalmass="15" />
		<FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
		<TetrahedronFEMForceField name="FEM" youngModulus="1116" poissonRatio="0.49" method="small" />
		<Node>
			<MeshObjLoader name="meshLoader_1" filename="mesh/truthcylinder1.obj" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_1" color="red" dx="45" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
	</Node>-->
</Node>
