<?xml version="1.0" ?>
<Node name="root" gravity="-1.8 0 100" dt="0.001">
    <Node name="DeformableObject">
        <RungeKutta4 name="odeExplicitSolver" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" />
        <UniformMass totalmass="15" />
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;11 12 13 14 15 16 17 18 19 20 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.45" method="large" />
        <Node>
            <OglModel name="m_Visual" fileMesh="mesh/truthcylinder1.obj" color="red" />
            <BarycentricMapping input="@.." output="@m_Visual" />
        </Node>
    </Node>
</Node>
