<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="DragonCoarse">
        <Object type="SparseGrid" n="2 2 2" fileTopology="mesh/dragon.obj" />
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" />
        <Object type="MatrixMass" defaultValue="3" />
        <!-- <Object type="MatrixMass" lumped="1" massMatrices="[10 0 5,0 10 3,0 0 10] [10 3 0,0 10 2,0 0 10] [10 0 5,0 10 5,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] " /> -->
        <Object type="MeshSpringForceField" name="Springs" stiffness="500" damping="10" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" fileMesh="mesh/dragon.obj" color="yellow" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <Object type="Sphere" filename="mesh/dragon.sph" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
</Node>
