<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <!-- <Object type="Simulation" name="Simulation" /> -->
    <Object type="CollisionPipeline" verbose="0" name="CollisionPipeline" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" name="collision response" />
    <!--<Object type="CollisionGroup" />-->
    <Node name="Liver" depend="topo dofs">
        <!--<Object type="CGImplicit" iterations="25"/>-->
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh" />
        <Object type="MechanicalObject" src="@loader" name="dofs" />
        <!-- Container for the tetrahedra-->
        <Object type="TetrahedronSetTopologyContainer" src="@loader" name="topo" />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <Object type="TetrahedronSetGeometryAlgorithms" name="GeomAlgo" />
        <Object type="UniformMass" mass="0.05" />
        <Object type="TetrahedralCorotationalFEMForceField" name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <Object type="BarycentricMapping" object1="../.." object2="VisualModel" name="visual mapping" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <Object type="Sphere" name="CollisionModel" filename="mesh/liver.sph" />
            <Object type="BarycentricMapping" name="sphere mapping" />
        </Node>
    </Node>
</Node>
