<?xml version="1.0" ?>
<!-- Generated from benchmark_cubes.pscn -->
<Node name="root" dt="0.01" gravity="0 -9.81 0">
    <Node name="pluginList" >
        <RequiredPlugin name="CollisionOBBCapsule"/> <!-- Needed to use components [OBBCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering2D"/> <!-- Needed to use components [OglLabel] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] --> 
    </Node>


    <VisualStyle displayFlags="showBehavior showCollisionModels" />
    <OglSceneFrame/>

    <!-- Basic Components to perform the collision detection -->
    <FreeMotionAnimationLoop name="FreeMotionAnimationLoop" parallelCollisionDetectionAndFreeMotion="true" />
    <CollisionPipeline name="CollisionPipeline" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <NewProximityIntersection name="Proximity" alarmDistance="0.2" contactDistance="0.09"/>
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <LCPConstraintSolver maxIt="1000" tolerance="0.001"  build_lcp="false"/>

    <Node name="grid0">

        <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>

        <OglLabel label="72 cubes" selectContrastingColor="true"/>
        <Node name="Cube0">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.79651767564775 0.23534488828636 0.62856632593487" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube1">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.3298019589064 0.90313527542312 0.56314962150676" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube2">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.040631733388 0.60021829679619 0.69654145822699" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube3">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.22556304429917 4.6633254267105 0.90770914447853" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube4">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.7343778201539 5.3072580456768 0.074551252217289" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube5">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.8949448763835 5.2974116689513 0.17577114197229" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube6">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.90099986637989 9.2176064845257 0.50775879272621" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube7">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.062696211302 9.8810689243866 0.5277417113668" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube8">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.4209515910693 9.007395009048 0.681342001856" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube9">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.005192205777947 13.750173297827 0.90410906444495" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube10">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.994098104301 14.493326258843 0.53339270434035" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube11">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.6230569820027 14.447623942489 0.16592024041615" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube12">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.49724685842974 18.632081866093 0.86869300523246" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube13">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.6350066080387 18.110523692849 0.27798229841421" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube14">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.9811339708889 18.840672375094 0.72286798698961" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube15">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.06368661488578 23.108215603795 0.72430901123411" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube16">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.2475454969087 22.955908922691 0.94110363951936" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube17">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.9986849152477 22.882033123347 0.92880002405904" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube18">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.90492991353615 0.61495581251334 3.9056746691492" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube19">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.2540228994349 0.30426315139246 3.5036937501299" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube20">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.4032614093289 0.80336397225194 3.7280769726392" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube21">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.2311619963642 4.9233211662729 4.3096789935649" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube22">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.2380010754513 4.7720463328399 4.0542798585046" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube23">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.1234578020514 4.7954820130465 4.0037744815945" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube24">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.79285998632799 9.8976890481532 3.8774289485893" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube25">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.7187772464095 9.523823458014 4.041411202653" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube26">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.624497530807 9.8511557182535 3.8668896399284" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube27">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.85963227313926 13.901258930285 3.99533380172" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube28">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.2528582642567 13.633806005648 4.0736756960739" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube29">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.3388524802117 14.207905129859 4.1100969927432" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube30">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.38095528137915 18.720826869235 3.9899627298536" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube31">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.9060738298139 18.87181822484 3.8123395844886" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube32">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.3954623199047 18.310147769894 3.9674514180363" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube33">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.82624955560372 22.718795680077 3.8855834269829" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube34">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.397846069605 23.380261078887 3.7872952959907" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube35">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.9129211008143 23.132203160148 4.0997577312401" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube36">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.109141636225 0.98964954353387 7.1050366531615" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube37">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.5282848710326 0.40631115781437 7.8483444069737" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube38">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.4896466543384 0.42746051141408 7.8614615168709" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube39">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.09942296431373 5.3124922960123 7.8807732243467" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube40">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.0457056050867 4.5637058848812 7.1883953009678" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube41">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.846233538746 4.9817758945198 7.7229976387336" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube42">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.41505177710906 9.798281302116 7.6596170252467" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube43">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.8209109917846 9.942342658966 7.0945688980141" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube44">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.5247284814365 9.1244888683429 7.0357517991381" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube45">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.37610916391765 14.054407390558 7.6828577936081" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube46">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.7039565221425 14.283010485015 7.4883950010354" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube47">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.784837009285 14.266542820151 7.9754339498353" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube48">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.60978462435761 18.581848868905 7.3736439893831" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube49">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.820304349214 18.232016320448 7.2924406874424" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube50">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.8129227039464 18.797770145255 7.1637384962122" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube51">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.65875774745772 23.39287385712 7.0489197336365" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube52">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.1412463079399 23.485394549084 7.2261028132523" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube53">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.5158917924929 23.06210657701 7.459417015528" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube54">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.28941979039899 0.30964365522826 11.401663174341" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube55">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.4977896241461 0.62403311888875 10.763085350517" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube56">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.6118152456413 0.45218409199835 11.133681740441" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube57">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.59610502403048 4.5344086932179 11.081000185842" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube58">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.5233323271495 4.6680139699802 10.984344068675" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube59">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.5471444346696 5.4112367648218 10.814558484738" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube60">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.80446162019133 9.1277456503025 10.661886685138" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube61">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.0016806840439 9.3237644775416 11.030315342606" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube62">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.5544745915357 9.0530478274697 10.535105559991" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube63">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.33053967465206 14.488772870502 11.315183723259" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube64">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="3.8240462314915 14.084437524706 10.651789947018" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube65">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.6727035411972 14.338479767944 10.791967782794" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube66">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.032720559757538 18.218189485007 11.371878318429" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube67">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.1337697765016 18.291751564151 10.728676719698" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube68">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.6531143680462 18.784674598269 11.108104123086" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube69">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="0.81810166864568 23.034771791443 10.559826741954" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube70">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="4.2385477417794 22.953586567404 11.44155728628" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>


        <Node name="Cube71">
            <MechanicalObject name="Cube_RigidDOF" template="Rigid3d" translation="7.773801100335 22.523104810167 11.297833491488" />
            <UniformMass name="UniformMass" totalMass="10.0" />
            <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.00001"/>
            <OBBCollisionModel/>
        </Node>

        
    </Node>

    <Node name="Floor">
        <MeshTopology name="Topology Floor" filename="mesh/floor.obj" />
        <MechanicalObject name="Floor Particles" scale3d="0.3 1 0.5" rotation="10 0 0"/>
        <!-- Collision Models -->
        <TriangleCollisionModel name="Floor Triangle For Collision" moving="0" simulated="0" />
    </Node>
</Node>
