<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -9.81"  >
    <RequiredPlugin name="CollisionOBBCapsule"/> <!-- Needed to use components [OBBCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    
	<VisualStyle name="displayFlags"  displayFlags="showAll" />
	<CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<CollisionResponse name="Response"  response="PenalityContactForceField" />
	<DefaultCollisionGroupManager name="Group" />
	<NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5" />
	<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" iterations="25" tolerance="1e-5" threshold="1e-5" name="Conjugate Gradient"/>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
		<MechanicalObject template="Rigid3d" name="mObject37"  position="0 0 -10 0.270598 0.653281 0.270598 0.653282"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid3d" name="uniformMass0" />
		<FixedProjectiveConstraint template="Rigid3d" name="fixedProjectiveConstraint0"  indices="0" />
		<OBBCollisionModel template="Rigid3d" name="tOBBModel16" />
	</Node>
	<Node 	 name="gNode4"  gravity="0 0 -9.81"  >
		<MechanicalObject template="Rigid3d" name="rigidDOF"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid3d" name="uniformMass63" />
		<OBBCollisionModel template="Rigid3d" name="tOBBModel15" />
	</Node>
</Node>
