<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 -9.81"  >
  <RequiredPlugin name="CollisionOBBCapsule"/> <!-- Needed to use components [OBBCollisionModel] -->
  <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
  <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
  <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
  <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
  <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
  <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
  <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
  <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
  <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
  <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
  <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
  <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
  <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    
  <VisualStyle name="displayFlags"  displayFlags="showAll" />
  <CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
  <BruteForceBroadPhase/>
  <BVHNarrowPhase/>
  <CollisionResponse name="Response"  response="PenalityContactForceField" />
  <DefaultCollisionGroupManager name="Group" />
  <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
  <NewProximityIntersection name="newProximityIntersection0" alarmDistance="1" contactDistance="0.5"/>
  <Node 	 name="RigMec"  gravity="0 0 0"  >
	<MechanicalObject template="Rigid3d" name="rigidDOF"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
	<UniformMass template="Rigid3d" name="uniformMass63" />
	<Node 	 name="TRIANGLE"  >
	  <MeshTopology name="meshTopology35"  edges="2 0  1 2  0 1 "  triangles="0 1 2 "  drawEdges="1"  drawTriangles="1" />
	  <MechanicalObject template="Vec3d" name="falling_particle"  position="-2 -2 0 -2 2 0 2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  reserve="0" />
	  <UniformMass template="Vec3d" name="Mass"  mass="0.33333" />
	  <TriangleCollisionModel template="Vec3d" name="tTriangleModel12"  bothSide="1" />
	  <RigidMapping template="Rigid,Vec3d" name="rigidMap1"  input="@../rigidDOF"  output="@falling_particle" />
	</Node>
  </Node>
  <Node 	 name="OBB"  gravity="0 0 -9.81"  >
	<MechanicalObject template="Rigid3d" name="mObject37"  position="0 0 -8  0.17592 0.424708 0.339851 0.820473"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
	<UniformMass template="Rigid3d" name="uniformMass0"  mass="1 1 [1 0 0,0 1 0,0 0 1]" />
	<FixedProjectiveConstraint template="Rigid3d" name="fixedProjectiveConstraint0"  indices="0" />
	<OBBCollisionModel template="Rigid3d" name="tOBBModel16" />
  </Node>
</Node>
