<!-- 
 Move a MechanicalState with the mouse & keyboard.
 Keyboard/mouse interctions with the mechanicalState are managed by the Python script,
 thus demonstrating a way to create new specific components with SofaPython.
-->

<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
	<VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
	
    <DefaultPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.33" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />

    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor2b.obj" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-10.25" scale="0.5" />
        <TriangleCollisionModel name="Floor" simulated="0" moving="0" />
        <LineCollisionModel name="Floor" simulated="0" moving="0" />
        <PointCollisionModel name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor2b.obj" scale="0.5" texturename="textures/floor.bmp" dy="-10" />
    </Node>

	<PythonScriptController name="Fontain" filename="fontain.py" classname="Fontain"/>
 
</Node>
