<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" draw="1" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="M1">
        <EulerImplicit />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="-10.5" dz="0" />
        <UniformMass mass="0.05" />
        <RegularGrid nx="3" ny="3" nz="3" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="800" damping="8" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"/>
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M2">
        <EulerImplicit />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="2" dy="0" dz="0" />
        <UniformMass mass="0.05" />
        <RegularGrid nx="4" ny="4" nz="4" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="560" damping="5.6" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#ff8000"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"/>
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M3">
        <EulerImplicit />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="10.5" dz="-4" />
        <UniformMass mass="0.05" />
        <RegularGrid nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="red"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"/>
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M4">
        <EulerImplicit />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="21" dz="0" />
        <UniformMass mass="0.05" />
        <RegularGrid nx="6" ny="6" nz="6" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#801080"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader"/>
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping />
        </Node>
    </Node>
    <!--
	<Node name="M5">
		<EulerImplicit />
		<CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
		<MechanicalObject dx="-4" dy="31.5" dz="-4"/>
		<UniformMass mass="0.05"/>
		<RegularGrid
			nx="7" ny="7" nz="7"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
		<Node name="Visu">
			<OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf">
			<MeshObjLoader filename="mesh/smCube27.obj"  name="loader"/>
			<Mesh src="@loader" />
			<MechanicalObject src="@loader" />
			<Triangle />
			<Line />
			<Point />
			<BarycentricMapping />
		</Node>
	</Node>
	-->
    <Node name="Floor">
        <MeshObjLoader filename="mesh/floor3.obj" name="loader" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-20" />
        <Triangle name="Floor" simulated="0" moving="0" />
        <Line name="Floor" simulated="0" moving="0" />
        <Point name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor3.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
