<!-- Hierarchical Group Basic Test -->
<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="-21.0"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="yellow"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M2">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="-10.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
	</Node>
	<Node name="M3">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M4">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="10.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
				<Object type="IdentityMapping" object1="../.." object2="Visual" />
			</Node>
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="M5">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="21"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M6">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="31.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
		</Node>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="gray" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/dragon.obj" name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="MeshObjLoader" filename="mesh/floor.obj" name="loader"/>
		<Object type="Mesh" src="@loader"/>
		<Object type="MechanicalObject" src="@loader" dy="-20" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" name="Floor" simulated="0" moving="0" />
		<Object type="Point" name="Floor" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
	</Node>
</Node>
