<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showForceFields" />
    <Object type="CollisionPipeline" verbose="0" draw="1" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Node name="M1">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" threshold="0.000001" />
        <Object type="MechanicalObject" dx="0" dy="-10.5" dz="0" />
        <Object type="UniformMass" mass="0.05" />
        <Object type="RegularGrid" nx="3" ny="3" nz="3" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="800" damping="8" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="yellow" dx="0" dy="-10.5" dz="0" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="-10.5" dz="0" />
            <Object type="Triangle" />
            <Object type="Line" />
            <Object type="Point" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M2">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" threshold="0.000001" />
        <Object type="MechanicalObject" dx="2" dy="0" dz="0" />
        <Object type="UniformMass" mass="0.05" />
        <Object type="RegularGrid" nx="4" ny="4" nz="4" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="560" damping="5.6" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="#ff8000" dx="2" dy="0" dz="0" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="2" dy="0" dz="0" />
            <Object type="Triangle" />
            <Object type="Line" />
            <Object type="Point" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M3">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" threshold="0.000001" />
        <Object type="MechanicalObject" dx="0" dy="10.5" dz="-4" />
        <Object type="UniformMass" mass="0.05" />
        <Object type="RegularGrid" nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="red" dx="0" dy="10.5" dz="-4" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="10.5" dz="-4" />
            <Object type="Triangle" />
            <Object type="Line" />
            <Object type="Point" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M4">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" threshold="0.000001" />
        <Object type="MechanicalObject" dx="0" dy="21" dz="0" />
        <Object type="UniformMass" mass="0.05" />
        <Object type="RegularGrid" nx="6" ny="6" nz="6" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <Object type="RegularGridSpringForceField" name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="#801080" dx="0" dy="21" dz="0" />
            <Object type="BarycentricMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <Object type="MeshObjLoader" filename="mesh/smCube27.obj" name="loader" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" dx="0" dy="21" dz="0" />
            <Object type="Triangle" />
            <Object type="Line" />
            <Object type="Point" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <!--
	<Node name="M5">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100" threshold="0.000001" />
		<Object type="MechanicalObject" dx="-4" dy="31.5" dz="-4"/>
		<Object type="UniformMass" mass="0.05"/>
		<Object type="RegularGrid"
			nx="7" ny="7" nz="7"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="400" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube27.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	-->
    <Node name="Floor">
        <Object type="MeshObjLoader" filename="mesh/floor3.obj" name="loader" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" dy="-20" />
        <Object type="Triangle" name="Floor" simulated="0" moving="0" />
        <Object type="Line" name="Floor" simulated="0" moving="0" />
        <Object type="Point" name="Floor" simulated="0" moving="0" />
        <Object type="OglModel" name="FloorV" filename="mesh/floor3.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
