<!-- Collision Response Stress Test -->
<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse name="Response" response="default" />
    <DiscreteIntersection />
    <MeshGmshLoader name="meshLoader" filename="mesh/smCube27.msh" />
    <Node name="M1">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" dz="-21.0" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <Mesh src="@loader" />
        <Node name="Surf">
            <MechanicalObject dz="-21.0" />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M2">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid" dz="-10.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3d" src="@../../meshLoader" />
            <RigidMapping />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="M3">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <Mesh src="@loader" />
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M4">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid" dz="10.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3d" src="@../../meshLoader" />
            <RigidMapping />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
    </Node>
    <Node name="M5">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" dz="21" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <Mesh src="@loader" />
        <Node name="Surf">
            <MechanicalObject dz="21" />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M6">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid" dz="31.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3d" src="@../../meshLoader"/>
            <RigidMapping />
        </Node>
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/dragon.obj" color="gray" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/dragon.sph" />
            <Sphere listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
    </Node>
    <MechanicalObject dy="-20" />
    <SphereLoader filename="mesh/floor.sph"/>
    <Sphere listRadius="@[-1].listRadius"  simulated="0" moving="0" />
    <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
</Node>
