<Node name="root" dt="0.005">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" draw="1" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.75" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />
    <Node name="M1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="-10.5" dz="0" />
        <UniformMass vertexMass="0.05" />
        <RegularGridTopology nx="3" ny="3" nz="3" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="800" damping="8" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M2">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="2" dy="0" dz="0" />
        <UniformMass vertexMass="0.05" />
        <RegularGridTopology nx="4" ny="4" nz="4" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="560" damping="5.6" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#ff8000"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M3">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="10.5" dz="-4" />
        <UniformMass vertexMass="0.05" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="red"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M4">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
        <MechanicalObject dx="0" dy="21" dz="0" />
        <UniformMass vertexMass="0.05" />
        <RegularGridTopology nx="6" ny="6" nz="6" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#801080"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <!--
	<Node name="M5">
		<EulerImplicitSolver />
		<CGLinearSolver iterations="100" threshold="0.000001" tolerance="1e-5"/>
		<MechanicalObject dx="-4" dy="31.5" dz="-4"/>
		<UniformMass mass="0.05"/>
		<RegularGridTopology
			nx="7" ny="7" nz="7"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
		<Node name="Visu">
			<OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf">
			<MeshOBJLoader filename="mesh/smCube27.obj"  name="loader"/>
			<MeshTopology src="@loader" />
			<MechanicalObject src="@loader" />
			<TriangleCollisionModel />
			<LineCollisionModel />
			<PointCollisionModel />
			<BarycentricMapping />
		</Node>
	</Node>
	-->
    <Node name="Floor">
        <MeshOBJLoader filename="mesh/floor3.obj" name="loader" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-20" />
        <TriangleCollisionModel name="Floor" simulated="0" moving="0" />
        <LineCollisionModel name="Floor" simulated="0" moving="0" />
        <PointCollisionModel name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor3.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
