<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <DiscreteIntersection />
    <Node name="M1">
        <EulerImplicit />
        <CGLinearSolver iterations="20" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="0" dy="-10.5" dz="0" />
        <UniformMass mass="0.37" />
        <RegularGrid nx="3" ny="3" nz="3" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="800" damping="8" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M2">
        <EulerImplicit />
        <CGLinearSolver iterations="20" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="0" dy="0" dz="0" />
        <UniformMass mass="0.37" />
        <RegularGrid nx="4" ny="4" nz="4" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="560" damping="5.6" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#ff8000" dx="0" dy="0" dz="0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M3">
        <EulerImplicit />
        <CGLinearSolver iterations="20" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="0" dy="10.5" dz="-4" />
        <UniformMass mass="0.37" />
        <RegularGrid nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position"/>
            <Sphere listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M4">
        <EulerImplicit />
        <CGLinearSolver iterations="20" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="0" dy="21" dz="0" />
        <UniformMass mass="0.37" />
        <RegularGrid nx="6" ny="6" nz="6" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="280" damping="2.8" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="#801080"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position"/>
            <Sphere listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <!--
	<Node name="M5">
		<EulerImplicit />
		<CGLinearSolver iterations="20" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject dx="-4" dy="31.5" dz="-4"/>
		<UniformMass mass="0.37"/>
		<RegularGrid
			nx="7" ny="7" nz="7"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<RegularGridSpringForceField name="Springs" stiffness="200" damping="2" />
		<Node name="Visu">
			<OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>
		<Node name="Surf">
			<SphereLoader filename="mesh/smCube27b.sph" />
			<MechanicalObject position="@[-1].position" />
			<Sphere listRadius="@[-2].position" />
			<BarycentricMapping />
		</Node>
	</Node>
	-->
    <SphereLoader filename="mesh/floor.sph" />
    <MechanicalObject position="@[-1].position" dy="-20" />
    <Sphere name="Floor" listRadius="@[-2].listRadius" simulated="0" moving="0" />
    <Node>
        <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
