<!-- Hierarchical Group Basic Test -->
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2"  />
    <DiscreteIntersection />
    <Node name="Poutre1">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="meshLoader" filename="mesh/smCube27.msh" />
        <Node name="M1">
            <MechanicalObject src="@../meshLoader" dz="-21.0"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <FixedConstraint indices="0 3 6 9 12 15 18 21 24" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
            <Mesh src="@loader" />
            <Node name="Surf">
                <SphereLoader filename="mesh/smCube27b.sph" />
                <MechanicalObject position="@[-1].position" translation="0 0 -21.0" />
                <Sphere listRadius="@[-2].listRadius" />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="M2">
            <MechanicalObject template="Rigid" dz="-10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader"/>
                <RigidMapping />
            </Node>
            <Node name="Surf">
                <MechanicalObject />
                <SphereLoader filename="mesh/smCube27b.sph" />
                <Sphere listRadius="@[-1].listRadius" />
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="M3">
            <MechanicalObject src="@../meshLoader"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
            <Mesh src="@loader" />
            <Node name="Surf">
                <MechanicalObject />
                <SphereLoader filename="mesh/smCube27b.sph" />
                <Sphere listRadius="@[-1].listRadius" />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="M4">
            <MechanicalObject template="Rigid" dz="10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader"/>
                <RigidMapping />
                <Node name="Visu">
                    <OglModel name="Visual" filename="mesh/smCube27.obj" />
                    <IdentityMapping input="@.." output="@Visual" />
                </Node>
            </Node>
            <Node name="Surf">
                <MechanicalObject />
                <SphereLoader filename="mesh/smCube27b.sph" />
                <Sphere listRadius="@[-1].listRadius" />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="M5">
            <MechanicalObject src="@../meshLoader" dz="21" />
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
            <Mesh src="@loader" />
            <Node name="Surf">
                <MechanicalObject dz="21" />
                <SphereLoader filename="mesh/smCube27b.sph" />
                <Sphere listRadius="@[-1].listRadius" />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="M6">
            <MechanicalObject template="Rigid" dz="31.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader"/>
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/dragon.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MechanicalObject />
                <SphereLoader filename="mesh/dragon.sph" />
                <Sphere listRadius="@[-1].listRadius" />
                <RigidMapping />
            </Node>
        </Node>
        <StiffSpringForceField name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="@M1" object2="@M2/Points" />
        <StiffSpringForceField name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="@M2/Points" object2="@M3" />
        <StiffSpringForceField name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="@M3" object2="@M4/Points" />
        <StiffSpringForceField name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="@M4/Points" object2="@M5" />
        <StiffSpringForceField name="ExternalSprings5" filename="BehaviorModels/linkSmCube27.xs3" object1="@M5" object2="@M6/Points" />
    </Node>
    <MechanicalObject dy="-20" />
    <SphereLoader filename="mesh/floor.sph"/>
    <Sphere listRadius="@[-1].listRadius"  simulated="0" moving="0" />
    <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
</Node>
