<!-- Mechanical MassSpring+Rigid Basic Example -->
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showMappings" />
    <Node name="Poutre1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
        <Node name="M1">
            <MechanicalObject src="@../loader" showObject="1"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <FixedConstraint indices="0 3 6 9 12 15 18 21 24" />
        </Node>
        <Node name="M2">
            <MechanicalObject template="Rigid3d" dz="10.5" showObject="1"/>
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../loader"/>
                <RigidMapping />
            </Node>
        </Node>
        <Node name="M3">
            <MechanicalObject src="@../loader" dz="21" showObject="1"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        </Node>
        <Node name="M4">
            <MechanicalObject template="Rigid3d" dz="31.5" showObject="1"/>
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../loader"/>
                <RigidMapping />
            </Node>
        </Node>
        <Node name="M5">
            <MechanicalObject src="@../loader" dz="42" showObject="1"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        </Node>
        <StiffSpringForceField name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="@M1" object2="@M2/Points" />
        <StiffSpringForceField name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="@M2/Points" object2="@M3" />
        <StiffSpringForceField name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="@M3" object2="@M4/Points" />
        <StiffSpringForceField name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="@M4/Points" object2="@M5" />
        <!--
		-->
    </Node>
</Node>
