<!-- Hierarchical Group Basic Test -->
<Node name="root" dt="0.01">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="1" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <!--<ProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" useTriangleTriangle="1" useLineTriangle="0"/>-->
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5"  />
    <Node name="Poutre1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="meshLoader" filename="mesh/smCube27.msh" />
        <Node name="M1">
            <MechanicalObject src="@../meshLoader" dz="-21.0"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <FixedProjectiveConstraint indices="0 3 6 9 12 15 18 21 24" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M2">
            <MechanicalObject template="Rigid3" dz="-10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3" src="@../../meshLoader"/>
                <RigidMapping />
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="M3">
            <MechanicalObject src="@../meshLoader"/>
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M4">
            <MechanicalObject template="Rigid3" dz="10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3" src="@../../meshLoader"/>
                <RigidMapping />
                <Node name="Visu">
                    <OglModel name="Visual" filename="mesh/smCube27.obj" />
                    <IdentityMapping input="@.." output="@Visual" />
                </Node>
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="M5">
            <MechanicalObject src="@../meshLoader" dz="21" />
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/smCube27.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M6">
            <MechanicalObject template="Rigid3" dz="31.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3" src="@../../meshLoader"/>
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/dragon.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshOBJLoader filename="mesh/dragon.obj" name="loader" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel />
                <LineCollisionModel />
                <PointCollisionModel />
                <RigidMapping />
            </Node>
        </Node>
        <StiffSpringForceField name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="@M1" object2="@M2/Points" />
        <StiffSpringForceField name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="@M2/Points" object2="@M3" />
        <StiffSpringForceField name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="@M3" object2="@M4/Points" />
        <StiffSpringForceField name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="@M4/Points" object2="@M5" />
        <StiffSpringForceField name="ExternalSprings5" filename="BehaviorModels/linkSmCube27.xs3" object1="@M5" object2="@M6/Points" />
    </Node>
    <Node name="Floor">
        <MeshOBJLoader filename="mesh/floor.obj" name="loader" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-20" />
        <TriangleCollisionModel name="Floor" simulated="0" moving="0" />
        <LineCollisionModel name="Floor" simulated="0" moving="0" />
        <PointCollisionModel name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
