<!-- Collision Response Stress Test -->
<Node name="root" dt="0.005">
    <VisualStyle displayFlags="showForceFields" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Node name="M1">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="0" dy="-10.5" dz="0" />
        <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
        <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="yellow" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
        <Object type="MeshLoader" filename="mesh/smCube27.mesh" name="loader" />
        <Object type="Mesh" src="@loader" />
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" dx="0" dy="-10.5" dz="0" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M2">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" template="Rigid" dx="4" dy="0" dz="0" />
        <Object type="UniformMass" filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3" />
            <Object type="RigidMapping" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="RigidMapping" />
        </Node>
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
            <Object type="RigidMapping" object1="../.." object2="Visual" />
        </Node>
    </Node>
    <Node name="M3">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="0" dy="10.5" dz="-4" />
        <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
        <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="red" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
        <Object type="MeshLoader" filename="mesh/smCube27.mesh" name="loader" />
        <Object type="Mesh" src="@loader" />
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" dx="0" dy="10.5" dz="-4" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M4">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" template="Rigid" dx="0" dy="21" dz="0" />
        <Object type="UniformMass" filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3" />
            <Object type="RigidMapping" />
            <Node name="Visu">
                <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
                <Object type="IdentityMapping" object1="../.." object2="Visual" />
            </Node>
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27.sph" />
            <MechanicalObject position="@[-1].position" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="RigidMapping" />
        </Node>
    </Node>
    <Node name="M5">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="-4" dy="31.5" dz="-4" />
        <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
        <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="cyan" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
        <Object type="MeshLoader" filename="mesh/smCube27.mesh" name="loader" />
        <Object type="Mesh" src="@loader" />
        <Node name="Surf">
            <SphereLoader filename="mesh/smCube27b.sph" />
            <MechanicalObject position="@[-1].position" dx="-4" dy="31.5" dz="-4" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="M6">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="100" />
        <Object type="MechanicalObject" template="Rigid" dx="0" dy="45" dz="0" />
        <Object type="UniformMass" filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3" />
            <Object type="RigidMapping" />
        </Node>
        <Node name="Visu">
            <Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="gray" />
            <Object type="RigidMapping" object1="../.." object2="Visual" />
        </Node>
        <Node name="Surf">
            <SphereLoader filename="mesh/dragon.sph" />
            <MechanicalObject position="@[-1].position" />
            <Object type="Sphere" listRadius="@[-2].listRadius" />
            <Object type="RigidMapping" />
        </Node>
    </Node>
    <SphereModel filename="mesh/floor.sph" />
    <MechanicalObject position="@[-1].position" dy="-20" />
    <Object type="Sphere" listRadius="@[-2].listRadius" simulated="0" moving="0" />
    <Node>
        <Object type="OglModel" name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
