<!-- Collision Response Stress Test -->
<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="-21.0"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="yellow"/>
			<Object type="IdentityMapping" object1="../.." object2="Visual"/>
		</Node>
		<Object type="MeshLoader" filename="mesh/smCube27.mesh"/>
		<Object type="Mesh"/>
		<Node name="Surf">
			<MechanicalObject dz="-21.0"/>
			<Object type="Sphere" filename="mesh/smCube27b.sph"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M2">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="-10.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" filename="mesh/smCube27b.sph" />
			<Object type="RigidMapping" />
		</Node>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
	</Node>
	<Node name="M3">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="red" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="MeshLoader" filename="mesh/smCube27.mesh"/>
		<Object type="Mesh"/>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" filename="mesh/smCube27b.sph" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M4">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="10.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" />
				<Object type="IdentityMapping" object1="../.." object2="Visual" />
			</Node>
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" filename="mesh/smCube27b.sph" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="M5">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="21"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube27.obj" color="cyan" />
			<Object type="IdentityMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="MeshLoader" filename="mesh/smCube27.mesh"/>
		<Object type="Mesh"/>
		<Node name="Surf">
			<MechanicalObject dz="21"/>
			<Object type="Sphere" filename="mesh/smCube27b.sph"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M6">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100"/>
		<Object type="MechanicalObject" template="Rigid" dz="31.5"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
		</Node>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="gray" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<MechanicalObject/>
			<Object type="Sphere" filename="mesh/dragon.sph" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<MechanicalObject dy="-20" />
	<Object type="Sphere" name="Floor" filename="mesh/floor.sph" simulated="0" moving="0"/>
	<Object type="OglModel" name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
</Node>
