<!-- Collision Response Stress Test -->
<Node name="root" dt="0.005">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [DiscreteIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [SphereCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader SphereLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="Response" response="PenalityContactForceField" />
    <DiscreteIntersection />
    <MeshGmshLoader name="meshLoader" filename="mesh/smCube27.msh" />
    <Node name="M1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" dz="-21.0" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <MeshTopology src="@loader" />
        <Node name="Surf">
            <MechanicalObject dz="-21.0" />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M2">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3" dz="-10.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3" src="@../../meshLoader" />
            <RigidMapping />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="M3">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <MeshTopology src="@loader" />
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M4">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3" dz="10.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3" src="@../../meshLoader" />
            <RigidMapping />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
    </Node>
    <Node name="M5">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject src="@../meshLoader" dz="21" />
        <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
        <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        <MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
        <MeshTopology src="@loader" />
        <Node name="Surf">
            <MechanicalObject dz="21" />
            <SphereLoader filename="mesh/smCube27b.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M6">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3" dz="31.5" />
        <UniformMass filename="BehaviorModels/rigid.xs3" />
        <Node name="Points">
            <MechanicalObject template="Vec3" src="@../../meshLoader"/>
            <RigidMapping />
        </Node>
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/dragon.obj" color="gray" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MechanicalObject />
            <SphereLoader filename="mesh/dragon.sph" />
            <SphereCollisionModel listRadius="@[-1].listRadius" />
            <RigidMapping />
        </Node>
    </Node>
    <MechanicalObject dy="-20" />
    <SphereLoader filename="mesh/floor.sph"/>
    <SphereCollisionModel listRadius="@[-1].listRadius"  simulated="0" moving="0" />
    <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
</Node>
