<!-- Mechanical MassSpring+Rigid Basic Example -->
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showMappings" />
    <Node name="Poutre1">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="10" />
        <Node name="M1">
            <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" />
            <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
            <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Object type="FixedConstraint" indices="0 3 6 9 12 15 18 21 24" />
        </Node>
        <Node name="M2">
            <Object type="MechanicalObject" template="Rigid" dz="10.5" />
            <Object type="UniformMass" filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3" />
                <Object type="RigidMapping" />
            </Node>
        </Node>
        <Node name="M3">
            <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="21" />
            <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
            <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
        </Node>
        <Node name="M4">
            <Object type="MechanicalObject" template="Rigid" dz="31.5" />
            <Object type="UniformMass" filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <Object type="MechanicalObject" template="Vec3d" filename="BehaviorModels/smCube27.xs3" />
                <Object type="RigidMapping" />
            </Node>
        </Node>
        <Node name="M5">
            <Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="42" />
            <Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3" />
            <Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3" />
        </Node>
        <Object type="StiffSpringForceField" name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="M1" object2="M2/Points" />
        <Object type="StiffSpringForceField" name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="M2/Points" object2="M3" />
        <Object type="StiffSpringForceField" name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="M3" object2="M4/Points" />
        <Object type="StiffSpringForceField" name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="M4/Points" object2="M5" />
        <!--
		-->
    </Node>
</Node>
