<!-- Hierarchical Group Basic Test -->
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <Node name="Poutre1">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5" />
        <MeshGmshLoader name="meshLoader" filename="mesh/smCube27.msh" />
        <Node name="M1">
            <MechanicalObject src="@../meshLoader" dz="-21.0" />
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <FixedConstraint indices="0 3 6 9 12 15 18 21 24" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="yellow" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M2">
            <MechanicalObject template="Rigid" dz="-10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader" />
                <RigidMapping />
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="M3">
            <MechanicalObject src="@../meshLoader" />
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="red" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M4">
            <MechanicalObject template="Rigid" dz="10.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader" />
                <RigidMapping />
                <Node name="Visu">
                    <OglModel name="Visual" filename="mesh/smCube27.obj" />
                    <IdentityMapping input="@.." output="@Visual" />
                </Node>
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="M5">
            <MechanicalObject src="@../meshLoader" dz="21" />
            <DiagonalMass filename="BehaviorModels/smCube27.xs3" />
            <StiffSpringForceField name="Springs" filename="BehaviorModels/smCube27.xs3" />
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/smCube27.obj" color="cyan" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/smCube27.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <IdentityMapping />
            </Node>
        </Node>
        <Node name="M6">
            <MechanicalObject template="Rigid" dz="31.5" />
            <UniformMass filename="BehaviorModels/rigid.xs3" />
            <Node name="Points">
                <MechanicalObject template="Vec3d" src="@../../meshLoader"/>
                <RigidMapping />
            </Node>
            <Node name="Visu">
                <OglModel name="Visual" filename="mesh/dragon.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf">
                <MeshObjLoader filename="mesh/dragon.obj" name="loader" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <Line />
                <Point />
                <RigidMapping />
            </Node>
        </Node>
        <StiffSpringForceField name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="@M1" object2="@M2/Points" />
        <StiffSpringForceField name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="@M2/Points" object2="@M3" />
        <StiffSpringForceField name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="@M3" object2="@M4/Points" />
        <StiffSpringForceField name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="@M4/Points" object2="@M5" />
        <StiffSpringForceField name="ExternalSprings5" filename="BehaviorModels/linkSmCube27.xs3" object1="@M5" object2="@M6/Points" />
    </Node>
    <Node name="Floor">
        <MeshObjLoader filename="mesh/floor.obj" name="loader" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" dy="-20" />
        <Triangle name="Floor" simulated="0" moving="0" />
        <Line name="Floor" simulated="0" moving="0" />
        <Point name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" dy="-20" />
    </Node>
</Node>
