<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="0" dy="0"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="100" damping="1" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="green" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="PlaneForceField" normal="0 1 -0.5" d="-10"/>
		<Object type="PlaneForceField" normal="0 0 1" d="-50"/>
	</Node>
	<Node name="M2">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="100" tol="0.0001" threshold="0.000000001" />
		<Object type="MechanicalObject" dx="-12" dy="0"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="150" poissonRatio="0.3" method="small"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="PlaneForceField" normal="0 1 -0.5" d="-10"/>
		<Object type="PlaneForceField" normal="0 0 1" d="-50"/>
	</Node>
	<Node name="M3">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="-24" dy="0"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="150" poissonRatio="0.3" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="cyan" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Object type="PlaneForceField" normal="0 1 -0.5" d="-10"/>
		<Object type="PlaneForceField" normal="0 0 1" d="-50"/>
	</Node>
	<Node name="M4">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.00001" threshold="0.000001" stiffness="0.2" />
		<!--
		<Object type="RungeKutta4" />
		<Object type="Euler" />
		-->
		<Object type="MechanicalObject" template="Rigid" dx="-36"/>
		<Object type="UniformMass" filename="BehaviorModels/smCube125.rigid"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="white" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube125.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="RigidMapping" />
			<Object type="PlaneForceField" normal="0 1 -0.5" d="-10"/>
			<Object type="PlaneForceField" normal="0 0 1" d="-50"/>
		</Node>
	</Node>
</Node>
