<Node name="root" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="0" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="100" damping="1" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="green" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 -0.5" d="-10" />
        <PlaneForceField normal="0 0 1" d="-50" />
    </Node>
    <Node name="M2">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="100" tolerance="0.0001" threshold="0.000000001" />
        <MechanicalObject dx="-12" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <TetrahedronFEMForceField name="FEM" youngModulus="150" poissonRatio="0.3" method="small" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="yellow" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 -0.5" d="-10" />
        <PlaneForceField normal="0 0 1" d="-50" />
    </Node>
    <Node name="M3">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="-24" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <TetrahedronFEMForceField name="FEM" youngModulus="150" poissonRatio="0.3" method="polar" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="cyan" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 -0.5" d="-10" />
        <PlaneForceField normal="0 0 1" d="-50" />
    </Node>
    <Node name="M4">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.00001" threshold="0.000001" />
        <!--
		<RungeKutta4Solver />
		<EulerExplicitSolver />
		-->
        <MechanicalObject template="Rigid3d" dx="-36" />
        <UniformMass filename="BehaviorModels/smCube125.rigid" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="white" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader filename="mesh/smCube125.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <RigidMapping />
            <PlaneForceField normal="0 1 -0.5" d="-10" />
            <PlaneForceField normal="0 0 1" d="-50" />
        </Node>
    </Node>
</Node>
