<Node name="root"  dt="0.01" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" draw="1"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="18" dy="17" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="200" damping="1" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="green" dx="18" dy="17" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube125.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" dx="18" dy="17" dz="29"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M3">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="0" dy="17" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="5" ny="5" nz="5"
			xmin="-3.5" xmax="3.5"
			ymin="-3.5" ymax="3.5"
			zmin="-3.5" zmax="3.5"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="300" poissonRatio="0.3" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="cyan" dx="0" dy="17" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube125.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" dx="0" dy="17" dz="29"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M4">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.00001" threshold="0.000001" stiffness="0.2" />
		<!--
		<Object type="RungeKutta4" />
		<Object type="Euler" />
		-->
		<Object type="MechanicalObject" template="Rigid" dx="-17" dy="16"  dz="29"/>
		<Object type="UniformMass" filename="BehaviorModels/smCube125.rigid"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/smCube125.obj" color="white" />
			<Object type="RigidMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader" filename="mesh/smCube125.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"/>
			<Object type="MechanicalObject" src="@loader" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="MeshObjLoader" filename="mesh/floor2b.obj"  name="loader"/>
		<Object type="Mesh" src="@loader" />
		<Object type="MechanicalObject" src="@loader" dy="-10.25" scale="0.5" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" name="Floor" simulated="0" moving="0" />
		<Object type="Point" name="Floor" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="mesh/floor2b.obj" scale="0.5" notexturename="textures/floor.bmp" color="gray" dy="-10" />
	</Node>
</Node>
