<Node name="root" dt="0.03333">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <CollisionPipeline verbose="0" depth="10" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />
    <Node name="M1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="0" dy="20" dz="29" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/torus2_scale3.obj" color="blue"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/torus2_scale3.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M1">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="20" dy="20" dz="29" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="3" xmin="-11" xmax="11" ymin="-7" ymax="7" zmin="-4" zmax="4" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/dragon.obj" color="red"/>
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/dragon.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="M1">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="-20" dy="20" dz="29" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="3" nz="5" xmin="-10" xmax="8" ymin="-3" ymax="2.5" zmin="-7" zmax="7" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="Visu1">
            <OglModel name="VisualBody" filename="mesh/frog_body.obj" normals="0" color="0.17 0.70 0.05"/>
            <BarycentricMapping input="@.." output="@VisualBody" />
        </Node>
        <Node name="Visu2">
            <OglModel name="VisualEyes" filename="mesh/frog_eyes.obj" normals="0" color="0.04 0.19 0.52"/>
            <BarycentricMapping input="@.." output="@VisualEyes" />
        </Node>
        <Node name="Visu3">
            <OglModel name="VisualEyebrows" filename="mesh/frog_eyebrows.obj" normals="0" color="0.44 0.43 0.00"/>
            <BarycentricMapping input="@.." output="@VisualEyebrows" />
        </Node>
        <Node name="Visu4">
            <OglModel name="VisualLips" filename="mesh/frog_lips.obj" normals="0" color="0.47 0.25 0.03"/>
            <BarycentricMapping input="@.." output="@VisualLips" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/frog-push25.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Floor">
        <MeshOBJLoader filename="mesh/floor2b.obj" name="loader" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10.25" scale="0.5" />
        <TriangleCollisionModel name="Floor" simulated="0" moving="0" />
        <LineCollisionModel name="Floor" simulated="0" moving="0" />
        <PointCollisionModel name="Floor" simulated="0" moving="0" />
        <OglModel name="FloorV" filename="mesh/floor2b.obj" scale="0.5" notexturename="textures/floor.bmp" color="gray" dy="-10" />
    </Node>
</Node>
