<Node name="root" dt="0.01">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="M1">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="0" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <RegularGridSpringForceField name="Springs" stiffness="100" damping="1" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="green" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 0" d="-10" />
    </Node>
    <Node name="M2">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="-12" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <TetrahedronFEMForceField name="FEM" youngModulus="150" poissonRatio="0.49" method="small" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="yellow" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 0" d="-10" />
    </Node>
    <Node name="M3">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.01" threshold="0.000001" />
        <MechanicalObject dx="-24" dy="0" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="5" ny="5" nz="5" xmin="-3.5" xmax="3.5" ymin="-3.5" ymax="3.5" zmin="-3.5" zmax="3.5" />
        <TetrahedronFEMForceField name="FEM" youngModulus="150" poissonRatio="0.3" method="polar" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="cyan" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <PlaneForceField normal="0 1 0" d="-10" />
    </Node>
    <Node name="M4">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="0.00001" threshold="0.000001" />
        <MechanicalObject template="Rigid3" dx="-36" />
        <UniformMass filename="BehaviorModels/smCube125.rigid" />
        <Node name="Visu">
            <OglModel name="Visual" filename="mesh/smCube125.obj" color="white" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshOBJLoader filename="mesh/smCube125.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <RigidMapping />
            <PlaneForceField normal="0 1 0" d="-10" />
        </Node>
    </Node>
</Node>
