<Node name="root"  dt="0.03333" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" depth="10" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="0" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="5" nz="2"
			xmin="-7.5" xmax="7.5"
			ymin="-6" ymax="6"
			zmin="-1.75" zmax="1.75"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/torus2_scale3.obj" color="blue" dx="0" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader"  filename="mesh/torus2_scale3.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"  />
			<Object type="MechanicalObject" src="@loader" dx="0" dy="20" dz="29"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="20" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="5" nz="3"
			xmin="-11" xmax="11"
			ymin="-7" ymax="7"
			zmin="-4" zmax="4"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/dragon.obj" color="red" dx="20" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader"  filename="mesh/dragon.obj"  name="loader"/>
			<Object type="Mesh" src="@loader"  />
			<Object type="MechanicalObject" src="@loader" dx="20" dy="20" dz="29"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M1">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="-20" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="3" nz="5"
			xmin="-10" xmax="8"
			ymin="-3" ymax="2.5"
			zmin="-7" zmax="7"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Node name="Visu1">
			<Object type="OglModel" name="VisualBody" filename="mesh/frog_body.obj" normals="0" color="0.17 0.70 0.05" dx="-20" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="VisualBody" />
		</Node>
		<Node name="Visu2">
			<Object type="OglModel" name="VisualEyes" filename="mesh/frog_eyes.obj" normals="0" color="0.04 0.19 0.52" dx="-20" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="VisualEyes" />
		</Node>
		<Node name="Visu3">
			<Object type="OglModel" name="VisualEyebrows" filename="mesh/frog_eyebrows.obj" normals="0" color="0.44 0.43 0.00" dx="-20" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="VisualEyebrows" />
		</Node>
		<Node name="Visu4">
			<Object type="OglModel" name="VisualLips" filename="mesh/frog_lips.obj" normals="0" color="0.47 0.25 0.03" dx="-20" dy="20" dz="29"/>
			<Object type="BarycentricMapping" object1="../.." object2="VisualLips" />
		</Node>
		<Node name="Surf">
			<Object type="MeshObjLoader"  filename="mesh/frog-push25.obj"  name="loader"/>
			<Object type="Mesh" src="@loader" />
			<Object type="MechanicalObject" src="@loader" dx="-20" dy="20" dz="29"/>
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="MeshObjLoader"  filename="mesh/floor2b.obj"  name="loader"/>
		<Object type="Mesh" src="@loader"  />
		<Object type="MechanicalObject" src="@loader" dy="-10.25" scale="0.5" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" name="Floor" simulated="0" moving="0" />
		<Object type="Point" name="Floor" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="mesh/floor2b.obj" scale="0.5" notexturename="textures/floor.bmp" color="gray" dy="-10" />
	</Node>
</Node>
