<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/wiki/TutorialMappingCubeSurface -->
<Node name="root" dt="0.01" gravity="0 0 -9.81">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showBehavior" />
    <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <MechanicalObject name="Particles" template="Vec3d" position="0 0 1  1 0 1  0 1 1  1 1 1  0 0 2  1 0 2  0 1 2  1 1 2" />
    <MeshTopology name="Topology" hexas="0 4 6 2 1 5 7 3" />
    <UniformMass name="Mass" totalMass="1" />
    <MeshSpringForceField name="Springs" stiffness="100" damping="1" />
    <PlaneForceField name="Floor" normal="0 0.2 1" stiffness="100" damping="1" draw="1" />
    <PlaneForceField name="Wall" normal="0 -1 0" d="-4" stiffness="100" damping="1" draw="1" color="1 1 1" />
    <Node name="Visual">
        <OglModel name="Surface" color="red" />
        <IdentityMapping input="@../Particles" output="@Surface" />
    </Node>
</Node>
