<Node name="Root" gravity="0 0 -9.81" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showForceFields" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <TreeCollisionGroupManager name="Group" />
    <Node name="Springs" gravity="0 -9.81 0">
        <EulerImplicitSolver name="default13" rayleighStiffness="0.5" rayleighMass="0.5" vdamping="0" />
        <CGLinearSolver template="GraphScattered" name="default14" iterations="25" tolerance="1e-05" threshold="1e-08" />
        <SparseGridTopology name="default15" fileTopology="mesh/dragon.obj" n="4 4 4" />
        <MechanicalObject template="Vec3d" name="default16" translation="0 0 1.5" rotation="90 0 -90" scale3d="0.2 0.2 0.2" restScale="1" />
        <UniformMass template="Vec3d" name="default17" totalMass="1" />
        <PlaneForceField template="Vec3d" name="Wall" normal="0 -1 0" d="-4" stiffness="10" damping="1" color="1 1 1" draw="1" />
        <PlaneForceField template="Vec3d" name="Floor" normal="0 0.2 1" stiffness="10" damping="1" draw="1" />
        <Node name="VisualNode" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel template="ExtVec3f" name="Visual" src="@meshLoader_0" material="Default Diffuse 1 0 1 0 1 Ambient 1 0 0.2 0 1 Specular 0 0 1 0 1 Emissive 0 0 1 0 1 Shininess 0 45" />
            <BarycentricMapping template="Vec3d,ExtVec3f" name="default18" input="@.." output="@Visual" />
        </Node>
        <MeshSpringForceField template="Vec3d" name="Springs" stiffness="50" damping="1" linesStiffness="400" linesDamping="4" trianglesStiffness="400" trianglesDamping="4" quadsStiffness="400" quadsDamping="4" tetrahedraStiffness="400" tetrahedraDamping="4" cubesStiffness="400" cubesDamping="4" />
    </Node>
</Node>
