[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=flexible_body.tex
masterDocument=
name=flexible
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Flexible.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:flexible_body.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Flexible.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:flexible.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flexible_body.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:Flexible.tex]
CursorColumn=7
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:flexible_body.tex]
CursorColumn=59
CursorLine=46
JumpList=
ViMarks=
