<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1" >
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="LocalMinDistance" name="Proximity" usePointPoint="1" alarmDistance="1.0" contactDistance="0.5"/>
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="InstrumentEdgeSet">
		<Object type="EulerImplicit" rayleighStiffness="0" printLog="false" />
		<Object type="BTDLinearSolver" template="NewMatBand" bandWidth="11" threshold="0.000000001" tolerance="0.0000000001" printLog="false" verbose="false"/>
		
		<Object type="MeshLoader" name="meshLoader" filename="mesh/edgeSet.mesh"/>
		<Object type="MechanicalObject" name="MechanicalDOFs" template="Rigid" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1"/>
		
		<include href="Objects/EdgeSetTopology.xml" template="StdRigidTypes&lt;3,double&gt; &gt;" />
		
		<Object type="MechanicalStateController" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Object type="EdgeSetController" listening="true" mainDirection="-1.0 0.0 0.0"/>
		
		<Object type="FixedConstraint" name="FixedConstraint" indices="0" />
		<Object type="UniformMass" mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
		<Object type="BeamFEMForceField" name="FEM" radius="0.1" youngModulus="50000000" />
		
		<Node name="CM">
			<Object type="MechanicalObject" name="CollisionDOFs" template="Vec3" size="3"/>
			<Object type="LineSet" />
			<Object type="PointSet" />
			<Object type="IdentityMapping"/>
		</Node>
		
		<Node name="VM">
			<Object type="MechanicalObject" name="VisualDOFs"/>
			<include href="Objects/QuadSetTopology.xml" template="StdVectorTypes&lt;Vec&lt;3,double&gt;,Vec&lt;3,double&gt;,double&gt; &gt;"/>
			<Object type="Edge2QuadTopologicalMapping" nbPointsOnEachCircle="10" radius="0.5" object1="../../Container" object2="Container"/>
			<Object type="TubularMapping" nbPointsOnEachCircle="10" radius="0.5" object1="../../MechanicalDOFs" object2="../VisualDOFs" />
			
			<Node name="Visu">
				<Object type="OglModel" name="Visual" color="1.0 0.0 0.0 1.0" />
				<Object type="IdentityMapping" object1="../../VisualDOFs" object2="Visual" />
			</Node>			
		</Node>
				
	</Node>
	
	<!--
	<Node name="TORUS1">
		<Object type="Mesh" filename="mesh/torus2_for_collision.obj" ry="90.0" dx="3.0"/>
		<Object type="MechanicalObject" scale="1.0" ry="90.0" dx="3.0"/>
		<Object type="Triangle" simulated="0" moving="0"/> 
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="1.0 0.5 0.25 1.0" ry="90.0" dx="3.0"/>	
	</Node>
	
	<Node name="TORUS2">
		<Object type="Mesh" filename="mesh/torus2_for_collision.obj" ry="90.0" dx="6.0"/>
		<Object type="MechanicalObject" scale="1.0" ry="90.0" dx="6.0"/>
		<Object type="Triangle" simulated="0" moving="0"/> 
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="1.0 0.5 0.25 1.0" ry="90.0" dx="6.0"/>	
	</Node>
	
	<Node name="TORUS3">
		<Object type="Mesh" filename="mesh/torus2_for_collision.obj" ry="90.0" dx="9.0"/>
		<Object type="MechanicalObject" scale="1.0" ry="90.0" dx="9.0"/>
		<Object type="Triangle" simulated="0" moving="0"/> 
		<Object type="Line" simulated="0" moving="0"/>
		<Object type="Point" simulated="0" moving="0"/>
		<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="1.0 0.5 0.25 1.0" ry="90.0" dx="9.0"/>	
	</Node>
	-->
</Node>
