<Node name="root"  dt="0.5" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="MasterContactSolver"/>
	<Object type="CollisionPipeline" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="FrictionContact"/>	
	<Node name="articulatedObject1">
<!--		<Object type="ComplianceArticulatedSystemSolver"/> -->
		<Object type="MechanicalObject" name="ArticulatedObject" template="Vec1d"/>
		<Node name="6D_DOFs1"> 
			<Object type="MechanicalObject" name="6D_Dof" template="Rigid"/> 
			<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>

			<Object type="ArticulatedSystemMapping" object1="ArticulatedObject" object2="6D_Dof"/>
		</Node>
	
		<Object type="ArticulatedHierarchyContainer" filename="BehaviorModels/manWalking.bvh"/>
		<Object type="ArticulatedHierarchyBVHController" />
	</Node>
	
	<Node name="Floor">
		<Object type="Mesh" filename="mesh/floor.obj" />
		<Object type="MechanicalObject" dy="-40.0" scale="2" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="Line" name="Floor" simulated="0" moving="0" />
		<Object type="Point" name="Floor" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="mesh/floor.obj" texturename="textures/floor.bmp" scale="2" dy="-40.0"/>
	</Node>	
</Node>



