<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showBehaviorModels showCollisionModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.5" contactDistance="0.05" />
    <DefaultContactManager response="default" />
    <!-- A deformable square mesh -->
    <Node name="Truss" activated="true" gravity="0 0 0">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="125" tolerance="1e-16" threshold="1e-16" />
        <MeshGmshLoader name="meshLoader0" filename="mesh/truss_tetra.msh" />
        <TetrahedronSetTopologyContainer name="Container" src="@meshLoader0" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <MechanicalObject template="Vec3d" name="TrussMO" />
        <UniformMass totalMass="0.05" />
        <BoxConstraint box="-0.001 -0.001 -0.001 0.001 0.011 0.011" />
        <TetrahedronFEMForceField name="FEM" youngModulus="300000" poissonRatio="0.45" method="large" />
        <BoxROI box="0.099 -0.001 -0.001 0.11 0.011 0.011"/>
        <ConstantForceField force="0 -0.1 0" />

        <Node name="Triangle">
            <include href="Objects/TriangleSetTopology.xml" />
            <Tetra2TriangleTopologicalMapping input="@/Truss/Container" output="@Container" />
            <TriangleCollisionModel />
            <Node name="TriangleVisual">
                <OglModel template="Vec3" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,Vec3" name="default12" input="@.." output="@Visual" />
            </Node>
        </Node>
        <Node name="Beam">
            <MechanicalObject template="Rigid3d" name="BeamMO" position="0 0 0  0 0 0 1  0.02 0 0  0 0 0 1  0.04 0 0  0 0 0 1   0.06 0 0  0 0 0 1  0.08 0 0  0 0 0 1   0.1 0 0  0 0 0 1" />
            <MeshTopology name="BeamMesh" lines="0 1 1 2 2 3 3 4 4 5" />
            <FixedConstraint name="BeamFixedConstraint" indices="0" />
            <UniformMass vertexMass="0.001 0.001 [0.0001 0 0 0 0.0001 0 0 0 0.0001]" />
            <BeamFEMForceField name="BeamFEM" radius="0.005" youngModulus="3000000000" poissonRatio="0.45" />
            <ConstantForceField indices="5" forces="0 0 0 -10 0 0" />
            <BarycentricMapping isMechanical="true" input="@TrussMO" output="@BeamMO" />
            <Node name="VisuThread">
                <MechanicalObject name="Quads" />
                <include href="Objects/QuadSetTopology.xml" />
                <Edge2QuadTopologicalMapping nbPointsOnEachCircle="10" radius="0.005" input="@BeamMesh" output="@Container" />
                <TubularMapping nbPointsOnEachCircle="10" radius="0.005" input="@BeamMO" output="@Quads" />
                <Node name="VisuOgl">
                    <OglModel name="Visual" color="0.5 0.5 1.0" />
                    <IdentityMapping input="@Quads" output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
</Node>

