<?xml version="1.0"?>
<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showForceFields="1">
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
	<CollisionResponse name="Response" response="default" />
	<CollisionGroup name="Group" />
	<Node name="beam">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver printLog="false" verbose="false" />
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  5 0 0 0 0 0 1  10 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
      		<EdgeSetTopologyModifier name="Modifier"/>
      		<EdgeSetTopologyAlgorithms template="Rigid" name="TopoAlgo"/>
      		<EdgeSetGeometryAlgorithms template="Rigid" name="GeomAlgo" drawEdges="1"/>
		<!--
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
		<EdgeSetTopologyContainer edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7"/>
		-->

		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />
		<Node name="Collision">
			<EdgeSetTopologyContainer name="targetTopology"/>
	      		<EdgeSetTopologyModifier name="Modifier"/>
			<MechanicalObject template="Vec3d"  name="splineMapped"/>
			<BeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" BezierSplitting="3"/>
			<Line />

		</Node>
	</Node>
<!--

	      		<EdgeSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
	      		<EdgeSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawEdges="1"/>
-->
</Node>
