<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 -9.8  0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels showMappings" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="beam">
        <EulerImplicit rayleighStiffness="0" printLog="false" />
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  10 0 0 0 0 0 1  20 0 0 0 0 0 1" />
        <BTDLinearSolver printLog="false" verbose="false" />
        <EdgeSetTopologyContainer edges="0 1 1 2" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass />
        <BeamFEMForceField name="FEM" radius="0.3" youngModulus="1000000" poissonRatio="0.4" />
        <Node name="Collision">
            <EdgeSetTopologyContainer name="targetTopology" />
            <EdgeSetTopologyModifier name="Modifier" />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <!--by default, a discrete Bezier curve have 4 points (0_level of splitting). Each time splitting, one curve split in two-->
            <BeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" baryCoords="0.5 0. 0. 0.5 0. 1." elements="1 1" activations="0 0" drawCurv="5" />
            <SphereModel radius="0.3" />
        </Node>
    </Node>
    <Node name="CollisionPoints">
        <MechanicalObject name="DOFs1" position="14.7 -3 1" />
        <PointSetTopologyContainer name="pointsTopology" />
        <SphereModel radius="0.15" />
    </Node>
</Node>
