<?xml version="1.0"?>
<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showForceFields="0" showMappings="1" gravity="0 -5  0">
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="Proximity" alarmDistance="0.5" contactDistance="0.2" />
	<CollisionResponse name="Response" response="default" />
	<CollisionGroup name="Group" />

	<Node name="beam">
		<EulerImplicit rayleighStiffness="0" printLog="false" />
		<BTDLinearSolver printLog="false" verbose="false" />
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  10 0 0 0 0 0 1  20 0 0 0 0 0 1" />		
		<EdgeSetTopologyContainer edges="0 1 1 2"/>
		<FixedConstraint name="FixedConstraint" indices="0" />
		<UniformMass />
		<BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />

		<Node name="Collision">
			<EdgeSetTopologyContainer name="targetTopology"/>
	      		<EdgeSetTopologyModifier name="Modifier"/>
			<MechanicalObject template="Vec3d"  name="splineMapped"/>
			<!--by default, a discrete Bezier curve have 4 points (0_level of splitting). Each time splitting, one curve split in two-->
			<BeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" SplittingLevel="3"/>
			<Line />
		</Node>
	</Node>

	<Node name="Points">
		<MechanicalObject name="DOFs1" position="4 -3 0 8 -3 0 12 -3 0 16 -3 0 20 -3 0" />	
		<PointSetTopologyContainer name="pointsTopology"/>
		<Point/>	
<!--
		<SphereModel radius="0.3"/>
-->
	</Node>
</Node>
