<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
    <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />
    <Node name="beamsprings">
        <MechanicalObject template="Vec3d" name="DOFs" translation="0 0 1" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0" />
        <UniformMass mass="0.314" />
        <FixedConstraint name="FixedConstraint" indices="0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <MeshSpringForceField name="Springs" stiffness="100000" damping="0" />
        <LineBendingSprings name="BS" stiffness="100" damping="0" />
        <Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
            <Line />
            <Point />
            <Node name="Visu">
                <OglModel name="VisualModel" color="blue" />
                <IdentityMapping input="@.." output="@VisualModel" />
            </Node>
        </Node>
    </Node>
    <!--     <Node name="beamFEM">
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
      <UniformMass mass="0.314 0.000314 [0.00005 0 0, 0 0.000025 0, 0 0 0.000025]" printLog="false" />
      <FixedConstraint name="FixedConstraint" indices="0" />

      <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />

      <BeamFEMForceField name="FEM" radius="0.01" youngModulus="3200000000" />

		<Node name="Collision">
			<EdgeSetTopologyContainer />
	      	<EdgeSetTopologyModifier />
			<MechanicalObject template="Vec3d"  name="splineMapped"/>
			<DiscreteBeamBsplineMapping isMechanical="true" input="@../DOFs" output="@splineMapped" SplittingLevel="3"/>
			<Line />
						
			<Node name="Visu">
				<OglModel name="VisualModel" color="green" />
				<IdentityMapping input="@.." output="@VisualModel" />
			</Node>
		</Node> 
   </Node>  -->
</Node>
