<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <Node name="TriangleSetTopology">
        <EulerImplicit />
        <CGLinearSolver iterations="25" />
        <TriangleSetTopologyContainer name="Container1" fileTopology="mesh/tshirt_0.msh" />
        <TriangleSetTopologyModifier />
        <TriangleSetGeometryAlgorithms />
        <MechanicalObject />
        <DiagonalMass filename="mesh/tshirt_0.msh" />
        <FixedConstraint indices="38 39 40 41 42 43 123 124 137" />
        <TriangleFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
        <Node name="PointSetTopology">
            <PointSetTopologyContainer name="Container2" />
            <PointSetTopologyModifier />
            <Mesh2PointTopologicalMapping object1="Container1" object2="Container2" triangleBaryCoords="0.33 0.33 0" />
            <MechanicalObject />
            <CircumcenterMapping />
            <Sphere radius="0.05" />
        </Node>
    </Node>
</Node>
