<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1">
	<Node name="TriangleSetTopology">
		<Object type="TriangleSetTopologyContainer" name="Container1" fileTopology="mesh/tshirt_0.msh" />
		<Object type="TriangleSetTopologyModifier"/>
		<Object type="TriangleSetGeometryAlgorithms"/>
		<Object type="MechanicalObject" />
		<Object type="TriangleFEMForceField" name="FEM" youngModulus="50000" poissonRatio="0.3" method="large"/>
		<Node name="PointSetTopology">
			<Object type="PointSetTopologyContainer" name="Container2"/>
			<Object type="PointSetTopologyModifier"/>
			<Object type="Mesh2PointTopologicalMapping" object1="Container1" object2="Container2" triangleBaryCoords="0.33 0.33 0" />
			<Object type="MechanicalObject" />
 			<Object type="CircumcenterMapping"/> 
			<Object type="Point"/>
		</Node>	
	</Node>
</Node>
