<Node name="root"  dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<CollisionResponse name="Response" response="default" />
	<CollisionGroup name="Group" />
	
	<Node name="ChainRigid">
		<Node name="TorusFixed">
        	<MeshLoader name="meshLoader" filename="mesh/torus2_for_collision.obj"/>
			<Mesh />
			<MechanicalObject />
			<Triangle simulated="0" moving="0" />
			<OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray"  />
		</Node>
		
		<Node name="TorusRigid">
			<EulerImplicit />
			<CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<MechanicalObject name="rigidframe" template="Rigid" position="2.5 0 0 0 0 0 1" />
			<UniformMass filename="BehaviorModels/torus.rigid" />
			<Node name="Visu">
				<OglModel name="Visual" fileMesh="mesh/torus.obj" color="gray"   />
				<RigidMapping object1="../.." object2="Visual" />
			</Node>
			<Node name="Surface">
        		<MeshLoader name="meshLoader"  filename="mesh/torus_for_collision.obj"/>
				<Mesh />
				<MechanicalObject />
				<Node name="MappedSurface" >
					<MechanicalObject  />
					<Triangle />
					<DeformableOnRigidFrameMapping rootModel="../rigidframe" />
				</Node>
			</Node>
		</Node>
		
	</Node>
</Node>
