<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehavior" />
    <FreeMotionAnimationLoop />
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" />
    <DefaultContactManager name="Response" response="FrictionContact" />
    <DefaultCollisionGroupManager name="Group" />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <LineCollisionModel simulated="0" moving="0" />
            <PointCollisionModel simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader_1" filename="mesh/torus2.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="gray" />
        </Node>
        <Node name="TorusRigid">
            <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="50" threshold="1e-15" tolerance="1e-15" verbose="0" />
            <MechanicalObject name="rigidframe" template="Rigid3d" position="1 2 0 0 0 0.7 0.7" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <UncoupledConstraintCorrection />
        </Node>
        <Node name="TorusDeformLocal">
            <EulerImplicitSolver />
            <CGLinearSolver iterations="50" threshold="1e-15" tolerance="1e-15" verbose="0" />
            <SparseGridTopology filename="mesh/torus_for_collision.obj" n="7 2 4" />
            <MechanicalObject />
            <TetrahedronFEMForceField youngModulus="1e4" poissonRatio="0.45"/>
            <BoxConstraint box="-1 -1 -1 1 1 1" />
            <PrecomputedConstraintCorrection recompute="true" />
            <Node name="DeformableMappedModel">
                <SparseGridTopology filename="mesh/torus_for_collision.obj" n="7 2 4" />
                <MechanicalObject name="deformedMO" />
                <DeformableOnRigidFrameMapping input1="@.." input2="@../../TorusRigid/rigidframe" output="@deformedMO" printLog="0" />
                <Node name="TorusCollisLocal">
                    <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                    <MeshTopology src="@loader" />
                    <MechanicalObject src="@loader" />
                    <TriangleCollisionModel group="2" />
                    <LineCollisionModel group="2" />
                    <PointCollisionModel group="2" />
                    <BarycentricMapping />
                </Node>
                <Node name="Visu">
                    <MeshObjLoader name="meshLoader_0" filename="mesh/torus.obj" handleSeams="1" />
                    <OglModel name="Visual" src="@meshLoader_0" color="gray" />
                    <BarycentricMapping input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
    <!---->
</Node>
