<?xml version="1.0" ?>
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehavior" />
    <FreeMotionAnimationLoop />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="0.3" contactDistance="0.1" />
    <CollisionResponse name="Response" response="FrictionContact" />
    <CollisionGroup name="Group" />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <Line simulated="0" moving="0" />
            <Point simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
        </Node>
        <Node name="TorusRigid">
            <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="50" threshold="1e-15" tolerance="1e-15" verbose="0" />
            <MechanicalObject name="rigidframe" template="Rigid" position="1 2 0 0 0 0.7 0.7" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <UncoupledConstraintCorrection />
        </Node>
        <Node name="TorusDeformLocal">
            <EulerImplicit />
            <CGLinearSolver iterations="50" threshold="1e-15" tolerance="1e-15" verbose="0" />
            <SparseGrid filename="mesh/torus_for_collision.obj" n="7 2 4" />
            <MechanicalObject />
            <TetrahedronFEMForceField youngModulus="1e4" poissonRatio="0.45"/>
            <BoxConstraint box="-1 -1 -1 1 1 1" />
            <PrecomputedConstraintCorrection recompute="true" />
            <Node name="DeformableMappedModel">
                <SparseGrid filename="mesh/torus_for_collision.obj" n="7 2 4" />
                <MechanicalObject name="deformedMO" />
                <DeformableOnRigidFrameMapping input1="@.." input2="@../../TorusRigid/rigidframe" output="@deformedMO" printLog="0" />
                <Node name="TorusCollisLocal">
                    <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                    <Mesh src="@loader" />
                    <MechanicalObject src="@loader" />
                    <Triangle group="2" />
                    <Line group="2" />
                    <Point group="2" />
                    <BarycentricMapping />
                </Node>
                <Node name="Visu">
                    <OglModel name="Visual" fileMesh="mesh/torus.obj" color="gray" />
                    <BarycentricMapping input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
    <!---->
</Node>
