<?xml version="1.0" ?>
<!-- Mechanical DeformableOnRigidFrameMapping Example -->
<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehavior showVisual" />
    <DefaultPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <MeshObjLoader name="meshLoader_0" filename="mesh/torus2.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="gray" />
        </Node>
        <!-- 		<Node name="TorusRigid"> -->
        <Node name="Torus">
            <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="50" threshold="1e-15" tolerance="1e-15" verbose="0" />
            <MechanicalObject name="rigidframe" template="Rigid3d" position="1 2 0 0 0 0.7 0.7" />
            <UniformMass filename="BehaviorModels/torus.rigid" />
            <!--<FixedConstraint /> -->
            <!-- 	</Node> -->
            <Node name="TorusDeformLocal">
                <SparseGridTopology filename="mesh/torus_for_collision.obj" n="7 2 4" />
                <MechanicalObject />
                <TetrahedronFEMForceField youngModulus="125" poissonRatio="0.45" />
                <BoxConstraint box="-1 -1 -1 1 1 1" />
                <Node name="DeformableMappedModel">
                    <SparseGridTopology filename="mesh/torus_for_collision.obj" n="7 2 4" />
                    <MechanicalObject name="deformedMO" />
                    <DeformableOnRigidFrameMapping input1="@.." input2="@../../rigidframe" output="@deformedMO" printLog="0" />
                    <Node name="TorusCollisLocal">
                        <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                        <MeshTopology src="@loader" />
                        <MechanicalObject src="@loader" />
                        <TriangleCollisionModel group="2" />
                        <BarycentricMapping />
                        <PlaneForceField name="Floor" normal="0 1 0" d="-4" stiffness="100" damping="1" draw="1" />
                    </Node>
                    <Node name="Visu">
                        <MeshObjLoader name="meshLoader_1" filename="mesh/torus.obj" handleSeams="1" />
                        <OglModel name="Visual" src="@meshLoader_1" color="gray" />
                        <BarycentricMapping input="@.." output="@Visual" />
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
    <!---->
</Node>
