<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showMappings" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="tshirt">
        <EulerImplicit />
        <CGLinearSolver iterations="25" />
        <MeshGmshLoader name="loader" filename="mesh/tshirt_0.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <UniformMass mass="1" />
        <FixedConstraint indices="38 39 40 41 42 43 123 124 137" />
        <TriangleFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
        <Triangle />
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping object1="../.." object2="Visual" />
        </Node>
    </Node>
</Node>
