<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showMappings" />
    <Object type="CollisionPipeline" verbose="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="CollisionResponse" response="default" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Object type="CollisionGroup" />
    <Node name="tshirt">
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="25" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/tshirt_0.msh" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <Object type="UniformMass" mass="1" />
        <Object type="FixedConstraint" indices="38 39 40 41 42 43 123 124 137" />
        <Object type="TriangleFEMForceField" name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
        <Object type="Triangle" />
        <Node name="Visu">
            <Object type="OglModel" name="Visual" color="red" />
            <Object type="IdentityMapping" object1="../.." object2="Visual" />
        </Node>
    </Node>
</Node>
