<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showMappings" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="tshirt">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/tshirt_0.msh" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <UniformMass vertexMass="1" />
        <FixedConstraint indices="38 39 40 41 42 43 123 124 137" />
        <TriangleFEMForceField name="FEM" youngModulus="50000" poissonRatio="0.3" method="large" />
        <TriangleCollisionModel />
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
