<Node dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="Liver">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <MechanicalObject src="@loader" name="dofs" />
        <UniformMass name="M1" mass="1" />
        <Node id="Visual">
            <OglModel name="VModel" color="blue" />
            <ImplicitSurfaceMapping name="MarchingCube" input="@../dofs" output="@VModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>
    </Node>
</Node>
