<Node dt="0.005" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <Node name="Liver">
        <Object type="EulerImplicit" name="cg_odesolver" printLog="false" />
        <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh" />
        <Object type="MechanicalObject" src="@loader" name="dofs" />
        <Object type="UniformMass" name="M1" mass="1" />
        <Node id="Visual">
            <Object type="OglModel" name="VModel" color="blue" />
            <Object type="ImplicitSurfaceMapping" name="MarchingCube" object1="../../dofs" object2="VModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>
    </Node>
</Node>
