<Node name="Scene" gravity="0 0 0" dt="0.1" showBehavior="1" >
	<EulerImplicitSolver rayleighStiffness="1"  rayleighMass="1" />
	<CGLinearSolver template="GraphScattered" iterations="50"  threshold="1e-008" />
	<MechanicalObject template="Rigid" name="rigidframe"  position="0 0 0 0 0 0 1"/>
	<UniformMass template="Rigid" name="mass"  filename="BehaviorModels/r_femur.rigid" showAxisSizeFactor='1'/>

	<FixedConstraint template='Rigid' name='constraint'  indices='0' />

	<Node 	name="Ground">
		<MechanicalObject template="Vec1d" name="ground"  position="0" />
		<FixedConstraint template='Vec1d' name='constraint'  indices='0' />
	</Node>
		
	<Node 	name="basis">
		<MultiMeshLoader name='basis' filenamelist='mesh/r_femur.obj	mesh/r_femur_0.obj	mesh/r_femur_1.obj	mesh/r_femur_2.obj	mesh/r_femur_3.obj mesh/r_femur_4.obj'/>
	</Node>

	<Node 	name="Femur">
		<MultiMeshLoader name='mesh' filenamelist='mesh/r_femur.obj'/>
		<MechanicalObject template="Vec1d" name="weights"  position="0 0 0 0 0" />

		<UniformMass template="Vec1d" name="weight_mass"  mass='0.01'/>

		<Node 	name="PCA"  >
			<MechanicalObject template="Vec3d" name="deformed"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
			<PCAOnRigidFrameMapping template="Multi2Mapping&lt;[Vec1d,Rigid],Vec3d&gt;" name="PCAmapping"  basis="@../../basis/basis.vertices" input1="@../weights"  input2="@../../rigidframe" output="@deformed" />
			<Node 	name="Visu"  >
				<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/r_femur.obj"  />
				<IdentityMapping template='Mapping&lt;Vec3d,ExtVec3f&gt;' input='@..'  output='@Visual'/>
			</Node>		
		</Node>		
	</Node>
	
	<StiffSpringForceField  template="Vec1d" name="ExternalSprings" object1="Femur/weights" object2="Ground/ground"
							spring="0 0 5 5 0
									1 0 5 5 0
									2 0 5 5 0
									3 0 5 5 0
									4 0 5 5 0"	/>

</Node>
