<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showAll" />
    
    <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    
    <Node name="free">        
        
        <MechanicalObject template="Vec3d" position="0 0 0    0.5 0.5 0.5   1 1 1 " showObject="1" showObjectScale=".2" drawMode="1"/>

        
        <Node name="projection">        
        
            <MechanicalObject template="Vec3d" showObject="1" showObjectScale=".1"  drawMode="2"/>
            
            <ProjectionToTargetPlaneMapping     indices="0   0 1"   origins="0 2 0    0 -2 3"    normals="0 1 0    -.3 0.8 0.1" />
            
 
        </Node>
<!--          -->
        
        
        <Node name="symmetry  all">        
        
            <MechanicalObject template="Vec3d" showObject="1" showObjectScale=".1" drawMode="3" />
            
            <ProjectionToTargetPlaneMapping     indices=""   origins="-5 -5 -5"    normals="-.8 .3 0"  factor="2"  drawColor="0 0.5 0 0.2"/>
            
        </Node>
        
        
        
    </Node>
        
    
</Node>
