<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showAll" />
    
    <EulerImplicit />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    
    <Node name="free">        
        
        <MechanicalObject template="Vec3d" position="0 0 0" showObject="1" showObjectScale="20" />

        <Node name="projection">        
        
            <MechanicalObject template="Vec3d" showObject="1" showObjectScale="10" />
            
            <ProjectionToTargetPlaneMapping     indices="0   0"   origins="0 2 0    0 -2 3"    normals="0 1 0    -.3 0.8 0.1" />
            
 
        </Node>
        
    </Node>
        
    
</Node>
