<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showBehaviorModels showMechanicalMappings" />
    
    <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    
    <Node name="free">        
        
        <MechanicalObject template="Vec3d" position="0 1 0    .5 .5 .5    1 1 1" showObject="1" showObjectScale=".1" drawMode="1"/>

        <Node name="projection">        
        
            <MechanicalObject template="Vec3d" showObject="1" showObjectScale=".05" drawMode="2" />
            
            <ProjectionToTargetLineMapping     indices="0   0 1"   origins="0 0 0    0 -2 3  "    directions="1 0 0    -.3 0.8 0.1   " />
            
        </Node>
        
        
        <Node name="projection all">        
        
            <MechanicalObject template="Vec3d" showObject="1" showObjectScale=".05" drawMode="3" />
            
            <ProjectionToTargetLineMapping     indices=""   origins="-1 -1 -1"    directions="0 1 0" />
            
        </Node>
          
    </Node>
        
    
</Node>
