<Node animate="0" dt="0.01" gravity="0 -9.81 0" multiThreadSimulation="0" name="root" time="0">
    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields showCollisionModels showMechanicalMappings" />
    <Node animate="0" dt="0.01" gravity="0 -9.81 0" multiThreadSimulation="0" name="pendulum" time="0">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1 1 0 0 0 0 0 1 3 0 0 0 0 0 1 5 0 0 0 0 0 1 7 0 0 0 0 0 1 9 0 0 0 0 0 1 11 0 0 0 0 0 1 13 0 0 0 0 0 1 15 0 0 0 0 0 1 17 0 0 0 0 0 1 19 0 0 0 0 0 1" velocity="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
        <UniformMass template="Rigid" totalmass="10" name="mass" />
        <FixedConstraint template="Rigid" indices="10" name="fixOrigin" />
        <Node animate="0" dt="0.01" gravity="0 -9.81 0" multiThreadSimulation="0" name="segmentsNode" time="0">
            <MechanicalObject template="Rigid" name="attaches" position="0 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214 -1 0 0 -0.707214 0 0 0.707214 1 0 0 -0.707214 0 0 0.707214" velocity="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
            <RigidRigidMapping repartition="1 2 2 2 2 2 2 2 2 2 2" />
            <JointSpringForceField template="Rigid" name="joint springs" spring="BEGIN_SPRING 0 1    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 2 3    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 4 5    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 6 7    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 8 9    FREE_AXIS 0 0 0 0 0 1  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 10 11  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 12 13  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 14 15  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 16 17  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;BEGIN_SPRING 18 19  FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 600000.0  END_SPRING " />
        </Node>
    </Node>
</Node>
