<?xml version="1.0" ?>
<Node name="Root" gravity="0 0 0" time="0" animate="0">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [PartialFixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [StaticSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [ConstantForceField] -->
    <VisualStyle displayFlags="showBehaviorModels showMapping" />
    <Node name="parent node with independent DOFs">
        <StaticSolver name="ODE solver" printLog="0" />
        <CGLinearSolver template="GraphScattered" name="linear solver used by implicit ODE solvers" printLog="0" verbose="0" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3d" />
        <PartialFixedConstraint fixedDirections="1 1 1 0 0 0" />
        <UniformMass template="Rigid3d,RigidMass<3u,double>" name="mass" />
        <Node name="child node with DOFs mapped from the parent">
            <MechanicalObject template="Vec3d" name="endpoint coordinates" position="1 -0.0 0"  />
            <RigidMapping name="angle-coord mapping" input="@.." output="@." index="0" />
            <ConstantForceField force="1 -1 0" indices="0" />
        </Node>
    </Node>
</Node>
