<Node name="root"  dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="ChainRigid">
		<Node name="TorusFixed">
			<Object type="Mesh" filename="mesh/torus2_for_collision.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" simulated="0" moving="0" />
			<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusRigid">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" template="Rigid" dx="2.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="mesh/torus_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" template="Rigid" dx="5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="mesh/torus2_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" template="Rigid" dx="7.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="mesh/torus_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
			<Object type="CGImplicit" iterations="25" threshold="0.000000000001" tolerance="0.000001" rayleighStiffness="0.1" rayleighMass="0" />
			<Object type="MechanicalObject" template="Rigid" dx="10" />
			<Object type="UniformMass"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
				<Object type="Mesh" filename="mesh/torus2_for_collision.obj" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
	</Node>
	<!--
	<Node name="Floor">
		<Object type="Mesh" filename="mesh/floor2.obj" />
		<Object type="MechanicalObject" scale="0.2" dy="-5" />
		<Object type="Triangle" name="Floor" simulated="0" moving="0" />
		<Object type="OglModel" name="FloorV" filename="mesh/floor2.obj" texturename="textures/floor.bmp" scale="0.2" dy="-4.75" />
	</Node>
	-->
</Node>
