<?xml version="1.0" ?>
<Node name="Root" gravity="0 0 0" time="0" animate="0">
    <VisualStyle displayFlags="showBehaviorModels showMapping" />
    <Node name="parent node with independent DOFs">
        <!-- 		<EulerImplicitSolver name="ODE solver" printLog="0"  verbose="0" rayleighStiffness="0.0" rayleighMass="0"/> -->
        <StaticSolver name="ODE solver" printLog="0" />
        <CGLinearSolver template="GraphScattered" name="linear solver used by implicit ODE solvers" printLog="0" verbose="0" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid2d" />
        <PartialFixedConstraint fixedDirections="1 1 0" />
        <UniformMass template="Rigid2" name="mass" />
        <Node name="child node with DOFs mapped from the parent">
            <MechanicalObject template="Vec2d" name="endpoint coordinates" position="1 0 "  />
            <RigidMapping template="" name="angle-coord mapping" input="@.." output="@." index="0" />
            <ConstantForceField force="1 -1" indices="0" />
        </Node>
    </Node>
</Node>
