<Node dt="0.005" showBehaviorModels="1" showWireFrame="0" showMappings="0" showForceFields="1" gravity="0 -10 0" >
	<Node name="Liver">

		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        	<Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh"/>
		<Object type="MechanicalObject" src="@loader" name="dofs" />

		<Object type="UniformMass" name="M1" mass="1" />
		<Object type="SPHFluidForceField" radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" /> 
		<Object type="SpatialGridContainer" />
		<Node id="Visual">
			<Object type="OglModel" name="VModel" color="blue" />
			<Object type="SPHFluidSurfaceMapping" name="MarchingCube" object1="../../dofs" object2="VModel" isoValue="0.5" radius="0.75" step="0.25"/>
		</Node>
	</Node>

</Node>
