<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 0 0">

    <VisualStyle displayFlags="showBehaviorModels showCollisionModels showForceFields" />
    
    <DefaultPipeline/>
    <BruteForceDetection/>
    <DefaultContactManager response="default" />
    <DiscreteIntersection/>
    
    
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    
    
    <Node name="object1">        
        <GridMeshCreator name="loader" filename="nofile" resolution="2 2" />
        <MeshTopology src="@loader" />
        <MechanicalObject template="Vec3d" src="@loader" name="dof1" />

        <Node name="object2">        
            <GridMeshCreator name="loader" filename="nofile" resolution="2 2" translation="2 0 0" />
            <MeshTopology src="@loader" />
            <MechanicalObject template="Vec3d" src="@loader"  name="dof2"/>
            
            <Node name="concatenation">
                <MechanicalObject template="Vec3d" name="dofall" showObject="1"/>
                <SubsetMultiMapping template="Vec3d,Vec3d" input="@../../dof1 @../dof2" output="@./dofall" indexPairs="0 0 0 1 1 0 1 1"/>
                <SphereCollisionModel radius="0.3" selfCollision="1"/>
                <UniformMass vertexMass="1" />
                <ConstantForceField indices="0" force="1 0 0"/>
            </Node>
            
        </Node>
    
    </Node>

    <!--    converting  Rigid -> Vec in SubsetMultiMapping  -->
    <Node name="rigid1" activated="1">
        <GridMeshCreator name="loader" filename="nofile" resolution="2 2"  translation="0 2 0"/>
        <MeshTopology src="@loader" />
        <MechanicalObject template="Rigid3d" src="@loader" name="dof1" />

        <Node name="origid2">
            <GridMeshCreator name="loader" filename="nofile" resolution="2 2" translation="2 2 0" />
            <MeshTopology src="@loader" />
            <MechanicalObject template="Rigid3d" src="@loader"  name="dof2"/>

            <Node name="concatenation">
                <MechanicalObject template="Vec3d" name="dofall" showObject="1"/>
                <SubsetMultiMapping template="Rigid3d,Vec3d" input="@../../dof1 @../dof2" output="@./dofall" indexPairs="0 0 0 1 1 0 1 1"/>
                <SphereCollisionModel radius="0.3" selfCollision="1"/>
                <UniformMass vertexMass="1" />
                <ConstantForceField indices="0" force="1 0 0"/>
            </Node>

        </Node>

    </Node>
        
    
</Node>
