#!/usr/bin/env python
# -*- coding: utf-8 -*-

import Sofa
import os


path = os.path.dirname(os.path.abspath(__file__))+'/../../../../../../share/mesh/'
        
def createScene(rootNode):
        rootNode.createObject("MeshVTKLoader", name="loader", filename=path+'liver.vtk')
        # rootNode.createObject('PythonScriptController', name='controller', filename="../../ExampleController.py", classname="ExampleController")	
        rootNode.createObject('PythonScriptDataEngine', name='PSDE', filename="DataEngine.py", classname="MyDataEngine")	
        
