<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.8 0 " dt="0.05"  >

<RequiredPlugin pluginName="Flexible"/>
<RequiredPlugin pluginName="image"/>
  
<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/> 
<CGSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />

    <VisualStyle displayFlags="showVisualModels showBehaviorModels" />

    <MeshObjLoader name="loader" filename="mesh/torus.obj" triangulate="1"/>

    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@loader" voxelSize="0.1" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" /> 
    <MechanicalObject template="Affine" name="dof" showObject="true" showObjectScale="0.7" src="@sampler" />

    <VoronoiShapeFunction name="SF" position="@dof.rest_position" src="@image" method="0" nbRef="4" />

    <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@sampler.position" name="FixedROI"/>
    <FixedConstraint indices="@FixedROI.indices" />

    <Node 	name="behavior"   >
	<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" showSamplesScale="0" targetNumber="200" />
	<MechanicalObject template="F331" name="F"    showObject="1" showObjectScale="0.05" />
    	<LinearMapping template="Affine,F331"  />
	<Node 	name="E"   >
	    <MechanicalObject  template="E331" name="E"  /> 
	    <GreenStrainMapping template="F331,E331"    />
	    <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/> 
	</Node>

    </Node>

    <Node  name="mass"   >
	      <TransferFunction name="density" template="ImageUC,ImageD" inputImage="@../image.image" param="0 0 1 2" />
	      <MechanicalObject template="Vec3d" />
	      <LinearMapping template="Affine,Vec3d"  />
	      <MassFromDensity  name="MassFromDensity"  template="Affine,ImageD" image="@density.outputImage" transform="@../image.transform"  lumping="0" printLog="True"/>
    </Node>
    <AffineMass massMatrix="@mass/MassFromDensity.massMatrix"/>
<!-- <TransferFunction name="density" template="ImageUC,ImageD" inputImage="@image.image" param="0 0 1 0.01" />-->
<!-- <ImageDensityMass template="Affine"  densityImage="@density.outputImage" transform="@image.transform" lumping="0"  printMassMatrix="true" />-->

    <Node 	name="collision"   >
	<Mesh name="mesh" src="@../loader" /> 
	<MechanicalObject  template="Vec3d" name="pts"    />
    	<LinearMapping template="Affine,Vec3d"/>
    	<Node 	name="visual"   >
		<VisualModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<IdentityMapping />
    	</Node>
    </Node>


</Node>
