<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="0.1"  >
    
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="image"/>
    
  <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />


  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver iterations="25" tolerance="1.0e-9" threshold="1.0e-9" />
  <!--    <EulerExplicitSolver /> -->

  <Node 	name="FEM tetra NOT lumped"   >

    <!--         <MeshGmshLoader name="loader" filename="mesh/tetra.msh" /> -->
    <!-- 	<Mesh name="mesh" src="@loader" /> -->


    <Mesh name="mesh" position="-1.5 0 0    -0.5 0 0    -1.5 1 0    -1.5 0 1" edges="0 1  1 2  2 0  0 3  1 3  2 3" triangles="0 1 2   1 3 2   3 0 2  0 3 1" tetrahedra="0 1 2 3" />


    <MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

    <FixedConstraint indices="0 1" />

    <BarycentricShapeFunction  />



    <MeshToImageEngine  template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.01" padSize="1" rotateImage="false" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
    <ImageViewer template="ImageUC" name="viewer" image="@rasterizer.image" transform="@image.transform" />
    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 1"/>
    <!-- 	<ImageViewer template="ImageD" name="viewer" image="@densityTF.outputImage" transform="@image.transform" /> -->
    <ImageDensityMass template="Vec3d" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="0"  printMassMatrix="true"/>


    <Node 	name="behavior"   >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
      <LinearMapping template="Vec3d,F331"  />

      <Node 	name="Strain"   >
        <MechanicalObject  template="E331" name="E"  />
        <CorotationalStrainMapping template="F331,E331"   method="svd"/>
        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"    />
      </Node>

    </Node>

    <Node name="Visual"  >
      <VisualModel  />
      <IdentityMapping />
    </Node>


  </Node>


  <Node 	name="FEM tetra lumped"   >

    <Mesh name="mesh" position="0 0 0    1 0 0    0 1 0    0 0 1" edges="0 1  1 2  2 0  0 3  1 3  2 3" triangles="0 1 2   1 3 2   3 0 2  0 3 1" tetrahedra="0 1 2 3" />


    <MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

    <FixedConstraint indices="0 1" />

    <BarycentricShapeFunction  />



    <MeshToImageEngine  template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.01" padSize="1" rotateImage="false" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
    <ImageViewer template="ImageUC" name="viewer" image="@rasterizer.image" transform="@image.transform" />
    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 1"/>
    <!--<ImageViewer template="ImageD" name="viewer" image="@densityTF.outputImage" transform="@densityTF.outputTransform" />-->
    <ImageDensityMass template="Vec3d" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="1"  printMassMatrix="true"/>

    <!--EACH NODE OF THE TETRA SHOULD CARRY A MASS OF 41.6666... -->


    <Node 	name="behavior"   >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
      <LinearMapping template="Vec3d,F331"  />

      <Node 	name="Strain"   >
        <MechanicalObject  template="E331" name="E"  />
        <CorotationalStrainMapping template="F331,E331"   method="svd"/>
        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"    />
      </Node>

    </Node>

    <Node name="Visual"  >
      <VisualModel  />
      <IdentityMapping />
    </Node>


  </Node>






  <Node 	name="FEM triangle NOT lumped" >

    <Mesh name="mesh" position="3 0 0    4 0 0     3.5 0 1" edges="0 1 1 2 2 0" triangles="0 1 2" />
    <MechanicalObject name="defoDOF" template="Vec3d"   />
    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <FixedConstraint indices="0 1" />


    <MeshToImageEngine  template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.01" padSize="1" rotateImage="false" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
    <ImageViewer template="ImageUC" name="viewer" image="@rasterizer.image" transform="@rasterizer.transform" />
    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 0.06"/>
    <!--<ImageViewer template="ImageD" name="viewer" image="@densityTF.outputImage" transform="@densityTF.outputTransform" />-->
    <ImageDensityMass  template="Vec3d" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="1" printMassMatrix="true" />

    <!--EACH NODE OF THE TRIANGLE SHOULD CARRY A MASS OF 10 -->

    <Node name="deformationNode" >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
      <LinearMapping template="Vec3d,F321"  />

      <!-- 	<TriangleSetTopologyContainer triangles="@../mesh.triangles" /> -->
      <!--         <TriangleDeformationMapping  scaleView="0.03" /> -->

      <Node name="StrainNode">
        <MechanicalObject template="E321"  name="VoigtStrainDOF" />
        <CorotationalStrainMapping template="F321,E321"   method="qr"/>
        <HookeForceField template="E321" youngModulus="10" poissonRatio="0.4" />
      </Node>
    </Node>

    <Node name="Visual"  >
      <VisualModel  />
      <IdentityMapping />
    </Node>

  </Node>


  <Node 	name="FEM triangle lumped" >

    <Mesh name="mesh" position="5 0 0    6 0 0     5.5 0 1" edges="0 1 1 2 2 0" triangles="0 1 2" />
    <MechanicalObject name="defoDOF" template="Vec3d"   />
    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <FixedConstraint indices="0 1" />


    <MeshToImageEngine  template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.01" padSize="1" rotateImage="false" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
    <ImageViewer template="ImageUC" name="viewer" image="@rasterizer.image" transform="@rasterizer.transform" />
    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 0.06"/>
    <!--<ImageViewer template="ImageD" name="viewer" image="@densityTF.outputImage" transform="@densityTF.outputTransform" />-->
    <ImageDensityMass  template="Vec3d" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="1" printMassMatrix="true" />

    <!--EACH NODE OF THE TRIANGLE SHOULD CARRY A MASS OF 10 -->

    <Node name="deformationNode" >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
      <LinearMapping template="Vec3d,F321"  />

      <!-- 	<TriangleSetTopologyContainer triangles="@../mesh.triangles" /> -->
      <!--         <TriangleDeformationMapping  scaleView="0.03" /> -->

      <Node name="StrainNode">
        <MechanicalObject template="E321"  name="VoigtStrainDOF" />
        <CorotationalStrainMapping template="F321,E321"   method="qr"/>
        <HookeForceField template="E321" youngModulus="10" poissonRatio="0.4" />
      </Node>
    </Node>

    <Node name="Visual"  >
      <VisualModel  />
      <IdentityMapping />
    </Node>

  </Node>




</Node>
