<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="0.1"  >
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="showVisual  " />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />

  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver iterations="100" tolerance="1.0e-9" threshold="1.0e-9"/>
  <!--   <EulerExplicitSolver/> -->




  <Node name="MAPPED  PINK" >

    <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

    <!-- param = DESIRED NUMBER OF FRAMES -->
    <!-- fixedPosition = USER POSITIONS OF FRAMES -->
    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent"  showObject="true" showObjectScale="0.5" src="@merged" />


    <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
    <FixedConstraint indices="@FixedROI.indices" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" />

    <Node 	name="behavior"   >

      <!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="50" />

      <MechanicalObject template="F332" name="F"    showObject="1" showObjectScale="0.05" />
      <LinearMapping template="Quadratic,F332"  />

      <Node 	name="E"   >
        <MechanicalObject  template="E333" name="E"  />
        <GreenStrainMapping template="F332,E333"    />
        <HookeForceField  template="E333" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>

      </Node>

    </Node>

    <Node 	name="mass"   >
      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
      <Mesh name="mesh" src="@loader" />
      <MechanicalObject />
      <UniformMass totalMass="250" />
      <LinearMapping template="Quadratic,Vec3d"  />
    </Node>
    <Node 	name="collision"   >
      <MeshObjLoader name="MeshLoader" filename="mesh/torus.obj"/>
      <Mesh name="mesh" src="@MeshLoader" />
      <MechanicalObject  template="Vec3d" name="pts"    />
      <LinearMapping template="Quadratic,Vec3d"/>
    </Node>
    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
      <LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
  </Node>






  <Node name="DENSITY NOT LUMPED  BLUE" >

    <!--     <ExtraMonitor template="Quadratic" listening="1"/> -->

    <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

    <!-- param = DESIRED NUMBER OF FRAMES -->
    <!-- fixedPosition = USER POSITIONS OF FRAMES -->
    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent"  showObject="true" showObjectScale="0.5" src="@merged" />


    <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
    <FixedConstraint indices="@FixedROI.indices" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" />


    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 0.022"/>
    <ImageDensityMass  template="Quadratic" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" printMassMatrix="true" />

    <Node 	name="behavior"   >

      <!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="50" />

      <MechanicalObject template="F332" name="F"    showObject="1" showObjectScale="0.05" />
      <LinearMapping template="Quadratic,F332"  />

      <Node 	name="E"   >
        <MechanicalObject  template="E333" name="E"  />
        <GreenStrainMapping template="F332,E333"    />
        <HookeForceField  template="E333" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>

      </Node>

    </Node>
    <Node 	name="collision"   >
      <MeshObjLoader name="MeshLoader" filename="mesh/torus.obj"/>
      <Mesh name="mesh" src="@MeshLoader" />
      <MechanicalObject  template="Vec3d" name="pts"    />
      <LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="0.2 0.2 1 "/>
      <LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
  </Node>


  <Node name="DENSITY BLOC-LUMPED  YELLOW" >

    <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

    <!-- param = DESIRED NUMBER OF FRAMES -->
    <!-- fixedPosition = USER POSITIONS OF FRAMES -->
    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent"  showObject="true" showObjectScale="0.5" src="@merged" />


    <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
    <FixedConstraint indices="@FixedROI.indices" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" />


    <TransferFunction name="densityTF" template="ImageUC,ImageD" inputImage="@rasterizer.image" param="0 0 1 0.022"/>
    <ImageDensityMass  template="Quadratic" densityImage="@densityTF.outputImage" transform="@rasterizer.transform" lumping="1" printMassMatrix="true"/>

    <Node 	name="behavior"   >

      <!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="50" />

      <MechanicalObject template="F332" name="F"    showObject="1" showObjectScale="0.05" />
      <LinearMapping template="Quadratic,F332"  />

      <Node 	name="E"   >
        <MechanicalObject  template="E333" name="E"  />
        <GreenStrainMapping template="F332,E333"    />
        <HookeForceField  template="E333" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>

      </Node>

    </Node>
    <Node 	name="collision"   >
      <MeshObjLoader name="MeshLoader" filename="mesh/torus.obj"/>
      <Mesh name="mesh" src="@MeshLoader" />
      <MechanicalObject  template="Vec3d" name="pts"    />
      <LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 1 0 "/>
      <LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
  </Node>

  <Node name="UNIFORM  GREEN" >

    <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

    <!-- param = DESIRED NUMBER OF FRAMES -->
    <!-- fixedPosition = USER POSITIONS OF FRAMES -->
    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent"  showObject="true" showObjectScale="0.5" src="@merged" />


    <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
    <FixedConstraint indices="@FixedROI.indices" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" />


    <UniformMass template="Quadratic" totalMass="250"  />


    <Node 	name="behavior"   >

      <!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="50" />

      <MechanicalObject template="F332" name="F"    showObject="1" showObjectScale="0.05" />
      <LinearMapping template="Quadratic,F332"  />

      <Node 	name="E"   >
        <MechanicalObject  template="E333" name="E"  />
        <GreenStrainMapping template="F332,E333"    />
        <HookeForceField  template="E333" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/>

      </Node>

    </Node>
    <Node 	name="collision"   >
      <MeshObjLoader name="MeshLoader" filename="mesh/torus.obj"/>
      <Mesh name="mesh" src="@MeshLoader" />
      <MechanicalObject  template="Vec3d" name="pts"    />
      <LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="0.2 1 0.8 "/>
      <LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
  </Node>



</Node>
