<Node dt="0.004" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showInteractionForceFields showCollisionModels showMappings" />
    <RungeKutta4Solver />
    <Node name="Cube1">
        <MechanicalObject template="Rigid2d" position="0 10 0" velocity="0.1 1 -100" />
        <UniformMass vertexMass="10 1 0.83333" />
        <Node name="Points">
            <MechanicalObject template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" />
            <RigidMapping />
            <PlaneForceField draw="1" stiffness="10000" />
        </Node>
    </Node>
    <Node name="Cube2">
        <MechanicalObject template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="10" dx="2" />
        <UniformMass totalMass="4" />
        <PlaneForceField draw="1" stiffness="10000" />
        <SpringForceField name="Springs" spring="0 1 10000 10 1  1 2 10000 10 1  2 3 10000 10 1  3 0 10000 10 1  0 2 500 0 1.414  1 3 500 0 1.414" />
    </Node>
    <Node name="Cube3">
        <MechanicalObject template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="10" dx="-2" />
        <UniformMass totalMass="4" />
        <PlaneForceField draw="1" stiffness="10000" />
        <SpringForceField name="Springs" spring="0 1 10000 10 1  1 2 10000 10 1  2 3 10000 10 1  3 0 10000 10 1  0 2 500 0 1.414  1 3 500 0 1.414" />
    </Node>
    <Node name="Cube4">
        <MechanicalObject template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="8" dx="0" />
        <UniformMass totalMass="4" />
        <PlaneForceField draw="1" stiffness="10000" />
        <SpringForceField name="Springs" spring="0 1 10000 10 1  1 2 10000 10 1  2 3 10000 10 1  3 0 10000 10 1  0 2 500 0 1.414  1 3 500 0 1.414" />
    </Node>
    <Node name="Cube5">
        <MechanicalObject template="Vec2d" position="-0.5 -0.5  0.5 -0.5  0.5 0.5  -0.5 0.5" dy="12" dx="0" />
        <UniformMass totalMass="4" />
        <PlaneForceField draw="1" stiffness="10000" />
        <SpringForceField name="Springs" spring="0 1 10000 10 1  1 2 10000 10 1  2 3 10000 10 1  3 0 10000 10 1  0 2 500 0 1.414  1 3 500 0 1.414" />
    </Node>
    <SpringForceField name="link1" object1="@Cube1/Points" object2="@Cube2" spring="1 0 8000 10 1  2 3 8000 10 1  1 3 1000 10 1.414  2 0 1000 10 1.414" />
    <SpringForceField name="link2" object1="@Cube3" object2="@Cube1/Points" spring="1 0 8000 10 1  2 3 8000 10 1  1 3 1000 10 1.414  2 0 1000 10 1.414" />
    <SpringForceField name="link3" object1="@Cube1/Points" object2="@Cube4" spring="0 3 8000 10 1  1 2 8000 10 1  0 2 1000 10 1.414  1 3 1000 10 1.414" />
    <SpringForceField name="link4" object1="@Cube5" object2="@Cube1/Points" spring="0 3 8000 10 1  1 2 8000 10 1  0 2 1000 10 1.414  1 3 1000 10 1.414" />
</Node>
