<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 -1000 0"  dt="0.04"  >
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase DefaultPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridRamificationTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.GL.Component.Shader"/> <!-- Needed to use components [CompositingVisualLoop LightManager OglShader SpotLight VisualManagerPass VisualManagerSecondaryPass] -->
	<VisualStyle name="visualStyle1"  displayFlags="showVisual" />

	<MeshOBJLoader name="loader_snake_body" filename="mesh/snake_body.obj" />
	<MeshOBJLoader name="loader_snake_cornea" filename="mesh/snake_cornea.obj" />
	<MeshOBJLoader name="loader_snake_yellowEye" filename="mesh/snake_yellowEye.obj" />
	<MeshOBJLoader name="loader_SOFA_pod" filename="mesh/SOFA_pod.obj" />

	<LCPConstraintSolver name="lCPConstraintSolver1"  printLog="0"  initial_guess="0"  build_lcp="0"  tolerance="0.001"  maxIt="1000"  mu="0.2"  group="0" />
	<FreeMotionAnimationLoop name="freeMotionAnimationLoop1" />
	<DefaultPipeline name="defaultPipeline1"  verbose="0"  draw="0"  depth="15" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity"  alarmDistance="1.5"  contactDistance="1" />
	<LightManager name="lightManager1"  listening="1" />
	<SpotLight name="light1"  color="1 1 1"  position="0 80 25"  direction="0 -1 -0.8"  cutoff="30"  exponent="1" />
	<SpotLight name="light2"  color="1 1 1"  position="0 40 100"  direction="0 0 -1"  cutoff="30"  exponent="1" />
	<VisualManagerPass name="visualManagerPass0"  tags="Visu"  listening="1" />
	<DefaultContactManager name="Response"  response="FrictionContactConstraint" />
	<VisualManagerSecondaryPass name="visualManagerSecondaryPass7"  listening="1"  renderToScreen="1"  input_tags="Visu"  fragFilename="shaders/correctionAbberationChromatique.frag" />
	<CompositingVisualLoop name="compositingVisualLoop3" />
	<OglShader name="oglShader0"  tags="Visu"  fileVertexShaders="['shaders/phong.vert']"  fileFragmentShaders="['shaders/phong.frag']" />
	<Node 	 name="Snake"  >
		<SparseGridRamificationTopology name="sparseGridRamificationTopology1"  fileTopology="mesh/snake_body.obj"  n="4 12 3"  nbVirtualFinerLevels="3"  finestConnectivity="0" />
		<EulerImplicitSolver name="cg_odesolver"  rayleighStiffness="0.03"  rayleighMass="1" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="20"  tolerance="1e-12"  threshold="1e-18" />
		<MechanicalObject template="Vec3d" name="dofs"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1"  translation="0 2 0"  scale3d="1 1 1" />
		<UniformMass template="Vec3d" name="uniformMass1"  totalMass="1" />
		<HexahedronFEMForceField template="Vec3d" name="FEM"  printLog="0"  method="large"  poissonRatio="0.3"  youngModulus="30000"  updateStiffnessMatrix="0"  gatherPt=" "  gatherBsize=" " />
		<UncoupledConstraintCorrection template="Vec3d" name="uncoupledConstraintCorrection1" />
		<Node 	 name="Collis"  >
			<MeshOBJLoader name="loader"  filename="mesh/meca_snake_900tri.obj" />
			<MeshTopology name="meshTopology1"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="CollisModel"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
			<TriangleCollisionModel template="Vec3d" name="tTriangleModel1"  selfCollision="0" />
			<LineCollisionModel template="Vec3d" name="tLineModel1"  selfCollision="0" />
			<PointCollisionModel template="Vec3d" name="tPointModel1"  selfCollision="0" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap1"  tags="Visu"  input="@.."  output="@." />
		</Node>
		<Node 	 name="VisuBody"  tags="Visual"  >
			<OglModel template="Vec3d" name="VisualBody"  tags="Visu"  src="@../../loader_snake_body"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap2"  tags="Visu"  input="@.."  output="@VisualBody" />
		</Node>
		<Node 	 name="VisuCornea"  tags="Visual"  >
			<OglModel template="Vec3d" name="VisualCornea"  tags="Visu"  src="@../../loader_snake_cornea"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap3"  tags="Visu"  input="@.."  output="@VisualCornea" />
		</Node>
		<Node 	 name="VisuEye"  tags="Visual"  >
			<OglModel template="Vec3d" name="VisualEye"  tags="Visu"  src="@../../loader_snake_yellowEye"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap4"  tags="Visu"  input="@.."  output="@VisualEye" />
		</Node>
	</Node>
	<Node 	 name="Base"  >
		<Node 	 name="Stick"  >
			<MeshOBJLoader name="loader"  tags="Visu"  filename="mesh/collision_batons.obj" />
			<MeshTopology name="meshTopology2"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="CollisModel"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
			<LineCollisionModel template="Vec3d" name="tLineModel2"  moving="0"  simulated="0" />
			<PointCollisionModel template="Vec3d" name="tPointModel2"  moving="0"  simulated="0" />
		</Node>
		<Node 	 name="Blobs"  >
			<MeshOBJLoader name="loader"  tags="Visu"  filename="mesh/collision_boules_V3.obj" />
			<MeshTopology name="meshTopology3"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="CollisModel"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
			<TriangleCollisionModel template="Vec3d" name="tTriangleModel2"  moving="0"  simulated="0" />
			<LineCollisionModel template="Vec3d" name="tLineModel3"  moving="0"  simulated="0" />
			<PointCollisionModel template="Vec3d" name="tPointModel3"  moving="0"  simulated="0" />
		</Node>
		<Node 	 name="Foot"  >
			<MeshOBJLoader name="loader"  tags="Visu"  filename="mesh/collision_pied.obj" />
			<MeshTopology name="meshTopology4"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="CollisModel"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
			<TriangleCollisionModel template="Vec3d" name="tTriangleModel3"  moving="0"  simulated="0" />
			<LineCollisionModel template="Vec3d" name="tLineModel4"  moving="0"  simulated="0" />
			<PointCollisionModel template="Vec3d" name="tPointModel4"  moving="0"  simulated="0" />
		</Node>
		<Node 	 name="Visu"  tags="Visual"  >
			<OglModel template="Vec3d" name="OglModel"  tags="Visu"  src="@../../loader_SOFA_pod"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
		</Node>
	</Node>
</Node>
