<?xml version="1.0" ?>
<!-- NEW DEFAULT SOFA SCENE (Thanks to Jeremy Ringard for the caduceus model) -->
<Node name="root" gravity="0 -1000 0" dt="0.004">
    <VisualStyle displayFlags="showVisual" /> <!--showBehaviorModels showCollisionModels-->

    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
	<NewProximityIntersection name="Proximity" alarmDistance="1" contactDistance="1" useLineLine="true" />
    <CollisionResponse name="Response" response="default" />  <!-- response="FrictionContact" /> -->
	
    <LightManager />
    <SpotLight name="light1" color="1 1 1" position="0 80 25" direction="0 -1 -0.8" cutoff="30" exponent="1" />
	<SpotLight name="light2" color="1 1 1" position="0 40 100" direction="0 0 -1" cutoff="30" exponent="1" />
    
    <Node name="Snake" >
		
            <SparseGridRamification name="grid" n="4 12 4" fileTopology="mesh/snake_body.obj" nbVirtualFinerLevels="3" finestConnectivity="0" />
		
            <EulerImplicitSolver name="cg_odesolver" rayleighMass="1" rayleighStiffness="0.03" />
            <CGLinearSolver name="linear solver" iterations="20" tolerance="1e-12" threshold="1e-18" />
            <MechanicalObject name="dofs"  scale="1" dy="2" position="@grid.position"  tags="NoPicking" />
            <UniformMass totalMass="1.0" />
            <HexahedronFEMForceField name="FEM" youngModulus="30000.0" poissonRatio="0.3" method="large" updateStiffnessMatrix="false" printLog="0" />

		
        <Node name="Collis">
            <MeshObjLoader name="loader" filename="mesh/meca_snake_900tri.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle  selfCollision="0"  contactStiffness="10"/>
            <Line    selfCollision="0" contactStiffness="10"/>
            <Point  selfCollision="0" contactStiffness="10"/>
            <BarycentricMapping name="barymeca" input="@.." output="@." />
        </Node>

        <Node name="VisuBody" tags="Visual" >
			<VisualModel  name="VisualBody" fileMesh="mesh/snake_body.obj"   />
			<BarycentricMapping name="baryv0" input="@.." output="@VisualBody" />
        </Node>

        <Node name="VisuCornea" tags="Visual" >
			<VisualModel  name="VisualCornea" fileMesh="mesh/snake_cornea.obj"   />
			<BarycentricMapping name="baryv1" input="@.." output="@VisualCornea" />
        </Node>	
		
        <Node name="VisuEye" tags="Visual" >
			<VisualModel  name="VisualEye" fileMesh="mesh/snake_yellowEye.obj"   />
			<BarycentricMapping name="baryv2" input="@.." output="@VisualEye" />
        </Node>				
    </Node>

    <Node name="Base" >

		<Node name="Stick">
			<MeshObjLoader name="loader" filename="mesh/collision_batons.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Line simulated="false" moving="false"  contactStiffness="10000"/>
		</Node>
		<Node name="Blobs">
			<MeshObjLoader name="loader" filename="mesh/collision_boules_V3.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
			<Triangle simulated="false" moving="false" contactStiffness="10000"/>
		</Node>	
		
		<Node name="Foot">
			<MeshObjLoader name="loader" filename="mesh/collision_pied.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
			<Triangle simulated="false" moving="false" contactStiffness="10000" />
		</Node>		

        <Node name="Visu" tags="Visual" >
            <VisualModel  name="VisualModel" fileMesh="mesh/SOFA_pod.obj" />
        </Node>
    </Node>	
</Node>
