<?xml version="1.0" ?>
<!------ NEW DEFAULT SCENE (Thanks Manimoul for the caduceus model !!) ------->

<Node name="root" gravity="0 -9.81 0" dt="0.03">
    <VisualStyle displayFlags="showVisual " /> <!--showBehaviorModels showCollisionModels-->
	<LCPConstraintSolver tolerance="1e-3" initial_guess="false" build_lcp="false"  printLog="0" mu="0.1"/>
    <FreeMotionAnimationLoop />
    <CollisionPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="1.5" contactDistance="1" useLMDFilters="1" />
	
    <Object type="LightManager" />
    <Object type="SpotLight" name="light1" color="1 1 1" position="0 80 25" direction="0 -1 -0.8" cutoff="30" exponent="1" />
    <Object type="SpotLight" name="light1" color="1 1 1" position="0 80 -25" direction="0 -1 0.8" cutoff="30" exponent="1" />
    
    <CollisionResponse name="Response" response="FrictionContact" />
    <Node name="Snake" >
<!-- 		<SparseGrid n="8 20 7" fileTopology="mesh/caducee_snake.obj" /> -->
		
		<SparseGridRamification n="4 12 3" fileTopology="mesh/caducee_snake.obj" nbVirtualFinerLevels="3" finestConnectivity="0" />
		
        <EulerImplicitSolver name="cg_odesolver" rayleighMass="1" rayleighStiffness="0.01" />
        <CGLinearSolver name="linear solver" iterations="10" tolerance="1e-09" threshold="1e-09" />
		<MechanicalObject name="dofs"/>
        <UniformMass totalMass="100.0" />
        <HexahedronFEMForceField youngModulus="3000" poissonRatio="0.3" method="large" updateStiffnessMatrix="false" printLog="0" />
		<BoxConstraint box="-10 0 -10 10 10 10" />
		
		<!--
		<PrecomputedConstraintCorrection rotations="true"/>
		<Node name="Collis">
            <MeshObjLoader name="loader" filename="mesh/caducee_curve.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Line />
            <Point />
            <BarycentricMapping input="@.." output="@." />
        </Node>
		-->
		
		<UncoupledConstraintCorrection />
		<Node name="Collis">
            <MeshObjLoader name="loader" filename="mesh/caducee_snake.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping input="@.." output="@." />
        </Node>
		

     				
        <Node name="Visu" tags="Visual" >
	    <VisualModel  name="VisualModel" fileMesh="mesh/caducee_snake.obj" 
	      
	    />
			<BarycentricMapping object1="../.." object2="VisualModel" />
        </Node>
    </Node>
	
	

    <Node name="Base" >
		
		<RegularGrid nx="1" ny="2" nz="1" xmin="0" xmax="0" ymin="14" ymax="66" zmin="0" zmax="0" />
		<MechanicalObject />
	
		<Line />
		<Point />
		
        <Node name="Visu" tags="Visual" >
            <VisualModel  name="VisualModel" fileMesh="mesh/caducee_base.obj" />
        </Node>
    </Node>	
	
</Node>
