<Node name="root" dt="0.02">
    <Object type="CollisionPipeline" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Node name="Chain">
        <Node name="Fixed">
            <Object type="MeshObjLoader" name="loader" filename="mesh/torus_for_collision.obj" />
            <Object type="Mesh" src="@loader" />
            <Object type="MechanicalObject" src="@loader" rx="90" />
            <Object type="Triangle" simulated="0" moving="0" />
            <Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="gray" rx="90" />
        </Node>
        <include name="FEM" href="Objects/TorusFEM.xml" dx="2.5" />
        <include name="Spring" href="Objects/TorusSpring.xml" dx="5" rx="90" />
        <include name="FFD" href="Objects/TorusFFD.xml" dx="7.5" />
        <include name="TorusRigid" href="Objects/TorusRigid.xml" dx="10" rx="90" />
    </Node>
</Node>
