<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <DefaultPipeline verbose="0" draw="0"/>
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <DefaultContactManager name="Response" response="default" />
    <CollisionGroupManager name="Group" />
    <Node name="Chain">
        <Node name="Fixed">
            <MeshObjLoader name="loaderMeca" filename="mesh/torus_for_collision.obj" />
            <MeshObjLoader name="loaderVisual" filename="mesh/torus.obj" />
            <MeshTopology src="@loaderMeca" />
            <MechanicalObject src="@loaderMeca" rx="90" />
            <TriangleCollisionModel simulated="0" moving="0" />
            <OglModel name="Visual" src="@loaderVisual" color="gray" rx="90" />
        </Node>
        <include name="FEM" href="Objects/TorusFEM.xml" dx="2.5" />
        <include name="Spring" href="Objects/TorusSpring.xml" dx="5" rx="90" />
        <include name="FFD" href="Objects/TorusFFD.xml" dx="7.5" />
        <include name="TorusRigid" href="Objects/TorusRigid.xml" dx="10" rx="90" />
    </Node>
</Node>
