<Node name="root" dt="0.005" gravity="0 -10 0">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <DefaultAnimationLoop/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <LocalMinDistance name="Proximity" alarmDistance="1.0" contactDistance="0.7" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />
    <include href="Objects/SaladBowl.xml" name="SaladBowl1" ry="-90" scale="15" dx="10" contactStiffness="500" color="1 0.7 0.55 0.3" />
    <include href="Objects/SaladBowl.xml" name="SaladBowl2" ry="90" scale="15" dx="2" contactStiffness="500" color="1 0.7 0.55 0.3" />
    <!-- <include href="Objects/InstrumentCoil.xml" dx="2.1" color="0 0 1 1" TopoMapping__radius="0.2" TubularMapping__radius="0.2" /> -->
</Node>
