<?xml version="1.0"?>
<Node name="root" dt="0.03333">
    <RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaMiscCollision"/>
	<RequiredPlugin name="CImgPlugin"/>

    <DefaultPipeline verbose="0" depth="10" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />

    <MeshObjLoader name='Loader-torus' filename='mesh/torus2_scale3.obj'/>
    <MeshObjLoader name='Loader-dragon' filename='mesh/dragon.obj'/>
    <MeshObjLoader name='Loader-frog_body' filename='mesh/frog_body.obj'/>
    <MeshObjLoader name='Loader-frog_eyes' filename='mesh/frog_eyes.obj'/>
    <MeshObjLoader name='Loader-frog_eyebrows' filename='mesh/frog_eyebrows.obj'/>
    <MeshObjLoader name='Loader-frog_lips' filename='mesh/frog_lips.obj'/>
    <MeshObjLoader name='Loader-floor' filename='mesh/floor2b.obj'/>

    <Node name="Torus">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="0" dy="20" dz="29" rz="64" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="2" xmin="-7.5" xmax="7.5" ymin="-6" ymax="6" zmin="-1.75" zmax="1.75" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="VisuTorus" tags="Visual">
            <OglModel name="Visual" src="@../../Loader-torus" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/torus2_scale3.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader"/>
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>

    <Node name="Dragon">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="20" dy="20" dz="29" rx="33" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="5" nz="3" xmin="-11" xmax="11" ymin="-7" ymax="7" zmin="-4" zmax="4" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="VisuDragon" tags="Visual">
            <OglModel name="Visual" src="@../../Loader-dragon" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>

    <Node name="Frog">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject dx="-20" dy="20" dz="29" ry="10" />
        <UniformMass totalMass="10" />
        <RegularGridTopology nx="6" ny="3" nz="5" xmin="-10" xmax="8" ymin="-3" ymax="2.5" zmin="-7" zmax="7" />
        <RegularGridSpringForceField name="Springs" stiffness="350" damping="1" />
        <Node name="VisualFrog" tags="Visual">
            <Node name="Visu1">
                <OglModel name="VisualBody" src="@../../../Loader-frog_body" normals="0" color="0.17 0.70 0.05" />
                <BarycentricMapping input="@.." output="@VisualBody" />
            </Node>
            <Node name="Visu2">
                <OglModel name="VisualEyes" src="@../../../Loader-frog_eyes" normals="0" color="0.04 0.19 0.52" />
                <BarycentricMapping input="@.." output="@VisualEyes" />
            </Node>
            <Node name="Visu3">
                <OglModel name="VisualEyebrows" src="@../../../Loader-frog_eyebrows" normals="0" color="0.44 0.43 0.00" />
                <BarycentricMapping input="@.." output="@VisualEyebrows" />
            </Node>
            <Node name="Visu4">
                <OglModel name="VisualLips" src="@../../../Loader-frog_lips" normals="0" color="0.47 0.25 0.03" />
                <BarycentricMapping input="@.." output="@VisualLips" />
            </Node>
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/frog-push25.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" />
            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />
            <BarycentricMapping />
        </Node>
    </Node>

    <Node name="Floor">
        <MeshObjLoader name="loader" filename="mesh/floor2b.obj" />
        <MeshTopology src="@loader" />
        <MechanicalObject src="@loader" dy="-10.25" scale="0.5" />
        <TriangleCollisionModel name="FloorTriangleModel" simulated="0" moving="0" />
        <LineCollisionModel name="FloorLineModel" simulated="0" moving="0" />
        <PointCollisionModel name="FloorPointModel" simulated="0" moving="0" />
        <OglModel name="FloorV" src="@../../Loader-floor" scale="0.5" texturename="textures/floor.bmp" dy="-10" />
    </Node>
</Node>
