<Node dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" gravity="0 -10 0" >
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="NewProximityIntersection" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Node name="Fluid">
		<Object type="RungeKutta4"/>
		<Object type="MechanicalObject" name="MModel" />
		<Object type="ParticleSource" name="Source" center="
-0.375 0 -0.75
 0.0   0 -0.75
 0.375 0 -0.75
-0.75  0 -0.375
-0.375 0 -0.375
 0.0   0 -0.375
 0.375 0 -0.375
 0.75  0 -0.375
-0.75  0  0.0
-0.375 0  0.0
 0.0   0  0.0
 0.375 0  0.0
 0.75  0  0.0
-0.75  0  0.375
-0.375 0  0.375
 0.0   0  0.375
 0.375 0  0.375
 0.75  0  0.375
-0.375 0  0.75
 0.0   0  0.75
 0.375 0  0.75
 " translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" />
		<Object type="ParticleSink" normal="0 1 0" d0="-10" d1="-11" showPlane="true" printLog="true" />
		<Object type="PointSetTopology" />
		<Object type="UniformMass" name="M1" mass="1" />
		<Object type="SpatialGridContainer" cellWidth="0.75" sortPoints="true" />
		<Object type="SPHFluidForceField" radius="0.75" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
		<!-- The following force fields handle collision with walls and an inclined floor -->
<!--
		<Object type="PlaneForceField" normal="1 0 0" d="-4" stiffness="10000" />
		<Object type="PlaneForceField" normal="-1 0 0" d="-4" stiffness="10000"/>
		<Object type="PlaneForceField" normal="0.5 1 0.1" d="-4" stiffness="10000"/>
		<Object type="PlaneForceField" normal="0 0 1" d="-4" stiffness="10000"/>
		<Object type="PlaneForceField" normal="0 0 -1" d="-4" stiffness="10000"/>
-->
		<Node id="Visual">
			<Object type="OglModel" name="VModel" color="blue" />
			<Object type="SPHFluidSurfaceMapping" name="MarchingCube" object1="../../MModel" object2="VModel" isoValue="0.5" radius="0.75" step="0.25"/>
		</Node>
		<Object type="SpatialGridPointModel" contactStiffness="1000" />
	</Node>
	<Node name="World">
<!--		<Object type="MechanicalObject" position="-4 -1.6 -4    4 -5.6 -4    4 -6.4 4    -4 -2.4 4    -4 -1 -4    4 -1 -4    4 -1 4    -4 -1 4" scale="1.075" />
		<Object type="Mesh" triangles="0 1 2  0 2 3  0 4 1  1 4 5  1 5 2  2 5 6  2 6 3  3 6 7  3 7 0  0 7 4" /> -->
		<Object type="MechanicalObject" position="
-4 -1.6 -4    4 -5.6 -4    4 -6.4 4    -4 -2.4 4
-4 -1.6 -4    -4 -1.5 -4    4 -1.5 -4    4 -5.6 -4
4 -5.6 -4    4 -1.5 -4    4 -1.5 4    4 -6.4 4
4 -6.4 4    4 -1.5 4    -4 -1.5 4    -4 -2.4 4
-4 -2.4 4    -4 -1.5 4    -4 -1.5 -4    -4 -1.6 -4
" scale="1.075" />
		<Object type="Mesh" triangles="0 1 2  0 2 3    4 5 6  4 6 7    8 9 10  8 10 11    12 13 14  12 14 15    16 17 18  16 18 19" />
		<Object type="Triangle" moving="false" simulated="false" />
		<Object type="OglModel" name="VModel" color="0.95 1.0 0.95 0.25" printLog="true" />
	</Node>
</Node>
