<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showWireframe" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="Simulation">
        <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10" />
        <Node name="Mesh">
            <TriangleSetTopologyContainer name="Container1" fileTopology="mesh/square3.msh" />
            <MechanicalObject />
            <TriangleSetTopologyModifier />
            <TriangleSetGeometryAlgorithms />
            <UniformMass totalmass="0.1" />
            <BoxConstraint box="0 0 0  1 0 0    0 0 0  0 1 0    1 0 0  1 1 0    0 1 0  1 1 0" />
            <Node name="Visual">
                <OglModel name="Visual" color="green" />
                <IdentityMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Visual2">
                <OglModel name="Visual" color="red" dz="0.01" />&quot;/
            </Node>
            <Node name="Barycenters">
                <PointSetTopologyContainer name="Container2" />
                <PointSetTopologyModifier />
                <Mesh2PointTopologicalMapping input="@Container1" output="@Container2" triangleBaryCoords="0.33 0.33 0" />
                <MechanicalObject name="Points" />
                <Mesh2PointMechanicalMapping />
            </Node>
            <!--Node name="Circumcenters">
                <PointSetTopologyContainer name="Container2" />
                <PointSetTopologyModifier />
                <Mesh2PointTopologicalMapping input="@Container1" output="@Container2" triangleBaryCoords="0.33 0.33 0" />
                <MechanicalObject name="Points" />
                <CircumcenterMapping />
                <Sphere radius="0.01" />
            </Node-->
        </Node>
        <VectorSpringForceField object1="@Mesh/Barycenters/Points" object2="@Mesh/Circumcenters/Points" stiffness="1000" viscosity="1" />
    </Node>
</Node>
