<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9.81 0" dt="0.05">
    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [DiscreteIntersection] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [SphereCollisionModel] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader MeshOBJLoader SphereLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin pluginName="Sofa.Component.IntegrationScheme.Backward"/> <!-- Needed to use components [EulerImplicitIntegrationScheme] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <DefaultAnimationLoop/>
<!--    <FreeMotionAnimationLoop/>-->
<!--    <BlockGaussSeidelConstraintSolver/>-->

    <MeshOBJLoader name="LiverSurface" filename="mesh/liver-smooth.obj" />

    <Node name="Liver0" gravity="0 -9.81 0">
        <StaticEquilibriumIntegrationScheme name="cg_odesolver"  />
        <SparseLDLSolver name="linearsolver" />
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />
        <MeshMatrixMass totalMass="80"/>
        <TetrahedronFEMForceField template="Vec3" name="FEM" method="large" poissonRatio="0.45" youngModulus="32000" />
        <FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="3 39 64" />
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <OglModel  name="VisualModel" src="@../../LiverSurface" />
            <BarycentricMapping name="visualmapping" input="@../dofs" output="@VisualModel" />
        </Node>
        <Node name="Surf" gravity="0 -9.81 0">
            <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject name="spheres" position="@[-1].position" />
            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius"/>
            <BarycentricMapping name="spheremapping" input="@../dofs" output="@spheres" />
        </Node>

        <LinearSolverConstraintCorrection/>
    </Node>

<!--    <Node name="Liver1" gravity="0 -9.81 0">-->
<!--        <EulerImplicitIntegrationScheme name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />-->
<!--        <SparseLDLSolver name="linearsolver" />-->
<!--        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />-->
<!--        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />-->
<!--        <MechanicalObject name="dofs" src="@meshLoader" />-->
<!--        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />-->
<!--        <MeshMatrixMass totalMass="80"/>-->
<!--        <TetrahedronFEMForceField template="Vec3" name="FEM" method="large" poissonRatio="0.45" youngModulus="32000" />-->
<!--        <FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="3 39 64" />-->
<!--        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">-->
<!--            <OglModel  name="VisualModel" src="@../../LiverSurface" />-->
<!--            <BarycentricMapping name="visualmapping" input="@../dofs" output="@VisualModel" />-->
<!--        </Node>-->
<!--        <Node name="Surf" gravity="0 -9.81 0">-->
<!--            <SphereLoader filename="mesh/liver.sph" />-->
<!--            <MechanicalObject name="spheres" position="@[-1].position" />-->
<!--            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius"/>-->
<!--            <BarycentricMapping name="spheremapping" input="@../dofs" output="@spheres" />-->
<!--        </Node>-->

<!--        <LinearSolverConstraintCorrection/>-->
<!--    </Node>-->


<!--    <Node name="Liver2" gravity="0 -9.81 0">-->
<!--        <NewmarkIntegrationScheme name="cg_odesolver"  beta="0.25" gamma="0.5" rayleighStiffness="0.1" rayleighMass="0.1" />-->
<!--        <SparseLDLSolver name="linearsolver" iterations="25" tolerance="1e-09" threshold="1e-09" />-->
<!--        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />-->
<!--        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />-->
<!--        <MechanicalObject name="dofs" src="@meshLoader" />-->
<!--        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />-->
<!--        <MeshMatrixMass totalMass="800"/>-->
<!--        <TetrahedronFEMForceField template="Vec3" name="FEM" method="large" poissonRatio="0.45" youngModulus="32000" />-->
<!--        <FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="3 39 64" />-->
<!--        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">-->
<!--            <OglModel  name="VisualModel" src="@../../LiverSurface" color="0.0 1.0 0.0"/>-->
<!--            <BarycentricMapping name="visualmapping" input="@../dofs" output="@VisualModel" />-->
<!--        </Node>-->
<!--        <Node name="Surf" gravity="0 -9.81 0">-->
<!--            <SphereLoader filename="mesh/liver.sph" />-->
<!--            <MechanicalObject name="spheres" position="@[-1].position" />-->
<!--            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius"/>-->
<!--            <BarycentricMapping name="spheremapping" input="@../dofs" output="@spheres" />-->
<!--        </Node>-->

<!--        <LinearSolverConstraintCorrection/>-->

<!--    </Node>-->

<!--    <Node name="Liver3" gravity="0 -9.81 0">-->
<!--        <BDFIntegrationScheme name="cg_odesolver"  order="3"  />-->
<!--        <SparseLDLSolver name="linearsolver" />-->
<!--        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />-->
<!--        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />-->
<!--        <MechanicalObject name="dofs" src="@meshLoader" />-->
<!--        <TetrahedronSetGeometryAlgorithms template="Vec3" name="GeomAlgo" />-->
<!--        <MeshMatrixMass totalMass="80"/>-->
<!--        <TetrahedronFEMForceField template="Vec3" name="FEM" method="large" poissonRatio="0.45" youngModulus="32000" />-->
<!--        <FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="3 39 64" />-->
<!--        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">-->
<!--            <OglModel  name="VisualModel" src="@../../LiverSurface" />-->
<!--            <BarycentricMapping name="visualmapping" input="@../dofs" output="@VisualModel" />-->
<!--        </Node>-->
<!--        <Node name="Surf" gravity="0 -9.81 0">-->
<!--            <SphereLoader filename="mesh/liver.sph" />-->
<!--            <MechanicalObject name="spheres" position="@[-1].position" />-->
<!--            <SphereCollisionModel name="CollisionModel" listRadius="@[-2].listRadius"/>-->
<!--            <BarycentricMapping name="spheremapping" input="@../dofs" output="@spheres" />-->
<!--        </Node>-->

<!--        <LinearSolverConstraintCorrection/>-->
<!--    </Node>-->

</Node>
