<?xml version="1.0"?>
<Node 	name="root" gravity="0 -9.81 0" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0"  >
	<DefaultPipeline name="CollisionPipeline"  verbose="0" />
	<BruteForceDetection name="N2" />
	<DefaultContactManager name="collision response"  response="default" />
	<Node 	name="Liver" gravity="0 -9.81 0" depend="topo dofs"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-009"  threshold="1e-009" />
		<MeshLoader name="meshLoader"  filename="mesh/liver.msh" />
		<TetrahedronSetTopologyContainer name="topo" />
		<MechanicalObject template="Vec3d" name="dofs"  useMask="1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  internalForce="0 0 0"  derivX="0 0 0"  free_position="0 0 0"  free_velocity="0 0 0"  restScale="1" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		<DiagonalMass template="Vec3d" name="computed using mass density"  massDensity="1" />
		<TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.3"  youngModulus="3000"  computeGlobalMatrix="0" />
		<FixedConstraint template="Vec3d" name="FixedConstraint"  indices="3 39 64" />
		<Node 	name="Visu" tags="Visual" gravity="0 -9.81 0"  >
			<OglModel template="ExtVec3f" name="VisualModel"  fileMesh="mesh/liver-smooth.obj" />
			<BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visual mapping"  object1="../.."  object2="VisualModel" />
		</Node>
		<Node 	name="Surf" gravity="0 -9.81 0"  >
			<TSphereModel template="Vec3d" name="CollisionModel"  fileSphere="mesh/liver.sph" />
			<MechanicalObject template="Vec3d" name="default3"  useMask="1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  internalForce="0 0 0"  derivX="0 0 0"  free_position="0 0 0"  free_velocity="0 0 0"  restScale="1" />
			<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="sphere mapping" />
		</Node>
	</Node>
	<Node 	name="Settings" gravity="0 -9.81 0"  >
		<Node 	name="Application" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<ViewerSetting fullscreen="0"  cameraMode="Orthographic"  objectPickingMethod="Selection buffer" />
			<BackgroundSetting color="0.2 0 0.2" />
			<StatsSetting logTime="1" />
		</Node>
		<include href="Objects/envPath.xml" environmentPath="../applications/voxelcutting/examples/mesh ../applications/voxelcutting/examples/shaders />
		<Node 	name="MouseConfiguration" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<AttachBodyButtonSetting button="Left"  stiffness="1000"  arrowSize="0.15" />
			<FixPickedParticleButtonSetting button="Middle"  stiffness="10000" />
			<AddFrameButtonSetting button="Right" />
		</Node>
	</Node>
</Node>
