<!--
This SOFA scene shows how to rigidify sections of a cantilever beam.

The scene is composed of two objects:
1) In the node "rigidSections", the sections of a cantilever beam are rigidified. The beam is displayed in red.
2) In the node "deformableSections", the object is a regular cantilever beam. The sections deform freely. The beam
is displayed in green.

To validate the rigidification, the distances between the points of the section at the middle of the beam are displayed.
The distances written in red (respectively in green) correspond to the rigidified beam (respectively regular beam).

The distances do not vary over time for the rigidified beam, whereas we can observe the values change for the regular beam.
-->

<Node name="root" dt="0.02" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showWireframe" />

    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [NormEngine] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [ValuesFromIndices] -->
    <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [DifferenceEngine] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [HexahedronSetGeometryAlgorithms] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering2D"/> <!-- Needed to use components [OglLabel] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop/>

    <Node name="rigidSections">
        <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver/>

        <RegularGridTopology name="grid" nx="1" ny="1" nz="20" xmin="0" xmax="0" ymin="-1.5" ymax="1.5" zmin="0" zmax="19" />
        <MechanicalObject template="Rigid3" name="DOFs" showObject="true" showObjectScale="1" position="@grid.position"/>
        <FixedProjectiveConstraint indices="0" />
        <Node name="FEM">
            <RegularGridTopology name="FEM_grid" nx="4" ny="4" nz="20" xmin="-1.5" xmax="1.5" ymin="-1.5" ymax="1.5" zmin="0" zmax="19" />
            <MechanicalObject template="Vec3" name="FEM_DOFs" position="@FEM_grid.position"/>
            <HexahedronSetGeometryAlgorithms/>
            <MeshMatrixMass massDensity="1"/>
            <HexahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" method="large" printLog="false"/>

            <RigidMapping globalToLocalCoords="true" rigidIndexPerPoint="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19"/>

            <Node name="verification">
                <ValuesFromIndices name="PFI_a" template="Vec3" in="@FEM_DOFs.position" indices="160 160 172 175 160 163" />
                <ValuesFromIndices name="PFI_b" template="Vec3" in="@FEM_DOFs.position" indices="163 172 175 163 175 172" />
                <DifferenceEngine name="diff" input="@PFI_b.out" substractor="@PFI_a.out"/>
                <NormEngine input="@diff.output" name="norm"/>
                
                <OglLabel label="@norm.output" prefix="Distances [rigid]: " color="1 0 0"/>
            </Node>
            
            <Node name="Visual">
                <RegularGridTopology name="grid" nx="2" ny="2" nz="20" xmin="-1.5" xmax="1.5" ymin="-1.5" ymax="1.5" zmin="0" zmax="19" computeTriangleList="false" />
                <OglModel name="visu" lineWidth="5" material="Default Diffuse 0 1 1 1 1 Ambient 1 1 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
                <BarycentricMapping input="@../FEM_DOFs" output="@visu"/>
            </Node>
        </Node>
    </Node>

    <Node name="deformableSections">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        
        <MechanicalObject template="Vec3" name="FEM_DOFs"/>
        <RegularGridTopology nx="4" ny="4" nz="20" xmin="-1.5" xmax="1.5" ymin="-9" ymax="-6" zmin="0" zmax="19" />
        <HexahedronSetGeometryAlgorithms/>
        <MeshMatrixMass massDensity="1" />
        <FixedProjectiveConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
        <HexahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" method="large" />

        <Node name="verification">
            <ValuesFromIndices name="PFI_a" template="Vec3" in="@FEM_DOFs.position" indices="160 160 172 175 160 163" />
            <ValuesFromIndices name="PFI_b" template="Vec3" in="@FEM_DOFs.position" indices="163 172 175 163 175 172" />
            <DifferenceEngine name="diff" input="@PFI_b.out" substractor="@PFI_a.out"/>
            <NormEngine input="@diff.output" name="norm"/>

            <OglLabel label="@norm.output" prefix="Distances [deformable]: " y="40" updateLabelEveryNbSteps="30" color="0 1 0"/>
        </Node>

        <Node name="Visual">
            <RegularGridTopology name="grid" nx="2" ny="2" nz="20" xmin="-1.5" xmax="1.5" ymin="-9" ymax="-6" zmin="0" zmax="19" computeTriangleList="false" />
            <OglModel name="visu" lineWidth="5" material="Default Diffuse 0 1 1 1 1 Ambient 1 0 1 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
            <BarycentricMapping input="@../FEM_DOFs" output="@visu"/>
        </Node>
    </Node>
</Node>