<!--Decompose a hexahedral grid in tetrahedra and triangles, then stretch the object using a TrianglePressureForceField -->
<!--Francois Faure, 2012-->
<Node name="SimpleBoundaryConditions demo" gravity="0 0 0" dt="0.1">
    <VisualStyle displayFlags="showBehavior hideVisual" />
    <Node name="Cube grid" >
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-05" threshold="1e-05" />

        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="5 5 5" min="0 0 0" max="1 1 1"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass totalMass="1" />

        <!--maintain point (0,0,0) fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   0.01 0.01 0.01  "  drawPoints="1" drawSize="30" />
        <ProjectToPointConstraint point="0 0 0" indices="@[-1].indices" />

        <!--constrain point (0,1,0) to the y axis -->
        <BoxROI template="Vec3d" name="Oy_line_box_roi" box="-0.01 0.99 -0.01   0.01 1.01 0.01  "  drawPoints="1" drawSize="30" />
        <ProjectToLineConstraint origin="0 0 0" direction="0 1 0" indices="@[-1].indices" />

        <!--constraint face x=0 to stay in this plane-->
        <BoxROI template="Vec3d" name="Oyz_plane_box_roi" box="-0.01 -0.01 -0.01   0.01 1.01 1.01  " drawBoxes="1" drawSize="1" />
        <ProjectToPlaneConstraint normal="1 0 0" indices="@[-1].indices" />


        <!--Decomposition of the cubes in tetrahedra, with tetrahedral FEM -->
        <Node name="Tetra" >
            <TetrahedronSetTopologyContainer name="TetraContainer" />
            <TetrahedronSetTopologyModifier />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" />
            <Hexa2TetraTopologicalMapping name="default28" input="@grid" output="@TetraContainer" />
            <TetrahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.4" youngModulus="1000" />

            <!--Extraction of the external triangles of the tetrahedra -->
            <Node name="Triangles" >
                <TriangleSetTopologyContainer name="TriangleContainer" />
                <TriangleSetTopologyModifier />
                <TriangleSetTopologyAlgorithms template="Vec3d" />
                <TriangleSetGeometryAlgorithms template="Vec3d" />
                <Tetra2TriangleTopologicalMapping input="@TetraContainer" output="@TriangleContainer" />

                <!--Apply a pressure to the triangles in the x=1 plane -->
                <TrianglePressureForceField normal="1 0 0" dmin="0.99" dmax="1.01" pressure="100 0 0"  showForces="1"/>
            </Node>
        </Node>
    </Node>
</Node>
