<Node name="root" gravity="0 0 -9.81">
    <Node name="plugins">
        <RequiredPlugin name="SofaLoader"/>
        <RequiredPlugin name="SofaOpenglVisual"/>
        <RequiredPlugin name="SofaBoundaryCondition"/>
        <RequiredPlugin name="SofaEngine"/>
        <RequiredPlugin name="SofaGeneralDeformable"/>
        <RequiredPlugin name="SofaMiscFem"/>
    </Node>


    <Node bbox="-100 -100 -100 100 100 100">
        <OglShader fileVertexShaders='["shaders/skybox.vert"]' fileFragmentShaders='["shaders/skybox.frag"]' printLog="true"/>
    
        <OglTexture textureFilename="textures/skybox_front.jpg"  indexShader="0" id="skybox_front"  repeat="false" textureUnit="0"/>
        <OglTexture textureFilename="textures/skybox_back.jpg"   indexShader="0" id="skybox_back"   repeat="false" textureUnit="1"/>
        <OglTexture textureFilename="textures/skybox_left.jpg"   indexShader="0" id="skybox_left"   repeat="false" textureUnit="2"/>
        <OglTexture textureFilename="textures/skybox_right.jpg"  indexShader="0" id="skybox_right"  repeat="false" textureUnit="3"/>
        <OglTexture textureFilename="textures/skybox_top.jpg"    indexShader="0" id="skybox_top"    repeat="false" textureUnit="4"/>
        <OglTexture textureFilename="textures/skybox_bottom.jpg" indexShader="0" id="skybox_bottom" repeat="false" textureUnit="5"/>
        
        <MeshOBJLoader name="meshLoader_0" filename="mesh/cube.obj" handleSeams="1" cullFace="2"/>
        <OglShaderVisualModel src="@meshLoader_0" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 1 1 1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "/>
    </Node>
    
    <Node name="octopus">

        <MeshOBJLoader name="loader" filename="mesh/Teodule_LowRes.obj" translation="20 16 3" rotation="90 0 0"/>
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered"/>
        
        <TriangleSetTopologyContainer src="@loader"/>
        <MechanicalObject name="dof"/>
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
        <UniformMass totalMass="100"/>
        
        <BoxROI name="box" box="-10 -10 10 15 10 50"/>
        <FixedConstraint indices="@box.indices"/>
        
        <ConstantForceField force="0 0 1.1"/>
        
        <Node name="visu">
            <MeshOBJLoader name="meshLoader_1" filename="mesh/Teodule_Smoothed2.obj" translation="20 16 3" rotation="90 0 0" handleSeams="1" />
            <OglModel template="Vec3d" name="VisualModel" src="@meshLoader_1" material="Default Diffuse 1 1 1 1 1 Ambient 1 0 0.2 0 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
            <BarycentricMapping input="@../dof" output="@VisualModel"/>
        </Node>
    </Node>
    
</Node>