<?xml version="1.0"?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name='SofaMiscFem'/>
    <RequiredPlugin name='SofaGeneralDeformable'/>
    <RequiredPlugin name='SofaImplicitOdeSolver'/>
    <RequiredPlugin name='SofaBoundaryCondition'/>
    <RequiredPlugin name='SofaMeshCollision'/>
    <RequiredPlugin name='SofaLoader'/>
    <RequiredPlugin name='CImgPlugin'/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshObjLoader name="meshLoader" filename="mesh/square_2594_triangles.obj" scale="10" createSubelements="true" />
        <TriangleSetTopologyContainer  name="Container" src="@meshLoader"/>
        <TriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.08" />
        <FixedConstraint indices="617 618 57 1301 1302 49" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleCollisionModel />
        <Node >
            <OglModel name="Visual" texcoords="@../meshLoader.texcoords" texturename="textures/colorMap.png" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
