<!-- Same scene as examples/Components/mapping/RigidMapping.scn but using CoordinateSystem to modify the final location of the objects -->
<!-- The scene is mechanical equivalent to RigidMapping.scn -->
<Node name="root"  dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="ChainRigid">
		<Node name="TorusFixed">
        		<Object type="MeshLoader" name="meshLoader" filename="mesh/torus2_for_collision.obj"/>
			<Object type="Mesh" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" simulated="0" moving="0" />
			<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
		</Node>
		<Node name="TorusRigid">
		        <Object type="CoordinateSystem" origin="-2.5 0 2.5"/>
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="2.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
        		        <Object type="MeshLoader" name="meshLoader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
		        <Object type="CoordinateSystem" origin="-5 0 5" />
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
	        		<Object type="MeshLoader" name="meshLoader" filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
		        <Object type="CoordinateSystem" origin="-7.5 0 7.5"/>
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="7.5" />
			<Object type="UniformMass"  />
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
        		        <Object type="MeshLoader" name="meshLoader"  filename="mesh/torus_for_collision.obj"/>
				<Object type="Mesh" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
		<Node name="TorusRigid">
		        <Object type="CoordinateSystem" origin="-10 0 10"/>
			<Object type="EulerImplicit" />
			<Object type="CGLinearSolver" iterations="25" threshold="0.000000000001" tolerance="0.000001"  />
			<Object type="MechanicalObject" template="Rigid" dx="10" />
			<Object type="UniformMass"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
				<Object type="RigidMapping" object1="../.." object2="Visual" />
			</Node>
			<Node name="Surf2">
	        		<Object type="MeshLoader" name="meshLoader" filename="mesh/torus2_for_collision.obj"/>
				<Object type="Mesh" />
				<Object type="MechanicalObject" />
				<Object type="Triangle" />
				<Object type="RigidMapping" />
			</Node>
		</Node>
	</Node>
</Node>
