<!-- Same scene as examples/Components/mapping/RigidMapping.scn but using CoordinateSystem to modify the final location of the objects -->
<!-- The scene is mechanical equivalent to RigidMapping.scn -->
<Node name="root" dt="0.02">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="ChainRigid">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
        </Node>
        <Node name="TorusRigid">
            <CoordinateSystem origin="-2.5 0 2.5" />
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="2.5" />
            <UniformMass />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <CoordinateSystem origin="-5 0 5" />
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="5" />
            <UniformMass />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <CoordinateSystem origin="-7.5 0 7.5" />
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="7.5" />
            <UniformMass />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
        <Node name="TorusRigid">
            <CoordinateSystem origin="-10 0 10" />
            <EulerImplicit />
            <CGLinearSolver iterations="25" threshold="0.000000000001" tolerance="0.000001" />
            <MechanicalObject template="Rigid" dx="10" />
            <UniformMass />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" />
                <Triangle />
                <RigidMapping />
            </Node>
        </Node>
    </Node>
</Node>
