<?xml version="1.0"?>
<Node showForceFields="1">
    <CollisionPipeline verbose="0" name="CollisionPipeline"/>
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response"/>
    <Node name="input">
        <Mesh name="surface" filename="mesh/liver-smooth.obj"/>
        <MeshTetraStuffing name="stuffing" draw="true" size="-6" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
</Node>
<Node name="output">

<EulerImplicit name="odesolver" />
<CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

<ManifoldTetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras"/>
<MechanicalObject/>
<!-- Algorithms: used in DiagonalMass to compute the mass -->
<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
<DiagonalMass massDensity="1" name="computed using mass density" />
<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" method="large" />
<BoxConstraint box="-6 0 -2 -2 1.5 3" />
<Sphere radius="0.4" />
<Node name="VM">
<OglModel name="visual" filename="mesh/liver-smooth.obj"/>
<BarycentricMapping object2="visual" />
</Node>
</Node>
</Node>
