<?xml version="1.0" ?>
<Node>
    <RequiredPlugin name="SofaOpenglVisual"/>
    <!--<RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />-->
    <!--
    <DefaultPipeline verbose="0" name="CollisionPipeline"/>
    <BruteForceDetection name="N2" />
    <DiscreteIntersection/>
    <DefaultContactManager response="default" name="collision response"/>
-->
    <VisualStyle displayFlags="showForceFields" />
    <Node name="input">
        <MeshTopology name="surface" filename="mesh/liver-smooth.obj" />
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="true" size="0.7" alphaLong="0.3" alphaShort="0.4" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
    </Node>
    <Node activated="1" name="output">
        <EulerImplicitSolver name="odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <BoxConstraint box="-6 0 -2 -2 1.5 3" />
        <!--<SphereCollisionModel radius="0.4" />-->
        <!--
        <Node name="Surface">
	  <include href="Objects/TriangleSetTopology.xml" />
	  <Tetra2TriangleTopologicalMapping input="@../volume" output="@Container"/>
          <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> 
        </Node>
-->
        <Node name="VM">
            <OglModel name="visual" filename="mesh/liver-smooth.obj" />
            <BarycentricMapping output="@visual" />
        </Node>
        <Node name="Circumcenters">
            <PointSetTopologyContainer name="Container2" />
            <PointSetTopologyModifier />
            <Mesh2PointTopologicalMapping input="@volume" output="@Container2" tetraBaryCoords="0.25 0.25 0.25" />
            <MechanicalObject />
            <!--<BarycentricMapping />-->
            <!--<CircumcenterMapping/>-->
            <!--<SphereCollisionModel radius="0.1" />-->
        </Node>
    </Node>
<!--
    <Node activated="0" name="output-gpu">
        <EulerImplicitSolver name="odesolver" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshTopology name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject template="CudaVec3f" />
        <UniformMass totalMass="5" name="mass" />
        <TetrahedronFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <BoxConstraint box="-6 0 -2 -2 1.5 3" />
        <Node name="VM">
            <OglModel name="visual" filename="mesh/liver-smooth.obj" />
            <BarycentricMapping output="@visual" />
        </Node>
    </Node>
-->
</Node>
