<Node name="root"  dt="0.0005" showBehaviorModels="1" showCollisionModels="1" showMappings="1" showForceFields="1">
	<Node name="Poutre1">
 	        <Object type="EulerSolver" name="Explicit" printLog="false"/>


		<Node name="M1">
            		<Object type="MeshLoader"  filename="mesh/smCube27.msh"/>
			<Object type="MechanicalObject"/>
			<Object type="UniformMass" mass="0.1"/>
			<include href="Objects/internalSpringsCube.xml"  InternalSprings__name="InternalSprings1"/>
			<Object type="FixedConstraint" indices="0 3 6 9 12 15 18 21 24"/>
			<Object type="Monitor" name="moniteur" showVelocities="true" MonitoredParticles="P [8 16 24] V [2 11 20]"/>
		</Node>
		<Node name="M2">
            		<Object type="MeshLoader"  filename="mesh/smCube27.msh"/>
			<Object type="MechanicalObject"  dz="10.5"/>
			<Object type="UniformMass" mass="0.1"/>
			<include href="Objects/internalSpringsCube.xml"  InternalSprings__name="InternalSprings2"/>
		</Node>
		<Node name="M3">
            		<Object type="MeshLoader"  filename="mesh/smCube27.msh"/>
			<Object type="MechanicalObject" dz="21"/>
			<Object type="UniformMass" mass="0.1"/>
			<include href="Objects/internalSpringsCube.xml"  InternalSprings__name="InternalSprings3"/>
			<Object type="Monitor" name="moniteur" showVelocities="true" MonitoredParticles="P [8 16 24] V [2 11 20]"/>
		</Node>
		<Node name="M4">
            		<Object type="MeshLoader"  filename="mesh/smCube27.msh"/>
			<Object type="MechanicalObject"  dz="31.5"/>
			<Object type="UniformMass" mass="0.1"/>
			<include href="Objects/internalSpringsCube.xml"  InternalSprings__name="InternalSprings4"/>
			<Object type="Monitor" name="moniteur" showVelocities="true" MonitoredParticles="P [8 16 24] V [2 11 20]"/>
		</Node>
		<Node name="M5">
            		<Object type="MeshLoader"  filename="mesh/smCube27.msh"/>
			<Object type="MechanicalObject"  dz="42"/>
			<Object type="UniformMass" mass="0.1"/>
			<include href="Objects/internalSpringsCube.xml"  InternalSprings__name="InternalSprings5"/>
			<Object type="Monitor" name="moniteur" showForces="true" showTrajectories="true" ForcesColor="0 1 1" TrajectoriesColor="1 0 1" MonitoredParticles="P [8 16 24] F [2 11 20]"/>
		</Node>
		<include href="Objects/externalSpringsCube.xml" ExternalSprings__name="ExternalSprings1" object1="M1" object2="M2"/>
		<include href="Objects/externalSpringsCube.xml" ExternalSprings__name="ExternalSprings2" object1="M2" object2="M3"/>
		<include href="Objects/externalSpringsCube.xml" ExternalSprings__name="ExternalSprings3" object1="M3" object2="M4"/>
		<include href="Objects/externalSpringsCube.xml" ExternalSprings__name="ExternalSprings4" object1="M4" object2="M5"/>
	</Node>
</Node>


