<Node name="root" dt="0.005" gravity="0 -9.81 0">
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <LocalMinDistance name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="InstrumentEdgeSet">
      <VisualStyle displayFlags="showVisual showBehaviorModels" />
      <EulerImplicit rayleighStiffness="0" printLog="false" />
      <CGLinearSolver iterations="100" threshold="0.00000001" tolerance="1e-5"/>
      <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" createSubelements="true" />
      <MechanicalObject template="Rigid3d" src="@loader" name="MO" />
      <Monitor template="Rigid3d" name="monitor" listening="1" indices="0" showPositions="0" PositionsColor="1 1 0 1" showVelocities="1" VelocitiesColor="1 1 0 1" ForcesColor="1 1 0 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" ExportPositions="true" ExportVelocities="true" ExportForces="true" />
      <UniformMass totalmass="1" />
      <OglModel name="visu" src="@loader" />
    </Node>
</Node>
