<Node name="root" gravity="0 -9.81 0" dt="0.0005">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showMappings" />
    <Node name="Poutre1" gravity="0 -9.81 0">
        <EulerExplicitSolver name="Explicit" printLog="0" />
        <Node name="M1" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
            <MechanicalObject src="@loader" template="Vec3d" name="default1" restScale="1" />
            <UniformMass template="Vec3d" name="default2" vertexMass="0.1" />
            <FixedConstraint template="Vec3d" name="default3" indices="0 3 6 9 12 15 18 21 24" />
            <Monitor template="Vec3d" name="velocities_2-11-20" listening="1" indices="2 11 20" showPositions="0" PositionsColor="1 1 0 1" showVelocities="1" VelocitiesColor="1 1 0 1" ForcesColor="1 1 0 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" />
            <Monitor template="Vec3d" name="positions_8-16-24" listening="1" indices="8 16 24" showPositions="1" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" ForcesColor="1 1 0 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" />
            <StiffSpringForceField template="Vec3d" name="InternalSprings1" spring="0 9 100 5 3.5&#x0A; 1 10 500 5 3.5&#x0A; 2 11 500 5 3.5&#x0A; 3 12 500 5 3.5&#x0A; 4 13 500 5 3.5&#x0A; 5 14 500 5 3.5&#x0A; 6 15 500 5 3.5&#x0A; 7 16 500 5 3.5&#x0A; 8 17 500 5 3.5&#x0A; 9 18 500 5 3.5&#x0A; 10 19 500 5 3.5&#x0A; 11 20 500 5 3.5&#x0A; 12 21 500 5 3.5&#x0A; 13 22 500 5 3.5&#x0A; 14 23 500 5 3.5&#x0A; 15 24 500 5 3.5&#x0A; 16 25 500 5 3.5&#x0A; 17 26 500 5 3.5&#x0A; 0 3 500 5 3.5&#x0A; 1 4 500 5 3.5&#x0A; 2 5 500 5 3.5&#x0A; 3 6 500 5 3.5&#x0A; 4 7 500 5 3.5&#x0A; 5 8 500 5 3.5&#x0A; 9 12 500 5 3.5&#x0A; 10 13 500 5 3.5&#x0A; 11 14 500 5 3.5&#x0A; 12 15 500 5 3.5&#x0A; 13 16 500 5 3.5&#x0A; 14 17 500 5 3.5&#x0A; 18 21 500 5 3.5&#x0A; 19 22 500 5 3.5&#x0A; 20 23 500 5 3.5&#x0A; 21 24 500 5 3.5&#x0A; 22 25 500 5 3.5&#x0A; 23 26 500 5 3.5&#x0A; 0 1 500 5 3.5&#x0A; 1 2 500 5 3.5&#x0A; 3 4 500 5 3.5&#x0A; 4 5 500 5 3.5&#x0A; 6 7 500 5 3.5&#x0A; 7 8 500 5 3.5&#x0A; 9 10 500 5 3.5&#x0A; 10 11 500 5 3.5&#x0A; 12 13 500 5 3.5&#x0A; 13 14 500 5 3.5&#x0A; 15 16 500 5 3.5&#x0A; 16 17 500 5 3.5&#x0A; 18 19 500 5 3.5&#x0A; 19 20 500 5 3.5&#x0A; 21 22 500 5 3.5&#x0A; 22 23 500 5 3.5&#x0A; 24 25 500 5 3.5&#x0A; 25 26 100 5 3.5&#x0A; 0 13 500 5 6.06218&#x0A; 1 14 500 5 6.06218&#x0A; 3 16 500 5 6.06218&#x0A; 4 17 500 5 6.06218&#x0A; 9 22 500 5 6.06218&#x0A; 10 23 500 5 6.06218&#x0A; 12 25 500 5 6.06218&#x0A; 13 26 500 5 6.06218&#x0A; 9 4 500 5 6.06218&#x0A; 10 5 500 5 6.06218&#x0A; 12 7 500 5 6.06218&#x0A; 13 8 500 5 6.06218&#x0A; 18 13 500 5 6.06218&#x0A; 19 14 500 5 6.06218&#x0A; 21 16 500 5 6.06218&#x0A; 22 17 500 5 6.06218&#x0A; 3 10 500 5 6.06218&#x0A; 4 11 500 5 6.06218&#x0A; 6 13 500 5 6.06218&#x0A; 7 14 500 5 6.06218&#x0A; 12 19 500 5 6.06218&#x0A; 13 20 500 5 6.06218&#x0A; 15 22 500 5 6.06218&#x0A; 16 23 500 5 6.06218&#x0A; 12 1 500 5 6.06218&#x0A; 13 2 500 5 6.06218&#x0A; 15 4 500 5 6.06218&#x0A; 16 5 500 5 6.06218&#x0A; 21 10 500 5 6.06218&#x0A; 22 11 500 5 6.06218&#x0A; 24 13 500 5 6.06218&#x0A; 25 14 500 5 6.06218&#x0A; 0 12 500 5 4.94975&#x0A; 1 13 500 5 4.94975&#x0A; 2 14 500 5 4.94975&#x0A; 3 15 500 5 4.94975&#x0A; 4 16 500 5 4.94975&#x0A; 5 17 500 5 4.94975&#x0A; 9 21 500 5 4.94975&#x0A; 10 22 500 5 4.94975&#x0A; 11 23 500 5 4.94975&#x0A; 12 24 500 5 4.94975&#x0A; 13 25 500 5 4.94975&#x0A; 14 26 500 5 4.94975&#x0A; 3 9 500 5 4.94975&#x0A; 4 10 500 5 4.94975&#x0A; 5 11 500 5 4.94975&#x0A; 6 12 500 5 4.94975&#x0A; 7 13 500 5 4.94975&#x0A; 8 14 500 5 4.94975&#x0A; 12 18 500 5 4.94975&#x0A; 13 19 500 5 4.94975&#x0A; 14 20 500 5 4.94975&#x0A; 15 21 500 5 4.94975&#x0A; 16 22 500 5 4.94975&#x0A; 17 23 500 5 4.94975&#x0A; 0 10 500 5 4.94975&#x0A; 1 11 500 5 4.94975&#x0A; 3 13 500 5 4.94975&#x0A; 4 14 500 5 4.94975&#x0A; 6 16 500 5 4.94975&#x0A; 7 17 500 5 4.94975&#x0A; 9 19 500 5 4.94975&#x0A; 10 20 500 5 4.94975&#x0A; 12 22 500 5 4.94975&#x0A; 13 23 500 5 4.94975&#x0A; 15 25 500 5 4.94975&#x0A; 16 26 500 5 4.94975&#x0A; 9 1 500 5 4.94975&#x0A; 10 2 500 5 4.94975&#x0A; 12 4 500 5 4.94975&#x0A; 13 5 500 5 4.94975&#x0A; 15 7 500 5 4.94975&#x0A; 16 8 500 5 4.94975&#x0A; 18 10 500 5 4.94975&#x0A; 19 11 500 5 4.94975&#x0A; 21 13 500 5 4.94975&#x0A; 22 14 500 5 4.94975&#x0A; 24 16 500 5 4.94975&#x0A; 25 17 500 5 4.94975&#x0A; 0 4 500 5 4.94975&#x0A; 1 5 500 5 4.94975&#x0A; 3 7 500 5 4.94975&#x0A; 4 8 500 5 4.94975&#x0A; 9 13 500 5 4.94975&#x0A; 10 14 500 5 4.94975&#x0A; 12 16 500 5 4.94975&#x0A; 13 17 500 5 4.94975&#x0A; 18 22 500 5 4.94975&#x0A; 19 23 500 5 4.94975&#x0A; 21 25 500 5 4.94975&#x0A; 22 26 500 5 4.94975&#x0A; 3 1 500 5 4.94975&#x0A; 4 2 500 5 4.94975&#x0A; 6 4 500 5 4.94975&#x0A; 7 5 500 5 4.94975&#x0A; 12 10 500 5 4.94975&#x0A; 13 11 500 5 4.94975&#x0A; 15 13 500 5 4.94975&#x0A; 16 14 500 5 4.94975&#x0A; 21 19 500 5 4.94975&#x0A; 22 20 500 5 4.94975&#x0A; 24 22 500 5 4.94975&#x0A; 25 23 500 5 4.94975&#x0A;" />
        </Node>
        <Node name="M2" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
            <MechanicalObject src="@loader" template="Vec3d" name="default5" translation="0 0 10.5" restScale="1" />
            <Monitor template="Vec3d" name="positions_8-16-24" listening="1" indices="8 16 24" showPositions="1" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" ForcesColor="1 1 0 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" />
            <UniformMass template="Vec3d" name="default6" vertexMass="0.1" />
            <StiffSpringForceField template="Vec3d" name="InternalSprings2" spring="0 9 100 5 3.5&#x0A; 1 10 500 5 3.5&#x0A; 2 11 500 5 3.5&#x0A; 3 12 500 5 3.5&#x0A; 4 13 500 5 3.5&#x0A; 5 14 500 5 3.5&#x0A; 6 15 500 5 3.5&#x0A; 7 16 500 5 3.5&#x0A; 8 17 500 5 3.5&#x0A; 9 18 500 5 3.5&#x0A; 10 19 500 5 3.5&#x0A; 11 20 500 5 3.5&#x0A; 12 21 500 5 3.5&#x0A; 13 22 500 5 3.5&#x0A; 14 23 500 5 3.5&#x0A; 15 24 500 5 3.5&#x0A; 16 25 500 5 3.5&#x0A; 17 26 500 5 3.5&#x0A; 0 3 500 5 3.5&#x0A; 1 4 500 5 3.5&#x0A; 2 5 500 5 3.5&#x0A; 3 6 500 5 3.5&#x0A; 4 7 500 5 3.5&#x0A; 5 8 500 5 3.5&#x0A; 9 12 500 5 3.5&#x0A; 10 13 500 5 3.5&#x0A; 11 14 500 5 3.5&#x0A; 12 15 500 5 3.5&#x0A; 13 16 500 5 3.5&#x0A; 14 17 500 5 3.5&#x0A; 18 21 500 5 3.5&#x0A; 19 22 500 5 3.5&#x0A; 20 23 500 5 3.5&#x0A; 21 24 500 5 3.5&#x0A; 22 25 500 5 3.5&#x0A; 23 26 500 5 3.5&#x0A; 0 1 500 5 3.5&#x0A; 1 2 500 5 3.5&#x0A; 3 4 500 5 3.5&#x0A; 4 5 500 5 3.5&#x0A; 6 7 500 5 3.5&#x0A; 7 8 500 5 3.5&#x0A; 9 10 500 5 3.5&#x0A; 10 11 500 5 3.5&#x0A; 12 13 500 5 3.5&#x0A; 13 14 500 5 3.5&#x0A; 15 16 500 5 3.5&#x0A; 16 17 500 5 3.5&#x0A; 18 19 500 5 3.5&#x0A; 19 20 500 5 3.5&#x0A; 21 22 500 5 3.5&#x0A; 22 23 500 5 3.5&#x0A; 24 25 500 5 3.5&#x0A; 25 26 100 5 3.5&#x0A; 0 13 500 5 6.06218&#x0A; 1 14 500 5 6.06218&#x0A; 3 16 500 5 6.06218&#x0A; 4 17 500 5 6.06218&#x0A; 9 22 500 5 6.06218&#x0A; 10 23 500 5 6.06218&#x0A; 12 25 500 5 6.06218&#x0A; 13 26 500 5 6.06218&#x0A; 9 4 500 5 6.06218&#x0A; 10 5 500 5 6.06218&#x0A; 12 7 500 5 6.06218&#x0A; 13 8 500 5 6.06218&#x0A; 18 13 500 5 6.06218&#x0A; 19 14 500 5 6.06218&#x0A; 21 16 500 5 6.06218&#x0A; 22 17 500 5 6.06218&#x0A; 3 10 500 5 6.06218&#x0A; 4 11 500 5 6.06218&#x0A; 6 13 500 5 6.06218&#x0A; 7 14 500 5 6.06218&#x0A; 12 19 500 5 6.06218&#x0A; 13 20 500 5 6.06218&#x0A; 15 22 500 5 6.06218&#x0A; 16 23 500 5 6.06218&#x0A; 12 1 500 5 6.06218&#x0A; 13 2 500 5 6.06218&#x0A; 15 4 500 5 6.06218&#x0A; 16 5 500 5 6.06218&#x0A; 21 10 500 5 6.06218&#x0A; 22 11 500 5 6.06218&#x0A; 24 13 500 5 6.06218&#x0A; 25 14 500 5 6.06218&#x0A; 0 12 500 5 4.94975&#x0A; 1 13 500 5 4.94975&#x0A; 2 14 500 5 4.94975&#x0A; 3 15 500 5 4.94975&#x0A; 4 16 500 5 4.94975&#x0A; 5 17 500 5 4.94975&#x0A; 9 21 500 5 4.94975&#x0A; 10 22 500 5 4.94975&#x0A; 11 23 500 5 4.94975&#x0A; 12 24 500 5 4.94975&#x0A; 13 25 500 5 4.94975&#x0A; 14 26 500 5 4.94975&#x0A; 3 9 500 5 4.94975&#x0A; 4 10 500 5 4.94975&#x0A; 5 11 500 5 4.94975&#x0A; 6 12 500 5 4.94975&#x0A; 7 13 500 5 4.94975&#x0A; 8 14 500 5 4.94975&#x0A; 12 18 500 5 4.94975&#x0A; 13 19 500 5 4.94975&#x0A; 14 20 500 5 4.94975&#x0A; 15 21 500 5 4.94975&#x0A; 16 22 500 5 4.94975&#x0A; 17 23 500 5 4.94975&#x0A; 0 10 500 5 4.94975&#x0A; 1 11 500 5 4.94975&#x0A; 3 13 500 5 4.94975&#x0A; 4 14 500 5 4.94975&#x0A; 6 16 500 5 4.94975&#x0A; 7 17 500 5 4.94975&#x0A; 9 19 500 5 4.94975&#x0A; 10 20 500 5 4.94975&#x0A; 12 22 500 5 4.94975&#x0A; 13 23 500 5 4.94975&#x0A; 15 25 500 5 4.94975&#x0A; 16 26 500 5 4.94975&#x0A; 9 1 500 5 4.94975&#x0A; 10 2 500 5 4.94975&#x0A; 12 4 500 5 4.94975&#x0A; 13 5 500 5 4.94975&#x0A; 15 7 500 5 4.94975&#x0A; 16 8 500 5 4.94975&#x0A; 18 10 500 5 4.94975&#x0A; 19 11 500 5 4.94975&#x0A; 21 13 500 5 4.94975&#x0A; 22 14 500 5 4.94975&#x0A; 24 16 500 5 4.94975&#x0A; 25 17 500 5 4.94975&#x0A; 0 4 500 5 4.94975&#x0A; 1 5 500 5 4.94975&#x0A; 3 7 500 5 4.94975&#x0A; 4 8 500 5 4.94975&#x0A; 9 13 500 5 4.94975&#x0A; 10 14 500 5 4.94975&#x0A; 12 16 500 5 4.94975&#x0A; 13 17 500 5 4.94975&#x0A; 18 22 500 5 4.94975&#x0A; 19 23 500 5 4.94975&#x0A; 21 25 500 5 4.94975&#x0A; 22 26 500 5 4.94975&#x0A; 3 1 500 5 4.94975&#x0A; 4 2 500 5 4.94975&#x0A; 6 4 500 5 4.94975&#x0A; 7 5 500 5 4.94975&#x0A; 12 10 500 5 4.94975&#x0A; 13 11 500 5 4.94975&#x0A; 15 13 500 5 4.94975&#x0A; 16 14 500 5 4.94975&#x0A; 21 19 500 5 4.94975&#x0A; 22 20 500 5 4.94975&#x0A; 24 22 500 5 4.94975&#x0A; 25 23 500 5 4.94975&#x0A;" />
        </Node>
        <Node name="M3" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
            <MechanicalObject src="@loader" template="Vec3d" name="default8" translation="0 0 21" restScale="1" />
            <Monitor template="Vec3d" name="velocities_8-16-24" listening="1" indices="8 16 24" showPositions="0" PositionsColor="1 1 0 1" showVelocities="1" VelocitiesColor="1 1 0 1" ForcesColor="1 1 0 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" sizeFactor="1" />
            <UniformMass template="Vec3d" name="default9" vertexMass="0.1" />
            <StiffSpringForceField template="Vec3d" name="InternalSprings3" spring="0 9 100 5 3.5&#x0A; 1 10 500 5 3.5&#x0A; 2 11 500 5 3.5&#x0A; 3 12 500 5 3.5&#x0A; 4 13 500 5 3.5&#x0A; 5 14 500 5 3.5&#x0A; 6 15 500 5 3.5&#x0A; 7 16 500 5 3.5&#x0A; 8 17 500 5 3.5&#x0A; 9 18 500 5 3.5&#x0A; 10 19 500 5 3.5&#x0A; 11 20 500 5 3.5&#x0A; 12 21 500 5 3.5&#x0A; 13 22 500 5 3.5&#x0A; 14 23 500 5 3.5&#x0A; 15 24 500 5 3.5&#x0A; 16 25 500 5 3.5&#x0A; 17 26 500 5 3.5&#x0A; 0 3 500 5 3.5&#x0A; 1 4 500 5 3.5&#x0A; 2 5 500 5 3.5&#x0A; 3 6 500 5 3.5&#x0A; 4 7 500 5 3.5&#x0A; 5 8 500 5 3.5&#x0A; 9 12 500 5 3.5&#x0A; 10 13 500 5 3.5&#x0A; 11 14 500 5 3.5&#x0A; 12 15 500 5 3.5&#x0A; 13 16 500 5 3.5&#x0A; 14 17 500 5 3.5&#x0A; 18 21 500 5 3.5&#x0A; 19 22 500 5 3.5&#x0A; 20 23 500 5 3.5&#x0A; 21 24 500 5 3.5&#x0A; 22 25 500 5 3.5&#x0A; 23 26 500 5 3.5&#x0A; 0 1 500 5 3.5&#x0A; 1 2 500 5 3.5&#x0A; 3 4 500 5 3.5&#x0A; 4 5 500 5 3.5&#x0A; 6 7 500 5 3.5&#x0A; 7 8 500 5 3.5&#x0A; 9 10 500 5 3.5&#x0A; 10 11 500 5 3.5&#x0A; 12 13 500 5 3.5&#x0A; 13 14 500 5 3.5&#x0A; 15 16 500 5 3.5&#x0A; 16 17 500 5 3.5&#x0A; 18 19 500 5 3.5&#x0A; 19 20 500 5 3.5&#x0A; 21 22 500 5 3.5&#x0A; 22 23 500 5 3.5&#x0A; 24 25 500 5 3.5&#x0A; 25 26 100 5 3.5&#x0A; 0 13 500 5 6.06218&#x0A; 1 14 500 5 6.06218&#x0A; 3 16 500 5 6.06218&#x0A; 4 17 500 5 6.06218&#x0A; 9 22 500 5 6.06218&#x0A; 10 23 500 5 6.06218&#x0A; 12 25 500 5 6.06218&#x0A; 13 26 500 5 6.06218&#x0A; 9 4 500 5 6.06218&#x0A; 10 5 500 5 6.06218&#x0A; 12 7 500 5 6.06218&#x0A; 13 8 500 5 6.06218&#x0A; 18 13 500 5 6.06218&#x0A; 19 14 500 5 6.06218&#x0A; 21 16 500 5 6.06218&#x0A; 22 17 500 5 6.06218&#x0A; 3 10 500 5 6.06218&#x0A; 4 11 500 5 6.06218&#x0A; 6 13 500 5 6.06218&#x0A; 7 14 500 5 6.06218&#x0A; 12 19 500 5 6.06218&#x0A; 13 20 500 5 6.06218&#x0A; 15 22 500 5 6.06218&#x0A; 16 23 500 5 6.06218&#x0A; 12 1 500 5 6.06218&#x0A; 13 2 500 5 6.06218&#x0A; 15 4 500 5 6.06218&#x0A; 16 5 500 5 6.06218&#x0A; 21 10 500 5 6.06218&#x0A; 22 11 500 5 6.06218&#x0A; 24 13 500 5 6.06218&#x0A; 25 14 500 5 6.06218&#x0A; 0 12 500 5 4.94975&#x0A; 1 13 500 5 4.94975&#x0A; 2 14 500 5 4.94975&#x0A; 3 15 500 5 4.94975&#x0A; 4 16 500 5 4.94975&#x0A; 5 17 500 5 4.94975&#x0A; 9 21 500 5 4.94975&#x0A; 10 22 500 5 4.94975&#x0A; 11 23 500 5 4.94975&#x0A; 12 24 500 5 4.94975&#x0A; 13 25 500 5 4.94975&#x0A; 14 26 500 5 4.94975&#x0A; 3 9 500 5 4.94975&#x0A; 4 10 500 5 4.94975&#x0A; 5 11 500 5 4.94975&#x0A; 6 12 500 5 4.94975&#x0A; 7 13 500 5 4.94975&#x0A; 8 14 500 5 4.94975&#x0A; 12 18 500 5 4.94975&#x0A; 13 19 500 5 4.94975&#x0A; 14 20 500 5 4.94975&#x0A; 15 21 500 5 4.94975&#x0A; 16 22 500 5 4.94975&#x0A; 17 23 500 5 4.94975&#x0A; 0 10 500 5 4.94975&#x0A; 1 11 500 5 4.94975&#x0A; 3 13 500 5 4.94975&#x0A; 4 14 500 5 4.94975&#x0A; 6 16 500 5 4.94975&#x0A; 7 17 500 5 4.94975&#x0A; 9 19 500 5 4.94975&#x0A; 10 20 500 5 4.94975&#x0A; 12 22 500 5 4.94975&#x0A; 13 23 500 5 4.94975&#x0A; 15 25 500 5 4.94975&#x0A; 16 26 500 5 4.94975&#x0A; 9 1 500 5 4.94975&#x0A; 10 2 500 5 4.94975&#x0A; 12 4 500 5 4.94975&#x0A; 13 5 500 5 4.94975&#x0A; 15 7 500 5 4.94975&#x0A; 16 8 500 5 4.94975&#x0A; 18 10 500 5 4.94975&#x0A; 19 11 500 5 4.94975&#x0A; 21 13 500 5 4.94975&#x0A; 22 14 500 5 4.94975&#x0A; 24 16 500 5 4.94975&#x0A; 25 17 500 5 4.94975&#x0A; 0 4 500 5 4.94975&#x0A; 1 5 500 5 4.94975&#x0A; 3 7 500 5 4.94975&#x0A; 4 8 500 5 4.94975&#x0A; 9 13 500 5 4.94975&#x0A; 10 14 500 5 4.94975&#x0A; 12 16 500 5 4.94975&#x0A; 13 17 500 5 4.94975&#x0A; 18 22 500 5 4.94975&#x0A; 19 23 500 5 4.94975&#x0A; 21 25 500 5 4.94975&#x0A; 22 26 500 5 4.94975&#x0A; 3 1 500 5 4.94975&#x0A; 4 2 500 5 4.94975&#x0A; 6 4 500 5 4.94975&#x0A; 7 5 500 5 4.94975&#x0A; 12 10 500 5 4.94975&#x0A; 13 11 500 5 4.94975&#x0A; 15 13 500 5 4.94975&#x0A; 16 14 500 5 4.94975&#x0A; 21 19 500 5 4.94975&#x0A; 22 20 500 5 4.94975&#x0A; 24 22 500 5 4.94975&#x0A; 25 23 500 5 4.94975&#x0A;" />
        </Node>
        <Node name="M4" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
            <MechanicalObject src="@loader" template="Vec3d" name="default11" translation="0 0 31.5" restScale="1" />
            <UniformMass template="Vec3d" name="default12" vertexMass="0.1" />
            <Monitor template="Vec3d" name="forces_2-11-20" listening="1" indices="2 11 20" showPositions="0" PositionsColor="1 1 0 1" showVelocities="0" VelocitiesColor="1 1 0 1" showForces="1" ForcesColor="0 1 1 1" showMinThreshold="0.01" TrajectoriesPrecision="0.1" TrajectoriesColor="1 1 0 1" sizeFactor="1" />
            <StiffSpringForceField template="Vec3d" name="InternalSprings4" spring="0 9 100 5 3.5&#x0A; 1 10 500 5 3.5&#x0A; 2 11 500 5 3.5&#x0A; 3 12 500 5 3.5&#x0A; 4 13 500 5 3.5&#x0A; 5 14 500 5 3.5&#x0A; 6 15 500 5 3.5&#x0A; 7 16 500 5 3.5&#x0A; 8 17 500 5 3.5&#x0A; 9 18 500 5 3.5&#x0A; 10 19 500 5 3.5&#x0A; 11 20 500 5 3.5&#x0A; 12 21 500 5 3.5&#x0A; 13 22 500 5 3.5&#x0A; 14 23 500 5 3.5&#x0A; 15 24 500 5 3.5&#x0A; 16 25 500 5 3.5&#x0A; 17 26 500 5 3.5&#x0A; 0 3 500 5 3.5&#x0A; 1 4 500 5 3.5&#x0A; 2 5 500 5 3.5&#x0A; 3 6 500 5 3.5&#x0A; 4 7 500 5 3.5&#x0A; 5 8 500 5 3.5&#x0A; 9 12 500 5 3.5&#x0A; 10 13 500 5 3.5&#x0A; 11 14 500 5 3.5&#x0A; 12 15 500 5 3.5&#x0A; 13 16 500 5 3.5&#x0A; 14 17 500 5 3.5&#x0A; 18 21 500 5 3.5&#x0A; 19 22 500 5 3.5&#x0A; 20 23 500 5 3.5&#x0A; 21 24 500 5 3.5&#x0A; 22 25 500 5 3.5&#x0A; 23 26 500 5 3.5&#x0A; 0 1 500 5 3.5&#x0A; 1 2 500 5 3.5&#x0A; 3 4 500 5 3.5&#x0A; 4 5 500 5 3.5&#x0A; 6 7 500 5 3.5&#x0A; 7 8 500 5 3.5&#x0A; 9 10 500 5 3.5&#x0A; 10 11 500 5 3.5&#x0A; 12 13 500 5 3.5&#x0A; 13 14 500 5 3.5&#x0A; 15 16 500 5 3.5&#x0A; 16 17 500 5 3.5&#x0A; 18 19 500 5 3.5&#x0A; 19 20 500 5 3.5&#x0A; 21 22 500 5 3.5&#x0A; 22 23 500 5 3.5&#x0A; 24 25 500 5 3.5&#x0A; 25 26 100 5 3.5&#x0A; 0 13 500 5 6.06218&#x0A; 1 14 500 5 6.06218&#x0A; 3 16 500 5 6.06218&#x0A; 4 17 500 5 6.06218&#x0A; 9 22 500 5 6.06218&#x0A; 10 23 500 5 6.06218&#x0A; 12 25 500 5 6.06218&#x0A; 13 26 500 5 6.06218&#x0A; 9 4 500 5 6.06218&#x0A; 10 5 500 5 6.06218&#x0A; 12 7 500 5 6.06218&#x0A; 13 8 500 5 6.06218&#x0A; 18 13 500 5 6.06218&#x0A; 19 14 500 5 6.06218&#x0A; 21 16 500 5 6.06218&#x0A; 22 17 500 5 6.06218&#x0A; 3 10 500 5 6.06218&#x0A; 4 11 500 5 6.06218&#x0A; 6 13 500 5 6.06218&#x0A; 7 14 500 5 6.06218&#x0A; 12 19 500 5 6.06218&#x0A; 13 20 500 5 6.06218&#x0A; 15 22 500 5 6.06218&#x0A; 16 23 500 5 6.06218&#x0A; 12 1 500 5 6.06218&#x0A; 13 2 500 5 6.06218&#x0A; 15 4 500 5 6.06218&#x0A; 16 5 500 5 6.06218&#x0A; 21 10 500 5 6.06218&#x0A; 22 11 500 5 6.06218&#x0A; 24 13 500 5 6.06218&#x0A; 25 14 500 5 6.06218&#x0A; 0 12 500 5 4.94975&#x0A; 1 13 500 5 4.94975&#x0A; 2 14 500 5 4.94975&#x0A; 3 15 500 5 4.94975&#x0A; 4 16 500 5 4.94975&#x0A; 5 17 500 5 4.94975&#x0A; 9 21 500 5 4.94975&#x0A; 10 22 500 5 4.94975&#x0A; 11 23 500 5 4.94975&#x0A; 12 24 500 5 4.94975&#x0A; 13 25 500 5 4.94975&#x0A; 14 26 500 5 4.94975&#x0A; 3 9 500 5 4.94975&#x0A; 4 10 500 5 4.94975&#x0A; 5 11 500 5 4.94975&#x0A; 6 12 500 5 4.94975&#x0A; 7 13 500 5 4.94975&#x0A; 8 14 500 5 4.94975&#x0A; 12 18 500 5 4.94975&#x0A; 13 19 500 5 4.94975&#x0A; 14 20 500 5 4.94975&#x0A; 15 21 500 5 4.94975&#x0A; 16 22 500 5 4.94975&#x0A; 17 23 500 5 4.94975&#x0A; 0 10 500 5 4.94975&#x0A; 1 11 500 5 4.94975&#x0A; 3 13 500 5 4.94975&#x0A; 4 14 500 5 4.94975&#x0A; 6 16 500 5 4.94975&#x0A; 7 17 500 5 4.94975&#x0A; 9 19 500 5 4.94975&#x0A; 10 20 500 5 4.94975&#x0A; 12 22 500 5 4.94975&#x0A; 13 23 500 5 4.94975&#x0A; 15 25 500 5 4.94975&#x0A; 16 26 500 5 4.94975&#x0A; 9 1 500 5 4.94975&#x0A; 10 2 500 5 4.94975&#x0A; 12 4 500 5 4.94975&#x0A; 13 5 500 5 4.94975&#x0A; 15 7 500 5 4.94975&#x0A; 16 8 500 5 4.94975&#x0A; 18 10 500 5 4.94975&#x0A; 19 11 500 5 4.94975&#x0A; 21 13 500 5 4.94975&#x0A; 22 14 500 5 4.94975&#x0A; 24 16 500 5 4.94975&#x0A; 25 17 500 5 4.94975&#x0A; 0 4 500 5 4.94975&#x0A; 1 5 500 5 4.94975&#x0A; 3 7 500 5 4.94975&#x0A; 4 8 500 5 4.94975&#x0A; 9 13 500 5 4.94975&#x0A; 10 14 500 5 4.94975&#x0A; 12 16 500 5 4.94975&#x0A; 13 17 500 5 4.94975&#x0A; 18 22 500 5 4.94975&#x0A; 19 23 500 5 4.94975&#x0A; 21 25 500 5 4.94975&#x0A; 22 26 500 5 4.94975&#x0A; 3 1 500 5 4.94975&#x0A; 4 2 500 5 4.94975&#x0A; 6 4 500 5 4.94975&#x0A; 7 5 500 5 4.94975&#x0A; 12 10 500 5 4.94975&#x0A; 13 11 500 5 4.94975&#x0A; 15 13 500 5 4.94975&#x0A; 16 14 500 5 4.94975&#x0A; 21 19 500 5 4.94975&#x0A; 22 20 500 5 4.94975&#x0A; 24 22 500 5 4.94975&#x0A; 25 23 500 5 4.94975&#x0A;" />
        </Node>
        <Node name="M5" gravity="0 -9.81 0">
            <MeshGmshLoader name="loader" filename="mesh/smCube27.msh" />
            <MechanicalObject src="@loader" template="Vec3d" name="default14" translation="0 0 42" restScale="1" />
            <UniformMass template="Vec3d" name="default15" vertexMass="0.1" />
            <Monitor template="Vec3d" name="trajectories_8-16-24" listening="1" indices="8 16 24" showPositions="0" PositionsColor="1 1 0 1" VelocitiesColor="1 1 0 1" showForces="0" ForcesColor="0 1 1 1" showMinThreshold="0.01" showTrajectories="1" TrajectoriesPrecision="0.1" TrajectoriesColor="1 0 1 1" sizeFactor="1" />
            <StiffSpringForceField template="Vec3d" name="InternalSprings5" spring="0 9 100 5 3.5&#x0A; 1 10 500 5 3.5&#x0A; 2 11 500 5 3.5&#x0A; 3 12 500 5 3.5&#x0A; 4 13 500 5 3.5&#x0A; 5 14 500 5 3.5&#x0A; 6 15 500 5 3.5&#x0A; 7 16 500 5 3.5&#x0A; 8 17 500 5 3.5&#x0A; 9 18 500 5 3.5&#x0A; 10 19 500 5 3.5&#x0A; 11 20 500 5 3.5&#x0A; 12 21 500 5 3.5&#x0A; 13 22 500 5 3.5&#x0A; 14 23 500 5 3.5&#x0A; 15 24 500 5 3.5&#x0A; 16 25 500 5 3.5&#x0A; 17 26 500 5 3.5&#x0A; 0 3 500 5 3.5&#x0A; 1 4 500 5 3.5&#x0A; 2 5 500 5 3.5&#x0A; 3 6 500 5 3.5&#x0A; 4 7 500 5 3.5&#x0A; 5 8 500 5 3.5&#x0A; 9 12 500 5 3.5&#x0A; 10 13 500 5 3.5&#x0A; 11 14 500 5 3.5&#x0A; 12 15 500 5 3.5&#x0A; 13 16 500 5 3.5&#x0A; 14 17 500 5 3.5&#x0A; 18 21 500 5 3.5&#x0A; 19 22 500 5 3.5&#x0A; 20 23 500 5 3.5&#x0A; 21 24 500 5 3.5&#x0A; 22 25 500 5 3.5&#x0A; 23 26 500 5 3.5&#x0A; 0 1 500 5 3.5&#x0A; 1 2 500 5 3.5&#x0A; 3 4 500 5 3.5&#x0A; 4 5 500 5 3.5&#x0A; 6 7 500 5 3.5&#x0A; 7 8 500 5 3.5&#x0A; 9 10 500 5 3.5&#x0A; 10 11 500 5 3.5&#x0A; 12 13 500 5 3.5&#x0A; 13 14 500 5 3.5&#x0A; 15 16 500 5 3.5&#x0A; 16 17 500 5 3.5&#x0A; 18 19 500 5 3.5&#x0A; 19 20 500 5 3.5&#x0A; 21 22 500 5 3.5&#x0A; 22 23 500 5 3.5&#x0A; 24 25 500 5 3.5&#x0A; 25 26 100 5 3.5&#x0A; 0 13 500 5 6.06218&#x0A; 1 14 500 5 6.06218&#x0A; 3 16 500 5 6.06218&#x0A; 4 17 500 5 6.06218&#x0A; 9 22 500 5 6.06218&#x0A; 10 23 500 5 6.06218&#x0A; 12 25 500 5 6.06218&#x0A; 13 26 500 5 6.06218&#x0A; 9 4 500 5 6.06218&#x0A; 10 5 500 5 6.06218&#x0A; 12 7 500 5 6.06218&#x0A; 13 8 500 5 6.06218&#x0A; 18 13 500 5 6.06218&#x0A; 19 14 500 5 6.06218&#x0A; 21 16 500 5 6.06218&#x0A; 22 17 500 5 6.06218&#x0A; 3 10 500 5 6.06218&#x0A; 4 11 500 5 6.06218&#x0A; 6 13 500 5 6.06218&#x0A; 7 14 500 5 6.06218&#x0A; 12 19 500 5 6.06218&#x0A; 13 20 500 5 6.06218&#x0A; 15 22 500 5 6.06218&#x0A; 16 23 500 5 6.06218&#x0A; 12 1 500 5 6.06218&#x0A; 13 2 500 5 6.06218&#x0A; 15 4 500 5 6.06218&#x0A; 16 5 500 5 6.06218&#x0A; 21 10 500 5 6.06218&#x0A; 22 11 500 5 6.06218&#x0A; 24 13 500 5 6.06218&#x0A; 25 14 500 5 6.06218&#x0A; 0 12 500 5 4.94975&#x0A; 1 13 500 5 4.94975&#x0A; 2 14 500 5 4.94975&#x0A; 3 15 500 5 4.94975&#x0A; 4 16 500 5 4.94975&#x0A; 5 17 500 5 4.94975&#x0A; 9 21 500 5 4.94975&#x0A; 10 22 500 5 4.94975&#x0A; 11 23 500 5 4.94975&#x0A; 12 24 500 5 4.94975&#x0A; 13 25 500 5 4.94975&#x0A; 14 26 500 5 4.94975&#x0A; 3 9 500 5 4.94975&#x0A; 4 10 500 5 4.94975&#x0A; 5 11 500 5 4.94975&#x0A; 6 12 500 5 4.94975&#x0A; 7 13 500 5 4.94975&#x0A; 8 14 500 5 4.94975&#x0A; 12 18 500 5 4.94975&#x0A; 13 19 500 5 4.94975&#x0A; 14 20 500 5 4.94975&#x0A; 15 21 500 5 4.94975&#x0A; 16 22 500 5 4.94975&#x0A; 17 23 500 5 4.94975&#x0A; 0 10 500 5 4.94975&#x0A; 1 11 500 5 4.94975&#x0A; 3 13 500 5 4.94975&#x0A; 4 14 500 5 4.94975&#x0A; 6 16 500 5 4.94975&#x0A; 7 17 500 5 4.94975&#x0A; 9 19 500 5 4.94975&#x0A; 10 20 500 5 4.94975&#x0A; 12 22 500 5 4.94975&#x0A; 13 23 500 5 4.94975&#x0A; 15 25 500 5 4.94975&#x0A; 16 26 500 5 4.94975&#x0A; 9 1 500 5 4.94975&#x0A; 10 2 500 5 4.94975&#x0A; 12 4 500 5 4.94975&#x0A; 13 5 500 5 4.94975&#x0A; 15 7 500 5 4.94975&#x0A; 16 8 500 5 4.94975&#x0A; 18 10 500 5 4.94975&#x0A; 19 11 500 5 4.94975&#x0A; 21 13 500 5 4.94975&#x0A; 22 14 500 5 4.94975&#x0A; 24 16 500 5 4.94975&#x0A; 25 17 500 5 4.94975&#x0A; 0 4 500 5 4.94975&#x0A; 1 5 500 5 4.94975&#x0A; 3 7 500 5 4.94975&#x0A; 4 8 500 5 4.94975&#x0A; 9 13 500 5 4.94975&#x0A; 10 14 500 5 4.94975&#x0A; 12 16 500 5 4.94975&#x0A; 13 17 500 5 4.94975&#x0A; 18 22 500 5 4.94975&#x0A; 19 23 500 5 4.94975&#x0A; 21 25 500 5 4.94975&#x0A; 22 26 500 5 4.94975&#x0A; 3 1 500 5 4.94975&#x0A; 4 2 500 5 4.94975&#x0A; 6 4 500 5 4.94975&#x0A; 7 5 500 5 4.94975&#x0A; 12 10 500 5 4.94975&#x0A; 13 11 500 5 4.94975&#x0A; 15 13 500 5 4.94975&#x0A; 16 14 500 5 4.94975&#x0A; 21 19 500 5 4.94975&#x0A; 22 20 500 5 4.94975&#x0A; 24 22 500 5 4.94975&#x0A; 25 23 500 5 4.94975&#x0A;" />
        </Node>
        <StiffSpringForceField template="Vec3d" name="ExternalSprings1" object1="@M1" object2="@M2" spring="2 0 500 5 3.5&#x0A; 5 3 500 5 3.5&#x0A; 8 6 500 5 3.5&#x0A; 11 9 500 5 3.5&#x0A; 14 12 500 5 3.5&#x0A; 17 15 500 5 3.5&#x0A; 20 18 500 5 3.5&#x0A; 23 21 500 5 3.5&#x0A; 26 24 500 5 3.5&#x0A; 14 0 500 5 6.06218&#x0A; 17 3 500 5 6.06218&#x0A; 23 9 500 5 6.06218&#x0A; 26 12 500 5 6.06218&#x0A; 5 9 500 5 6.06218&#x0A; 8 12 500 5 6.06218&#x0A; 14 18 500 5 6.06218&#x0A; 17 21 500 5 6.06218&#x0A; 11 3 500 5 6.06218&#x0A; 14 6 500 5 6.06218&#x0A; 20 12 500 5 6.06218&#x0A; 23 15 500 5 6.06218&#x0A; 2 12 500 5 6.06218&#x0A; 5 15 500 5 6.06218&#x0A; 11 21 500 5 6.06218&#x0A; 14 24 500 5 6.06218&#x0A; 11 0 500 5 4.94975&#x0A; 14 3 500 5 4.94975&#x0A; 17 6 500 5 4.94975&#x0A; 20 9 500 5 4.94975&#x0A; 23 12 500 5 4.94975&#x0A; 26 15 500 5 4.94975&#x0A; 2 9 500 5 4.94975&#x0A; 5 12 500 5 4.94975&#x0A; 8 15 500 5 4.94975&#x0A; 11 18 500 5 4.94975&#x0A; 14 21 500 5 4.94975&#x0A; 17 24 500 5 4.94975&#x0A; 5 0 500 5 4.94975&#x0A; 8 3 500 5 4.94975&#x0A; 14 9 500 5 4.94975&#x0A; 17 12 500 5 4.94975&#x0A; 23 18 500 5 4.94975&#x0A; 26 21 500 5 4.94975&#x0A; 2 3 500 5 4.94975&#x0A; 5 6 500 5 4.94975&#x0A; 11 12 500 5 4.94975&#x0A; 14 15 500 5 4.94975&#x0A; 20 21 500 5 4.94975&#x0A; 23 24 500 5 4.94975&#x0A;" />
        <StiffSpringForceField template="Vec3d" name="ExternalSprings2" object1="@M2" object2="@M3" spring="2 0 500 5 3.5&#x0A; 5 3 500 5 3.5&#x0A; 8 6 500 5 3.5&#x0A; 11 9 500 5 3.5&#x0A; 14 12 500 5 3.5&#x0A; 17 15 500 5 3.5&#x0A; 20 18 500 5 3.5&#x0A; 23 21 500 5 3.5&#x0A; 26 24 500 5 3.5&#x0A; 14 0 500 5 6.06218&#x0A; 17 3 500 5 6.06218&#x0A; 23 9 500 5 6.06218&#x0A; 26 12 500 5 6.06218&#x0A; 5 9 500 5 6.06218&#x0A; 8 12 500 5 6.06218&#x0A; 14 18 500 5 6.06218&#x0A; 17 21 500 5 6.06218&#x0A; 11 3 500 5 6.06218&#x0A; 14 6 500 5 6.06218&#x0A; 20 12 500 5 6.06218&#x0A; 23 15 500 5 6.06218&#x0A; 2 12 500 5 6.06218&#x0A; 5 15 500 5 6.06218&#x0A; 11 21 500 5 6.06218&#x0A; 14 24 500 5 6.06218&#x0A; 11 0 500 5 4.94975&#x0A; 14 3 500 5 4.94975&#x0A; 17 6 500 5 4.94975&#x0A; 20 9 500 5 4.94975&#x0A; 23 12 500 5 4.94975&#x0A; 26 15 500 5 4.94975&#x0A; 2 9 500 5 4.94975&#x0A; 5 12 500 5 4.94975&#x0A; 8 15 500 5 4.94975&#x0A; 11 18 500 5 4.94975&#x0A; 14 21 500 5 4.94975&#x0A; 17 24 500 5 4.94975&#x0A; 5 0 500 5 4.94975&#x0A; 8 3 500 5 4.94975&#x0A; 14 9 500 5 4.94975&#x0A; 17 12 500 5 4.94975&#x0A; 23 18 500 5 4.94975&#x0A; 26 21 500 5 4.94975&#x0A; 2 3 500 5 4.94975&#x0A; 5 6 500 5 4.94975&#x0A; 11 12 500 5 4.94975&#x0A; 14 15 500 5 4.94975&#x0A; 20 21 500 5 4.94975&#x0A; 23 24 500 5 4.94975&#x0A;" />
        <StiffSpringForceField template="Vec3d" name="ExternalSprings3" object1="@M3" object2="@M4" spring="2 0 500 5 3.5&#x0A; 5 3 500 5 3.5&#x0A; 8 6 500 5 3.5&#x0A; 11 9 500 5 3.5&#x0A; 14 12 500 5 3.5&#x0A; 17 15 500 5 3.5&#x0A; 20 18 500 5 3.5&#x0A; 23 21 500 5 3.5&#x0A; 26 24 500 5 3.5&#x0A; 14 0 500 5 6.06218&#x0A; 17 3 500 5 6.06218&#x0A; 23 9 500 5 6.06218&#x0A; 26 12 500 5 6.06218&#x0A; 5 9 500 5 6.06218&#x0A; 8 12 500 5 6.06218&#x0A; 14 18 500 5 6.06218&#x0A; 17 21 500 5 6.06218&#x0A; 11 3 500 5 6.06218&#x0A; 14 6 500 5 6.06218&#x0A; 20 12 500 5 6.06218&#x0A; 23 15 500 5 6.06218&#x0A; 2 12 500 5 6.06218&#x0A; 5 15 500 5 6.06218&#x0A; 11 21 500 5 6.06218&#x0A; 14 24 500 5 6.06218&#x0A; 11 0 500 5 4.94975&#x0A; 14 3 500 5 4.94975&#x0A; 17 6 500 5 4.94975&#x0A; 20 9 500 5 4.94975&#x0A; 23 12 500 5 4.94975&#x0A; 26 15 500 5 4.94975&#x0A; 2 9 500 5 4.94975&#x0A; 5 12 500 5 4.94975&#x0A; 8 15 500 5 4.94975&#x0A; 11 18 500 5 4.94975&#x0A; 14 21 500 5 4.94975&#x0A; 17 24 500 5 4.94975&#x0A; 5 0 500 5 4.94975&#x0A; 8 3 500 5 4.94975&#x0A; 14 9 500 5 4.94975&#x0A; 17 12 500 5 4.94975&#x0A; 23 18 500 5 4.94975&#x0A; 26 21 500 5 4.94975&#x0A; 2 3 500 5 4.94975&#x0A; 5 6 500 5 4.94975&#x0A; 11 12 500 5 4.94975&#x0A; 14 15 500 5 4.94975&#x0A; 20 21 500 5 4.94975&#x0A; 23 24 500 5 4.94975&#x0A;" />
        <StiffSpringForceField template="Vec3d" name="ExternalSprings4" object1="@M4" object2="@M5" spring="2 0 500 5 3.5&#x0A; 5 3 500 5 3.5&#x0A; 8 6 500 5 3.5&#x0A; 11 9 500 5 3.5&#x0A; 14 12 500 5 3.5&#x0A; 17 15 500 5 3.5&#x0A; 20 18 500 5 3.5&#x0A; 23 21 500 5 3.5&#x0A; 26 24 500 5 3.5&#x0A; 14 0 500 5 6.06218&#x0A; 17 3 500 5 6.06218&#x0A; 23 9 500 5 6.06218&#x0A; 26 12 500 5 6.06218&#x0A; 5 9 500 5 6.06218&#x0A; 8 12 500 5 6.06218&#x0A; 14 18 500 5 6.06218&#x0A; 17 21 500 5 6.06218&#x0A; 11 3 500 5 6.06218&#x0A; 14 6 500 5 6.06218&#x0A; 20 12 500 5 6.06218&#x0A; 23 15 500 5 6.06218&#x0A; 2 12 500 5 6.06218&#x0A; 5 15 500 5 6.06218&#x0A; 11 21 500 5 6.06218&#x0A; 14 24 500 5 6.06218&#x0A; 11 0 500 5 4.94975&#x0A; 14 3 500 5 4.94975&#x0A; 17 6 500 5 4.94975&#x0A; 20 9 500 5 4.94975&#x0A; 23 12 500 5 4.94975&#x0A; 26 15 500 5 4.94975&#x0A; 2 9 500 5 4.94975&#x0A; 5 12 500 5 4.94975&#x0A; 8 15 500 5 4.94975&#x0A; 11 18 500 5 4.94975&#x0A; 14 21 500 5 4.94975&#x0A; 17 24 500 5 4.94975&#x0A; 5 0 500 5 4.94975&#x0A; 8 3 500 5 4.94975&#x0A; 14 9 500 5 4.94975&#x0A; 17 12 500 5 4.94975&#x0A; 23 18 500 5 4.94975&#x0A; 26 21 500 5 4.94975&#x0A; 2 3 500 5 4.94975&#x0A; 5 6 500 5 4.94975&#x0A; 11 12 500 5 4.94975&#x0A; 14 15 500 5 4.94975&#x0A; 20 21 500 5 4.94975&#x0A; 23 24 500 5 4.94975&#x0A;" />
    </Node>
</Node>
