<?xml version="1.0" ?>
<Node name="root" gravity="0 -1000 0" dt="0.04">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridRamificationTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaGraphComponent"/> <!-- Needed to use components [ViewerSetting] -->
    
    <!-- Change the viewer size here -->
    <ViewerSetting resolution="800 600"/>

    <VisualStyle displayFlags="showVisual  " /> <!--showBehaviorModels showCollisionModels-->
	<LCPConstraintSolver tolerance="1e-3" maxIt="1000" initial_guess="false" build_lcp="false"  printLog="0" mu="0.2"/>
    <FreeMotionAnimationLoop />
    <DefaultPipeline depth="15" verbose="0" draw="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity" alarmDistance="1.5" contactDistance="1" />

    <LightManager />
    <SpotLight name="light1" color="1 1 1" position="0 80 25" direction="0 -1 -0.8" cutoff="30" exponent="1" />
	<SpotLight name="light2" color="1 1 1" position="0 40 100" direction="0 0 -1" cutoff="30" exponent="1" />

    <DefaultContactManager name="Response" response="FrictionContactConstraint" />
    <Node name="Snake" >

		<SparseGridRamificationTopology n="4 12 3" fileTopology="mesh/snake_body.obj" nbVirtualFinerLevels="3" finestConnectivity="0" />

        <EulerImplicitSolver name="cg_odesolver" rayleighMass="1" rayleighStiffness="0.03" />
        <CGLinearSolver name="linear solver" iterations="20" tolerance="1e-12" threshold="1e-18" />
		<MechanicalObject name="dofs"  scale="1" dy="2"/>
        <UniformMass totalMass="1.0" />
        <HexahedronFEMForceField name="FEM" youngModulus="30000.0" poissonRatio="0.3" method="large" updateStiffnessMatrix="false" printLog="0" />

		<UncoupledConstraintCorrection />

		<Node name="Collis">
            <MeshOBJLoader name="loader" filename="mesh/meca_snake_900tri.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <TriangleCollisionModel  selfCollision="0" />
            <LineCollisionModel    selfCollision="0" />
            <PointCollisionModel  selfCollision="0" />
            <BarycentricMapping input="@.." output="@." />
        </Node>

        <Node name="VisuBody" tags="Visual" >
                        <MeshOBJLoader name="meshLoader_0" filename="mesh/snake_body.obj" handleSeams="1" />
                        <OglModel  name="VisualBody" src="@meshLoader_0"   />
			<BarycentricMapping input="@.." output="@VisualBody" />
        </Node>

        <Node name="VisuCornea" tags="Visual" >
                        <MeshOBJLoader name="meshLoader_3" filename="mesh/snake_cornea.obj" handleSeams="1" />
                        <OglModel  name="VisualCornea" src="@meshLoader_3"   />
			<BarycentricMapping input="@.." output="@VisualCornea" />
        </Node>

        <Node name="VisuEye" tags="Visual" >
                        <MeshOBJLoader name="meshLoader_1" filename="mesh/snake_yellowEye.obj" handleSeams="1" />
                        <OglModel  name="VisualEye" src="@meshLoader_1"   />
			<BarycentricMapping input="@.." output="@VisualEye" />
        </Node>
    </Node>

    <Node name="Base" >

		<Node name="Stick">
			<MeshOBJLoader name="loader" filename="mesh/collision_batons.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
            <LineCollisionModel simulated="false" moving="false" />
            <PointCollisionModel simulated="false"  moving="false"/>
		</Node>
		<Node name="Blobs">
			<MeshOBJLoader name="loader" filename="mesh/collision_boules_V3.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
			<TriangleCollisionModel simulated="false" moving="false"/>
            <LineCollisionModel simulated="false" moving="false"/>
            <PointCollisionModel simulated="false" moving="false"/>
		</Node>

		<Node name="Foot">
			<MeshOBJLoader name="loader" filename="mesh/collision_pied.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="CollisModel" />
			<TriangleCollisionModel simulated="false" moving="false"/>
            <LineCollisionModel simulated="false" moving="false"/>
            <PointCollisionModel simulated="false" moving="false"/>
		</Node>

        <Node name="Visu" tags="Visual" >
            <MeshOBJLoader name="meshLoader_2" filename="mesh/SOFA_pod.obj" handleSeams="1" />
            <OglModel  name="OglModel" src="@meshLoader_2" />
        </Node>
    </Node>
</Node>
