<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -2 0 " dt="0.1"  >

  <RequiredPlugin pluginName="Flexible"/>

  <VisualStyle displayFlags="showBehaviorModels showForceFields" />

  <Node name="Flexible 2D" >
    
    <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-20" threshold="1e-20"/>
    
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="0 0 0" rotation="0 0 45 " scale="1 1 0" />
    <MeshTopology name="mesh" src="@loader" />
    <!--<MechanicalObject name="defoDOF" template="Vec2d"  src="@loader" velocity="0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0"/>-->
    <MechanicalObject name="defoDOF" template="Vec2d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunction2d"  />

<!--     <FixedConstraint indices="90 91 92 93 94 95 96 97 98 99" /> -->
    <!--<FixedConstraint indices="0 1 2 3 4 5 6 7 8 9" />-->
    <FixedConstraint indices="0 1 2 3 4 " />
<!--     <FixedConstraint indices="0  9" /> -->
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject template="F221"  name="triangleDeformationsDOF" />
      <LinearMapping template="Vec2d,F221" showDeformationGradientScale="0.1" />

      <Node name="StrainNode">
        <MechanicalObject template="E221"  name="E" />
        <CorotationalStrainMapping template="F221,E221" method="svd" />
        <HookeForceField  template="E221" youngModulus="10" poissonRatio="0" />
      </Node>
      


    </Node>


  </Node>


</Node>
