<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -1 0" dt="0.1"  >
      <RequiredPlugin pluginName="Flexible"/>
      <RequiredPlugin pluginName="image"/>

    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields hideWireframe" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    

  <MeshObjLoader name="loader" filename="mesh/knot32.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" template="ImageUC" src="@loader" voxelSize=".025" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
<!--  <ImageViewer template="ImageUC" name="viewer" src="@image"  /> -->
  
  
  <ImageToBranchingImageConverter template="ImageUC,BranchingImageUC" name="coarsener" inputImage="@image.image" inputTransform="@image.transform" coarseningLevels="6" superimpositionType="0" printLog="true" createFineImage="true" connectivity="26"/>
  <ImageContainer template="BranchingImageUC" name="branchingImage" branchingImage="@coarsener.branchingImage" transform="@coarsener.transform" drawBB="true"/>

<!--  Visualization of flatten branching image-->
<!--   <BranchingImageToImageConverter template="BranchingImageUC,ImageUC" name="imageConverter" inputBranchingImage="@branchingImage.branchingImage" conversionType="2" printLog="true"/>  -->
<!--   <ImageViewer template="ImageUC" name="viewer2" image="@imageConverter.image" transform="@branchingImage.transform" /> -->
  
<!--  Visualization of mapping image -->
   <ImageViewer template="ImageUI" name="viewer2" image="@coarsener.outputFineImage" transform="@image.transform"  plane="5  -1 -1 " />
  
   <ImageSampler template="BranchingImageUC" name="sampler" src="@branchingImage" param="1" showEdges="false" printLog="true"/>

  <EulerImplicit />
  <CGLinearSolver />
  <Mesh name="mesh" src="@sampler" />
  <MechanicalObject  name="dofs" />


        <BarycentricShapeFunction  nbRef="8" />

        <Node 	name="behavior"   >
	    <!--  Exact cell volumes are computed based on branching and fine image  -->
	    <BranchingCellVolumes name="vol" image="@../coarsener.outputFineImage" transform="@../image.transform" branchingImage="@../coarsener.branchingImage" branchingImageTransform="@../coarsener.transform" />
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" fineVolumes="@vol.volumes"/>

	    <MechanicalObject  template="F331" />
	    <!--  cell indices are retrieved from GaussPointSampler (needed by shapefunction to differentiate overlapping cells) -->
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;"   cell="@sampler.cell" showDeformationGradientScale="0"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;"   method="polar"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="100" poissonRatio="0" viscosity="0"    />	    
	    </Node>
        </Node>

 	<Node name="VisuHexa"  >
		<VisualModel color="0.8 0.8 1 0.3" />
		<IdentityMapping />
	</Node>
 	<Node name="VisuHexa2"  >
		<VisualStyle displayFlags="showWireframe"/>
		<VisualModel color="0.8 0.8 1 1" />
		<IdentityMapping />
	</Node>

	<Node 	name="mass"   >
		<Mesh name="mesh" src="@../loader" />
     		<MechanicalObject />
	        <RestShapeSpringsForceField points="10" stiffness="100" />
	        <UniformMass totalMass="100" />
	        
	    	<!--  cell indices are retrieved from FineImage (needed by shapefunction to differentiate overlapping cells) -->
		<BranchingCellIndicesFromPositions name="cell" position ="@mesh.position" image="@../coarsener.outputFineImage" transform="@../image.transform" branchingImage="@../coarsener.branchingImage" branchingImageTransform="@../coarsener.transform" />
		<LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;"   cell="@cell.cell"/>

	        <Node name="Visual"  >
			<VisualModel  />
			<IdentityMapping />
	        </Node>
        </Node>

</Node>


