<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="2"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

  <ImageContainer name="loader" filename="../data/mesh/degrade.bmp" drawBB="false" />
  <ImageFilter name="selectchannel" src="@loader" filter="21" param="0"/>
  <ImageContainer name="image" image="@selectchannel.outputImage" transform="-4.95 -1.95 0 0 0 0 0.1 0.1 0.1 0 1 0" drawBB="false"/>

  <ImageFilter name="extruder" src="@image" filter="20" param="-4.95 -1.95 -0.05 100 40 20 0.1 0.1 0.005 0"/>
  <TransferFunction name="youngM" template="ImageUC,ImageD" inputImage="@extruder.outputImage" param="0 10 255 100"/>
 <!-- <ImageViewer template="ImageD" name="viewer" image="@youngM.outputImage" transform="@extruder.outputTransform" /> -->

		<EulerImplicitSolver rayleighStiffness="0.05"  rayleighMass="0.05" />
		<CGLinearSolver template="GraphScattered" iterations="15"  threshold="1e-008" />


 <Node 	name="Flexible"   >
		
    <ImageSampler template="ImageUC" name="sampler" src="@../image" method="1" param="20 1" showEdges="true" printLog="true"/> 
    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" showObjectScale=".5" src="@sampler"/>

<!--    <FixedConstraint indices="0" />-->

    <VoronoiShapeFunction name="SF" template="ShapeFunctiond,ImageD" image="@../youngM.outputImage" transform="@../extruder.outputTransform" nbRef="5" useDijkstra="true" method="0" bias="true" printLog="true" />


    <Node 	name="behavior"   >

	<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="1"/>

	<MechanicalObject template="F332" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
    	<LinearMapping template="Affine,F332"  />


	<Node 	name="E"   >
	    <ImageValuesFromPositions name="youngM" position="@../sampler.position" image="@../../../youngM.outputImage" transform="@../../../extruder.outputTransform" />

	    <MechanicalObject  template="E332" name="E"  />
	    <CorotationalStrainMapping template="F332,E332"  />
	    <HookeForceField  template="E332" name="ff" youngModulus="@youngM.values" poissonRatio="0" viscosity="100"/>
	</Node>
	

	
    </Node>

	    <Node 	name="collision"   >
	    	<VisualStyle displayFlags="showVisual hideBehaviorModels" />
		<MeshObjLoader name="mesh" filename="../beam/beam_100-40-1.obj" triangulate="1"/>
		<Mesh name="mesh" src="@mesh" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
		<UniformMass totalMass="1000" />
	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel name="Beam" fileMesh="../beam/beam_100-40-1.obj" texturename="../data/mesh/degrade-stiffness.png" />
	    	<LinearMapping template="Affine,ExtVec3f"/>
	    </Node>

    </Node>



</Node>
