<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 -10" dt="0.1"  >
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="image"/>

  <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields hideWireframe" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />
    
<!--Model Construction-->
  <MeshObjLoader name="cyl" filename="mesh/cylinder_open.obj" triangulate="1"/>
  <MeshToImageEngine template="ImageUC" src="@cyl" voxelSize=".18" padSize="1" rotateImage="false" value="1" closingValue="2"/>
  <ImageToBranchingImageConverter name="cyl_bi" inputImage="@[-1].image" inputTransform="@[-1].transform" coarseningLevels="0" superimpositionType="0"/>

  <MeshObjLoader filename="mesh/cubeQuad.obj" translation="0 -1 0" triangulate="1"/>
  <MeshObjLoader filename="mesh/cubeQuad.obj" translation="0 11 0" triangulate="1"/>
  <MeshObjLoader filename="mesh/cubeQuad.obj" translation="2 5 0" scale3d="1 7 1" triangulate="1"/>
  <MergeMeshes name="fr" nbMeshes="3" position1="@[-1].position" triangles1="@[-1].triangles" position2="@[-2].position" triangles2="@[-2].triangles" position3="@[-3].position" triangles3="@[-3].triangles" />
  <MeshToImageEngine template="ImageUC" src="@fr" voxelSize=".18" padSize="1" rotateImage="false" value="3" />
  <ImageToBranchingImageConverter name="fr_bi" inputImage="@[-1].image" inputTransform="@[-1].transform" coarseningLevels="0" superimpositionType="0"/>

<!--Merging into a single branching image-->
  <MergeBranchingImages name="label" nbImages="2" image1="@cyl_bi.outputBranchingImage" transform1="@cyl_bi.outputTransform" image2="@fr_bi.outputBranchingImage" transform2="@fr_bi.outputTransform" connectLabels="2 3"/>
<!--<ImageExporter template="BranchingImageUC" src="@label" filename="label.mhd" printLog="1" exportAtEnd="1" />-->

<!--  Visualization of flatten branching image-->
<!--   <BranchingImageToImageConverter inputBranchingImage="@label.branchingImage" conversionType="3" />  -->
<!--   <ImageViewer image="@[-1].image" transform="@image.transform" /> -->

<!-- Convert label to Young Modulus -->
  <TransferFunction name="youngTF" template="BranchingImageUC,BranchingImageD" inputImage="@label.branchingImage" param="0 0 1 100 2 100 3 10000"/>
  <ImageContainer template="BranchingImageD" name="youngM" branchingImage="@youngTF.outputImage" transform="@label.transform" drawBB="false"/>


<!-- Simu -->
  <EulerImplicit />
  <CGLinearSolver />

  <ImageSampler template="BranchingImageD" name="sampler" src="@youngM" method="1" param="5 1" fixedPosition="2 5 0"/>
  <MergeMeshes name="mergedSamples" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
  <MechanicalObject template="Affine" name="dof" showObject="true" showObjectScale="1.2" src="@mergedSamples" />
  <FixedConstraint indices="0" />

  <VoronoiShapeFunction name="SF" template="ShapeFunction3d,BranchingImageD" position="@dof.rest_position" src="@youngM" method="0" nbRef="4" bias="true" />
<!--  Visualization ShapeFunction data -->
<!--   <BranchingImageToImageConverter template="BranchingImageD,ImageD" inputBranchingImage="@SF.weights" conversionType="0" />  -->
<!--   <ImageViewer template="ImageD" image="@[-1].image" transform="@image.transform"/> -->

  <Node name="behavior"   >
      <ImageGaussPointSampler name="sampler" template="BranchingImageD"  indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" targetNumber="1" />
      <MechanicalObject template="F332" />
      <LinearMapping template="Mapping&lt;Affine,F332&gt;" />
      <Node 	name="E"   >
           <ImageValuesFromPositions name="youngM" template="BranchingImageD" position="@../sampler.position" src="@../../../youngM" interpolation="0" />
	   <MechanicalObject  template="E332" name="E"  /> 
	   <CorotationalStrainMapping template="Mapping&lt;F332,E332&gt;"   />
	   <HookeForceField  template="E332" name="ff" youngModulus="@youngM.values" poissonRatio="0" viscosity="0"/> 
      </Node>
   </Node>

   <Node name="collision1"   >
      <VisualStyle displayFlags="hideBehaviorModels" />
      <Mesh name="mesh" src="@../cyl" /> 
      <MechanicalObject  template="Vec3d" name="pts"   />
      <UniformMass totalMass="20" />
      <BranchingCellOffsetsFromPositions name="cell" template="BranchingImageUC" position ="@mesh.position" src="@../label" labels="1 2"/>
      <LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" cell="@cell.cell"/>
      <Node 	name="visual"   >
           <VisualModel color="1 0.5 0.5 1" />
           <IdentityMapping />
      </Node>
  </Node>

   <Node name="collision2"   >
      <VisualStyle displayFlags="hideBehaviorModels" />
      <Mesh name="mesh" src="@../fr" /> 
      <MechanicalObject  template="Vec3d" name="pts"   />
      <UniformMass totalMass="20" />
      <BranchingCellOffsetsFromPositions name="cell" template="BranchingImageUC" position ="@mesh.position" src="@../label" labels="3"/>
      <LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" cell="@cell.cell" />
      <Node 	name="visual"   >
           <VisualModel color="0.5 0.5 1 1"/>
           <IdentityMapping />
      </Node>
   </Node>
</Node>


