<?xml version="1.0"?>
<Node name="Root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin name="SofaOpenglVisual"/>

    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>

    <VisualStyle displayFlags="showVisual" />

    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <MeshObjLoader name="loader" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
    <MeshToImageEngine  name="rasterizer" src="@loader" voxelSize="0.8" padSize="1" rotateImage="true" />
    <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
    <!-- <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
    <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="false" printLog="true"/>

    <EulerImplicitSolver rayleighMass="1" rayleighStiffness="0.03" />
    <CGLinearSolver />


    <Mesh  name="grid" src="@sampler" />
    <MechanicalObject  name="dofs" tags="NoPicking" position="@grid.position"/>
    <HexahedronSetTopologyContainer src="@grid"/>
    <HexahedronSetGeometryAlgorithms />
    <BarycentricShapeFunction nbRef="8" />

    <Node name="behavior"   >
        <TopologyGaussPointSampler name="sampler" inPosition="@../dofs.rest_position" method="0" order="2"/>
        <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
        <LinearMapping template="Vec3d,F331" />

        <Node name="Strain"   >
            <MechanicalObject  template="E331" name="E"  />
            <!--        <GreenStrainMapping template="F331,E331"  /> -->
            <CorotationalStrainMapping template="F331,E331" method="qr" />
            <HookeForceField  template="E331" name="ff" youngModulus="3000" poissonRatio="0.3" viscosity="0"/>
        </Node>
    </Node>

    <MeshMatrixMass massDensity="0.001" lumping="false"/>

    <Node name="Collision">

        <Mesh  src="@../loader" />
        <MechanicalObject name="dof" />
        <TriangleCollisionModel />
        <LinearMapping name="colmap" template="Vec3d,Vec3d" />

        <Node name="Visual"  >
            <MeshObjLoader name="meshLoader_0" filename="mesh/Armadillo_simplified.obj" handleSeams="1" />
            <OglModel src="@meshLoader_0"   />
            <IdentityMapping template="Vec3d,ExtVec3f"  />
        </Node>
    </Node>



    <Node name="VisuHexa"  >
        <OglModel color="0.8 0.8 1 0.1" />
        <IdentityMapping />
    </Node>

    <Node name="VisuHexa2"  >
        <VisualStyle displayFlags="showWireframe"/>
        <OglModel color="0.8 0.8 1 1" />
        <IdentityMapping />
    </Node>

</Node>
