<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 -0.1 " dt="1"  >
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="image"/>

  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />

  <VisualStyle displayFlags="showVisual showBehaviorModels" />

  <ImageContainer name="loader" filename="../data/mesh/plate.bmp" drawBB="false" />
  <ImageFilter name="selectchannel" src="@loader" filter="21" param="0"/>
  <ImageContainer name="image" image="@selectchannel.outputImage" transform="0 0 0 0 0 0 0.01 0.01 0.1 0 1 0" drawBB="true"/>

  <ImageFilter name="extruder" src="@image" filter="20" param="0 0 -0.2 64 64 20 0.02 0.02 0.02 0"/>
  <ImageFilter name="resampler" src="@image" filter="20" param="0 0 -0.08 32 32 4 0.04 0.04 0.05 0"/>
  
  <MarchingCubesEngine name="mc1"  image="@resampler.outputImage" transform="@resampler.outputTransform"  isoValue="1" subdiv="-100 -100 -100" showMesh="false"/>
  <MarchingCubesEngine name="mc2"  image="@resampler.outputImage" transform="@resampler.outputTransform"  isoValue="200" subdiv="-100 -100 -100" showMesh="false"/>

  <TransferFunction name="youngM" template="ImageUC,ImageD" inputImage="@extruder.outputImage" param="0 0 100 1000 255 100000"/>
  <!--  <ImageViewer template="ImageD" name="viewer" image="@youngM.outputImage" transform="@extruder.outputTransform" /> -->
  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver  />



  <Node 	name="Flexible"   >
    <ImageSampler template="ImageUC" name="sampler" src="@../image" method="1" param="8" showEdges="true" printLog="true"/>
    <MechanicalObject template="Affine" name="parent"  showObject="true" src="@sampler"/>
    <FixedConstraint indices="0" />
    <VoronoiShapeFunction name="SF" template="ShapeFunctiond,ImageD" image="@../youngM.outputImage" transform="@../extruder.outputTransform" nbRef="5" useDijkstra="true" method="0" bias="true" printLog="true" />
    <!-- <ImageViewer template="ImageD" name="viewer" image="@SF.weights" transform="@SF.transform" />  -->

    <Node 	name="behavior"   >
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="30"/>
      <!--<ImageViewer template="ImageD" name="viewer" image="@sampler.error" transform="@sampler.transform" plane="-1 -1 10"/>  -->
      <!--<ImageViewer template="ImageUI" name="viewer" image="@sampler.region" transform="@sampler.transform" plane="-1 -1 10"/>  -->
      <MechanicalObject template="F332" name="F"    showObject="1" showObjectScale="0.05" />
      <LinearMapping template="Affine,F332"  />
      <Node 	name="E"   >
        <ImageValuesFromPositions name="youngM" position="@../sampler.position" image="@../../../youngM.outputImage" transform="@../../../extruder.outputTransform" />
        <MechanicalObject  template="E332" name="E"  />
        <CorotationalStrainMapping template="F332,E332" geometricStiffness="true" />
        <!-- <DiagonalStrainMapping template="F332,E332"  /> -->
        <HookeForceField  template="E332" name="ff" youngModulus="@youngM.values" poissonRatio="0" viscosity="100"/>
      </Node>
    </Node>
    
    <Node 	name="collision"   >
      <Mesh name="mesh" position="@../../mc1.position"  triangles="@../../mc1.triangles"/>
      <MechanicalObject  template="Vec3d" name="pts" src="@mesh"  />
      <UniformMass totalMass="10" />
      <Triangle />
      <LinearMapping template="Affine,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
      <VisualStyle displayFlags="showWireframe  " />
      <Mesh name="mesh" position="@../../mc1.position"  triangles="@../../mc1.triangles"/>
      <VisualModel template="ExtVec3f" name="Visual" color="1 0.8 0.8 "/>
      <LinearMapping template="Affine,ExtVec3f"/>
    </Node>
    <Node 	name="inclusion"   >
      <Mesh name="mesh" position="@../../mc2.position"  triangles="@../../mc2.triangles"/>
      <VisualModel template="ExtVec3f" name="Visual" color="0.5 0.8 0.8 "/>
      <LinearMapping template="Affine,ExtVec3f"/>
    </Node>
  </Node>
</Node>
