<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt=".15"  >
    <RequiredPlugin pluginName="image"/>
    <RequiredPlugin pluginName="Flexible"/>

    <VisualStyle displayFlags="hideWireframe  showBehaviorModels" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

	<Node name="Plane"  >

		<OglModel name="Visual"  fileMesh="mesh/cubeUV.obj"  translation="0 -5 0"  rotation="0 0 0"  scale3d="500 0.1 500"   material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	</Node>



    <Node 	name="Flexible"   >
    	<VisualStyle  />
    	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    	<CGLinearSolver iterations="20" tolerance="1e-15" threshold="1e-15"/>

	  <MeshObjLoader name="mesh" filename="../data/mesh/T.obj" scale3d="10 10 10" triangulate="1"/>
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.2" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 -4.8 0 0 5.5 0 0 5.5 -4.5 0 5.5 4.5" printLog="false"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="Affine" name="parent"  showObject="true" showObjectScale="1" src="@merged" />

	    <FixedConstraint indices="0" /> 

	    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />

	    <Node 	name="behavior"   >
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="1"/>
		<MechanicalObject template="F332" name="F"    showObject="0" showObjectScale="0.05" />
	    	<LinearMapping template="Affine,F332"  />

		<Node 	name="E"   >
		    <MechanicalObject  template="E332" name="E"  /> 
		    <CorotationalStrainMapping template="F332,E332"   method="polar" />
		    <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0.4" viscosity="0"/>
		</Node>

	    </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../behavior/sampler.position"  />
	     <UniformMass totalMass="10" />
	     <LinearMapping template="Affine,Vec3d"  />
        </Node>

	    <Node 	name="collision"   >	
		<Mesh name="mesh" src="@../mesh" /> 
		<MechanicalObject  template="Vec3d" name="pts"    />
	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="../data/mesh/T.obj" color="0.8 0.6 0.5" scale3d="10 10 10" />
	    	<LinearMapping template="Affine,ExtVec3f"/>
	    </Node>
    </Node>



	<OglShadowShader name="oglShadowShader1" />
		<LightManager name="lightManager1"  listening="1"  shadows="1"  softShadows="1" ambient="1 1 1 1"/>
	<SpotLight name="spotLight2" shadowTextureSize="1024" position="20 10 -25"  direction="-3 -2 3"  cutoff="40" exponent="0.5" softShadows="0" zFar="2000"/>
	<SpotLight name="spotLight2" shadowTextureSize="1024" position="30 15 15"  direction="-3 -2 0"  cutoff="30" exponent="0.2" softShadows="0" zFar="2000"/>

</Node>
