[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/evasion/faure/Documents/projets/sofa/Sofa/doc/main.tex
masterDocument=
name=SOFA documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:appendices.tex]
archive=true
column=64
encoding=ISO 8859-1
highlight=LaTeX
line=8
open=false

[item:macros_docu.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false

[item:main.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=11
open=false

[item:physicallyBasedAnimation.tex]
archive=true
column=41
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=false

[item:sofaMechanical.tex]
archive=true
column=189
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false

[item:sofadocumentation.kilepr]
archive=true
column=147158208
encoding=
highlight=
line=0
open=false
