[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/allardj/work/Sofa/doc/extendingSofa.tex
masterDocument=
name=SOFA documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:appendices.tex]
archive=true
column=64
encoding=ISO 8859-1
highlight=LaTeX
line=8
open=false

[item:extendingSofa.tex]
archive=true
column=46
encoding=ISO 8859-15
highlight=LaTeX
line=271
open=true

[item:macros_docu.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false

[item:main.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=16
open=true

[item:physicallyBasedAnimation.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=true

[item:sofaMechanical.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=30
open=true

[item:sofadocumentation.kilepr]
archive=true
column=147158208
encoding=
highlight=
line=0
open=false
