<?xml version="1.0" ?>
<!--
	The mapping and interaction forcefield do that the beam do not only fall in a gravity axe, but also in the attached points direction. 
	Accuracy of matrix computation can compare with the iterative solver (CG) 
-->
<Node name="root" gravity="0 0 -9.8" dt="0.01">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedralFEMForceField TetrahedralCorotationalFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [HexahedronSetGeometryAlgorithms HexahedronSetTopologyContainer HexahedronSetTopologyModifier TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer TetrahedronSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaNewmat"/> <!-- Needed to use components [LULinearSolver] -->

    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline name="default21" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="default22" response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="DirectSolverNode">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <LULinearSolver name="m_lSolver" printLog="false" verbose="false" />
        <Node name="HexahedraA">
            <HexahedronSetTopologyContainer name="hexaContainer1" position="0. 0. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 0. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 1. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        0. 1. 0.  &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        0. 0. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 0. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                                5. 1. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                                0. 1. 1." hexahedra="0 1 2 3 4 5 6 7" />
            <HexahedronSetTopologyModifier name="hexaModifier1" />
            <HexahedronSetGeometryAlgorithms name="hexaGeomAlgo1" template="Vec3d" />
            <MechanicalObject name="MS1" />
            <DiagonalMass massDensity="0.02" name="massA" />
            <FixedProjectiveConstraint indices="0 3 7 4" name="fixedHexa" />
            <HexahedralFEMForceField name="HexaFF1" youngModulus="20" poissonRatio="0.3" method="large" />
            <Node name="MappedTetrahedronA">
                <TetrahedronSetTopologyContainer name="tetraContainer" position="3.0 0.2 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.2 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.8 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.2 0.8" tetrahedra="0 1 2 3" />
                <TetrahedronSetTopologyModifier name="tetraModifier" />
                <TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo" />
                <MechanicalObject name="MS3" />
                <TetrahedralCorotationalFEMForceField name="TetraFF3" youngModulus="10" poissonRatio="0.3" method="large" />
                <BarycentricMapping template="Vec3d,Vec3d" name="mapping13"  mapMatrices="true" input="@../MS1" output="@MS3" />
            </Node>
            <Node name="VisuA">
                <OglModel template="Vec3d" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,Vec3d" name="visualMapping" input="@../MS1" output="@Visual" />
            </Node>
        </Node>
        <Node name="Point">
            <MechanicalObject name="MS2" position="2.5 -3 0.2" />
            <FixedProjectiveConstraint indices="0" name="fixedB" />
        </Node>
        <StiffSpringForceField name="ExternalSprings1" spring="0 0 16 0.6 2" object1="@HexahedraA/MappedTetrahedronA" object2="@Point" />
    </Node>
    <!-- uncomment to see the comparison between direct solver (contribution of interaction & mapping to the global matrix) and the iterative solver
    <Node name="IterativeSolverNode">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver name="cg_solver" iterations="100" tolerance="1.0e-9" threshold="1.0e-9" verbose="false" />
        <Node name="HexahedraA">
            <HexahedronSetTopologyContainer name="hexaContainer1" position="0. 0. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 0. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 1. 0. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        0. 1. 0.  &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        0. 0. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;        5. 0. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                                5. 1. 1. &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                                0. 1. 1." hexahedra="0 1 2 3 4 5 6 7" />
            <HexahedronSetTopologyModifier name="hexaModifier1" />
            <HexahedronSetGeometryAlgorithms name="hexaGeomAlgo1" template="Vec3d" />
            <MechanicalObject name="MS1" />
            <DiagonalMass massDensity="0.02" name="massA" />
            <FixedProjectiveConstraint indices="0 3 7 4" name="fixedHexa" />
            <HexahedralFEMForceField name="HexaFF1" youngModulus="20" poissonRatio="0.3" method="large" drawing="0" />
            <Node name="MappedTetrahedronA">
                <TetrahedronSetTopologyContainer name="tetraContainer" position="3.0 0.2 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.2 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.8 0.2 &#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;                 4.0 0.2 0.8" tetrahedra="0 1 2 3" />
                <TetrahedronSetTopologyModifier name="tetraModifier" />
                <TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo" />
                <MechanicalObject name="MS3" />
                <TetrahedralCorotationalFEMForceField name="TetraFF3" youngModulus="10" poissonRatio="0.3" method="large" drawing="1" />
                <BarycentricMapping template="Vec3d,Vec3d" name="mapping13" input="@../MS1" output="@MS3" />
            </Node>
            <Node name="VisuA">
                <OglModel template="Vec3d" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,Vec3d" name="visualMapping" input="@../MS1" output="@Visual" />
            </Node>
        </Node>
        <Node name="Point">
            <MechanicalObject name="MS2" position="2.5 -3 0.2" />
            <FixedProjectiveConstraint indices="0" name="fixedB" />
        </Node>
        <StiffSpringForceField name="ExternalSprings1" spring="0 0 16 0.6 2" object1="@HexahedraA/MappedTetrahedronA" object2="@Point" />
    </Node>
    <EvalPointsDistance name="comparator" object1="@DirectSolverNode/HexahedraA/MS1" object2="@IterativeSolverNode/HexahedraA/MS1" printLog="1" draw="1" />
-->
</Node>
