<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="hideWireframe showBehaviorModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />

  <Node 	name="ref_highresFEM"   >
    <VisualStyle displayFlags="hideWireframe" />
    <OglModel template="ExtVec3f" name="Visual" fileMesh="refBeam_Flex.obj" color="0.5 0.5 0.5" translation="-0.5 0 0"/>
  </Node>



  <Node name="Flexible"   >
    <StaticSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
<!--    <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>-->
    <ImageContainer template="ImageUC" name="imageIn" filename="beam.raw" drawBB="false"/>
<!--    <ImageFilter filter="20" param="-0.23 -0.23 -1.03 48 48 208 0.01 0.01 0.01 0" name="filter" src="@imageIn" />-->
    <ImageFilter filter="20" param="-0.23 -0.23 -1.03 24 24 104 0.02 0.02 0.02 0" name="filter" src="@imageIn" />
    <ImageContainer template="ImageUC" name="image" image="@filter.outputImage" transform="@filter.outputTransform" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="40" fixedPosition="0 0 -0.99 0 0 0.99" printLog="false"/>
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent" useMask="0" showObject="true" src="@merged" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />
    <!--    <FixedConstraint indices="0 1 2 3 4 5 6 7 8" />  -->
    <!--    <PartialFixedConstraint indices="0 1 2 3 4 5 6 7 8" fixedDirections="1 1 1 1 1 0 1 1 0 1 1 0" /> -->

    <Node 	name="behavior"   >
      <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="1000"/>
      <MechanicalObject template="F332" name="F"  />
      <LinearMapping template="Quadratic,F332"  />

      <Node 	name="E"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
        <MechanicalObject  template="E332" name="E"  />
        <CorotationalStrainMapping template="F332,E332"   method="polar" />
        <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
      </Node>
    </Node>

    <Node 	name="collision"   >
      <VisualStyle displayFlags="hideBehaviorModels " />
      <Mesh name="mesh" src="@../mesh" />
      <MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
      <UniformMass totalMass="10" />
      <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" />
      <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/>
      <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" />
      <RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E5"/>
      <LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
      <OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="1 0.8 0.8"/>
      <LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
  </Node>


</Node>


