<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="showWireframe showBehaviorModels" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <Node 	name="ref_highresFEM"   >
	<VisualStyle displayFlags="hideWireframe" />
        <OglModel template="ExtVec3f" name="Visual" fileMesh="refBeam_Flex.obj" color="0.5 0.5 0.5" translation="-0.5 0 0"/>
    </Node>

  <Node name="Affine"   >
     <VisualStyle displayFlags="showWireframe" />
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
    <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1   0 0 -0.8   0 0 -0.6  0 0 -0.4   0 0 -0.2   0 0 0    0 0 0.2   0 0 0.4  0 0 0.6  0 0 0.8  0 0 1" printLog="false"/> 
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Affine" name="parent"  showObject="true" src="@merged" />

<!--linear weights-->
<Mesh name="edges" position="@parent.rest_position" edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10"/>
<BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" />
<ShapeFunctionDiscretizer name="SF" src="@image" />

<!--    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />-->
<!--    <FixedConstraint indices="0" />  -->

    <Node 	name="behavior"   >
        <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" targetNumber="1"/>
	<MechanicalObject template="F332" name="F"  />
	<LinearMapping template="Affine,F332"  />

	<Node 	name="E"   >
	    <VisualStyle displayFlags="hideBehaviorModels " />
	    <MechanicalObject  template="E332" name="E"  /> 
	    <CorotationalStrainMapping template="F332,E332"   method="polar" />
	    <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
	</Node>
    </Node>

    <Node 	name="collision"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
	<Mesh name="mesh" src="@../mesh" /> 
	<MechanicalObject  template="Vec3d" name="pts"    />
	<UniformMass totalMass="10" />
	<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
	<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 
	<BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" /> 
	<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E6"/> 
	<LinearMapping template="Affine,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
        <OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="1 0.8 0.8"/>
	<LinearMapping template="Affine,ExtVec3f"/>
    </Node>
</Node>

  <Node name="Rigid"   >   
    <EulerImplicitSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
    <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1   0 0 -0.8   0 0 -0.6  0 0 -0.4   0 0 -0.2   0 0 0    0 0 0.2   0 0 0.4  0 0 0.6  0 0 0.8  0 0 1" printLog="false"/> 
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Rigid" name="parent"  showObject="true" src="@merged" />

<!--linear weights-->
<Mesh name="edges" position="@parent.rest_position" edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10"/>
<BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" />
<ShapeFunctionDiscretizer name="SF" src="@image" />

<!--    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />-->
<!--    <FixedConstraint indices="0" />  -->

    <Node 	name="behavior"   >
        <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" targetNumber="@../../Affine/behavior/sampler.targetNumber"/>
	<MechanicalObject template="F332" name="F"  />
	<LinearMapping template="Rigid,F332"  />

	<Node 	name="E"   >
	    <VisualStyle displayFlags="hideBehaviorModels " />
	    <MechanicalObject  template="E332" name="E"  /> 
	    <CorotationalStrainMapping template="F332,E332"   method="polar" />
	    <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
	</Node>
    </Node>

    <Node 	name="collision"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
	<Mesh name="mesh" src="@../mesh" /> 
	<MechanicalObject  template="Vec3d" name="pts"    />
	<UniformMass totalMass="10" />
	<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
	<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 
	<BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" /> 
	<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E6"/> 
	<LinearMapping template="Rigid,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
        <OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="0.8 1 0.8"/>
	<LinearMapping template="Rigid,ExtVec3f"/>
    </Node>
</Node>



  <Node name="Quadratic"   >
    <EulerImplicitSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
    <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1   0 0 -0.8   0 0 -0.6  0 0 -0.4   0 0 -0.2   0 0 0    0 0 0.2   0 0 0.4  0 0 0.6  0 0 0.8  0 0 1" printLog="false"/> 
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent"  showObject="true" src="@merged" />

<!--linear weights-->
<Mesh name="edges" position="@parent.rest_position" edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10"/>
<BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" />
<ShapeFunctionDiscretizer name="SF" src="@image" />

<!--    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />-->
<!--    <FixedConstraint indices="0" />  -->

    <Node 	name="behavior"   >
        <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" targetNumber="100"/>
	<MechanicalObject template="F332" name="F"  />
	<LinearMapping template="Quadratic,F332"  />

	<Node 	name="E"   >
	    <VisualStyle displayFlags="hideBehaviorModels " />
	    <MechanicalObject  template="E332" name="E"  /> 
	    <CorotationalStrainMapping template="F332,E332"   method="polar" />
	    <HookeForceField  template="E332" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
	</Node>
    </Node>

    <Node 	name="collision"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
	<Mesh name="mesh" src="@../mesh" /> 
	<MechanicalObject  template="Vec3d" name="pts"    />
	<UniformMass totalMass="10" />
	<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
	<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 
	<BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" /> 
	<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E6"/> 
	<LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
        <OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="0.8 0.8 1"/>
	<LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
</Node>

</Node>


