<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="hideWireframe showBehaviorModels" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <Node 	name="ref_highresFEM"   >
	<VisualStyle displayFlags="hideWireframe" />
        <OglModel template="ExtVec3f" name="Visual" fileMesh="refBeam_Flex.obj" color="0.5 0.5 0.5" translation="-0.5 0 0"/>
    </Node>

  <Node name="hexaFEM"  >
    <VisualStyle displayFlags="showWireframe hideBehaviorModels" />
    <StaticSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

	<MechanicalObject template="Vec3d" name="parent" showObject="false" />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 

        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
        <FixedConstraint indices="@[-1].indices" />

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  drawBoxes="0" /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 

	<UniformMass totalMass="10" />

	<HexahedronFEMForceField youngModulus="1000.0" poissonRatio="0" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="beam.obj"  color="blue" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>

  <Node name="tetFEM">
    <VisualStyle displayFlags="showWireframe hideBehaviorModels" />
    <StaticSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

       <MechanicalObject template="Vec3d" name="Triangles"   />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 
       <TriangleSetTopologyModifier name="Modifier" />
       <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
       <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
       <TriangleModel name="CollisionModel" />

	<UniformMass totalMass="10" />

      	<TetrahedronFEMForceField method="polar"  youngModulus="1000"  poissonRatio="0"  />

        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
        <FixedConstraint indices="@[-1].indices" />

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  drawBoxes="0" /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 

       <Node 	name="VisualNode">
            <OglModel template="ExtVec3f" name="Visual" color="red" />
            <IdentityMapping template="Vec3d,ExtVec3f" name="default1"  input="@../Triangles"  output="@Visual" />
       </Node>
  </Node>



  <Node name="Flexible"   >
    <StaticSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

    <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
    <!--  <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.02" padSize="1" rotateImage="true" />-->
    <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>

    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="40" fixedPosition="0 0 -0.99 0 0 0.99" printLog="false"/> 
    <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
    <MechanicalObject template="Quadratic" name="parent" useMask="0" showObject="true" src="@merged" />

    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="5" />
<!--    <ImageViewer template="ImageD" name="viewer" image="@SF.weights" transform="@SF.transform" plane="6 6 30"/>  -->

<!--    <FixedConstraint indices="0 1 2 3 4 5 6 7 8" />  -->
<!--    <PartialFixedConstraint indices="0 1 2 3 4 5 6 7 8" fixedDirections="1 1 1 1 1 0 1 1 0 1 1 0" /> -->

    <Node 	name="behavior"   >
        <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" targetNumber="1000"/>
<!--   <ImageViewer template="ImageD" name="viewer" image="@sampler.error" transform="@sampler.transform" plane="6 6 30"/> -->
<!--   <ImageViewer template="ImageUI" name="viewer" image="@sampler.region" transform="@sampler.transform" plane="6 6 30"/> -->
	<MechanicalObject template="F331" name="F"  />
	<LinearMapping template="Quadratic,F331"  />

	<Node 	name="E"   >
	    <VisualStyle displayFlags="hideBehaviorModels " />
	    <MechanicalObject  template="E331" name="E"  /> 
	    <CorotationalStrainMapping template="F331,E331"   method="polar" />
	    <HookeForceField  template="E331" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="0"/>
	</Node>
    </Node>

    <Node 	name="collision"   >
        <VisualStyle displayFlags="hideBehaviorModels " />
	<Mesh name="mesh" src="@../mesh" /> 
	<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
	<UniformMass totalMass="10" />
	<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
	<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 
	<BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.9"  position="@mesh.position" /> 
	<RestShapeSpringsForceField template="Vec3d" points="@[-1].indices" stiffness="1E5"/> 
	<LinearMapping template="Quadratic,Vec3d"/>
    </Node>

    <Node 	name="visual"   >
        <OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="1 0.8 0.8"/>
	<LinearMapping template="Quadratic,ExtVec3f"/>
    </Node>
</Node>

</Node>
