<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="hideWireframe showBehaviorModels" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

  <Node name="hexaFEM"  >
    <VisualStyle displayFlags="showWireframe hideBehaviorModels" />
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>


       <MechanicalObject template="Vec3d" name="Triangles"   />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 

 
        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  drawBoxes="0" /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 


	<UniformMass totalMass="10" />

	<HexahedronFEMForceField youngModulus="1.0" poissonRatio="0" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="beam.obj"  color="blue" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>

  <Node name="tetFEM">
    <VisualStyle displayFlags="showWireframe hideBehaviorModels" />
    <EulerImplicitSolver />
    <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>

       <MechanicalObject template="Vec3d" name="Triangles"   />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 
       <TriangleSetTopologyModifier name="Modifier" />
       <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
       <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
       <TriangleModel name="CollisionModel" />

	<UniformMass totalMass="10" />

      	<TetrahedronFEMForceField method="polar"  youngModulus="1"  poissonRatio="0"  />

        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 


       <Node 	name="VisualNode">
            <OglModel template="ExtVec3f" name="Visual" color="red" />
            <IdentityMapping template="Vec3d,ExtVec3f" name="default1"  input="@../Triangles"  output="@Visual" />
       </Node>
  </Node>


    <Node 	name="Flexible"   >
        <EulerImplicitSolver />
        <CGLinearSolver iterations="200" tolerance="1e-15" threshold="1e-15"/>
        
        <MeshObjLoader name="mesh" filename="beam.obj" triangulate="1"/>
        <ImageContainer template="ImageUC" name="image" filename="beam.raw" drawBB="false"/>
        <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -0.999 0 0 0.999" printLog="false"/> 
        <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	<MechanicalObject template="Affine" name="parent"  showObject="true" src="@merged" />	
	<VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4"/>

	<Node 	name="behavior"   >
	    <ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamplesScale="0" printLog="false" targetNumber="100"/>
            <MechanicalObject template="F332" name="F" />
	    <LinearMapping template="Affine,F332"  />

	    <Node 	name="E"   >
		<MechanicalObject  template="E332" name="E"  /> 
		<CorotationalStrainMapping template="F332,E332"   method="polar" />
		<HookeForceField  template="E332" name="ff" youngModulus="1" poissonRatio="0" viscosity="0"/>
	    </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../behavior/sampler.position"  />
	     
	     <LinearMapping template="Affine,Vec3d"  />
        </Node>

	    <Node 	name="collision"   >
		<Mesh name="mesh" src="@../mesh" /> 
		<MechanicalObject  template="Vec3d" name="pts"    />
		<UniformMass totalMass="10" />

       		 <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
      		 <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

      		 <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  /> 
       		<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 

	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="Affine,ExtVec3f"/>
	    </Node>
    </Node>

<!--
  <Node name="frame" >
		<GridMaterial name="gridmaterial" template="Material3" 
				imageFile="test.raw" 
				labelToStiffnessPairs="	1 1000"  
				labelToDensityPairs="1 0.01"  
				labelToPoissonRatioPairs="1 0"
				distanceType="Geodesic"
				biasDistances="true"
				showVoxelData="None" 
				/>

		<MechanicalObject name="DOFs" template="Affine" showObject="true" position="0 0 -1 [1 0 0,0 1 0,0 0 1] -0.02 -0.08 -0.79 [1 0 0,0 1 0,0 0 1] 0.01 -0.08 0.89 [1 0 0,0 1 0,0 0 1] -0.08 0.04 0.17 [1 0 0,0 1 0,0 0 1] 0.04 -0.08 -0.46 [1 0 0,0 1 0,0 0 1] 0.1 -0.02 0.35 [1 0 0,0 1 0,0 0 1] -0.02 0.1 0.74 [1 0 0,0 1 0,0 0 1] -0.05 0.1 -0.55 [1 0 0,0 1 0,0 0 1] -0.05 -0.11 -0.13 [1 0 0,0 1 0,0 0 1] 0.04 0.1 -0.13 [1 0 0,0 1 0,0 0 1] -0.08 -0.08 0.53 [1 0 0,0 1 0,0 0 1]"/>
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="1"/>
	        <FixedConstraint indices="0" /> 

		<Node name="Physics" showBehaviorModels="0">
			<MechanicalObject name="PointSet" template="DeformationGradient331"   showObject="0" showObjectScale="0.5"/>
 			<FrameBlendingMapping name="Mapping" template="Affine,DeformationGradient331" 
				input="@../DOFs"  output="@PointSet"  
				targetFrameNumber="10"
				targetSampleNumber="200"
				/>
			<CorotationalForceField template="DeformationGradient331"  printLog="0"/>  
		</Node>

		<Node name="Visual" >
			<OglModel template="ExtVec3f" name="Visual" fileMesh="beam.obj"/>
			<FrameBlendingMapping template="Affine,ExtVec3d"  input="@../DOFs"  output="@Visual" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="beam.obj"/>
      			<Mesh name="mesh" src="@MeshLoader"  /> 
      			<MechanicalObject  name="PointSet"/>
      			<Triangle />
			<FrameBlendingMapping template="Affine,Vec3d" input="@../DOFs"  output="@PointSet" showStrain="false"/>

			<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
			<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -0.5 0"/> 

		</Node>
  </Node>
-->
</Node>
