<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-2.80527 -1.56137 -8.65878" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.968462 -0.0452395 0.209372 -0.127276" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-1.63197 -0.770874 -6.03856" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="2.97776" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
