<!-- 
This is the final step of his tutorial:
An assemblage of all the previous steps altogether
-->
<Node name="root" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>

    <RequiredPlugin pluginName="SofaPython"/>

    <BackgroundSetting color="0.5 0.5 0.5" />
    <VisualStyle displayFlags="showVisualModels hideForceFields" /> 

    <DefaultPipeline name="pipeline" depth="6" verbose="0" />
    <BruteForceDetection name="detection" />
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" />

    <FreeMotionAnimationLoop />
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

    <Node name="Head">
	<Node name="Head Visual Model" activated="true">
	    <VisualStyle displayFlags="showVisualModels showWireframe" /> 
	    <MeshObjLoader name="meshLoader_3" filename="data/mesh/head.obj" handleSeams="1" />
	    <OglModel name="HeadVisualModel" src="@meshLoader_3" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/head_baseTexBaked.png" />
	</Node>
        <Node name="Tongue" activated="true">
            <EulerImplicitSolver name="odesolver" vdamping="4.0"/>
            <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshVTKLoader name="volTongue" filename="data/mesh/volumetricTongue.vtu" />
            <TetrahedronSetTopologyContainer name="volume" src="@volTongue" />
            <TetrahedronSetGeometryAlgorithms />
            <MechanicalObject name="mecaTongue" />
            <DiagonalMass massDensity="1" name="computed using mass density" />
            <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.45" method="large" />
            <PrecomputedConstraintCorrection recompute="true"/>
        

            <BoxROI name="ROI" box="-1 1 -1 1 2 1" drawBoxes="1"/>
            <FixedConstraint template="Vec3d" indices="@ROI.indices"/>   

            <Node name="TongueVisualModel">
                <MeshObjLoader name="meshLoader_0" filename="data/mesh/tongue.obj" handleSeams="1" />
                <OglModel name="TongueVisualModel" src="@meshLoader_0" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/tongue_color.png" />
                <BarycentricMapping name="tongueMapping" input="@../mecaTongue" output="@TongueVisualModel" />
            </Node>
            <Node name="TongueCollisionModel">
                <TriangleSetTopologyContainer name="TriContainer" />
                <TriangleSetTopologyModifier name="Modifier" />
                <TriangleSetTopologyAlgorithms name="TopoAlgo" />
                <TriangleSetGeometryAlgorithms name="GeomAlgo" />
                <Tetra2TriangleTopologicalMapping name="mapping" input="@../volume" output="@TriContainer" flipNormals="true" />
                <MechanicalObject name="colTongue" />
		        <IdentityMapping name="identityMappingToCollision" input="@../mecaTongue" output="@colTongue" isMechanical="false" />
                <TriangleCollisionModel name="tongue" contactStiffness="5" />
                <LineCollisionModel name="tongue" contactStiffness="5" />
                <PointCollisionModel name="tongue" contactStiffness="5" />
            </Node>
        </Node>
        <Node name="Teeth" activated="true" >
            <MeshObjLoader filename="data/mesh/teeth.obj" name="loader" />
            <Node name="CollisionModel">
                <MeshTopology src="@../loader" name="ToothCollisionModel" />
                <MechanicalObject src="@../loader" name="toothState" />
                <TriangleCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <LineCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
                <PointCollisionModel name="tooth" contactStiffness="5" simulated="0" moving="0" />
            </Node>
            <Node name="VisualModel">
                <MeshObjLoader name="meshLoader_2" filename="data/mesh/teeth.obj" handleSeams="1" />
                <OglModel name="TeethVisualModel" src="@meshLoader_2" texturename="Tutorials/StepByStep/Dentistry_Haptics/data/pics/teeth_color.png" />
            </Node>
        </Node>
    </Node>

    <Node name="InstrControl">
        <MechanicalObject template="Rigid3d" name="DOFs" position="0.05 0.5 -7.65  0 0 0 1" />
        <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>

        <Node name="RefModel">
            <MeshObjLoader filename="data/mesh/dental_instrument_centerline.obj" name="loader" />
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" rz="90" dx="2"/>
            <RigidMapping input="@../DOFs" output="@instrumentCollisionState"/>
        </Node> 
    </Node>
    <Node name="Instrument">
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
        <MechanicalObject name="instrumentState" template="Rigid3d" position="0.05 0.5 -7.65  0 0 0 1" />
        <UniformMass name="mass" totalMass="0.05" filename="BehaviorModels/dental_instrument.rigid" />
        <UncoupledConstraintCorrection />
        <Node name="VisualModel">
            <MeshObjLoader name="meshLoader_1" filename="data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="0.8 0.8 0.8 1.0" />
            <RigidMapping name="MM-VM mapping" input="@../instrumentState" output="@InstrumentVisualModel" />
        </Node>
        <Node name="CollisionModel">
            <MeshObjLoader filename="data/mesh/dental_instrument_centerline.obj" name="loader" />
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" translation="0 -2 0" />
            <LineCollisionModel name="instrument" contactStiffness="10" />
            <PointCollisionModel name="instrument" contactStiffness="10" />
            <RigidMapping name="MM-CM mapping" input="@../instrumentState" output="@instrumentCollisionState" />
        </Node>

    <VectorSpringForceField object1="@InstrControl/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="1000" viscosity="0" />

    </Node>

</Node>
