# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sofa/Abstract
# Target is a library:  sofadefaulttype$$LIBSUFFIX

HEADERS += \
          ./Frame.h \ 
          ./LaparoscopicRigidTypes.h \
          ./Mat.h \
          ./NewMatSofaMatrix.h \
          ./NewMatSofaVector.h \
          ./Quat.h \
          ./Quat.inl \
          ./RigidTypes.h \
          ./SofaBaseMatrix.h \
          ./SofaBaseVector.h \
          ./SolidTypes.h \
          ./Vec.h \ 
          ./Vec3Types.h 
          
SOURCES += \
          ./Frame.cpp \
          ./Quat.cpp \
          ./SolidTypes.cpp \
          ./SolidTypes_inst.cpp 
          
include(../../../sofa.cfg)
TEMPLATE = lib
CONFIG += $$CONFIGLIBRARIES
DESTDIR = ../../../lib/$$LIBSDIRECTORY
TARGET = sofadefaulttype$$LIBSUFFIX
OBJECTS_DIR = OBJ/$$CONFIGDEBUG
INCLUDEPATH = ../..
INCLUDEPATH += ../../../include
DEPENDPATH = ../..
#win32{
#  DLLDESTDIR = ../../../bin
#}
