<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showForceFields" />
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0" />
    <Object type="BruteForceDetection" name="N2" />
    <Object type="NewProximityIntersection" name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
    <Object type="EulerImplicit" />
    <Object type="CGLinearSolver" iterations="25" />
    <Node name="Liver1">
        <!--<Object type="CGImplicit" iterations="25"/>-->
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="25" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" template="Vec3d" name="Liver1MS" />
        <Object type="UniformMass" name="mass" mass="0.05" />
        <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="2000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Object type="Sphere" name="CollisionModel" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Liver2">
        <!--<Object type="CGImplicit" iterations="25"/>-->
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="25" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" template="Vec3d" name="Liver2MS" dx="10" ry="180" />
        <Object type="UniformMass" name="mass" mass="0.05" />
        <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="blue" dx="10" ry="180" />
            <Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="10 0 0" rotation="0 180 0" />
            <Object type="Sphere" name="CollisionModel" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Node name="Liver3">
        <!--<Object type="CGImplicit" iterations="25"/>-->
        <Object type="EulerImplicit" />
        <Object type="CGLinearSolver" iterations="25" />
        <Object type="MeshGmshLoader" name="loader" filename="mesh/liver.msh" />
        <Object type="Mesh" src="@loader" />
        <Object type="MechanicalObject" src="@loader" template="Vec3d" name="Liver3MS" dx="20" ry="90" />
        <Object type="UniformMass" name="mass" mass="0.05" />
        <!--                <Object type="FixedConstraint" name="FixedConstraint" indices="3 39 64" /> -->
        <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="Visu">
            <Object type="OglModel" name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="magenta" dx="20" ry="90" />
            <Object type="BarycentricMapping" object1="../.." object2="VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="20 0 0" rotation="0 90 0" />
            <Object type="Sphere" name="CollisionModel" listRadius="@[-2].listRadius" />
            <Object type="BarycentricMapping" />
        </Node>
    </Node>
    <Object type="BoxStiffSpringForceField" template="Vec3d" name="Spring" stiffness="100000" object1="Liver1/Surf" object2="Liver2/Surf" box_object1="0.5 3 -1 2 6 2" box_object2="7 3 -1 9.5 6 2" />
    <Object type="BoxStiffSpringForceField" template="Vec3d" name="Spring" stiffness="1000000" object1="Liver2" object2="Liver3" box_object1="13 0 -3 15 1 2" box_object2="18 3 -1 20 6 0" />
</Node>
