<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showForceFields showInteractionForceFields" />
    <RequiredPlugin name='SofaMiscCollision' />

    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <Node name="Liver1">
        <!--<CGImplicit iterations="25"/>-->
        <EulerImplicit />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" template="Vec3d" name="Liver1MS" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="2000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="red" />
            <BarycentricMapping input="@.." output="@VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Liver2">
        <!--<CGImplicit iterations="25"/>-->
        <EulerImplicit />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" template="Vec3d" name="Liver2MS" dx="10" ry="180" />
        <UniformMass name="mass" mass="0.05" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="blue" dx="10" ry="180" />
            <BarycentricMapping input="@.." output="@VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="10 0 0" rotation="0 180 0" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="Liver3">
        <!--<CGImplicit iterations="25"/>-->
        <EulerImplicit />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <Mesh src="@loader" />
        <MechanicalObject src="@loader" template="Vec3d" name="Liver3MS" dx="20" ry="90" />
        <UniformMass name="mass" mass="0.05" />
        <!--                <FixedConstraint name="FixedConstraint" indices="3 39 64" /> -->
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="Visu">
            <OglModel name="VisualModel" fileMesh="mesh/liver-smooth.obj" color="magenta" dx="20" ry="90" />
            <BarycentricMapping input="@.." output="@VisualModel" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="20 0 0" rotation="0 90 0" />
            <Sphere name="CollisionModel" listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <BoxStiffSpringForceField template="Vec3d" name="Spring12" stiffness="100000" object1="@Liver1/Surf" object2="@Liver2/Surf" box_object1="0.5 3 -1 2 6 2" box_object2="7 3 -1 9.5 6 2" forceOldBehavior="0" />
    <BoxStiffSpringForceField template="Vec3d" name="Spring23" stiffness="1000000" object1="@Liver2" object2="@Liver3" box_object1="13 0 -3 15 1 2" box_object2="18 3 -1 20 6 0" forceOldBehavior="0"/>
</Node>
