<!-- Mechanical InteractionEllipsoidForceField Example -->
<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showInteractionForceFields showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="Response" />
    <NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />
    <Node name="RotatingObstacle">
        <EulerExplicitSolver name="odesolver" printLog="false" />
        <MechanicalObject name="MS2" template="Rigid3d" position="0 5 3 0 0 0 1" velocity="0 0 0 -0.1 0 0" />
        <UniformMass totalMass="1" />
        <PartialFixedConstraint indices="0" fixedDirections="1 1 1 0 0 0" />
    </Node>
    <Node name="SquareCloth1">
        <EulerImplicitSolver name="odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MechanicalObject name="MS1" />
        <UniformMass totalMass="100" />
        <RegularGridTopology nx="20" ny="1" nz="20" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
        <BoxROI name="box1" box="-12 7 12 -10 7 12" />
        <FixedConstraint indices="@box1.indices"/>
        <BoxROI name="box2" box="-12 7 12 -10 7 12" />
        <FixedConstraint indices="@box2.indices"/>
        <MeshSpringForceField name="Springs" stiffness="2000" damping="0" />
        <QuadBendingSprings name="Bend" stiffness="20" damping="0" />
        <InteractionEllipsoidForceField template="Vec3d,Rigid3d" object1="@MS1" object2="@../RotatingObstacle/MS2" stiffness="1000" damping="1" center="0 0 0 0 -5 0" vradius="6 2 4   2 4 2" object2_forces="false" object2_invert="false" />
        <!--EllipsoidForceField stiffness="1000" damping="1" center="0 5 3" vradius="6 2 6" /-->
        <Node name="Visu">
            <OglModel name="Visual" color="green" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
