<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="0 -9.81 0">
    <!--<ConstraintAnimationLoop/>-->
    <VisualStyle displayFlags="showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="Dynamics">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-20" threshold="1.0e-20" />
        <Node name="CUBE_0">
            <OglModel name="Visual" fileMesh="mesh/cube.obj" color="1 0 0 1" dy="2.5" />
            <Node name="Constraints">
                <MechanicalObject name="points" template="Vec3d" position="1 1.25 1" />
            </Node>
        </Node>
        <Node name="CUBE_1">
            <!--<CGImplicit iterations="25"/>-->
            <MechanicalObject template="Rigid" scale="1.0" dx="0.0" dy="0" dz="0.0" />
            <UniformMass totalmass="10.0" />
            <!--<UncoupledConstraintCorrection/> -->
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/cube.obj" color="1 1 0 1.0" />
                <RigidMapping input="@.." output="@Visual" />
            </Node>
            <Node name="ColliCube">
                <Mesh filename="mesh/cube.obj" />
                <MechanicalObject scale="1.0" />
                <Triangle contactStiffness="100" />
                <Line contactStiffness="100" />
                <Point contactStiffness="100" />
                <RigidMapping />
            </Node>
            <Node name="Constraints">
                <MechanicalObject name="points" template="Vec3d" position="1 1.25 1 -1.25 -1.25 1.25" />
                <RigidMapping />
            </Node>
        </Node>
        <BilateralInteractionConstraint object1="@CUBE_0/Constraints/points" object2="@CUBE_1/Constraints/points" first_point="0" second_point="0" />
        <Node name="LagrangeMultiplier">
            <MechanicalObject name="LM" template="Vec1d" position="0 0 0" />
        </Node>
        <LagrangeMultiplierInteraction object1="@LagrangeMultiplier/LM" object2="@CUBE_1/Constraints/points" />
    </Node>
</Node>
