<?xml version="1.0"?>

<Node name="root" gravity="0 0 0" dt="0.02" >
    <!--<VisualStyle displayFlags="showVisualModels showRendering" />-->
    <VisualStyle displayFlags="hideVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideNormals hideWireframe" />

    <RequiredPlugin pluginName="SofaHAPI" />

	<FreeMotionAnimationLoop />
	<GenericConstraintSolver />

	<CollisionPipeline depth="8" />
	<BruteForceDetection name="N2" />
	<LocalMinDistance name="Proximity" alarmDistance="0.6" contactDistance="0.3" />
<!--	<CollisionResponse name="Response" response="FrictionContact"/>-->
	<RuleBasedContactManager name="Response" response="FrictionContact"
                             rules="1 * FrictionContact?mu=0.01
                                    " />

    <DefaultVisualManagerLoop />

	<Node name="OmniObject">
		<Node name="RigidLayer">
			<MechanicalObject name="ToolRealPosition" template="Rigid" position="4 0 12 0.447213595 0 0 0.894427191"/>
			<HAPIHapticsDevice name="omniDriver1" scale="300" drawDevice="1" permanent="1"  printLog="true" handleEventTriggersUpdate="true"
				    positionBase="0 5 0" orientationBase="0.707107 0 0 0.707107"
				    positionTool="0 0 0" orientationTool="0 0 0 1" />
			<Node name="Tool1">
				<MechanicalObject template="Rigid" name="RealPosition"/>
				<SubsetMapping indices="0"/>
			</Node>
		</Node>
	</Node>
	
	<Node name="Tool1">	
		<EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver />
		
		<MechanicalObject name="ms" template="Rigid"  position="7.13718 -5.81916 23.8066 0.807871 0.160225 -0.1368 0.550416"/>
		<UniformMass totalmass="0.1" />
		<LCPForceFeedback activate="true" forceCoef="0.001" />

		<Node name="Collision">
<!--			<Mesh filename="assets/meshes/crescentBlade_CM.obj"  />	 -->
			<Mesh position="0 0 0   0 0 10" lines="0 1"  />
			<MechanicalObject name="CM" />
			<Triangle bothSide="true" group="1" color="0 0 1 1" />
			<Line  bothSide="true" group="1" />
			<Point bothSide="true" group="1" />
			<RigidMapping />
		</Node>	

		<RestShapeSpringsForceField template="Rigid" stiffness="1000000" angularStiffness="200000000" external_rest_shape="@../OmniObject/RigidLayer/Tool1/RealPosition" />
		<UncoupledConstraintCorrection compliance="0.001   0.00003 0 0   0.00003 0   0.00003" />
	</Node>

    <MeshObjLoader name="InputMesh" filename="mesh/sphere_05.obj" scale="0.2" triangulate="1" />

    <Node name="InitTopology">
        <Mesh name="surface" src="@../InputMesh" />
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="false" draw="false" size="2.5" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
    </Node>
    <Node name="SoftSphere" >
        <EulerImplicit name="odesolver" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-10" threshold="1.0e-10" />
        <TetrahedronSetTopologyContainer name="volume" points="@../InitTopology/stuffing.outputPoints" tetras="@../InitTopology/stuffing.outputTetras" />
		<TetrahedronSetTopologyModifier  name="Modifier" />
        <MechanicalObject dx2="12" />
        <UniformMass totalMass="1" name="mass" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="200" poissonRatio="0.3" method="large" />
		<BoxROI name="box_roi" box="-5 -5 -5  5 5 5" drawBoxes="true" />
<!-- 		<RestShapeSpringsForceField stiffness="1e10" points="@box_roi.indices" />-->
        <FixedConstraint indices="@box_roi.indices"/>

<!-- 		<PrecomputedConstraintCorrection recompute="1"/> -->
		<UncoupledConstraintCorrection compliance="0.005"/>

        <Node name="Surface">
	      <TriangleSetTopologyContainer src="@../../InputMesh" />
          <MechanicalObject />
          <TriangleModel name="CMT" />
          <LineModel name="CML" />
          <PointModel name="CMP" />
          <BarycentricMapping useRestPosition="1" />
        </Node>
    </Node>

    <Node name="Rigid" >
        <EulerImplicit name="odesolver" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-10" threshold="1.0e-10" />
        <MechanicalObject template="Rigid" position="-12 0 0 0 0 0 1" />
        <UniformMass totalMass="1" name="mass" />
        <FixedConstraint indices="0"/>

<!-- 		<PrecomputedConstraintCorrection recompute="1"/> -->
<!--		<UncoupledConstraintCorrection compliance="0.005"/>-->

        <Node name="Surface">
	      <TriangleSetTopologyContainer src="@../../InputMesh" />
          <MechanicalObject />
          <Triangle name="CMT" simulated="0" moving="0" />
          <Line name="CML"  simulated="0" moving="0" />
          <Point name="CMP"  simulated="0" moving="0" />
          <RigidMapping />
        </Node>
    </Node>
</Node>	

