<Node name="root"  dt="0.03333" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" processor="0">
	<CollisionPipeline verbose="0" depth="10" draw="0"/>
	<BruteForceDetection name="N2" />
	<NewProximityIntersection name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<CollisionResponse name="Response" response="default" />
<!--
	<CollisionGroup name="Group" />
-->
<?
include_once("AllObjects.inc.php");
$nobjects=$_ENV["N"]?$_ENV["N"]:3;
$X0=$_ENV["X0"]?$_ENV["XO"]:-50;
$X1=$_ENV["X1"]?$_ENV["X1"]:50;
$Z0=$_ENV["Z0"]?$_ENV["ZO"]:-50;
$Z1=$_ENV["Z1"]?$_ENV["Z1"]:50;
$i=0;
while($i<$nobjects){
	$d= new $sofaOBJ[rand()%sizeof($sofaOBJ)]();
$d->setDx(rand($X0,$X1));
$d->setDz(rand($Z0,$Z1));
$d->printObj();
$i++;
}
?>
	<Node name="Floor" processor="0">
    <MeshLoader name="meshLoader" filename="mesh/floor2b.obj"/>
		<Mesh />
		<MechanicalObject dy="-50" scale="1" />
		<Triangle name="Floor" simulated="0" moving="0" />
		<OglModel name="FloorV" fileMesh="mesh/floor2b.obj" scale="1" texturename="textures/floor.bmp"  dy="-50" />
	</Node>
</Node>
