<?
$default_elems=1;
$elems=$_ENV["ELEMS"]?$_ENV["ELEMS"]:$default_elems;
$indices1="";
$indices2="";
$i2=0;
$i1=100*(100/$elems -1);
for($i=0;$i<100;$i++,$i1++,$i2++){
$indices1 .= $i1 . " ";
$indices2 .= $i2 . " ";
}
?>
<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse name="Response" />
	<NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />
	<Node name="Floor">
		<RegularGrid
			nx="2" ny="1" nz="2"
			xmin="20" xmax="-20"
			ymin="-3.05" ymax="-3.05"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<!--
		<Triangle simulated="0" moving="0" />
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
			  -->
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
	<Node name="SquareCloth1" processor="0">
		<EulerImplicitSolver rayleighMass="0.05" />
		<ParallelCGLinearSolver iterations="10" threshold="0.000001"/>
<Node name="elem0" processor="0">
		<RegularGrid
			nx="100" ny="1" nz="<?=100/$elems?>"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="<?=-12+24/$elems?>" />
		<MechanicalObject />
		<UniformMass totalmass="<?=100/$elems?>" />
		<MeshSpringForceField name="Springs" stiffness="1000" damping="0"/>
<?
if(1==$elems){?>
		<BoxConstraint box="-12 7 12 -10 7 12    10 7 12 12 7 12"/> 
<?}?>
		<QuadBendingSprings name="Bend" stiffness="2000" damping="1"/>
		<SphereForceField stiffness="1000" damping="1" center="0 1 3" radius="4" />
		<PlaneForceField stiffness="1000" damping="20" normal="0 1 0" d="-3" />
		<Node name="Visu">
			<OglModel name="Visual" color="green"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
		<Node>
			<RegularGrid
				nx="4" ny="1" nz="4"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="<?=-12+24/$elems?>" />
			<SphereModel radius="1.0" contactStiffness="1" />
			<SubsetMapping />
		</Node>
	</Node>
<?
for($i=1;$i<$elems;$i++){
echo $i;

?>
<Node name="elem<?=$i?>" processor="<?=$i?>">
		<RegularGrid
			nx="100" ny="1" nz="<?=100/$elems?>"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="<?=-12+((24/$elems)*($i))?>" zmax="<?=(-12+(24/$elems)*($i+1))?>" />
		<MechanicalObject />
		<UniformMass totalmass="<?=100/$elems?>" />
		<MeshSpringForceField name="Springs" stiffness="1000" damping="0"/>
<?
if($i==$elems-1){?>
		<BoxConstraint box="-12 7 12 -10 7 12    10 7 12 12 7 12"/> 
<?}?>
		<QuadBendingSprings name="Bend" stiffness="2000" damping="1"/>
		<PlaneForceField stiffness="1000" damping="20" normal="0 1 0" d="-3" />
		<SphereForceField stiffness="1000" damping="1" center="0 1 3" radius="4" />
		<Node name="Visu">
			<OglModel name="Visual" color="green"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
		<Node>
			<RegularGrid
				nx="4" ny="1" nz="4"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="<?=-12+((24/$elems)*($i))?>" zmax="<?=(-12+(24/$elems)*($i+1))?>" />
			<SphereModel radius="1.0" contactStiffness="1" />
			<SubsetMapping />
		</Node>
		<!--
		<Node name="Surf">
			<MechanicalObject />
			<RegularGrid
				nx="100" ny="1" nz="100"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
			zmin="<?=-12+((24/$elems)*($i))?>" zmax="<?=(-12+(24/$elems)*($i+1))?>" />
			<IdentityMapping />
			<Triangle />
		</Node>
		-->
	</Node>
<AttachConstraint object1="@elem<?=($i-1)?>" object2="@elem<?=$i?>" twoWay="true" radius="0.1" indices1="<?=$indices1?>" indices2="<?=$indices2?>" />
<?}?>
	</Node>
	<Node name="Sphere">
		<OglModel name="Visual" fileMesh="mesh/sphere.obj" scale="3.95" dx="0" dy="1" dz="3" color="blue"/>
	</Node>
</Node>

