<?
function repeat($n,$v) {
  if ($n <= 0) return "";
  $r = $v;
  for ($iv=0;$iv<$n;$i++) {
    $r .= " " . $v;
  }
  return r;
}

$default_elems=4;
$NZ=getenv("NZ")?getenv("NZ"):100;
$elems=getenv("ELEMS")?getenv("ELEMS"):$default_elems;
//$md=0.08;
$md = 1310.72/($NZ*$NZ);
$overlap=2;
$dz = 24.0/($NZ-1);

// local range of each element: first line and number of line that are computed locally
$lz0 = array();
$lnz = array();
for ($e=0;$e<$elems;$e++) {
  $lz0[$e] = floor((($NZ)*$e)/$elems);
  $lnz[$e] = floor((($NZ)*($e+1))/$elems) - $lz0[$e];
}

// global range of each element: first line and number of line that are stored locally
$gz0 = array();
$gnz = array();
for ($e=0;$e<$elems;$e++) {
  $gz0[$e] = max(0,$lz0[$e] - floor($overlap/2));
  $gnz[$e] = min($NZ, $lz0[$e]+$lnz[$e]+($overlap-floor($overlap/2))) - $gz0[$e];
}
?>
<Node name="root" gravity="0.0 -5.0 0.0" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse name="Response" />
	<NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />

<Node name="Floor">
		<RegularGrid
			nx="2" ny="1" nz="2"
			xmin="20" xmax="-20"
			ymin="-3.05" ymax="-3.05"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<!--
		<Triangle simulated="0" moving="0" />
		<Line simulated="0" moving="0" />
		<Point simulated="0" moving="0" />
			  -->
		<Node name="Visu">
			<OglModel name="Visual" color="0.2 0.3 0.75"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
	<Node name="SquareCloth1" processor="0">
		<EulerImplicitSolver rayleighMass="0.2" />
		<ParallelCGLinearSolver iterations="10" threshold="0.000001" />
<?
$colors=array("green", "yellow", "red", "cyan", "white", "magenta", "blue", "gray");
$colors=array("green", "green", "green", "green", "green", "green", "green", "green");
for($i=0;$i<$elems;$i++){
#echo $i;
$range =  (($lz0[$i]-$gz0[$i])*$NZ) . " " . (($lz0[$i]+$lnz[$i]-$gz0[$i])*$NZ-1);
$color = $colors[($elems-1-$i) % 8];
?>
<Node name="elem<?=$i?>" processor="<?=$i%16?>"><!-- <?
  echo "local range: " . $lz0[$i] . " - " . ($lz0[$i]+$lnz[$i]-1) . "  ";
  echo "global range: " . $gz0[$i] . " - " . ($gz0[$i]+$gnz[$i]-1) . "";
?> -->
		<RegularGrid
			nx="<?=$NZ?>" ny="1" nz="<?=$gnz[$i]?>"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="<?=-12+$dz*$gz0[$i]?>" zmax="<?=-12+$dz*($gz0[$i]+$gnz[$i]-1)?>" />
		<MechanicalObject />
		<UniformMass mass="<?=$md?>" localRange="<?=$range?>" />
		<MeshSpringForceField name="Springs" stiffness="5000" damping="0" localRange="<?=$range?>"/>
<?
if($i==$elems-1){
?>
		<BoxConstraint box="-12 7 12 -10 7 12    10 7 12 12 7 12"/> 
<?}?>
		<QuadBendingSprings name="Bend" stiffness="2000" damping="1" localRange="<?=$range?>"/>
		<PlaneForceField stiffness="5000" damping="100" normal="0 1 0" d="-3" localRange="<?=$range?>" />
		<SphereForceField stiffness="5000" damping="1" center="0 1 3" radius="4" localRange="<?=$range?>" />
		<Node name="Visu">
<?
if($gz0[$i]==$lz0[$i]){
?>
			<OglModel name="Visual" color="<?=$color?>"/>
			<IdentityMapping input="@.." output="@Visual"/>
<?} else {?>
			<RegularGrid
				nx="<?=$NZ?>" ny="1" nz="<?=$gz0[$i]+$gnz[$i]-$lz0[$i]?>"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
				zmin="<?=-12+$dz*$lz0[$i]?>" zmax="<?=-12+$dz*($gz0[$i]+$gnz[$i]-1)?>" />
			<OglModel name="Visual" color="<?=$color?>"/>
			<SubsetMapping input="@.." output="@Visual"/>
<?}?>
		</Node>
		<Node>
			<RegularGrid
				nx="2" ny="1" nz="1"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="<?=-12+$dz*$lz0[$i]?>" zmax="<?=-12+$dz*$lz0[$i]?>" />
			<MechanicalObject />
			<SphereModel radius="1.0" contactStiffness="1" group="1" />
			<SubsetMapping />
		</Node>
<!--
		<Node name="Surf">
			<MechanicalObject />
			<RegularGrid
				nx="<?=$NZ?>" ny="1" nz="<?=$NZ/$elems?>"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
			zmin="<?=-12+((24/$elems)*($i))?>" zmax="<?=(-12+(24/$elems)*($i+1))?>" />
			<IdentityMapping />
			<Triangle />
		</Node>
-->
</Node>
<?
if($i>0){
$ind1 = ($gz0[$i]-$gz0[$i-1])*$NZ;
$nind = $gnz[$i-1]*$NZ - $ind1;
?>
<AttachConstraint object1="@elem<?=($i-1)?>" object2="@elem<?=$i?>" twoWay="true" radius="0.1" indices1="<?=$ind1?>-<?=$ind1+$nind-1?>" indices2="0-<?=$nind-1?>" />
<?}?>
<?}?>
	</Node>
	<Node name="Sphere">
		<OglModel name="Visual" fileMesh="mesh/sphere.obj" scale="3.95" dx="0" dy="1" dz="3" color="blue"/>
	</Node>
</Node>

