
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="0" showWireFrame="1" gravity="0 -9.8 0">
	
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.16" />
	<EulerImplicit name="cg_odesolver" printLog="false"  />
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"  />

	<Node name="Body" >	
		<MeshLoader name="meshLoader" filename="mesh/viki_coarse.obj" />
		<Mesh />
		<MechanicalObject name="Collision" scale="0.01" dx="10"/>
		<Triangle />
		<Node name="SculptedPoints" >
			<MechanicalObject name="mstate"/>
<!-- 			<SubsetMapping/> -->
		</Node>
	</Node>
	
	<Node name="DynamicMatter">
		<TetrahedronSetTopologyContainer />
		<MechanicalObject/>
		<UniformMass totalMass="100"/>
		<TetrahedralCorotationalFEMForceField youngModulus="1000"/>
			<Node name="SculptedPoints" >
				<MechanicalObject />
<!-- 				<BarycentricMapping/> -->
 			</Node> 
	</Node>
<!-- 	position="@../../../Body/SculptedPoints/mstate.position"	 -->
	<Node name="StaticMatter">
		<MechanicalObject/>
		<FixedConstraint fixAll="true"/>
	</Node>
		
	<!-- used to fix dynamic matter -->
	<StiffSpringForceField name="fixSpring" object1="StaticMatter" object2="DynamicMatter" stiffness="1000"/>
	<StiffSpringForceField name="fix2Spring" object1="Body/SculptedPoints" object2="DynamicMatter/SculptedPoints" stiffness="1000"/>
</Node>
