<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >

    <Node name="plugins">
        <RequiredPlugin pluginName="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [LinearToHigherOrderElements] -->
        <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshVTKLoader] -->
        <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
        <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualMesh,VisualPointCloud] -->
        <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    </Node>

    <DefaultAnimationLoop/>

    <Node name="Volume" >
        <Node name="preprocessing">
            <MeshVTKLoader name="mesh" filename="mesh/Bunny.vtk"/>
            <MeshTopology src="@mesh" name="topology"/>
            <MechanicalObject name="state" template="Vec3"/>
            <LinearToHigherOrderElements name="engine"/>
        </Node>

        <Node name="quadratic_elements">
            <MeshTopology name="topology" position="@../preprocessing/engine.position" quadratic_tetrahedra="@../preprocessing/engine.quadratic_tetrahedra"/>
            <MechanicalObject name="state" template="Vec3" position="@../preprocessing/engine.position"/>

            <VisualPointCloud position="@state.position" drawMode="Sphere" sphereRadius="0.03" color="orange"/>
            <VisualMesh position="@state.position" topology="@topology"/>
        </Node>
    </Node>

</Node>
