<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    
    <RequiredPlugin pluginName="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [MergeVectors] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultAnimationLoop/>
    
    <Node name="mesh">
        
		<MeshOBJLoader name="mesh1" filename="mesh/raptor_35kp.obj"/>  
                <MeshOBJLoader name="mesh2" filename="mesh/snake_body.obj"/>  
                
                <MergeVectors template="Data<double>" name="mergedPositions"  nbInputs="2" input1="@mesh1.position" input2="@mesh2.position" />
                <MechanicalObject  template="Vec3"  position="@mergedPositions.output" showObject="True" />
                                
    </Node>
</Node>
