<?xml version="1.0" ?>
<Node>
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [MeshTetraStuffing] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping Mesh2PointTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [PointSetTopologyContainer PointSetTopologyModifier TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <!--
    <CollisionPipeline verbose="0" name="CollisionPipeline"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DiscreteIntersection/>
    <CollisionResponse response="PenalityContactForceField" name="collision response"/>
-->
    <DefaultAnimationLoop/>    
    <VisualStyle displayFlags="showForceFields" />
    <Node name="input">
        <MeshTopology name="surface" filename="mesh/liver-smooth.obj" />
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="true" size="0.7" alphaLong="0.3" alphaShort="0.4" inputPoints="@surface.points" inputTriangles="@surface.triangles" />
    </Node>
    <Node activated="1" name="output">
        <EulerImplicitSolver name="odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject />
        <!-- Algorithms: used in DiagonalMass to compute the mass -->
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <BoxConstraint box="-6 0 -2 -2 1.5 3" />
        <!--<SphereCollisionModel radius="0.4" />-->
        <!--
        <Node name="Surface">
	  <include href="Objects/TriangleSetTopology.xml" />
	  <Tetra2TriangleTopologicalMapping input="@../volume" output="@Container"/>
          <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> 
        </Node>
-->
        <Node name="VM">
            <MeshOBJLoader name='myLoader' filename='mesh/liver-smooth.obj'/>  
            <OglModel name="visual" src="@myLoader" />
            <BarycentricMapping output="@visual" />
        </Node>
        <Node name="Circumcenters">
            <PointSetTopologyContainer name="Container2" />
            <PointSetTopologyModifier />
            <Mesh2PointTopologicalMapping input="@volume" output="@Container2" tetraBaryCoords="0.25 0.25 0.25" />
            <MechanicalObject />
            <!--<BarycentricMapping />-->
            <!--<CircumcenterMapping/>-->
            <!--<SphereCollisionModel radius="0.1" />-->
        </Node>
    </Node>
<!--
    <Node activated="0" name="output-gpu">
        <EulerImplicitSolver name="odesolver" />
        <CGLinearSolver iterations="10" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshTopology name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <MechanicalObject template="CudaVec3f" />
        <UniformMass totalMass="5" name="mass" />
        <TetrahedronFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" method="large" />
        <BoxConstraint box="-6 0 -2 -2 1.5 3" />
        <Node name="VM">
            <OglModel name="visual" filename="mesh/liver-smooth.obj" />
            <BarycentricMapping output="@visual" />
        </Node>
    </Node>
-->
</Node>
