<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <RequiredPlugin pluginName="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [RandomPointDistributionInSurface] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <VisualStyle displayFlags="showBehaviorModels" />
    <DefaultAnimationLoop/>
    
    <Node name="Random">
        <MeshOBJLoader name="meshLoader" filename="mesh/liver.obj" />
        <MechanicalObject src="@meshLoader"/>
        <RandomPointDistributionInSurface template="Vec3" drawOutputPoints="true"
            vertices="@meshLoader.position" triangles="@meshLoader.triangles" numberOfInPoints="100" numberOfTests="3" minDistanceBetweenPoints="0.1" 
        />
    </Node>
    <Node name="Visu">
        <VisualStyle displayFlags="showWireframe" />
        <MeshOBJLoader name='myLoader' filename='mesh/liver.obj'/>  
        <OglModel src='@myLoader'/>
    </Node>
</Node>
