<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin pluginName="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [VolumeFromTetrahedrons] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshVTKLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.Setting"/> <!-- Needed to use components [BackgroundSetting] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->


    <DefaultAnimationLoop/>
    <BackgroundSetting color="1 1 1" />
    <Node name="Volume" >
        <MeshVTKLoader name="mesh" filename="mesh/Bunny.vtk"/>
        <MeshTopology src="@mesh" name="topology"/>
        <MechanicalObject />
        <VolumeFromTetrahedrons/>
        <Node name="Visual" >
            <OglModel src="@../topology" color="0.5 0.5 0.5 0.1"/>
        </Node>
    </Node>
</Node>
