<?xml version="1.0"?>

<Node name="Root" gravity="0 0 1" time="0" animate="0" dt="0.02" >
  
      <RequiredPlugin name="ExternalBehaviorModel"/> <!-- Needed to use components [FEMGridBehaviorModel] -->
      <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
      <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
      <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
      <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
      <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
      <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
      <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
      <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
	
	
      <VisualStyle displayFlags="hideVisualModels showBehaviorModels showForceFields showCollisionModels" />

 <Node name="ExternalBehaviorModel" >

      <EulerImplicitSolver verbose="0" rayleighMass="0" rayleighStiffness="0" vdamping="0" />
      <CGLinearSolver verbose="0" iterations="100" tolerance="1.0e-10" threshold="1.0e-10" />


	<Node name="external behavior model" >
	  
	    <MechanicalObject name="exposedDOF" template="Vec3d" showObject="1" showObjectScale="10"/>
	    <RegularGridTopology />	    
	    <FixedProjectiveConstraint indices="0 1 2 3" />
	  	    
	    <FEMGridBehaviorModel youngModulus="100" poissonRatio="0.3" totalMass="3" subdivisions="10"/>
	    
	</Node>
	</Node>
	
	
	 <Node name="SOFA" >

      <EulerImplicitSolver verbose="0" rayleighMass="0" rayleighStiffness="0" vdamping="0" />
      <CGLinearSolver verbose="0" iterations="100" tolerance="1.0e-10" threshold="1.0e-10" />


	<Node name="external behavior model" >
	  
	    <MechanicalObject name="sofaDOFS" template="Vec3d" showObject="1" showObjectScale="1" translation="2 0 0"/>
	    <RegularGridTopology n="11 11 11"/>	  
	    
	    <FixedProjectiveConstraint indices="0 10 110 120" />
	  	    
	    <HexahedronFEMForceField youngModulus="100" poissonRatio="0.3"/>
	    <UniformMass totalMass="3"/>
	
	</Node>
	</Node>
	
</Node>
 
