<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection/>


	 <Node name="BezierTetrahedronMeshFromEngine">
	 <GenerateCylinder template="Vec3d" name="Cylinder" radius="0.2" height="0.4" resHeight="2" resCircumferential="3" resRadial="1" BezierTetrahedronDegree="3" />
        <BezierTetrahedronSetTopologyContainer name="Container1" degree="@[-1].BezierTetrahedronDegree"  isRational="@[-1].isBezierTetrahedronRational"  weights="@[-1].BezierTetrahedronWeights" tetrahedra="@[-1].tetrahedra" position="@[-1].output_TetrahedraPosition"/>
		 <BezierTetrahedronSetGeometryAlgorithms  drawTriangles="1" drawControlPointsEdges="1" drawControlPoints="true" />
	    <MechanicalObject name="dofs" rest_position="@Cylinder.output_TetrahedraPosition"/>
		<!--  <OglModel name="VisualModel"  useBezierPatch="1" bezierTesselation="10"/> -->
		  <SphereModel radius="0.002" />
	 </Node>

</Node>
