<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />


    <Node name="BezierTriangleMeshFromFile">
		<BezierTriangleSetTopologyContainer name="ContainerTriangleBezier" degree="2" fileTopology="mesh/bezierTriangle.msh" />
		<BezierTriangleSetGeometryAlgorithms drawTriangles="0" drawEdges="0" drawControlPoints="true" drawControlPointsEdges="true" name="GeomAlgo" />
        <MechanicalObject name="BezierDofs" />
		<Node name="TriangleTopology">
					<TriangleSetTopologyContainer name="triangulation" />
					<TriangleSetGeometryAlgorithms  />
					<Bezier2MeshTopologicalMapping tesselatedTriangleDegree="7" input="@../ContainerTriangleBezier" output="@triangulation"/>
					<MechanicalObject name="triangleDofs" />
					<Bezier2MeshMechanicalMapping mapForces="0" input="@../BezierDofs" output="@triangleDofs"/>
					<Node name="VisualNode">
						<OglModel name="VisualModel" />
						<IdentityMapping input="@.."  output="@VisualModel" />
					</Node>
		</Node>
	 </Node>
</Node>
