<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection/>

    <Node name="MeshTopology">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/tetraSimple.msh" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <MechanicalObject name="dofs" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="PointSetTopology">
	        <TetrahedronSetTopologyModifier />
        	<BezierTetrahedronSetTopologyContainer name="ContainerBezier"/>	
			<Mesh2BezierTopologicalMapping input="@Container1" output="@ContainerBezier" bezierTetrahedronDegree="3" />
			<MechanicalObject />	
	
			<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="true"/>
        	<MeshMatrixMass name="mass" lumping="0" printMass="1" massDensity="1"  integrationMethod="exact" numericalIntegrationMethod="0" integrationOrder="6"/>	
            <SphereModel radius="0.05" />
        </Node>
    </Node>
</Node>
