<?xml version="1.0" ?>
<Node name="root" dt="0.25" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection/>


	 <Node name="BezierTriangleMeshFromEngine">
	
		<GenerateCylinder template="Vec3d" name="Cylinder" radius="0.2" height="1.0" resHeight="2" resCircumferential="3" resRadial="1" BezierTetrahedronDegree="3" />
        <BezierTetrahedronSetTopologyContainer name="Container1" degree="@[-1].BezierTetrahedronDegree" isRational="@[-1].isBezierTetrahedronRational" weights="@[-1].BezierTetrahedronWeights" tetrahedra="@[-1].tetrahedra" position="@[-1].output_TetrahedraPosition"/>
		<BezierTetrahedronSetGeometryAlgorithms  drawEdges="0"/>
	    <MechanicalObject name="dofs" rest_position="@Cylinder.output_TetrahedraPosition"/>
		  <Node name="BezierCubicTriangleTopology">
				<TriangleSetTopologyModifier />
				<BezierTriangleSetTopologyContainer name="ContainerTriangleBezier"/>	
				<BezierTetra2BezierTriangleTopologicalMapping input="@../Container1" output="@ContainerTriangleBezier"  />
				<BezierTriangleSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="true" drawControlPoints="true" drawSmoothEdges="true" />				
			<!-- 	<OglModel name="VisualModel"  useBezierPatch="1" bezierTesselation="5"/>  -->
				<Node name="TriangleTopology">
					<TriangleSetTopologyContainer name="triangulation" />
					<TriangleSetGeometryAlgorithms  />
					<Bezier2MeshTopologicalMapping tesselatedTriangleDegree="7" input="@../ContainerTriangleBezier" output="@triangulation"/>
					<MechanicalObject name="triangleDofs" />
					<Bezier2MeshMechanicalMapping mapForces="0" input="@../../dofs" output="@triangleDofs"/>
					<Node name="VisualNode">
						<OglModel name="VisualModel" />
						<IdentityMapping input="@.."  output="@VisualModel" />
					</Node>
				</Node>
			  </Node>
		

	 </Node>

</Node>
