<Node name="root" dt="0.02">
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection/>

    <Node name="Cubes" >
	<VisualStyle displayFlags="showForceFields" />
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <CubeTopology internalPoints="0" splitNormals="1" name="cubeTopo" nx="3" ny="3" nz="5" min="-0.015 -0.015 -0.075" max="0.015 0.015 0.075" />
        <Node name="topoTriangle" >
            <include href="Objects/TriangleSetTopology.xml" />
            <Quad2TriangleTopologicalMapping input="@../cubeTopo" output="@Container"/>
            <MechanicalObject name="dofs" printLog="1" position="@../cubeTopo.position"/>
            <FixedConstraint name="FixedConstraint" indices="3 39 64" />
            <TriangleFEMForceField name="FEM1" youngModulus="500" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0"/>
            <UniformMass mass="0.1" />
            
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../dofs" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
