<Node name="root" dt="0.05">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="CollisionPipeline" />
    <BruteForceDetection name="BruteForceDetection" />
    <DefaultContactManager name="CollisionResponse" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default0" />
    <Node name="Voxels">
        <EulerImplicitSolver />
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <VoxelGridLoader name="gridLoader" filename="textures/Test_64_64_4.raw" voxelSize="1 1 1" resolution="64 64 4" bgValue="0" />
        <MechanicalObject name="Hexa" src="@gridLoader" translation="5 5 5" />
        <DynamicSparseGridTopologyContainer name="Container" src="@gridLoader" />
        <DynamicSparseGridTopologyModifier />
        <DynamicSparseGridTopologyAlgorithms />
        <DynamicSparseGridGeometryAlgorithms />
        <HexahedralFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="1000" />
        <UniformMass totalmass="100" />
        <FixedConstraint indices="0 1 2" />
        <Node name="Triangles">
            <MechanicalObject name="Triangles" ignoreLoader="1" />
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier />
            <TriangleSetTopologyAlgorithms />
            <TriangleSetGeometryAlgorithms />
            <DynamicMarchingCubeTopologicalMapping name="TopoMapping" listening="1" input="@../Container" output="@Container" smoothIterations="10" />
            <BarycentricMapping name="BarycentricMapping" input="@../Hexa" output="@Triangles" />
            <Node name="Visual Model">
                <OglModel name="Visual" />
                <IdentityMapping name="IdentityMapping" input="@../Triangles" output="@Visual" />
            </Node>
            <Node name="Collision Model">
                <TriangleModel name="CollisionModel" />
            </Node>
        </Node>
    </Node>
</Node>
