<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="H">
        <EulerImplicitSolver />
        <CGLinearSolver />
        <MeshGmshLoader name="meshLoader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject name="Hexa" src="@meshLoader" />
        <include href="Objects/HexahedronSetTopology.xml" src="@meshLoader" />
        <HexahedralFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="12 15 28 31" />
        <Gravity gravity="0 -9.81 0" />
        <Node name="Q">
            <include href="Objects/QuadSetTopology.xml" src="@" />
            <Hexa2QuadTopologicalMapping object1="../../Container" object2="Container" />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping object1="../../../Hexa" object2="Visual" />
            </Node>
        </Node>
        <Node name="P">
            <include href="Objects/PointSetTopology.xml" src="@" />
            <CenterPointTopologicalMapping object1="../../Container" object2="Container" />
            <MechanicalObject name="Point" />
            <CenterPointMechanicalMapping object1="../../Hexa" object2="Point" />
            <Sphere name="CollisionModel" radius="0.7" />
        </Node>
    </Node>
</Node>
