<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="H">
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver />
        <MeshGmshLoader name="meshLoader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject name="Hexa" src="@meshLoader" />
        <include href="Objects/HexahedronSetTopology.xml" src="@meshLoader" />
        <HexahedralFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="12 15 28 31" />
        <Gravity gravity="0 -9.81 0" />
        <Node name="Q">
            <QuadSetTopologyContainer  name="Container" />
            <QuadSetTopologyModifier   name="Modifier" />
            <QuadSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <QuadSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
            <Hexa2QuadTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Hexa" output="@Visual" />
            </Node>
        </Node>
        <Node name="P">
            <PointSetTopologyContainer  name="Container" />
            <PointSetTopologyModifier   name="Modifier" />
            <PointSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <PointSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
            <CenterPointTopologicalMapping input="@../Container" output="@Container" />
            <MechanicalObject name="Point" />
            <CenterPointMechanicalMapping input="@../Hexa" output="@Point" />
            <Sphere name="CollisionModel" radius="0.7" />
        </Node>
    </Node>
</Node>
