<Node name="root" dt="0.01" gravity="0 -9.81 0" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showForceFields="0" showWireFrame="0" showInteractionForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />

	<Node name="Cube">
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="Vec3d"/>
		<Object type="UniformMass" mass="0.25"/>
		<Object type="RegularGrid" name="grid"
				nx="6" ny="6" nz="6"
				xmin="-10" xmax="10"
				ymin="-10" ymax="10"
				zmin="-10" zmax="10"
		/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
		<Object type="BoxConstraint" box="-11 -11 -11  11 -9 11"/>

		<Node name="Tetra">
			<include href="Objects/TetrahedronSetTopology.xml" />
			<Object type="Hexa2TetraTopologicalMapping" object1="../../grid" object2="Container"/>
			
			<Node name="Triangles">
				<include href="Objects/TriangleSetTopology.xml" />
				<Object type="Tetra2TriangleTopologicalMapping" object1="../../Container" object2="Container"/>
				<Object type="Triangle" />
				<Object type="Line" />
				<Object type="Point" />
				<Node name="Visu">
					<Object type="OglModel" name="Visual" color="1 0 0" />
					<Object type="IdentityMapping" object1="../.." object2="Visual"/>
				</Node>
			</Node>
		</Node>
	</Node>
</Node>
