<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 -9.81 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />

	<Node name="H">
		<Object type="CGImplicit" iterations="40" tolerance="1e-6" threshold="1e-10"/>
		<Object type="MeshLoader" name="meshLoader" filename="mesh/nine_hexa.msh"/>
		<Object type="MechanicalObject" name="Hexa" />
		<include href="Objects/HexahedronSetTopology.xml" />

		<Object type="HexahedralFEMForceField" name="FEM" youngModulus="100" poissonRatio="0.3"  method="large" />
		<Object type="DiagonalMass" massDensity="0.5" />
		<Object type="FixedConstraint" indices="12 15 28 31" />     
		
		<Node name="Q">
			<include href="Objects/QuadSetTopology.xml" />
			<Object type="Hexa2QuadTopologicalMapping" object1="../../Container" object2="Container"/>	

           		<Object type="QuadularBendingSprings" name="FEM-Bend" stiffness="3000" damping="1.0"/>
			<Object type="TriangleSet"/>
			<Node name="Visu">
				<Object type="OglModel" name="Visual" color="blue" />
				<Object type="IdentityMapping" object1="../../../Hexa" object2="Visual" />
			</Node>
		</Node>
	</Node>
</Node>


