<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.81 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="H">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject name="Hexa" src="@meshLoader" />
        <include href="Objects/HexahedronSetTopology.xml" src="@meshLoader" drawHexa="1" />
        <HexahedralFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.5" />
        <!-- <FixedConstraint indices="12 15 28 31" /> -->
        <BoxConstraint box="0 3 0 0 3 1 3 3 0 3 3 1" />
        <Node name="Q">
            <QuadSetTopologyContainer  name="Container" />
            <QuadSetTopologyModifier   name="Modifier" />
            <QuadSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <QuadSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
            <Hexa2QuadTopologicalMapping input="@../Container" output="@Container" />
            <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
            <TriangleCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" quads="@../Container.quads" />
                <IdentityMapping input="@../../Hexa" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
