<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <DefaultPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" name="collision response" />
    <DiscreteIntersection/>
    <Node name="MeshTopology">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader0" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="Container1" src="@meshLoader0" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <MechanicalObject name="dofs" />
        <FixedConstraint name="FixedConstraint" indices="3 39 64" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.3" computeGlobalMatrix="false" method="large" />
        <Node name="PointSetTopology">
            <PointSetTopologyContainer name="Container2" />
            <!--<PointSetTopologyModifier/>-->
            <!--<Mesh2PointTopologicalMapping input="@Container1" output="@Container2" pointBaryCoords="0 0 0" tetraBaryCoords="0.25 0.25 0.25" />-->
            <Mesh2PointTopologicalMapping input="@Container1" output="@Container2" pointBaryCoords="0 0 0" edgeBaryCoords="0.5 0.5 0.0" />
            <MechanicalObject />
            <!--<Mesh2PointMechanicalMapping/>-->
            <SphereCollisionModel radius="0.25" />
        </Node>
    </Node>
</Node>
