<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <DiscreteIntersection/>
    <Node name="TorusFEM">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" />
        <Mesh src="@loader" />
        <!-- or MeshTopology -->
        <MechanicalObject src="@loader" />
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass totalmass="5" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf2">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <!-- or MeshTopology -->
            <MechanicalObject src="@loader" />
            <Triangle />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
