
<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />


    <Node name="LinearTetrahedraTopology">
        <TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/tetraSimple.msh" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" drawTriangles="true" />
        <MechanicalObject name="dofs" />
        <Node name="BezierCubicTetrahedraTopology">
	        <TetrahedronSetTopologyModifier />
        	<BezierTetrahedronSetTopologyContainer name="ContainerBezier"/>	
			<Mesh2BezierTopologicalMapping input="@Container1" output="@ContainerBezier" bezierTetrahedronDegree="3" />
			<MechanicalObject />	
	
			<BezierTetrahedronSetGeometryAlgorithms name="GeomAlgo" drawControlPointsEdges="true" drawControlPoints="true" />
        	
            
        </Node>
    </Node>
</Node>
