<?xml version="1.0"?>
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="1" showMappings="0" showForceFields="1" showBoundingTree="0" gravity="0 0 0">
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<Node name="MeshTopology">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<TetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/liver.msh" />
		<TetrahedronSetTopologyModifier/>
		<TetrahedronSetGeometryAlgorithms name="GeomAlgo"  />
		<MechanicalObject name="dofs" />
		<FixedConstraint name="FixedConstraint" indices="3 39 64" /> 
		<DiagonalMass massDensity="1" name="computed using mass density"/>
		<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/>  
		<Node name="PointSetTopology">
			<PointSetTopologyContainer name="Container2"/>
			<!--<PointSetTopologyModifier/>-->
			<Mesh2PointTopologicalMapping object1="Container1" object2="Container2" pointBaryCoords="0 0 0" tetraBaryCoords="0.25 0.25 0.25" />
			<MechanicalObject />
			<!--<Mesh2PointMechanicalMapping/>-->
			<SphereModel radius="0.25" />
		</Node>
	</Node>
</Node>

