<Node name="root"  dt="0.02" showBehaviorModels="1" showMappings="0" showForceFields="1">
  <Object type="CollisionPipeline" verbose="0" name="CollisionPipeline"/>
  <Object type="BruteForceDetection" name="N2" />
  <Object type="CollisionResponse" response="default" name="collision response"/>
  <Node name="TorusFEM">
    <Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>
    <Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
    <Object type="MeshLoader" name="meshLoader"  filename="mesh/torus2_low_res.msh"/>
    <Object type="Mesh" /> <!-- or MeshTopology -->			
    <Object type="MechanicalObject"/>
    <Object type="UniformMass" totalmass="5" />
    <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="large"/>
    <Node name="Visu">
      <Object type="OglModel" name="Visual" filename="mesh/torus2.obj" color="red"  />
      <Object type="BarycentricMapping" object1="../.." object2="Visual" />
    </Node>
    <Node name="Surf2">   
      <Object type="MeshLoader" name="meshLoader"  filename="mesh/torus2_for_collision.obj"/>
      <Object type="Mesh" /> <!-- or MeshTopology -->
      <Object type="MechanicalObject"  />
      <Object type="Triangle" />
      <Object type="BarycentricMapping" />
    </Node>
  </Node>
</Node>
