<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.81 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="Q">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/nine_quads.msh" />
        <include href="Objects/QuadSetTopology.xml" src="@meshLoader" tags=" " />
        <MechanicalObject name="Quads" />
        <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
        <DiagonalMass massDensity="0.5" />
        <!--<FixedConstraint indices="12 15" />-->
        <BoxConstraint box="0 3 0 0 3 0 3 3 0 3 3 0" />
        <Node name="T">
            <include href="Objects/TriangleSetTopology.xml" src="@" tags=" " />
            <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <TriangularFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.3" method="large" />
            <TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
            <TriangleCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="red" />
                <IdentityMapping input="@../../Quads" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
