<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 5">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver"/>
        <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10" />
               
        <RegularGridTopology name="grid" nx="10" ny="10" nz="1" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="0" zmax="0"/>
        
        <MechanicalObject src="@grid" scale="10" />
        
        <TriangleSetTopologyContainer  name="Container" src="@grid"/>
        <TriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetTopologyAlgorithms name="TopoAlgo" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" drawEdges="1"/>
        
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="0 1 8 9 10 19" />
       
       
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        
        <TriangleCollisionModel />
        
        <Node >
          <OglModel name="Visual" color="red" />
          <IdentityMapping input="@.." output="@Visual" />
        </Node>

    </Node>
</Node>
