<?xml version="1.0"?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RegularGridSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2QuadTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [TriangleCollisionModel] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default21" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="default22" response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default23" />

    <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />

    <Node name="Cube" gravity="0 -9.81 0">
        <RegularGridTopology name="grid" n="6 6 6" min="-10 -10 -10" max="10 10 10" p0="-30 -10 -10" computeHexaList="0"/>
        <MechanicalObject template="Vec3d" name="Hexa" />
        <UniformMass template="Vec3d,double" name="default25" vertexMass="10" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="500" assembling="0" />
        <BoxROI template="Vec3d" name="box_roi" box="-31 9 -11 -9 11 11" indices="0" drawSize="0" />
        <FixedConstraint template="Vec3d" name="default27" indices="@box_roi.indices" drawSize="0" />

        <Node name="Q">
            <QuadSetTopologyContainer  name="Container" />
            <QuadSetTopologyModifier   name="Modifier" />
            <QuadSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Container" />
            <TriangleCollisionModel />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" quads="@../Container.quads" />
                <IdentityMapping input="@../../Hexa" output="@Visual" />
            </Node>
        </Node>
    </Node>


    <Node name="Square" gravity="0 -9.81 0">
        <RegularGridTopology name="grid" n="6 1 6" min="-10 -10 -10" max="10 10 10" p0="-6 10 -10" computeHexaList="0"/>
        <MechanicalObject template="Vec3d" name="Tri" />
        <UniformMass template="Vec3d,double" name="default25" vertexMass="10" />
        <TriangularFEMForceField name="FEM" youngModulus="600" poissonRatio="0.3" method="large" />
<!--        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" /> -->
        <BoxROI template="Vec3d" name="box_roi" box="-7 9 -11 17 11 -9" indices="0" drawBoxes="0" />
        <FixedConstraint template="Vec3d" name="default27" indices="@box_roi.indices" drawSize="0" />

        <TriangleCollisionModel />
        <Node name="Visu">
            <OglModel name="Visual" color="blue" triangles="@../grid.triangles" />
            <IdentityMapping input="@../Tri" output="@Visual" />
        </Node>
    </Node>


    <Node name="Line" gravity="0 -9.81 0">
        <RegularGridTopology name="grid" n="1 1 6" min="-10 -10 -10" max="10 10 10" p0="18 10 -10" computeHexaList="0"/>
        <MechanicalObject template="Vec3d" name="Edge" />
        <UniformMass template="Vec3d,double" name="default25" vertexMass="10" />

        <RegularGridSpringForceField name="Springs" stiffness="300" damping="2" />
        <BoxROI template="Vec3d" name="box_roi" box="17 9 -11 20 11 -9" indices="0" drawBoxes="0" />
        <FixedConstraint template="Vec3d" name="default27" indices="@box_roi.indices" drawSize="0" />

        <Node name="Visu">
            <OglModel name="Visual" color="white" edges="@../grid.edges" />
            <IdentityMapping input="@../Edge" output="@Visual" />
        </Node>
    </Node>


</Node>
