<Node name="root"  dt="0.02" showBehaviorModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	
	<Node name="LiverFFD-lowres">
		<Object type="EulerImplicit" />                
		<Object type="CGLinearSolver" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="100.0" />
		<Object type="RegularGrid"
				nx="4" ny="3" nz="3"
				xmin="-10.25" xmax="-3.25"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object name="GConstraint" type="BoxConstraint" box="-8.5 0 -2.5 -5 3 2" />
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="400" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/liver-smooth.obj" color="red" dx="-5"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Collision Surface">
			<Object type="Sphere" name="Surf" filename="mesh/liver.sph" dx="-5"/>
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	
	<Node name="LiverFFD-hires">
		<Object type="EulerImplicit" />                
		<Object type="CGLinearSolver" />
		<Object type="MechanicalObject" />
		<Object type="UniformMass" totalmass="100.0" />
		<Object type="RegularGrid"
				nx="8" ny="6" nz="6"
				xmin="-0.25" xmax="7.25"
				ymin="0.25" ymax="5.25"
				zmin="-2" zmax="3"
			/>
		<Object name="GConstraint" type="BoxConstraint" box="2.5 0 -2.5 5 3 2" />
		<Object type="RegularGridSpringForceField" name="Springs" stiffness="100" damping="4" />
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="mesh/liver-smooth.obj" color="red" dx="5"/>
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Collision Surface">
			<Object type="Sphere" name="Surf" filename="mesh/liver.sph" dx="5" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
</Node>
