<!-- RegularGrid examples -->
<Node name="root" dt="0.02">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <DiscreteIntersection/>
    <Node name="LiverFFD-lowres">
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-7" threshold="1e-7"/>
        <MechanicalObject />
        <UniformMass totalmass="100.0" />
        <RegularGrid nx="4" ny="3" nz="3" xmin="-10.25" xmax="-3.25" ymin="0.25" ymax="5.25" zmin="-2" zmax="3" />
        <BoxConstraint box="-8.5 0 -2.5 -5 3 2" />
        <RegularGridSpringForceField name="Springs" stiffness="400" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/liver-smooth.obj" color="red" translation="-5 0 0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Collision Surface">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="-5 0 0" />
            <Sphere name="Surf" listRadius="@[-2].listRadius" />
            <BarycentricMapping input="@.." output="@." />
        </Node>
    </Node>
    <Node name="LiverFFD-hires">
        <EulerImplicit />
        <CGLinearSolver iterations="100" tolerance="1e-7" threshold="1e-7"/>
        <MechanicalObject />
        <UniformMass totalmass="100.0" />
        <RegularGrid nx="8" ny="6" nz="6" xmin="-0.25" xmax="7.25" ymin="0.25" ymax="5.25" zmin="-2" zmax="3" />
        <BoxConstraint box="2.5 0 -2.5 5 3 2" />
        <RegularGridSpringForceField name="Springs" stiffness="100" damping="4" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/liver-smooth.obj" color="red" translation="5 0 0" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Collision Surface">
	    <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject position="@[-1].position" translation="5 0 0" />
            <Sphere name="Surf" listRadius="@[-2].listRadius" />
            <BarycentricMapping input="@.." output="@." />
       </Node>
    </Node>
</Node>
