<Node name="root" gravity="0 0 0" dt="0.02">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="frog with several stiffnesses">
        <SparseGridMultiple n="9 9 7" fileTopology="mesh/frog_body.obj" fileTopologies="mesh/frog_body.obj mesh/frog_eyes.obj mesh/frog_eyebrows.obj mesh/frog_lips.obj" stiffnessCoefs="10 100 100 .2" massCoefs="1 1 1 1" nbVirtualFinerLevels="1" />
        <!-- body=soft, lips=very soft, eyes=very stiff-->
        <!-- the order is important: included elements must appear after (lips is included in boby so it appears after)-->
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject />
        <UniformMass mass="1" />
        <HexahedronFEMForceField youngModulus="3000" poissonRatio="0.3" method="large" updateStiffnessMatrix="false" printLog="0" />
        <Node name="Visu1">
            <OglModel name="VisualBody" fileMesh="mesh/frog_body.obj" normals="0" color="0.17 0.70 0.05" />
            <BarycentricMapping input="@.." output="@VisualBody" />
        </Node>
        <Node name="Visu2">
            <OglModel name="VisualEyes" fileMesh="mesh/frog_eyes.obj" normals="0" color="0.04 0.19 0.52" />
            <BarycentricMapping input="@.." output="@VisualEyes" />
        </Node>
        <Node name="Visu3">
            <OglModel name="VisualEyebrows" fileMesh="mesh/frog_eyebrows.obj" normals="0" color="0.44 0.43 0.00" />
            <BarycentricMapping input="@.." output="@VisualEyebrows" />
        </Node>
        <Node name="Visu4">
            <OglModel name="VisualLips" fileMesh="mesh/frog_lips.obj" normals="0" color="0.47 0.25 0.03" />
            <BarycentricMapping input="@.." output="@VisualLips" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/frog-push25.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle />
            <Line />
            <Point />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
