<Node name="root"  gravity="0 0 0" dt="0.02" showBehaviorModels="1" showVisualModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	

	
	
	<Node name="NonUniformC">
		<Object type="SparseGridRamification"
				  n="5 2 2"
				  fileTopology="mesh/c.obj"
				  nbVirtualFinerLevels="3"
				  finestConnectivity="0"
				  />
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="10" />
		<Object type="MechanicalObject" />
		
		
		<Object type="NonUniformHexahedronFEMForceFieldAndMass" nbVirtualFinerLevels="3" youngModulus="6400000" poissonRatio="0.3" method="large" density="10" updateStiffnessMatrix="false" printLog="0"/>

		<Object type="BoxConstraint" box="-16 -10 -3 -14 10 3"/>
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/c.obj" color="blue" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/c.obj"/>
			<Object type="Mesh"/>
			<Object type="MechanicalObject"/>
			<Object type="Triangle" />
			<Object type="Point" />
			<Object type="Line" />
			<Object type="BarycentricMapping"  /> 
		</Node>
	</Node>
	
	
	<Node name="UniformC">
		<Object type="SparseGridRamification"
				  n="5 2 2"
				  fileTopology="mesh/c.obj"
				  nbVirtualFinerLevels="3"
				  finestConnectivity="0"
				  />
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="10" />
		<Object type="MechanicalObject" dx="40"/>
	
		<Object type="HexahedronFEMForceFieldAndMass" youngModulus="300000" poissonRatio="0.3" method="large" density="3" updateStiffnessMatrix="false" printLog="0"/>
		

		<Object type="BoxConstraint" box="24 -10 -3 26 10 3"/>
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/c.obj" color="red" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/c.obj"/>
			<Object type="Mesh"/>
			<Object type="MechanicalObject"/>
			<Object type="Triangle" />
			<Object type="Point" />
			<Object type="Line" />
			<Object type="BarycentricMapping"  /> 
		</Node>
	</Node>
	

	<Node name="UniformC and finestConnectivity">
		<Object type="SparseGridRamification"
				  n="5 3 3"
				  fileTopology="mesh/c.obj"
				  nbVirtualFinerLevels="0"
				  finestConnectivity="1"
				  />
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="10" />
		<Object type="MechanicalObject" dx="80"/>
		
		<Object type="HexahedronFEMForceFieldAndMass" youngModulus="20000" poissonRatio="0.3" method="large" density="3" updateStiffnessMatrix="false" printLog="0"/>
		
		
		<Object type="BoxConstraint" box="64 -10 -3 66 10 3"/>
		
		<Node name="Visu">
			<Object type="OglModel" name="Visual" fileMesh="mesh/c.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="MeshLoader" name="meshLoader"  filename="mesh/c.obj"/>
			<Object type="Mesh"/>
			<Object type="MechanicalObject"/>
			<Object type="Triangle" />
			<Object type="Point" />
			<Object type="Line" />
			<Object type="BarycentricMapping"  /> 
		</Node>
	</Node>

		
	
</Node>
