<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.02">
    <VisualStyle displayFlags="showVisual showBehaviorModels showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="NonUniformC">
        <SparseGridRamification n="5 2 2" fileTopology="mesh/c.obj" nbVirtualFinerLevels="3" finestConnectivity="0" />
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject />
        <NonUniformHexahedronFEMForceFieldAndMass nbVirtualFinerLevels="3" youngModulus="6400000" poissonRatio="0.3" method="large" density="10" updateStiffnessMatrix="false" printLog="0" />
        <BoxConstraint box="-16 -10 -3 -14 10 3" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/c.obj" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/c.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle />
            <Point />
            <Line />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="UniformC">
        <SparseGridRamification n="5 2 2" fileTopology="mesh/c.obj" nbVirtualFinerLevels="3" finestConnectivity="0" />
        <EulerImplicit />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="40" />
        <HexahedronFEMForceFieldAndMass youngModulus="300000" poissonRatio="0.3" method="large" density="3" updateStiffnessMatrix="false" printLog="0" />
        <BoxConstraint box="24 -10 -3 26 10 3" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/c.obj" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/c.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle />
            <Point />
            <Line />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="UniformC and finestConnectivity">
        <SparseGridRamification n="5 3 3" fileTopology="mesh/c.obj" nbVirtualFinerLevels="0" finestConnectivity="1" />
        <EulerImplicit />
        <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dx="80" />
        <HexahedronFEMForceFieldAndMass youngModulus="20000" poissonRatio="0.3" method="large" density="3" updateStiffnessMatrix="false" printLog="0" />
        <BoxConstraint box="64 -10 -3 66 10 3" />
        <Node name="Visu">
            <OglModel name="Visual" fileMesh="mesh/c.obj" color="yellow" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
            <MeshObjLoader name="loader" filename="mesh/c.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle />
            <Point />
            <Line />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
