<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showVisual" />
    <CollisionPipeline verbose="0" name="CollisionPipeline" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" name="collision response" />
    <Node name="FullTopology">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <TriangleSetTopologyContainer name="Container1" fileTopology="mesh/sphere_05.obj" />
        <TriangleSetTopologyModifier />
        <TriangleSetTopologyAlgorithms />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" />
        <MechanicalObject name="dofs" />
        <BoxROI name="roi1" box="-50 -50 -50 50 50 -25" />
        <FixedConstraint name="FixedConstraint" indices="@roi1.indices" />
        <BoxROI name="roi2" box="-50 -50 0 50 50 50" />
        <DiagonalMass massDensity="1" name="computed using mass density" />
        <TriangularFEMForceField name="FEM" youngModulus="3000" poissonRatio="0.4" />
        <Node name="SubsetTopology">
            <TriangleSetTopologyContainer name="Container2" position="@../Container1.position" triangles="@../roi2.trianglesInROI" />
            <TriangleSetTopologyModifier />
            <SubsetTopologicalMapping object1="Container1" object2="Container2"  />
            <MechanicalObject />
            <IdentityMapping />
            <TriangleModel />
        </Node>
    </Node>
</Node>
