<Node name="root" gravity="0 0 0" dt="0.05">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [TriangularBendingSprings] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [TrianglePressureForceField] -->

    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default0" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="default1" response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default2" />
    <Node name="TT" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="loader" filename="mesh/cylinder.msh" />
        <MechanicalObject src="@loader" template="Vec3d" name="Volume" restScale="1" />
        <TetrahedronSetTopologyContainer src="@loader" name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass template="Vec3d,double" name="default3" massDensity="0.5" />
        <FixedPlaneConstraint template="Vec3d" name="default4" direction="0 0 1" dmin="-0.1" dmax="0.1" />
        <FixedConstraint template="Vec3d" name="default5" indices="0" />
        <TetrahedronCollisionModel />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="360" assembling="0" />
        <Node name="T" gravity="0 -9.81 0">
            <TriangleSetTopologyContainer name="Container" tags="meca" />
            <TriangleSetTopologyModifier name="Modifier" tags="meca" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" tags="meca" />
            <Tetra2TriangleTopologicalMapping name="default6" input="@../Container" output="@Container" />
            <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
            <TrianglePressureForceField template="Vec3d" name="default7" pressure="0.4 0 0" normal="0 0 1" dmin="0.9" dmax="1.1" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="Vec3d" name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,Vec3d" name="default9" input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
