<Node name="root" gravity="0 0 0" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default0" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />
    <Node name="TT" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="loader" filename="mesh/cylinder.msh" />
        <MechanicalObject src="@loader" template="Vec3d" name="Volume" restScale="1" />
        <TetrahedronSetTopologyContainer src="@loader" name="Container" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <DiagonalMass template="Vec3d" name="default3" massDensity="0.5" />
        <FixedPlaneConstraint template="Vec3d" name="default4" direction="0 0 1" dmin="-0.1" dmax="0.1" />
        <FixedConstraint template="Vec3d" name="default5" indices="0" />
        <TetrahedronModel />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="360" assembling="0" />
        <Node name="T" gravity="0 -9.81 0">
            <TriangleSetTopologyContainer name="Container" tags="meca" />
            <TriangleSetTopologyModifier name="Modifier" tags="meca" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" tags="meca" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" tags="meca" />
            <Tetra2TriangleTopologicalMapping name="default6" input="@../Container" output="@Container" />
            <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
            <TrianglePressureForceField template="Vec3d" name="default7" pressure="0.4 0 0" normal="0 0 1" dmin="0.9" dmax="1.1" />
            <Node name="Visu" gravity="0 -9.81 0">
                <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,ExtVec3f" name="default9" input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
