<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.81 0">
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="H">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject src="@loader" name="Hexa" />
        <include href="Objects/HexahedronSetTopology.xml" src="@loader" tags=" " />
        <HexahedralFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="12 15 28 31" />
        <Node name="Q">
            <include href="Objects/QuadSetTopology.xml" src="@" tags=" " />
            <Hexa2QuadTopologicalMapping object1="../../Container" object2="Container" />
            <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping object1="../../../Hexa" object2="Visual" />
            </Node>
            <Node name="T">
                <include href="Objects/TriangleSetTopology.xml" src="@" tags=" " />
                <Quad2TriangleTopologicalMapping object1="../../Container" object2="Container" />
                <TriangularFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
                <TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
                <TriangleSet />
            </Node>
        </Node>
    </Node>
</Node>
