<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 -9.81 0">
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<CollisionGroup />

	<Node name="H">
		<CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
		<MeshGmshLoader name="loader" filename="mesh/nine_hexa.msh"/>
		<MechanicalObject src="@loader" name="Hexa" />
		<include href="Objects/HexahedronSetTopology.xml" src="@loader" />

		<HexahedralFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
		<DiagonalMass massDensity="0.5" />
		<FixedConstraint indices="12 15 28 31" />     
		
		<Node name="Q">
			<include href="Objects/QuadSetTopology.xml" />
			<Hexa2QuadTopologicalMapping object1="../../Container" object2="Container"/>	

           		<QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0"/>

			<Node name="Visu">
				<OglModel name="Visual" color="blue" />
				<IdentityMapping object1="../../../Hexa" object2="Visual" />
			</Node>

			<Node name="T">
				<include href="Objects/TriangleSetTopology.xml" />
				<Quad2TriangleTopologicalMapping object1="../../Container" object2="Container"/>

             		<TriangularFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
				<TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0"/>	
				<TriangleSet/>			
			</Node>
		</Node>
	</Node>
</Node>


