<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.81 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="H">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/nine_hexa.msh" />
        <MechanicalObject src="@loader" name="Hexa" />
        <include href="Objects/HexahedronSetTopology.xml" src="@loader" tags=" " />
        <HexahedralFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
        <DiagonalMass massDensity="0.5" />
        <FixedConstraint indices="12 15 28 31" />
        <Node name="Q">
            <QuadSetTopologyContainer  name="Container" />
            <QuadSetTopologyModifier   name="Modifier" />
            <QuadSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
            <QuadSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
            <Hexa2QuadTopologicalMapping input="@../Container" output="@Container" />
            <Hexa2QuadTopologicalMapping input="@../Container" output="@Container" />
            <QuadularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
            <Node name="Visu">
                <OglModel name="Visual" color="blue" />
                <IdentityMapping input="@../../Hexa" output="@Visual" />
            </Node>
            <Node name="T">
                <TriangleSetTopologyContainer  name="Container" />
                <TriangleSetTopologyModifier   name="Modifier" />
                <TriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
                <TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />
                <Quad2TriangleTopologicalMapping input="@../Container" output="@Container" />
                <TriangularFEMForceField name="FEM" youngModulus="10" poissonRatio="0.3" method="large" />
                <TriangularBendingSprings name="FEM-Bend" stiffness="3000" damping="1.0" />
                <TriangleCollisionModel />
            </Node>
        </Node>
    </Node>
</Node>
