<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -1 0">
	<RequiredPlugin name="SofaDeformable"/> <!-- Needed to use components [StiffSpringForceField] -->
	<RequiredPlugin name="SofaGeneralDeformable"/> <!-- Needed to use components [TriangularBendingSprings] -->
	<RequiredPlugin name="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->
	<RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
	<RequiredPlugin name="SofaMiscFem"/> <!-- Needed to use components [TriangularFEMForceField] -->
	<RequiredPlugin name="SofaMiscTopology"/> <!-- Needed to use components [TopologyBoundingTrasher] -->
	<RequiredPlugin name="SofaOpenglVisual"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
	
	<Node name="SquareGravity">
		<CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10" />
		<MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
		<MechanicalObject name="Volume" src="@loader" scale="10" />
		<TriangleSetTopologyContainer  name="Container" src="@loader" />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
		<DiagonalMass massDensity="1" />
		<StiffSpringForceField name="FF" />
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
		<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
		
		<TopologyBoundingTrasher box="-10 -10 -10 11 11 11" topology="@Container" drawBox="1" position="@Volume.position"/>
		<Node >
			<OglModel name="Visual" color="red" />
			<IdentityMapping input="@.." output="@Visual" />
		</Node>
	</Node>
</Node>
