<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.005" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0 0">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="SquareGravity">
		<Object type="CGImplicit" iterations="40" tolerance="1e-6" threshold="1e-10"/>
		<Object type="MeshLoader" name="meshLoader" filename="mesh/square3.msh" />
		<Object type="MechanicalObject" scale="10" />
		<include href="Objects/TriangleSetTopology.xml" />

		<Object type="DiagonalMass" massDensity="0.015" />
		<Object type="FixedConstraint" indices="0 1"/>
            <Object type="TriangularFEMForceField" name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
		<Object type="TriangularBendingSprings" name="FEM-Bend" stiffness="300" damping="1.0"/>
		<Object type="Gravity" gravity="0 -90 10"/>
		<Object type="TriangleSet"/>
		<Object type="OglModel" name="Visual" color="red"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
	</Node>
</Node>

