<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-4.12102 -42.615 46.1412" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.391339 -0.0268927 -0.0282507 0.91942" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-0.00462287 -1.30929 6.3211" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="57.5217" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
