<?xml version="1.0"?>
<Node name="root" gravity="0 -100 0" dt="0.05"  >
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [LinearVelocityProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [EigenSparseLU] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.Setting"/> <!-- Needed to use components [BackgroundSetting] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->


    <!-- # Rendering settings -->
    <VisualStyle name="RenderingOptions" displayFlags="showVisualModels" />
    <BackgroundSetting color="0.8 0.8 0.8 1" />


    <!-- # Header of the simulation -->
    <FreeMotionAnimationLoop name="FreeMotionAnimationLoop" parallelODESolving="true" parallelCollisionDetectionAndFreeMotion="true"/>
    <ProjectedGaussSeidelConstraintSolver maxIterations="1000" tolerance="0.001" />

    <Node name="Box">
        <EulerImplicitSolver name="EulerImplicitScheme" />
        <EigenSparseLU name="LUSolver" template="CompressedRowSparseMatrixd" />
        <MechanicalObject name="mstate" template="Rigid3" position="0 0 0 0 0 0 1" />
        <LinearVelocityProjectiveConstraint indices="0" keyTimes="0 2" velocities="0 0 0 0 0 0 0 0 0 0 0 0.3 " continueAfterEnd="true" />
        <UniformMass name="Mass" totalMass="0.1" />

        <Node name="Collision">
            <TriangleSetTopologyContainer name="FloorTopology" position="-200 -200 15    200 -200 15   200 200 15   -200 200 15   -200 -200 -15   200 -200 -15   200 200 -15   -200 200 -15" triangles="0 2 1  0 3 2   4 6 5  4 7 6   0 1 4  5 4 1   3 6 2  3 7 6   1 2 6  1 6 5  0 4 3  3 4 7"/>
            <MechanicalObject name="CollisionDOF" template="Vec3"/>
            <TriangleCollisionModel  selfCollision="0" topology="@FloorTopology" simulated="0" group="1 2" contactDistance="3" />
            <RigidMapping name="MappingCollision" input="@../mstate" output="@CollisionDOF" globalToLocalCoords="true"/>

        </Node>

        <Node name="Visu">
            <OglModel name="VisualModel" color="0.5 0.5 0.5 0.2" src="@../Collision/FloorTopology" />
            <RigidMapping name="MappingCollision" input="@../mstate" output="@VisualModel" globalToLocalCoords="true"/>
        </Node>
        <LinearSolverConstraintCorrection/>
    </Node>






</Node>






