<Node name="root" dt="0.01" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="0" showForceFields="1">
    <Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
    <Object type="BruteForceDetection" name="N2" />
    <Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <Object type="CollisionResponse" name="Response" response="default" />
    <Object type="CollisionGroup" name="Group" />
   <Node name="beam">
      <Object type="CGImplicit" threshold="0.000000001" tolerance="0.0000000001" rayleighStiffness="0" />
      <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
      <Object type="Mesh" name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
      <!--
      <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1" />
      <Object type="Mesh" name="lines" lines="0 1 1 2 2 3" />
      -->
      <!--
      <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0 0 0 -0.7071067811865475244 0.7071067811865475244  0 -1 0 0 0 -0.7071067811865475244 0.7071067811865475244" />
      <Object type="Mesh" name="lines" lines="0 1" />
      -->
      <Object type="FixedConstraint" name="FixedConstraint" indices="0" />
      <Object type="UniformMass" mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1"/>
      <Object type="BeamFEMForceField" name="FEM" radius="0.05" youngModulus="10000000" />
<!--
      <Object type="Gravity" value="0 0 0 0 0 0" />
      <Object type="ExternalForceField" forces="10 0 0 0 0 0" indices="1" />
-->
<!--
      <Node name="Collision">
        <Object type="Sphere" radius=".2" position="0 0 0 0 0 0" />
        <Object type="RigidMapping" index="7" />
      </Node>
-->
      <Node name="Collision">
        <Object type="RegularGrid" nx="29" ny="1" nz="2" xmin="0" xmax="7" ymin="0" ymax="0" zmin="0.2" zmax="-0.2" />
        <Object type="MechanicalObject" />
        <Object type="BeamLinearMapping" />
        <Object type="Triangle" />
<!--        <Object type="OglModel" /> -->
      </Node>
   </Node>
   <Node name="beam2">
      <Object type="CGImplicit" threshold="0.000000001" tolerance="0.0000000001" rayleighStiffness="0" />
      <!--
      <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1" />
      <Object type="Mesh" name="lines" lines="0 1 1 2 2 3" />
      -->
      <Object type="MechanicalObject" template="Rigid" name="DOFs" position="0 0 1 0 0 0 1  1 0 1 0 0 0 1" />
      <Object type="Mesh" name="lines" lines="0 1" />
      <Object type="FixedConstraint" name="FixedConstraint" indices="0" />
      <Object type="UniformMass" mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1"/>
      <Object type="BeamFEMForceField" name="FEM" radius="0.05" youngModulus="10000000" />
<!--
      <Object type="Gravity" value="0 0 0 0 0 0" />
      <Object type="ExternalForceField" forces="0 10 0 0 0 0" indices="1" />
-->
      <Node name="Collision">
        <Object type="Sphere" radius=".2" position="0 0 0 0 0 0" />
        <Object type="RigidMapping" index="1" />
      </Node>
   </Node>
</Node>
