<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="1" >
	<Node name="InstrumentEdgeSet">
		<Object type="MechanicalObject" template="Rigid"/>
		<Object type="EdgeSetTopology" filename="BehaviorModels/edgeSet.xs3"/>
		<Object type="EdgeSetController" listening="true" mainDirection="-1.0 0.0 0.0"/>

      <Object type="EulerImplicit" rayleighStiffness="0" printLog="false" />
      <Object type="BTDLinearSolver" template="NewMatBand" bandWidth="11" threshold="0.000000001" tolerance="0.0000000001" printLog="false" verbose="false" />
      <Object type="FixedConstraint" name="FixedConstraint" indices="0" />
      <Object type="UniformMass" mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <Object type="BeamFEMForceField" name="FEM" radius="0.1" youngModulus="20000000" />

	</Node>
</Node>
