<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="0" >
	<Node name="InstrumentEdgeSet">
		<Object type="MechanicalObject" template="Rigid"/>
		<Object type="EdgeSetTopology" filename="BehaviorModels/edgeSet.xs3"/>
		<Object type="EdgeSetController" listening="true" mainDirection="-1.0 0.0 0.0"/>
      <Object type="FixedConstraint" name="FixedConstraint" indices="0" />
      <Object type="UniformMass" mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <Object type="BeamFEMForceField" name="FEM" radius="0.1" youngModulus="20000000" />
	</Node>
</Node>
