<Node name="root"  dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="VoxelGridDetection" name="Voxel" min="-40" max="40" n="8" draw="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	
	
	
	<Node name="DragonCoarse">
		<Object type="SparseGrid"
			nx="6" ny="5" nz="4"
			filename="VisualModels/dragon.obj"
			/>
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="0.5"/>
		<Object type="MeshSpringForceField" name="Springs" stiffness="500" damping="10" />
		<!-- <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
		<!-- <Object type="HexahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="yellow" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" />
			<Object type="BarycentricMapping"  />
		</Node>
	</Node>
	
	
	<Node name="DragonMiddle">
		<Object type="SparseGrid"
			nx="12" ny="9" nz="6"
			filename="VisualModels/dragon.obj"
		/>
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" dz="15"/>
		<Object type="UniformMass" mass="0.5"/>
		<Object type="MeshSpringForceField" name="Springs" stiffness="500" damping="10" />
<!-- <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
<!-- <Object type="HexahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="yellow" dz="15" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" dz="15"/>
			<Object type="BarycentricMapping"  />
		</Node>
	</Node>
	
	
	<Node name="DragonFine">
		<Object type="SparseGrid"
			nx="25" ny="20" nz="9"
			filename="VisualModels/dragon.obj"
			/>
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" dz="30"/>
		<Object type="UniformMass" mass="0.5"/>
		<Object type="MeshSpringForceField" name="Springs" stiffness="500" damping="10" />
		<!-- <Object type="TetrahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
		<!-- <Object type="HexahedronFEMForceField" name="FEM" youngModulus="400" poissonRatio="0.3" method="large" /> -->
		<Node name="Visu">
			<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="yellow" dz="30" />
			<Object type="BarycentricMapping" object1="../.." object2="Visual" />
		</Node>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" dz="30"/>
			<Object type="BarycentricMapping"  />
		</Node>
	</Node>
	
	
</Node>
