<?xml version="1.0" ?>
<Node dt="0.005" gravity="0 -10 0" bbox="-6 -6 -6  6 6 6">
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaSphFluid"/> <!-- Needed to use components [ParticleSink ParticleSource] -->
    <VisualStyle displayFlags="showBehaviorModels showForceFields hideWireframe" />
    <DefaultAnimationLoop/>
    <Node name="Fluid">
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" showObject="1"/>
        <ParticleSource name="Source" 
            center="-0.375 0 -0.75    
            0 0 -0.75    
            0.375 0 -0.75    
            -0.75  0 -0.375    
            -0.375 0 -0.375    
            0 0 -0.375    
            0.375 0 -0.375    
            0.75  0 -0.375    
            -0.75  0  0.0    
            -0.375 0  0.0    
            0 0  0    
            0.375 0  0.0    
            0.75  0  0.0    
            -0.75  0  0.375    
            -0.375 0  0.375    
            0.0   0  0.375    
            0.375 0  0.375    
            0.75  0  0.375    
            -0.375 0  0.75    
            0 0  0.75    
            0.375 0  0.75" 
            translation="0 3 0" radius="0.01 0.1 0.01" velocity="0 -20 0" delay="0.01875" start="-0.1" stop="2" />
        <ParticleSink normal="0 1 0" d0="-10" d1="-11" showPlane="true" printLog="false" />
        <UniformMass name="M1" vertexMass="1.0" />
    </Node>
</Node>
