<?xml version="1.0" ?>
<Node dt="0.005" gravity="0 -10 0" bbox="-4 -4 -4 4 4 4">
    <RequiredPlugin name="SofaOpenglVisual"/> 
    <RequiredPlugin name='SofaSphFluid' />
    <VisualStyle displayFlags="showBehaviorModels showForceFields showWireframe" />

    <Node name="Particles">
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" showObject="1"/>        
        <ParticleSource name="Source" translation="0 4 0" radius="0.01 0.1 0.01" velocity="0 -1 0" delay="0.1" start="-0.1" stop="10" printLog="0"
        center="-0.375 0 -0.75 
            0.0 0.0 -0.75 
            0.375 0.0 -0.75 
            -0.75  0.0 -0.375 
            -0.375 0.0 -0.375 
            0.0 0.0 -0.375 
            0.375 0.0 -0.375 
            0.75 0.0 -0.375 
            -0.75 0.0 0.0 
            -0.375 0.0 0.0 
            0.0 0.0 0.0 
            0.375 0.0 0.0 
            0.75 0.0 0.0 
            -0.75 0.0 0.375 
            -0.375 0.0 0.375 
            0.0 0.0 0.375 
            0.375 0.0 0.375 
            0.75 0.0 0.375 
            -0.375 0.0 0.75 
            0.0 0.0 0.75 
            0.375 0.0 0.75"  />
        <UniformMass name="M1" vertexMass="1.0" handleTopologyChange="1" />
    </Node>
</Node>
