<?xml version="1.0" ?>
<Node dt="0.005" gravity="0 -10 0">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [RungeKutta4Solver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaSphFluid"/> <!-- Needed to use components [ParticleSink ParticleSource SPHFluidForceField SPHFluidSurfaceMapping SpatialGridContainer SpatialGridPointModel] -->


    <VisualStyle displayFlags="showVisual showBehaviorModels hideForceFields" />
    <DefaultAnimationLoop/>
    <CollisionPipeline verbose="0" />
    <NewProximityIntersection alarmDistance="0.5" contactDistance="0.3" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <Node name="Fluid">
        <RungeKutta4Solver />        
        <RegularGridTopology nx="5" ny="30" nz="5" xmin="-1.5" xmax="0" ymin="-3" ymax="9" zmin="-1.5" zmax="0" drawEdges="0"/>
        <MechanicalObject name="MModel" />
        <UniformMass name="M1" vertexMass="1" />
        <SpatialGridContainer cellWidth="0.75" sortPoints="true" />
        <SPHFluidForceField radius="0.745" density="15" viscosity="10" pressure="1000" surfaceTension="-1000" />
        <Node name="Visual">
            <OglModel name="VModel" color="blue" />
            <SPHFluidSurfaceMapping name="MarchingCube" input="@../MModel" output="@VModel" isoValue="0.5" radius="0.75" step="0.25" />
        </Node>
        <SpatialGridPointModel contactStiffness="1000" />
    </Node>
    <Node name="World">
        <MechanicalObject position="&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    -4 -1.6 -4    4 -5.6 -4    4 -6.4 4    -4 -2.4 4&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    -4 -1.6 -4    -4 -1.5 -4    4 -1.5 -4    4 -5.6 -4&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    4 -5.6 -4    4 -1.5 -4    4 -1.5 4    4 -6.4 4&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    4 -6.4 4    4 -1.5 4    -4 -1.5 4    -4 -2.4 4&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    -4 -2.4 4    -4 -1.5 4    -4 -1.5 -4    -4 -1.6 -4&#x0A;&#x09;&#x09;&#x09;&#x09;&#x09;&#x09;    " scale="1.075" />
        <MeshTopology triangles="0 1 2  0 2 3    4 5 6  4 6 7    8 9 10  8 10 11    12 13 14  12 14 15    16 17 18  16 18 19" />
        <TriangleCollisionModel contactStiffness="20" moving="false" simulated="false" />
        <LineCollisionModel contactStiffness="20" moving="false" simulated="false" />
        <PointCollisionModel contactStiffness="20" moving="false" simulated="false" />
        <OglModel name="VModel" color="0.95 1.0 0.95 0.25" printLog="false" />
    </Node>
</Node>
