<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0">
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="SofaSphFluid"/> <!-- Needed to use components [SPHFluidForceField SpatialGridContainer] -->

    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />

    <DefaultAnimationLoop/>
    <Node>
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" />
        <!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
        <RegularGridTopology nx="5" ny="40" nz="5" xmin="-1.5" xmax="0" ymin="-3" ymax="12" zmin="-1.5" zmax="0"/>
        <UniformMass name="M1" vertexMass="1" />
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="0.745" density="15" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />
        <!-- The following force fields handle collision with walls and an inclined floor -->
        <PlaneForceField normal="1 0 0" d="-4" showPlane="1"/>
        <PlaneForceField normal="-1 0 0" d="-4" showPlane="1"/>
        <PlaneForceField normal="0.5 1 0.1" d="-4" showPlane="1"/>
        <PlaneForceField normal="0 0 1" d="-4" showPlane="1"/>
        <PlaneForceField normal="0 0 -1" d="-4" showPlane="1"/>
    </Node>
</Node>
