<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName="SofaSphFluid"/>

    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    <Node>
<!--        <RungeKutta4Solver /> -->
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" />
        <!-- A topology is used here just to set initial particles positions. It is a bad idea because this object has no real topology, but it works... -->
        <RegularGridTopology nx="5" ny="40" nz="5" xmin="-1.5" xmax="0" ymin="-3" ymax="12" zmin="-1.5" zmax="0" drawEdges="1"/>
        <UniformMass name="M1" vertexMass="1" />
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="0.745" density="15" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />
        <!-- The following force fields handle collision with walls and an inclined floor -->
        <PlaneForceField normal="1 0 0" d="-4" showPlane="1"/>
        <PlaneForceField normal="-1 0 0" d="-4" showPlane="1"/>
        <PlaneForceField normal="0.5 1 0.1" d="-4" showPlane="1"/>
        <PlaneForceField normal="0 0 1" d="-4" showPlane="1"/>
        <PlaneForceField normal="0 0 -1" d="-4" showPlane="1"/>
    </Node>
</Node>
