<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0" bbox="-4 -4 -4 4 4 4">
    <RequiredPlugin name="SofaOpenglVisual"/> 
    <RequiredPlugin name='SofaSphFluid' />
    <VisualStyle displayFlags="hideBehaviorModels hideForceFields hideWireframe" />

    <DefaultPipeline depth="15" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="default" /> 

    <Node name="Particles">
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" />
        <ParticleSource name="Source" translation="0 10 0" radius="0.01 0.1 0.01" velocity="0 -10 0" delay="0.02" start="-0.1" stop="4" printLog="0"
        center="-0.375 0 -0.75 
            0.0 0.0 -0.75 
            0.375 0.0 -0.75 
            -0.75  0.0 -0.375 
            -0.375 0.0 -0.375 
            0.0 0.0 -0.375 
            0.375 0.0 -0.375 
            0.75 0.0 -0.375 
            -0.75 0.0 0.0 
            -0.375 0.0 0.0 
            0.0 0.0 0.0 
            0.375 0.0 0.0 
            0.75 0.0 0.0 
            -0.75 0.0 0.375 
            -0.375 0.0 0.375 
            0.0 0.0 0.375 
            0.375 0.0 0.375 
            0.75 0.0 0.375 
            -0.375 0.0 0.75 
            0.0 0.0 0.75 
            0.375 0.0 0.75"  />
        
        
        <PointSetTopologyContainer name="con" />
        <PointSetTopologyModifier name="mod" />
        <UniformMass name="M1" totalMass="1.0" handleTopoChange="1" />
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="0.7" density="25" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />

        <ParticleSink name="sink" normal="0 1 0" d0="0" d1="-1" showPlane="1" printLog="0" />
        <Node name="Collision">
            <MechanicalObject />
            <SphereCollisionModel radius="0.05" showImpostors="true" />
            <IdentityMapping />
        </Node>
        <Node name="Fluid" >            
            <OglFluidModel template="Vec3d" position="@../MModel.position" 
            debugFBO="9" 
            spriteRadius="0.5" spriteThickness="0.015" spriteBlurRadius="10" spriteBlurScale="10" spriteBlurDepthFalloff="1"  />
        </Node>
        
    </Node>

    <Node name="Obstacle" >            
        <Node name="Collision" >            
            <MechanicalObject template="Vec3d" position="0 0 0" />
            <SphereCollisionModel radius="1.0" showImpostors="false" contactStiffness="100" />
        </Node>    
        <Node name="Visual" >   
            <MeshObjLoader name="loader" filename="mesh/sphere.obj" />         
            <OglModel src="@loader" />
        </Node>   
    </Node>
</Node>
