<?xml version="1.0" ?>
<Node dt="0.01" gravity="0 -10 0" bbox="-4 -4 -4 4 4 4">
    <RequiredPlugin name="SofaOpenglVisual"/> 
    <RequiredPlugin name='SofaSphFluid' />
    <RequiredPlugin name='SofaExplicitOdeSolver'/>
    <RequiredPlugin name='SofaBoundaryCondition'/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showWireframe" />

    <Node name="Particles">
        <EulerExplicitSolver symplectic="1" />
        <MechanicalObject name="MModel" />
        <ParticleSource name="Source" translation="0 10 0" radius="0.01 0.1 0.01" velocity="0 -10 0" delay="0.02" start="-0.1" stop="4" printLog="0"
        center="-0.375 0 -0.75 
            0.0 0.0 -0.75 
            0.375 0.0 -0.75 
            -0.75  0.0 -0.375 
            -0.375 0.0 -0.375 
            0.0 0.0 -0.375 
            0.375 0.0 -0.375 
            0.75 0.0 -0.375 
            -0.75 0.0 0.0 
            -0.375 0.0 0.0 
            0.0 0.0 0.0 
            0.375 0.0 0.0 
            0.75 0.0 0.0 
            -0.75 0.0 0.375 
            -0.375 0.0 0.375 
            0.0 0.0 0.375 
            0.375 0.0 0.375 
            0.75 0.0 0.375 
            -0.375 0.0 0.75 
            0.0 0.0 0.75 
            0.375 0.0 0.75"  />
        
        <UniformMass name="M1" totalMass="1.0" handleTopologicalChanges="1"/>
        <PointSetTopologyContainer name="con" />
        <PointSetTopologyModifier name="mod" />
        
        <SpatialGridContainer cellWidth="0.75" />
        <SPHFluidForceField radius="0.7" density="25" kernelType="1" viscosityType="2" viscosity="10" pressure="1000" surfaceTension="-1000" printLog="0" />

        <PlaneForceField normal="1 0 0" d="-4" showPlane="1" />
        <PlaneForceField normal="-1 0 0" d="-4" showPlane="1" />
        <PlaneForceField normal="0.5 1 0.1" d="-4" showPlane="1" />
        <PlaneForceField normal="0 0 1" d="-4" showPlane="1" />
        <PlaneForceField normal="0 0 -1" d="-4" showPlane="1" />
    </Node>
</Node>
