<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.81 0" dt="0.02" showVisualModels="1" showBehaviorModels="1" showCollisionModels="1" showBoundingCollisionModels="1" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="1"  >
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.3"  contactDistance="0.2" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<OgreMeshLoader name="loader"  filename="mesh/steak.mesh" />
	<MechanicalObject name="dofs" src="@loader" />
	<UniformMass />
	<Node name="triangulation">
	    <TriangleSetTopologyContainer name="triangles" src="@../loader" />
	    <TriangleSetGeometryAlgorithms name="triGeo" drawEdges="1" />
	  </Node>
	<Node name="visu">
	    <OgreVisualModel name="VisualModel" src="@../loader"  OGREmaterialFile="Frame/BumpMapping/Steak" />
	</Node>
</Node>
