contains(DEFINES, SOFA_GPU_CUDPP) { 
	contains(DEFINES, SOFA_GPU_THRUST) { 
		declare(SofaCUDA, applications/plugins/SofaCUDA, sofahelper sofa_opengl_visual sofa_engine sofa_sph_fluid sofa_user_interaction sofa_volumetric_data cuda cudpp thrust)
	} else {
		declare(SofaCUDA, applications/plugins/SofaCUDA, sofahelper sofa_opengl_visual sofa_engine sofa_sph_fluid sofa_user_interaction sofa_volumetric_data cuda cudpp)
	}
} else {
	contains(DEFINES, SOFA_GPU_THRUST) { 
		declare(SofaCUDA, applications/plugins/SofaCUDA, sofahelper sofa_opengl_visual sofa_engine sofa_sph_fluid sofa_user_interaction sofa_volumetric_data cuda thrust)
	} else {
		declare(SofaCUDA, applications/plugins/SofaCUDA, sofahelper sofa_opengl_visual sofa_engine sofa_sph_fluid sofa_user_interaction sofa_volumetric_data cuda)
	}
}

enable(SofaCUDA)
