[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=sceneEquations.tex
masterDocument=
name=SceneEquations
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:sceneEquations.tex]
archive=true
column=20
encoding=ISO 8859-15
highlight=LaTeX
line=129
open=true
order=0

[item:sceneequations.kilepr]
archive=true
column=7209071
encoding=
highlight=
line=0
open=false
order=-1
