<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin pluginName="Sofa.Component.Engine.Generate"/> <!-- Needed to use components [MergeMeshes] -->
    <RequiredPlugin pluginName="Sofa.Component.Engine.Select"/> <!-- Needed to use components [MeshBoundaryROI] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.Setting"/> <!-- Needed to use components [BackgroundSetting] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <BackgroundSetting color="1 1 1" />
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultAnimationLoop/>

    <MeshOBJLoader name="mesh1" filename="mesh/c_open.obj" triangulate="0"/>
    <!-- computeTriangleList or computeQuadList must be set to false. Otherwise, both are considered, and boundary detection cannot rely on a unique element -->
    <RegularGridTopology name="mesh2" nx="5" ny="5" nz="1" xmin="-10" xmax="10" ymin="-10" ymax="10" zmin="-5" zmax="-5" computeTriangleList="false"/>
    <MergeMeshes name="mesh" nbMeshes="2" position1="@mesh1.position" position2="@mesh2.position" triangles1="@mesh1.triangles" triangles2="@mesh2.triangles" quads1="@mesh1.quads" quads2="@mesh2.quads"/>

    <MechanicalObject template="Vec3" position="@mesh.position" />
    <MeshBoundaryROI name="roi"/>
    <FixedProjectiveConstraint template="Vec3" indices="@roi.indices" />

    <Node name="visu">
        <OglModel name="visual"  src="@../mesh" color="0.5 0.5 1 1" />
    </Node>
</Node>

