<?xml version="1.0"?>
<!--
5 deformable cubes. Each of them has its own ODE solver.
The FreeMotionAnimationLoop requests to solve each solver in parallel.
In this scene, collision is detected in parallel.
-->
<Node name="root" gravity="0 -9.81 0">
    <RequiredPlugin name="MultiThreading"/> <!-- Needed to use components [ParallelBVHNarrowPhase ParallelBruteForceBroadPhase] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [NewProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [TransformEngine] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [QuadSetGeometryAlgorithms QuadSetTopologyContainer QuadSetTopologyModifier TriangleSetGeometryAlgorithms TriangleSetTopologyContainer TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2QuadTopologicalMapping Quad2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [InteractiveCamera VisualStyle] -->

    <VisualStyle displayFlags="showCollisionModels"/>

    <FreeMotionAnimationLoop name="FreeMotionAnimationLoop"
                             parallelCollisionDetectionAndFreeMotion="false"
                             parallelODESolving="true"/>
    <CollisionPipeline/>
    <ParallelBruteForceBroadPhase/>
    <ParallelBVHNarrowPhase/>
    <NewProximityIntersection name="Proximity" alarmDistance="2" contactDistance="0.7"/>
    <CollisionResponse name="Response" response="FrictionContactConstraint"/>
    <LCPConstraintSolver maxIt="1000" tolerance="0.001"  build_lcp="false"/>
    <InteractiveCamera name="cam" position="0 0 -50" lookAt="0 0 0"/>

    <Node name="Cube1">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" nx="5" ny="5" nz="5" computeHexaList="true" computeQuadList="false" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="-5" zmax="5"/>
        <TransformEngine name="transform" translation="0 0 0" input_position="@grid.position" />

        <MechanicalObject name="mechanicalObject" position="@transform.output_position"/>
        <UniformMass totalMass="30"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>

        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>

        <Node name="Collision">
            <QuadSetTopologyContainer name="Quad_topology"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Quad_topology"/>

            <Node name="CollisionTriangles">
                <TriangleSetTopologyContainer  name="Container"/>
                <TriangleSetTopologyModifier   name="Modifier"/>
                <TriangleSetGeometryAlgorithms name="GeomAlgo"/>

                <Quad2TriangleTopologicalMapping input="@../Quad_topology" output="@Container" name="mapping_topo"/>

                <TriangleCollisionModel/>
                <LineCollisionModel/>
                <PointCollisionModel/>
            </Node>
        </Node>

    </Node>

    <Node name="Cube2">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" nx="5" ny="5" nz="5" computeHexaList="true" computeQuadList="false" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="-5" zmax="5"/>
        <TransformEngine name="transform" translation="10 15 0" input_position="@grid.position" />

        <MechanicalObject name="mechanicalObject" position="@transform.output_position"/>
        <UniformMass totalMass="30"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>

        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>

        <Node name="Collision">
            <QuadSetTopologyContainer name="Quad_topology"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Quad_topology"/>

            <Node name="CollisionTriangles">
                <TriangleSetTopologyContainer  name="Container"/>
                <TriangleSetTopologyModifier   name="Modifier"/>
                <TriangleSetGeometryAlgorithms name="GeomAlgo"/>

                <Quad2TriangleTopologicalMapping input="@../Quad_topology" output="@Container" name="mapping_topo"/>

                <TriangleCollisionModel/>
                <LineCollisionModel/>
                <PointCollisionModel/>
            </Node>
        </Node>

    </Node>

    <Node name="Cube3">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" nx="5" ny="5" nz="5" computeHexaList="true" computeQuadList="false" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="-5" zmax="5"/>
        <TransformEngine name="transform" translation="-5 15 10" input_position="@grid.position" />

        <MechanicalObject name="mechanicalObject" position="@transform.output_position"/>
        <UniformMass totalMass="30"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>

        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>

        <Node name="Collision">
            <QuadSetTopologyContainer name="Quad_topology"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Quad_topology"/>

            <Node name="CollisionTriangles">
                <TriangleSetTopologyContainer  name="Container"/>
                <TriangleSetTopologyModifier   name="Modifier"/>
                <TriangleSetGeometryAlgorithms name="GeomAlgo"/>

                <Quad2TriangleTopologicalMapping input="@../Quad_topology" output="@Container" name="mapping_topo"/>

                <TriangleCollisionModel/>
                <LineCollisionModel/>
                <PointCollisionModel/>
            </Node>
        </Node>

    </Node>

    <Node name="Cube4">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" nx="5" ny="5" nz="5" computeHexaList="true" computeQuadList="false" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="-5" zmax="5"/>
        <TransformEngine name="transform" translation="0 30 10" input_position="@grid.position" />

        <MechanicalObject name="mechanicalObject" position="@transform.output_position"/>
        <UniformMass totalMass="30"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>

        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>

        <Node name="Collision">
            <QuadSetTopologyContainer name="Quad_topology"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Quad_topology"/>

            <Node name="CollisionTriangles">
                <TriangleSetTopologyContainer  name="Container"/>
                <TriangleSetTopologyModifier   name="Modifier"/>
                <TriangleSetGeometryAlgorithms name="GeomAlgo"/>

                <Quad2TriangleTopologicalMapping input="@../Quad_topology" output="@Container" name="mapping_topo"/>

                <TriangleCollisionModel/>
                <LineCollisionModel/>
                <PointCollisionModel/>
            </Node>
        </Node>

    </Node>


    <Node name="Cube5">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"/>

        <RegularGridTopology name="grid" nx="5" ny="5" nz="5" computeHexaList="true" computeQuadList="false" xmin="-5" xmax="5" ymin="-5" ymax="5" zmin="-5" zmax="5"/>
        <TransformEngine name="transform" translation="0 45 -10" input_position="@grid.position" />

        <MechanicalObject name="mechanicalObject" position="@transform.output_position"/>
        <UniformMass totalMass="30"/>
        <UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0"/>

        <HexahedronFEMForceField poissonRatio="0" youngModulus="7000"/>

        <Node name="Collision">
            <QuadSetTopologyContainer name="Quad_topology"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d"/>
            <Hexa2QuadTopologicalMapping input="@../grid" output="@Quad_topology"/>

            <Node name="CollisionTriangles">
                <TriangleSetTopologyContainer  name="Container"/>
                <TriangleSetTopologyModifier   name="Modifier"/>
                <TriangleSetGeometryAlgorithms name="GeomAlgo"/>

                <Quad2TriangleTopologicalMapping input="@../Quad_topology" output="@Container" name="mapping_topo"/>

                <TriangleCollisionModel/>
                <LineCollisionModel/>
                <PointCollisionModel/>
            </Node>
        </Node>

    </Node>

    <Node name="Floor">
        <MeshOBJLoader name="loader" filename="mesh/floor2b.obj"/>
        <MeshTopology src="@loader"/>
        <MechanicalObject src="@loader" dy="-10" scale="0.5"/>
        <TriangleCollisionModel simulated="false"/>
        <LineCollisionModel simulated="false"/>
        <PointCollisionModel simulated="false"/>
    </Node>

</Node>
