<!-- BeamFEMForceField example -->
<Node name="root" dt="0.01">
    <RequiredPlugin pluginName="MultiThreading" />
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="beam">
        <EulerImplicit rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <BTDLinearSolver bandWidth="11" printLog="false" verbose="false" />
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1
                          8 0 0 0 0 0 1  9 0 0 0 0 0 1  10 0 0 0 0 0 1  11 0 0 0 0 0 1  12 0 0 0 0 0 1  13 0 0 0 0 0 1  14 0 0 0 0 0 1  15 0 0 0 0 0 1
                          16 0 0 0 0 0 1  17 0 0 0 0 0 1  18 0 0 0 0 0 1  19 0 0 0 0 0 1  20 0 0 0 0 0 1  21 0 0 0 0 0 1  22 0 0 0 0 0 1  23 0 0 0 0 0 1
                          24 0 0 0 0 0 1  25 0 0 0 0 0 1  26 0 0 0 0 0 1  27 0 0 0 0 0 1  28 0 0 0 0 0 1  29 0 0 0 0 0 1  30 0 0 0 0 0 1  31 0 0 0 0 0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 
              19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31" />
        <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1" />
      <Mesh name="lines" lines="0 1 1 2 2 3" />
      -->
        <!--
      <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 -0.7071067811865475244 0.7071067811865475244  0 -1 0 0 0 -0.7071067811865475244 0.7071067811865475244" />
      <Mesh name="lines" lines="0 1" />
      -->
        <FixedConstraint name="FixedConstraint" indices="0" />
        <UniformMass mass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
        <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" />
        <!--
      <Gravity value="0 0 0 0 0 0" />
      <ExternalForceField forces="10 0 0 0 0 0" indices="1" />
-->
        <!--
      <Node name="Collision">
        <MechanicalObject/>
        <Sphere radius=".2" position="0 0 0 0 0 0" />
        <RigidMapping index="7" />
      </Node>
-->
        <Node name="Collision">
            <!--        <CubeTopology nx="115" ny="4" nz="4" xmin="0" xmax="7" ymin="-0.1" ymax="0.1" zmin="-0.1" zmax="0.1" /> -->
            <CubeTopology nx="256" ny="8" nz="8" min="0 -0.1 -0.1" max="31 0.1 0.1" />
            <MechanicalObject />
            <BeamLinearMapping_mt granularity="512" isMechanical="true" />
            <Triangle />
            <!--        <OglModel /> -->
        </Node>
    </Node>
  
</Node>
