<!-- Automatic Triangle removing with Triangle2Edge mapping example: Element removed are define in: ./RemovingTrianglesProcess.txt -->
<Node name="root" gravity="0 -9 1" dt="0.01">

  <RequiredPlugin pluginName="MultiThreading" />

  <AnimationLoopParallelScheduler name="mainLoop" threadNumber="2" />


  <Node name="TriangularBendingSpringsScene">
    <DefaultAnimationLoop name="TriangularBendingSpringsScene" />
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default1" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />

    <Node name="TriangularBendingSprings">
      <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
      <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
      <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="-1 0 0" createSubelements="true"/>
      <MechanicalObject name="TriangularBendingSprings" src="@loader" scale="10" />
      <include href="Objects/TriangleSetTopology.xml" src="@loader" />
      <DiagonalMass massDensity="0.015" />
      <FixedConstraint name="fixedContraints" indices="0 1" />
      <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
      <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
      <TriangleSet />
      <VisualModel name="Visual" color="black" />
      <IdentityMapping template="Vec3d,ExtVec3f" name="default8" input="@." output="@Visual" />
    </Node>
  </Node>

  
  <Node name="TriangularBiquadraticScene">
    <DefaultAnimationLoop name="TriangularBiquadraticScene" />
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default2" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />
    
    <Node name="TriangularBiquadratic">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true"/>
        <MechanicalObject name="TriangularBiquadratic" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
      <FixedConstraint name="fixedContraints" /> <!--indices="0 1" />-->
        <TriangularBiquadraticSpringsForceField name="BQS" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00" />
        <TriangleSet />
        <VisualModel name="Visual" color="white" />
        <IdentityMapping input="@." output="@Visual" />
    </Node>
  </Node>


  <Node name="TriangularQuadraticScene">
    <DefaultAnimationLoop name="TriangularQuadraticScene" />
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default3" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />

    <Node name="TriangularQuadratic">
      <EulerImplicit name="cg_odesolver" printLog="false" />
      <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
      <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="1 0 0" createSubelements="true"/>
      <MechanicalObject name="TriangularQuadratic" src="@loader" scale="10" />
      <include href="Objects/TriangleSetTopology.xml" src="@loader" />
      <DiagonalMass massDensity="0.015" />
      <FixedConstraint name="fixedContraints" /> <!--indices="0 1" />-->
      <TriangularQuadraticSpringsForceField name="QS" youngModulus="15" poissonRatio="0.9" useAngularSprings="1" dampingRatio="0.00" />
      <TriangleSet />
      <VisualModel name="Visual" color="yellow" />
      <IdentityMapping input="@." output="@Visual" />
    </Node>
  </Node>

  
  <Node name="TriangularFEMScene">
    <DefaultAnimationLoop name="TriangularFEMScene" />
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline name="default4" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default1" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <TreeCollisionGroupManager name="default2" />
    
    <Node name="TriangularFEM">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" translation="-1 0 -1" createSubelements="true"/>
        <MechanicalObject name="TriangularFEM" src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.015" />
        <FixedConstraint name="fixedContraints" /> <!--indices="0 1" />-->
        <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60" />
        <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
        <TriangleSet />
        <VisualModel name="Visual" color="red" />
        <IdentityMapping template="Vec3d,ExtVec3f" name="default8" input="@." output="@Visual" />
    </Node>
  </Node>

  <DataExchange name="exchangeData1" template="vector<int>" from="@TriangularBendingSpringsScene/TriangularBendingSprings/fixedContraints.indices" to="@TriangularFEMScene/TriangularFEM/fixedContraints.indices" />
  <DataExchange name="exchangeData2" template="vector<int>" from="@TriangularFEMScene/TriangularFEM/fixedContraints.indices" to="@TriangularBiquadraticScene/TriangularBiquadratic/fixedContraints.indices" />
  <DataExchange name="exchangeData3" template="vector<int>" from="@TriangularBiquadraticScene/TriangularBiquadratic/fixedContraints.indices" to="@TriangularQuadraticScene/TriangularQuadratic/fixedContraints.indices" />



</Node>
