<?xml version="1.0"?>

<Node 	name="Root" gravity="0 0 1" time="0" animate="0"  dt="0.02" >
  
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="Compliant"/>
  
<VisualStyle displayFlags="showVisualModels showBehaviorModels showCollisionModels" />

<!--    <ComplianceSolver verbose="0" implicitVelocity="1" implicitPosition="1"/> -->
<!--    <MinresSolver verbose="0" implicitVelocity="1" implicitPosition="1" kkt="true" warm="true" maxIterations="20" precision="1e-3" />-->
    <EulerImplicitSolver verbose="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGSolver verbose="0" tolerance="1.0e-9" threshold="1.0e-9" />

   <Node 	name="GreenStrain" >

    <Mesh name="mesh" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
    <MechanicalObject template="Vec3d" name="DOFs" src="@mesh" />
    <UniformMass  name="mass" totalMass="1"/>
    <FixedConstraint name="FixedConstraint" indices="0" />

    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <Node name="deformationNode" >
	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
        <MechanicalObject template="F311"  name="triangleDeformationsDOF" />
  	<LinearMapping template="Vec3d,F311"  />
        <Node name="StrainNode">
            <MechanicalObject template="E311"  name="VoigtStrainDOF" />
	    <GreenStrainMapping template="F311,E311"     /> 
            <HookeForceField template="E311" youngModulus="1" poissonRatio="0"     />
        </Node>
    </Node>


	<Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
	    <Line />
        </Node>
    </Node>



   <Node 	name="Corotational" >

    <Mesh name="mesh" position="0 2 0  1 2 0  2 2 0  3 2 0  4 2 0  5 2 0  6 2 0  7 2 0" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
    <MechanicalObject template="Vec3d" name="DOFs" src="@mesh" />
    <UniformMass  name="mass" totalMass="1"/>
    <FixedConstraint name="FixedConstraint" indices="0" />

    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <Node name="deformationNode" >
	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
        <MechanicalObject template="F311"  name="triangleDeformationsDOF" />
  	<LinearMapping template="Vec3d,F311"  />
        <Node name="StrainNode">
            <MechanicalObject template="E311"  name="VoigtStrainDOF" />
	    <CorotationalStrainMapping template="F311,E311" geometricStiffness="true"    />
            <HookeForceField template="E311" youngModulus="1" poissonRatio="0"    />
        </Node>
    </Node>


	<Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
	    <Line />
        </Node>
    </Node>

   <Node 	name="Extension" >

    <Mesh name="mesh" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
    <MechanicalObject template="Vec3d" name="DOFs" src="@mesh" translation="0 4 0"/>
    <UniformMass  name="mass" totalMass="1"/>
    <FixedConstraint name="FixedConstraint" indices="0" />

    <Node name="extensionsNode" >
        <MechanicalObject template="Vec1d"  name="extensionsDOF" />
        <EdgeSetTopologyContainer edges="@../mesh.edges" />
        <DistanceMapping  />
        <UniformCompliance name="ucomp" template="Vec1d" compliance="1" dampingRatio="0."  isCompliance="0" /> 
    </Node>

	<Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
	    <Line />
        </Node>
    </Node>

    <Node name="springs">
        <Mesh name="mesh"  position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0"  lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
    	<MechanicalObject template="Vec3d" name="DOFs" src="@mesh" translation="0 6 0"/>
    	<UniformMass  name="mass" totalMass="1"/>
    	<FixedConstraint name="FixedConstraint" indices="0" />
        <MeshSpringForceField name="Springs" stiffness="1" damping="0" />
        <!-- <LineBendingSprings name="BS" stiffness="100" damping="0" /> -->
        <Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
            <Line />
        </Node>
    </Node>

</Node>

