<?xml version="1.0"?>

<Node 	name="Root" gravity="0 -1 0" time="0" animate="0"  dt="0.02" >
<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
<Node 	name="complianceSolverScene" >
    <EulerImplicitSolver verbose="0" /> <CGSolver verbose="0" tolerance="1.0e-9" threshold="1.0e-9" />
    <GridMeshCreator name="loader" filename="nofile" resolution="20 20" trianglePattern="0" rotation="90 0 0 " scale="1 1 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BoxConstraint box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " />
    <UniformMass  name="mass" />

<!--    Use springs or extension mapping + compliance-->
<!--    <MeshSpringForceField name="Springs" linesStiffness="1.e+4" linesDamping="0.1" />-->

    <Node name="extensionsNode" >
        <MechanicalObject template="Vec1d"  name="extensionsDOF" />
        <EdgeSetTopologyContainer edges="@../mesh.edges" />
        <ExtensionMapping  />
        <UniformCompliance name="ucomp" template="Vec1d" compliance="1.0e-5" dampingRatio="0."  isCompliance="0" /> <!--For some reason, non-null damping ratio can make the simulation instable-->
    </Node>

</Node>
</Node>
