<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0" dt="1"  >
    <VisualStyle displayFlags="showVisual showWireframe" />
    
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
    
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
  <Node name="SourceImage"  >
    <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
    <MeshToImageEngine template="ImageUC" name="r" src="@mesh" voxelSize="0.2" padSize="1" rotateImage="true" />
    <ImageFilter template="ImageUC,ImageD" filter="16"  param="0 200"  name="dist" inputImage="@r.image" inputTransform="@r.transform"/>
<!--    <ImageFilter template="ImageUC,ImageD" filter="11"  param="0 3"  name="dist" inputImage="@r.image" inputTransform="@r.transform"/>-->
    <ImageContainer template="ImageD" name="image" image="@dist.outputImage" transform="@dist.outputTransform" drawBB="true"/>
    <ImageViewer template="ImageD" name="viewer" src="@image"  plane="5 -1 -1" />
  </Node>


  <Node name="Flexible"  >
    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Vec3d,F331"  />

 	    <ImageDeformation template="ImageD" name="defoIm" src="@../../SourceImage/image" outputTransform="-3 -4 -3 0 0 0 0.2 0.2 0.2 0 1 0" dimensions="30 30 30" deformationMethod="0" interpolation="1" weightByVolumeChange="false" listening="true"/>
	    <ImageViewer template="ImageD" name="viewer" image="@defoIm.outputImage"  transform="@defoIm.outputTransform"  plane="20 10 15"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="F331,E331"   method="svd"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"    />	    
	    </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position"  />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Vec3d,Vec3d"  />
        </Node>

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject  />
             <Triangle />
             <LinearMapping template="Vec3d,Vec3d"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" color="0.5 0.5 1 1"/>
             <LinearMapping template="Vec3d,ExtVec3f"/>
	</Node>
  </Node>

</Node>
