<?xml version="1.0"?>
<Node 	name="sceneRoot" gravity="0 0 0" time="0" animate="0"  dt="0.02" >
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="Compliant"/>
  <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields" />

  <Node name="Patch" >
    <CompliantImplicitSolver/>
    <LDLTSolver/> 

    <!--Nodes-->
    <MechanicalObject template="Rigid"  position="0 0 0 0 0 0 1 20 0 0 0 0 0 1" name="DOFs" showObject="1"  showObjectScale="5" showIndices="1"/>
    <MeshTopology name="mesh" lines="0 1" position="@DOFs.position" drawEdges="true"/>
    
    <!--Constraint and roi-->
    <BoxROI name="Box" box="-10 -10 -10 30 30 30"/>
    <AffineMovementConstraint template="Rigid" name="affineConstraint" indices="@Box.indices" meshIndices = "@Box.indices" quaternion="-0.690728 -0.0685764 0.504544 -0.513446" translation="2 5 -3"/>
    
    <!--Mass-->
    <UniformMass name="mass" totalMass="1"/>
    
    <!--Shape function-->
    <BarycentricShapeFunction name="baryShapeFunction" template="ShapeFunctiond"/> 
    
    <!--Elasticity-->
    <Node 	name="Elasticity" >
      <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
      <MechanicalObject template="F331" name="MoElasticity" showObject="1" showObjectScale="5"/>
      <LinearMapping name="linearMapping" template="Rigid,F331" shapeFunction="baryShapeFunction" showDeformationGradientScale="1"  showDeformationGradientStyle="0 - All axis"  showColorOnTopology="2 - sqrt(det(F^T.F))-1"/>
    </Node> 

    <!--Visualisation-->
    <Node 	name="Visualisation" >
    </Node>
 
  </Node>

</Node>
