<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 1" time="0" animate="0"  dt="0.02" >
    <RequiredPlugin pluginName="Flexible"/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels hideMechanicalMappings showForceFields" />
    <Node 	name="complianceSolverScene" >
        <EulerImplicitSolver verbose="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGSolver verbose="0" tolerance="1.0e-9" threshold="1.0e-9" />

<!--parametrizable mesh-->
        <GridMeshCreator name="loader" filename="nofile" resolution="11 11" trianglePattern="1" rotation="0 0 0 " scale="1 1 0" />
        <MeshTopology name="mesh" src="@loader" />
        <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
        <BarycentricShapeFunction template="ShapeFunctiond"  />

<!--simple mesh-->
<!--    <TriangleSetTopologyContainer name="mesh" triangles="0 1 2" />
    <TriangleSetGeometryAlgorithms  drawTriangles="true" drawColorTriangles="0.2 0.2 0.2"/>
    <MechanicalObject name="defoDOF" template="Vec3d"  position="0 0 0  1 0 0  0 1 0" />
    <BarycentricShapeFunction template="ShapeFunctiond" position="0 0  1 0  1 1" />-->


        <BoxConstraint box="0.395 0.395 -0.005    0.605 0.605 0.005  " />
<!--    <BoxConstraint box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " />-->
        <UniformMass  name="mass" totalMass="1"/>
        <Node> <OglModel /> <IdentityMapping /> </Node>


<!--    Just to compute and visualize deformation gradients. Does nothing until we set a strain mapping and a material-->
    <Node name="deformationNode" >
	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
  	<LinearMapping template="Vec3d,F321"  />
    
        <TriangleSetTopologyContainer triangles="@../mesh.triangles" />
<!--
        <TriangleDeformationMapping  scaleView="0.03" />
-->
        <Node name="StrainNode">
            <MechanicalObject template="E321"  name="triangleVoigtStrainDOF" />
            <GreenStrainMapping template="F321,E321" />
<!--            <HookeForceField template="E321" youngModulus="1000" poissonRatio="0.45" />-->
            <Node>
                <MechanicalObject template="E321"  name="nodeVoigtStrainDOF" />
                <TriangleStrainAverageMapping template="E321,E321" />
                <HookeForceField template="E321" youngModulus="1000" poissonRatio="0.4" />
            </Node>
        </Node>
    </Node>

<!--    elastic force, until we set up triangle FEM-->
<!--    <MeshSpringForceField linesStiffness="10"/>-->

</Node>
</Node>
