<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="0.03"  >
  
      <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="Compliant"/>
  
    <VisualStyle displayFlags="hideBehaviorModels  hideWireframe" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
<!--     <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGLinearSolver  /> -->
        <CompliantImplicitSolver  />        <MinresSolver iterations="100"  precision="1e-6"  relative="false"/>

    <Node 	name="volumeconservation"   >

	<MeshObjLoader name="loader" filename="mesh/torus.obj" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />
        <UniformMass totalMass="250" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  template="ShapeFunctiond"/>

        <Node 	name="behavior_hooke"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F321" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Vec3d,F321"  assemble="1"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E321" name="E"  />
	    	<GreenStrainMapping template="F321,E321" assemble="1"/>
	        <HookeForceField  template="E321" name="ff" youngModulus="2000.0" poissonRatio="0" viscosity="0"  assemble="1"  />	    
	    </Node>	    
        </Node>

        <Node 	name="behavior_vol"   >
	    <MechanicalObject  template="Vec1d" name="Volume"   />
    	    <VolumeMapping template="Vec3d,Vec1d" geometricStiffness="false" triangles="@../mesh.triangles" offset="-20"/>   <!-- the offset is the opposite of the target volume -->
	    <UniformCompliance template="Vec1d" compliance="0"/>
	<!--<RestShapeSpringsForceField template="Vec1d" points="0" stiffness="10000"/>-->
        </Node>

	<Node name="Visual"  >
	     <VisualModel   />
             <IdentityMapping />
	</Node>
    </Node>

    <Node 	name="constantPressure"   >

	<MeshObjLoader name="loader" filename="mesh/torus.obj" translation="0 0 5"/>
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />
        <UniformMass totalMass="250" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  template="ShapeFunctiond"/>

        <Node 	name="behavior_hooke"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F321" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Vec3d,F321"  assemble="1"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E321" name="E"  />
	    	<GreenStrainMapping template="F321,E321" assemble="1"/>
	        <HookeForceField  template="E321" name="ff" youngModulus="2000.0" poissonRatio="0" viscosity="0"  assemble="1"  />	    
	    </Node>	    
        </Node>

        <Node 	name="behavior_vol"   >
	    <MechanicalObject  template="Vec1d" name="Volume"   />
    	    <VolumeMapping template="Vec3d,Vec1d" geometricStiffness="false" triangles="@../mesh.triangles" offset="0"/>
	    <ConstantForceField points="0" force="1000"/>
        </Node>
<!--  This is equivalent to      <SurfacePressureForceField pressure="1000" volumeConservationMode="0"/>-->



	<Node name="Visual"  >
	     <VisualModel color="red"  />
             <IdentityMapping />
	</Node>
    </Node>


</Node>
