<?xml version="1.0"?>
<Node name="" gravity="0 -10 0" dt="0.02">
    <RequiredPlugin name="Flexible" pluginName="Flexible" />
    <RequiredPlugin pluginName="Compliant"/>

    <VisualStyle displayFlags="showBehavior showVisual hideMechanicalMappings" />
    <Node name="Cube grid" >
<!--        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-6" />-->

	<CompliantImplicitSolver/>
	<LDLTSolver/>

        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="4 4 20" min="0 0 0" max="3 3 19"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass name="themass" mass="1" />

        <!--maintain points of plane x=0 fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   3.01 3.01 0.01  "  drawPoints="1" drawSize="30" />
        <FixedConstraint indices="@[-1].indices" />


        <!--Decomposition of the cubes in tetrahedra, with tetrahedral FEM
        <Node name="Tetra" >
            <TetrahedronSetTopologyContainer name="TetraContainer" />
            <TetrahedronSetTopologyModifier />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" />
            <Hexa2TetraTopologicalMapping name="default28" input="@grid" output="@TetraContainer" />
            <BarycentricShapeFunction position="@../DOF.rest_position" />

            <Node 	name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" showSamples="false"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331" name="linearMapping" assemble="true"/>

                <Node 	name="Strain"   >
                    <MechanicalObject  template="E331" name="E"  />
                    <CorotationalStrainMapping template="F331,E331" assemble="true" method="large" name="corotstrainmap"/>
                    <HookeForceField  template="E331" name="ff" youngModulus="4000" poissonRatio="0.3" viscosity="0" assemble="true" />
                </Node>
            </Node>
        </Node>
-->

        <!--Hexahedral FEM-->
        <Node name="Hexa" >
            <BarycentricShapeFunction position="@../DOF.rest_position" />

            <Node 	name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" method="0" order="2"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331" name="linearMapping" assemble="true"/>

                <Node 	name="Strain"   >
                    <MechanicalObject  template="E331" name="E"  />
                    <CorotationalStrainMapping template="F331,E331" assemble="true" method="large" name="corotstrainmap"/>
                    <HookeForceField  template="E331" name="ff" youngModulus="4000" poissonRatio="0.3" viscosity="0" assemble="true" />
                </Node>
            </Node>
        </Node>

 	<Node name="VisuHexa"  >
		<VisualModel color="0.8 0.8 1 0.3" />
		<IdentityMapping />
	</Node>
 	<Node name="VisuHexa2"  >
		<VisualStyle displayFlags="showWireframe"/>
		<VisualModel color="0.8 0.8 1 1" />
		<IdentityMapping />
	</Node>

    </Node>
</Node>
