<?xml version="1.0"?>
<Node name="" gravity="0 0 0" dt="0.01">
    <VisualStyle displayFlags="showBehavior hideVisual" />
    <RequiredPlugin name="Flexible" />
    <RequiredPlugin name="Compliant" />
    <Node name="Cube grid" >
<!--        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-6" />-->
<!--        <MinresSolver verbose="0" implicitVelocity="1" implicitPosition="1" kkt="true" warm="false" maxIterations="25" precision="1e-6" />-->
<!--        <ComplianceSolver verbose="0" implicitVelocity="1" implicitPosition="1"  />-->
         <CompliantImplicitSolver printLog="0" />
         <LDLTSolver printLog="0" />

        <!--Subdivided cube-->
        <RegularGridTopology name="grid" n="2 2 2" min="0 0 0" max="1 1 1"  />
        <MechanicalObject name="DOF" template="Vec3d" />
        <UniformMass name="themass" totalMass="1" />

        <!--maintain points of plane x=1 fixed -->
        <BoxROI template="Vec3d" name="O_box_roi" box="0.99 -0.01 -0.01   1.01 1.01 1.01  "  drawPoints="1" drawSize="30" />
        <FixedConstraint indices="@[-1].indices" />


        <!--Decomposition of the cubes in tetrahedra, with tetrahedral FEM -->
        <Node name="Tetra" >
            <TetrahedronSetTopologyContainer name="TetraContainer" />
            <TetrahedronSetTopologyModifier />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" drawTetrahedra="1" />
            <Hexa2TetraTopologicalMapping name="default28" input="@grid" output="@TetraContainer" />
<!--            <TetrahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.4" youngModulus="1000" />-->
            <BarycentricShapeFunction position="@../DOF.rest_position" />

            <Node 	name="behavior"   >
                <TopologyGaussPointSampler name="sampler" inPosition="@../../DOF.rest_position" showSamples="false"/>
                <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
                <LinearMapping template="Vec3d,F331" name="linearMapping" assemble="true"/>

                <Node 	name="Strain"   >
                    <MechanicalObject  template="E331" name="E"  />
                    <CorotationalStrainMapping template="F331,E331" assemble="true" method="large" name="corotstrainmap"/>
                    <HookeForceField  template="E331" name="ff" youngModulus="1000" poissonRatio="0" viscosity="0" assemble="true" />
                </Node>
            </Node>

            <!--Extraction of the external triangles of the tetrahedra -->
            <Node name="Triangles" >
                <TriangleSetTopologyContainer name="TriangleContainer" />
                <TriangleSetTopologyModifier />
                <TriangleSetTopologyAlgorithms template="Vec3d" />
                <TriangleSetGeometryAlgorithms template="Vec3d" />
                <Tetra2TriangleTopologicalMapping input="@TetraContainer" output="@TriangleContainer" />

                <!--Apply a pressure to the triangles in the x=1 plane -->
                <TrianglePressureForceField normal="1 0 0" dmin="-0.01" dmax="0.01" pressure="100 0 0"  showForces="1"/>
            </Node>
        </Node>
    </Node>
</Node>
