<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0" dt="1"  >
  <VisualStyle displayFlags="showVisual showBehaviorModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />
  
  <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.4" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
	<!--  <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="false" printLog="true"/>

	<!-- <ComplianceSolver verbose="0" implicitVelocity="1" implicitPosition="1" rayleighStiffness="0" rayleighMass="0"/> -->
	
	<!--<KKTSolver />-->


	<Node name="compliant-stiffness-vel" >
		<AssembledSolver use_velocity="true" warm_start="true" />
		<!-- <LDLTSolver /> -->
		<MinresSolver iterations="20" precision="0" relative="false" />
		
		<Node name="Flexible"  >
			
			<Mesh name="mesh" src="@../../sampler" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction  nbRef="8" />

			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="true"/>

				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="true" method="polar"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="true" assembleB="false" isCompliance="false"/>
				</Node>
			</Node>

			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="true"/>
			</Node>

			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="red" />
				<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;" />
			</Node>

		</Node>
	</Node>


	<Node name="compliant-stiffness-acc" >
		<AssembledSolver use_velocity="false" warm_start="false" />
		<!-- <LDLTSolver /> -->
		<MinresSolver iterations="20" precision="0" relative="false" />
		
		<Node name="Flexible"  >
			
			<Mesh name="mesh" src="@../../sampler" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction  nbRef="8" />

			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="true"/>

				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="true" method="polar"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="true" assembleB="false" isCompliance="false"/>
				</Node>
			</Node>

			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="true"/>
			</Node>

			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="green" />
				<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;" />
			</Node>

		</Node>
	</Node>



		<Node name="compliant-compliant" >
		<AssembledSolver use_velocity="true" warm_start="true"/>
		<!-- <LDLTSolver /> -->
		<MinresSolver iterations="500" precision="0" relative="false" />
		
		<Node name="Flexible"  >
			
			<Mesh name="mesh" src="@../../sampler" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction  nbRef="8" />

			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="true"/>

				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="true" method="polar"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="true" assembleB="false" isCompliance="true"/>
				</Node>
			</Node>

			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="true"/>
			</Node>

			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="blue" />
				<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;" />
			</Node>

		</Node>
	</Node>



	<Node name="reference">
		
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" vdamping="0" />
		<CGLinearSolver iterations="20" tolerance="0" threshold="0"  />
		<Node name="Flexible2"  >
			
			
			<Mesh name="mesh" src="@../../sampler" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction  nbRef="8" />

			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="true"/>

				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="true" method="polar"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="true" assembleB="false" isCompliance="false"/>	    
				</Node>
			</Node>

			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="true"/>
			</Node>

			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" />
				<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;" />
			</Node>

		</Node>

	</Node>
</Node>
