<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 -1 0"  dt="0.01"  time="0"  animate="0"  >
	<VisualStyle name="visualStyle1"  displayFlags="hideVisual showBehaviorModels showForceFields showMappings" />
	<CompliantAttachButtonSetting button="Left" />
	<Node 	 name="complianceSolverScene"  >
		<ComplianceSolver name="complianceSolver1"  implicitVelocity="1"  implicitPosition="1"  verbose="0" />
		<GridMeshCreator name="loader"  filename="nofile"  rotation="90 0 0"  scale3d="1 1 1"  resolution="20 20"  trianglePattern="0" />
		<MeshTopology name="mesh"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
		<MechanicalObject template="Vec3d" name="defoDOF"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<BoxROI template="Vec3d" name="box_roi"  box="-0.005 -0.005 -0.005 1.005 0.005 0.005"  indices="0"  drawBoxes="0" />
		<FixedConstraint template="Vec3d" name="fixedConstraint1"  indices="@[-1].indices" />
		<UniformMass template="Vec3d" name="mass" />
		<Node 	 name="extensionsNode"  >
			<MechanicalObject template="Vec1d" name="extensionsDOF"  position="0"  velocity="0"  force="0"  externalForce="0"  derivX="0"  restScale="1" />
			<EdgeSetTopologyContainer name="edgeSetTopologyContainer1"  edges="@../mesh.edges" />
			<ExtensionMapping template="Vec3d,Vec1d" name="extensionMap1"  input="@../"  output="@./" />
			<UniformCompliance template="Vec1d" name="ucomp"  compliance="0.005"  dampingRatio="0.1"  isCompliance="0" />
		</Node>
	</Node>
</Node>
