<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -1 0" time="0" animate="0"  dt="0.01" >
<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
<CompliantAttachButtonSetting button="Left" />
<Node 	name="complianceSolverScene" >
<!--    <ComplianceSolver verbose="1" implicitVelocity="1" implicitPosition="1"/>-->
    <MinresSolver verbose="1" implicitVelocity="1" implicitPosition="1" kkt="false" warm="true" maxIterations="20" precision="1e-3" />
    <GridMeshCreator name="loader" filename="nofile" resolution="2 2" trianglePattern="0" rotation="90 0 0 " scale="1 1 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BoxConstraint box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " />
    <UniformMass  name="mass" />
    <Node name="extensionsNode" >
        <MechanicalObject template="Vec1d"  name="extensionsDOF" />
        <EdgeSetTopologyContainer edges="@../mesh.edges" />
        <ExtensionMapping  />
        <UniformCompliance name="ucomp" template="Vec1d" compliance="[[0.000001]]" dampingRatio="0.0" isCompliance="1" />
    </Node>
</Node>
</Node>
