<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -1 0" dt="0.3"  >
  <VisualStyle displayFlags="showVisual showBehaviorModels" />
  <DefaultAnimationLoop />
  <DefaultVisualManagerLoop />
  
      <RequiredPlugin pluginName="Flexible"/>
      <RequiredPlugin pluginName="Compliant"/>
      
 <CompliantAttachButtonSetting compliance="0.001" isCompliance="0"/>
	<Node name="compliant-stiffness (red)" activated="1" >
		<CompliantImplicitSolver warm_start="true" />
<!--             <CompliantNLImplicitSolver iteration="100" precision="1e-5"/> -->
		<MinresSolver iterations="200" precision="1e-5" relative="false" />
		
		<Node name="Flexible"  >
			
			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
			<Mesh name="mesh" src="@loader" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>
			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction />
			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Vec3d,F331" assemble="true"/>
				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="F331,E331" assemble="true" method="svd" geometricStiffness="1"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="2" assemble="true" isCompliance="false"/>
				</Node>
			</Node>
			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Vec3d,Vec3d" assemble="true"/>
			</Node>
			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="red" />
				<LinearMapping template="Vec3d,ExtVec3f" />
			</Node>
		</Node>
	</Node>

	<Node name="compliant-compliant RG (blue)" activated="1">
		<CompliantImplicitSolver warm_start="true" neglecting_compliance_forces_in_geometric_stiffness="false"/>
		<MinresSolver iterations="200" precision="1e-5" relative="false" />
		
		<Node name="Flexible"  >
			
			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
			<Mesh name="mesh" src="@loader" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>
			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction />
			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position"  />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Vec3d,F331" assemble="true"/>
				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="F331,E331" assemble="true" method="svd" geometricStiffness="1"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="2" assemble="true" isCompliance="true"/>
				</Node>
			</Node>
			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Vec3d,Vec3d" assemble="true"/>
			</Node>
			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="blue" />
				<LinearMapping template="Vec3d,ExtVec3f" />
			</Node>
		</Node>
	</Node>
	
	<Node name="compliant-compliant no RG (green)" activated="1">
		<CompliantImplicitSolver warm_start="true" neglecting_compliance_forces_in_geometric_stiffness="true"/>
		<MinresSolver iterations="200" precision="1e-5" relative="false" />
		
		<Node name="Flexible"  >
			
			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
			<Mesh name="mesh" src="@loader" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>
			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction />
			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position"  />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Vec3d,F331" assemble="true"/>
				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="F331,E331" assemble="true" method="svd" geometricStiffness="1"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="2" assemble="true" isCompliance="true"/>
				</Node>
			</Node>
			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Vec3d,Vec3d" assemble="true"/>
			</Node>
			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="green" />
				<LinearMapping template="Vec3d,ExtVec3f" />
			</Node>
		</Node>
	</Node>

	<Node name="not-assembled-stiffness second order (grey)" activated="0">
		
		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" vdamping="0"  />
		<MinResLinearSolver iterations="200" tolerance="1e-5" />
		<Node name="Flexible2"  >
			
			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
			<Mesh name="mesh" src="@loader" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>
			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction />
			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Vec3d,F331" assemble="1"/>
				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="F331,E331" assemble="1" method="svd" geometricStiffness="1"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="2" assemble="true" isCompliance="false"/>	    
				</Node>
			</Node>
			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Vec3d,Vec3d" assemble="false"/>
			</Node>
			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" />
				<LinearMapping template="Vec3d,ExtVec3f" />
			</Node>
		</Node>
	</Node>
	
	
	
	<!--<Node name="not-assembled-stiffness first order (yellow)">
		
		<EulerImplicitSolver firstOrder="1" rayleighStiffness="1" rayleighMass="1" vdamping="0"  />
		<MinResLinearSolver iterations="200" tolerance="0"  />
		<Node name="Flexible2"  >
			
			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
			<Mesh name="mesh" src="@loader" />
			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>
			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
			<FixedConstraint indices="@FixedROI.indices" />
			
			<BarycentricShapeFunction />
			<Node name="behavior"   >
				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position"  />
				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    		<LinearMapping template="Vec3d,F331" assemble="false"/>
				<Node 	name="Strain"   >
					<MechanicalObject  template="E331" name="E"  />
	    		<CorotationalStrainMapping template="F331,E331" assemble="false" method="svd" geometricStiffness="1"/>
					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="2" assemble="false" isCompliance="false"/>	    
				</Node>
			</Node>
			<Node 	name="mass"   >
				<MechanicalObject position="@../mesh.position" />
				<UniformMass totalMass="250" />
				<LinearMapping template="Vec3d,Vec3d" assemble="false"/>
			</Node>
			<Node name="Visual"  >
				<VisualModel  fileMesh="mesh/torus.obj" color="yellow"/>
				<LinearMapping template="Vec3d,ExtVec3f" />
			</Node>
		</Node>
	</Node>-->
</Node>
