<?xml version="1.0"?>
<Node name="Root" gravity="0 -1 0" time="0" animate="0"  dt="100" >
  
  <VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showMechanicalMappings showForceFields" />

  <RequiredPlugin name="Compliant" />

  <CompliantAttachButtonSetting compliance="1e-2"/>
  
  <Node name="constraint - hard" >

      <CompliantNLImplicitSolver precision="1e-10" iterations="100" newtonStepLength="1" stabilization="0"/>
<!--       <LDLTSolver/> -->
      <MinresSolver precision="1e-10" iterations="100"/>
    
      <GridMeshCreator name="loader" filename="nofile" resolution="5 5" trianglePattern="0" rotation="90 0 0 " scale="1 1 0" translation="-1.5 0 0"/>
      <MeshTopology name="mesh" src="@loader" />
      <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
      <BoxConstraint box="-3.005 -0.005 -0.005    0.005 0.005 0.005  " />
      <UniformMass  name="mass" />
      <Node name="extensionsNode" >
	  <MechanicalObject template="Vec1d"  name="extensionsDOF" />
	  <EdgeSetTopologyContainer edges="@../mesh.edges" />
	  <DistanceMapping  />
	  <UniformCompliance name="ucomp" template="Vec1d" compliance="0" isCompliance="1" />
      </Node>
      
  </Node> 
  
  
    <Node name="constraint - compliant" >

      <CompliantNLImplicitSolver precision="1e-10" iterations="100" newtonStepLength="1" stabilization="0"/>
      <LDLTSolver/>
    
      <GridMeshCreator name="loader" filename="nofile" resolution="5 5" trianglePattern="0" rotation="90 0 0 " scale="1 1 0" translation="0 0 0" />
      <MeshTopology name="mesh" src="@loader" />
      <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
      <BoxConstraint box="-0.005 -0.005 -0.005    2.505 0.005 0.005  " />
      <UniformMass  name="mass" />
      <Node name="extensionsNode" >
          <MechanicalObject template="Vec1d"  name="extensionsDOF" />
          <EdgeSetTopologyContainer edges="@../mesh.edges" />
          <DistanceMapping  />
          <UniformCompliance name="ucomp" template="Vec1d" compliance="1e-10" isCompliance="1" />
      </Node>
      
  </Node>
  
  <Node name="stiffness" >

      <CompliantNLImplicitSolver precision="1e-10" iterations="100" newtonStepLength="1" stabilization="0"/>
      <LDLTSolver/>
    
      <GridMeshCreator name="loader" filename="nofile" resolution="5 5" trianglePattern="0" rotation="90 0 0 " scale="1 1 0"  translation="1.5 0 0"/>
      <MeshTopology name="mesh" src="@loader" />
      <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
      <BoxConstraint box="-0.005 -0.005 -0.005    2.505 0.005 0.005  " />
      <UniformMass  name="mass" />
      <Node name="extensionsNode" >
          <MechanicalObject template="Vec1d"  name="extensionsDOF" />
          <EdgeSetTopologyContainer edges="@../mesh.edges" />
          <DistanceMapping  />
          <UniformCompliance name="ucomp" template="Vec1d" compliance="1e-3" isCompliance="0" />
      </Node>
      
  </Node>
  
</Node>
