<?xml version="1.0"?>
<Node 	 name="Root"  printLog="1"  dt="0.01"  >
	<VisualStyle name="visualStyle0"  displayFlags="showBehaviorModels" />
	
        <RequiredPlugin pluginName="Flexible"/>
        <RequiredPlugin pluginName="Compliant"/>
        <CompliantAttachButton/>
	
	<Node 	 name="scene"  printLog="1"  >
		
		<!-- euler implicit solver -->
		<CompliantImplicitSolver stabilization="false" />
		
		<!-- numerical solver -->
		<MinresSolver precision="0" relative="false" iterations="100" />
		
		<!-- main dofs -->
		<MechanicalObject template="Rigid3d" name="arbDOF"  position="-0.5 0 0 0 0 0 1 0 0 0 0 0 0 1"  showObject="1" />
		<!-- second is fixed -->
		<FixedConstraint indices="1" />
		
		<!-- mass properties (same for all the dofs as we don't care about the second one)-->
		<RigidMass template="Rigid3d" 
							 mass = "15.118914645401" 
							 inertia = "0.0047246608266878 1.2622718841968 1.2622718841968" />
		
		
		<!-- define joints w.r.t main dofs -->
		<Node name="joints" >
			<MechanicalObject template="Rigid3d" name="mObject5"  position="0 0 0 0 0 0 1 0 0 0 0 0 0 1"  />
			
			<!-- this is similar to RigidRigidMapping, but uses assembled
			     mapping matrices. source is filled as a list of (id rigid_offset) -->
			<AssembledRigidRigidMapping template="Rigid,Rigid" 
																	name="displacementMap17"  
																	source="0 0.5 0 0 0 0 0 1 
																					1 0 0 0 0 0 0 1" 
																	input="@../"  output="@./" />

			<!-- maps to the joint space. joints are defined by pairs of
				   parent dofs. more precisely, this maps
				   (relative_translation, log(relative_orientation) ) for
				   each pair of indices -->

			<Node name="joint_translation" >
				<MechanicalObject template="Vec6d" name="log_relative1"  position="0 0 0 0 0 0"  />
				<RigidJointMapping template="Rigid,Vec6d" name="rigid_joint_map1"  
													 pairs="0 1" 
													 rotation="false"
													 input="@../"  
													 output="@./" 
													 />
				<UniformCompliance template="Vec6d" compliance="0" />
				<Stabilization />
			</Node>

			<Node name="joint_rotation" >
				<MechanicalObject template="Vec6d" name="log_relative1"  position="0 0 0 0 0 0"  />
				
				<RigidJointMapping template="Rigid,Vec6d" name="rigid_joint_map1"  
													 pairs="0 1" 
													 translation="false"
													 input="@../"  
													 output="@./" 
													 />
				
				<!-- adds a force in: f = -\alpha v -->
				<DampingCompliance template="Vec6d" damping="5" />
				<DampingValue />
				
			</Node>
		</Node>
	</Node>
</Node>
