<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -1 0" time="0" animate="0"  dt="0.01" >
<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
<Node 	name="RelativeRigidScene" >
    <MinresSolver verbose="0" implicitVelocity="1" implicitPosition="1" kkt="false" warm="true" 
                  maxIterations="20" precision="1e-3" />
    <MechanicalObject name="arbDOF" template="Rigid"  src="@loader" />
    <UniformMass />
    <Node name="relativeNode" >
        <MechanicalObject template="Rigid"  name="relativeDOF" />
        <RelativeRigidMapping edges="0 1" />
        <UniformCompliance template="Rigid" compliance="[[0.0000001]]" dampingRatio="0.0"  />
    </Node>
</Node>
</Node>
