<?xml version="1.0"?>

<Node 	name="Root" gravity="0 -1 0" time="0" animate="0"  dt="0.02" >
<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
<Node 	name="complianceSolverScene" >
    <EulerImplicitSolver verbose="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGSolver verbose="0" tolerance="1.0e-9" threshold="1.0e-9" />
    <GridMeshCreator name="loader" filename="nofile" resolution="2 3" trianglePattern="0" rotation="180 0 0 " scale="1 1 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BoxConstraint box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " />
    <UniformMass  name="mass" />
    <MeshSpringForceField name="Springs" linesStiffness="1.e+4" linesDamping="0.1" />
<!--    <Node name="extensionsNode" >
        <MechanicalObject template="Vec1d"  name="extensionsDOF" />
        <EdgeSetTopologyContainer edges="@../mesh.edges" />
        <DistanceMapping  />
        <UniformCompliance name="ucomp" template="Vec1d" compliance="1.0e-4" dampingRatio="0.1"  isCompliance="0" />
    </Node>-->
</Node>
</Node>
