<?xml version="1.0"?>
<Node name="Root"  printLog="1"  dt="0.01" gravity="0 -10 0" >
	<VisualStyle name="visualStyle"  displayFlags="showVisual showBehaviorModels hideForceFields hideInteractionForceFields showCollision hideMapping hideOptions" />
	
	<RequiredPlugin pluginName="Compliant"/>
	<CompliantAttachButtonSetting compliance="0.001" isCompliance="1"/>
	
	
	<!-- euler implicit solver -->
	<CompliantImplicitSolver stabilization_damping="0" neglecting_compliance_forces_in_geometric_stiffness="false"/>
	
	<!-- numerical solver -->
	<SequentialSolver precision="1e-10" iterations="100" />
	<LDLTResponse />

	<!-- main dofs -->
	<MechanicalObject template="Vec3d" name="dofs"  position="0 0 0  1 0 0" />

	<!-- one is fixed -->
	<FixedConstraint indices="0" />
<!-- 	<ConstantForceField points="1" force="1e5 0 0" /> -->
	
	<!-- mass properties (same for all the dofs as we don't care about the fixed one)-->
	<UniformMass mass="2" />

	<!-- extension between two points -->
	<Node name="extensionsNode" >
	  
	    <MechanicalObject template="Vec1d"  name="extensionsDOF" />
	    <EdgeSetTopologyContainer edges="0 1" />
	    <DistanceMapping  />
	    
	    <!-- soft spring in stiffness -->
	    <UniformCompliance name="ucomp" template="Vec1d" compliance="1e-2" isCompliance="false" />

	    <!-- negative extension above limit, two ways to implement the same unilateral constraint -->
	    <Node name="limits" >
		    <MechanicalObject template="Vec1d"  name="extensionsDOF" />
		    <DifferenceFromTargetMapping targets="1" inverted="1"/>
		    <UniformCompliance name="ucomp" template="Vec1d" compliance="0" />
		    <UnilateralConstraint />
	    </Node>
	    
	</Node>
	
	
</Node>
