<Node name="root" gravity="0 0 -9.81" dt="0.001">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehavior" />
    <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
    <OglModel template="ExtVec3f" name="Objective" src="@meshLoader_0" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
</Node>
