/** @mainpage

Simulation of deformable object using a formulation similar to the KKT system
for hard constraints, regularized using a compliance matrix.

Provides implicit time integration combined with constraint stabilization.

See Compliant/doc/compliant.pdf and Compliant/doc/compliant-reference.pdf for
more detail.

See also the class sofa::component::odesolver::CompliantImplicitSolver.

A test suite is available, see page @ref Page_CompliantTestSuite.

@authors Francois Faure, Maxime Tournier, Matthieu Nesme, Benjamin Gilles

*/
