<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.02" gravity="0 0 0">
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/> <!-- Needed to use components [FixedLagrangianConstraint] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [GenericConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [DistanceToPlaneMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->

    <FreeMotionAnimationLoop/>
    <VisualStyle displayFlags="showBehaviorModels showMappings" />
    <ProjectedGaussSeidelConstraintSolver/>


    <Node name="Langrangian-Bileateral">
        <EulerImplicitSolver />
        <SparseLDLSolver />
        <MechanicalObject name="mstate" template="Vec3d" position="4 2 5  1 5 -8  0 1 -5  5 6 8" showObject="true" showObjectScale="0.2" drawMode="2" />
        <UniformMass vertexMass="1" />
        <Node name="DistanceToPlane">
            <MechanicalObject name="distance" template="Vec1" rest_position="0 0 0 0"/>
            <FixedLagrangianConstraint template="Vec1" fixAll="true"/>
            <DistanceToPlaneMapping input="@../mstate" output="@distance" planeNormal="0 0 1" planePoint="0 0 2" />
        </Node>
        <UncoupledConstraintCorrection defaultCompliance="1"/>
    </Node>
    <Node name="Springs">
        <EulerImplicitSolver rayleighMass="0.1" />
        <SparseLDLSolver />
        <MechanicalObject name="mstate" template="Vec3d" position="4 2 5  1 5 -8  0 1 -5  5 6 8" showColor="0 1 0 1" showObject="true" showObjectScale="0.2" drawMode="1" />
        <UniformMass vertexMass="1" />
        <Node name="DistanceToPlane">
            <MechanicalObject name="distance" template="Vec1" rest_position="0 0 0 0"/>
            <RestShapeSpringsForceField template="Vec1" stiffness="10" />
            <DistanceToPlaneMapping input="@../mstate" output="@distance" planeNormal="0 0 1" planePoint="0 0 2" />
        </Node>
        <UncoupledConstraintCorrection defaultCompliance="1"/>
    </Node>
</Node>
