<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-6.84922 -9.38238 14.3223" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.116829 -0.258324 0.681377 0.674793" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-3.36247 -5.7915e-05 -1.12591" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="18.4074" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
