<?xml version="1.0" ?>
<Node name="root" gravity="0 -9 0" dt="0.0001">
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [DiscreteIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [CentralDifferenceSolver] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer TetrahedronSetTopologyModifier TriangleSetTopologyContainer TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaCUDA"/> <!-- Needed to use components [BoxROI CudaTetrahedronTLEDForceField DiagonalMass FixedProjectiveConstraint IdentityMapping MechanicalObject PlaneForceField TetrahedronSetGeometryAlgorithms TriangleSetGeometryAlgorithms] -->
  
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
	
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <CollisionPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="collision response" response="PenalityContactForceField" />
    <DiscreteIntersection/>
    
    <Node name="Beam">
        <RegularGridTopology name="grid" n="76 16 16" min="0 6 -2" max="19 10 2" />
        <TetrahedronSetTopologyContainer name="BeamTopo" />
        <TetrahedronSetTopologyModifier name="Modifier" />

        <Hexa2TetraTopologicalMapping input="@grid" output="@BeamTopo" />
    </Node>
   
    <Node name="TetrahedronFEMForceField-GPU-Green">
        <CentralDifferenceSolver rayleighMass="5"/>
        
        <MechanicalObject position="@../Beam/grid.position" name="Volume" template="CudaVec3f"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../Beam/BeamTopo"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />

        <DiagonalMass totalMass="50.0" />
        <BoxROI name="ROI1" box="-0.1 5 -3 0.1 11 3" drawBoxes="1" />
        
        <FixedProjectiveConstraint indices="@ROI1.indices" />
        <CudaTetrahedronTLEDForceField name="FEM" computeGlobalMatrix="false" method="large" poissonRatio="0.3" youngModulus="1000" />
		<PlaneForceField normal="0 1 0" d="2" stiffness="10000"  showPlane="1" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Visu">
                <OglModel name="Visual" color="green" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    <Node name="Floor">
		<RegularGridTopology
			nx="4" ny="1" nz="4"
			xmin="-10" xmax="30"
			ymin="1.9" ymax="1.9"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<Node name="Visu">
			<OglModel name="Visual" color="white"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
</Node>
