<?xml version="1.0" ?>
<Node name="root" gravity="0 -9 0" dt="0.0001">
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="SofaEngine"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="SofaOpenglVisual"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaSimpleFem"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="SofaTopologyMapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping, Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="SofaCUDA"/> <!-- Needed to use components [BoxROI, DiagonalMass, FixedConstraint, IdentityMapping, MechanicalObject, PlaneForceField, TetrahedronFEMForceField, TetrahedronSetGeometryAlgorithms, TriangleSetGeometryAlgorithms] -->
  
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
	
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <DefaultPipeline name="CollisionPipeline" verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="collision response" response="PenalityContactForceField" />
    <DiscreteIntersection/>
    
    <Node name="Beam">
        <RegularGridTopology name="grid" n="76 16 16" min="0 6 -2" max="19 10 2" />
        <TetrahedronSetTopologyContainer name="BeamTopo" />
        <TetrahedronSetTopologyModifier name="Modifier" />

        <Hexa2TetraTopologicalMapping input="@grid" output="@BeamTopo" />
    </Node>
   
    <Node name="TetrahedronFEMForceField-GPU-Green">
        <CentralDifferenceSolver rayleighMass="5"/>
        
        <MechanicalObject position="@../Beam/grid.position" name="Volume" template="CudaVec3f"/>

        <TetrahedronSetTopologyContainer name="Container" src="@../Beam/BeamTopo"/>
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />

        <DiagonalMass totalMass="50.0" />
        <BoxROI name="ROI1" box="-0.1 5 -3 0.1 11 3" drawBoxes="1" />
        
        <FixedConstraint indices="@ROI1.indices" />
        <CudaTetrahedronTLEDForceField name="FEM" computeGlobalMatrix="false" method="large" poissonRatio="0.3" youngModulus="1000" />
		<PlaneForceField normal="0 1 0" d="2" stiffness="10000"  showPlane="1" />
        
        <Node name="surface">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
            
            <Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" />
            <Node name="Visu">
                <OglModel name="Visual" color="green" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
    
    <Node name="Floor">
		<RegularGridTopology
			nx="4" ny="1" nz="4"
			xmin="-10" xmax="30"
			ymin="1.9" ymax="1.9"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<Node name="Visu">
			<OglModel name="Visual" color="white"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
</Node>
