<?xml version="1.0" ?>
<Node name="root" gravity="0 -9 -1" dt="0.01">
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaCUDA"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaOpenglVisual"/>

    <VisualStyle displayFlags="showBehaviorModels showVisual" />
	
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <DiscreteIntersection/>
    
    <RegularGridTopology name="tissue" n="100 100 1" min="0 0 0" max="10 10 0" />
    
    <Node name="TriangularFEMForceFieldOptim-GPU-Green">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-6" threshold="1.0e-6" />
        
        <MechanicalObject position="@../tissue.position" name="dofs" template="CudaVec3f"/>

        <TriangleSetTopologyContainer name="Container" src="@../tissue"/>
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="CudaVec3f" />

        <DiagonalMass massDensity="0.15" template="CudaVec3f,float"/>
        <FixedConstraint indices="9900 9901 9902 9903 9996 9997 9998 9999" />

        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" template="CudaVec3f"/>
        <Node name="Visu">
            <OglModel name="Visual" color="green" />
            <IdentityMapping input="@../dofs" output="@Visual" />
        </Node>
    </Node>
</Node>
