# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation/tree
# Target is a library:  sofatree$$LIBSUFFIX

HEADERS += tree.h \
           ExportDotVisitor.h \
           GNode.h \
           GNodeVisitor.h \
           TreeSimulation.h \

SOURCES += ExportDotVisitor.cpp \
           GNode.cpp \   
           GNodeVisitor.cpp \
           TreeSimulation.cpp

SOFA_DIR =../../../..
TEMPLATE = lib
include($${SOFA_DIR}/sofa.cfg)
TARGET = sofatree$$LIBSUFFIX
CONFIG += $$CONFIGLIBRARIES

CONFIG -= staticlib
CONFIG += dll

DEFINES += SOFA_BUILD_SIMULATION_TREE

LIBS += $$SOFA_FRAMEWORK_LIBS
LIBS += -lsofasimulation$$LIBSUFFIX
LIBS += $$SOFA_EXT_LIBS

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$SOFA_DIR/applications
