# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation
# Target is a library:  sofasimulation$$LIBSUFFIX

HEADERS += Visitor.h \
           VisitorScheduler.h \
           AnimateVisitor.h \
           AnimateBeginEvent.h \
           AnimateEndEvent.h \
           CactusStackStorage.h \
           CollisionVisitor.h \
           Colors.h \
           DeleteVisitor.h \
           ExportDotVisitor.h \
           ExportGnuplotVisitor.h \
           ExportOBJVisitor.h \
           FindByTypeVisitor.h \
           GNode.h \
           GrabVisitor.h \
           init.h \
           InitVisitor.h \
           LocalStorage.h \
           MechanicalVisitor.h \
	   MechanicalMatrixVisitor.h \
           MechanicalComputeEnergyVisitor.h \
           MechanicalVPrintVisitor.h \
           MutationListener.h \
           ParallelVisitorScheduler.h \
           PrintVisitor.h \
           PropagateEventVisitor.h \
           ResetVisitor.h \
           Simulation.h \
           TopologyChangeVisitor.h \
           UpdateContextVisitor.h \
           UpdateMappingVisitor.h \
           UpdateMappingEndEvent.h \
           VisualVisitor.h \
           VelocityThresholdVisitor.h \
           WriteStateVisitor.h \
           MasterSolverImpl.h \
           MatrixLinearSolver.h \
           OdeSolverImpl.h \
           PipelineImpl.h \
           xml/BaseElement.h \
           xml/Element.h \
           xml/Element.inl \
           xml/NodeElement.h \
           xml/ObjectElement.h \
           xml/AttributeElement.h \
           xml/DataElement.h \
           xml/XML.h \
           XMLPrintVisitor.h\
			GNodeVisitor.h
SOURCES += Visitor.cpp \
           VisitorScheduler.cpp \
           AnimateVisitor.cpp \
           AnimateBeginEvent.cpp \
           AnimateEndEvent.cpp \
           CactusStackStorage.cpp \
           CollisionVisitor.cpp \
           DeleteVisitor.cpp \
           ExportDotVisitor.cpp \
           ExportGnuplotVisitor.cpp \
           ExportOBJVisitor.cpp \
           GNode.cpp \
           GrabVisitor.cpp \
           init.cpp \
           InitVisitor.cpp \
           MechanicalVisitor.cpp \
	   MechanicalMatrixVisitor.cpp \
           MechanicalComputeEnergyVisitor.cpp \
           MechanicalVPrintVisitor.cpp \
           MutationListener.cpp \
           ParallelVisitorScheduler.cpp \
           PrintVisitor.cpp \
           PropagateEventVisitor.cpp \
           ResetVisitor.cpp \
           Simulation.cpp \
           TopologyChangeVisitor.cpp \
           UpdateContextVisitor.cpp \
           UpdateMappingVisitor.cpp \
           UpdateMappingEndEvent.cpp \
           VelocityThresholdVisitor.cpp \
           VisualVisitor.cpp \
           WriteStateVisitor.cpp \
           MasterSolverImpl.cpp \
           MatrixLinearSolver.cpp \
           OdeSolverImpl.cpp \
           PipelineImpl.cpp \
           xml/BaseElement.cpp \
           xml/NodeElement.cpp \
           xml/ObjectElement.cpp \
           xml/AttributeElement.cpp \
           xml/DataElement.cpp \
           xml/XML.cpp \
           XMLPrintVisitor.cpp\
			GNodeVisitor.cpp
SOFA_DIR =../../../..
TEMPLATE = lib
include($${SOFA_DIR}/sofa.cfg)
TARGET = sofatree$$LIBSUFFIX
CONFIG += $$CONFIGLIBRARIES
LIBS += $$SOFA_FRAMEWORK_LIBS
LIBS += $$SOFA_EXT_LIBS

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$SOFA_DIR/applications
