# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation/tree
# Target is a library:  sofatree$$LIBSUFFIX

HEADERS += tree.h \
           ExportDotVisitor.h \
           GNode.h \
           GNodeVisitor.h \
		   GNodeMultiMappingElement.h \
           TreeSimulation.h \

SOURCES += ExportDotVisitor.cpp \
           GNode.cpp \   
           GNodeVisitor.cpp \
           GNodeMultiMappingElement.cpp \
		   TreeSimulation.cpp \
		   

SOFA_DIR =../../../..
TEMPLATE = lib
TARGET = sofatree

include($${SOFA_DIR}/sofa.cfg)

contains(DEFINES,SOFA_SMP){
HEADERS += \
			SMPSimulation.h

SOURCES += \
			SMPSimulation.cpp
}

CONFIG += $$CONFIGLIBRARIES

!contains(CONFIGSTATIC, static) {
	CONFIG -= staticlib
CONFIG += dll
}

DEFINES += SOFA_BUILD_SIMULATION_TREE

LIBS += $$SOFA_FRAMEWORK_LIBS
LIBS += -lsofasimulation$$LIBSUFFIX
LIBS += $$SOFA_EXT_LIBS

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$SOFA_DIR/applications
