# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./modules/sofa/simulation
# Target is a library:  sofasimulation$$LIBSUFFIX

HEADERS += DeleteVisitor.h \
           ExportDotVisitor.h \
           GNode.h \
           GNodeVisitor.h \
           MutationListener.h \
           ParallelVisitorScheduler.h \
           Simulation.h \
           xml/BaseElement.h \
           xml/Element.h \
           xml/Element.inl \
           xml/NodeElement.h \
           xml/ObjectElement.h \
           xml/AttributeElement.h \
           xml/DataElement.h \
           xml/XML.h 
SOURCES += DeleteVisitor.cpp \
           ExportDotVisitor.cpp \
           GNode.cpp \   
           GNodeVisitor.cpp \
           MutationListener.cpp \
           ParallelVisitorScheduler.cpp \
           Simulation.cpp \
           xml/BaseElement.cpp \
           xml/NodeElement.cpp \
           xml/ObjectElement.cpp \
           xml/AttributeElement.cpp \
           xml/DataElement.cpp \
           xml/XML.cpp 
SOFA_DIR =../../../..
TEMPLATE = lib
include($${SOFA_DIR}/sofa.cfg)
TARGET = sofatree$$LIBSUFFIX
CONFIG += $$CONFIGLIBRARIES
LIBS += $$SOFA_FRAMEWORK_LIBS
LIBS += $$SOFA_EXT_LIBS

# Make sure there are no cross-dependencies
INCLUDEPATH -= $$SOFA_DIR/applications
