<?xml version="1.0"?>

<Node animate="0" name="Root" dt="0.01" >
  
  <RequiredPlugin name="Compliant" pluginName="Compliant" />  
  
  <VisualStyle displayFlags="showCollisionModels showMappings hideVisual" />
  <DefaultPipeline depth="6" />
  <BruteForceDetection />
<!--   <DiscreteIntersection/> -->
  <NewProximityIntersection alarmDistance=".5" contactDistance=".05" />
  <DefaultContactManager response="PenalityCompliantContact" responseParams="stiffness=1e10"  />

  <CompliantImplicitSolver stabilization="0" />
  <LDLTSolver projectH="1" />
  
  <Node name="ground">
    <MechanicalObject name="grounddof" template="Rigid" position="0 0 0 0.9659258262890683 -0.25881904510252074 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <FixedConstraint indices="0" />
    <OBB extents="10 2 2" simulated="0" moving="0"/>
  </Node>
  
  <Node name="ground2">
    <MechanicalObject name="dofs" template="Rigid" position="20 -6.5 0 0.9914448613738104 0.13052619222005157 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <FixedConstraint indices="0" />
    <OBB extents="20 2 2" simulated="0" moving="0"/>
  </Node>
  
  <Node name="cube">
    <MechanicalObject name="cubedof" template="Rigid" position="0 5.5 0 0.9659258262890683 -0.25881904510252074 0 0" velocity="0 -1 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <OBB/>
  </Node>
  
  
</Node>
