<?xml version="1.0"?>
<!-- file "/tmp/snooker.scn", generated by LuaXML -->

<Node animate="0" name="Root" dt="0.005">
  
  <RequiredPlugin name="Compliant" pluginName="Compliant" />
  <RequiredPlugin name="CompliantDev" pluginName="CompliantDev" />
  
  <VisualStyle displayFlags="showCollisionModels showMappings hideVisual" />
  <DefaultPipeline depth="6" />
  <BruteForceDetection />
  <NewProximityIntersection alarmDistance="0.2" contactDistance="0.2" />

	<!-- e = 0.5, the box should bounce to e^2 = 0.25 of the previous height -->
  <DefaultContactManager responseParams="damping=0&amp;compliance=0&amp;restitution=0.5" response="CompliantContact" />
	
  <AssembledSolver />
	
  <QPSolver precision="1e-08" relative="false" iterations="100" />
  <!-- <SequentialSolver precision="1e-08" relative="false" iterations="50" /> -->
	
 <Node name="Ball">
    <MechanicalObject name="dofs" template="Rigid" position="0 8 17 0 0 0 1" velocity="0 0 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="visual" tags="Visual">
      <OglModel fileMesh="mesh/cube.obj" name="model" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 " primitiveType="DEFAULT" />
      <RigidMapping input="@.." template="Rigid,ExtVec3f" output="@model" />
    </Node>
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" />
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node>
`

  <Node name="ground">
		<!-- adjusted with contact distance, so that we end-up at zero -->
    <MechanicalObject name="dofs" template="Rigid" position="0 -3.2 0 0 0 0 1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="visual" tags="Visual">
      <OglModel fileMesh="mesh/cube.obj" name="model" scale3d="20 2 20" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 " primitiveType="DEFAULT" />
      <RigidMapping input="@.." template="Rigid,ExtVec3f" output="@model" />
    </Node>
    <Node name="collision">
      <MeshObjLoader filename="mesh/cube.obj" name="loader" scale3d="20 2 20" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" />
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
    <FixedConstraint indices="0" />
  </Node>
 
</Node>
