<?xml version="1.0"?>

<Node animate="0" name="Root" dt="0.005" gravity="0 0 0">
  
  <RequiredPlugin name="Compliant" pluginName="Compliant" />
<!--   <CompliantAttachButtonSetting/> -->
  
  <VisualStyle displayFlags="showCollisionModels hideVisual showMappings" />
  <DefaultPipeline depth="6" />
  <BruteForceDetection />
  
  <NewProximityIntersection alarmDistance=".1" contactDistance="0.1" />

	<!-- e = 0.5, the box should bounce to e^2 = 0.25 of the previous height -->
  <DefaultContactManager responseParams="mu=1&amp;restitution=0" response="FrictionCompliantContact" />
	
  <CompliantImplicitSolver stabilization="1" warm_start="1" />

  <SequentialSolver precision="1e-10" relative="false" iterations="10" />
	
 <Node name="Triangles 1">
    <MechanicalObject name="dofs" template="Rigid" position="-5 3 -10 0 0 0 1" velocity="0 -10 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" contactFriction="0" contactRestitution="1"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node>
  
  <Node name="Triangles 0.75">
    <MechanicalObject name="dofs" template="Rigid" position="-5 3 -5 0 0 0 1" velocity="0 -10 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" contactFriction="0" contactRestitution="0.75"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node>
  
 <Node name="Triangles 0.5">
    <MechanicalObject name="dofs" template="Rigid" position="-5 3 0 0 0 0 1" velocity="0 -10 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" contactFriction="0" contactRestitution="0.5"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node>
  
  <Node name="Triangles 0.25">
    <MechanicalObject name="dofs" template="Rigid" position="-5 3 5 0 0 0 1" velocity="0 -10 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" contactFriction="0" contactRestitution="0.25"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node> 
  
 <Node name="Triangles 0">
    <MechanicalObject name="dofs" template="Rigid" position="-5 3 10 0 0 0 1" velocity="0 -10 0 0 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Node name="collision">
      <MeshObjLoader name="loader" filename="mesh/cube.obj" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" contactFriction="0" contactRestitution="0"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
  </Node> 
  

    <Node name="Ball 1">
    <MechanicalObject name="dofs" template="Rigid" position="0 3 -10 0 0 0 1" velocity="10 -10 0 0 0 0" showObject="1" showObjectScale="1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Sphere radius="1" contactFriction="0" contactRestitution="1" />
  </Node>
  
     <Node name="Ball 0.75">
    <MechanicalObject name="dofs" template="Rigid" position="0 3 -5 0 0 0 1" velocity="10 -10 0 0 0 0" showObject="1" showObjectScale="1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Sphere radius="1" contactFriction="0" contactRestitution="0.75" />
  </Node>
   -
     <Node name="Ball 0.5">
    <MechanicalObject name="dofs" template="Rigid" position="0 3 0 0 0 0 1" velocity="10 -10 0 0 0 0" showObject="1" showObjectScale="1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Sphere radius="1" contactFriction="0" contactRestitution="0.5" />
  </Node>
 
     <Node name="Ball 0.25">
    <MechanicalObject name="dofs" template="Rigid" position="0 3 5 0 0 0 1" velocity="10 -10 0 0 0 0" showObject="1" showObjectScale="1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Sphere radius="1" contactFriction="0" contactRestitution="0.25" />
  </Node>
 
   <Node name="Ball 0">
    <MechanicalObject name="dofs" template="Rigid" position="0 3 10 0 0 0 1" velocity="10 -10 0 0 0 0" showObject="1" showObjectScale="1" />
    <RigidMass mass="1" inertia="1 1 1" />
    <Sphere radius="1" contactFriction="0" contactRestitution="0" />
  </Node>
  
  
  
  
  
  <Node name="ground">
		<!-- adjusted with contact distance, so that we end-up at zero -->
    <MechanicalObject name="dofs" template="Rigid" position="0 -3.2 0 0 0 0 1" />
    <RigidMass mass="1" inertia="15 1 15" />
<!--     <OBB extents="15 1 15" contactRestitution="1"/> -->
    <Node name="collision">
      <MeshObjLoader filename="mesh/cube.obj" name="loader" scale3d="20 2 20" />
      <MeshTopology tetrahedra="@loader.tetras" name="topology" position="@loader.position" hexahedra="@loader.hexas" edges="@loader.edges" quads="@loader.quads" triangles="@loader.triangles" />
      <MechanicalObject name="vertices" template="Vec3d" position="@loader.position" />
      <TTriangleModel template="Vec3d" simulated="0" moving="0" contactFriction="0" contactRestitution="1"/>
      <RigidMapping input="@../" template="Rigid,Vec3d" output="@./" />
    </Node>
    <FixedConstraint indices="0" />
  </Node>
 
</Node>
