<?xml version="1.0"?>
<!-- file "/tmp/snooker.scn", generated by LuaXML -->

<Node animate="0" name="Root" dt="0.005" >
  
  <RequiredPlugin name="Compliant" pluginName="Compliant" />  
  
  <VisualStyle displayFlags="showCollisionModels showMappings hideVisual" />
  <DefaultPipeline depth="6" />
  <BruteForceDetection />
  <DiscreteIntersection/>
  <DefaultContactManager responseParams="damping=0&amp;compliance=0&amp;restitution=0" response="CompliantContact" />

  <AssembledSolver stabilization="0" />
  <SequentialSolver precision="1e-10" relative="false" iterations="500" />
  
  <Node name="ground">
    <MechanicalObject name="dofs" template="Rigid" position="0 0 0 0.9659258262890683 -0.25881904510252074 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <FixedConstraint indices="0" />
    <OBB extents="10 2 2"/>
  </Node>
  
  <Node name="ground2">
    <MechanicalObject name="dofs" template="Rigid" position="20 -6.5 0 0.9914448613738104 0.13052619222005157 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <FixedConstraint indices="0" />
    <OBB extents="20 2 2"/>
  </Node>
  
  <Node name="cube">
    <MechanicalObject name="dofs" template="Rigid" position="0 5.5 0 0.9659258262890683 -0.25881904510252074 0 0" />
    <RigidMass mass="1" inertia="1 1 1" />
    <OBB/>
  </Node>
  
  
</Node>
