<Node   name="Root" gravity="0 -10 0" time="0" animate="0"  dt="0.01" >
    <RequiredPlugin name="SofaSparseSolver"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaConstraint'/>
    <RequiredPlugin pluginName='SofaGeneralEngine'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaMiscMapping'/>
    <RequiredPlugin name="SofaMatrix"/>

    <VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
    <FreeMotionAnimationLoop solveVelocityConstraintFirst="true" />
    <GenericConstraintSolver tolerance="1e-9" maxIterations="1000"/>
    <ComplianceMatrixImage/>

    <StringMeshCreator name="loader" resolution="20" scale3d="1 1 1" />

    <Node  name="withImplicitConstraintForce" >
        <TransformEngine name="translate" input_position="@../loader.position" translation="0 0 0" />
        <EulerImplicitSolver />
        <SparseCholeskySolver />
        <GenericConstraintCorrection />

        <EdgeSetTopologyContainer position="@translate.output_position" edges="@../loader.edges" />
        <MechanicalObject name="defoDOF" template="Vec3d" showObject="1" />
        <EdgeSetGeometryAlgorithms drawEdges="true" />
        <FixedConstraint indices="0" />
        <DiagonalMass  name="mass" totalMass="1e-3"/>
        <MappingGeometricStiffnessForceField mapping="@./extensionsNode/distanceMapping" />
        <Node name="extensionsNode" >
            <MechanicalObject template="Vec1d"  name="extensionsDOF" />
            <DistanceMapping  name="distanceMapping" />
            <UniformConstraint template="Vec1d" iterative="false" />
        </Node>
    </Node>

</Node>
