<!--
This scene introduces the usage of the component FillReducingOrdering.
See its class description for more details.

The scene compares two simulations in which only the vertices order differs:
- The Node "NoReorder" simulates the initial mesh.
- The Node "Reorder" simulates the reordered mesh.
-->
<Node name="root" gravity="-1.8 0 100" dt="0.001">
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Transform"/> <!-- Needed to use components [MapIndices TransformEngine] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [EigenSparseLU] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [MeshMatrixMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering2D"/> <!-- Needed to use components [OglLabel] -->
    <RequiredPlugin name="SofaMatrix"/> <!-- Needed to use components [FillReducingOrdering GlobalSystemMatrixImage] -->

    <VisualStyle displayFlags="showForceFields hideVisualModels showBehaviorModels" />

    <Node name="Mesh">

        <MeshGmshLoader name="loader" filename="mesh/truthcylinder1.msh" />
        <TetrahedronSetTopologyContainer src="@loader" name="topologyContainer"/>
        <MechanicalObject name="dofs" src="@loader"/>

    </Node>

    <Node name="NoReorder" activated="true">
        <EulerImplicitSolver name="odeImplicitSolver" />
        <MatrixLinearSystem name="system"/>
        <EigenSparseLU name="solver" template="CompressedRowSparseMatrixd"/>

        <GlobalSystemMatrixImage linearSystem="@system"/>

        <TetrahedronSetTopologyContainer src="@../Mesh/loader" name="topologyContainer"/>
        <MechanicalObject name="dofs" src="@../Mesh/loader"/>
        <MeshMatrixMass totalMass="15" topology="@topologyContainer"/>

        <FixedProjectiveConstraint name="fix" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 268 269 270 271 343 345" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="large" />

    </Node>

    <Node name="Reorder" activated="true">
        <EulerImplicitSolver name="odeImplicitSolver" />
        <MatrixLinearSystem name="system"/>
        <EigenSparseLU name="solver" template="CompressedRowSparseMatrixd"/>

        <GlobalSystemMatrixImage linearSystem="@system"/>

        <FillReducingOrdering name="reorder" mstate="@../Mesh/dofs" topology="@../Mesh/topologyContainer" orderingMethod="AMD"/>
        <TransformEngine name="transform" input_position="@reorder.position" translation="10 0 0"/>

        <TetrahedronSetTopologyContainer name="topologyContainer" tetrahedra="@reorder.tetrahedra" position="@transform.output_position"/>
        <TetrahedronSetGeometryAlgorithms name="geomAlgo"/>

        <MechanicalObject name="dofs" position="@transform.output_position"/>
        <MeshMatrixMass totalMass="15" topology="@topologyContainer"/>

        <MapIndices name="perm" template="int" in="@../NoReorder/fix.indices" indices="@reorder.permutation"/>
        <FixedProjectiveConstraint indices="@perm.out" />
        <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.49" method="large" />

    </Node>

    <OglLabel label="Nb non-zeroes:" fontsize="30"/>
    <OglLabel prefix="  Without reordering: " label="@NoReorder/solver.L_nnz" fontsize="20" y="70"/>
    <OglLabel prefix="  With reordering: " label="@Reorder/solver.L_nnz" fontsize="20" y="120"/>
</Node>
