<Node name="root" dt="0.02" gravity="0 -10 0">
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaMiscCollision"/>
    <RequiredPlugin name="SofaSimpleFem"/>
    <RequiredPlugin name="SofaSparseSolver"/>
    <RequiredPlugin name="SofaMatrix"/>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <!-- Node containing 2 objects under a single linear solver -->
    <Node name="M3">
        <EulerImplicitSolver name="odesolver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLDLSolver printLog="false" template="CompressedRowSparseMatrixMat3x3d"/>
        <GlobalSystemMatrixImage/>

        <Node name="N1">
            <MechanicalObject />
            <UniformMass vertexMass="1"/>
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="-3" xmax="0" ymin="0" ymax="3" zmin="0" zmax="9" />
            <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
            <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
        </Node>
        <Node name="N2">
            <MechanicalObject />
            <UniformMass vertexMass="1"/>
            <RegularGridTopology nx="4" ny="4" nz="10" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="9" />
            <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
            <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
        </Node>
    </Node>
</Node>
