<?xml version="1.0"?>

<Node name="Root" gravity="0 0 1" time="0" animate="0" dt="0.02" >
  
      <RequiredPlugin pluginName="ExternalBehaviorModel"/>
	
	
      <VisualStyle displayFlags="hideVisualModels showBehaviorModels showForceFields showCollisionModels" />

 <Node name="ExternalBehaviorModel" >

      <EulerImplicitSolver verbose="0" rayleighMass="0" rayleighStiffness="0" vdamping="0" />
      <CGSolver verbose="0" iterations="100" tolerance="1.0e-10" threshold="1.0e-10" />


	<Node name="external behavior model" >
	  
	    <MechanicalObject name="exposedDOF" template="Vec3d" showObject="1" showObjectScale="10"/>
	    <RegularGrid />	    
	    <FixedConstraint indices="0 1 2 3" />
	  	    
	    <FEMGridBehaviorModel youngModulus="100" poissonRatio="0.3" totalMass="3" subdivisions="10"/>
	    
	</Node>
	</Node>
	
	
	 <Node name="SOFA" >

      <EulerImplicitSolver verbose="0" rayleighMass="0" rayleighStiffness="0" vdamping="0" />
      <CGSolver verbose="0" iterations="100" tolerance="1.0e-10" threshold="1.0e-10" />


	<Node name="external behavior model" >
	  
	    <MechanicalObject name="sofaDOFS" template="Vec3d" showObject="1" showObjectScale="1" translation="2 0 0"/>
	    <RegularGrid n="11 11 11"/>	  
	    
	    <FixedConstraint indices="0 10 110 120" />
	  	    
	    <HexahedronFEMForceField youngModulus="100" poissonRatio="0.3"/>
	    <UniformMass totalMass="3"/>
	
	</Node>
	</Node>
	
</Node>
 
