<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.01" >
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [RecordedCamera VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <DefaultAnimationLoop/>
        
    <VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
    <MeshOBJLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
    <OglModel template="Vec3" name="Objective" src="@meshLoader_0"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
    <CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
    <CollisionResponse name="Response"  response="PenalityContactForceField" />
    <RecordedCamera projectionType="0" name="recordedCamera0"  listening="1" navigationMode="1" cameraPositions="-35.5 12.1 37.8" cameraOrientations="0.17 0.06 -0.06 -0.98" position="0 50 0" rotationLookAt="0 5 0" rotationStartPoint="0 30 80" rotationCenter="0 0 0" startTime="20" endTime="100" drawRotation="0" rotationMode="1" />
    </Node>
