<Node name="root" dt="0.01">
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualGrid] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <DefaultAnimationLoop/>
    
    <MeshOBJLoader name="meshLoader_0" filename="mesh/liver-smooth.obj" handleSeams="1" />
    <OglModel name="VisualModel" src="@meshLoader_0" color="red" />
    <VisualGrid/>
</Node>
