<?xml version="1.0"?>
<Node name="root" dt="0.005" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <RequiredPlugin pluginName="InvertibleFVM"/>
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    
    
        
            <!--EulerImplicit name="cg_odesolver" printLog="false" dt="0.01"/>
	    <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" /-->
	      
	      <Node name="FVM">
	      <EulerSolver name="odeExplicitSolver" />
	      
	      <!--Mesh name="mesh" position="0 0 0  1 0 0  0 1 0  0 0 1" tetrahedra="0 1 2 3" />   <!--regular tetra-->
	      <!--Mesh name="mesh" position="0 0 0  1 0 0  0 1 0  0 0 -1" tetrahedra="0 1 2 3" />   <!--inverted tetra-->
	      <Mesh name="mesh" position="1 0 0  1 1 0  0 0 0  1 0 1" tetrahedra="0 1 2 3" />   <!--rotated regular tetra-->
	      <!--Mesh name="mesh" position="0.2 -0.1 0.3  0.7 0.2 0.1  -0.2 0.7 0.2  0.2 -0.1 1" tetrahedra="0 1 2 3" />   <!--crappy tetra-->
	    
            <MechanicalObject src="@mesh"  />
            <UniformMass totalmass="4" />
            <InvertibleFVMForceField name="FEM" youngModulus="1000" poissonRatio="0" verbose="true"/>
	    <Point />
	    <FixedConstraint name="FixedConstraint" indices="1 2 3" />
	    <!--ProjectToLineConstraint direction="0 0 1" origin="0 0 0" indices="0" drawSize="0.03" /-->
	    <!--ProjectToPlaneConstraint normal="0 1 0" indices="1" drawSize="0.03" /-->
	    </Node>
	    
	    
	    <Node name="FEM">
	    <EulerSolver name="odeExplicitSolver" />
	    
             <Mesh name="mesh" position="1 0 0  1 1 0  0 0 0  1 0 1" tetrahedra="0 1 2 3" />   <!--rotated regular tetra-->
	     
            <MechanicalObject src="@mesh" dx="2" />
            <UniformMass totalmass="4" />
	    <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0" computeGlobalMatrix="false" method="svd" />
	    <Point />
	    <FixedConstraint name="FixedConstraint" indices="1 2 3" />
	    </Node>

</Node>
