<Node name="root" dt="0.02" gravity="0 -10 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="M1">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <!-- 		<SparseLUSolver printLog="1" verbose="0" /> -->
        <!-- 		<SparseLDLSolver printLog="1" verbose="0" /> -->
        <SparseCholeskySolver printLog="0" verbose="0" />
<!--                        <CGLinearSolver iterations="10" threshold="1.0e-9" printLog="1" verbose="0" />-->
        <!--<CGLinearSolver iterations="1000" threshold="1.0e-9" printLog="1" verbose="0" template="CompressedRowSparseMatrix3d" tags="M" />-->
        <!--<PCGLinearSolver iterations="1000" threshold="1.0e-9" printLog="0" refresh="0" verbose="0" />-->
        <!--<JacobiPreconditioner name="Jacobi Preconditioner" />-->
        <!--<BlockJacobiPreconditioner name="Block Jacobi Preconditioner" bandWidth="2"/>-->
        <!--<SSORPreconditioner name="SSOR Preconditioner" template="CompressedRowSparseMatrix3d" />-->
        <!--<CholeskySolver name="Cholesky Preconditioner" />-->
        <!--<PrecomputedConstraintCorrectionPreconditioner name="PrecomputedConstraintCorrectionPreconditioner Preconditioner"/>-->
        <MechanicalObject />
        <UniformMass mass="1" />
        <RegularGrid nx="4" ny="4" nz="20" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
        <FixedConstraint indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
        <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
    </Node>
</Node>
