<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1" gravity="0 -10 0">
	<Node >
		<Object type="EulerImplicit" name="cg_odesolver" printLog="false"/>		
		<Object type="SVD" printLog="1" verbose="0" />
		
		<Object type="MechanicalObject" />
		<Object type="UniformMass" mass="1" />
		<Object type="RegularGrid"
			nx="4" ny="4" nz="4"
			xmin="-9" xmax="-6"
			ymin="0" ymax="3"
			zmin="0" zmax="3"
		/>
		<Object type="FixedConstraint" indices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" />
		<Object type="HexahedronFEMForceField" name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
	</Node>
</Node>
