<?xml version="1.0" ?>
<!--
	The mapping do that the beam do not fall in a symetric way. (try to delete the forcefield in the MappedTetrahedronA node) 
	Accuracy of matrix computation can compare with the iterative solver (CG) 
-->
<Node name="root" gravity="0 -9.8 0" dt="0.01">
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline name="default21" verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="default22" response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager name="default23" />
    <Node name="DirectSolverNode">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <LULinearSolver name="m_lSolver" printLog="false" verbose="false" />
        <Node name="HexahedraA">
            <HexahedronSetTopologyContainer name="hexaContainer1" filename="mesh/SimpleBeamHexa.msh" />
            <HexahedronSetTopologyModifier name="hexaModifier1" />
            <HexahedronSetTopologyAlgorithms name="hexaAlgo1" template="Vec3d" />
            <HexahedronSetGeometryAlgorithms name="hexaGeomAlgo1" template="Vec3d" />
            <MechanicalObject name="MS1" />
            <DiagonalMass massDensity="0.02" name="massA" />
            <FixedConstraint indices="4 7 8 11" name="fixedA" />
            <HexahedralFEMForceField name="HexaFF1" youngModulus="50" poissonRatio="0.3" method="large" drawing="0" />
            <Node name="MappedTetrahedronA">
                <TetrahedronSetTopologyContainer name="tetraContainer" position="2.1 0.1 0.1 2.1 0.9 0.1 2.1 0.9 0.9 2.9 0.1 0.1" tetrahedra="0 1 2 3" />
                <TetrahedronSetTopologyModifier name="tetraModifier" />
                <TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo" />
                <TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo" />
                <MechanicalObject name="MS2" />
                <BarycentricMapping template="Vec3d,Vec3d" name="mapping12" mapMatrices="true" input="@../MS1" output="@MS2" />
            </Node>
            <Node name="VisuA">
                <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,ExtVec3f" name="visualMapping" input="@../MS1" output="@Visual" />
            </Node>
        </Node>
    </Node>
    <!-- uncomment to see the comparison between direct solver (contribution of interaction & mapping to the global matrix) and the iterative solver 
    <Node name="IterativeSolverNode">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver name="cg_solver" iterations="100" tolerance="1.0e-9" threshold="1.0e-9" />
        <Node name="HexahedraA">
            <HexahedronSetTopologyContainer name="hexaContainer1" filename="mesh/SimpleBeamHexa.msh" />
            <HexahedronSetTopologyModifier name="hexaModifier1" />
            <HexahedronSetTopologyAlgorithms name="hexaAlgo1" template="Vec3d" />
            <HexahedronSetGeometryAlgorithms name="hexaGeomAlgo1" template="Vec3d" />
            <MechanicalObject name="MS1" />
            <DiagonalMass massDensity="0.02" name="massA" />
            <FixedConstraint indices="4 7 8 11" name="fixedA" />
            <HexahedralFEMForceField name="HexaFF1" youngModulus="50" poissonRatio="0.3" method="large" drawing="0" />
            <Node name="MappedTetrahedronA">
                <TetrahedronSetTopologyContainer name="tetraContainer" position="2.1 0.1 0.1 2.1 0.9 0.1 2.1 0.9 0.9 2.9 0.1 0.1" tetrahedra="0 1 2 3" />
                <TetrahedronSetTopologyModifier name="tetraModifier" />
                <TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo" />
                <TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo" />
                <MechanicalObject name="MS2" />
                <TetrahedralCorotationalFEMForceField name="TetraFF3" youngModulus="200" poissonRatio="0.3" method="large" drawing="1" />
                <BarycentricMapping template="Vec3d,Vec3d" name="mapping12" input="@../MS1" output="@MS2" />
            </Node>
            <Node name="VisuA">
                <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,ExtVec3f" name="visualMapping" input="@../MS1" output="@Visual" />
            </Node>
        </Node>
    </Node>
    <EvalPointsDistance name="comparator" object1="@DirectSolverNode/HexahedraA/MS1" object2="@IterativeSolverNode/HexahedraA/MS1" printLog="1" draw="1" />
-->
</Node>
