<?xml version="1.0"?>
<!-- 
     1. To see the stiffness contribution of the mapped object : just remove the node Hexahedra2 then augment very higher and/or very lower the stiffness of TetraFF3
   	by maching the unsymetry of the deformation, we see that the stiffness of mapped object contributed to the behavior of mechanical system 
     2. To see the stiffness contribution of the interaction forcefield : just remove the interaction forcefield. If there are no interaction, all objects fall down
	by only gravity direction. When there are interaction forcefield, objects fall by gravity direction contributed by interaction direction.
-->
<Node 	name="root" gravity="0 -9.8 0" dt="0.001" showBehaviorModels="1" showForceFields="1" showVisualModels="0" showInteractionForceFields="1" >
	<DefaultPipeline name="default21" verbose="0"/>
	<BruteForceDetection name="N2"/>
	<DefaultContactManager name="default22" response="default"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
	<DefaultCollisionGroupManager name="default23"/>
	<Node name="DirecSolverNode">
		<EulerImplicit name="cg_odesolver" printLog="false"/>
		<CGLinearSolver name="cg_solver" iterations="25" tolerance="1.0e-9" threshold="1.0e-9"/>
<!--
		<BTDLinearSolver name="m_lSolver" printLog="false" verbose="false" />
-->
		<Node name="Hexahedra1">
			<HexahedronSetTopologyContainer name="hexaContainer1" filename="mesh/SimpleBeamHexa.msh"/>
			<HexahedronSetTopologyModifier   name="hexaModifier1" />
			<HexahedronSetTopologyAlgorithms name="hexaAlgo1"   template="Vec3d" />
			<HexahedronSetGeometryAlgorithms name="hexaGeomAlgo1"   template="Vec3d" />
			<MechanicalObject name="MS1"/>
			<DiagonalMass massDensity="0.02" />
			<FixedConstraint  indices="4 7 8 11"/>     
			<HexahedralFEMForceField name="HexaFF1" youngModulus="100" poissonRatio="0.3"  method="large" drawing="0"/>
			<Node name="MappedTetrahedronA" >
				<TetrahedronSetTopologyContainer name="tetraContainer" position="2.1 0.1 0.1 2.1 0.9 0.1 2.1 0.9 0.9 2.9 0.1 0.1"  tetrahedra="0 1 2 3"/>
				<TetrahedronSetTopologyModifier name="tetraModifier"/>
				<TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo"/>
				<TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo"/>
				<MechanicalObject name="MS3"/>
				<TetrahedralCorotationalFEMForceField name="TetraFF3" youngModulus="50" poissonRatio="0.3" method="large"  drawing="1"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping13" input="@../MS1" output="@MS3"/>
			</Node>
			<Node name="Visu">
				<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visualMapping" input="@../MS1" output="@Visual"/>
			</Node>
		</Node>
		<Node name="Hexahedra2">
			<HexahedronSetTopologyContainer name="hexaContainer2" filename="mesh/SimpleBeamHexa.msh"/>
			<HexahedronSetTopologyModifier   name="hexaModifier2" />
			<HexahedronSetTopologyAlgorithms name="hexaAlgo2"   template="Vec3d" />
			<HexahedronSetGeometryAlgorithms name="hexaGeomAlgo2"   template="Vec3d" />
			<MechanicalObject name="MS2" translation="0 0 5"/>
			<DiagonalMass massDensity="0.02" />
			<FixedConstraint  indices="4 7 8 11"/>     
			<HexahedralFEMForceField name="HexaFF2" youngModulus="100" poissonRatio="0.3"  method="large" drawing="0"/>
			<Node name="MappedTetrahedronB" >
				<TetrahedronSetTopologyContainer name="tetraContainer" position="0.1 0.1 0.1 0.1 0.9 0.1 0.1 0.9 0.9 2.5 0.5 0.5"  tetrahedra="0 1 2 3"/>
				<TetrahedronSetTopologyModifier name="tetraModifier"/>
				<TetrahedronSetTopologyAlgorithms template="Vec3d" name="tetraAlgo"/>
				<TetrahedronSetGeometryAlgorithms template="Vec3d" name="tetraGeomAlgo"/>
				<MechanicalObject name="MS4" translation="0 0 5"/>
				<TetrahedralCorotationalFEMForceField name="TetraFF4" youngModulus="50000" poissonRatio="0.3" method="large"  drawing="1"/>
				<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="mapping24" input="@../MS2" output="@MS4"/>
			</Node>
			<Node name="Visu">
				<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				<IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="visualMapping" input="@../MS2" output="@Visual"/>
			</Node>
		</Node>
		<StiffSpringForceField name="ExternalSprings1" spring="2 3 600 0.5 4" object1="Hexahedra1/MappedTetrahedronA" object2="Hexahedra2/MappedTetrahedronB"/>
	</Node>

<!--
	<EvalPointsDistance name="comparator" object1="@DirecSolverNode/Hexahedra1/MS1" object2="@IterativeSolverNode/Hexahedra1/MS1" printLog="1" draw="1"/>
-->
</Node>

