<!-- Collision Response Stress Test -->
<Node name="root"  dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="VoxelGridDetection" name="Voxel" min="-40" max="40" n="8" draw="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" name="Response" contact="default" />
	<Node name="M1">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="0" dy="-10.5" dz="0"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="yellow"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/smCube27.sph" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M2">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObjectRigid" dx="4" dy="0" dz="0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
			<Node name="Surf">
				<Object type="Sphere" filename="CollisionModels/smCube27.sph" />
				<Object type="IdentityMapping" />
			</Node>
		</Node>
		<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
		<Object type="RigidMapping" object1=".." object2="Visual" />
	</Node>
	<Node name="M3">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="0" dy="10.5" dz="-4"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="red" />
		<Object type="IdentityMapping" object1=".." object2="Visual" />
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/smCube27.sph" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M4">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObjectRigid" dx="0" dy="21" dz="0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
			<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
			<Object type="IdentityMapping" object1=".." object2="Visual" />
			<Node name="Surf">
				<Object type="Sphere" filename="CollisionModels/smCube27.sph" />
				<Object type="IdentityMapping" />
			</Node>
		</Node>
	</Node>
	<Node name="M5">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dx="-4" dy="31.5" dz="-4"/>
		<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="cyan" />
		<Object type="IdentityMapping" object1=".." object2="Visual" />
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/smCube27.sph" />
			<Object type="IdentityMapping" />
		</Node>
	</Node>
	<Node name="M6">
		<Object type="CGImplicit" iterations="100"/>
		<Object type="MechanicalObjectRigid" dx="0" dy="45" dz="0"/>
		<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
		<Node name="Points">
			<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
			<Object type="RigidMapping"/>
		</Node>
		<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="gray" />
		<Object type="RigidMapping" object1=".." object2="Visual" />
		<Node name="Surf">
			<Object type="Sphere" filename="CollisionModels/dragon.sph" />
			<Object type="RigidMapping" />
		</Node>
	</Node>
	<Object type="Sphere" name="Floor" filename="CollisionModels/floor.sph" static="1" dy="-20" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-20" />
</Node>
