<Node name="root"  dt="0.03333" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0">
	<Object type="CollisionPipeline" verbose="0" depth="10" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.75" contactDistance="0.5" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="0" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="5" nz="2"
			xmin="-7.5" xmax="7.5"
			ymin="-6" ymax="6"
			zmin="-1.75" zmax="1.75"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/torus2_scale3.obj" color="blue" />
		<Object type="BarycentricMapping" object1=".." object2="Visual" />
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/torus2_scale3.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="20" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="5" nz="3"
			xmin="-11" xmax="11"
			ymin="-7" ymax="7"
			zmin="-4" zmax="4"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="red" />
		<Object type="BarycentricMapping" object1=".." object2="Visual" />
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/dragon.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="M1">
		<Object type="CGImplicit" iterations="25" tol="0.01" threshold="0.000001" />
		<Object type="MechanicalObject" dx="-20" dy="20" dz="29"/>
		<Object type="UniformMass" totalmass="10"/>
		<Object type="RegularGrid"
			nx="6" ny="3" nz="5"
			xmin="-10" xmax="8"
			ymin="-3" ymax="2.5"
			zmin="-7" zmax="7"
			/>
		<Object type="TetrahedronFEMForceField" name="FEM" youngModulus="500" poissonRatio="0.3" method="polar"/>
		<Object type="OglModel" name="VisualBody" filename="VisualModels/frog_body.obj" normals="0" color="0.17 0.70 0.05" />
		<Object type="BarycentricMapping" object1=".." object2="VisualBody" />
		<Object type="OglModel" name="VisualEyes" filename="VisualModels/frog_eyes.obj" normals="0" color="0.04 0.19 0.52" />
		<Object type="BarycentricMapping" object1=".." object2="VisualEyes" />
		<Object type="OglModel" name="VisualEyebrows" filename="VisualModels/frog_eyebrows.obj" normals="0" color="0.44 0.43 0.00" />
		<Object type="BarycentricMapping" object1=".." object2="VisualEyebrows" />
		<Object type="OglModel" name="VisualLips" filename="VisualModels/frog_lips.obj" normals="0" color="0.47 0.25 0.03" />
		<Object type="BarycentricMapping" object1=".." object2="VisualLips" />
		<Node name="Surf">
			<Object type="Mesh" filename="CollisionModels/frog-push25.obj" />
			<Object type="MechanicalObject" />
			<Object type="Triangle" />
			<Object type="Line" />
			<Object type="Point" />
			<Object type="BarycentricMapping" />
		</Node>
	</Node>
	<Node name="Floor">
		<Object type="Mesh" filename="CollisionModels/floor2b.obj" />
		<Object type="MechanicalObject" dy="-10.25" scale="0.5" />
		<Object type="Triangle" name="Floor" static="1" />
		<Object type="Line" name="Floor" static="1" />
		<Object type="Point" name="Floor" static="1" />
		<Object type="OglModel" name="FloorV" filename="CollisionModels/floor2b.obj" scale="0.5" notexturename="VisualModels/floor.bmp" color="gray" dy="-10" />
	</Node>
</Node>
