<?xml version="1.0"?>
<!-- SparseGrid examples -->
<Node name="root" dt="0.02" gravity="0 -9 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="Response"/>
    <DiscreteIntersection/>
    
    <MeshObjLoader name="loader" filename="mesh/dragon.obj" />
    
    <Node name="DragonCoarse">
        <SparseGridTopology n="6 5 4" fileTopology="mesh/dragon.obj" />
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject />
        <UniformMass vertexMass="0.5" />
        <MeshSpringForceField name="Springs" stiffness="500" damping="10" />
        <BoxConstraint box="10 -10 -6 12 10 6" />
        <Node name="Visu">
            <OglModel name="Visual" src="@../../loader" color="blue" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/dragon.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="DragonMiddle">
        <SparseGridTopology n="12 9 6" fileTopology="mesh/dragon.obj" />
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dz="15" />
        <UniformMass vertexMass="0.5" />
        <MeshSpringForceField name="Springs" stiffness="500" damping="10" />
        <BoxConstraint box="10 -10 10 12 10 22" />
        <Node name="Visu">
            <OglModel name="Visual" src="@../../loader" color="white" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/dragon.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
    <Node name="DragonFine">
        <SparseGridTopology n="25 20 9" fileTopology="mesh/dragon.obj" />
        <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject dz="30" />
        <UniformMass vertexMass="0.5" />
        <MeshSpringForceField name="Springs" stiffness="500" damping="10" />
        <BoxConstraint box="10 -10 26 12 10 38" />
        <Node name="Visu">
            <OglModel name="Visual" src="@../../loader" color="red" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/dragon.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
