<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultCollisionGroupManager />
    <Node name="SquareGravity">
        <CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10" />
        <MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
        <MechanicalObject src="@loader" scale="10" />
        <include href="Objects/TriangleSetTopology.xml" src="@loader" />
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="0 1" />
        <StiffSpringForceField name="FF" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleCollisionModel />
        
        <Node >
          <VisualModel name="Visual" color="red" />
          <IdentityMapping input="@.." output="@Visual" />
        </Node>

        <Node name="Edge Mesh">
            <EdgeSetTopologyContainer name="Container" />
            <EdgeSetTopologyModifier name="Modifier" />
            <EdgeSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <EdgeSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawEdges="1" />
            <Triangle2EdgeTopologicalMapping name="Mapping" input="@../Container" output="@Container" />
        </Node>
    </Node>
</Node>
