<?xml version="1.0"?>
<Node name="root" gravity="0 0 -9.81" dt="0.01" bbox="-1 -1 -1 1 1 1">
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->  
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] --> 
    <VisualStyle displayFlags="showBehavior" />
    <DefaultAnimationLoop/>
    <Node name="FirstObject">
        <MechanicalObject template="Vec3" name="Particles" position="0 0 0" showObject="1" showObjectScale="10"/>
        <UniformMass template="Vec3" name="Mass" />
    </Node>
</Node>
