<?xml version="1.0"?>
<Node name="root" gravity="0 0 -9.81" dt="0.01">

    <RequiredPlugin name='SofaExplicitOdeSolver'/> <!-- EulerExplicitSolver -->
    <RequiredPlugin name='SofaBoundaryCondition'/> <!-- FixedConstraint -->
    <RequiredPlugin name='SofaOpenglVisual'/> <!-- OglGrid -->

    <OglGrid/>
    <OglSceneFrame/>

    <VisualStyle displayFlags="showBehavior" />
    <EulerExplicitSolver name="Explicit Euler Solver" />
    <Node name="FirstObject">
        <MechanicalObject template="Vec3d" name="Particles" position="0 0 0 1 0 0" />
        <UniformMass template="Vec3d,double" name="Mass" />
        <FixedConstraint template="Vec3d" name="Fix Particles" indices="0" />
    </Node>
</Node>
