<?xml version="1.0"?>
<Node name="root" gravity="0 0 -9.81" dt="0.01">

    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualGrid VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->

    <VisualGrid/>
    <OglSceneFrame/>

    <DefaultAnimationLoop/>
    <VisualStyle displayFlags="showBehavior" />
    <EulerExplicitSolver name="Explicit Euler Solver" />
    <Node name="FirstObject" gravity="0 -9.81 0">
        <MechanicalObject template="Vec3" name="Particles" restScale="1" position="0 0 0 1 0 0" showObject="1" showObjectScale="10"/>
        <UniformMass template="Vec3" name="Mass" />
        <FixedProjectiveConstraint template="Vec3" name="Fix Particles" indices="0" />
        <StiffSpringForceField template="Vec3" name="Internal Spring" spring="0 1 100 0.1 1&#x0A;" />
    </Node>
    <Node name="Second Object" gravity="0 -9.81 0">
        <VisualStyle displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
        <MechanicalObject template="Vec3" name="Particles" restScale="1" position="2 0 0" showObject="1" showObjectScale="10"/>
        <UniformMass template="Vec3" name="Mass" />
    </Node>
</Node>
