<Node name="root" gravity="0 0 -9.81" dt="0.01">
    <VisualStyle displayFlags="showBehavior" />
    <EulerExplicitSolver name="Explicit Euler Solver" />
    <Node name="FirstObject" gravity="0 -9.81 0">
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0 1 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
        <FixedConstraint template="Vec3d" name="Fix Particles" indices="0" />
        <StiffSpringForceField template="Vec3d" name="Internal Spring" spring="0 1 100 0.1 1&#x0A;" />
    </Node>
    <Node name="Second Object" gravity="0 -9.81 0">
        <VisualStyle displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="2 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
    </Node>
</Node>
