<Node 	name="root" gravity="0 0 -9.81" dt="0.01" showBehaviorModels="1" showForceFields="1" showInteractionForceFields="1"  >
	<EulerSolver name="Explicit Euler Solver" />
	<Node 	name="FirstObject" gravity="0 -9.81 0"  >
		<MechanicalObject template="Vec3d" name="Particles"  restScale="1"  position="0 0 0 1 0 0" />
		<UniformMass template="Vec3d" name="Mass" />
		<FixedConstraint template="Vec3d" name="Fix Particles"  indices="0" />
		<StiffSpringForceField template="Vec3d" name="Internal Spring"  spring="0 1 100 0.1 1
" />
	</Node>
	<Node 	name="Second Object" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
		<MechanicalObject template="Vec3d" name="Particles"  restScale="1"  position="2 0 0" />
		<UniformMass template="Vec3d" name="Mass" />
	</Node>
</Node>
