<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.01"  >
	<VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
	<EulerExplicitSolver name="Explicit Euler Solver" />
	<Node 	 name="FirstObject"  gravity="0 -9.81 0"  >
		<MechanicalObject template="Vec3d" name="Particles"  position="0 0 0 1 0 0 2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="Mass" />
		<FixedConstraint template="Vec3d" name="Fix Particles"  indices="0" />
		<StiffSpringForceField template="Vec3d" name="Internal Spring"  spring="0 1 100 0.1 1 1 2 100 0.1 1" />
	</Node>
	<Node 	 name="SecondObject"  gravity="0 -9.81 0"  >
		<VisualStyle name="visualStyle2"  displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
		<MechanicalObject template="Vec3d" name="Particles"  position="2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="Mass" />
	</Node>
	<StiffSpringForceField template="Vec3d" name="Interaction Spring"  spring="1 0 10 0.1 1"  object1="@FirstObject"  object2="@SecondObject" />
</Node>
