<?xml version="1.0"?>
<Node name="root"  gravity="0 0 -9.81"  dt="0.01"  >

	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
	<RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
	<RequiredPlugin name="Sofa.Component.ODESolver.Forward"/> <!-- Needed to use components [EulerExplicitSolver] -->
	<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [StiffSpringForceField] -->
	<RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualGrid VisualStyle] -->
	<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglSceneFrame] -->

	<VisualGrid/>
	<OglSceneFrame/>

	<DefaultAnimationLoop/>
	<VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
	<EulerExplicitSolver name="Explicit Euler Solver" />
	<Node 	 name="FirstObject"  gravity="0 -9.81 0"  >
		<MechanicalObject template="Vec3" name="Particles"  position="0 0 0 1 0 0 2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" showObject="1" showObjectScale="10"/>
		<UniformMass template="Vec3" name="Mass" />
		<FixedProjectiveConstraint template="Vec3" name="Fix Particles"  indices="0" />
		<StiffSpringForceField template="Vec3" name="Internal Spring"  spring="0 1 100 0.1 1 1 2 100 0.1 1" />
	</Node>
	<Node 	 name="SecondObject"  gravity="0 -9.81 0"  >
		<VisualStyle name="visualStyle2"  displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
		<MechanicalObject template="Vec3" name="Particles"  position="2 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" showObject="1" showObjectScale="10"/>
		<UniformMass template="Vec3" name="Mass" />
	</Node>
	<StiffSpringForceField template="Vec3" name="Interaction Spring"  spring="1 0 10 0.1 1"  object1="@FirstObject"  object2="@SecondObject" />
</Node>
