<Node name="root" gravity="0 0 -9.81" dt="0.01">
    <VisualStyle displayFlags="showBehavior" />
    <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
    <Node name="FirstObject" gravity="0 -9.81 0">
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0 1 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
        <FixedConstraint template="Vec3d" name="Fix Particles" indices="0" />
        <StiffSpringForceField template="Vec3d" name="Internal Spring" spring="0 1 100 0.1 1&#x0A;" />
    </Node>
    <Node name="SecondObject" gravity="0 -9.81 0">
        <VisualStyle displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="2 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
    </Node>
    <StiffSpringForceField template="Vec3d" name="Interaction Spring" object1="@FirstObject" object2="@SecondObject" spring="1 0 10 0.1 1&#x0A;" />
</Node>
