<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.01"  >
	<VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
	<EulerExplicitSolver name="Explicit Euler Solver" />
	<Node 	 name="FirstObject"  >
		<MechanicalObject template="Vec3d" name="Particles"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="Mass" />
		<FixedConstraint template="Vec3d" name="Fix Particles"  indices="0" />
		<MechanicalObject template="Vec3d" name="Particles"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="Mass" />
		<FixedConstraint template="Vec3d" name="Fix Particles"  indices="0" />
	</Node>
	<VisualStyle name="visualStyle1"  displayFlags="showBehavior" />
	<EulerExplicitSolver name="Explicit Euler Solver" />
</Node>
