<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="0.01" >
    <RequiredPlugin name="Geomagic"/> <!-- Needed to use components [GeomagicDriver] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

	<VisualStyle displayFlags="showVisualModels showBehaviorModels hideCollisionModels hideBoundingCollisionModels hideMappings hideMechanicalMappings hideForceFields hideInteractionForceFields hideWireframe hideNormals" />
    <DefaultVisualManagerLoop />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDevice="1" drawDeviceFrame="0" positionBase="0 0 0" orientationBase="0 0 0 1"  />

	<MechanicalObject template="Rigid3d" name="GeomagicMO" position="@GeomagicDevice.positionDevice" />

    <!-- Example of an instrument controlled with the Geomagic device -->
    <Node name="mapping">
        <MeshOBJLoader name="meshLoader_0" filename="mesh/dental_instrument.obj" handleSeams="1" />
        <OglModel name="Visual" src="@meshLoader_0" color="red"  />
        <RigidMapping input="@.." output="@Visual" />
    </Node>
    

</Node>
