<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="10 0 0" >
    <RequiredPlugin name="Geomagic"/> <!-- Needed to use components [GeomagicDriver] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [UncoupledConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Controller"/> <!-- Needed to use components [MechanicalStateController] -->
    <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [VectorSpringForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    
    <DefaultVisualManagerLoop />
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" drawDeviceFrame="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"  />


    <Node name="Skull" >
        <Node name="VisualModel" >
            <MeshOBJLoader name="meshLoader_0" filename="Demos/Dentistry/data/mesh/skull_and_teeth.obj" handleSeams="1" />
            <OglModel name="SkullVisualModel" src="@meshLoader_0" color="white" /> 
        </Node>
        <Node name="CollisionModel" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/skull_and_teeth_coarse.obj"  name="loader"/>
            <MeshTopology src="@loader" name="SkullCollisionModel"  />
            <MechanicalObject src="@loader" name="SkullState" />        
            <TriangleCollisionModel contactStiffness="100" simulated="0" moving="0"/>
            <LineCollisionModel contactStiffness="100" simulated="0" moving="0"/>    
            <PointCollisionModel contactStiffness="100" simulated="0" moving="0"/>   
        </Node>
    </Node>
    
    <!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
    <Node name="Omni">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@GeomagicDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
        <Node name="VisuAvatar" activated="false" >
            <MeshOBJLoader name="meshLoader_1" filename="mesh/sphere.obj" scale="0.1" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="gray"/>
            <RigidMapping input="@.." output="@Visual" index="0"/>
        </Node>
        <Node name="RefModel">
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader"  />
            <MechanicalObject src="@loader" name="instrumentRefState1" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <RigidMapping />
        </Node>
        <Node name="RefModelRight" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader"  />
            <MechanicalObject src="@loader" name="instrumentRefState2" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
            <RigidMapping />
        </Node>
        <Node name="RefModelLeft" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader"  />
            <MechanicalObject src="@loader" name="instrumentRefState3" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
            <RigidMapping />
        </Node>
    </Node>

    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
        <MechanicalObject name="instrumentState" template="Rigid3d" />
        <UniformMass name="mass" totalMass="0.01" />
        <LCPForceFeedback activate="true" forceCoef="1.0"/> <!-- ADDED : Compute a force-feedback for the device -->
        <UncoupledConstraintCorrection/>
        <Node name="VisualModel" >
            <MeshOBJLoader name="meshLoader_2" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_2" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
        <Node name="CollisionModel" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="instrumentCollisionState1"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="10" />
            <PointCollisionModel contactStiffness="10" /> 
            <RigidMapping  input="@instrumentState" output="@instrumentCollisionState1" />
        </Node>
        <Node name="RefModelRight" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" />
            <MechanicalObject src="@loader" name="instrumentCollisionState2"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
            <RigidMapping input="@instrumentState" output="@instrumentCollisionState2" />
        </Node>
        <Node name="RefModelLeft" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader"  />
            <MechanicalObject src="@loader" name="instrumentCollisionState3"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
            <RigidMapping input="@instrumentState" output="@instrumentCollisionState3" />
        </Node>
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentRefState1" object2="@Instrument/CollisionModel/instrumentCollisionState1" stiffness="10" viscosity="0" />
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentRefState2" object2="@Instrument/RefModelRight/instrumentCollisionState2" stiffness="10" viscosity="0" />
        <VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentRefState3" object2="@Instrument/RefModelLeft/instrumentCollisionState3" stiffness="10" viscosity="0" />
    </Node>  

</Node>
