<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 0 0">
    <RequiredPlugin name="Geomagic"/> <!-- Needed to use components [GeomagicDriver] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [LocalMinDistance] -->
    <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/> <!-- Needed to use components [LinearSolverConstraintCorrection] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="Sofa.Component.Haptics"/> <!-- Needed to use components [LCPForceFeedback] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedralCorotationalFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [RestShapeSpringsForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms TetrahedronSetTopologyContainer TetrahedronSetTopologyModifier TriangleSetGeometryAlgorithms TriangleSetTopologyContainer TriangleSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Hexa2TetraTopologicalMapping Tetra2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="showVisualModels showBehaviorModels hideCollisionModels" />
    
    <DefaultVisualManagerLoop />
    <CollisionPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name="response" response="FrictionContactConstraint" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.1" />
    <FreeMotionAnimationLoop/>
    
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    
	<GeomagicDriver name="GeomagicDevice" deviceName="Default Device" scale="1" positionBase="0 0 0" orientationBase="0 0.707 0 -0.707"
    drawDevice="0" drawDeviceFrame="1" forceFeedBack="@Instrument/LCPFF1" manualStart="false"/>	
    
    <RegularGridTopology name="grid" n="7 10 3" min="-6 -9.5 7" max="2 2.5 9" />
    <Node name="CubeFEM1">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" /> 
		<SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        
        <MechanicalObject src="@../grid" name="Volume1" />
        
        <BoxROI name="boxRoi1" box="-7 -10 6 3 -9 10" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@boxRoi1.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo1" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />
        
        <Hexa2TetraTopologicalMapping input="@../grid" output="@Tetra_topo1" />
        
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" topology="@Tetra_topo1"/>
        <UniformMass totalMass="0.1" />
        <LinearSolverConstraintCorrection />
        
        <Node name="Surface1">
            <TriangleSetTopologyContainer  name="Container1" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo1" output="@Container1" />

            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1"/>
            <PointCollisionModel group="1"/>
            
            <Node name="VisuSurface1">
                <OglModel name="Visual1" />
                <BarycentricMapping input="@.." output="@Visual1" />
            </Node>
        </Node>
    </Node>
    
    <Node name="CubeFEM2">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" /> 
		<SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>

        <MechanicalObject src="@../grid" name="Volume2" translation="0 0 4"/>
        
        <BoxROI name="boxRoi2" box="-7 -10 10 3 -9 14" drawBoxes="1"/>
        <FixedProjectiveConstraint indices="@boxRoi2.indices" />
        
        <TetrahedronSetTopologyContainer name="Tetra_topo2" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>
        
        <Hexa2TetraTopologicalMapping input="@../grid" output="@Tetra_topo2" />
        
        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.4" method="large" topology="@Tetra_topo2"/>
        <UniformMass totalMass="0.1" />
        <LinearSolverConstraintCorrection />
        <Node name="Surface2">
            <TriangleSetTopologyContainer  name="Container2" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo2" output="@Container2" />

            <TriangleCollisionModel group="2"/>
            <LineCollisionModel group="2"/>
            <PointCollisionModel group="2"/>
            
            <Node name="VisuSurface2">
                <OglModel name="Visual2" />
                <BarycentricMapping input="@.." output="@Visual2" />
            </Node>
        </Node>
    </Node>
    
	
    <Node name="Omni">
        <MechanicalObject template="Rigid3" name="DOFs" position="@GeomagicDevice.positionDevice"/>
    </Node>
	
	<Node name="Instrument" >
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />
		<SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d"/>
        
		<MechanicalObject name="instrumentState" template="Rigid3" tags="GeomagicDevice" position="@../GeomagicDevice.positionBase"/>
		<UniformMass name="mass" totalMass="1" />
		
		<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omni/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.2"/> 
        <LinearSolverConstraintCorrection />
		
        <Node name="VisuTool" >
            <MeshOBJLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
        </Node>
		
        
        <Node name="CollisionModel" >
            <MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <LineCollisionModel />			
            <PointCollisionModel />
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />		
        </Node>
    </Node> 

</Node>
