<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.8 0 " dt="0.05"  >

    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
  
    <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/> 
    <CGSolver tolerance="1.0e-9" threshold="1.0e-9" />

    <!-- <PythonScriptController filename="RealTimeController.py" classname="RealTimeController"/> -->

    <Node 	name="Flexible"   >
	  <VisualStyle displayFlags="showVisualModels showBehaviorModels" />

	  <MeshObjLoader name="loader" filename="mesh/torus.obj" triangulate="1"/>

          <MeshToImageEngine template="ImageUC" name="rasterizer" src="@loader" voxelSize="0.1" padSize="1" rotateImage="true" />
	  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
          
<!-- param = DESIRED NUMBER OF FRAMES -->
<!-- fixedPosition = USER POSITIONS OF FRAMES -->
	  <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="2" fixedPosition="2 0 0 -2 0 0" printLog="false"/> 
          <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />

	  <VoronoiShapeFunction name="SF" position="@merged.position" src="@image" method="0" nbRef="4" />
<!--  <ImageViewer template="ImageUI" name="viewer" image="@SF.indices" transform="@SF.transform" plane="6 -1 -1"/>  -->

    <Node 	name="Rigid"   >
	  <MechanicalObject template="Rigid" name="dof" showObject="true" showObjectScale="0.7" position="@../merged.position1" />
          <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@../merged.position1" name="FixedROI"/>
          <FixedConstraint indices="@FixedROI.indices" />

    <Node 	name="Affine"   >
	  <MechanicalObject template="Affine" name="dof" showObject="true" showObjectScale="1.5" position="@../../merged.position2" />
          <BoxROI template="Vec3d" box="@../FixedROI.box" position="@../../merged.position2" name="FixedROI"/>
          <FixedConstraint indices="@FixedROI.indices" />

	    <Node 	name="behavior"   >
<!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
		<ImageGaussPointSampler name="sampler" indices="@../../../SF.indices" weights="@../../../SF.weights" transform="@../../../SF.transform" method="2" order="1" showSamplesScale="0" printLog="true" targetNumber="200" />
		<MechanicalObject template="F331" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
	    	<LinearMultiMapping template="Rigid,Affine,F331" input1="@../.." input2="@.." output="@." printLog="0" showDeformationGradientScale="0" assemble="0"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <GreenStrainMapping template="Mapping&lt;F331,E331&gt;"    />
		    <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/> 
		</Node>
	    </Node>

	<Node 	name="mass"   >
	      <VisualStyle displayFlags="showVisualModels hideBehaviorModels" />
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject useMask="0"/>
	      <UniformMass totalMass="20" />
	      <LinearMultiMapping template="Rigid,Affine,Vec3d" input1="@../.." input2="@.." output="@." printLog="0" assemble="0"/>
        </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<LinearMultiMapping template="Rigid,Affine,ExtVec3f" input1="@../.." input2="@.." output="@." printLog="0" assemble="0"/>
	    </Node>
    </Node>
    </Node>
    </Node>

</Node>
