<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0" dt="1"  >
  
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
  
    <VisualStyle displayFlags="showVisual" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
  <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.4" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
<!--  <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="false" printLog="true"/>

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver  />

  <Node name="FEM"  >
        <Mesh name="mesh" src="@../sampler" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />

	<UniformMass totalMass="250" />

	<HexahedronFEMForceField youngModulus="2000.0" poissonRatio="0.2" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj"  color="1 .4 0.5 1" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>

  <Node name="Flexible"  >
        <Mesh name="mesh" src="@../sampler" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  nbRef="8" />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="2" />
	    <MechanicalObject  template="F331" name="F" />
    	    <LinearMapping template="Vec3d,F331"   />

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="F331,E331"   method="polar"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"    />	    
	    </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Vec3d,Vec3d"  />
        </Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" />
             <LinearMapping template="Vec3d,ExtVec3f"/>
	</Node>

 	<Node name="VisuHexa"  >
		<VisualModel color="0.8 0.8 1 0.1" />
		<IdentityMapping />
	</Node>

 	<Node name="VisuHexa2"  >
		<VisualStyle displayFlags="showWireframe"/>
		<VisualModel color="0.8 0.8 1 1" />
		<IdentityMapping />
	</Node>
  </Node>

</Node>
