<Node name="root" dt="0.01" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showForceFields showCollisionModels showMappings" />

    <Node name="Symplectic Explicit Euler">
      <EulerExplicitSolver/>
		<MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
		<MechanicalObject src="@loader" velocity="0 -20 100 20 30 60 50 -80 -60 20 30 60 40 0 14 30 0 60 0 50 30 10 40 -50 -30 -60 -70 120 -70 -80 -20 0 20 30 0 0 0 0 10 20 60 80"
		position="
		      -7 -3.5 -10
		      -7 -3.5 0
		      -7 -3.5 7
		      -7 0 -3.5
		      -7 0 0
		      -7 0 3.5
		      -7 3.5 -10
		      -7 3.5 0
		      -7 3.5 9
		      0 -3.5 -3.5
		      0 -3.5 0
		      0 -3.5 3.5
		      0 0 -3.5
		      0 0 0
		      0 0 3.5
		      0 3.5 -10
		      0 3.5 0
		      0 3.5 2
		      7 -3.5 -3.5
		      7 -3.5 0
		      7 -3.5 3.5
		      7 0 -3.5
		      7 0 0
		      7 0 3.5
		      7 3.5 -10
		      7 3.5 0
		      7 3.5 3.5"
		/>
		<UniformMass mass="1" />
		<include href="Objects/internalSpringsCube.xml" InternalSprings__name="InternalSprings1" />
    </Node>


    <Node name="Implicit Euler">
	    <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/> <CGLinearSolver iterations="50" tolerance="1e-9" threshold="1e-9"/>

		<MeshGmshLoader filename="mesh/smCube27.msh" name="loader" />
		<MechanicalObject src="@loader" velocity="0 -20 100 20 30 60 50 -80 -60 20 30 60 40 0 14 30 0 60 0 50 30 10 40 -50 -30 -60 -70 120 -70 -80 -20 0 20 30 0 0 0 0 10 20 60 80"
		position="
		      -7 -3.5 -10
		      -7 -3.5 0
		      -7 -3.5 7
		      -7 0 -3.5
		      -7 0 0
		      -7 0 3.5
		      -7 3.5 -10
		      -7 3.5 0
		      -7 3.5 9
		      0 -3.5 -3.5
		      0 -3.5 0
		      0 -3.5 3.5
		      0 0 -3.5
		      0 0 0
		      0 0 3.5
		      0 3.5 -10
		      0 3.5 0
		      0 3.5 2
		      7 -3.5 -3.5
		      7 -3.5 0
		      7 -3.5 3.5
		      7 0 -3.5
		      7 0 0
		      7 0 3.5
		      7 3.5 -10
		      7 3.5 0
		      7 3.5 3.5"
		/>
		<UniformMass mass="1" />
		<include href="Objects/internalSpringsCube.xml" InternalSprings__name="InternalSprings1" />
    </Node>
	    
	    
</Node>
