<Node name="root" dt="0.01" gravity="0 0 0" >
    <RequiredPlugin name="SensableEmulation" pluginName="SensableEmulation" />
    <RequiredPlugin name='SofaConstraint'/>
    <RequiredPlugin name='SofaGraphComponent'/>
    <RequiredPlugin name='SofaUserInteraction'/>

	<Gravity name="G" gravity="10 0 0" />
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<CollisionResponse name="response" response="FrictionContactConstraint" />
	<LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
	<FreeMotionAnimationLoop solveVelocityConstraintFirst="true"/>
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>

	<VisualStyle displayFlags="showBehavior" />
	
	<Node name="Omni" >
		<OmniDriverEmu listening="true" trajPoints="0.5 0.5 0.5 0 0 0 1 0 0 0 4 3 6 1 0.5 0.5 0.5 2 3 2 1 0 0 0 0 0 0 1 -0.5 -0.5 0.1 1 2 3 1"  
		trajTiming="1 2 3 4 5"  scale="1" positionBase="-0.0 -0 -0" orientationBase="0 -0.7071 0 0.7071" orientationTool="0 0.7071 0 0.7071" 
		permanent="1" forceScale="1.0" omniVisu="0" handleEventTriggersUpdate="true"/>
		<MechanicalObject template="Rigid3" name="OmniPosition" position="0.5 0.5 0.5 0 0 0 1"/>
		<MechanicalStateController template="Rigid3" listening="true" mainDirection="1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<UniformMass name="mass" totalMass="0.00001" showAxisSizeFactor="0.025" />	
	</Node>

		


</Node>
