<Node name="root" dt="0.04">
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaBoundaryCondition"/>
	<RequiredPlugin name="SofaEngine"/>
	<RequiredPlugin name="SofaTopologyMapping"/>
	<RequiredPlugin name="SofaImplicitOdeSolver"/>
	<RequiredPlugin name="SofaSimpleFem"/>

	<VisualStyle displayFlags="showBehaviorModels" />

	<DefaultAnimationLoop/>
	<DefaultVisualManagerLoop/>

	<DefaultPipeline verbose="0" />
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<DefaultContactManager name="Response" />
	<NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />

	<Node name="Floor">
		<RegularGridTopology
			nx="2" ny="1" nz="2"
			xmin="10" xmax="-10"
			ymin="-3.05" ymax="-3.05"
			zmin="-10" zmax="10" />
		<MechanicalObject />
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>

	<Node name="M1">
		<EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>
		<RegularGridTopology name="grid"
			nx="10" ny="10" nz="46"
			xmin="-1.5" xmax="1.5"
			ymin="0" ymax="3"
			zmin="-7.5" zmax="7.5"
		/>
		<MechanicalObject name="dofs" />
		<UniformMass totalMass="400" />
		<BoxConstraint box="-1.6 -0.1 -7.6 1.6 3.1 -7.4" />
		<TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" />
		<PlaneForceField normal="0 1 0" d="-3" stiffness="10000"  showPlane="1" />

		<Node name="Collision">
			<RegularGridTopology
				nx="2" ny="2" nz="9"
				xmin="-0.75" xmax="0.75"
				ymin="0.75" ymax="2.25"
				zmin="-5.5" zmax="6.5"
			/>
			<MechanicalObject/>
			<SphereCollisionModel radius="1.0" />
			<BarycentricMapping />
		</Node>

		<Node name="Visual">
			<TetrahedronSetTopologyContainer name="tetraContainer" />
			<TetrahedronSetTopologyModifier/>
			<Hexa2TetraTopologicalMapping input="@../grid" output="@tetraContainer" />

			<TriangleSetTopologyContainer name="triangleContainer" />
			<TriangleSetTopologyModifier/>
			<Tetra2TriangleTopologicalMapping input="@tetraContainer" output="@triangleContainer" />

			<OglModel name="Visual" topology="@triangleContainer" position="@../dofs.position"/>
			<IdentityMapping input="@../dofs" output="@Visual" />
		</Node>
	</Node>
</Node>
