<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
    <RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />
	
	<CollisionPipeline depth="6" verbose="0" draw="0"/>
	<BruteForceDetection name="N2" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<CollisionResponse name="Response" response="default" />
	<CollisionGroup name="Group" />
	
	<Node name="M1" processor="0">
		<EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="10"/>
		<MechanicalObject template="CudaVec3f"/>
		<UniformMass totalmass="200" />
		<RegularGrid
			nx="10" ny="10" nz="46"
			xmin="-9" xmax="-6"
			ymin="0" ymax="3"
			zmin="0" zmax="15"
		/>
		<BoxConstraint box="-9.1 -0.1 -0.1 -5.9 3.1 0.1" />
		<HexahedronFEMForceField name="FEM" youngModulus="5000" poissonRatio="0.3" method="large" />
		<Node>
		  	<CubeTopology internalPoints="0" splitNormals="1"
		  		nx="10" ny="10" nz="46"
		  		xmin="-9" xmax="-6"
		  		ymin="0" ymax="3"
		  		zmin="0" zmax="15"
		  	/>
		  <MappedObject name="Mapped" template="CudaVec3f" />
		  <SubsetMapping output="@Mapped" />
		  <Node>
		  	<CudaVisualModel template="CudaVec3f" diffuse="0.8 0.8 0.8 1.0" computeNormals="true" />
		  </Node>
		</Node>
	</Node>
</Node>
