<Node name="root" dt="0.04" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
    <RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse name="Response" />
	<CudaProximityIntersection alarmDistance="0.002" contactDistance="0.001" />

	<Node name="Floor">
		<RegularGrid
			nx="2" ny="1" nz="2"
			xmin="10" xmax="-10"
			ymin="-3.05" ymax="-3.05"
			zmin="-10" zmax="10" />
		<MechanicalObject />
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
	<Node name="M1">
		<!--<CGImplicit iterations="10" />-->
		<EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="10"/>
		<RegularGrid
			nx="10" ny="10" nz="46"
			xmin="-1.5" xmax="1.5"
			ymin="0" ymax="3"
			zmin="-7.5" zmax="7.5"
		/>
		<MechanicalObject template="CudaVec3f" />
		<UniformMass totalmass="400" />
		<BoxConstraint box="-1.6 -0.1 -7.6 1.6 3.1 -7.4" />
		<!--		<MeshSpringForceField stiffness="2333" /> -->
		<TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" />
		<PlaneForceField normal="0 1 0" d="-3" stiffness="10000"  draw="1" />
		<!-- <PlaneForceField normal="0 0 1" d="-7.5" stiffness="10000"  draw="1" color="0.2 0.2 0.7" /> -->
		<Node>
			<RegularGrid
				nx="2" ny="2" nz="9"
				xmin="-0.75" xmax="0.75"
				ymin="0.75" ymax="2.25"
				zmin="-5.5" zmax="6.5"
			/>
			<MechanicalObject template="CudaVec3f"/> 
			<CudaSphereModel radius="1.0" />
			<BarycentricMapping />
		</Node>
		<Node>
			<CubeTopology internalPoints="0" splitNormals="1"
				nx="10" ny="10" nz="46"
				xmin="-1.5" xmax="1.5"
				ymin="0" ymax="3"
				zmin="-7.5" zmax="7.5"
			/>
			<MappedObject name="Mapped" template="CudaVec3f" />
			<SubsetMapping output="@Mapped" />
			<Node>
				<CudaVisualModel template="CudaVec3f" diffuse="0.8 0.8 0.8 1.0" computeNormals="true" />
			</Node>
		</Node>
	</Node>
</Node>
