<?xml version="1.0" ?>
<Node name="lroot" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="SC" pluginName="SofaCUDA" />
    
    <Node name="Liver" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver"   rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject template="CudaVec3f" name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
        <MeshMatrixMass  template="CudaVec3f" name="SparseMass" massDensity="1" />
        <MeshSpringForceField template="CudaVec3f" name="FEM" tetrahedraStiffness="10000"/>
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <OglModel  name="VisualModel" fileMesh="mesh/liver-smooth.obj" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
    </Node>
</Node>
