<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.02">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaCUDA"/> <!-- Needed to use components [BarycentricMapping DiagonalMass FixedProjectiveConstraint MechanicalObject MeshSpringForceField TetrahedronSetGeometryAlgorithms] -->
	
    <Node name="Liver" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver"   rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject template="CudaVec3f" name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />
        <DiagonalMass template="CudaVec3f"  name="DiagonalMass" massDensity="1" />
        <MeshSpringForceField template="CudaVec3f" name="FEM" tetrahedraStiffness="10000"/>
        <FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="3 39 64" />
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <MeshOBJLoader name="meshLoader_0" filename="mesh/liver-smooth.obj" handleSeams="1" />
            <OglModel  name="VisualModel" src="@meshLoader_0" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
    </Node>
</Node>
