<Node name="root" gravity="0.0 -2.0 0.0" dt="0.04" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />
	<CollisionPipeline verbose="0" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<CollisionResponse name="Response" />
	<CudaProximityIntersection alarmDistance="0.002" contactDistance="0.001" />
	<Node name="Floor">
		<RegularGridTopology
			nx="2" ny="1" nz="2"
			xmin="20" xmax="-20"
			ymin="-3.05" ymax="-3.05"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<!--
		<TriangleCollisionModel simulated="0" moving="0" />
		<LineCollisionModel simulated="0" moving="0" />
		<PointCollisionModel simulated="0" moving="0" />
			  -->
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
	<Node name="SquareCloth1">
		<!--<CGImplicit rayleighMass="0.05"  iterations="10" threshold="0.000001"/>-->
		<EulerImplicitSolver rayleighMass="0.05" rayleighStiffness="0.1" />
		<CGLinearSolver iterations="10" threshold="0.000001"/>
		<MechanicalObject template="CudaVec3f" />
		<UniformMass totalMass="100" />
		<RegularGridTopology
			nx="100" ny="1" nz="100"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
		<BoxConstraint box="-12 7 12 -10 7 12    10 7 12 12 7 12"/>
		<MeshSpringForceField name="Springs" stiffness="1000" damping="0"/>
		<QuadBendingSprings name="Bend" stiffness="2000" damping="1"/>
		<SphereForceField stiffness="1000" damping="1" center="0 1 3" radius="4" />
		<PlaneForceField stiffness="1000" damping="20" normal="0 1 0" d="-3" />
		<SpatialGridContainer cellWidth="0.2" autoUpdate="false" showGrid="false" />
		<ParticlesRepulsionForceField distance="0.2" stiffness="1000" />
		<Node name="Visu">
			<!--<OglModel name="Visual" color="green"/>
			<IdentityMapping input="@.." output="@Visual"/>-->
			<CudaVisualModel template="CudaVec3f" diffuse="0 0.8 0 1.0" computeNormals="true" />
		</Node>
		<Node>
			<RegularGridTopology
				nx="4" ny="1" nz="4"
			xmin="12" xmax="-12"
			ymin="7" ymax="7"
			zmin="-12" zmax="12" />
			/>
			<MechanicalObject template="CudaVec3f"/>
			<CudaSphereModel radius="1.0" contactStiffness="1" />
			<SubsetMapping />
		</Node>
		<!--
		<Node name="Surf">
			<MechanicalObject />
			<RegularGridTopology
				nx="100" ny="1" nz="100"
				xmin="12" xmax="-12"
				ymin="7" ymax="7"
				zmin="-12" zmax="12" />
			<IdentityMapping />
			<TriangleCollisionModel />
		</Node>
		-->
	</Node>
	<Node name="Sphere">
		<MeshOBJLoader name="meshLoader_0" filename="mesh/sphere.obj" scale="3.95" handleSeams="1" />
		<OglModel name="Visual" src="@meshLoader_0" dx="0" dy="1" dz="3" color="blue"/>
	</Node>
</Node>

