<Node name="root" dt="0.04">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader MeshVTKLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaCUDA"/> <!-- Needed to use components [BoxROI FixedProjectiveConstraint IdentityMapping MechanicalObject PlaneForceField TriangularFEMForceFieldOptim UniformMass] -->
  <Node name="M1">
    <MeshVTKLoader name="volume" filename="mesh/raptorTetra_19409.vtu" onlyAttachedPoints="false" />
    <MeshOBJLoader name="surface" filename="mesh/raptor_8kp.obj" triangulate="1" />
<!--    <MeshOBJLoader name="surface" filename="mesh/raptor8k1.obj" triangulate="1" />-->
<!--    <MeshOBJLoader name="surface" filename="mesh/raptor_35kp.obj" triangulate="1" />-->
    <EulerImplicitSolver rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1e-6" threshold="1e-20"/>
    <MeshTopology src="@surface" />
	<MechanicalObject template="CudaVec3f" />

	<UniformMass totalMass="0.1" />

	<TriangularFEMForceFieldOptim name="FEM" youngModulus="10000" poissonRatio="0.4" />

	<BoxROI name="box3" box="-2.2 -0.3 -9.2    2.2 0.110668 2.88584" drawBoxes="1" drawSize="2" />
	<FixedProjectiveConstraint indices="@box3.indices" />
	<PlaneForceField normal="0 1 0" d="-0.2" stiffness="100"  showPlane="1" showPlaneSize="20" />

	<Node name="Surf">
		<OglModel src="@../surface" diffuse="0.2 0.8 0.1 1.0" computeNormals="true" />
		<IdentityMapping />
	</Node>

  </Node>
</Node>
