<Node name="root" dt="0.04" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
    <RequiredPlugin name="CUDA computing" pluginName="SofaCUDA" />
  <Node name="M1">
    <MeshVTKLoader name="volume" filename="mesh/raptorTetra_12580.vtu" onlyAttachedPoints="true" />
<!--    <MeshObjLoader name="surface" filename="mesh/raptor8k1.obj" />-->
    <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
<!--    <CGLinearSolver iterations="30" tolerance="1e-10" threshold="1e-10"/>-->
	<ShewchukPCGLinearSolver iterations="30" tolerance="1e-10" preconditioners="precond" />
	<JacobiPreconditioner template="CudaDiagonalMatrixf" name="precond" />
    <MeshTopology src="@volume" />
	<MechanicalObject template="CudaVec3f" />

	<UniformMass totalmass="1" />

	<BoxROI name="box0" box="-2.2 -1 -10 2.2  10  10" drawBoxes="1" />
	<BoxROI name="box1" box="-2.2 -1  -1 2.2 2.5 1.5" drawBoxes="1" />
	<IndexValueMapper name="ind_box0"                                      indices="@box0.tetrahedronIndices" value="2500" />
	<IndexValueMapper name="ind_box1" inputValues="@ind_box0.outputValues" indices="@box1.tetrahedronIndices" value="10000" />

	<TetrahedronFEMForceField name="FEM" youngModulus="@ind_box1.outputValues" poissonRatio="0.4" listening="true" />

	<BoxROI name="box3" box="-1.9 -0.2  -0.5 -0.7 0.4 0.3    0.7 -0.2  -0.5 1.9 0.4 0.3" drawBoxes="1" drawSize="2" />
	<FixedConstraint indices="@box3.indices" />	  

	<BoxROI name="boxF" box="-2.2 -1 6.88 2.2  10  10" drawBoxes="true" />
    <ConstantForceField points="@boxF.indices" force="7.5 -6.63 -15" arrowSizeCoef="0.1" />

	<PlaneForceField normal="0 1 0" d="-0.2" stiffness="100"  draw="1" drawSize="20" />
	<Node name="Surf">
	  <Mesh filename="mesh/raptor_35kp.obj"/>
	  <MechanicalObject name="Visual" template="CudaVec3f" />
	  <CudaVisualModel template="CudaVec3f" diffuse="0.2 0.8 0.1 1.0" computeNormals="true" useVBO="true" />			
	  <BarycentricMapping output="@Visual" isMechanical="0" />
	</Node>
    
	<Node name="Surf2">
	  <Mesh filename="mesh/raptorProps_25kp.obj"/>
	  <MechanicalObject name="Visual" template="CudaVec3f" />
	  <CudaVisualModel template="CudaVec3f" diffuse="0.2 0.2 0.2 1.0" computeNormals="true" useVBO="true" />
	  <BarycentricMapping output="@Visual" isMechanical="0" />
	</Node>
  </Node>
	<Node name="Floor">
		<RegularGrid
			nx="2" ny="1" nz="2"
			xmin="20" xmax="-20"
			ymin="-0.2" ymax="-0.2"
			zmin="-20" zmax="20" />
		<MechanicalObject />
		<Node name="Visu">
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual"/>
		</Node>
	</Node>
</Node>
