<?xml version="1.0" ?>
<Node name="root" gravity="0 -9 1" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin name="SofaMiscFem"/>
    <RequiredPlugin name="SofaGeneralDeformable"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaBoundaryCondition"/>
    <RequiredPlugin name="SofaMeshCollision"/>
    <RequiredPlugin name="SofaCUDA"/>
	
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    
    <RegularGridTopology name="grid" n="100 100 1" min="-10 -10 -10" max="10 10 10" p0="0 0 0" computeHexaList="0"/>
    
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <MechanicalObject name="Mo" template="CudaVec3f" position="@../grid.position"/>
        <TriangleSetTopologyContainer name="Triangle_topo" src="@../grid"/>
        <TriangleSetTopologyModifier name="Modifier" />
        <TriangleSetGeometryAlgorithms template="CudaVec3f" name="GeomAlgo" />	    
        <DiagonalMass massDensity="0.15" template="CudaVec3f,float"/>
        <FixedConstraint indices="9900 9901 9902 9903 9996 9997 9998 9999" />

        <TriangularFEMForceFieldOptim name="FEM" youngModulus="600" poissonRatio="0.3" method="large" template="CudaVec3f"/>
        <TriangleCollisionModel />
        <Node >
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
