<?xml version="1.0" ?>
<Node name="root" gravity="0 -9 1" dt="0.05">
    
	
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    
    <RegularGridTopology name="grid" n="100 100 1" min="-10 -10 -10" max="10 10 10" p0="0 0 0" computeHexaList="0"/>
    
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <include href="Objects/TriangleSetTopology.xml" src="@../grid" />
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="9900 9901 9902 9903 9996 9997 9998 9999" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
        <TriangleCollisionModel />
        <Node >
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
