<?xml version="1.0"?>
<Node name="root" dt="0.1" gravity="0 -9.81 0">

    <RequiredPlugin name="SofaCUDA"/>
    <RequiredPlugin name="SofaImplicitOdeSolver"/>
    <RequiredPlugin name="SofaTopologyMapping"/>

    <VisualStyle displayFlags="showBehaviorModels" />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="10" tolerance="1e-5" threshold="1e-5"/>

    <Node name="cube-a">

        <RegularGridTopology name="grid"
                             nx="10" ny="10" nz="10"
                             xmin="-1" xmax="1"
                             ymin="-1" ymax="1"
                             zmin="-1" zmax="1"
        />

        <MechanicalObject template="CudaVec3f" name="dofs"/>
        <UniformMass totalMass="10"/>
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" />
        <FixedConstraint indices="0"/>

        <Node name="Visual">
            <TetrahedronSetTopologyContainer name="tetraContainer" />
            <TetrahedronSetTopologyModifier/>
            <Hexa2TetraTopologicalMapping input="@../grid" output="@tetraContainer" />

            <TriangleSetTopologyContainer name="triangleContainer" />
            <TriangleSetTopologyModifier/>
            <Tetra2TriangleTopologicalMapping input="@tetraContainer" output="@triangleContainer" />

            <CudaVisualModel template="CudaVec3f" diffuse="0.0 0.569 0.918 1.0" computeNormals="true" useVBO="true" topology="@triangleContainer" state="@../dofs"/>
        </Node>
    </Node>

    <Node name="cube-b">

        <RegularGridTopology name="grid"
                             nx="10" ny="10" nz="10"
                             xmin="2" xmax="4"
                             ymin="-1" ymax="1"
                             zmin="-1" zmax="1"
        />

        <MechanicalObject template="CudaVec3f" name="dofs"/>
        <UniformMass totalMass="10"/>
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" />

        <Node name="Visual">
            <TetrahedronSetTopologyContainer name="tetraContainer" />
            <TetrahedronSetTopologyModifier/>
            <Hexa2TetraTopologicalMapping input="@../grid" output="@tetraContainer" />

            <TriangleSetTopologyContainer name="triangleContainer" />
            <TriangleSetTopologyModifier/>
            <Tetra2TriangleTopologicalMapping input="@tetraContainer" output="@triangleContainer" />

            <CudaVisualModel template="CudaVec3f" diffuse="1.0 0.569 0.0 1.0" computeNormals="true" useVBO="true" topology="@triangleContainer" state="@../dofs"/>
        </Node>
    </Node>

    <Node name="merge">
        <MechanicalObject template="CudaVec3f" name="dofs"/>
        <SubsetMultiMapping input="@../cube-a/dofs @../cube-b/dofs" output="@dofs" indexPairs="0 9  1 0"/>
        <StiffSpringForceField spring="0 1 1000 1 0.2"/>
    </Node>


</Node>
