<Node name="root" dt="0.01">
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceDetection name="N2" />
    <NewProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.2" />
    <CollisionResponse name="Response" response="default" />
    <CollisionGroup name="Group" />
    <Node name="ChainFEM">
        <Node name="TorusFixed">
            <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" />
            <Triangle simulated="0" moving="0" />
            <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="gray" />
        </Node>
        <Node name="TorusTensorMass">
            <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" createSubelements="true"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="2.5" template="Vec3d" />
            <UniformMass totalmass="5" />
            <TetrahedralTensorMassForceField name="FEM" youngModulus="1000" poissonRatio="0.4" />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="red" dx="2.5" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="2.5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFEM_POLAR">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus2_low_res.msh" createSubelements="true"/>
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="5" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="polar" />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus2.obj" color="blue" dx="5" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus2_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
        <Node name="TorusFEM_SVD">
            <EulerImplicit name="cg_odesolver" printLog="false" />
            <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" createSubelements="true" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="7.5" />
            <UniformMass totalmass="5" />
            <TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" computeGlobalMatrix="false" method="svd" />
            <Node name="Visu">
                <OglModel name="Visual" fileMesh="mesh/torus.obj" color="yellow" dx="7.5" />
                <BarycentricMapping input="@.." output="@Visual" />
            </Node>
            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj" />
                <Mesh src="@loader" />
                <MechanicalObject src="@loader" dx="7.5" />
                <Triangle />
                <BarycentricMapping />
            </Node>
        </Node>
    </Node>
</Node>
