#!/bin/sed -f
:loop
$!{N;/\n$/!b loop }
s~// PARAMS FIRST //~/\* PARAMS FIRST \*/~g
s/,\([ \t\n\r]*\(const [A-Za-z:]\+Params *\*[^,()]*\(([^()]*)[^()]*\)*\|&\?\(this->\)\?m\?_\?[a-z]\?[pP]arams\|[A-Za-z:]\+Params::defaultInstance()\)[ \t\n\r]*\))/,@@@@\1@@@@)/g
s/(\([^()]*\(([^()]*\(([^()]*\(([^()]*)[^()]*\)*)[^()]*\)*)[^()]*\)*\),@@@@/(@@@@\1@@@@,@@@@/g
s~(@@@@\( *\)\([^@]*[^@ ]\) *@@@@,@@@@ *\([^@=]*[^@= ]\)\( *=[^@]*\*/\)\?\( *=[^@]*[^@ ]\)\?\( *\)@@@@)~(\1\3\4 /\* PARAMS FIRST \5\*/, \2\6)~g
:comments
s~\(/\*\**\([^\*]*\(\*\**[^/\*]\)*\)*\)/\* PARAMS FIRST \*/~\1 // PARAMS FIRST //~g
t comments
