<?xml version="1.0"?>
<Node 	 name="Root"  printLog="1"  dt="0.02"  time="0"  >
	<VisualStyle name="displayFlags"  displayFlags="showVisual hideBehaviorModels showForceFields showInteractionForceFields showCollision showMapping hideOptions" />
	<RequiredPlugin name="ColladaSceneLoader" />  
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<NewProximityIntersection name="Proximity"  alarmDistance="5.0"  contactDistance="2.5" />
	<DefaultContactManager name="Response"  response="default" />
	<EulerImplicitSolver name="cg_odesolver"  printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="40"  tolerance="1e-009"  threshold="1e-009" />
	<SceneColladaLoader name="character" filename="scene.dae.human"  animationSpeed="1.0" generateCollisionModels="0" />
</Node>
