<Node name="root" gravity="0 0 -9.81" dt="0.001">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehavior" />
    <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
    <OglModel template="ExtVec3f" name="Objective" src="@meshLoader_0" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Object" gravity="0 -9.81 0">
        <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
        <PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="-10" />
    </Node>
</Node>
