<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.001"  >
    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin pluginName="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridTopology] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
	<VisualStyle name="visualStyle1"  displayFlags="showVisual showBehavior" />
	<DefaultAnimationLoop/>

	<MeshOBJLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
	<OglModel name="Objective" src="@meshLoader_0"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	<CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
	<CollisionResponse name="Response"  response="PenalityContactForceField" />
	<Node 	 name="Object"  gravity="0 -9.81 0"  >
		<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-10"/>
		<SparseGridTopology name="Embedded Sparse Grid" fileTopology="mesh/dragon.obj" n="7 6 5" />
		<MechanicalObject template="Vec3" name="Particles" restScale="1" position="0 0 0" showObject="1" showObjectScale="10"/>
		<UniformMass template="Vec3" name="Mass" totalMass="10" />
		<PlaneForceField template="Vec3" name="Plane" normal="0 0 1" d="-10" showPlane="1" />
		<HexahedronFEMForceField template="Vec3" name="FEM" poissonRatio="0.45" youngModulus="200"  gatherPt=" "  gatherBsize=" " />
	</Node>
</Node>
