<Node name="root" gravity="0 0 -9.81" dt="0.005">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Object" gravity="0 -9.81 0">
        <EulerImplicitSolver name="Implicit Euler Solver" />
        <CGLinearSolver  name="Conjugate Gradient" />
        <SparseGridTopology name="Embedded Sparse Grid" fileTopology="mesh/dragon.obj" n="7 6 5" />
        <MechanicalObject  name="Particles" restScale="1" position="0 0 0" />
        <UniformMass  name="Mass" />
        <PlaneForceField  name="Plane" normal="0 0 1" d="-10" />
        <HexahedronFEMForceField  name="FEM" youngModulus="200" />
        <Node name="VisualNode" gravity="0 -9.81 0">
            <OglModel name="Objective" fileMesh="mesh/dragon.obj" />
            <BarycentricMapping  name="Visual Mapping" object2="Objective"  />
        </Node>
    </Node>
</Node>
