<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.005"  >
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [PlaneForceField] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [HexahedronFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
	<VisualStyle name="visualStyle1"  displayFlags="showVisual showBehaviorModels showMapping" />
	<DefaultAnimationLoop/>

	<CollisionPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
	<CollisionResponse name="Response"  response="PenalityContactForceField" />
	<Node 	 name="Object"  gravity="0 -9.81 0"  >
		<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-10"/>
		<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="mesh/dragon.obj"  n="7 6 5" />
		<MechanicalObject template="Vec3" name="Particles"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3" name="Mass" totalMass="10" />
		<PlaneForceField template="Vec3" name="Plane"  normal="0 0 1"  d="-10" />
		<HexahedronFEMForceField template="Vec3" name="FEM" poissonRatio="0.45" youngModulus="200"  gatherPt=" "  gatherBsize=" " />
		<Node 	 name="VisualNode"  gravity="0 -9.81 0"  >
			<MeshOBJLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
			<OglModel name="Objective" src="@meshLoader_0"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3,Vec3" name="Visual Mapping"  input="@../"  output="@Objective" />
		</Node>
	</Node>
</Node>
