<Node 	name="root" gravity="0 0 -9.81" dt="0.005" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
	<DefaultContactManager name="Response"  response="default" />
	<Node 	name="Object" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
		<EulerImplicitSolver name="Implicit Euler Solver" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" />
		<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="mesh/dragon.obj"  n="7 6 5" />
		<MechanicalObject template="Vec3d" name="Particles"  restScale="1"  position="0 0 0" />
		<UniformMass template="Vec3d" name="Mass" />
		<PlaneForceField template="Vec3d" name="Plane"  normal="0 0 1"  d="-10" />
		<HexahedronFEMForceField template="Vec3d" name="FEM"  youngModulus="200" />
		<Node 	name="VisualNode" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="1" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OglModel template="ExtVec3f" name="Objective"  fileMesh="mesh/dragon.obj" />
			<BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="Visual Mapping"  object2="Objective"  hexamap="0 " />
		</Node>
	</Node>
</Node>
