<?xml version="1.0"?>
<Node 	 name="root"  gravity="0 0 -9.81"  dt="0.005"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
	<VisualStyle name="visualStyle1"  displayFlags="showVisual showBehaviorModels" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="3"  contactDistance="2" />
	<DefaultContactManager name="Response"  response="default" />
	<Node 	 name="Object"  gravity="0 -9.81 0"  >
		<EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
		<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="mesh/dragon.obj"  n="7 6 5" />
		<MechanicalObject template="Vec3d" name="Particles"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
		<UniformMass template="Vec3d" name="Mass" />
		<PlaneForceField template="Vec3d" name="Plane"  normal="0 0 1"  d="-10" />
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="200"  gatherPt=" "  gatherBsize=" " />
		<Node 	 name="VisualNode"  gravity="0 -9.81 0"  >
			<MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
			<OglModel template="ExtVec3f" name="Objective" src="@meshLoader_0"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="Visual Mapping"  input="@../"  output="@Objective" />
		</Node>
	</Node>
</Node>
