<Node name="root" gravity="0 0 -9.81" dt="0.005">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showVisual showBehaviorModels showInteractionForceFields showCollisionModels" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Object" gravity="0 -9.81 0">
        <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <SparseGridTopology name="Embedded Sparse Grid" fileTopology="mesh/dragon.obj" n="7 6 5" />
        <MechanicalObject template="Vec3d" name="Particles" restScale="1" position="0 0 0" />
        <UniformMass template="Vec3d" name="Mass" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="200" />
        <Node name="VisualNode" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader_1" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel template="ExtVec3f" name="Objective" src="@meshLoader_1" />
            <BarycentricMapping name="Visual Mapping" output="@Objective" />
        </Node>
        <Node name="CollisionNode" gravity="0 -9.81 0">
            <MeshObjLoader name="meshLoader1" filename="mesh/dragon.obj" />
            <MeshTopology name="Mesh" src="@meshLoader1" />
            <MechanicalObject template="Vec3d" name="CollisionObject" scale3d="1 1 1" restScale="1" />
            <PointCollisionModel name="Points" />
            <LineCollisionModel name="Lines" />
            <TriangleCollisionModel template="Vec3d" name="Triangles" />
            <BarycentricMapping  name="MechanicalMapping"  />
        </Node>
    </Node>
    <Node name="Obstacle" gravity="0 -9.81 0">
        <MeshObjLoader name="meshLoader2" filename="mesh/cube.obj" />
        <MeshTopology name="Mesh" src="@meshLoader2" />
        <MechanicalObject template="Vec3d" name="Obstacle" translation="0 0 -10" rotation="0 0 0" scale3d="40 40 0.1" restScale="1" />
        <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
        <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
        <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
        <MeshObjLoader name="meshLoader_0" filename="mesh/cube.obj" translation="0 0 -10" rotation="0 0 0" scale3d="40 40 0.1" handleSeams="1" />
        <OglModel template="ExtVec3f" name="Visual" src="@meshLoader_0" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45" />
    </Node>
</Node>
