<!-- Hierarchical Group Basic Test -->
<Node name="root"  dt="0.01" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="1">
	<Object type="CollisionPipeline" verbose="1" />
	<Object type="VoxelGridDetection" name="Voxel" min="-40" max="40" n="8" draw="1" />
	<Object type="BruteForceCollisionDetection" name="N2" />
	<Node name="Poutre1">
		<Object type="CGImplicit" iterations="100"/>
		<Node name="G1">
			<Node name="M1">
				<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="-21.0"/>
				<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="FixedConstraint" indices="0 3 6 9 12 15 18 21 24"/>
				<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="yellow"/>
				<Object type="IdentityMapping" object1=".." object2="Visual"/>
			</Node>
			<Node name="M2">
				<Object type="MechanicalObjectRigid" dz="-10.5"/>
				<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
				<Node name="Points">
					<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
					<Object type="RigidMapping"/>
				</Node>
				<Node name="Surf">
					<Object type="Triangle" filename="VisualModels/smCube27.obj" />
					<Object type="RigidMapping" />
				</Node>
				<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
				<Object type="RigidMapping" object1=".." object2="Visual" />
			</Node>
			<Node name="M3">
				<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="red" />
				<Object type="IdentityMapping" object1=".." object2="Visual" />
				<Node name="Surf">
					<Object type="Triangle" filename="VisualModels/smCube27.obj" />
					<Object type="IdentityMapping" />
				</Node>
			</Node>
			<Object type="StiffSpringForceField" name="ExternalSprings1" filename="BehaviorModels/linkSmCube27.xs3" object1="M1" object2="M2/Points" />
			<Object type="StiffSpringForceField" name="ExternalSprings2" filename="BehaviorModels/linkSmCube27.xs3" object1="M2/Points" object2="M3" />
		</Node>
		<Node name="G2">
			<Node name="M4">
				<Object type="MechanicalObjectRigid" dz="10.5"/>
				<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
				<Node name="Points">
					<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
					<Object type="RigidMapping"/>
					<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" />
					<Object type="IdentityMapping" object1=".." object2="Visual" />
				</Node>
				<Node name="Surf">
					<Object type="Triangle" filename="VisualModels/smCube27.obj" />
					<Object type="RigidMapping" />
				</Node>
			</Node>
			<Node name="M5">
				<Object type="MechanicalObject" filename="BehaviorModels/smCube27.xs3" dz="21"/>
				<Object type="DiagonalMass" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="StiffSpringForceField" name="Springs" filename="BehaviorModels/smCube27.xs3"/>
				<Object type="OglModel" name="Visual" filename="VisualModels/smCube27.obj" color="cyan" />
				<Object type="IdentityMapping" object1=".." object2="Visual" />
				<Node name="Surf">
					<Object type="Triangle" filename="VisualModels/smCube27.obj" />
					<Object type="IdentityMapping" />
				</Node>
			</Node>
			<Node name="M6">
				<Object type="MechanicalObjectRigid" dz="31.5"/>
				<Object type="UniformMass" filename="BehaviorModels/rigid.xs3"/>
				<Node name="Points">
					<Object type="MechanicalObjectVec3d" filename="BehaviorModels/smCube27.xs3"/>
					<Object type="RigidMapping"/>
				</Node>
				<Object type="OglModel" name="Visual" filename="VisualModels/dragon.obj" color="gray" />
				<Object type="RigidMapping" object1=".." object2="Visual" />
				<Node name="Surf">
					<Object type="Triangle" filename="VisualModels/dragon.obj" />
					<Object type="RigidMapping" />
				</Node>
			</Node>
			<Object type="StiffSpringForceField" name="ExternalSprings4" filename="BehaviorModels/linkSmCube27.xs3" object1="M4/Points" object2="M5" />
			<Object type="StiffSpringForceField" name="ExternalSprings5" filename="BehaviorModels/linkSmCube27.xs3" object1="M5" object2="M6/Points" />
		</Node>
		<Object type="StiffSpringForceField" name="ExternalSprings3" filename="BehaviorModels/linkSmCube27.xs3" object1="G1/M3" object2="G2/M4/Points" />
	</Node>
	<Object type="Triangle" name="Floor" filename="CollisionModels/floor.obj" static="true" dy="-20" />
	<Object type="OglModel" name="FloorV" filename="VisualModels/floor.obj" texturename="VisualModels/floor.bmp" dy="-20" />
</Node>
