<?xml version="1.0"?>

<Node 	name="Root" gravity="0 -1 0" dt="0.3"  >

  <VisualStyle displayFlags="showVisual showBehaviorModels" />

  <DefaultAnimationLoop />

  <DefaultVisualManagerLoop />

  

      <RequiredPlugin pluginName="Flexible"/>

      <RequiredPlugin pluginName="Compliant"/>



	<Node name="compliant-stiffness (red)" >

		<CompliantImplicitSolver warm_start="true"  />

		

		<MinresSolver iterations="500" precision="0" relative="false" />

		

		<Node name="Flexible"  >

			

			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />

			<Mesh name="mesh" src="@loader" />

			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>



			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>

			<FixedConstraint indices="@FixedROI.indices" />

			

			<BarycentricShapeFunction />



			<Node name="behavior"   >

				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" />

				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />

    		<LinearMapping template="Vec3d,F331" assemble="true"/>



				<Node 	name="Strain"   >

					<MechanicalObject  template="E331" name="E"  />

	    		<CorotationalStrainMapping template="F331,E331" assemble="true" method="svd"/>

					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assemble="true" isCompliance="false" rayleighStiffness="0" />

				</Node>

			</Node>



			<Node 	name="mass"   >

				<MechanicalObject position="@../mesh.position" />

				<UniformMass totalMass="250" rayleighMass="10"/>

				<LinearMapping template="Vec3d,Vec3d" assemble="true"/>

			</Node>



			<Node name="Visual"  >

				<VisualModel  fileMesh="mesh/torus.obj" color="red" />

				<LinearMapping template="Vec3d,ExtVec3f" />

			</Node>



		</Node>

	</Node>







	<Node name="compliant-compliant (blue)" activated="0">

		<CompliantImplicitSolver warm_start="true" />



		<MinresSolver iterations="500" precision="0" relative="false" />

		

		<Node name="Flexible"  >

			

			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />

			<Mesh name="mesh" src="@loader" />

			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>



			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>

			<FixedConstraint indices="@FixedROI.indices" />

			

			<BarycentricShapeFunction />



			<Node name="behavior"   >

				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false"  />

				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />

    		<LinearMapping template="Vec3d,F331" assemble="true"/>



				<Node 	name="Strain"   >

					<MechanicalObject  template="E331" name="E"  />

	    		<CorotationalStrainMapping template="F331,E331" assemble="true" method="svd"/>

					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assemble="true" isCompliance="true" rayleighStiffness="0"  />

<!-- 					<Stabilization/> -->

  <ConstraintValue/>

				</Node>

			</Node>



			<Node 	name="mass"   >

				<MechanicalObject position="@../mesh.position" />

				<UniformMass totalMass="250" rayleighMass="10"/>

				<LinearMapping template="Vec3d,Vec3d" assemble="true"/>

			</Node>



			<Node name="Visual"  >

				<VisualModel  fileMesh="mesh/torus.obj" color="blue" />

				<LinearMapping template="Vec3d,ExtVec3f" />

			</Node>



		</Node>

	</Node>




	<Node name="not-assembled-stiffness - rayleigh forcefield (yellow)">

		

		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" vdamping="0"  />

		<MinResLinearSolver iterations="500" tolerance="0"  />

		<Node name="Flexible2"  >

			

			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />

			<Mesh name="mesh" src="@loader" />

			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>



			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>

			<FixedConstraint indices="@FixedROI.indices" />

			

			<BarycentricShapeFunction />



			<Node name="behavior"   >

				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false"  />

				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />

    		<LinearMapping template="Vec3d,F331" assemble="false"/>



				<Node 	name="Strain"   >

					<MechanicalObject  template="E331" name="E"  />

	    		<CorotationalStrainMapping template="F331,E331" assemble="false" method="svd"/>

					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assemble="false" isCompliance="false" rayleighStiffness="0"/>	    

				</Node>

			</Node>



			<Node 	name="mass"   >

				<MechanicalObject position="@../mesh.position" />

				<UniformMass totalMass="250" rayleighMass="10"/>

				<LinearMapping template="Vec3d,Vec3d" assemble="false"/>

			</Node>



			<Node name="Visual"  >

				<VisualModel  fileMesh="mesh/torus.obj" color="yellow"/>

				<LinearMapping template="Vec3d,ExtVec3f" />

			</Node>



		</Node>



	</Node>




	<Node name="not-assembled-stiffness - rayleigh solver (grey)">

		

		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="10" vdamping="0"  />

		<MinResLinearSolver iterations="500" tolerance="0"  />

		<Node name="Flexible2"  >

			

			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />

			<Mesh name="mesh" src="@loader" />

			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>



			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>

			<FixedConstraint indices="@FixedROI.indices" />

			

			<BarycentricShapeFunction />



			<Node name="behavior"   >

				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false"  />

				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />

    		<LinearMapping template="Vec3d,F331" assemble="false"/>



				<Node 	name="Strain"   >

					<MechanicalObject  template="E331" name="E"  />

	    		<CorotationalStrainMapping template="F331,E331" assemble="false" method="svd"/>

					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assemble="false" isCompliance="false"/>	    

				</Node>

			</Node>



			<Node 	name="mass"   >

				<MechanicalObject position="@../mesh.position" />

				<UniformMass totalMass="250" />

				<LinearMapping template="Vec3d,Vec3d" assemble="false"/>

			</Node>



			<Node name="Visual"  >

				<VisualModel  fileMesh="mesh/torus.obj" />

				<LinearMapping template="Vec3d,ExtVec3f" />

			</Node>



		</Node>



	</Node>

	
	
	
	
	
	
	<Node name="not-assembled-stiffness - no rayleigh (magenta)" activated="0">

		

		<EulerImplicitSolver rayleighStiffness="0" rayleighMass="0" vdamping="0"  />

		<MinResLinearSolver iterations="500" tolerance="0"  />

		<Node name="Flexible2"  >

			

			<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />

			<Mesh name="mesh" src="@loader" />

			<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>



			<BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>

			<FixedConstraint indices="@FixedROI.indices" />

			

			<BarycentricShapeFunction />



			<Node name="behavior"   >

				<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false"  />

				<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />

    		<LinearMapping template="Vec3d,F331" assemble="false"/>



				<Node 	name="Strain"   >

					<MechanicalObject  template="E331" name="E"  />

	    		<CorotationalStrainMapping template="F331,E331" assemble="false" method="svd"/>

					<HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assemble="false" isCompliance="false"/>	    

				</Node>

			</Node>



			<Node 	name="mass"   >

				<MechanicalObject position="@../mesh.position" />

				<UniformMass totalMass="250" />

				<LinearMapping template="Vec3d,Vec3d" assemble="false"/>

			</Node>



			<Node name="Visual"  >

				<VisualModel  fileMesh="mesh/torus.obj" color="magenta"/>

				<LinearMapping template="Vec3d,ExtVec3f" />

			</Node>



		</Node>



	</Node>

	



</Node>

