
<Node name="root" dt="0.02">
  <RequiredPlugin name="SofaOpenglVisual"/>
  <RequiredPlugin pluginName='SofaMiscCollision'/>
  <RequiredPlugin name="SofaPython" pluginName="SofaPython" />
  <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
  <DefaultPipeline verbose="0" depth="10" draw="0" />
  <BruteForceBroadPhase/>
  <BVHNarrowPhase/>
  <MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.33" />
  <DefaultContactManager name="Response" response="default" />
  <DefaultCollisionGroupManager name="Group" />

  <Node name="Floor">
    <MeshObjLoader name="loader" filename="mesh/floor2b.obj" />
    <MeshTopology src="@loader" />
    <MechanicalObject src="@loader" dy="-10.25" scale="0.5" />
    <TriangleCollisionModel name="FloorT" simulated="0" moving="0"  group='2'/>
    <LineCollisionModel name="FloorL" simulated="0" moving="0" group='2'/>
    <PointCollisionModel name="FloorP" simulated="0" moving="0" group='2'/>
    <OglModel name="FloorV" src="@loader" scale="0.5" texturename="textures/floor.bmp" dy="-10" />
  </Node>

  <PythonScriptController name="Fountain" filename="fountain.py" classname="Fountain"/>
  
</Node>
