<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-28.5786 170.807 137.015" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.391134 -0.077857 0.0172605 0.916872" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="6.68632 9.55901 -16.8664" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="225.664" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
