<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" time="0" animate="0"   >
	<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
	<Node name="script1 node">
		<PythonScriptController name="script1" filename="ScriptEvents1.py"/>
	</Node>
	<Node name="script2 node">
		<PythonScriptController name="script2" filename="ScriptEvents2.py"/>
	</Node>
	<Node name="script3 node">
		<PythonScriptController name="script3" filename="ScriptEvents3.py"/>
	</Node>

</Node>
 
