<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" time="0" animate="0"  dt="0.02" >
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="SofaPython"/>
    <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields showWireframe" />

    <Node 	name="Tri" >
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" /> 
	<CGSolver tolerance="1.0e-9" threshold="1.0e-9" />

        <!--parametrizable mesh-->
        <GridMeshCreator name="loader" filename="nofile" resolution="11 11" trianglePattern="1" rotation="0 0 0 " scale="1 1 0" />
        <!--topology named 'mesh' required by visualization script-->
        <MeshTopology name="mesh" src="@loader" />

        <MechanicalObject src="@loader" />
        <BarycentricShapeFunction template="ShapeFunctiond"  />

        <UniformMass  totalMass="100"/>

	<BoxROI box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="0 -10 0" arrowSizeCoef="0.02"/>
	<BoxROI box="-0.005 0.995 -0.005    1.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="0 10 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>
	<BoxROI box="-0.005 -0.005 -0.005    0.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="-10 0 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>
	<BoxROI box="0.995 -0.005 -0.005    1.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="10 0 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>

        <Node name="deformationNode" >
            <TopologyGaussPointSampler name="sampler" inPosition="@../loader.position" method="0" order="1" orientation="0 0 25" useLocalOrientation="0"/>
            <MechanicalObject template="F321"  />
            <LinearMapping template="Vec3d,F321" showDeformationGradientScale="0.1" showDeformationGradientStyle="1"/>
            <Node name="StrainNode">
                <MechanicalObject template="E321" name="E"/>
                <GreenStrainMapping template="F321,E321" />
                <HookeOrthotropicForceField  template="E321" youngModulusX="200" youngModulusY="20" poissonRatioXY="0.4" shearModulusXY="3.6" viscosity="0"/>
                
                <VisualStyle displayFlags="showVisualModels hideWireframe" />
		<PythonScriptController filename="../../python/Flexible/StressVisu.py" classname="ColorMap_Tri" /> 
	    </Node>
        </Node>

	<Node name="Visual"  >
            <VisualModel  />
            <IdentityMapping />
        </Node>


    </Node>

    <Node 	name="Quad" >
        <EulerImplicitSolver /> 
	<CGSolver tolerance="1.0e-9" threshold="1.0e-9" />

        <!--parametrizable mesh-->
        <GridMeshCreator name="loader" filename="nofile" resolution="11 11" trianglePattern="0" rotation="0 0 0 " translation="2 0 0 " scale="1 1 0" />
        <!--quad topology required by visualization script-->
	<QuadSetTopologyContainer  name="mesh" src="@loader" />
        
	<MechanicalObject src="@loader" />
        <BarycentricShapeFunction template="ShapeFunctiond" />

        <UniformMass totalMass="100"/>

	<BoxROI box="1.995 -0.005 -0.005    3.005 0.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="0 -10 0" arrowSizeCoef="0.02"/>
	<BoxROI box="1.995 0.995 -0.005    3.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="0 10 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>
	<BoxROI box="1.995 -0.005 -0.005    2.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="-10 0 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>
	<BoxROI box="2.995 -0.005 -0.005    3.005 1.005 0.005  " /> <ConstantForceField points="@[-1].indices" force="10 0 0" arrowSizeCoef="@[-2].arrowSizeCoef"/>

        <Node name="deformationNode" >
            <TopologyGaussPointSampler name="sampler" inPosition="@../loader.position" method="0" order="2" orientation="0 0 25" useLocalOrientation="0"/>
            <MechanicalObject template="F321"  />
            <LinearMapping template="Vec3d,F321" showDeformationGradientScale="0.1" showDeformationGradientStyle="1"/>
            <Node name="StrainNode">
                <MechanicalObject template="E321" name="E"/>
                <GreenStrainMapping template="F321,E321" />
	        <HookeOrthotropicForceField  template="E321" youngModulusX="200" youngModulusY="20" poissonRatioXY="0.4" shearModulusXY="3.6" viscosity="0" />	        
                
                <VisualStyle displayFlags="showVisualModels hideWireframe" />
		<PythonScriptController filename="../../python/Flexible/StressVisu.py" classname="ColorMap_Quad" /> 
	    </Node>
        </Node>

	<Node name="Visual"  >
            <VisualModel  />
            <IdentityMapping />
        </Node>
    </Node>

</Node>
