<?xml version="1.0"?>

<Node 	name="Root" gravity="0 0 0" time="0" animate="0"  dt="0.1" showAxis="true">
  <RequiredPlugin pluginName="Flexible"/>
  <!--<RequiredPlugin pluginName="Compliant"/>
  <RequiredPlugin name="CompliantDev" />-->
  
    <!--Solver-->
    <EulerImplicitSolver name="cg_odesolver" printLog="0" />
    <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-12" threshold="1e-12" />
    <!--<NewtonSolver precision="1e-12" iterations="1000"/>
    <LDLTSolver/>-->
    <!--<StaticSolver/>
    <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-9" threshold="1e-9" />-->
  
    <!--MechanicalObject-->
    <MechanicalObject name="DOFs" showObject="1"  showObjectScale="5"  showIndices="1"  showIndicesScale="0.0003" position="0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1" />
  
    <!--Topology Hexahedra-->
    <MeshTopology name="hexahedra" hexahedra="0 1 3 2 4 5 7 6 "  drawHexahedra="1" position="@DOFs.position"/>

    <!--MeshMatrixMass-->
    <UniformMass totalMass="1" />

    <!--maintain point (0,0,0) fixed -->
    <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   0.01 0.01 0.01  "  drawPoints="1" drawSize="30" />
    <ProjectToPointConstraint point="0 0 0" indices="@[-1].indices" />

    <!--constrain point (0,1,0) to the y axis -->
    <BoxROI template="Vec3d" name="Oy_line_box_roi" box="-0.01 0.99 -0.01   0.01 1.01 0.01  "  drawPoints="1" drawSize="30" />
    <ProjectToLineConstraint origin="0 0 0" direction="0 1 0" indices="@[-1].indices" />

    <!--constraint face x=0 to stay in this plane-->
    <BoxROI template="Vec3d" name="Oyz_plane_box_roi" box="-0.01 -0.01 -0.01   0.01 1.01 1.01  " drawBoxes="1" drawSize="1" />
    <ProjectToPlaneConstraint normal="1 0 0" indices="@[-1].indices" />

    <BarycentricShapeFunction template="ShapeFunctiond" />
    
    <!--Decomposition of the cubes in tetrahedra, with tetrahedral FEM -->
    <Node name="Tetra" >
      <TetrahedronSetTopologyContainer name="TetraContainer" />
      <TetrahedronSetTopologyModifier />
      <TetrahedronSetTopologyAlgorithms template="Vec3d" />
      <TetrahedronSetGeometryAlgorithms template="Vec3d" />
      <Hexa2TetraTopologicalMapping name="default28" object1="../hexahedra" object2="TetraContainer" />
      <!--<TetrahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.4" youngModulus="1000" /> -->

      <Node name="behavior"   >
        <TopologyGaussPointSampler name="sampler" inPosition="@../../hexahedra.position" showSamplesScale="0" method="0" order="1" />
        <MechanicalObject  template="F332" name="F"  showObject="0" showObjectScale="0.05" />
        <LinearMapping template="Mapping&lt;Vec3d,F332&gt;" showDeformationGradientScale="0.05"  showDeformationGradientStyle="0 - All axis"  showColorOnTopology="2 - sqrt(det(F^T.F))-1"  />

         <!--Material-->
         <Node name="Strain"   >
            <MechanicalObject  template="E332" name="E"  />
            <CorotationalStrainMapping template="Mapping&lt;F332,E332&gt;"   method="svd" geometricStiffness="true"/>
            <HookeForceField  template="E332" name="ff" youngModulus="1000" poissonRatio="0.1" viscosity="0.1"/>
          </Node>

      </Node>
      
      <!--Extraction of the external triangles of the tetrahedra -->
      <Node name="Triangles" >
        <TriangleSetTopologyContainer name="TriangleContainer" />
        <TriangleSetTopologyModifier />
        <TriangleSetTopologyAlgorithms template="Vec3d" />
        <TriangleSetGeometryAlgorithms template="Vec3d" />
        <Tetra2TriangleTopologicalMapping object1="../TetraContainer" object2="TriangleContainer" />
        
        <!--Apply a pressure to the triangles in the x=1 plane -->
        <TrianglePressureForceField normal="1 0 0" dmin="0.99" dmax="1.01" pressure="100 0 0"  showForces="1"/>

      </Node>
    </Node>

</Node>
