<?xml version="1.0"?>

<Node 	name="Root" gravity="0 0 0" time="0" animate="0"  dt="0.5" showAxis="true">
  <RequiredPlugin pluginName="Flexible"/>
  <RequiredPlugin pluginName="Compliant"/>
  
    <!--Solver-->
    <CompliantImplicitSolver/>
    <LDLTSolver/>

    <!--Topology Hexahedra-->
    <RegularGridTopology name="hexahedra" n="2 3 3" min="0 0 0" max="1 1 1"/>

    <!--MechanicalObject-->
    <MechanicalObject name="DOFs" template="Vec3d"  showObject="1"  showObjectScale="5"  showIndices="1"  showIndicesScale="0.0003" />
  
    <!--MeshMatrixMass-->
    <UniformMass totalMass="1" />

    <!--maintain point (0,0,0) fixed -->
    <BoxROI template="Vec3d" name="O_box_roi" box="-0.01 -0.01 -0.01   0.01 0.01 0.01  "  drawPoints="1" drawSize="30" />
    <ProjectToPointConstraint point="0 0 0" indices="@[-1].indices" />

    <!--constrain point (0,1,0) to the y axis -->
    <BoxROI template="Vec3d" name="Oy_line_box_roi" box="-0.01 0.99 -0.01   0.01 1.01 0.01  "  drawPoints="1" drawSize="30" />
    <ProjectToLineConstraint origin="0 0 0" direction="0 1 0" indices="@[-1].indices" />

    <!--constraint face x=0 to stay in this plane-->
    <BoxROI template="Vec3d" name="Oyz_plane_box_roi" box="-0.01 -0.01 -0.01   0.01 1.01 1.01  " drawBoxes="1" drawSize="1" />
    <ProjectToPlaneConstraint normal="1 0 0" indices="@[-1].indices" />

    <BarycentricShapeFunction template="ShapeFunctiond" />
    
    <!--Decomposition of the cubes in tetrahedra -->
    <Node name="Tetra" >
      <TetrahedronSetTopologyContainer name="TetraContainer" />
      <TetrahedronSetTopologyModifier />
      <TetrahedronSetTopologyAlgorithms template="Vec3d" />
      <TetrahedronSetGeometryAlgorithms template="Vec3d" />
      <Hexa2TetraTopologicalMapping name="default28" object1="../hexahedra" object2="TetraContainer" />
      
      <!--Quads for QuadPressureForceField-->
      <QuadSetTopologyContainer name="QuadContainer" />
      <QuadSetTopologyModifier />
      <QuadSetTopologyAlgorithms template="Vec3d" />
      <QuadSetGeometryAlgorithms template="Vec3d" />
      <Hexa2QuadTopologicalMapping name="default28" object1="../hexahedra" object2="QuadContainer" />
      <!--Compression-->
      <QuadPressureForceField normal="1 0 0" dmin="0.99" dmax="1.01" showForces="1" pressure="-0.5 0 0"/>
     
      </Node>

      <Node name="behavior">
        <TopologyGaussPointSampler name="sampler" inPosition="@../hexahedra.position" showSamplesScale="0" method="0" order="2" />
        <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
        <LinearMapping template="Vec3d,F331" showDeformationGradientScale="0.05"  showDeformationGradientStyle="0 - All axis"  showColorOnTopology="2 - sqrt(det(F^T.F))-1"  />

          <Node name="Strain">
            <MechanicalObject  template="I331" name="I"  />
            <InvariantMapping template="F331,I331"    />
            <MooneyRivlinForceField  template="I331" C1="0.0862" C2="0.0862" bulk="3.32"/>
            <!--MR for neo hooke-->
            <!--<MooneyRivlinForceField  template="I331" C1="0.2272" C2="0" bulk="0.4166"/>-->
            <!--<MechanicalObject template="U331"  name="U" />
            <PrincipalStretchesMapping template="F331,U331"/>
            <MooneyRivlinForceField  template="U331" C1="0.0862" C2="0.0862" bulk="3.32"/>-->
          </Node>

      
    </Node>

</Node>
