<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="0.1"  >
  
    <RequiredPlugin pluginName="Flexible"/>
  
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    

    <Node name="FlexibleU" activated="1"  >
      
      <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" /> <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-20" threshold="1e-20"/>
      
	 <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
        <Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />

	    <BarycentricShapeFunction  />

	    <Node 	name="behavior"   >
		<TopologyGaussPointSampler name="sampler" inPosition="@../parent.rest_position" showSamplesScale="0" />
		<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
	    	<LinearMapping template="Vec3d,F331"  />

		<Node 	name="U"   >
		    <MechanicalObject  template="U331" name="U"  />
		    <PrincipalStretchesMapping template="F331,U331" asStrain="false" threshold="0.6"    />
		    <OgdenForceField  template="U331" mu1="1000" mu2="1000" mu3="1000" alpha1="2" alpha2="3" alpha3="2" d1="1" d2="1" d3="1" PSDStabilization="true"     /> 
		</Node>
	    </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Vec3d,Vec3d"  />
        </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="0.2 1 0.2 1" />
	    	<LinearMapping template="Vec3d,ExtVec3f"  />
	    </Node>
    </Node>
    
    
    
       <Node name="Flexible 2D" >
    <EulerImplicitSolver name="cg_odesolver" printLog="0" /> <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="250" tolerance="1e-20" threshold="1e-20"/>
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="6 0 0" rotation="90 0 0 " scale="5 5 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <BoxConstraint box="5.9 -1 -1    6.1 1 6 " />
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
 	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" /> 
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
   	<LinearMapping template="Vec3d,F321"  /> 
	
        <Node name="StrainNode">
            <MechanicalObject template="U321"  name="U" />
	    <PrincipalStretchesMapping template="F321,U321" asStrain="false" threshold="0.6"   />
            <OgdenForceField  template="U321" mu1="10" mu2="10" mu3="10" alpha1="2" alpha2="3" alpha3="2" d1="1" d2="1" d3="1" PSDStabilization="true"     /> 
	  </Node>
	 
	
    </Node>

	<Node name="Visual" >
	     <VisualModel  color="0.2 1 0.2 1"/>
             <IdentityMapping />
	</Node>

    </Node>
	  
</Node>
