<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -10 0 " dt="0.1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    

    
	    

  <Node name="Hooke"  >
	  <EulerImplicitSolver /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="Mapping&lt;F331,U331&gt;" assembleJ="false" asStrain="true" />
                <HookeForceField  template="U331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="false" assembleB="false"/>
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" color="1 .4 0.5 1"/>
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>
    

      <Node name="StabilizedHooke"  >
	  <EulerImplicitSolver /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="Mapping&lt;F331,U331&gt;" assembleJ="false" asStrain="false" />
                <StabilizedHookeForceField  template="U331" name="ff" youngModulus="2000.0" poissonRatio="0.2" assembleK="false" assembleB="false"/>
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj"  />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>
    
    
    
</Node>
