<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -10 0 " dt="0.1"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName="Flexible"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    

    
	    

  <Node name="Hooke"  >
	  <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Vec3d,F331"  />

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="F331,U331"   asStrain="true" />
                <HookeForceField  template="U331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"    />
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject  />
             <TriangleCollisionModel />
             <LinearMapping template="Vec3d,Vec3d"/>
	</Node>

	<Node name="Visual"  >
	     <MeshObjLoader name="meshLoader_1" filename="mesh/torus.obj" handleSeams="1" />
	     <OglModel src="@meshLoader_1" color="1 .4 0.5 1"/>
             <LinearMapping template="Vec3d,ExtVec3f"/>
	</Node>
    </Node>
    

      <Node name="StabilizedHooke"  >
	  <EulerImplicitSolver /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Vec3d,F331"  />

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="F331,U331"   asStrain="false" />
                <StabilizedHookeForceField  template="U331" name="ff" youngModulus="2000.0" poissonRatio="0.2"    />
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject  />
             <TriangleCollisionModel />
             <LinearMapping template="Vec3d,Vec3d"/>
	</Node>

	<Node name="Visual"  >
	     <MeshObjLoader name="meshLoader_0" filename="mesh/torus.obj" handleSeams="1" />
	     <OglModel src="@meshLoader_0"  />
             <LinearMapping template="Vec3d,ExtVec3f"/>
	</Node>
    </Node>
    
    
    
</Node>
