<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -10 0 " dt="0.1"  >
    <RequiredPlugin pluginName="Flexible"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    

    
	    

  <Node name="Neo-Hookean"  >
	  <EulerImplicitSolver /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;"  />

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="Mapping&lt;F331,U331&gt;" threshold="0.6"   asStrain="false" />
                <NeoHookeanForceField  template="U331" name="ff" youngModulus="5000.0" poissonRatio="0.2"    />
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" color="1 .4 0.5 1"/>
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>
    

      <Node name="Stabilized Neo-Hookean"  >
	  <EulerImplicitSolver /><CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;"  />

	     <Node 	name="Strain"   >
		<MechanicalObject  template="U331" name="U"  />
	    	<PrincipalStretchesMapping template="Mapping&lt;F331,U331&gt;" threshold="0.6"   asStrain="false" />
                <StabilizedNeoHookeanForceField  template="U331" name="ff" youngModulus="5000.0" poissonRatio="0.2"    />
	    </Node>
		
        </Node>
	
	<UniformMass totalMass="250" />

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj"  />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>
    
    
    
    
    
    
       <Node name="Neo-Hookean 2D" >
    <EulerImplicitSolver name="cg_odesolver" printLog="0" />
    <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-20" threshold="1e-20"/>
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="6 0 0" rotation="90 0 0 " scale="5 5 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <BoxConstraint box="5.9 -1 -1    6.1 1 6 " />
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
 	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" /> 
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
   	<LinearMapping template="Mapping&lt;Vec3d,F321&gt;"  /> 
	
        <Node name="StrainNode">
            <MechanicalObject template="U321"  name="U" />
	    <PrincipalStretchesMapping template="Mapping&lt;F321,U321&gt;" asStrain="false" threshold="0.6"   />
            <NeoHookeanForceField  template="U321" youngModulus="1000" poissonRatio="0.3" PSDStabilization="true"     /> 
	  </Node>
	 
	
    </Node>

	<Node name="Visual" >
	     <VisualModel  color="1 .4 0.5 1"/>
             <IdentityMapping />
	</Node>

    </Node>
    
    
           <Node name="Stabilized Neo-Hookean 2D" >
    <EulerImplicitSolver name="cg_odesolver" printLog="0" />
    <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25" tolerance="1e-20" threshold="1e-20"/>
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="6 0 0" rotation="90 0 0 " scale="5 5 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunctiond"  />

    <BoxConstraint box="5.9 -1 -1    6.1 1 6 " />
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
 	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamplesScale="0" method="0" order="1" /> 
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
   	<LinearMapping template="Mapping&lt;Vec3d,F321&gt;"  /> 
	
        <Node name="StrainNode">
            <MechanicalObject template="U321"  name="U" />
	    <PrincipalStretchesMapping template="Mapping&lt;F321,U321&gt;" asStrain="false" threshold="0.6"   />
            <StabilizedNeoHookeanForceField  template="U321" youngModulus="1000" poissonRatio="0.3"     /> 
	  </Node>
	 
	
    </Node>

	<Node name="Visual" >
	     <VisualModel  />
             <IdentityMapping />
	</Node>

    </Node>
    
</Node>
