<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/>
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/>
    <RequiredPlugin pluginName="Sofa.Component.Mass"/>
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/>
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/>
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/>
    <RequiredPlugin pluginName="Sofa.Component.Visual"/>
    <RequiredPlugin pluginName="SofaCUDA"/>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <Node name="Pyramid">
        <EulerImplicitSolver name="cg_odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="20" name="linear solver" tolerance="1.0e-12" threshold="1.0e-12" />

        <!-- A cube made of 6 pyramids -->
        <MeshTopology name="Container" pyramids="
            0 1 5 4 8
            1 5 6 2 8
            2 3 7 6 8
            0 3 7 4 8
            3 2 1 0 8
            6 7 4 5 8
        "
        position="
            -1 -1 -1
            1 -1 -1
            1 1 -1
            -1 1 -1
            -1 -1 1
            1 -1 1
            1 1 1
            -1 1 1
            0 0 0
        "/>
        <MechanicalObject template="CudaVec3f" name="Volume" />

        <NodalMassDensity property="10"/>
        <FEMMass template="CudaVec3f,Pyramid"/>
        <FixedProjectiveConstraint indices="2 3 7 6"/>
        <CudaLinearSmallStrainFEMForceField name="FEM" template="CudaVec3f,Pyramid"
                                            youngModulus="500" poissonRatio="0.45"/>
    </Node>

</Node>
