<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/>
    <RequiredPlugin pluginName="Sofa.Component.Engine.Select"/>
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/>
    <RequiredPlugin pluginName="Sofa.Component.Mass"/>
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/>
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/>
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/>
    <RequiredPlugin pluginName="Sofa.Component.Visual"/>
    <RequiredPlugin pluginName="SofaCUDA"/>

    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop/>

    <Node name="Hexahedron">
        <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="250" name="linear_solver" tolerance="1.0e-12" threshold="1.0e-12" />

        <RegularGridTopology name="grid" n="40 10 10" min="0 6 -2" max="16 10 2" />
        <MechanicalObject template="CudaVec3f" name="state"/>

        <HexahedronSetTopologyContainer name="Container" src="@grid"/>
        <HexahedronSetTopologyModifier name="Modifier" />

        <DiagonalMass totalMass="50.0" />

        <BoxROI name="box_roi" box="-0.1 5 -3 0.1 11 3" drawBoxes="1" />
        <FixedProjectiveConstraint indices="@box_roi.indices" />

        <HexahedronLinearSmallStrainFEMForceField name="FEM" template="CudaVec3f"
                                              youngModulus="2000" poissonRatio="0.3" />
    </Node>

</Node>
