<Node name="root">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <DefaultAnimationLoop/>

    <Node name="DragonVisu">
        <MeshOBJLoader name="loader" filename="mesh/dragon.obj"/>
        <OglModel name="dragon" src="@loader" material="texture Ambient 1 0.0 0.75 0.0 1.0 Diffuse 1 0.2 0.2 0.0 0.9 Specular 1 0.8 0.8 0.8 1.0 Emissive 0 0.25 0.05 0.05 0.0 Shininess 1 25" translation="0 10 2" scale="0.5 0.5 0.5" rotation="90 0 0" />
    </Node>
    <Node name="TexturedSofaVisu">
        <MeshOBJLoader name="loader" filename="mesh/canapVM.obj"/>
        <OglModel name="sofa" src="@loader" texturename="textures/snakeskin.png" />
    </Node>
</Node>
