<Node name="root">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.GL.Component.Shader"/> <!-- Needed to use components [LightManager OglShadowShader SpotLight] -->
    <DefaultAnimationLoop/>

    <LightManager name="lightManager" />
    <SpotLight name="sideLight" position="0 10 20" direction="0 -0.2 -1" cutoff="45"/>
    <SpotLight name="upLight" position="0.0 60.0 0.0" direction="0 -1 0.01" cutoff="60"/>
    <OglShadowShader />
    <Node name="oglModels">
        <MeshOBJLoader name="loader_dragon" filename="mesh/dragon.obj" handleSeams="1" />
        <OglModel name="dragon" src="@loader_dragon" dy="5.0" color="green" />
        <MeshOBJLoader name="loader_floor" filename="mesh/floor.obj" handleSeams="1" />
        <OglModel name="floor" src="@loader_floor" color="0.5 0.5 0.5" dy="-2.5" />
    </Node>
</Node>
