<Node name="root" dt="0.04" >

    <RequiredPlugin name="LeapMotion Driver" pluginName="LeapMotion" />

    <BackgroundSetting color="0.8 0.8 0.82" />
    <Gravity name="G" gravity="0 -9.81 0" />
    <ViewerSetting name="viewer" resolution="800 800" cameraMode="Orthographic" />
    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />


    <CollisionPipeline name="pipeline" depth="6" />
    <BruteForceDetection name="detection" />
	<DiscreteIntersection />
    <CollisionResponse name="Response" response="default" />

    <LeapMotionDriver name="leapMotionDriver" scale="0.0025" rotation="90 0 0" translation="0 0. 0" displayHand="true" printLog="0"/>

    <EulerImplicit vdamping="2.0"  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="30"  tolerance="1e-6" threshold="1e-6" />

    <Node name="TrackedHand" activated="true" >
        <Gravity name="Gravity" gravity="0 0 0" />
        <Node name="TrackedPalm" >
			<MechanicalObject name="movingDOFs" template="Rigid" position="@../../leapMotionDriver.handPalmCoordinate" showObject="false" showObjectScale="0.02" />
		</Node>
        <Node name="TrackedFingers" >
			<MechanicalObject name="movingDOFs" template="Rigid" position="@../../leapMotionDriver.fingersCoordinates" showObject="false" showObjectScale="0.02" />
		</Node>
    </Node>


    <Node name="SimulatedHand" activated="true" >
		<VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
		<Node name="Palm">
	        <Gravity name="Gravity" gravity="0 0 0" />
			<MechanicalObject name="palmState" template="Rigid" rest_position="@../../leapMotionDriver.handPalmCoordinate" showObject="false" showObjectScale="0.02" />
			<RestShapeSpringsForceField  name="RSFF" stiffness="1e6" angularStiffness="1e3" external_rest_shape="@../../TrackedHand/TrackedPalm/movingDOFs" recompute_indices="false" />
			<UniformMass name="uniformMass" template="Rigid"  totalmass="0.1" />
			<Node name="Collision_Model" >
				<MechanicalObject name="collisDOFs" template="Vec3d" position="@../../../leapMotionDriver.handPalmCoordinate" />
				<Sphere name="colliSphere" contactStiffness="100" group="1" radius="0.07"/>
				<IdentityMapping/>
			</Node>
		</Node>
		<Node name="Fingers" >
			<Gravity name="Gravity" gravity="0 0 0" />
			<MechanicalObject name="handDOFs" template="Rigid" rest_position="@../../leapMotionDriver.fingersCoordinates" showObject="false" showObjectScale="0.02" />
			<RestShapeSpringsForceField  name="RSFF" stiffness="1e3" angularStiffness="1e3" external_rest_shape="@../../TrackedHand/TrackedFingers/movingDOFs" recompute_indices="false" />
			<UniformMass name="uniformMass" template="Rigid"  totalmass="0.5" />
			<Node name="Collision_Model" >
				<MechanicalObject name="lineCollisDOFs" template="Vec3d" position="@../../../leapMotionDriver.fingersCoordinates" />	
				<EdgeSetTopologyContainer name="EdgeContainer" nbPoints="15" edges="0 2 2 1   3 5 5 4   6 8 8 7   9 11 11 10   12 14 14 13 " position="@../../../leapMotionDriver.fingersCoordinates" />	
				
				<Node name="Sphere_Collision_Model">				
					<PointSetTopologyContainer name="PointContainer" />		
					<Mesh2PointTopologicalMapping input="@../EdgeContainer" output="@PointContainer" pointBaryCoords="0 0 0" edgeBaryCoords="0.33 0.0 0.0   0.66 0.0 0.0 " />
					<MechanicalObject name="sphereCollisDOFs"/>
					<Mesh2PointMechanicalMapping />
					<Sphere name="colliSphere" group="1" contactStiffness="1e7" contactFriction="0.05" contactRestitution="0" radius="0.0175" />
				</Node>
			</Node>
		</Node>
    </Node>


    <Node name="Buffoon" activated="true">
        <MechanicalObject name="DOFs" dz="0.0" dy="0.0" dx="0.0" position="
                                -0.17 -0.17 0 -0.113333 -0.17 0 -0.0566667 -0.17 0 0 -0.17 0 0.0566667 -0.17 0 0.113333 -0.17 0 0.17 -0.17 0 -0.17 -0.113333 0 -0.113333 -0.113333 0 -0.0566667 -0.113333 0 0 -0.113333 0 0.0566667 -0.113333 0 0.113333 -0.113333 0 0.17 -0.113333 0 -0.17 -0.0566667 0 -0.113333 -0.0566667 0 -0.0566667 -0.0566667 0 0 -0.0566667 0 0.0566667 -0.0566667 0 0.113333 -0.0566667 0 0.17 -0.0566667 0 -0.17 0 0 -0.113333 0 0 -0.0566667 0 0 0 0 0 0.0566667 0 0 0.113333 0 0 0.17 0 0 -0.17 0.0566667 0 -0.113333 0.0566667 0 -0.0566667 0.0566667 0 0 0.0566667 0 0.0566667 0.0566667 0 0.113333 0.0566667 0 0.17 0.0566667 0 -0.17 0.113333 0 -0.113333 0.113333 0 -0.0566667 0.113333 0 0 0.113333 0 0.0566667 0.113333 0 0.113333 0.113333 0 0.17 0.113333 0 -0.17 0.17 0 -0.113333 0.17 0 -0.0566667 0.17 0 0 0.17 0 0.0566667 0.17 0 0.113333 0.17 0 0.17 0.17 0
                                -0.17 -0.17 0.0538462 -0.113333 -0.17 0.0538462 -0.0566667 -0.17 0.0538462 0 -0.17 0.0538462 0.0566667 -0.17 0.0538462 0.113333 -0.17 0.0538462 0.17 -0.17 0.0538462 -0.17 -0.113333 0.0538462 -0.113333 -0.113333 0.0538462 -0.0566667 -0.113333 0.0538462 0 -0.113333 0.0538462 0.0566667 -0.113333 0.0538462 0.113333 -0.113333 0.0538462 0.17 -0.113333 0.0538462 -0.17 -0.0566667 0.0538462 -0.113333 -0.0566667 0.0538462 -0.0566667 -0.0566667 0.0538462 0 -0.0566667 0.0538462 0.0566667 -0.0566667 0.0538462 0.113333 -0.0566667 0.0538462 0.17 -0.0566667 0.0538462 -0.17 0 0.0538462 -0.113333 0 0.0538462 -0.0566667 0 0.0538462 0 0 0.0538462 0.0566667 0 0.0538462 0.113333 0 0.0538462 0.17 0 0.0538462 -0.17 0.0566667 0.0538462 -0.113333 0.0566667 0.0538462 -0.0566667 0.0566667 0.0538462 0 0.0566667 0.0538462 0.0566667 0.0566667 0.0538462 0.113333 0.0566667 0.0538462 0.17 0.0566667 0.0538462 -0.17 0.113333 0.0538462 -0.113333 0.113333 0.0538462 -0.0566667 0.113333 0.0538462 0 0.113333 0.0538462 0.0566667 0.113333 0.0538462 0.113333 0.113333 0.0538462 0.17 0.113333 0.0538462 -0.17 0.17 0.0538462 -0.113333 0.17 0.0538462 -0.0566667 0.17 0.0538462 0 0.17 0.0538462 0.0566667 0.17 0.0538462 0.113333 0.17 0.0538462 0.17 0.17 0.0538462
                                -0.17 -0.17 0.107692 -0.113333 -0.17 0.107692 -0.0566667 -0.17 0.107692 0 -0.17 0.107692 0.0566667 -0.17 0.107692 0.113333 -0.17 0.107692 0.17 -0.17 0.107692 -0.17 -0.113333 0.107692 -0.113333 -0.113333 0.107692 -0.0566667 -0.113333 0.107692 0 -0.113333 0.107692 0.0566667 -0.113333 0.107692 0.113333 -0.113333 0.107692 0.17 -0.113333 0.107692 -0.17 -0.0566667 0.107692 -0.113333 -0.0566667 0.107692 -0.0566667 -0.0566667 0.107692 0 -0.0566667 0.107692 0.0566667 -0.0566667 0.107692 0.113333 -0.0566667 0.107692 0.17 -0.0566667 0.107692 -0.17 0 0.107692 -0.113333 0 0.107692 -0.0566667 0 0.107692 0 0 0.107692 0.0566667 0 0.107692 0.113333 0 0.107692 0.17 0 0.107692 -0.17 0.0566667 0.107692 -0.113333 0.0566667 0.107692 -0.0566667 0.0566667 0.107692 0 0.0566667 0.107692 0.0566667 0.0566667 0.107692 0.113333 0.0566667 0.107692 0.17 0.0566667 0.107692 -0.17 0.113333 0.107692 -0.113333 0.113333 0.107692 -0.0566667 0.113333 0.107692 0 0.113333 0.107692 0.0566667 0.113333 0.107692 0.113333 0.113333 0.107692 0.17 0.113333 0.107692 -0.17 0.17 0.107692 -0.113333 0.17 0.107692 -0.0566667 0.17 0.107692 0 0.17 0.107692 0.0566667 0.17 0.107692 0.113333 0.17 0.107692 0.17 0.17 0.107692
                                -0.17 -0.17 0.132967 -0.113333 -0.17 0.132967 -0.0566667 -0.17 0.132967 0 -0.17 0.132967 0.0566667 -0.17 0.132967 0.113333 -0.17 0.132967 0.17 -0.17 0.132967 -0.17 -0.113333 0.132967 -0.113333 -0.113333 0.132967 -0.0566667 -0.113333 0.132967 0 -0.113333 0.132967 0.0566667 -0.113333 0.132967 0.113333 -0.113333 0.132967 0.17 -0.113333 0.132967 -0.17 -0.0566667 0.132967 -0.113333 -0.0566667 0.132967 -0.0566667 -0.0566667 0.132967 0 -0.0566667 0.132967 0.0566667 -0.0566667 0.132967 0.113333 -0.0566667 0.132967 0.17 -0.0566667 0.132967 -0.17 0 0.132967 -0.113333 0 0.132967 -0.0566667 0 0.132967 0 0 0.132967 0.0566667 0 0.132967 0.113333 0 0.132967 0.17 0 0.132967 -0.17 0.0566667 0.132967 -0.113333 0.0566667 0.132967 -0.0566667 0.0566667 0.132967 0 0.0566667 0.132967 0.0566667 0.0566667 0.132967 0.113333 0.0566667 0.132967 0.17 0.0566667 0.132967 -0.17 0.113333 0.132967 -0.113333 0.113333 0.132967 -0.0566667 0.113333 0.132967 0 0.113333 0.132967 0.0566667 0.113333 0.132967 0.113333 0.113333 0.132967 0.17 0.113333 0.132967 -0.17 0.17 0.132967 -0.113333 0.17 0.132967 -0.0566667 0.17 0.132967 0 0.17 0.132967 0.0566667 0.17 0.132967 0.113333 0.17 0.132967 0.17 0.17 0.132967
                                -0.17 -0.17 0.158242 -0.113333 -0.17 0.158242 -0.0566667 -0.17 0.158242 0 -0.17 0.158242 0.0566667 -0.17 0.158242 0.113333 -0.17 0.158242 0.17 -0.17 0.158242 -0.17 -0.113333 0.158242 -0.113333 -0.113333 0.158242 -0.0566667 -0.113333 0.158242 0 -0.113333 0.158242 0.0566667 -0.113333 0.158242 0.113333 -0.113333 0.158242 0.17 -0.113333 0.158242 -0.17 -0.0566667 0.158242 -0.113333 -0.0566667 0.158242 -0.0566667 -0.0566667 0.158242 0 -0.0566667 0.158242 0.0566667 -0.0566667 0.158242 0.113333 -0.0566667 0.158242 0.17 -0.0566667 0.158242 -0.17 0 0.158242 -0.113333 0 0.158242 -0.0566667 0 0.158242 0 0 0.158242 0.0566667 0 0.158242 0.113333 0 0.158242 0.17 0 0.158242 -0.17 0.0566667 0.158242 -0.113333 0.0566667 0.158242 -0.0566667 0.0566667 0.158242 0 0.0566667 0.158242 0.0566667 0.0566667 0.158242 0.113333 0.0566667 0.158242 0.17 0.0566667 0.158242 -0.17 0.113333 0.158242 -0.113333 0.113333 0.158242 -0.0566667 0.113333 0.158242 0 0.113333 0.158242 0.0566667 0.113333 0.158242 0.113333 0.113333 0.158242 0.17 0.113333 0.158242 -0.17 0.17 0.158242 -0.113333 0.17 0.158242 -0.0566667 0.17 0.158242 0 0.17 0.158242 0.0566667 0.17 0.158242 0.113333 0.17 0.158242 0.17 0.17 0.158242
                                -0.17 -0.17 0.183516 -0.113333 -0.17 0.183516 -0.0566667 -0.17 0.183516 0 -0.17 0.183516 0.0566667 -0.17 0.183516 0.113333 -0.17 0.183516 0.17 -0.17 0.183516 -0.17 -0.113333 0.183516 -0.113333 -0.113333 0.183516 -0.0566667 -0.113333 0.183516 0 -0.113333 0.183516 0.0566667 -0.113333 0.183516 0.113333 -0.113333 0.183516 0.17 -0.113333 0.183516 -0.17 -0.0566667 0.183516 -0.113333 -0.0566667 0.183516 -0.0566667 -0.0566667 0.183516 0 -0.0566667 0.183516 0.0566667 -0.0566667 0.183516 0.113333 -0.0566667 0.183516 0.17 -0.0566667 0.183516 -0.17 0 0.183516 -0.113333 0 0.183516 -0.0566667 0 0.183516 0 0 0.183516 0.0566667 0 0.183516 0.113333 0 0.183516 0.17 0 0.183516 -0.17 0.0566667 0.183516 -0.113333 0.0566667 0.183516 -0.0566667 0.0566667 0.183516 0 0.0566667 0.183516 0.0566667 0.0566667 0.183516 0.113333 0.0566667 0.183516 0.17 0.0566667 0.183516 -0.17 0.113333 0.183516 -0.113333 0.113333 0.183516 -0.0566667 0.113333 0.183516 0 0.113333 0.183516 0.0566667 0.113333 0.183516 0.113333 0.113333 0.183516 0.17 0.113333 0.183516 -0.17 0.17 0.183516 -0.113333 0.17 0.183516 -0.0566667 0.17 0.183516 0 0.17 0.183516 0.0566667 0.17 0.183516 0.113333 0.17 0.183516 0.17 0.17 0.183516
                                -0.17 -0.17 0.208791 -0.113333 -0.17 0.208791 -0.0566667 -0.17 0.208791 0 -0.17 0.208791 0.0566667 -0.17 0.208791 0.113333 -0.17 0.208791 0.17 -0.17 0.208791 -0.17 -0.113333 0.208791 -0.113333 -0.113333 0.208791 -0.0566667 -0.113333 0.208791 0 -0.113333 0.208791 0.0566667 -0.113333 0.208791 0.113333 -0.113333 0.208791 0.17 -0.113333 0.208791 -0.17 -0.0566667 0.208791 -0.113333 -0.0566667 0.208791 -0.0566667 -0.0566667 0.208791 0 -0.0566667 0.208791 0.0566667 -0.0566667 0.208791 0.113333 -0.0566667 0.208791 0.17 -0.0566667 0.208791 -0.17 0 0.208791 -0.113333 0 0.208791 -0.0566667 0 0.208791 0 0 0.208791 0.0566667 0 0.208791 0.113333 0 0.208791 0.17 0 0.208791 -0.17 0.0566667 0.208791 -0.113333 0.0566667 0.208791 -0.0566667 0.0566667 0.208791 0 0.0566667 0.208791 0.0566667 0.0566667 0.208791 0.113333 0.0566667 0.208791 0.17 0.0566667 0.208791 -0.17 0.113333 0.208791 -0.113333 0.113333 0.208791 -0.0566667 0.113333 0.208791 0 0.113333 0.208791 0.0566667 0.113333 0.208791 0.113333 0.113333 0.208791 0.17 0.113333 0.208791 -0.17 0.17 0.208791 -0.113333 0.17 0.208791 -0.0566667 0.17 0.208791 0 0.17 0.208791 0.0566667 0.17 0.208791 0.113333 0.17 0.208791 0.17 0.17 0.208791
                                -0.17 -0.17 0.234066 -0.113333 -0.17 0.234066 -0.0566667 -0.17 0.234066 0 -0.17 0.234066 0.0566667 -0.17 0.234066 0.113333 -0.17 0.234066 0.17 -0.17 0.234066 -0.17 -0.113333 0.234066 -0.113333 -0.113333 0.234066 -0.0566667 -0.113333 0.234066 0 -0.113333 0.234066 0.0566667 -0.113333 0.234066 0.113333 -0.113333 0.234066 0.17 -0.113333 0.234066 -0.17 -0.0566667 0.234066 -0.113333 -0.0566667 0.234066 -0.0566667 -0.0566667 0.234066 0 -0.0566667 0.234066 0.0566667 -0.0566667 0.234066 0.113333 -0.0566667 0.234066 0.17 -0.0566667 0.234066 -0.17 0 0.234066 -0.113333 0 0.234066 -0.0566667 0 0.234066 0 0 0.234066 0.0566667 0 0.234066 0.113333 0 0.234066 0.17 0 0.234066 -0.17 0.0566667 0.234066 -0.113333 0.0566667 0.234066 -0.0566667 0.0566667 0.234066 0 0.0566667 0.234066 0.0566667 0.0566667 0.234066 0.113333 0.0566667 0.234066 0.17 0.0566667 0.234066 -0.17 0.113333 0.234066 -0.113333 0.113333 0.234066 -0.0566667 0.113333 0.234066 0 0.113333 0.234066 0.0566667 0.113333 0.234066 0.113333 0.113333 0.234066 0.17 0.113333 0.234066 -0.17 0.17 0.234066 -0.113333 0.17 0.234066 -0.0566667 0.17 0.234066 0 0.17 0.234066 0.0566667 0.17 0.234066 0.113333 0.17 0.234066 0.17 0.17 0.234066
                                -0.17 -0.17 0.259341 -0.113333 -0.17 0.259341 -0.0566667 -0.17 0.259341 0 -0.17 0.259341 0.0566667 -0.17 0.259341 0.113333 -0.17 0.259341 0.17 -0.17 0.259341 -0.17 -0.113333 0.259341 -0.113333 -0.113333 0.259341 -0.0566667 -0.113333 0.259341 0 -0.113333 0.259341 0.0566667 -0.113333 0.259341 0.113333 -0.113333 0.259341 0.17 -0.113333 0.259341 -0.17 -0.0566667 0.259341 -0.113333 -0.0566667 0.259341 -0.0566667 -0.0566667 0.259341 0 -0.0566667 0.259341 0.0566667 -0.0566667 0.259341 0.113333 -0.0566667 0.259341 0.17 -0.0566667 0.259341 -0.17 0 0.259341 -0.113333 0 0.259341 -0.0566667 0 0.259341 0 0 0.259341 0.0566667 0 0.259341 0.113333 0 0.259341 0.17 0 0.259341 -0.17 0.0566667 0.259341 -0.113333 0.0566667 0.259341 -0.0566667 0.0566667 0.259341 0 0.0566667 0.259341 0.0566667 0.0566667 0.259341 0.113333 0.0566667 0.259341 0.17 0.0566667 0.259341 -0.17 0.113333 0.259341 -0.113333 0.113333 0.259341 -0.0566667 0.113333 0.259341 0 0.113333 0.259341 0.0566667 0.113333 0.259341 0.113333 0.113333 0.259341 0.17 0.113333 0.259341 -0.17 0.17 0.259341 -0.113333 0.17 0.259341 -0.0566667 0.17 0.259341 0 0.17 0.259341 0.0566667 0.17 0.259341 0.113333 0.17 0.259341 0.17 0.17 0.259341
                                -0.17 -0.17 0.284615 -0.113333 -0.17 0.284615 -0.0566667 -0.17 0.284615 0 -0.17 0.284615 0.0566667 -0.17 0.284615 0.113333 -0.17 0.284615 0.17 -0.17 0.284615 -0.17 -0.113333 0.284615 -0.113333 -0.113333 0.284615 -0.0566667 -0.113333 0.284615 0 -0.113333 0.284615 0.0566667 -0.113333 0.284615 0.113333 -0.113333 0.284615 0.17 -0.113333 0.284615 -0.17 -0.0566667 0.284615 -0.113333 -0.0566667 0.284615 -0.0566667 -0.0566667 0.284615 0 -0.0566667 0.284615 0.0566667 -0.0566667 0.284615 0.113333 -0.0566667 0.284615 0.17 -0.0566667 0.284615 -0.17 0 0.284615 -0.113333 0 0.284615 -0.0566667 0 0.284615 0 0 0.284615 0.0566667 0 0.284615 0.113333 0 0.284615 0.17 0 0.284615 -0.17 0.0566667 0.284615 -0.113333 0.0566667 0.284615 -0.0566667 0.0566667 0.284615 0 0.0566667 0.284615 0.0566667 0.0566667 0.284615 0.113333 0.0566667 0.284615 0.17 0.0566667 0.284615 -0.17 0.113333 0.284615 -0.113333 0.113333 0.284615 -0.0566667 0.113333 0.284615 0 0.113333 0.284615 0.0566667 0.113333 0.284615 0.113333 0.113333 0.284615 0.17 0.113333 0.284615 -0.17 0.17 0.284615 -0.113333 0.17 0.284615 -0.0566667 0.17 0.284615 0 0.17 0.284615 0.0566667 0.17 0.284615 0.113333 0.17 0.284615 0.17 0.17 0.284615
                                -0.17 -0.17 0.338462 -0.113333 -0.17 0.338462 -0.0566667 -0.17 0.338462 0 -0.17 0.338462 0.0566667 -0.17 0.338462 0.113333 -0.17 0.338462 0.17 -0.17 0.338462 -0.17 -0.113333 0.338462 -0.113333 -0.113333 0.338462 -0.0566667 -0.113333 0.338462 0 -0.113333 0.338462 0.0566667 -0.113333 0.338462 0.113333 -0.113333 0.338462 0.17 -0.113333 0.338462 -0.17 -0.0566667 0.338462 -0.113333 -0.0566667 0.338462 -0.0566667 -0.0566667 0.338462 0 -0.0566667 0.338462 0.0566667 -0.0566667 0.338462 0.113333 -0.0566667 0.338462 0.17 -0.0566667 0.338462 -0.17 0 0.338462 -0.113333 0 0.338462 -0.0566667 0 0.338462 0 0 0.338462 0.0566667 0 0.338462 0.113333 0 0.338462 0.17 0 0.338462 -0.17 0.0566667 0.338462 -0.113333 0.0566667 0.338462 -0.0566667 0.0566667 0.338462 0 0.0566667 0.338462 0.0566667 0.0566667 0.338462 0.113333 0.0566667 0.338462 0.17 0.0566667 0.338462 -0.17 0.113333 0.338462 -0.113333 0.113333 0.338462 -0.0566667 0.113333 0.338462 0 0.113333 0.338462 0.0566667 0.113333 0.338462 0.113333 0.113333 0.338462 0.17 0.113333 0.338462 -0.17 0.17 0.338462 -0.113333 0.17 0.338462 -0.0566667 0.17 0.338462 0 0.17 0.338462 0.0566667 0.17 0.338462 0.113333 0.17 0.338462 0.17 0.17 0.338462
                                -0.17 -0.17 0.392308 -0.113333 -0.17 0.392308 -0.0566667 -0.17 0.392308 0 -0.17 0.392308 0.0566667 -0.17 0.392308 0.113333 -0.17 0.392308 0.17 -0.17 0.392308 -0.17 -0.113333 0.392308 -0.113333 -0.113333 0.392308 -0.0566667 -0.113333 0.392308 0 -0.113333 0.392308 0.0566667 -0.113333 0.392308 0.113333 -0.113333 0.392308 0.17 -0.113333 0.392308 -0.17 -0.0566667 0.392308 -0.113333 -0.0566667 0.392308 -0.0566667 -0.0566667 0.392308 0 -0.0566667 0.392308 0.0566667 -0.0566667 0.392308 0.113333 -0.0566667 0.392308 0.17 -0.0566667 0.392308 -0.17 0 0.392308 -0.113333 0 0.392308 -0.0566667 0 0.392308 0 0 0.392308 0.0566667 0 0.392308 0.113333 0 0.392308 0.17 0 0.392308 -0.17 0.0566667 0.392308 -0.113333 0.0566667 0.392308 -0.0566667 0.0566667 0.392308 0 0.0566667 0.392308 0.0566667 0.0566667 0.392308 0.113333 0.0566667 0.392308 0.17 0.0566667 0.392308 -0.17 0.113333 0.392308 -0.113333 0.113333 0.392308 -0.0566667 0.113333 0.392308 0 0.113333 0.392308 0.0566667 0.113333 0.392308 0.113333 0.113333 0.392308 0.17 0.113333 0.392308 -0.17 0.17 0.392308 -0.113333 0.17 0.392308 -0.0566667 0.17 0.392308 0 0.17 0.392308 0.0566667 0.17 0.392308 0.113333 0.17 0.392308 0.17 0.17 0.392308
                                -0.17 -0.17 0.446154 -0.113333 -0.17 0.446154 -0.0566667 -0.17 0.446154 0 -0.17 0.446154 0.0566667 -0.17 0.446154 0.113333 -0.17 0.446154 0.17 -0.17 0.446154 -0.17 -0.113333 0.446154 -0.113333 -0.113333 0.446154 -0.0566667 -0.113333 0.446154 0 -0.113333 0.446154 0.0566667 -0.113333 0.446154 0.113333 -0.113333 0.446154 0.17 -0.113333 0.446154 -0.17 -0.0566667 0.446154 -0.113333 -0.0566667 0.446154 -0.0566667 -0.0566667 0.446154 0 -0.0566667 0.446154 0.0566667 -0.0566667 0.446154 0.113333 -0.0566667 0.446154 0.17 -0.0566667 0.446154 -0.17 0 0.446154 -0.113333 0 0.446154 -0.0566667 0 0.446154 0 0 0.446154 0.0566667 0 0.446154 0.113333 0 0.446154 0.17 0 0.446154 -0.17 0.0566667 0.446154 -0.113333 0.0566667 0.446154 -0.0566667 0.0566667 0.446154 0 0.0566667 0.446154 0.0566667 0.0566667 0.446154 0.113333 0.0566667 0.446154 0.17 0.0566667 0.446154 -0.17 0.113333 0.446154 -0.113333 0.113333 0.446154 -0.0566667 0.113333 0.446154 0 0.113333 0.446154 0.0566667 0.113333 0.446154 0.113333 0.113333 0.446154 0.17 0.113333 0.446154 -0.17 0.17 0.446154 -0.113333 0.17 0.446154 -0.0566667 0.17 0.446154 0 0.17 0.446154 0.0566667 0.17 0.446154 0.113333 0.17 0.446154 0.17 0.17 0.446154
                                -0.17 -0.17 0.5 -0.113333 -0.17 0.5 -0.0566667 -0.17 0.5 0 -0.17 0.5 0.0566667 -0.17 0.5 0.113333 -0.17 0.5 0.17 -0.17 0.5 -0.17 -0.113333 0.5 -0.113333 -0.113333 0.5 -0.0566667 -0.113333 0.5 0 -0.113333 0.5 0.0566667 -0.113333 0.5 0.113333 -0.113333 0.5 0.17 -0.113333 0.5 -0.17 -0.0566667 0.5 -0.113333 -0.0566667 0.5 -0.0566667 -0.0566667 0.5 0 -0.0566667 0.5 0.0566667 -0.0566667 0.5 0.113333 -0.0566667 0.5 0.17 -0.0566667 0.5 -0.17 0 0.5 -0.113333 0 0.5 -0.0566667 0 0.5 0 0 0.5 0.0566667 0 0.5 0.113333 0 0.5 0.17 0 0.5 -0.17 0.0566667 0.5 -0.113333 0.0566667 0.5 -0.0566667 0.0566667 0.5 0 0.0566667 0.5 0.0566667 0.0566667 0.5 0.113333 0.0566667 0.5 0.17 0.0566667 0.5 -0.17 0.113333 0.5 -0.113333 0.113333 0.5 -0.0566667 0.113333 0.5 0 0.113333 0.5 0.0566667 0.113333 0.5 0.113333 0.113333 0.5 0.17 0.113333 0.5 -0.17 0.17 0.5 -0.113333 0.17 0.5 -0.0566667 0.17 0.5 0 0.17 0.5 0.0566667 0.17 0.5 0.113333 0.17 0.5 0.17 0.17 0.5"
                        />
        <RegularGrid nx="7" ny="7" nz="14" xmin="-0.17" xmax="0.17" ymin="-0.17" ymax="0.17" zmin=" 0.0" zmax="0.7" />
		<UniformMass totalmass="2"/>
		<BoxROI name="ROI" box="-0.2 -0.2 -0.01 0.2 0.2 0.11" />
        <FixedConstraint indices="@ROI.indices" />
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.4" method="large" localStiffnessFactor="0.5 0.5 0.5 0.5 0.5 0.6 0.4 0.4 0.4 1 1 0.3 0.3" />



	<Node name="Collision">
	    <SphereLoader name="loader" filename="Buffoon/buffoon.sph" />
	    <MechanicalObject name="sphereDOFs"  position="@loader.position" />
	    <Sphere listRadius="@loader.listRadius" />
	    <BarycentricMapping input="@../DOFs" output="@sphereDOFs" />
	</Node>

	<Node name="VisuSpring">
	    <VisualModel name="Visual" filename="Buffoon/BuffoonSpring.obj" scale="1.0" />
	    <BarycentricMapping input="@../DOFs" output="@Visual" />
	</Node>
	<Node name="VisuSkin">
		<VisualModel name="Visual" filename="Buffoon/BuffoonHeadSkin.obj" scale="1.0" texturename="Buffoon/Buffoon.png" />
		<BarycentricMapping input="@../DOFs" output="@Visual" />
	</Node>
	<Node name="VisuRed">
		<VisualModel name="Visual" filename="Buffoon/BuffoonHeadRed.obj" scale="1.0" />
		<BarycentricMapping input="@../DOFs" output="@Visual" />
	</Node>
	<Node name="VisuPurple">
		<VisualModel name="Visual" filename="Buffoon/BuffoonHeadPurple.obj" scale="1.0" />
		<BarycentricMapping input="@../DOFs" output="@Visual" />
	</Node>
	<Node name="VisuYellow">
		<VisualModel name="Visual" filename="Buffoon/BuffoonHeadYellow.obj" scale="1.0" />
		<BarycentricMapping input="@../DOFs" output="@Visual" />
	</Node>
	<Node name="BoxRed">
		<VisualModel name="Visual" filename="Buffoon/BoxRed.obj" scale="1.0" dz="0.0" dy="0.0" dx="0.0" />
	</Node>
	<Node name="BoxPurple">
		<VisualModel name="Visual" filename="Buffoon/BoxPurple.obj" scale="1.0" dz="0.0" dy="0.0" dx="0.0" />
	</Node>
    </Node>

</Node>