<?xml version="1.0"?>
<Node name="root" dt="0.02">
    
	<MeshVTKLoader name="loader" filename="mesh/raptorTetra_8418.vtu" />
	<MechanicalObject src="@loader" template="Vec3d" />
 	<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />

	<Node>
 		<OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" vertFilename="shaders/tetra.vert" geoFilename="shaders/tetra_triangles.geo" fragFilename="shaders/tetra.frag" />
 		<OglFloat4Variable id="vertexColor" value="1 1 0 1"/>
 		<OglFloatVariable id="tetraScale" value="0.8"/>
 		<OglFloatVariable id="u_enableLight" value="2"/>
		<OglTetrahedralModel template="Vec3d" />
	</Node>

</Node>