<?xml version="1.0"?>
<Node name="root" dt="0.02">

    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshVTKLoader] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TetrahedronSetGeometryAlgorithms,TetrahedronSetTopologyContainer,TetrahedronSetTopologyModifier] -->
    <RequiredPlugin name="Sofa.GL.Component.Shader"/> <!-- Needed to use components [OglFloat4Variable,OglFloatVariable,OglShader] -->
    <RequiredPlugin name="VolumetricRendering"/>

    <DefaultAnimationLoop/>
    <MeshVTKLoader name="loader" filename="mesh/raptorTetra_8418.vtu" />
    <MechanicalObject src="@loader" template="Vec3d" />
    <include href="Objects/TetrahedronSetTopology.xml" src="@loader" />

    <Node>
        <OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" fileVertexShaders="['shaders/tetra.vert']" fileGeometryShaders="['shaders/tetra_triangles.geo']" fileFragmentShaders="['shaders/tetra.frag']" />
        <OglFloat4Variable id="vertexColor" value="1 1 0 1"/>
        <OglFloatVariable id="tetraScale" value="0.8"/>
        <OglFloatVariable id="u_enableLight" value="2"/>
        <OglTetrahedralModel template="Vec3d" />
    </Node>

</Node>
