<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [HexahedronSetTopologyContainer] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [SparseGridTopology] -->
    <RequiredPlugin name="Sofa.GL.Component.Shader"/> <!-- Needed to use components [OglFloatVariable,OglShader] -->
    <RequiredPlugin name="VolumetricRendering" />

    <DefaultAnimationLoop/>
    <SparseGridTopology name="grid" n="51 51 51" fileTopology="mesh/raptor_8kp.obj" />

    <MechanicalObject template="Vec3d" />
    <HexahedronSetTopologyContainer hexahedra="@grid.hexahedra" />

    <Node>
        <OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5"
                   fileVertexShaders="['share/shaders/tetra.vert']" fileGeometryShaders="['share/shaders/tetra_triangles.geo']" fileFragmentShaders="['share/shaders/tetra.frag']" />
        <OglFloatVariable id="volumeScale" value="0.9"/>
        <OglFloatVariable id="u_enableLight" value="1"/>
        <OglVolumetricModel printLog="false" color="1 0 1 1" />
    </Node>

</Node>
