<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <RequiredPlugin name="VolumetricRendering" />

    <Node name="Input">
        <SparseGridTopology name="grid" n="51 51 51" fileTopology="mesh/raptor_8kp.obj" />

        <MechanicalObject name="dofs" template="Vec3d" />
        <HexahedronSetTopologyContainer name="topology" hexahedra="@grid.hexahedra" />
    </Node>

    <Node>
        <OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5"
                   fileVertexShaders="['share/shaders/tetra.vert']" fileGeometryShaders="['share/shaders/tetra_triangles.geo']" fileFragmentShaders="['share/shaders/tetra.frag']" />
        <OglFloatVariable id="volumeScale" value="0.9"/>
        <OglFloatVariable id="u_enableLight" value="1"/>
        <OglVolumetricModel position="@../Input/dofs.position" hexahedra="@../Input/topology.hexahedra" printLog="false" color="1 0 1 1" />
    </Node>

</Node>
