<?xml version="1.0"?>
<Node name="root" dt="0.02">
    <RequiredPlugin name="VolumetricRendering" />

    <Node name="HexaRaptor" >
        <EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1.0e-7" threshold="1.0e-7"/>

		<MeshVTKLoader name="loader" filename="mesh/raptorTetra_8418.vtu" />
		<MechanicalObject src="@loader" template="Vec3d" />
 		<include href="Objects/TetrahedronSetTopology.xml" src="@loader" />

	 	<TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.4" method="large"
	 		computeVonMisesStress="2"
	 	 />

		<Node>
	 		<OglShader geometryVerticesOut="12" geometryInputType="10" geometryOutputType="5" 
	 			vertFilename="share/shaders/tetra.vert" geoFilename="share/shaders/tetra_triangles.geo" fragFilename="share/shaders/tetra.frag" />
	 		<OglFloatVariable id="volumeScale" value="0.9"/>
	 		<OglFloatVariable id="u_enableLight" value="1"/>
	 		<OglFloat4Attribute id="a_vertexColor" value="@../FEM.vonMisesStressColors"/>
			<OglVolumetricModel printLog="false" color="1 0 1 1" />

			<IdentityMapping />
		</Node>
	</Node>

</Node>