<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0">
	<RequiredPlugin name="Registration" pluginName="Registration" />

	<CollisionPipeline verbose="0" draw="1" depth="1"/>
	<BruteForceDetection name="N2" draw="1"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.1" contactDistance="0.1" />
	<CollisionResponse name="Response" response="registration" />
	
	<EulerImplicitSolver rayleighStiffness="0.1"  rayleighMass="0.1" />
	<CGLinearSolver template="GraphScattered" iterations="150"  threshold="1e-008" />
	
	<Node name="source">
			<MeshObjLoader name="MeshLoader"  filename="data/femur_m_res.obj" />
			<Mesh src="@MeshLoader" />
			<MechanicalObject  name="PointSet"  useMask="0" />
			<UniformMass mass="10"/>
   			<MeshSpringForceField name="Springs" stiffness="10000" />
			<Point contactStiffness="2"/>
		
		<Node name="Visu">
			<OglModel name="Visual" fileMesh="data/femur_m.obj" normals="0"   color="1 .4 0.5 1" />
			<BarycentricMapping object1="../.." object2="Visual" />
		</Node>	
	</Node>

	<Node name="target">
		<MeshObjLoader name="MeshLoader" filename="data/femur_f.obj"/>
		<Mesh  src="@MeshLoader" /> 
		<MechanicalObject  name="PointSet"  />
		<FixedConstraint fixAll="1"/>
		<Triangle contactStiffness="2"/>		
		<Node name="Visu">
			<OglModel name="Bone" fileMesh="data/femur_f.obj" normals="0"   color="0.5 .4 1 1" />
		</Node>				
	</Node>
		
</Node>
