<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1"  >
	<RequiredPlugin name="Registration" pluginName="Registration" />

	<VisualStyle displayFlags="showBehavior showVisual" />

	<EulerImplicitSolver rayleighStiffness="1"  rayleighMass="1" />
	<CGLinearSolver template="GraphScattered" iterations="25"  threshold="1e-008" />
	<MechanicalObject template="Rigid" name="rigidframe"  position="0 0 0 0 0 0 1"/>
	<UniformMass template="Rigid" name="mass"  filename="BehaviorModels/r_femur.rigid" showAxisSizeFactor='1'/>

	<Node name="target">
			<OglModel name="Bone" fileMesh="data/femur_f.obj"  color="0.5 .4 1 1" rotation="180 0 180"/>
	</Node>	
		
	<Node 	name="basis">
    <MeshObjLoader name="r_femur" filename="mesh/r_femur.obj" />
    <MeshObjLoader name="r_femur_0" filename="mesh/r_femur_0.obj" />
    <MeshObjLoader name="r_femur_1" filename="mesh/r_femur_1.obj" />
    <MeshObjLoader name="r_femur_2" filename="mesh/r_femur_2.obj" />
    <MeshObjLoader name="r_femur_3" filename="mesh/r_femur_3.obj" />
    <MeshObjLoader name="r_femur_4" filename="mesh/r_femur_4.obj" />
		<MergeMeshes name="basis" nbMeshes="6" 
                 position1="@r_femur.position" 
                 position2="@r_femur_0.position"
                 position3="@r_femur_1.position"
                 position4="@r_femur_2.position"
                 position5="@r_femur_3.position"
                 position6="@r_femur_4.position"/>
	</Node>

	<Node 	name="Femur">
		<MechanicalObject template="Vec1d" name="weights"  position="0 0 0 0 0" />
		<UniformMass template="Vec1d" name="weight_mass"  mass='0.01'/>

		<Node 	name="PCA"  >
			<MeshObjLoader name='loader' filename='mesh/r_femur.obj'/>
			<Mesh src="@loader" />
			<MechanicalObject template="Vec3d" name="deformed" />
			<PCAOnRigidFrameMapping template="Vec1d,Rigid3d,Vec3d" name="PCAmapping"  basis="@../../basis/basis.position" input1="@../weights"  input2="@../../rigidframe" output="@deformed" />

			<NormalsFromPoints name="NormalsFromPoints" template="Vec3d" position="@deformed.position" triangles="@loader.triangles" quads="@loader.quads"/>
			<ClosestPointRegistrationForceField template="Vec3d"
					sourceTriangles="@loader.triangles"					
					sourceNormals="@NormalsFromPoints.normals"					
					position="@../../target/Bone.position" 
					triangles="@../../target/Bone.triangles"	
					normals="@../../target/Bone.normal"					
					cacheSize="4"
					stiffness="1" damping="0" />

			<Node 	name="Visu"  >
				<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/r_femur.obj"  />
				<IdentityMapping  input='@..'  output='@Visual'/>
			</Node>		
		</Node>		
	</Node>
		
	<Node 	name="Ground">
		<MechanicalObject template="Vec1d" name="ground"  position="0" />
		<FixedConstraint template='Vec1d' name='constraint'  indices='0' />
	</Node>
	
	<StiffSpringForceField  template="Vec1d" name="ExternalSprings" object1="@Femur/weights" object2="@Ground/ground"
							spring="0 0 1 0 0
									1 0 1 0 0
									2 0 1 0 0
									3 0 1 0 0
									4 0 1 0 0"	/>

</Node>




