<?xml version="1.0"?>
<Node name="Scene" gravity="0 0 0" dt="1"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="Registration" pluginName="Registration" />

	<VisualStyle displayFlags="showBehavior showVisual" />
	<EulerImplicitSolver rayleighStiffness="0.5"  rayleighMass="0.5" vdamping="0.01"/>
	<CGLinearSolver template="GraphScattered" iterations="15"  threshold="1e-008" tolerance="1e-5"/>

	<Node name="target">
			<MeshOBJLoader name="meshLoader_0" filename="data/femur_f.obj" handleSeams="1" />
			<OglModel name="Bone" src="@meshLoader_0"  color="0.5 .4 1 1" />
	</Node>
	<Node name="source">
			<MeshOBJLoader name="MeshLoader"  filename="data/femur_m_res.obj" />
			<MeshTopology src="@MeshLoader" />
			<MechanicalObject  name="PointSet"   />
			<UniformMass mass="0.001"/>
   			<MeshSpringForceField name="Springs" stiffness="10000" />

			<NormalsFromPoints name="NormalsFromPoints" template="Vec3d" position="@PointSet.position" triangles="@MeshLoader.triangles" quads="@MeshLoader.quads"/>
			<ClosestPointRegistrationForceField template="Vec3d"
					sourceTriangles="@MeshLoader.triangles"					
					sourceNormals="@NormalsFromPoints.normals"					
					position="@../target/Bone.position" 
					triangles="@../target/Bone.triangles"	
					normals="@../target/Bone.normal"					
					cacheSize="4"
					stiffness="5" damping="0" />
		<Node name="Visu">
			<MeshOBJLoader name="meshLoader_1" filename="data/femur_m.obj" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_1" normals="0"   color="1 .4 0.5 1" />
			<BarycentricMapping input="@.." output="@Visual" />
		</Node>			
	</Node>


</Node>
