<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1">
	<RequiredPlugin name="Registration" pluginName="Registration" />
	<RequiredPlugin name="Image" pluginName="image" />

    <VisualStyle displayFlags="showForceFields showVisual" />

    <EulerImplicitSolver rayleighStiffness="0.2"  rayleighMass="0.2" />
    <CGLinearSolver template="GraphScattered" iterations="25"  threshold="1e-008" />

    <Node name="target">
        <ImageContainer  name="image" filename="data/thigh.raw"/>
        <ImageFilter  name="filter" filter="1" param="0.5" src="@image" />
        <ImageViewer  name="viewer" src="@filter" plane="-1 108 20"/>
    </Node>

    <Node name="source">
        <ImageContainer  name="rimage" filename="data/thigh_m.raw" drawBB="false"/>

        <MeshObjLoader name="meshLoader" filename="data/femur_m.obj"/>
        <Mesh src="@meshLoader" />
        <MechanicalObject  name="PointSet"  useMask="0" />
        <UniformMass mass="10"/>

        <ClusteringEngine template="Vec3d" name="clustering" radius='0.4'  number='100' position="@meshLoader.position"/>
        <ShapeMatching template="Vec3d" name="shapeMatching" iterations='1' position="@PointSet.position" cluster="@clustering.cluster"/>
        <PositionBasedDynamicsConstraint template="Vec3d" stiffness = '1' position="@shapeMatching.targetPosition"/>

        <NormalsFromPoints name="NormalsFromPoints" template="Vec3d" position="@PointSet.position" triangles="@meshLoader.triangles" quads="@meshLoader.quads"/>
        <IntensityProfileRegistrationForceField  name="ipff" template="Vec3d,ImageUC"
                image="@../target/filter.outputImage" transform="@../target/filter.outputTransform" 
		refImage="@rimage.image" refTransform="@rimage.transform"
                directions="@NormalsFromPoints.normals"
                stiffness="1" damping="0" threshold="0.5" step="0.02" sizes="10 5" searchRange="5" measure="1" useAnisotropicStiffness="0"/>
<!--        <ImageViewer  name="view_refprof"  image="@ipff.refProfiles" transform="5 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->
<!--        <ImageViewer  name="view_prof"  image="@ipff.profiles" transform="1 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->
<!--        <ImageViewer template="ImageD" name="view_simi"  image="@ipff.similarity" transform="10 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->

        <Node name="Visu">
            <OglModel name="Visual" fileMesh="data/femur_m.obj" normals="0"   color="0.8 0.5 0.5 1" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>
