<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1">
	<RequiredPlugin name="Flexible" pluginName="Flexible" />
	<RequiredPlugin name="Registration" pluginName="Registration" />
	<RequiredPlugin name="Image" pluginName="image" />

    <VisualStyle displayFlags="showForceFields showBehaviorModels showVisual" />

    <EulerImplicitSolver rayleighStiffness="0.2"  rayleighMass="0.2" />
    <CGLinearSolver template="GraphScattered" iterations="25"  threshold="1e-008" />

<!--	<RequiredPlugin name="Compliant" pluginName="Compliant" />-->
<!--	<ConstantCompliantImplicitSolver />-->
<!--	<LDLTSolver />-->
<!--	<LDLTResponse constant="True"/>-->

    <Node name="target">
        <ImageContainer  name="image" filename="data/thigh.raw"/>
        <ImageFilter  name="filter" filter="1" param="0.5" src="@image" />
        <ImageViewer  name="viewer" src="@filter" plane="-1 108 20"/>
    </Node>


	<Node name="source">
	    <ImageContainer  name="rimage" filename="data/thigh_m.raw" drawBB="false"/>

	    <MeshObjLoader name="mesh" filename="data/femur_m.obj" triangulate="1"/>
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.05" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="2" /> 
	    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" showObjectScale="0.5" src="@sampler" />
	    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" />

   	    <Node 	name="behavior"   >
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="1" order="1" showSamplesScale="0" targetNumber="10" />
		<MechanicalObject template="F331" />
	    	<LinearMapping template="Affine,F331" assemble="1" />
		<Node 	name="E"   >
		    <MechanicalObject  template="E331" /> 
		    <GreenStrainMapping template="F331,E331"  assemble="1"/>
		    <HookeForceField  template="E331" youngModulus="100.0" poissonRatio="0" viscosity="0"  assemble="1"/>
		</Node>
<!--      		<ProjectiveForceField  template="F331" youngModulus="100" viscosity="0" assemble="1"  isCompliance="0"/>-->
	    </Node>

		<Node name="ModelInteraction">
			<MeshObjLoader name="MeshLoader"  filename="data/femur_m.obj" />
			<MechanicalObject  name="PointSet"  position="@MeshLoader.position" useMask="0" />
			<UniformMass totalMass="2000" />
			<LinearMapping template="Affine,Vec3d" assemble="1" />

			<NormalsFromPoints name="NormalsFromPoints" template="Vec3d" position="@PointSet.position" triangles="@MeshLoader.triangles" quads="@MeshLoader.quads"/>
			<IntensityProfileRegistrationForceField  name="ipff" template="Vec3d,ImageUC"
				image="@../../target/filter.outputImage" transform="@../../target/filter.outputTransform" 
				refImage="@../rimage.image" refTransform="@../rimage.transform"
				directions="@NormalsFromPoints.normals"
				stiffness="1" damping="0" threshold="0.5" step="0.02" sizes="10 5" searchRange="5" measure="1" useAnisotropicStiffness="1" />
<!--        <ImageViewer  name="view_refprof"  image="@ipff.refProfiles" transform="5 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->
<!--        <ImageViewer  name="view_prof"  image="@ipff.profiles" transform="1 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->
<!--        <ImageViewer template="ImageD" name="view_simi"  image="@ipff.similarity" transform="10 0 0 0 0 0 .1 .01 .1 0 1 0"/>-->
			<Node name="Visu">
				<VisualModel fileMesh="data/femur_m.obj" color="0.8 0.5 0.5 1" />
				<IdentityMapping />
			</Node>		
		</Node>		
	</Node>


</Node>
