<?xml version="1.0"?>
<Node 	 name="Root"  dt="0.02"  >
	<VisualStyle name="visualStyle1"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.3"  contactDistance="0.2" />
	<DefaultContactManager name="Response"  response="default" />
	<DefaultCollisionGroupManager name="Group" />
	<Node 	 name="node4"  >
		<MeshVTKLoader name="meshVTKLoader2"  filename="demos/skulloperations/tetemesh.vtk.vtk" />
		<OglModel template="ExtVec3f" name="oglModel0" src="@meshVTKLoader2" texturename="c:/users/sofa_gpu/downloads/sofa/sofa/share/textures/board.png"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	</Node>
</Node>
