<?xml version="1.0"?>
<Node 	 name="Root"  dt="0.02"  >
	<VisualStyle name="visualStyle1"  displayFlags="showAll" />
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<DefaultContactManager name="Response"  response="default" />
	<DefaultCollisionGroupManager name="Group" />
	<RequiredPlugin name="Sensable"  printLog="1"  pluginName="Sensable" />
	<FreeMotionAnimationLoop name="freeMotionAnimationLoop0" />
	<LCPConstraintSolver name="lCPConstraintSolver1"  group="0" />
	<OglSceneFrame name="oglSceneFrame1"  style="Cylinders"  alignment="BottomRight" />
	<Node 	 name="Omni"  >
		<OmniDriver name="omniDriver1"  listening="1"  scale="50"  positionBase="-1 0 2"  orientationBase="0 0 0 0"  omniVisu="1" />
		<MechanicalObject template="Rigid3d" name="DOFs"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  restScale="1" />
		<MechanicalStateController template="Rigid3d" name="mechanicalStateController1"  listening="1"  handleEventTriggersUpdate="1"  mainDirection="-1 0 0" />
		<Node 	 name="RefModel"  >
			<MeshObjLoader name="loader"  filename="c:/users/sofa_gpu/downloads/sofa/sofa/share/mesh/dental_instrument_centered.obj"  materials="initialShadingGroup.002 Diffuse 1 0.4096 0.4096 0.4096 1 Ambient 1 0 0 0 1 Specular 1 0.5 0.5 0.5 1 Emissive 0 0 0 0 0 Shininess 1 90.1961 " />
			<MeshTopology name="meshTopology1"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="instrumentCollisionState"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1"  showObject="1" />
			<RigidMapping template="Rigid3d,Vec3d" name="rigidMap2"  input="@../"  output="@./" />
			<Node 	 name="Visu"  >
				<OglModel template="ExtVec3f" name="VisualOmni"  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<IdentityMapping template="Vec3d,ExtVec3f" name="MM-&gt;VM mapping"  input="@../instrumentCollisionState"  output="@./" />
			</Node>
		</Node>
	</Node>
	<Node 	 name="Instrument"  >
		<EulerImplicitSolver name="eulerImplicitSolver2"  rayleighStiffness="0.05"  rayleighMass="1" />
		<CGLinearSolver template="GraphScattered" name="cGLinearSolver6"  iterations="25"  tolerance="1e-005"  threshold="1e-005" />
		<MechanicalObject template="Rigid3d" name="instrumentState"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  restScale="1" />
		<UniformMass template="Rigid3d" name="mass"  totalmass="0.05" />
		<LCPForceFeedback template="Rigid3d" name="lCPForceFeedback1"  tags="omni"  listening="1"  activate="1"  forceCoef="0.001" />
		<UncoupledConstraintCorrection template="Rigid3d" name="uncoupledConstraintCorrection1" />
		<RigidRigidMapping template="Rigid3d,Rigid3d" name="Omni-&gt;Instrument mapping"  input="@Omni/DOFs"  output="@Instrument/instrumentState" />
		<Node 	 name="VisualInstrument"  >
			<OglModel template="ExtVec3f" name="Drill"  fileMesh="c:/users/sofa_gpu/downloads/sofa/sofa/share/mesh/dental_instrument_centered.obj"  texturename="c:/users/sofa_gpu/downloads/sofa/sofa/share/textures/rustysteel.bmp"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<RigidMapping template="Rigid3d,ExtVec3f" name="MM-&gt;VM mapping"  input="@Instrument/instrumentState"  output="@Instrument/VisualInstrument/Drill" />
		</Node>
		<Node 	 name="CollisionModel"  >
			<MeshObjLoader name="loader"  filename="c:/users/sofa_gpu/downloads/sofa/sofa/share/mesh/dental_instrument_centered.obj"  materials="initialShadingGroup.002 Diffuse 1 0.4096 0.4096 0.4096 1 Ambient 1 0 0 0 1 Specular 1 0.5 0.5 0.5 1 Emissive 0 0 0 0 0 Shininess 1 90.1961 " />
			<MeshTopology name="meshTopology11"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
			<MechanicalObject template="Vec3d" name="instrumentCollisionState"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  restScale="1" />
			<TLineModel template="Vec3d" name="tLineModel13" />
			<TPointModel template="Vec3d" name="tPointModel14" />
			<RigidMapping template="Rigid3d,Vec3d" name="MM-&gt;CM mapping"  input="@Instrument/instrumentState"  output="@Instrument/CollisionModel/instrumentCollisionState" />
		</Node>
	</Node>
</Node>
