<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-1.05656 -0.107826 1.76812" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.454872 -0.343628 -0.385111 0.725742" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="3.11272 1.83446 0.0494749" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="4.9101" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="0" />
</Camera>
