<?xml version="1.0"?>
<Node 	 name="Root"  >
	<VisualStyle name="displayFlags"  displayFlags="hideBehaviorModels hideForceFields hideCollisionModels hideMappings" />
	<Gravity name="G"  gravity="10 0 0" />
	<DefaultPipeline name="pipeline"  verbose="0"  depth="6" />
	<BruteForceDetection name="detection" />
	<DefaultContactManager name="response"  response="FrictionContact" />
	<LocalMinDistance name="proximity"  alarmDistance="0.15"  contactDistance="0.05"  angleCone="0" />
	<RequiredPlugin name="Image"  printLog="1"  pluginName="Image" />
	<RequiredPlugin name="Sensable"  printLog="1"  pluginName="Sensable" />
	<RequiredPlugin name="SofaPython"  printLog="1"  pluginName="SofaPython" />
	<FreeMotionAnimationLoop name="freeMotionAnimationLoop1" />
	<LCPConstraintSolver name="lCPConstraintSolver1"  group="0" />
	<OglSceneFrame name="oglSceneFrame0"  style="Cylinders"  alignment="BottomRight" />
	<VisualTransform name="visualTransform0"  transform="0 0 0 0 0 0 0" />
		<ImageContainer template="ImageD" name="image" filename="C:\Users\SOFA_GPU\Desktop\CraneSegmentation\crane_smooth_hole.mhd"/>
		<ImageFilter template="ImageD,ImageD" filter="1"  param="5"  name="craneGaussianFilter" src="@image" />
		<ImageViewer template="ImageD" name="viewer"  src="@craneGaussianFilter" plane="1 1 1"/>
		<MarchingCubesEngine template="ImageD" name="MCengine" image="@craneGaussianFilter.outputImage" transform="@craneGaussianFilter.outputTransform"  isoValue="0.3" subdiv="50 50 50" showMesh="true"/>
</Node>
