<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.81 0">
    <Node name="plugins">
        <RequiredPlugin pluginName="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin pluginName="Sofa.Component.Playback"/> <!-- Needed to use components [CompareState ReadState] -->
        <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
        <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms EdgeSetTopologyContainer EdgeSetTopologyModifier] -->
        <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    </Node>

    <VisualStyle displayFlags="showForceFields showBehaviorModels showVisual showInteractionForceFields" />
    <DefaultAnimationLoop/>
   
    <!-- Beam under gravity -->
    <Node name="Beam">
        <EulerImplicitSolver/>                
        <SparseLDLSolver />
        
        <MechanicalObject name="beamMO" template="Vec3" />
        <RegularGridTopology nx="3" ny="3" nz="7" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="7" />
        <UniformMass totalMass="5" />
        
        <!-- CompareState: read file beamGravity exported with totalMass == 10 -->
        <CompareState name="StateComparator" filename="beamGravity.txt.gz" printLog="0"/>

        <FixedProjectiveConstraint indices="0-8" />
        <TetrahedronFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" />
    </Node>
    
    <Node name="BeamReplay">
        <MechanicalObject name="beamMO" showObject="1"/>
        <RegularGridTopology name="grid" nx="3" ny="3" nz="7" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="7" />
        <ReadState name="StateReader" filename="beamGravity.txt.gz" />
        
        <Node name="visu">
            <EdgeSetTopologyContainer edges="@../grid.edges"/>
            <EdgeSetTopologyModifier />
            <EdgeSetGeometryAlgorithms template="Vec3" drawEdges="1"/>
        </Node>
    </Node>
</Node>
