<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 -9.81">
    <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->  
    <RequiredPlugin name="Sofa.Component.Playback"/> <!-- Needed to use components [ReadState] -->  
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] --> 
    <VisualStyle displayFlags="showForceFields showBehaviorModels showVisual showInteractionForceFields" />
    <DefaultAnimationLoop/>

    <!-- Particle animated by reading the state file -->
    <Node name="Particle" bbox="-1 -1 -1 1 1 1" >
        <MechanicalObject name="ParticleMO" template="Rigid3" showObject="1" />

        <!-- Read the file: particleGravity.data -->
        <!-- This file is generated by the example scene: WriteState.xml -->
        <ReadState name="StateReader" filename="particleGravity.data" />

        <MeshOBJLoader name="loader" filename="mesh/torus.obj"/>
        <Node name="Visu">
            <OglModel color="1.000 0.000 0.000" src="@../loader" name="Visual" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>
    </Node>
</Node>