<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 -9.81">
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.Playback"/> <!-- Needed to use components [ReadState] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [EdgeSetGeometryAlgorithms,EdgeSetTopologyContainer,EdgeSetTopologyModifier] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    </Node>
    <VisualStyle displayFlags="showForceFields showBehaviorModels showVisual showInteractionForceFields" />
    <DefaultAnimationLoop/>

    <!-- Beam animated by reading the state file -->
    <Node name="Beam">
        <MechanicalObject name="beamMO" showObject="1"/>
        <RegularGridTopology name="grid" nx="3" ny="3" nz="7" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="7" />
        <!-- Read the file: beamGravity.txt -->
        <!-- This file is generated by the example scene: WriteState.scn -->
        <ReadState name="StateReader" filename="beamGravity.txt.gz" />
        
        <Node name="visu">
            <EdgeSetTopologyContainer edges="@../grid.edges"/>
            <EdgeSetTopologyModifier />
            <EdgeSetGeometryAlgorithms template="Vec3" drawEdges="1"/>
        </Node>
    </Node>
</Node>