<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -9.81 0">
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.Playback"/> <!-- Needed to use components [WriteState] -->
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TetrahedronFEMForceField] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    </Node>
       
    <VisualStyle displayFlags="showForceFields showBehaviorModels showVisual showInteractionForceFields" />
    <DefaultAnimationLoop/>

    <!-- Beam under gravity -->
    <Node name="Beam">
        <EulerImplicitSolver/>                
        <SparseLDLSolver />
        
        <MechanicalObject name="beamMO" template="Vec3" />
        <RegularGridTopology nx="3" ny="3" nz="7" xmin="0" xmax="3" ymin="0" ymax="3" zmin="0" zmax="7" />
        <UniformMass totalMass="10" />
        
        <!-- WriteState: finds automatically the Mechanical within its node/context -->
        <!-- Export positions (X) every 0.01 (each time step) -->
        <WriteState name="StateWriter" filename="beamGravity.txt.gz" period="0.01" writeX="1" writeV="0" writeF="0" time="0"/>

        <FixedProjectiveConstraint indices="0-8" />
        <TetrahedronFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" />
    </Node>
</Node>