<?xml version="1.0" ?>
<Node name="root" dt="0.01" gravity="0 981 0">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels"/>
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="1e-3" maxIt="1000"/>
    <DefaultPipeline depth="6" verbose="0" draw="0"/>
    <BruteForceDetection name="N2"/>
    <LocalMinDistance name="Proximity" alarmDistance="2.5" contactDistance="1.0" angleCone="0.0"/>
    <DefaultContactManager name="Response" response="FrictionContact"/>
    <Node name="Torus1">
        <MeshObjLoader filename="mesh/torus2_for_collision.obj" name="loader"/>
        <MeshTopology src="@loader"/>
        <MechanicalObject src="@loader" scale="5.0"/>
        <TriangleCollisionModel simulated="0" moving="0"/>
        <LineCollisionModel simulated="0" moving="0"/>
        <PointCollisionModel simulated="0" moving="0"/>
        <MeshObjLoader name="meshLoader_0" filename="mesh/torus2.obj" scale="5.0" handleSeams="1" />
        <OglModel name="Visual" src="@meshLoader_0" color="0.5 0.5 0.5 1.0"/>
    </Node>
    <Node name="TorusFEM">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.001"/>
        <CGLinearSolver iterations="15" threshold="1.0e-15" tolerance="1.0e-9"/>
        <!--<SparseLDLSolver />-->
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh"/>
        <MeshTopology src="@loader"/>
        <MechanicalObject src="@loader" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0" scale="5.0"/>
        <UniformMass totalMass="0.2"/>
        <TetrahedronFEMForceField name="FEM" youngModulus="60000" poissonRatio="0.48" computeGlobalMatrix="false" method="polar"/>
        <!--<LinearSolverConstraintCorrection />-->
        <PrecomputedConstraintCorrection rotations="true" recompute="1"/>
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_2" filename="mesh/torus.obj" scale="5.0" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_2" color="red" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0"/>
            <BarycentricMapping input="@.." output="@Visual"/>
        </Node>
        <Node name="Surf2">
            <MeshObjLoader name="loader" filename="mesh/torus_for_collision.obj"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" dx="-12" dy="0" dz="0" rx="0" ry="0" rz="0" scale="5.0"/>
            <TriangleCollisionModel contactStiffness="0.1"/>
            <Line/>
            <Point/>
            <BarycentricMapping/>
        </Node>
    </Node>
    <Node name="Torus3">
        <EulerImplicitSolver/>
        <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject template="Rigid3d" scale="5.0" dx="-25" dy="0"/>
        <UniformMass filename="BehaviorModels/torus2.rigid" totalMass="0.02"/>
        <UncoupledConstraintCorrection/>
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_1" filename="mesh/torus2.obj" scale="5.0" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_1" color="1.0 0.5 0.25 1.0"/>
            <RigidMapping input="@.." output="@Visual"/>
        </Node>
        <Node name="Surf2">
            <MeshObjLoader filename="mesh/torus2_for_collision.obj" name="loader"/>
            <MeshTopology src="@loader"/>
            <MechanicalObject src="@loader" scale="5.0"/>
            <Triangle/>
            <Line/>
            <Point/>
            <RigidMapping/>
        </Node>
    </Node>
</Node>
