import Sofa

def createScene(rootNode):

        rootNode.createObject('RequiredPlugin', name='ModelOrderReduction')
        rootNode.createObject('VisualStyle', displayFlags='showCollisionModels hideMappings showForceFields')

        meshDivision = rootNode.createChild('meshDivision')
        meshDivision.createObject('RegularGridTopology', name='topology', n=[2, 2, 4] , min=[-1, -1, -2], max=[1, 1, 2])
        meshOfStructure = meshDivision.createObject('Mesh',name='beamMesh', src="@topology")
        meshDivision.createObject('MechanicalObject', template='Vec3d')
        boxFixed= meshDivision.createObject('BoxROI',template="Vec3d", name='box_roi_fix',box=[-1, -1, -2.05,  1, 1, -1.5] , position="@beamMesh.position" )
        boxDeformable= meshDivision.createObject('BoxROI',template="Vec3d", name='box_roi_deformable',box=[-1, -1, -2.05,  1,   1, 1.5], position="@beamMesh.position" )
        boxRigid= meshDivision.createObject('BoxROI',template="Vec3d", name='box_roi_rigid',box=[-1, -1, 1.500001, 1, 1, 2.05], position="@beamMesh.position")

        SolverNode= rootNode.createChild('SolverNode')
        SolverNode.createObject('EulerImplicit',verbose='false')
        SolverNode.createObject('SparseLDLSolver', name="ldlsolveur")
        SolverNode.createObject('MechanicalMatrixMapper', template='Vec3d,Rigid', object1='@./deformablePartNode/beamPart1Mech', object2='@./RigidNode/rigid1', nodeToParse='@./deformablePartNode/FEMNode')


#####   Deformable Part of the BEAM (Main Body)
        deformablePartNode= SolverNode.createChild('deformablePartNode')              
        deformablePartNode.createObject('MechanicalObject', template='Vec3d',name='beamPart1Mech', position="@"+boxDeformable.getPathName()+".pointsInROI")

#####   Rigid Part of the BEAM (Top)
        RigidNode= SolverNode.createChild('RigidNode')
        RigidNode.createObject("MechanicalObject",template="Rigid",name="rigid1", position=[0, 0, 2,  0, 0, 0, 1], showObject=True, showObjectScale=0.5)
        RigidifiedNode= RigidNode.createChild('RigidifiedNode')

        RigidifiedNode.createObject("MechanicalObject",name="rigidMecha",template="Vec3d", position="@"+boxRigid.getPathName()+".pointsInROI")
        RigidifiedNode.createObject("RigidMapping",globalToLocalCoords="true")  

#####   COMBINED BEAM 	        
        FEMNode= deformablePartNode.createChild('FEMNode')
        RigidifiedNode.addChild(FEMNode)

        FEMNode.createObject('Mesh',name='meshInput',src="@"+meshOfStructure.getPathName())
        FEMNode.createObject('MechanicalObject', template='Vec3d',name='beamMecha')
        FEMNode.createObject('HexahedronFEMForceField', name='HexaFF', src="@meshInput", poissonRatio=0.49, youngModulus=2000)
        FEMNode.createObject('RestShapeSpringsForceField', name='restShapeFF', points="@"+boxFixed.getPathName()+'.indices', stiffness=10000, angularStiffness=10000)
        FEMNode.createObject('UniformMass', totalmass=0.1)
        FEMNode.createObject('ConstantForceField', name='xMoins', indices=15, forces=[1000, 0, 0])  
       	FEMNode.createObject("SubsetMultiMapping",name="subsetMapping",template="Vec3d,Vec3d", input="@../beamPart1Mech @../../RigidNode/RigidifiedNode/rigidMecha",output="@./beamMecha", indexPairs="0 0  0 1  0 2  0 3  0 4  0 5  0 6  0 7  0 8  0 9  0 10  0 11  1 0  1 1  1 2  1 3")

        return rootNode


