<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.03"  >
  <RequiredPlugin pluginName="image"/>
  <Kinect  name="Kinect"  transform="0 0 0 0 0 0 .001 .001 1 0 1 1" depthTransform="0 0 0 0 0 0 .001 .001 1 0 1 1" tiltAngle="0" />
<!--  <ImageViewer  name="viewer" image="@Kinect.image" transform="0 0 0 0 0 0 .001 .001 1 0 1 1"  />
  <ImageViewer template="ImageUS" name="viewer2" image="@Kinect.depthImage" transform="1 0 0 0 0 0 .001 .001 1 0 1 1"/>
-->
  <ImageAccumulator  name="acc1" inputImage="@Kinect.image" inputTransform="@Kinect.transform" accumulate="false"/>
  <ImageAccumulator template="ImageUS"  name="acc2" inputImage="@Kinect.depthImage" inputTransform="@Kinect.depthTransform" accumulate="@acc1.accumulate"/>

  <ImageExporter name="exp1" src="@acc1" exportAtEnd="true" filename="data/Kinect-rgb.raw"/>
  <ImageExporter template="ImageUS"  name="exp2" src="@acc2" exportAtEnd="true" filename="data/Kinect-depth.raw"/>

</Node>
