<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
  <RequiredPlugin pluginName="image"/>
  <ImageContainer  name="image" filename="data/pelvis_f.raw"/>
  <ImageViewer  name="viewer" src="@image" plane="50 50 20"/>
  
  <EulerImplicitSolver name="cg_odesolver"  printLog="0" rayleighStiffness="0.5"  rayleighMass="0.5" />
  <CGLinearSolver name="linear solver"  iterations="50"  tolerance="1e-009"  threshold="1e-009" />
  <MechanicalObject template="Rigid" name="DOFs"  rest_position="	0 0 0 0 0 0 1"/>
  <MeshObjLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1" />
  <OglModel name="Visual" src="@meshLoader_0" color="1 .4 0.5 1" />
  <RigidMapping template="Rigid,ExtVec3f"  input='@.'  output='@Visual' />
</Node>
