<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="showVisual showWireframe" />
  <ImageContainer  name="image" filename="data/pelvis_f.raw"/>
  <ImageViewer  name="viewer"  src="@image" plane="50 50 20"/>
  <ImageFilter filter="1"  param="5"  name="gaussianFilter" src="@image" />
  <MarchingCubesEngine name="engine" image="@gaussianFilter.outputImage" transform="@gaussianFilter.outputTransform"  isoValue="50" subdiv="50 50 50" showMesh="true"/>
  <!--<TriangleSetTopologyContainer name="mesh" position="@engine.position"  triangles="@engine.triangles"/>-->
</Node>

