<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialForceFieldLiverHexaFEM -->

<Node 	name="root" 
	gravity="0 -9.81 0" 
	dt="0.02" 
	showBehaviorModels="0" 
	showCollisionModels="0" 
	showMappings="0" 
	showForceFields="0" 
	 >
	<DefaultPipeline name="CollisionPipeline" verbose="0"/>
	<BruteForceDetection name="N2"/>
	<DefaultContactManager name="collision response" response="default"/>
	<Node 	name="FEM" 
		gravity="0 -9.81 0" 
		 >
		<EulerImplicitSolver name="default19" rayleighStiffness="0.01"/>
		<CGLinearSolver template="GraphScattered" name="default20" iterations="25" threshold="1e-08"/>
		<SparseGridTopology name="default21" fileTopology="/home/sofa-work/sofa-dev/share/mesh/liver-smooth.obj" n="6 6 6"/>
		<MechanicalObject template="Vec3d" name="default22" translation="0 0 0" rotation="0 0 0" scale="1"/>
		<UniformMass template="Vec3d" name="default23" totalmass="5"/>
		<HexahedronFEMForceField template="Vec3d" name="FEM" method="polar" poissonRatio="0.3" youngModulus="5000"/>
		<FixedConstraint template="Vec3d" name="FixedConstraint" indices="5 0 34"/>
		<Node 	name="VisualNode" 
			gravity="0 -9.81 0" 
			 >
			<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/liver-smooth.obj" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
			<BarycentricMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default24" object1="../.." object2="Visual"/>
		</Node>
		<Node 	name="Surf" 
			gravity="0 -9.81 0" 
			 >
			<SphereModel name="CollisionModel" fileSphere="mesh/liver.sph"/>
			<MechanicalObject template="Vec3d" name="default1"/>
			<BarycentricMapping template="MechanicalMapping&lt;Vec3d,Vec3d&gt;" name="sphere mapping"/>
		</Node>
	</Node>
</Node>
