<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialBasicPendulum -->
<Node name="root" dt="0.1" gravity="0 0 0">
  <VisualStyle displayFlags="showBehavior" />
 <!-- Try to test with different solver -->
  <EulerImplicitSolver name="Euler Implicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
  <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
 
  <MechanicalObject name="Particles" template="Vec3d"
                    position="0 0 0 0 0 1"
                    velocity="0 0 0 0 1 0"/>
 
  <UniformMass name="Mass" totalmass="1" />

  <FixedConstraint indices="0"/>
  <StiffSpringForceField name="Springs" stiffness="100" damping="1" spring="0 1 10 1 1"/>
  <SphereModel radius="0.1"/>
</Node>
