<?xml version="1.0" ?>
<!-- See https://wiki.sofa-framework.org/wiki/TutorialSurfaceToLinearTopologicalMapping -->
<Node 	name="root" gravity="0 -9 0" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="1"  >
  <!-- Basic Components to perform the collision detection -->
  <DefaultPipeline name="DefaultCollisionPipeline" depth="6"/>
  <BruteForceDetection name="Detection"/>
  <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
  <DefaultContactManager name="Response"/>
  <DefaultCollisionGroupManager name="Group"/>	
  
  <Node name="Triangles Mesh">

    <CGImplicitSolver name="Solver" iterations="40" tolerance="1e-06" threshold="1e-10"/>
    <MeshLoader name="meshLoader" filename="mesh/square3.msh"/>
    <MechanicalObject template="Vec3d" name="mechanical" scale="10" restScale="1"/>

    <TriangleSetTopologyContainer name="Container"/>
    <TriangleSetTopologyModifier name="Modifier"/>
    <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
    <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>

    <DiagonalMass template="Vec3d" name="mass" massDensity="0.15"/>
    <FixedConstraint template="Vec3d" name="FixedDofs" indices="0 1"/>
		
    <Node name="Edge Mesh">
      <EdgeSetTopologyContainer name="Container"/>
      <EdgeSetTopologyModifier name="Modifier"/>
      <EdgeSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
      <EdgeSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
      <Triangle2EdgeTopologicalMapping name="Mapping" object1="../../Container" object2="Container"/>
      <MeshSpringForceField template="Vec3d"/>
			
      <Node name="Visu">
        <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45"/>
        <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default17" object1="../../../mechanical" object2="Visual"/>
      </Node>
    </Node>
  
  </Node>
</Node>
