<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialBasicCube -->
<Node name="root" dt="0.1" gravity="0 0 0" showBehavior="1">
 <!-- Try to test with different solver -->
  <EulerImplicitSolver name="Euler Implicit" />
  <CGLinearSolver name="CG Solver" />
 
  <MechanicalObject name="Particles" template="Vec3d"
                    position="0 0 0 0 0 1"
                    velocity="0 0 0 0 1 0"/>
 
  <UniformMass name="Mass" totalmass="1" />

  <FixedConstraint indices="0"/>
  <StiffSpringForceField name="Springs" stiffness="100" damping="1" spring="0 1 10 1 1"/>
 
</Node>
