<?xml version="1.0"?>
<Node 	name="tool" gravity="0 0 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
	<NewOmniDriver name="default38"  listening="1"  scale="10"  positionBase="0 1 0.75"  omniVisu="1" />
	<Node 	name="Instrument" gravity="0 0 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
		<MechanicalObject template="Rigid" name="rigidDOF"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  internalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  free_position="0 0 0 0 0 0 1"  free_velocity="0 0 0 0 0 0"  restScale="1" />
		<MechanicalStateController template="Rigid" name="default40"  listening="1"  handleEventTriggersUpdate="1"  mainDirection="-1 0 0" />
		<Node 	name="Collision" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<MeshLoader name="loader"  filename="mesh/blade_instrument_centered.obj" />
			<MeshTopology name="topology" />
			<MechanicalObject template="Vec3d" name="collisionDOF"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  internalForce="0 0 0"  derivX="0 0 0"  free_position="0 0 0"  free_velocity="0 0 0"  restScale="1"  translation="0 0 0"  rotation="0 0 0"  filename="mesh/blade_instrument_centered.obj" />
			<TTriangleModel template="Vec3d" name="instrument"  contactStiffness="10" />
			<LineModel name="instrument"  contactStiffness="10" />
			<PointModel name="instrument"  contactStiffness="10" />
			<RigidMapping template="Rigid,Vec3d" name="MM->CM mapping"  input="@Instrument/rigidDOF"  output="@Instrument/Collision/collisionDOF" />
		</Node>
		<Node 	name="Visual-blade-tooltip" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OglModel template="ExtVec3f" name="visual"  fileMesh="mesh/blade_instrument_tip.obj"  translation="0 0 0"  rotation="0 0 0"  material="Default Diffuse 1 0.666667 0 0 1 Ambient 1 0.2 0.0392157 0.0392157 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
			<RigidMapping template="Rigid,ExtVec3f" name="MM->VM mapping"  input="@Instrument/rigidDOF"  output="@Instrument/Visual-blade-tooltip/visual" />
		</Node>
		<Node 	name="Visual-blade-handle" gravity="0 -9.81 0" showVisualModels="1" showBehaviorModels="0" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="0" showMechanicalMappings="0" showForceFields="0" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
			<OglModel template="ExtVec3f" name="visual"  fileMesh="mesh/blade_instrument_handle.obj"  translation="0 0 0"  rotation="0 0 0"  material="Default Diffuse 1 1 1 0 1 Ambient 1 0.2 0.0392157 0.0392157 1 Specular 0 1 0.2 0.2 1 Emissive 0 1 0.2 0.2 1 Shininess 0 45" />
			<RigidMapping template="Rigid,ExtVec3f" name="MM->VM mapping"  input="@Instrument/rigidDOF"  output="@Instrument/Visual-blade-handle/visual" />
		</Node>
	</Node>
</Node>
