<?xml version="1.0"?>
<Node 	name="Root" dt="0.02"  >
    <RequiredPlugin name="SofaOpenglVisual"/>
	<LCPConstraintSolver name="lCPConstraintSolver1"  printLog="0"  displayTime="0"  initial_guess="1"  build_lcp="1"  tolerance="1e-010"  maxIt="3000"  mu="0.7"  group="0" />
	<CollisionPipeline name="defaultPipeline1"  verbose="0"  draw="0"  depth="6" />
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<LocalMinDistance name="Proximity"  alarmDistance="6"  contactDistance="1.5"  angleCone="-0.001"  coneFactor="0.5" />
	<FreeMotionAnimationLoop name="freeMotionAnimationLoop1" />
	<DefaultContactManager name="Response"  response="FrictionContactConstraint" />
	<Node 	name="xitact"  >
				
		<OmniDriver name="OmniDriver1"  listening="1"    />

		
		


		<EulerImplicitSolver name="eulerImplicitSolver2"  rayleighStiffness="0.01"  rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="40"  tolerance="1e-009"  threshold="1e-015" />
		<MechanicalObject template="Rigid3d" name="tool"  position="0 0 0 -0.707107 0 0 0.707107"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  rest_position="0 0 0 0 0 0 1"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
		<UniformMass template="Rigid3d" name="uniformMass3"  totalMass="0.01" />
		<RestShapeSpringsForceField template="Rigid3d" name="restShapeSpringsForceField1"  points="0"  stiffness="1000"  angularStiffness="10000" />
		<LCPForceFeedback template="Rigid3d" name="lCPForceFeedback7"  listening="1"  activate="1" />
		<UncoupledConstraintCorrection template="Rigid3d" name="uncoupledConstraintCorrection2"  compliance="1e-005 1e-009 0 0 1e-009 0 1e-009" />
		<Node 	name="Tool1VM"  >
			<OglModel name="VM"  fileMesh="dt/aspi.trian"  rotation="0 0 0"  scale3d="1 1 1"  />
			<RigidMapping template="Rigid,Vec3d" name="rigidMapping6"  mapForces="0"  mapConstraints="0"  mapMasses="0"  input="@.."  output="@VM"  index="0" />
		</Node>
		<Node 	name="Tool1CM"  >
			<RegularGridTopology name="regularGridTopology1"  fileTopology="dt/aspi.trian"  n="1 2 1"  min="0 -350 0"  max="0 0 0"  p0="0 -350 0" />
			<MechanicalObject template="Vec3d" name="Endoscope Collision State"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  rotation="-90 0 0"  filename="dt/aspi.trian" />
			<LineCollisionModel name="lineModel4"  group="1" />
			<PointCollisionModel name="pointModel4"  group="1" />
			<RigidMapping template="Rigid,Vec3d" name="MM->CM mapping"  input="@.."  output="@."  index="0" />
		</Node>
	</Node>
	<Node 	name="BOX"  >
		<MeshOBJLoader name="meshLoader"  filename="mesh/box_inside.obj"  triangulate="1" />
		<MeshTopology name="meshTopology1"  position="@meshLoader.position"  edges="@meshLoader.edges"  triangles="@meshLoader.triangles"  quads="@meshLoader.quads"  tetrahedra="@meshLoader.tetras"  hexahedra="@meshLoader.hexas" />
		<MechanicalObject template="Vec3d" name="mechanicalObject1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 0 250"  rotation="@meshLoader.rotation"  scale3d="50 50 100" />
		<TriangleCollisionModel template="Vec3d" name="tTriangleModel1"  moving="0"  simulated="0" />
		<LineCollisionModel name="lineModel1"  moving="0"  simulated="0" />
		<PointCollisionModel name="pointModel1"  moving="0"  simulated="0" />
		<MeshOBJLoader name="meshLoader_0" filename="mesh/box_outside.obj"  translation="0 0 250"  scale3d="50 50 100" handleSeams="1" />
		<OglModel name="Visual" src="@meshLoader_0"  material="Default Diffuse 1 0 0.4 0.6 0.2 Ambient 1 0 0.0784314 0.117647 0.2 Specular 0 0 0.4 0.6 0.2 Emissive 0 0 0.4 0.6 0.2 Shininess 0 45 No texture linked to the material No bump texture linked to the material " />
	</Node>
</Node>
