<!-- 
 + Added a driver for the Omni phantom device 
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation 
 + Added a computation of the haptic forces 
-->

<Node name="root" dt="0.005" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
	<Gravity name="G" gravity="10 0 0" />
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<CollisionResponse name="response" response="FrictionContactConstraint" />
	<LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
	<FreeMotionAnimationLoop/>
	<LCPConstraintSolver />

	<Node name="Raptor">
		<Node name="VisualModel" >
			<MeshOBJLoader name="meshLoader_0" filename="mesh/raptor_35kp.obj" rotation="0 0 90" handleSeams="1" />
			<OglModel name="RaptorVisualModel" src="@meshLoader_0" color="white"/> 
		</Node>
		<Node name="CollisionModel" >
		 	<MeshOBJLoader filename="mesh/raptor_8kp.obj"  name="loader"/>
			<MeshTopology src="@loader" name="raptorVisualModel"  />
			<MechanicalObject src="@loader" name="raptorState" rotation="0 0 90"/>		
			<TriangleCollisionModel name="raptor" contactStiffness="100" simulated="0" moving="0"/>
			<LineCollisionModel name="raptor" contactStiffness="100" simulated="0" moving="0"/>	
			<PointCollisionModel name="raptor" contactStiffness="100" simulated="0" moving="0"/>	
		</Node>
	</Node>
	
	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<OmniDriver scale="50" omniVisu="0" orientationBase="0 0 0.707107 0.707107" positionBase="-1 0 2"/>
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0  0  0  0  1.0"/>
		<MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false" >
			<MeshOBJLoader name="meshLoader_1" filename="mesh/sphere.obj" scale="0.1" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_1" color="gray"/>
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshOBJLoader filename="dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<RigidMapping />
		</Node>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalMass="0.05" />
		<LCPForceFeedback activate="true" forceCoef="0.001"/> <!-- ADDED : Compute a force-feedback for the device -->
		<UncoupledConstraintCorrection/>
		<Node name="VisualModel" >
			<MeshOBJLoader name="meshLoader_2" filename="dental_instrument.obj" handleSeams="1" />
			<OglModel name="InstrumentVisualModel" src="@meshLoader_2" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshOBJLoader filename="dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<LineCollisionModel name="instrument" contactStiffness="10" />
			<PointCollisionModel name="instrument" contactStiffness="10" /> 
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<VectorSpringForceField  object1="@Omni/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="10" viscosity="0" />
	</Node>  

</Node>
