<Node name="root" dt="0.02">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="Response" response="default" />
    <DefaultCollisionGroupManager name="Group" />
    <DiscreteIntersection />
    <Node name="DragonCoarse">
        <SparseGrid n="2 2 2" fileTopology="mesh/dragon.obj" />
        <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="100" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject />
        <MatrixMass defaultValue="3" />
        <!-- <MatrixMass lumped="1" massMatrices="[10 0 5,0 10 3,0 0 10] [10 3 0,0 10 2,0 0 10] [10 0 5,0 10 5,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] [10 0 0,0 10 0,0 0 10] " /> -->
        <MeshSpringForceField name="Springs" stiffness="500" damping="10" />
        <Node name="Visu">
            <MeshObjLoader name="meshLoader_0" filename="mesh/dragon.obj" handleSeams="1" />
            <OglModel name="Visual" src="@meshLoader_0" color="yellow" />
            <BarycentricMapping input="@.." output="@Visual" />
        </Node>
        <Node name="Surf">
	    <SphereLoader filename="mesh/dragon.sph" />
            <MechanicalObject position="@[-1].position" />
            <SphereCollisionModel listRadius="@[-2].listRadius" />
            <BarycentricMapping />
        </Node>
    </Node>
</Node>
