<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -3 0 " dt="0.03"  >
    <RequiredPlugin pluginName="Flexible"/>
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    

     <Node name="WITHOUT"   >
	<EulerImplicitSolver /> <CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	    <Node name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" method="svd" geometricStiffness="false"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.4" viscosity="0.1" assembleK="false" assembleB="false"/>	    
	    </Node>
	    
		
        </Node>

	<Node name="mass"   >
	     <MechanicalObject position="@../mesh.position"  />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" color="1 .4 0.5 1" />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>

    
    
    
    <Node name="WITH"   >
	<EulerImplicitSolver /> <CGLinearSolver  />
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	    <Node name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" method="svd" geometricStiffness="true"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.4" viscosity="0.1" assembleK="false" assembleB="false"/>	    
	    </Node>
	    
		
        </Node>

	<Node name="mass"   >
	     <MechanicalObject position="@../mesh.position"  />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

	<Node name="collision"  >
	     <MeshObjLoader name="loader" filename="mesh/torus.obj" />
	     <Mesh src="@loader"/>
 	     <MechanicalObject useMask="true" />
             <Triangle />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,Vec3f&gt;"/>
	</Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>


    
    
    
    <Node name="WITHOUT 2D" >
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/>
      <CGLinearSolver iterations="100" tolerance="1e-10" threshold="1e-10"  />
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="6 0 0" rotation="90 0 0 " scale="5 5 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunction2d"  />

    <BoxConstraint box="5.9 -1 -1    6.1 1 6 " />
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
 	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" /> 
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
   	<LinearMapping template="Mapping&lt;Vec3d,F321&gt;" assembleJ="false"/> 
	
        <Node name="StrainNode">
            <MechanicalObject template="E321"  name="VoigtStrainDOF" />
	    <CorotationalStrainMapping template="Mapping&lt;F321,E321&gt;" assembleJ="false" method="svd"/>
            <HookeForceField template="E321" youngModulus="2000" poissonRatio="0.2" viscosity="0.1" />
	  </Node>
	 
	
    </Node>

	<Node name="Visual"  >
	     <VisualModel color="1 .4 0.5 1" />
             <IdentityMapping />
	</Node>

</Node>


    <Node name="WITH 2D" >
      <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/>
      <CGLinearSolver iterations="100" tolerance="1e-10" threshold="1e-10"  />
    <GridMeshCreator name="loader" filename="nofile" resolution="10 10" trianglePattern="1" translation="6 0 0" rotation="90 0 0 " scale="5 5 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />
    <BarycentricShapeFunction template="ShapeFunction2d"  />

    <BoxConstraint box="5.9 -1 -1    6.1 1 6 " />
    <UniformMass  name="mass" totalMass="1"/>

    <Node name="deformationNode" >
 	<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" /> 
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
   	<LinearMapping template="Mapping&lt;Vec3d,F321&gt;" assembleJ="false"/> 
	
        <Node name="StrainNode">
            <MechanicalObject template="E321"  name="VoigtStrainDOF" />
	    <CorotationalStrainMapping template="Mapping&lt;F321,E321&gt;" assembleJ="false" method="svd" geometricStiffness="true"/>
            <HookeForceField template="E321" youngModulus="2000" poissonRatio="0.2" viscosity="0.1" />
	  </Node>
	 
	
    </Node>

	<Node name="Visual"  >
	     <VisualModel/>
             <IdentityMapping />
	</Node>

</Node>



    

</Node>
