<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0" dt="1"  >
    <VisualStyle displayFlags="showVisual" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
  <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.2" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
<!--  <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="false" printLog="true"/>

  <EulerImplicit rayleighMass="1" rayleighStiffness="0.03" />
  <CGLinearSolver />

  <Node name="FEM"  >
        <Mesh name="mesh" src="@../sampler" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" />

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />

	<UniformMass totalMass="250" />

	<HexahedronFEMForceField youngModulus="2000.0" poissonRatio="0.2" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj"  color="1 .4 0.5 1" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>

  <Node name="Flexible"  >
        <Mesh name="mesh" src="@../sampler" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="2" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" method="polar"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="false" assembleB="false"/>	    </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>

  </Node>

</Node>
