<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="1"  >
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
    <EulerImplicitSolver />
    <CGLinearSolver  />

     <Node 	name="FEM"   >
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject template="Vec3d" name="parent" />

             <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
             <FixedConstraint indices="@FixedROI.indices" />

	     <UniformMass totalMass="250" />

	     <TetrahedralCorotationalFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="polar"/> 
	 <!--  <TetrahedronFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="polar"/>  -->

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj"color="1 .4 0.5 1"/>
	    	<BarycentricMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	    </Node>
    </Node>

    <Node 	name="Flexible"   >
        <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	<Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" method="polar"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="false" assembleB="false"/>	    
	    </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" />
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>



   <Node 	name="FEM_stVenant"   >
	    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="0 0 5" />
	    <Mesh name="mesh" src="@loader" />
	    <MechanicalObject template="Vec3d" name="parent" />

           <BoxROI template="Vec3d" box="0 -2 5 5 2 10" position="@mesh.position" name="FixedROI"/>
           <FixedConstraint indices="@FixedROI.indices" />

	     <UniformMass totalMass="250" />

	 <!--    <StandardTetrahedralFEMForceField name="ff" materialName="StVenantKirchhoff" ParameterSet="833.3333 555.55555" /> -->
	    <MJEDTetrahedralForceField name="ff" materialName="StVenantKirchhoff" ParameterSet="833.3333 555.55555" /> 

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj"color="1 .4 0.5 1" translation="0 0 5"/>
	    	<BarycentricMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	    </Node>
    </Node>


    <Node 	name="Flexible_stVenant"   >
	<MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" translation="0 0 5" />
        <Mesh name="mesh" src="@loader" />
	<MechanicalObject template="Vec3d" name="parent" showObject="false" showObjectScale="0.05"/>

        <BoxROI template="Vec3d" box="0 -2 5 5 2 10" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />
        
        <BarycentricShapeFunction  />

        <Node 	name="behavior"   >
	    <TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
	    <MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	    <LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="false"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<GreenStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" assembleK="false" />
	        <HookeForceField  template="E331" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0" assembleK="false" assembleB="false"/>	    
            </Node>
        </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="250" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/torus.obj" translation="0 0 5"/>
             <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	</Node>
    </Node>



</Node>
