<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.8 0 " dt="0.05"  >
  
    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="sofaimage"/>
    <RequiredPlugin pluginName="SofaMJEDFEM"/>
  
    <VisualStyle displayFlags="showVisual  " />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

    <EulerImplicitSolver />
    <CGLinearSolver iterations="100"/>

    <!-- <PythonScriptController filename="RealTimeController.py" classname="RealTimeController"/> -->

     <Node 	name="FEM"   >
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject template="Vec3d" name="parent" />

             <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@mesh.position" name="FixedROI"/>
             <FixedConstraint indices="@FixedROI.indices" />

	     <UniformMass totalMass="20" />

	<!--  <TetrahedronFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="svd"/>  --> 
 <MJEDTetrahedralForceField name="ff" materialName="StVenantKirchhoff" ParameterSet="833.3333 555.55555" /> 

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 .4 0.5 1"/>
	    	<BarycentricMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	    </Node>
    </Node>



    <Node 	name="Flexible"   >

	  <MeshObjLoader name="mesh" filename="mesh/torus.obj" triangulate="1"/>
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

<!-- param = DESIRED NUMBER OF FRAMES -->
<!-- fixedPosition = USER POSITIONS OF FRAMES -->
	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="5" fixedPosition="" printLog="false"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" showObjectScale="0.5" src="@merged" />

   
        <BoxROI template="Vec3d" box="0 -2 0 5 2 5" position="@merged.position" name="FixedROI"/>
        <FixedConstraint indices="@FixedROI.indices" />

	    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" />

    <!--  <ImageViewer template="ImageUI" name="viewer" image="@SF.indices" transform="@SF.transform" plane="6 -1 -1"/>  -->
	    <Node 	name="behavior"   >

<!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamples="true" printLog="true" targetNumber="1" />

<!--	       <ImageViewer template="ImageD" name="viewer" image="@sampler.error" transform="@sampler.transform" plane="6 -1 -1"/> -->
<!--	       <ImageViewer template="ImageUI" name="viewer" image="@sampler.region" transform="@sampler.transform" plane="6 -1 -1"/> -->
		<MechanicalObject template="F332" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;Affine,F332&gt;" assembleJ="false"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E333" name="E"  /> 
		    <GreenStrainMapping template="Mapping&lt;F332,E333&gt;" assembleJ="false"  />
		    <HookeForceField  template="E333" name="ff" youngModulus="2000.0" poissonRatio="0.2" viscosity="0"/> 

		</Node>

	    </Node>

	<Node 	name="mass"   >
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject />
	     <UniformMass totalMass="20" />
	     <LinearMapping template="Mapping&lt;Affine,Vec3d&gt;" assembleJ="false"/>
        </Node>

	    <Node 	name="collision"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/torus.obj"/>
		<Mesh name="mesh" src="@MeshLoader" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
	    	<LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="MechanicalMapping&lt;Affine,ExtVec3f&gt;"/>
	    </Node>
    </Node>

</Node>
