<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" dt="1"  >

  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.8" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
  <!-- <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="true" printLog="true"/>

  <EulerImplicit rayleighMass="1" rayleighStiffness="0.03" />
  <CGLinearSolver />
  <Mesh  src="@../sampler" />
  <MechanicalObject  name="dofs" />
  <UniformMass totalmass="100.0" />

  <BarycentricShapeFunction position="@dofs.rest_position" />

    <Node 	name="behavior"   >
	<TopologyGaussPointSampler name="sampler" inPosition="@../dofs.rest_position" showSamples="true"/>
	<MechanicalObject  template="DefGradient331" name="F"  showObject="0" showObjectScale="0.05" />
    	<LinearMapping template="Mapping&lt;Vec3d,DefGradient331&gt;" assembleJ="false"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="Strain331" name="E"  />
	    	<GreenStrainMapping template="Mapping&lt;DefGradient331,Strain331&gt;" assembleJ="false"/>
	    </Node>
    </Node>

  <Node name="Visual"  >
        <VisualModel  fileMesh="mesh/Armadillo_simplified.obj"   />
        <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
   </Node>

</Node>
