<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" dt="1"  >
    <VisualStyle displayFlags="showVisual" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />
    
  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.8" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
  <!-- <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="true" printLog="true"/>

  <EulerImplicit rayleighMass="1" rayleighStiffness="0.03" />
  <CGLinearSolver />
  <Mesh  src="@../sampler" />
  <MechanicalObject  name="dofs" />

  <BarycentricShapeFunction  />

    <Node 	name="behavior"   >
	<TopologyGaussPointSampler name="sampler" inPosition="@../dofs.rest_position" showSamples="true" method="0" order="2"/>
	<MechanicalObject  template="F331" name="F"  showObject="0" showObjectScale="0.05" />
    	<LinearMapping template="Mapping&lt;Vec3d,F331&gt;" assembleJ="true"/>

	    <Node 	name="Strain"   >
		<MechanicalObject  template="E331" name="E"  />
	    	<GreenStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="true"/>
	        <HookeForceField  template="E331" name="ff" youngModulus="2000" poissonRatio="0.2" viscosity="0" assembleK="false" assembleB="false"/>	    </Node>
    </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../mesh.position" />
	     <UniformMass totalMass="100" />
	     <LinearMapping template="Mapping&lt;Vec3d,Vec3d&gt;" assembleJ="false"/>
        </Node>

  <Node name="Visual"  >
        <VisualModel  fileMesh="mesh/Armadillo_simplified.obj"   />
        <LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
   </Node>

</Node>
