<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt=".1"  >
    <VisualStyle displayFlags="showWireframe  " />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

  <MeshObjLoader name="mesh" filename="mesh/beam.obj" triangulate="1"/>

<!--
 <EulerImplicitSolver />
-->
    <StaticSolver />
    <CGLinearSolver iterations="200"/>


  <Node name="FEM"  >
	<MechanicalObject template="Vec3d" name="parent" showObject="false" />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 

        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
        <FixedConstraint indices="@[-1].indices" />

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  drawBoxes="0" /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 

	<UniformMass totalMass="1" />

	<HexahedronFEMForceField youngModulus="1000.0" poissonRatio="0" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/beam.obj"  color="1 .4 0.5 1" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>


    <Node 	name="Flexible"   >
            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@../mesh" voxelSize="0.02" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
<!-- 
	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="8" fixedPosition="0 0 -1 0.2 0.2 -1 -0.2 0.2 -1 0.2 -0.2 -1 -0.2 -0.2 -1" printLog="false"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="NewAffine" name="parent" useMask="0" showObject="true" src="@merged" /> 
	    <FixedConstraint indices="0 1 2 3 4" /> 
-->
		

           <MechanicalObject template="NewAffine" name="parent" useMask="0" showObject="true" 
		rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1]  0 0 1 [1 0 0, 0 1 0, 0 0 1]" 
		position="0 0 -1 [1 0 0, 0 1 0, 0 0 1]  0 0 1 [1 0 0, 0 1 0, 0 0 1]"/> 
	    <FixedConstraint indices="0" /> 

	    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="0" nbRef="4" /> 

<!--    	    <ImageViewer template="ImageD" name="viewer" image="@SF.weights" transform="@SF.transform" plane="6 6 30"/>  -->
	    <Node 	name="behavior"   >

		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamples="true" printLog="true" targetNumber="1"/>

<!--	       <ImageViewer template="ImageD" name="viewer" image="@sampler.error" transform="@sampler.transform" plane="6 6 30"/> -->
<!--	       <ImageViewer template="ImageUI" name="viewer" image="@sampler.region" transform="@sampler.transform" plane="6 6 30"/> -->
		<MechanicalObject template="F332" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;NewAffine,F332&gt;" assembleJ="false"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E333" name="E"  /> 
		    <GreenStrainMapping template="Mapping&lt;F332,E333&gt;" assembleJ="false" method="polar" />
		    <HookeForceField  template="E333" name="ff" youngModulus="1000.0" poissonRatio="0" viscosity="100" assembleK="false" assembleB="false"/>
		</Node>

	    </Node>

	<Node 	name="mass"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
		<Mesh name="mesh" src="@MeshLoader" /> 
		<MechanicalObject  />
	     	<UniformMass totalMass="1" />
	     	<LinearMapping template="Mapping&lt;NewAffine,Vec3d&gt;" assembleJ="false"/>
        </Node>

<!--
	<Node 	name="frameMapping"   >
                <MechanicalObject template="NewAffine" name="child" useMask="0" showObject="true" position="0 0 0.5 [0 1 0, 1 0 0, 0 0 1]" showObjectScale="0.4"/> 
	     	<LinearMapping template="MechanicalMapping&lt;NewAffine,NewAffine&gt;" assembleJ="false"/>
        </Node>
-->

	    <Node 	name="collision"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
		<Mesh name="mesh" src="@MeshLoader" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
<!--
        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" position="@mesh.position" name="FixedROI"/>
        <FixedConstraint template="Vec3d" indices="@FixedROI.indices" />
-->
		<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
		<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -1 0"/> 

	    	<LinearMapping template="MechanicalMapping&lt;NewAffine,Vec3d&gt;"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/beam.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="MechanicalMapping&lt;NewAffine,ExtVec3f&gt;"/>
	    </Node>
    </Node>

</Node>
