<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" dt="1"  >
    <VisualStyle displayFlags="showBehaviorModels showMechanicalMappings showForceFields" />

    <EulerImplicitSolver />
    <CGLinearSolver  />

    <MechanicalObject  template="Vec3d" position="0 0 1   0 1 0   1 0 0   -0.7 -0.7 0 "  name="parent"  />
    <UniformMass mass="1" />
    <ShepardShapeFunction position="@parent.rest_position" nbRef="4" power="2"/>

    <Node 	name="Child"   >
	<MeshObjLoader name="MeshLoader" filename="mesh/ball.obj"/>
	<Mesh src="@MeshLoader" /> 
	<MechanicalObject  template="DefGradient331" name="F"  showObject="0" showObjectScale="0.05" />
    	<LinearMapping template="Mapping&lt;Vec3d,DefGradient331&gt;"/>

	    <Node 	name="Child"   >
		<MechanicalObject  template="Strain331" name="E"  showObject="1" showObjectScale="0.05" />
	    	<GreenStrainMapping template="Mapping&lt;DefGradient331,Strain331&gt;"/>
	    </Node>

    </Node>

    <Node 	name="visual"   >
	<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/ball.obj"/>
    	<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
    </Node>
</Node>
