<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
    <VisualStyle displayFlags="showWireframe  " />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />

  <MeshObjLoader name="mesh" filename="mesh/beam.obj" triangulate="1"/>

<!--

    <EulerImplicitSolver />

-->
    <StaticSolver />
    <CGLinearSolver iterations="200"/>

  <Node name="FEM"  >

       <MechanicalObject template="Vec3d" name="Triangles"   />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 

 
        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  drawBoxes="0" /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 


	<UniformMass totalMass="1" />

	<HexahedronFEMForceField youngModulus="1.0" poissonRatio="0" method="polar" updateStiffnessMatrix="false" />

	<Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/beam.obj"  color="1 1 0.5 1" />
	     <BarycentricMapping input="@.." output="@." />
	</Node>
  </Node>

  <Node name="BeamFEM">
       <MechanicalObject template="Vec3d" name="Triangles"   />
       <RegularGrid 
                   n="5 5 21"
                   min="-0.2 -0.2  -1"
                   max=" 0.2  0.2   1"/> 
       <TriangleSetTopologyModifier name="Modifier" />
       <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
       <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
       <TriangleModel name="CollisionModel" />

	<UniformMass totalMass="1" />

      	<TetrahedronFEMForceField method="polar"  youngModulus="1"  poissonRatio="0"  />

        <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

       <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  /> 
       <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 


       <Node 	name="VisualNode">
            <OglModel template="ExtVec3f" name="Visual" color="red" />
            <IdentityMapping template="Mapping&lt;Vec3d,ExtVec3f&gt;" name="default1"  object1="../../Triangles"  object2="../Visual" />
       </Node>
  </Node>


    <Node 	name="Flexible"   >
    <VisualStyle displayFlags="hideWireframe  " />

            <MeshToImageEngine template="ImageUC" name="rasterizer" src="@../mesh" voxelSize="0.05" padSize="1" rotateImage="true" />
	    <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

<!-- param = DESIRED NUMBER OF FRAMES -->
	    <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="0" fixedPosition="0 0 -1 0 0 1" printLog="false"/> 
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" src="@merged" />
 	<!-- <ImageExporter template="ImageUC" name="writer" src="@image" filename="test.nfo" exportAtBegin="true" />-->


<!--
<MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"  position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]" />
	    <FixedConstraint indices="0" /> 
-->
		

	    <VoronoiShapeFunction name="SF" position="@parent.rest_position" src="@image" useDijkstra="true" method="2" nbRef="2"/>
<!-- <ImageViewer template="ImageD" name="viewer" image="@SF.weights" transform="@SF.transform" plane="6 6 30"/>  -->

<!--
	        <Mesh name="mesh" position="0 0 -1    0 0 1" edges="0 1"/>
                <BarycentricShapeFunction  position="@parent.rest_position" nbRef="2" />
-->


	    <Node 	name="behavior"   >

<!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" showSamples="true" printLog="false" targetNumber="100"/>

	 <!--      
<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false" method="0" order="1" />
-->
		<MechanicalObject template="F331" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;Affine,F331&gt;" assembleJ="false"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <CorotationalStrainMapping template="Mapping&lt;F331,E331&gt;" assembleJ="false" method="polar" />
		    <HookeForceField  template="E331" name="ff" youngModulus="0.77" poissonRatio="0" viscosity="0"/>
		</Node>

	    </Node>

	<Node 	name="mass"   >
	     <MechanicalObject position="@../behavior/sampler.position"  />
	     <UniformMass totalMass="1" />
	     <LinearMapping template="Mapping&lt;Affine,Vec3d&gt;" assembleJ="false"/>
        </Node>

	    <Node 	name="collision"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
		<Mesh name="mesh" src="@MeshLoader" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />

       		 <BoxROI template="Vec3d" box="-1 -1 -1.1 1 1 -0.99" />
      		 <ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 -0.05"/> 

      		 <BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1 "  /> 
       		<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 0 0.05"/> 

	    	<LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/beam.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="MechanicalMapping&lt;Affine,ExtVec3f&gt;"/>
	    </Node>
    </Node>

<!--
  <Node name="frame" >
		<GridMaterial name="gridmaterial" template="Material3" 
				imageFile="test.raw" 
				labelToStiffnessPairs="	1 1000"  
				labelToDensityPairs="1 0.01"  
				labelToPoissonRatioPairs="1 0"
				distanceType="Geodesic"
				biasDistances="true"
				showVoxelData="None" 
				/>

		<MechanicalObject name="DOFs" template="Affine" showObject="true" position="0 0 -1 [1 0 0,0 1 0,0 0 1] -0.02 -0.08 -0.79 [1 0 0,0 1 0,0 0 1] 0.01 -0.08 0.89 [1 0 0,0 1 0,0 0 1] -0.08 0.04 0.17 [1 0 0,0 1 0,0 0 1] 0.04 -0.08 -0.46 [1 0 0,0 1 0,0 0 1] 0.1 -0.02 0.35 [1 0 0,0 1 0,0 0 1] -0.02 0.1 0.74 [1 0 0,0 1 0,0 0 1] -0.05 0.1 -0.55 [1 0 0,0 1 0,0 0 1] -0.05 -0.11 -0.13 [1 0 0,0 1 0,0 0 1] 0.04 0.1 -0.13 [1 0 0,0 1 0,0 0 1] -0.08 -0.08 0.53 [1 0 0,0 1 0,0 0 1]"/>
		<FrameDiagonalMass template="AffineFrame3x12dMass" showAxisSizeFactor="1"/>
	        <FixedConstraint indices="0" /> 

		<Node name="Physics" showBehaviorModels="0">
			<MechanicalObject name="PointSet" template="DeformationGradient331" useMask="0"  showObject="0" showObjectScale="0.5"/>
 			<FrameBlendingMapping name="Mapping" template="MechanicalMapping&lt;Affine,DeformationGradient331&gt;" 
				input="@../DOFs"  output="@PointSet"  
				targetFrameNumber="10"
				targetSampleNumber="200"
				/>
			<CorotationalForceField template="DeformationGradient331"  printLog="0"/>  
		</Node>

		<Node name="Visual" >
			<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/beam.obj"/>
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,ExtVec3d&gt;"  input="@../DOFs"  output="@Visual" />
		</Node>

		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
      			<Mesh name="mesh" src="@MeshLoader"  /> 
      			<MechanicalObject  name="PointSet"/>
      			<Triangle />
			<FrameBlendingMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" input="@../DOFs"  output="@PointSet" showStrain="false"/>

			<BoxROI template="Vec3d" box="-1 -1 0.99 1 1 1.1"  position="@mesh.position" /> 
			<ConstantForceField template="Vec3d" points="@[-1].indices" totalForce="0 -0.5 0"/> 

		</Node>
  </Node>
-->
</Node>
