<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -0.5 0 " dt="1"  >
    
    <VisualStyle displayFlags="showBehaviorModels showForceFields" />
    
    <EulerImplicitSolver />
    <CGLinearSolver  />


    <Node 	name="Flexible"   >
	    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	    <Mesh src="@loader" />
	    <MechanicalObject src="@loader" name="parent" />
	    <UniformMass mass="1" />
	    <BoxConstraint box="0 -2 0 5 2 5" />
	   <ConstantForceField points="50" force="0 0 0" />

	    <BarycentricShapeFunction position="@parent.rest_position" />

	    <Node 	name="behavior"   >
		<TopologyGaussPointSampler name="sampler" inPosition="@../parent.rest_position" showSamples="false"/>
		<MechanicalObject  template="DefGradient331" name="F"  showObject="0" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;Vec3d,DefGradient331&gt;" assembleJ="false"/>

		<Node 	name="Strain"   >
		    <MechanicalObject  template="Strain331" name="E"  />
		    <CorotationalStrainMapping template="Mapping&lt;DefGradient331,Strain331&gt;" assembleJ="false" method="small"/>
		    <HookeForceField  template="Strain331" name="ff" youngModulus="2000" poissonRatio="0.2" viscosity="0"/>
		</Node>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj"/>
	    	<LinearMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	    </Node>
    </Node>
    <Node 	name="FEM"   >
	    <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	    <Mesh src="@loader" />
	    <MechanicalObject src="@loader" name="parent" />
	    <UniformMass mass="1" />
	    <BoxConstraint box="0 -2 0 5 2 5" />
	   <ConstantForceField points="50" force="0 0 0" />

	 <!--    <TetrahedralCorotationalFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="polar"/> -->
	<!--    <StandardTetrahedralFEMForceField name="ff" materialName="StVenantKirchhoff" ParameterSet="833.3333 555.55555" /> -->
	   <TetrahedronFEMForceField name="ff" youngModulus="2000" poissonRatio="0.2" method="small"/>  

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj"color="1 .4 0.5 1"/>
	    	<BarycentricMapping template="MechanicalMapping&lt;Vec3d,ExtVec3f&gt;"/>
	    </Node>
    </Node>
</Node>
