<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0 " dt="1"  >
    
    <EulerImplicitSolver />
    <CGLinearSolver  />


    <Node 	name="Flexible"   >
	    <MechanicalObject template="NewAffine" name="parent" useMask="0" 
rest_position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"
position="0 0 -1 [1 0 0, 0 1 0, 0 0 1] 0 0 1 [1 0 0, 0 1 0, 0 0 1]"/>
<!--
	    <UniformMass mass="1" />
	    <FixedConstraint indices="0" />
-->

	    <ShepardShapeFunction  power="2"/>

<!--
		<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
		<Mesh src="@MeshLoader" name="mesh"/> 
-->
	    <Node 	name="behavior"   >
<!--
		<TopologyGaussPointSampler name="sampler" inPosition="@../mesh.position" showSamples="false"/>
-->

		<MechanicalObject template="DefGradient331" name="F"  useMask="0"  showObject="1" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;NewAffine,DefGradient331&gt;" assembleJ="false"/>

		<Node 	name="Strain"   >
		    <MechanicalObject  template="Strain331" name="E"  />
		    <GreenStrainMapping template="Mapping&lt;DefGradient331,Strain331&gt;" assembleJ="false"/>
		    <HookeForceField  template="Strain331" name="ff" youngModulus="1" poissonRatio="0" viscosity="100"/>
		</Node>

	    </Node>

	    <Node 	name="collision"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/beam.obj"/>
		<Mesh src="@MeshLoader" /> 
		<MechanicalObject  template="Vec3d" name="pts"  useMask="0"  />
	    	<LinearMapping template="MechanicalMapping&lt;NewAffine,Vec3d&gt;"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/beam.obj"/>
	    	<LinearMapping template="MechanicalMapping&lt;NewAffine,ExtVec3f&gt;"/>
	    </Node>
    </Node>
</Node>
