<?xml version='1.0' encoding='UTF-8'?>
<Node name="Root" gravity="0 0 0" dt="0.1">
    <RequiredPlugin pluginName="sofaimage"></RequiredPlugin>
    <RequiredPlugin pluginName="Flexible"></RequiredPlugin>

    <VisualStyle displayFlags="showVisual showBehaviorModels"></VisualStyle>

    <DefaultAnimationLoop></DefaultAnimationLoop>
    <DefaultVisualManagerLoop></DefaultVisualManagerLoop>

  <ImageContainer name="loader" filename="mesh/steak-seg-highres.ppm" drawBB="false"></ImageContainer>
  <ImageFilter name="selectchannel" src="@loader" filter="21" param="0"></ImageFilter>
  <ImageFilter name="extruder" inputImage="@selectchannel.outputImage" filter="20" param="-5 -3.75 -1 128 128 30 0.08 0.08 0.08 0" inputTransform="-5 -3.75 0 0 0 0 0.025 0.025 0.8 0 1 0"></ImageFilter>

  <ImageContainer name="image" image="@extruder.outputImage" transform="@extruder.outputTransform" drawBB="false"/>


  <TransferFunction name="youngM" template="ImageUC,ImageD" inputImage="@extruder.outputImage" param="0 0 1 20000 254 5000 255 15E9"></TransferFunction>
  <ImageViewer template="ImageD" name="viewer" image="@youngM.outputImage" transform="@extruder.outputTransform"></ImageViewer> 

  <EulerImplicitSolver rayleighStiffness="0.05" rayleighMass="0.05"></EulerImplicitSolver>
  <CGLinearSolver template="GraphScattered" iterations="50" threshold="1e-008"></CGLinearSolver>

 <Node name="Flexible">
		
            <ImageSampler template="ImageUC" name="sampler" src="@../image" method="1" param="18" fixedPosition="2.4 0.45 0 1.5 2.5 0"></ImageSampler>
            <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition" position2="@sampler.position"></MergeMeshes>
	    <MechanicalObject template="Affine" name="parent" useMask="0" showObject="true" src="@merged" showObjectScale="1"></MechanicalObject> 
	    <FixedConstraint indices="0"></FixedConstraint>

    <VoronoiShapeFunction name="SF" template="ShapeFunction3d,ImageD" image="@../youngM.outputImage" transform="@../extruder.outputTransform" nbRef="4" method="0" bias="true" printLog="false"></VoronoiShapeFunction>
   	
	

    <Node name="behavior">

	<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="4" showSamples="false" printLog="false" targetNumber="1"></ImageGaussPointSampler>
	   
	   
 
	<MechanicalObject template="F332" name="F" useMask="0" showObject="1" showObjectScale="0.05"></MechanicalObject>
    	<LinearMapping template="Mapping<Affine,F332>" assembleJ="false"></LinearMapping>

	<Node name="E">
	    <ImageValuesFromPositions name="youngM" position="@../sampler.position" image="@../../../youngM.outputImage" transform="@../../../extruder.outputTransform"></ImageValuesFromPositions>

	    <MechanicalObject template="E333" name="E"></MechanicalObject>
	    <GreenStrainMapping template="Mapping<F332,E333>" assembleJ="false"></GreenStrainMapping>
	    <HookeForceField template="E333" name="ff" youngModulus="@youngM.values" poissonRatio="0" viscosity="0" assembleK="false"></HookeForceField>
	</Node>
		
    </Node>
		<Node name="Collision">
			<MeshObjLoader name="MeshLoader" filename="mesh/steak.obj"></MeshObjLoader>
			<Mesh src="@MeshLoader"></Mesh> 
			<MechanicalObject name="PointSet" useMask="0"></MechanicalObject>
			<UniformMass totalMass="1000"></UniformMass>		
			<LinearMapping template="MechanicalMapping<Affine,Vec3d>"></LinearMapping>
		</Node>

		<Node name="Visu">
			<OglModel name="Beam" fileMesh="mesh/steak.obj" texturename="mesh/steak.png" normals="0" color="1 .8 .3 1"></OglModel>
			<LinearMapping template="MechanicalMapping<Affine,ExtVec3f>"></LinearMapping>
		</Node>
    </Node>
</Node>
