<?xml version="1.0"?>

<Node 	name="Root" gravity="0 -1 0" time="0" animate="0"  dt="0.02" >
<VisualStyle displayFlags="hideVisualModels showBehaviorModels showMappings showForceFields" />
<Node 	name="complianceSolverScene" >
    <EulerImplicitSolver verbose="0" /> <CGSolver verbose="0" tolerance="1.0e-9" threshold="1.0e-9" />

<!--    <GridMeshCreator name="loader" filename="nofile" resolution="20 20" trianglePattern="1" rotation="90 0 0 " scale="1 1 0" />
    <MeshTopology name="mesh" src="@loader" />
    <MechanicalObject name="defoDOF" template="Vec3d"  src="@loader" />-->

    <TriangleSetTopologyContainer name="mesh" triangles="0 1 2" />
    <TriangleSetGeometryAlgorithms  drawTriangles="true" drawColorTriangles="0.2 0.2 0.2"/>
    <MechanicalObject name="defoDOF" template="Vec3d"  position="0 0 0  1 0 0  0 0 1" />
    <BarycentricShapeFunction template="ShapeFunction2d" position="0 0  1 0  0 1" />



    <BoxConstraint box="-0.005 -0.005 -0.005    1.005 0.005 0.005  " />
    <UniformMass  name="mass" />


    <Node name="deformationNode" >
        <MechanicalObject template="F321"  name="triangleDeformationsDOF" />
        <TriangleSetTopologyContainer triangles="@../mesh.triangles" />
        <TriangleDeformationMapping  />
    </Node>

</Node>
</Node>
