sph 1.0
#nums 27
#sphe 1 -8 -5.2 -1.2 2.2
sphe 1 -6 -5.2 -1.2 2.2
sphe 1 -4 -5.2 -1.2 2.2
sphe 1 -2 -5.2 -1.2 2.2
#sphe 1 0 -5.2 -1.2 2.2
#sphe 1 2 -5.2 -1.2 2.2
sphe 1 4 -5.2 -1.2 2.2
sphe 1 6 -5.2 -1.2 2.2
#sphe 1 8 -5.2 -1.2 2.2
sphe 1 -8 -3.2 -1.2 2.2
sphe 1 -6 -3.2 -1.2 2.2
sphe 1 -4 -3.2 -1.2 2.2
sphe 1 -2 -3.2 -1.2 2.2
sphe 1 0 -3.2 -1.2 2.2
#sphe 1 2 -3.2 -1.2 2.2
sphe 1 4 -3.2 -1.2 2.2
#sphe 1 6 -3.2 -1.2 2.2
#sphe 1 8 -3.2 -1.2 2.2
#sphe 1 -8 -1.2 -1.2 2.2
sphe 1 -6 -1.2 -1.2 2.2
sphe 1 -4 -1.2 -1.2 2.2
sphe 1 -2 -1.2 -1.2 2.2
sphe 1 0 -1.2 -1.2 2.2
sphe 1 2 -1.2 -1.2 2.2
sphe 1 4 -1.2 -1.2 2.2
sphe 1 6 -1.2 -1.2 2.2
#sphe 1 8.5 -1.2 -1.2 2.2
#sphe 1 -8 0.8 -1.2 2.2
#sphe 1 -6 0.8 -1.2 2.2
sphe 1 -4 0.8 -1.2 2.2
sphe 1 -2 0.8 -1.2 2.2
sphe 1 0 0.8 -1.2 2.2
sphe 1 2 0.8 -1.2 2.2
sphe 1 4 0.8 -1.2 2.2
sphe 1 6 0.8 -1.2 2.2
sphe 1 9 0.8 -1.2 2.2
sphe 1 -9 2.8 1.3 2.2
sphe 1 -8 2.8 0.8 2.2
sphe 1 -6 2.8 -0.2 2.2
sphe 1 -4 2.8 -1.2 2.2
sphe 1 -2 2.8 -1.2 2.2
#sphe 1 0 2.8 -1.2 2.2
sphe 1 2 2.8 -1.2 2.2
sphe 1 4 2.8 -1.2 2.2
#sphe 1 6 2.8 -1.2 2.2
#sphe 1 8 2.8 -1.2 2.2
sphe 1 -8 4.8 0.8 2.2
sphe 1 -6 4.8 -0.2 2.2
sphe 1 -4 4.8 -1.2 2.2
sphe 1 -2 4.8 -1.2 2.2
#sphe 1 0 4.8 -1.2 2.2
#sphe 1 2 4.8 -1.2 2.2
#sphe 1 4 4.8 -1.2 2.2
#sphe 1 6 4.8 -1.2 2.2
#sphe 1 8 4.8 -1.2 2.2

#sphe 1 -8 -5.2 0.8 2.2
sphe 1 -6 -5.2 0.8 2.2
sphe 1 -4 -5.2 0.8 2.2
sphe 1 -2 -5.2 0.8 2.2
#sphe 1 0 -5.2 0.8 2.2
#sphe 1 2 -5.2 0.8 2.2
sphe 1 4 -5.2 0.8 2.2
sphe 1 6 -5.2 0.8 2.2
sphe 1 8 -5.2 0.8 2.2
sphe 1 -8 -3.2 0.8 2.2
sphe 1 -6 -3.2 0.8 2.2
sphe 1 -4 -3.2 0.8 2.2
sphe 1 -2 -3.2 0.8 2.2
sphe 1 0 -3.2 0.8 2.2
#sphe 1 2 -3.2 0.8 2.2
sphe 1 4 -3.2 0.8 2.2
sphe 1 6 -3.2 0.8 2.2
sphe 1 8 -3.2 0.8 2.2
#sphe 1 -8 -1.2 0.8 2.2
#sphe 1 -6 -1.2 0.8 2.2
#sphe 1 -4 -1.2 0.8 2.2
#sphe 1 -2 -1.2 0.8 2.2
#sphe 1 0 -1.2 0.8 2.2
#sphe 1 2 -1.2 0.8 2.2
sphe 1 4 -1.2 0.8 2.2
sphe 1 6 -1.2 0.8 2.2
sphe 1 8.5 -1.2 -0.2 2.2

sphe 1 -5.5 -5.5 2.8 2.2
sphe 1 -7.5 -5.5 -2 2.2
sphe 1 -2 -5.5 2 2.2
sphe 1 -3.5 -5.5 -2.5 2.2
sphe 1 3 -5.5 1.8 2.2
sphe 1 4 -5.5 -3 2.2
