.
lib/AsmParser
lib/Bitcode/Reader
lib/Bitcode/Writer
lib/CodeGen
lib/CodeGen/AsmPrinter
lib/CodeGen/SelectionDAG
lib/DebugInfo
lib/ExecutionEngine
lib/ExecutionEngine/IntelJITEvents
lib/ExecutionEngine/Interpreter
lib/ExecutionEngine/JIT
lib/ExecutionEngine/MCJIT
lib/ExecutionEngine/RuntimeDyld
lib/IR
lib/MC/MCDisassembler
lib/ProfileData
lib/Support
lib/Support/Unix
lib/Support/Windows
lib/TableGen
lib/Target/AArch64
lib/Target/AArch64/Disassembler
lib/Target/AArch64/InstPrinter
lib/Target/AArch64/MCTargetDesc
lib/Target/AArch64/Utils
lib/Target/ARM
lib/Target/ARM/InstPrinter
lib/Target/ARM/MCTargetDesc
lib/Target/CppBackend
lib/Target/Hexagon
lib/Target/Hexagon/InstPrinter
lib/Target/Hexagon/MCTargetDesc
lib/Target/Mips
lib/Target/Mips/InstPrinter
lib/Target/Mips/MCTargetDesc
lib/Target/MSP430
lib/Target/MSP430/InstPrinter
lib/Target/MSP430/MCTargetDesc
lib/Target/NVPTX
lib/Target/NVPTX/InstPrinter
lib/Target/NVPTX/MCTargetDesc
lib/Target/PowerPC
lib/Target/PowerPC/InstPrinter
lib/Target/PowerPC/MCTargetDesc
lib/Target/R600
lib/Target/R600/InstPrinter
lib/Target/R600/MCTargetDesc
lib/Target/Sparc
lib/Target/Sparc/InstPrinter
lib/Target/Sparc/MCTargetDesc
lib/Target/SystemZ
lib/Target/SystemZ/InstPrinter
lib/Target/SystemZ/MCTargetDesc
lib/Target/X86
lib/Target/X86/AsmParser
lib/Target/X86/Disassembler
lib/Target/X86/InstPrinter
lib/Target/X86/MCTargetDesc
lib/Target/X86/Utils
lib/Target/XCore
lib/Target/XCore/InstPrinter
lib/Target/XCore/MCTargetDesc
lib/Transforms/InstCombine
lib/Transforms/Instrumentation
lib/Transforms/ObjCARC