<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" dt="1"  >
    <VisualStyle displayFlags="showVisual showWireframe showBehaviorModels" />
    <DefaultAnimationLoop />
    <DefaultVisualManagerLoop />


  <Node name="branchingImage"  >
  	<MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  	<MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.3" padSize="1" rotateImage="false" />
  	<ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
<!--   <ImageViewer template="ImageB" name="viewer" src="@image"  /> -->
  
  	<ImageToBranchingImageConverter template="ImageB,BranchingImageB" name="coarsener" inputImage="@image.image" inputTransform="@image.transform" coarseningLevels="0" superimpositionType="0" connectivity="26" printLog="false"/>
  	<BranchingImageContainer template="BranchingImageB" name="branchingImage" branchingImage="@coarsener.branchingImage" transform="@coarsener.transform" drawBB="true"/>

 	<ImageSampler template="BranchingImageB" name="branchingImageSampler" src="@branchingImage" method="1" param="20" showSamples="true" printLog="true" fixedPosition="0 5 0"/>

   	<BranchingImageToImageConverter template="BranchingImageD,ImageD" name="imageConverter" inputBranchingImage="@branchingImageSampler.distances" conversionType="0" printLog="false"/>  
   	<ImageContainer template="ImageD" name="dist" image="@imageConverter.image" transform="@branchingImage.transform" drawBB="false"/> 
   	<ImageViewer template="ImageD" name="distviewer" src="@dist" /> 
  

   	<MechanicalObject  template="Rigid" name="DOFs" src="@branchingImageSampler" />
   	<UniformMass template="Rigid" name="mass"  mass="50 50 [1 0 0,0 1 0,0 0 1]" showAxisSizeFactor='1'/>

   	<Node name="Visual"  >
     	   <VisualModel  fileMesh="mesh/Armadillo_simplified.obj"  color="0.8 0.8 0.8 0.1" />
   	</Node>
  </Node>


  <Node name="Image"  >
	  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1" translation="18 0 0"/>
	  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.3" padSize="1" rotateImage="false" />
	  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
	  <ImageSampler template="ImageB" name="sampler" src="@image" method="1" param="20" showSamples="true" printLog="true" fixedPosition="18 5 0"/>
	  <ImageViewer template="ImageD" name="distviewer" image="@sampler.distances" transform="@image.transform" />

 	  <MechanicalObject  template="Rigid" name="DOFs" src="@sampler" />
	  <UniformMass template="Rigid" name="mass"  mass="50 50 [1 0 0,0 1 0,0 0 1]" showAxisSizeFactor='1'/>

	  <Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/Armadillo_simplified.obj" translation="@../mesh.translation" color="0.8 0.8 0.8 0.1" />
	  </Node>
  </Node>

</Node>
