<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>

  <VisualStyle displayFlags="showWireframe showVisual" />
  
  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <OglModel name="meshvisu"  src="@mesh" color="0.5 0.5 1 .1"/> 
  <MeshToImageEngine template="ImageUC"  name="rasterizer" position="@mesh.position" triangles="@mesh.triangles" value="1" nbVoxels="300 300 300" padSize="0" rotateImage="false" printLog="true"/>
 
  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>
<!--   <ImageViewer template="ImageUC" name="viewer" src="@image" plane="10 10 10"/> -->

<!-- Create a coarse BranchingImage with ramifications - superimpositionType=3 means to count the nb fine voxels per superimposedvoxel so a unsigned int image is needed no to save counting -->
  <ImageToBranchingImageConverter template="ImageUC,BranchingImageUI" name="coarsener" inputImage="@image.image" inputTransform="@image.transform" coarseningLevels="5" superimpositionType="3" printLog="true"/>
  <ImageContainer template="BranchingImageUI" name="branchingImage" branchingImage="@coarsener.branchingImage" transform="@coarsener.transform"/>

<!-- Convert the BranchingImage to a flat Image for visualisation,  conversionType="2" means each voxel color == nb superimposed voxels, there are not much superimposed voxels, so unsigned char is enough -->
  <BranchingImageToImageConverter template="BranchingImageUI,ImageUC" name="imageConverter" inputBranchingImage="@branchingImage.branchingImage" conversionType="2" printLog="true"/>
  <ImageContainer template="ImageUC" name="image2" image="@imageConverter.image" transform="@branchingImage.transform" drawBB="false"/>
  <ImageViewer template="ImageUC" name="viewer2" src="@image2" plane="2 2 2"/>

</Node>

