<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageFilter ImageViewer] -->
    </Node>

    <ImageContainer name="image" filename="data/pelvis_f.raw"/>
    <ImageFilter filter="6"  param="50 50 5 200 200 50"  name="engine" src="@image" />
    <ImageContainer name="image2" inputImage="@engine.outputImage" inputTransform="@engine.outputTransform"/>
    <ImageViewer name="viewer" src="@image2"  plane="84 53 15"/>
    <MeshOBJLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1" />
    <OglModel src="@meshLoader_0"  color="1 0.8 0.8 1"/>
</Node>
