<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <ImageContainer  name="image"  transform="0 0 0 0 0 0 0.1 0.1 100 0 1 1"  filename="data/depth0014-scale.bmp" />
  <ImageViewer  name="viewer"  src="@image" />
  <ImageFilter name="filter" filter="7"  param="512 512 1 1"  src="@image" />
  <ImageContainer  name="texture"  filename="data/test0014-scale.bmp" drawBB="false" />
  <DepthMapToMeshEngine  name="engine" depthFactor="0.002" image="@filter.outputImage" transform="@filter.outputTransform" texImage="@texture.image" diffThreshold="10"/>
  <!--<TriangleSetTopologyContainer name="mesh" position="@engine.position"  triangles="@engine.triangles"/>-->
</Node>
