<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageFilter ImageViewer MeshToImageEngine] -->
    </Node>
<!--  <ImageContainer  name="image" filename="data/pelvis_f.raw"/>-->
<!--  <ImageFilter  filter="1"  param="5"  name="engine1" src="@image" />-->
  <MeshOBJLoader name="mesh" filename="data/pelvis_f.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.1" padSize="2" rotateImage="true" printLog="true"/>
  <ImageContainer template="ImageB" name="imageBool" src="@rasterizer" />
<!--   <ImageViewer template="ImageB" name="viewerB" src="@image" plane=""/> -->
  <ImageFilter template="ImageB,ImageD" filter="16"  param="1"  name="engine" src="@imageBool"/>
  <ImageContainer template="ImageD" name="imageDouble" inputImage="@engine.outputImage" inputTransform="@engine.outputTransform"/>
  <ImageViewer template="ImageD" name="viewerD" src="@imageDouble"  plane="30 53 15"/>
  <MeshOBJLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1" />
  <OglModel src="@meshLoader_0"  color="1 0.8 0.8 1"/>
</Node>
