<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
<!--  <ImageContainer  name="image" filename="data/pelvis_f.raw"/>-->
<!--  <ImageFilter  filter="1"  param="5"  name="engine1" src="@image" />-->
  <MeshObjLoader name="mesh" filename="data/pelvis_f.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.1" padSize="2" rotateImage="true" printLog="true"/>
  <ImageContainer template="ImageB" name="imageBool" src="@rasterizer" />
<!--   <ImageViewer template="ImageB" name="viewerB" src="@image" plane=""/> -->
  <ImageFilter template="ImageB,ImageD" filter="16"  param="1"  name="engine" src="@imageBool"/>
  <ImageContainer template="ImageD" name="imageDouble" inputImage="@engine.outputImage" inputTransform="@engine.outputTransform"/>
  <ImageViewer template="ImageD" name="viewerD" src="@imageDouble"  plane="30 53 15"/>
  <OglModel fileMesh="data/pelvis_f.obj"  color="1 0.8 0.8 1"/>
</Node>
