<!-- example of how to give translation parameter to an image and update it every time step-->
<?xml version="1.0"?>
<Node 	name="root" gravity="0 -10 0" dt="0.01"  >
  <RequiredPlugin pluginName="image"/>
  	
  	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
   	<CGLinearSolver template="GraphScattered" iterations="200" threshold="1e-12" />
	
	<MechanicalObject name="meca" template="Rigid" translation="7 7 0" />
	<UniformMass template="Rigid" totalmass="10"/> 

	<Node name="Visu">
        <OglModel template="ExtVec3f" name="Visual" filename="mesh/cube.obj" translation="7 7 0"/>
        <RigidMapping input="@../meca" output="@Visual" />
    </Node>	
	
	<Node name="image">
		<ImageContainer  name="image" filename="textures/cubemap_bk.bmp" drawBB="false"/>
	  	<ImageTransform name="transform" translation="@../meca.position" isPerspective="true" scale="0.1 0.1 15" update="1"/>

	  	<ImageViewer  name="viewer" src="@image" />
  	</Node>
</Node>
