<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
        <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageToRigidMassEngine MeshToImageEngine] -->
    </Node>
  <VisualStyle displayFlags="showWireframe showVisual showBehaviorModels" />

  <MeshOBJLoader name="mesh" filename="data/pelvis_f.obj" triangulate="1" />
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.01" padSize="1" rotateImage="true" printLog="false"/>
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
<!--  <ImageViewer template="ImageB" name="viewer" src="@image" plane="10 10 10"/>-->

  <ImageToRigidMassEngine  template="ImageB" name="imagemass" src="@image" density="1" multiply="false"/>

<!--VERIFICATION-->
<!--<GenerateRigidMass template="Rigid3d" src="@mesh" density="@imagemass.density"/> -->

  <Node 	name="rigid" >
	
    	<EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>

  	<MechanicalObject template="Rigid3d" position="@../imagemass.position" showObject="0" showObjectScale="1"/>

<!--COMPLIANT API-->
<!--  	<RigidMass template="Rigid3d" inertia="@../imagemass.inertia" mass="@../imagemass.mass" draw="1" /> -->

<!--SOFA API-->
  	<UniformMass template="Rigid3d" mass="@../imagemass.rigidMass" showAxisSizeFactor="1"/>
	
	<Node 	name="visual" >
  		<MechanicalObject name="dofs"  position="@../../mesh.position" /> 
		<RigidMapping globalToLocalCoords="1"/>

		<Node 	name="visual" >
	  		<OglModel name="mesh"  src="@../../../mesh" color="0.8 0.8 0.8 1"/> 
			<IdentityMapping />
		</Node>
	</Node>
	
  </Node>

</Node>

