<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <Kinect  name="Kinect"  transform="0 0 0 0 0 0 .001 .001 1 0 1 1" depthTransform="0 0 0 0 0 0 0.001 0.001 1 0 1 1" tiltAngle="0" />
  <ImageViewer  name="viewer" image="@Kinect.image" transform="1 0 0 0 0 0 .001 .001 1 0 1 1"  />
  <ImageViewer template="ImageUS" name="viewer2" image="@Kinect.depthImage" transform="2 0 0 0 0 0 .001 .001 1 0 1 1"/>
<ImageFilter template="ImageUC,ImageD" filter="0" name="castToD" inputImage="@Kinect.image" inputTransform="@Kinect.transform" />
<ImageFilter template="ImageUS,ImageUS" filter="7" param="256 256" name="resample" inputImage="@Kinect.depthImage" inputTransform="@Kinect.depthTransform" />
<ImageFilter template="ImageUS,ImageD" filter="3" param="1 1" name="smooth" inputImage="@resample.outputImage" inputTransform="@resample.outputTransform" />

<DepthMapToMeshEngine template="ImageD" name="engine" depthFactor="0.0005" image="@smooth.outputImage" transform="@smooth.outputTransform" texImage="@castToD.outputImage" diffThreshold="200"/> 

</Node>
