<!--To launch this scene launched before the scene kinect_capture.scn and activate SOFA-EXTERNAL_LIBFREENECT -->
<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.02"  >
  <RequiredPlugin pluginName="image"/>
  <ImageContainer template="ImageUS" name="depth"  filename="data/Kinect-depth.raw" />
  <ImageContainer  name="image"  filename="data/Kinect-rgb.raw" />

<!--
  <ImageViewer  name="viewer" src="@image" transform="1 0 0 0 0 0 .001 .001 0.03 0 1 1"  />
  <ImageViewer template="ImageUS" name="viewer2" src="@depth" transform="2 0 0 0 0 0 .001 .001 0.03 0 1 1"/>
-->

<ImageFilter template="ImageUC,ImageD" filter="0" name="castToD" inputImage="@image.image" inputTransform="@image.transform" />
<ImageFilter template="ImageUS,ImageUS" filter="7" param="256 256" name="resample" inputImage="@depth.image" inputTransform="@depth.transform" />
<ImageFilter template="ImageUS,ImageD" filter="3" param="1 1" name="smooth" inputImage="@resample.outputImage" inputTransform="@resample.outputTransform" />

<DepthMapToMeshEngine template="ImageD" name="engine" depthFactor="0.0005" image="@smooth.outputImage" transform="@smooth.outputTransform" texImage="@castToD.outputImage" diffThreshold="200"/> 

</Node>
