<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageViewer] -->
    </Node>
  <AnimationLoopParallelScheduler name="mainLoop" threadNumber="2" />
  	<Node name="imageloader">
  	<DefaultAnimationLoop name="imageloader" />
  	<ImageContainer  name="image" filename="textures/cubemap_bk.bmp" transform="-5 -10 0 0 0 0 0.1 0.1 15 0 1 1" drawBB="1"/>
  	</Node>
	
	<Node name="imageviewer">
	<DefaultAnimationLoop name="imageviewer" /> 
  	<ImageViewer  name="viewer" transform="-5 -10 0 0 0 0 0.1 0.1 15 0 1 1"/>
	</Node>

<MeshOBJLoader name="meshLoader_0" filename="mesh/cube.obj" handleSeams="1" />
<OglModel src="@meshLoader_0" color="1 1 0.5 1"/>

<DataExchange name="exchangeData1" template="ImageUC" from="@imageloader/image.inputImage" to="@imageviewer/viewer.outputImage" />
</Node>
