<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt="1">
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
        <RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/> <!-- Needed to use components [RigidMapping] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageViewer] -->
    </Node>

    <ImageContainer name="image" filename="data/pelvis_f.raw"/>
    <ImageViewer name="viewer" src="@image" plane="50 50 20"/>

    <EulerImplicitSolver name="cg_odesolver" printLog="0" rayleighStiffness="0.5" rayleighMass="0.5"/>
    <CGLinearSolver name="linear solver" iterations="50" tolerance="1e-009" threshold="1e-009"/>
    <MechanicalObject template="Rigid3d" name="DOFs" rest_position="0 0 0 0 0 0 1"/>
    <Node name="visual">
        <MeshOBJLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1"/>
        <OglModel name="Visual" src="@meshLoader_0" color="1 .4 0.5 1"/>
        <RigidMapping template="Rigid,Vec3d" input='@../DOFs' output='@Visual'/>
    </Node>
</Node>
