<?xml version="1.0"?>
<Node name="root" gravity="0 0 0" dt=".1"  >
    <RequiredPlugin pluginName="image"/>

    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <OglGrid size="50"/>
    <OglLineAxis size="50"/>
    <OglSceneFrame/>
    
    <Node name="Average">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2"/>
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="0" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>

    <Node name="Order">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2" translation="5 0 0"/>
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1" translation="5 0 0"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="1" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>

    <Node name="AlphaBlend">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2" translation="10 0 0"/>
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1" translation="10 0 0"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="2" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>

    <Node name="Separate">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2" translation="15 0 0"/>
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1" translation="15 0 0"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="3" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>

    <Node name="Additive">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2" translation="20 0 0"/>
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1" translation="20 0 0"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="4" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>

    <Node name="Intersect">
      <MeshObjLoader name="mesh1" filename="mesh/sphere.obj" triangulate="1" scale="2 2 2" translation="25 0 0" />
      <MeshObjLoader name="mesh2" filename="mesh/sphere.obj" triangulate="1" translation="25 0 0"/>

      <MeshToImageEngine template="ImageUC" value="1" insideValue="1" name="rasterizer1" src="@mesh1" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>
      <MeshToImageEngine template="ImageUC" value="2" insideValue="2" name="rasterizer2" src="@mesh2" voxelSize="0.1" padSize="2" rotateImage="false" printLog="true"/>

      <MergeImages  template="ImageUC" name="merge" nbImages="2" overlap="5" interpolation="0"
                                     image1="@rasterizer1.image" transform1="@rasterizer1.transform"
                                     image2="@rasterizer2.image" transform2="@rasterizer2.transform"/>

      <ImageContainer template="ImageUC" name="image" image="@merge.image" transform="@merge.transform" drawBB="true"/>
      <ImageViewer template="ImageUC" name="viewer" src="@image" />

    </Node>


</Node>
















