<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <RequiredPlugin pluginName="image"/>
    <VisualStyle displayFlags="showWireframe showVisual" />
    <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
    <OglModel name="meshOgl"  src="@mesh" color="0.5 0.5 1 .1"/>
    <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" value="50" roiVertices="[23,73,218,353,539,817,870,1011,1718,1719,2159,2283,2347,2446,2447,2674,2753,2773,3001,3010,3011,3263,3264,3356,3357,3358,3359,3375,3377,3450,3452,3454,3458,3490,3545,3547,3555,3557,3561,3564,3589,3628,3637,3639,3661,3718,3750,3824,3828,3829,3846,3847,3956,3958,3999,4057,4061,4064,4072,4090,4110,4126,4127,4128,4130,4143,4202,4205,4206,4212,4214,4264,4276,4302,4310,4311,4333,4337,4348,4444,4446,4465,4467,4472,4496,4498,4574,4581,4592,4595,4600,4608,4609,4613,4614,4616,4623,4629,4675,4704,4713,4742,4752,4779,4830,4835,4838,4915,4932,4933,4936,4941,4942,4947,4971,5050,5054,5064,5079,5098,5100,5102,5134,5141,5149,5161,5170,5176,5189,5246,5271,5274,5275,5276,5277,5279,5290,5352,5359,5364,5385,5401,5402,5471,5476,5480,5483,5584,5587,5589,5594,5606,5607,5692,5699,5710,5817,5825,5893,5983,5988,6061,6087,6103,6112,6171,6204,6206,6208,6220,6285,6378,6379,6474,6788,6802,6967,7039]" roiValue="25" insideValue="0" voxelSize="0.2" padSize="0" rotateImage="true" printLog="true"/>
    <ImageContainer template="ImageUC" name="image" src="@rasterizer" />
    <ImageViewer template="ImageUC" name="viewer" src="@image" plane="17 10 25"/>
</Node>
