<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <VisualStyle displayFlags="showWireframe showVisual" />
  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <OglModel name="mesh"  src="@mesh" color="0.5 0.5 1 .1"/> 
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.1" padSize="2" rotateImage="true" printLog="true"/>
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
  <ImageViewer template="ImageB" name="viewer" src="@image" plane="80 80 80"/>
</Node>

