<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="showWireframe showVisual" />
  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <OglModel name="mesh"  src="@mesh" color="0.5 0.5 1 .1"/> 
  <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize="0.1" padSize="0" rotateImage="true" printLog="true" value="2" insideValue="1"/>
  <ImageContainer template="ImageUC" name="image" src="@rasterizer" />
  <ImageViewer template="ImageUC" name="viewer" src="@image" />
</Node>

