<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <Background color="1 1 1" />
  <VisualStyle displayFlags="hideWireframe showVisual showBehavior" />
  <MeshObjLoader name="mesh" filename="mesh/Sphere.obj" triangulate="1"/>
  <OglModel name="meshOgl"  src="@mesh" color="0.5 0.5 1 .1"/>
  <BoxROI template="Vec3d" name="box0" src="@mesh"  box="0 0 0 2 2 2" drawBoxes="1" />
  <BoxROI template="Vec3d" name="box1" src="@mesh"  box="-2 -2 -2 0 0 0" drawBoxes="1" />

  <ROIValueMapper name="val" nbROIs="2" defaultValue="1"    value1="2" indices1="@box0.indices"
                                                            value2="3" indices2="@box1.indices" />

  <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" value="@val.outputValues" fillInside="1" voxelSize="0.05" padSize="10" rotateImage="true" printLog="true"/>
  
  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="0"/>
  <ImageViewer template="ImageUC" name="viewer" src="@image" plane="17 10 25"/>
</Node>

