<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <Node name="plugins">
      <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI MergeROIs] -->
      <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
      <RequiredPlugin name="Sofa.Component.Setting"/> <!-- Needed to use components [BackgroundSetting] -->
      <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
      <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
      <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageViewer MeshToImageEngine] -->
  </Node>
  <BackgroundSetting  color="1 1 1" />
  <VisualStyle displayFlags="hideWireframe showVisual showBehavior" />
  <MeshOBJLoader name="mesh" filename="mesh/sphere.obj" triangulate="1"/>
  <OglModel name="meshOgl"  src="@mesh" color="0.5 0.5 1 .5"/>
  <BoxROI template="Vec3d" name="box0" src="@mesh"  box="0 0 0 2 2 2" drawBoxes="1" />
  <BoxROI template="Vec3d" name="box1" src="@mesh"  box="-2 -2 -2 0 0 0" drawBoxes="1" />

  <MergeROIs name="ROIs" nbROIs="2" indices1="@box0.indices" indices2="@box1.indices" />

  <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" value="2" insideValue="1" roiValue="10 15"roiIndices="@ROIs.roiIndices" voxelSize="0.05" padSize="10" rotateImage="true" printLog="true"/>
  
  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="0"/>
  <ImageViewer template="ImageUC" name="viewer" src="@image" />
</Node>

