<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt=".1"  >

<RequiredPlugin name="Flexible" pluginName="Flexible" />
<RequiredPlugin name="Image" pluginName="image" />

    <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" />
    <CGLinearSolver iterations="25" tolerance="1E-5" threshold="1E-5"/>

  <VisualStyle displayFlags="showWireframe showVisual showBehaviorModels" />
  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.5" padSize="2" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" drawBB="false"/>
  <!-- <ImageViewer template="ImageB" name="viewer" src="@image" /> -->

	    <ImageSampler template="ImageB" name="sampler" src="@image" method="1" param="10" /> 
	    <MechanicalObject template="Affine" name="parent"  showObject="true" showObjectScale="1" src="@sampler" />
	    <VoronoiShapeFunction template="ShapeFunctiond,ImageB" name="SF" position="@parent.rest_position" src="@image" />

	    <Node 	name="behavior"   >
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" targetNumber="100" />
		<MechanicalObject template="F331" />
	    	<LinearMapping template="Affine,F331" />

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" /> 
		    <CorotationalStrainMapping template="F331,E331" />
		    <HookeForceField  template="E331" youngModulus="1000.0" poissonRatio="0" viscosity="0"/> 
		</Node>
	    </Node>

	    <Node 	name="mass"   >
		<MechanicalObject  src="@../behavior/sampler"  />
		<UniformMass totalMass="250" />
	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="collision"   >
		<MeshObjLoader name="MeshLoader" filename="mesh/Armadillo_simplified.obj" />
		<Mesh src="@MeshLoader" /> 
		<MechanicalObject  />
	    	<LinearMapping template="Affine,Vec3d"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/Armadillo_simplified.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="Affine,ExtVec3f"/>
	    </Node>
    </Node>

</Node>



