<?xml version="1.0"?>
<Node name="root"  >
	<Node name="plugins">
		<RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
		<RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageViewer] -->
	</Node>

	<ImageContainer template="ImageUC" name="image"  filename="data/pelvis_f.raw" />
	<ImageViewer template="ImageUC" name="viewer"  image="@image.image"  transform="@image.transform"  plane="0 226 50"/>
        
	<MeshOBJLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1" />
	<OglModel name="Mesh" src="@meshLoader_0" material="Default Diffuse 1 1 0.4 0.5 1 Ambient 1 0.2 0.08 0.1 1 Specular 0 1 0.4 0.5 1 Emissive 0 1 0.4 0.5 1 Shininess 0 45"/>
        
</Node>
