<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <VisualStyle displayFlags="showVisual" />
  <MeshObjLoader name="mesh" filename="mesh/c.obj" triangulate="1"/>
  <OglModel name="visual"  src="@mesh" color="0.5 0.5 1 .5"/> 

  <MeshToImageEngine template="ImageUC" name="rasterizer" src="@mesh" voxelSize=".5" padSize="5" rotateImage="true" printLog="true" closingValue="2"/>

  <OglModel name="closingVisual"  position="@rasterizer.closingPosition" vertices="@rasterizer.closingPosition" triangles="@rasterizer.closingTriangles" color="1 0.5 0.5 1"/> 

  <ImageContainer template="ImageUC" name="image" src="@rasterizer" />
  <ImageViewer template="ImageUC" name="viewer" src="@image" />

</Node>

