<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="showVisual showBehavior hideWireframe" />

  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.2" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
<!--
  <ImageViewer template="ImageB" name="viewer" src="@image"  />
-->
  <ImageSampler template="ImageB" name="sampler" src="@image" method="1" param="21 0 100 1" computeRecursive="false" showGraph="false" printLog="true" clearData="0"/>

<!--
 <TransferFunction template="ImageD,ImageD" name="tf" inputImage="@sampler.distances" param="-1 1 0 0 2 1" />
  <ImageViewer template="ImageD" name="viewer" image="@tf.outputImage" transform="@sampler.transform" />
  <MarchingCubesEngine template="ImageD" name="engine" image="@tf.outputImage" transform="@sampler.transform"  isoValue="1" subdiv="0 0 0" showMesh="true"/>
-->

	  <MechanicalObject  template="Rigid" name="DOFs" src="@sampler" />
	  <UniformMass template="Rigid" name="mass"  mass="50 50 [1 0 0,0 1 0,0 0 1]" showAxisSizeFactor='0.5'/>
	<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/Armadillo_simplified.obj" color="0.5 0.8 0.5 0.6"/>
</Node>

