<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.5"  >
  <Node name="plugins">
      <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
      <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
      <RequiredPlugin pluginName="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BarycentricMapping] -->
      <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
      <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
      <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->
      <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
      <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
      <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
      <RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
      <RequiredPlugin pluginName="image"/> <!-- Needed to use components [ImageContainer ImageSampler ImageViewer MeshToImageEngine] -->
  </Node>
  <VisualStyle displayFlags="showVisual" />

  <MeshOBJLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="1.2" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
  <ImageViewer template="ImageB" name="viewer" src="@image"  />
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="true" printLog="true"/>

  <Node name="simu"  >
	  <EulerImplicitSolver rayleighMass="1" rayleighStiffness="0.03" />
	  <CGLinearSolver iterations="25" tolerance="1e-5" threshold="1e-5"/>
	  <MeshTopology  src="@../sampler" />
	  <MechanicalObject  />
	  <UniformMass totalMass="100.0" />

	  <MeshSpringForceField stiffness="3000.0" />

	  <Node name="Visual"  >
	     <MeshOBJLoader name="meshLoader_0" filename="mesh/Armadillo_simplified.obj" handleSeams="1" />
	     <OglModel src="@meshLoader_0"   />
	     <BarycentricMapping input="@.." output="@." />
	  </Node>
  </Node>

</Node>

