<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="0.5"  >
  <RequiredPlugin pluginName="image"/>
  <VisualStyle displayFlags="showVisual" />

  <MeshObjLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="1.2" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
  <ImageViewer template="ImageB" name="viewer" src="@image"  />
  <ImageSampler template="ImageB" name="sampler" src="@image" param="1" showEdges="true" printLog="true"/>

  <Node name="simu"  >
	  <EulerImplicit rayleighMass="1" rayleighStiffness="0.03" />
	  <CGLinearSolver />
	  <Mesh  src="@../sampler" />
	  <MechanicalObject  />
	  <UniformMass totalmass="100.0" />

	  <MeshSpringForceField stiffness="3000.0" />

	  <Node name="Visual"  >
	     <VisualModel  fileMesh="mesh/Armadillo_simplified.obj"   />
	     <BarycentricMapping input="@.." output="@." />
	  </Node>
  </Node>

</Node>

