<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
        <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageSampler MeshToImageEngine] -->
    </Node>
  <VisualStyle displayFlags="showVisual showBehavior hideWireframe" />

  <MeshOBJLoader name="mesh" filename="mesh/Armadillo_simplified.obj" triangulate="1"/>
  <MeshToImageEngine  name="rasterizer" src="@mesh" voxelSize="0.2" padSize="1" rotateImage="true" />
  <ImageContainer template="ImageB" name="image" src="@rasterizer" />
<!--
  <ImageViewer template="ImageB" name="viewer" src="@image"  />
-->
  <ImageSampler template="ImageB" name="sampler" src="@image" method="1" param="21 0 100 1" computeRecursive="false" showGraph="false" printLog="true" clearData="0"/>

<!--
 <TransferFunction template="ImageD,ImageD" name="tf" inputImage="@sampler.distances" param="-1 1 0 0 2 1" />
  <ImageViewer template="ImageD" name="viewer" image="@tf.outputImage" transform="@sampler.transform" />
  <MarchingCubesEngine template="ImageD" name="engine" image="@tf.outputImage" transform="@sampler.transform"  isoValue="1" subdiv="0 0 0" showMesh="true"/>
-->

	  <MechanicalObject  template="Rigid3d" name="DOFs" src="@sampler" />
	  <UniformMass template="Rigid3d" name="mass"  mass="50 50 [1 0 0,0 1 0,0 0 1]" showAxisSizeFactor='0.5'/>
	<MeshOBJLoader name="meshLoader_0" filename="mesh/Armadillo_simplified.obj" handleSeams="1" />
	<OglModel name="Visual" src="@meshLoader_0" color="0.5 0.8 0.5 0.6"/>
</Node>

