<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <Node name="plugins">
      <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
      <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
      <RequiredPlugin name="image"/> <!-- Needed to use components [ImageContainer ImageFilter ImageViewer] -->
  </Node>
  <ImageContainer  name="image" filename="data/pelvis_f.raw"/>
  <ImageFilter  param="2" filter="1" name="engine" src="@image" />
  <ImageViewer  name="viewer" src="@engine"  plane="50 50 20"/>
  <MeshOBJLoader name="meshLoader_0" filename="data/pelvis_f.obj" handleSeams="1" />
  <OglModel src="@meshLoader_0" color="1 .4 0.5 1" />
</Node>
