<?xml version="1.0"?>

<!-- WARNING: this examples must be run several times to first create then load image files, once this is done, viewers can be uncommented -->

<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  
  <!-- IMPORT IMAGE -->
  <ImageContainer  name="image" filename="textures/cubemap_bk.bmp" transform="-5 -5 0 0 0 0 0.1 0.1 30 0 1 1" drawBB="false"/>
  
  <!-- EXPORT IMAGE --> 
  <ImageExporter name="writer" src="@image" filename="test.raw" exportAtBegin="true" />
  
  <!-- VERIF   cannot be run the first time, the export must have been done first--> 
<!--   <ImageContainer  name="image2" filename="@writer.filename"/> -->
<!--   <ImageViewer  name="viewer2" src="@image2" /> -->
 
  

  
</Node>
