<?xml version="1.0"?>

<!-- WARNING: this examples must be run several times to first create then load image files, once this is done, viewers can be uncommented -->

<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>
  
  <!-- IMPORT IMAGE -->
  <ImageContainer  name="image" filename="textures/cubemap_bk.bmp" transform="-5 -5 0 0 0 0 0.1 0.1 30 0 1 1" drawBB="false"/>
  
  <!-- EXPORT IMAGE --> 
  <ImageExporter name="writer" src="@image" filename="test.raw" exportAtBegin="true" />
  
  <!-- VERIF --> 
  <ImageContainer  name="image2" filename="@writer.filename"/>
<!--   <ImageViewer  name="viewer2" src="@image2" /> -->
 
  

  
  
  <!-- CREATE BRANCHING IMAGE-->
  <ImageToBranchingImageConverter template="ImageUC,BranchingImageUC" name="converter" inputImage="@image.image" inputTransform="@image.transform" coarseningLevels="0" superimpositionType="0" printLog="true"/>
  <ImageContainer template="BranchingImageUC" name="branchingImage" branchingImage="@converter.branchingImage" transform="@converter.transform" drawBB="false"/>
  
  
  
  
  
  <!-- EXPORT BRANCHING IMAGE-->
  <ImageExporter template="BranchingImageUC" name="writerbi" src="@branchingImage" filename="testbi.bia" exportAtBegin="true" />
  
  <!-- IMPORT BRANCHING IMAGE-->
  <ImageContainer template="BranchingImageUC" name="branchingImage2" filename="@writerbi.filename"/>
  
  <!-- VERIF --> 
  <BranchingImageToImageConverter template="BranchingImageUC,ImageUC" name="imageConverter" inputBranchingImage="@branchingImage2.branchingImage" conversionType="0" printLog="true"/>
  <ImageContainer template="ImageUC" name="imagebi2" image="@imageConverter.image" transform="@branchingImage2.transform" drawBB="false"/>
<!--   <ImageViewer template="ImageUC" name="viewerbi2" src="@imagebi2"/> -->
  
  
</Node>
