<?xml version="1.0"?>
<Node 	name="root" gravity="0 0 0" dt="1"  >
  <RequiredPlugin pluginName="image"/>

 <BackgroundSetting color="1 1 1"/>
	

<!--Simple flat outer shape (no need to sample the background)-->
<Node name="box" >
	 <MeshObjLoader  filename="mesh/cube.obj"  triangulate="1"  name="mesh" scale3d="3 0.5 3" translation="10 0 0" />
	 <MeshToImageEngine  template="ImageUC"  name="rasterizer"  position="@mesh.position"  triangles="@mesh.triangles"  value="1"  voxelSize="0.1"  padSize="2"  />
	 <ImageContainer  template="ImageUC"  name="image"  src="@rasterizer"/>
<!--	 <ImageViewer  template="ImageUC"  src="@image"/>-->

	 <ImageSampler  name="sampler"  template="ImageUC"  src="@image"  method="1"  param="50"  showSamplesScale="10"  clearData="0"/>
<!--	 <ImageViewer  template="ImageUI"  transform="@image.transform"  image="@sampler.voronoi"  plane="-1 10 -1"/>-->

	 <VoronoiToMeshEngine  name="VoronoiToMesh"  template="ImageUI"  transform="@image.transform"  image="@sampler.voronoi"  showMesh="0" minLength="2" printLog="1"/>

	 <OglModel position="@VoronoiToMesh.position" edges="@VoronoiToMesh.edges" color="red" lineWidth="1" lineSmooth="1"/>
	 <OglModel position="@VoronoiToMesh.position" triangles="@VoronoiToMesh.triangles" color="5e-1 5e-1 10e-1 1e-1" lineWidth="1"/>

</Node>

<!--more complex outer shape -->
<Node name="gear" >
	 <MeshObjLoader  filename="mesh/gear0.obj"  triangulate="1"  name="mesh"  />
	 <MeshToImageEngine  template="ImageUC"  name="rasterizer"  position="@mesh.position"  triangles="@mesh.triangles"  value="1"  voxelSize="0.12"  padSize="2"  />
	 <ImageContainer  template="ImageUC"  name="image"  src="@rasterizer"/>
<!--	 <ImageViewer  template="ImageUC"  src="@image"/>-->

	 <TransferFunction  template="ImageUC,ImageUC" name="tf" inputImage="@image.image" param="0 1 1 0"   />
	 <ImageContainer  template="ImageUC"  name="background"  image="@tf.outputImage" transform="@image.transform"/>
	<!-- <ImageViewer  template="ImageUC"  src="@background"/>-->

	 <ImageSampler  name="sampler"  template="ImageUC"  src="@image"  method="1"  param="40"  showSamplesScale="10"  clearData="0"/>
<!--	 <ImageViewer  template="ImageUI"  transform="@image.transform"  image="@sampler.voronoi"  plane="-1 10 -1"/>-->
	 <ImageSampler  name="sampler_background"  template="ImageUC"  src="@background"  method="1"  param="150"  clearData="0"/>

	 <VoronoiToMeshEngine  name="VoronoiToMesh"  template="ImageUI"  transform="@image.transform"  image="@sampler.voronoi"  background="@sampler_background.voronoi"  showMesh="0" minLength="2" printLog="1"/>

	 <OglModel position="@VoronoiToMesh.position" edges="@VoronoiToMesh.edges" color="red" lineWidth="1" lineSmooth="1"/>
	 <OglModel position="@VoronoiToMesh.position" triangles="@VoronoiToMesh.triangles" color="5e-1 5e-1 10e-1 1e-1" lineWidth="1"/>
</Node>

<!--	  <ClipPlane normal="0 1 0" position="0 0 0"/>-->

</Node>
