#!/usr/bin/env python
# -*- coding: utf-8 -*-

import Sofa
import os

# This scene illustrates some additional functionality of the "PythonScriptDataEngine" (PSDE). Here, two PSDEs are chained and the types of the Data (I/Os) is explicitly declared 
# For details see DataEngine.py and DataEngine2.py


path = os.path.dirname(os.path.abspath(__file__))+'/../../../../../../share/mesh/'
        
def createScene(rootNode):
        rootNode.createObject("MeshVTKLoader", name="loader", filename=path+'liver.vtk')
        rootNode.createObject('PythonScriptDataEngine', name='PSDE', filename="DataEngine.py", classname="MyDataEngine")	
        rootNode.createObject('PythonScriptDataEngine', name='PSDE2', filename='DataEngine2.py', classname='MyDataEngine')
        
