<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.01" showBoundingTree="0" gravity="0 -1 0">
	<RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
	<RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
	<RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
	<RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
	<RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
	<RequiredPlugin pluginName="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
	<RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->
	<RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
	<RequiredPlugin pluginName="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceField] -->
	<RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [SpringForceField TriangularBendingSprings] -->
	<RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
	<RequiredPlugin pluginName="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetGeometryAlgorithms TriangleSetTopologyContainer TriangleSetTopologyModifier] -->
	<RequiredPlugin pluginName="Sofa.Component.Topology.Utility"/> <!-- Needed to use components [TopologyBoundingTrasher] -->
	<RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
	<RequiredPlugin pluginName="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <VisualStyle displayFlags="showBehaviorModels showVisual" />
    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultAnimationLoop/>
	
	<Node name="SquareGravity">
		<CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10" />
		<MeshGmshLoader name="loader" filename="mesh/square3.msh" createSubelements="true" />
		<MechanicalObject name="Volume" src="@loader" scale="10" />
		<TriangleSetTopologyContainer  name="Container" src="@loader" />
		<TriangleSetTopologyModifier   name="Modifier" />
		<TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3" />
		<DiagonalMass massDensity="1" />
		<SpringForceField name="FF" />
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
		<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />
		
		<TopologyBoundingTrasher box="-10 -10 -10 11 11 11" topology="@Container" drawBox="1" position="@Volume.position"/>
		<Node >
			<OglModel name="Visual" color="red" />
			<IdentityMapping input="@.." output="@Visual" />
		</Node>
	</Node>
</Node>
