<?xml version="1.0" ?>
<Node name="root" gravity="0 -.98 0" dt="0.5">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <RequiredPlugin pluginName='ArticulatedSystemPlugin'/>
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/>
    <RequiredPlugin pluginName="Sofa.Component.IO.Mesh"/>
    <RequiredPlugin pluginName="SofaConstraint"/>
    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName="SofaMeshCollision"/>

    <DefaultVisualManagerLoop />
    <FreeMotionAnimationLoop />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>

    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <DefaultContactManager name="Response" response="FrictionContactConstraint" />
    <LCPConstraintSolver maxIt="1000" tolerance="0.001" />
    <Node name="articulatedObject1">
        <MechanicalObject name="ArticulatedObject" template="Vec1d" />
        <Node name="6D_DOFs1">
            <MechanicalObject name="6D_Dof" template="Rigid3d" />
            <UniformMass totalMass="0.5" />
            <ArticulatedSystemMapping input1="@../ArticulatedObject" input2="" output="@6D_Dof" />
        </Node>
        <ArticulatedHierarchyContainer filename="bvh/manWalking.bvh" />
        <ArticulatedHierarchyBVHController />
    </Node>
    <Node name="Floor">
        <MeshOBJLoader name="loader" filename="mesh/floor.obj" />
        <OglModel name="FloorV" src="@loader" texturename="textures/floor.bmp" scale="2" dy="-40.0" />
    </Node>
</Node>
