<?xml version="1.0" ?>
<Node name="root" gravity="0 -.98 0" dt="0.5">
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <RequiredPlugin name="ArticulatedSystemPlugin"/> <!-- Needed to use components [ArticulatedHierarchyBVHController ArticulatedHierarchyContainer ArticulatedSystemMapping] -->
    <RequiredPlugin name="Sofa.Component.AnimationLoop"/> <!-- Needed to use components [FreeMotionAnimationLoop] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase] -->
    <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/> <!-- Needed to use components [LCPConstraintSolver] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->

    <DefaultVisualManagerLoop />
    <FreeMotionAnimationLoop />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>

    <MinProximityIntersection name="Proximity" alarmDistance="1.0" contactDistance="0.5" />
    <CollisionResponse name="Response" response="FrictionContactConstraint" />
    <LCPConstraintSolver maxIt="1000" tolerance="0.001" />
    <Node name="articulatedObject1">
        <MechanicalObject name="ArticulatedObject" template="Vec1d" />
        <Node name="6D_DOFs1">
            <MechanicalObject name="6D_Dof" template="Rigid3d" />
            <UniformMass totalMass="0.5" />
            <ArticulatedSystemMapping input1="@../ArticulatedObject" input2="" output="@6D_Dof" />
        </Node>
        <ArticulatedHierarchyContainer filename="bvh/manWalking.bvh" />
        <ArticulatedHierarchyBVHController />
    </Node>
    <Node name="Floor">
        <MeshOBJLoader name="loader" filename="mesh/floor.obj" />
        <OglModel name="FloorV" src="@loader" texturename="textures/floor.bmp" scale="2" dy="-40.0" />
    </Node>
</Node>
