<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-10.3725 98.8852 60.9974" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.479251 -0.0481311 0.00708349 0.876329" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-1.01252e-13 3.375 1.41398e-12" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="113.8" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
