<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-5.2793 -7.34294 15.7601" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="0.184092 -0.255065 0.66402 0.678329" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-3.35933 3.78295 0.595542" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="18.906" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
