<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="showBehavior" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Tetrahedrons Mesh">
        <MeshGmshLoader name="loader" filename="mesh/cylinder.msh" />
        <MechanicalObject  name="Volume" src="@loader" />
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver  name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <TetrahedronSetTopologyContainer name="Container" filename="mesh/cylinder.msh" tetrahedra="@loader.tetrahedra" />
        <TetrahedronSetGeometryAlgorithms  name="GeomAlgo" drawTetrahedra="0" drawColorTetrahedra="1.0 1.0 0.3 1.0" />
        <TetrahedralCorotationalFEMForceField name="FEM" method="large" poissonRatio="0.3" youngModulus="360" assembling="0" />
        <DiagonalMass  massDensity="0.5" />
        <FixedPlaneConstraint  direction="0 0 1" dmin="-0.1" dmax="0.1" />
        <FixedConstraint  indices="0" />
        <Node name="Triangles Mesh">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms  name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms  name="GeomAlgo" />
            <Tetra2TriangleTopologicalMapping name="Mapping" input="@../Container" output="@Container" />
            <TriangularBendingSprings  name="FEM-Bend" stiffness="10" damping="1" />
            <TriangleCollisionModel name="Models" />
            <Node name="Visu">
                <OglModel  name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
                <IdentityMapping input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
