<Node name="root" gravity="0 -9.81 0" dt="0.01">
    <VisualStyle displayFlags="showBehavior" />
    <DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="3" contactDistance="2" />
    <DefaultContactManager name="Response" response="default" />
    <Node name="Hexahedra Mesh">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
        <MechanicalObject template="Vec3d" name="Hexa" />
        <RegularGridTopology name="grid" n="6 6 6" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.3" youngModulus="100" />
        <DiagonalMass template="Vec3d" name="Mass" mass="1" />
        <FixedConstraint template="Vec3d" name="Fixed Dofs" indices="30 35 210 215" drawSize="0" />
    </Node>
</Node>
