<?xml version="1.0"?>
<Node animate="1">
    <RequiredPlugin name="SofaOpenglVisual"/>
  <OptiTrackNatNetClient serverName="169.254.165.78" scale="1000" drawOtherMarkersSize="2" drawTrackedMarkersSize="0" />
  <Node name="Head">
    <OptiTrackNatNetDevice name="HeadDevice" trackableName="Head" isGlobalFrame="1" inMarkersMeshFile="./data/optitrack-markers-Head.obj" simMarkersMeshFile="./data/markers-Head.obj" drawMarkersColor="0 1 0 1" drawAxisSize="50 10 50" drawMarkersSize="2" />
    <Node name="HeadVisual">
      <OglModel name="vm" filename="./data/head_low.obj" />
      <RigidMapping />
    </Node>
  </Node>
  <Node name="Cystitome">
    <MechanicalObject name="ms1" template="Rigid" />
    <OptiTrackNatNetDevice name="CutDevice" trackableName="Cut" inGlobalFrame="@../Head/HeadDevice.frame" inMarkersMeshFile="./data/optitrack-markers-Cystitome.obj" simMarkersMeshFile="./data/markers_cystitome.obj" controlNode="1" drawMarkersColor="1 0 1 1" drawAxisSize="10 10 10" drawMarkersSize="2" />
    <Node name="CutEdges">
      <Mesh position="0 0.0167 -0.0424 0 0.1959 0.2303" edges="0 1" />
      <MechanicalObject name="vertices" />
      <LineModel name="CM" group="1" simulated="0" moving="1" contactStiffness="0" />
      <RigidMapping />
    </Node>
    <Node name="Surface">
      <Mesh position="
0 0.1063 0.0939
0 -0.0300 1.3480
0 -0.3800 2.5480
0 -0.8800 3.5980
0 -1.6800 4.7480
0 -1.7000 4.8600
0 -1.7000 8.2993" edges="0 1 1 2 2 3 3 4 4 5 5 6" />
      <MechanicalObject name="vertices" />
      <PointModel group="2" />
      <LineModel group="2" />
      <RigidMapping />
    </Node>
    <Node name="Visual">
      <OglModel name="vm" filename="./data/cystitome.obj" />
      <RigidMapping />
    </Node>
  </Node>
<!--
  <Node name="CutBlade">
    <MechanicalObject name="ms1" template="Rigid" />
    <OptiTrackNatNetDevice name="CutDevice" trackableName="Cut" inGlobalFrame="@../Head/HeadDevice.frame" inMarkersMeshFile="./data/optitrack-markers-Cut.obj" simMarkersMeshFile="./data/markers-Cut.obj" drawMarkersColor="1 0 1 1" drawAxisSize="10 10 10" drawMarkersSize="2" />
    <Node name="CutSurface">
      <MeshObjLoader name="loaderSurface" filename="./data/blade_CM.obj" />
      <Mesh src="@loaderSurface" />
      <MechanicalObject name="vertices" src="@loaderSurface" />
      <TriangleModel group="2" />
      <RigidMapping index="2" />
    </Node>
    <Node name="CutVisual">
      <OglModel name="vm" filename="./data/blade.obj" />
      <RigidMapping />
    </Node>
  </Node>
-->
  <Node name="Grab">
    <MechanicalObject name="ms2" template="Rigid" />
    <OptiTrackNatNetDevice name="GrabDevice" trackableName="Grab" inGlobalFrame="@../Head/HeadDevice.frame" inMarkersMeshFile="./data/optitrack-markers-Grab.obj" simMarkersMeshFile="./data/markers-Grab.obj"  controlNode="1" distanceMarkersID="5 6" closedDistance="46" openDistance="48" jointCenter="0 33.7158 17.7522" jointAxis="0 4 -2.8" jointOpenAngle="5" jointClosedAngle="-0.1" drawMarkersColor="1 1 0 1" drawAxisSize="10 10 10" drawMarkersSize="2" drawMarkersIDSize="2" />
    <Node name="GrabSurfaceL">
      <MeshObjLoader name="loaderPince" filename="./data/pince_left.obj" />
      <Mesh src="@loaderPince" />
      <MechanicalObject name="vertices" src="@loaderPince" />
      <TriangleModel group="1" />
      <RigidMapping index="1" />
    </Node>
    <Node name="GrabSurfaceR">
      <MeshObjLoader name="loaderPince" filename="./data/pince_right.obj" />
      <Mesh src="@loaderPince" />
      <MechanicalObject name="vertices" src="@loaderPince" />
      <TriangleModel group="1" />
      <RigidMapping index="2" />
    </Node>
    <Node name="GrabVisualL">
      <OglModel name="vm" filename="./data/pince_left.obj" />
      <RigidMapping index="1" />
    </Node>
    <Node name="GrabVisualR">
      <OglModel name="vm" filename="./data/pince_right.obj" />
      <RigidMapping index="2" />
    </Node>
  </Node>
<!--
  <Node name="Phaco">
    <OptiTrackNatNetDevice name="PhacoDevice" trackableName="Phaco" inGlobalFrame="@../Head/HeadDevice.frame" inMarkersMeshFile="./data/optitrack-markers-Phaco.obj" simMarkersMeshFile="./data/markers-Phaco.obj" drawMarkersColor="0 1 1 1" drawAxisSize="10 10 10" drawMarkersSize="2" />
  </Node>
-->
  <Node name="Floor">
    <OglModel name="FloorV" filename="mesh/floor.obj" scale="1" dy="-100" />
  </Node>
</Node>
