<!-- See http://wiki.sofa-framework.org/mediawiki/index.php/TutorialCollisionCubeObstacle.scn -->
<Node name="root" dt="0.01" gravity="0 -9.81 0">
    <!-- Basic Components to perform the collision detection -->
    <VisualStyle displayFlags="showBehavior showCollisionModels" />
    <DefaultPipeline />
    <BruteForceDetection />
    <DefaultContactManager />
    <MinProximityIntersection alarmDistance="1" contactDistance="0.5"/>
    <Node name="Cube">
        <EulerImplicitSolver name="EulerImplicit"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="CG Solver" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject name="Particles" template="Vec3d" position="0 0 1  1 0 1  0 1 1  1 1 1  0 0 2  1 0 2  0 1 2  1 1 2" />
        <MeshTopology name="Topology" hexas="0 4 6 2 1 5 7 3" />
        <UniformMass name="Mass" totalMass="1" />
        <MeshSpringForceField name="Springs" stiffness="100" damping="1" />
        <!-- Collision Model -->
        <SphereCollisionModel name="Sphere For Collision" />
    </Node>
    <Node name="Floor">
        <MeshTopology name="Topology Floor" filename="mesh/floor.obj" />
        <MechanicalObject name="Particles Floor" />
        <TriangleCollisionModel name="Triangle For Collision Floor" moving="0" simulated="0" />
    </Node>
</Node>
