<?xml version="1.0" ?>
<!-- See http://wiki.sofa-framework.org/wiki/TutorialCollisionCubeObstacle.scn -->
<Node name="root" dt="0.01" gravity="0 -9.81 0">
    <!-- Basic Components to perform the collision detection -->

    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase BruteForceBroadPhase CollisionPipeline] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [LineCollisionModel PointCollisionModel SphereCollisionModel TriangleCollisionModel] -->
    <RequiredPlugin pluginName="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
    <RequiredPlugin pluginName="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin pluginName="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin pluginName="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [MeshSpringForceField] -->
    <RequiredPlugin pluginName="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin pluginName="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [MeshTopology] -->
    <RequiredPlugin pluginName="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    
    <VisualStyle displayFlags="showBehavior showCollisionModels" />
    <CollisionPipeline />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse response="PenalityContactForceField"/>
    <MinProximityIntersection alarmDistance="1" contactDistance="0.5"/>
    <DefaultAnimationLoop/>

    <!-- Using a deformable cube using collision spheres  -->
    <Node name="Cube1">
        <EulerImplicitSolver name="EulerImplicit_Cube1"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="CG_Solver_Cube1" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject name="Particles_Cube1" template="Vec3" position="0 0 1  1 0 1  0 1 1  1 1 1  0 0 2  1 0 2  0 1 2  1 1 2" translation="0.5 2 0" />
        <MeshTopology name="Topology_Cube1" hexas="0 4 6 2 1 5 7 3" />
        <UniformMass name="Mass_Cube1" totalMass="1" />
        <MeshSpringForceField name="Springs_Cube1" stiffness="100" damping="1" />
        <!-- Collision Models -->
        <SphereCollisionModel name="Spheres_For_Collision_Cube1" radius="0.2" />
    </Node>
    <!-- Using a deformable cube using collision triangles, lines and points  -->
    <Node name="Cube2">
        <EulerImplicitSolver name="EulerImplicit_Cube2" />
        <CGLinearSolver name="CG_Solver_Cube2" iterations="25" tolerance="1e-5" threshold="1e-5"/>
        <MechanicalObject name="Particles_Cube2" template="Vec3" position="0 0 1  1 0 1  0 1 1  1 1 1  0 0 2  1 0 2  0 1 2  1 1 2" />
        <MeshTopology name="Topology_Cube2" hexas="0 4 6 2 1 5 7 3" />
        <UniformMass name="Mass_Cube2" totalMass="1" />
        <MeshSpringForceField name="Springs_Cube2" stiffness="15" damping="1" />
        <!-- Collision Models -->
        <TriangleCollisionModel name="Triangles_For_Collision" />
        <LineCollisionModel name="Lines_For_Collision" />
        <PointCollisionModel name="Points_For_Collision" />
    </Node>
    <Node name="Floor">
        <MeshTopology name="Topology_Floor" filename="mesh/floor.obj" />
        <MechanicalObject name="Particles_Floor" />
        <TriangleCollisionModel name="Triangle_For_Collision_Floor" moving="0" simulated="0" />
    </Node>
</Node>
