<?xml version="1.0" ?>
<!-- See https://wiki.sofa-framework.org/wiki/TutorialTopologyVolumeToSurfaceTopologicalMapping -->
<Node name="root" gravity="0 -9.81 1" dt="0.05">
    <!-- Basic Components to perform the collision detection -->
    <VisualStyle displayFlags="showBehaviorModels showVisual showWireframe" />
    <DefaultPipeline name="DefaultCollisionPipeline" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultContactManager name="Response" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="Tetrahedrons Mesh">
        <MeshGmshLoader name="loader" filename="mesh/cylinder.msh" />
        <MechanicalObject src="@loader" template="Vec3d" name="Volume" />
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <TetrahedronSetTopologyContainer src="@loader" name="Container" filename="mesh/cylinder.msh" />
        <TetrahedronSetTopologyModifier name="Modifier" />
        <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" drawTetrahedra="1" drawColorTetrahedra="1.0 1.0 0.3 1.0" />
        <TetrahedralCorotationalFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="360" assembling="0" />
        <DiagonalMass template="Vec3d" name="default11" massDensity="0.5" />
        <FixedPlaneConstraint template="Vec3d" name="default12" direction="0 0 1" dmin="-0.1" dmax="0.1" />
        <FixedConstraint template="Vec3d" name="default13" indices="0" />
        <Node name="Triangles Mesh">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Tetra2TriangleTopologicalMapping name="Mapping" input="@../Container" output="@Container" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1" />
            <TriangleModel name="Models" />
            <Node name="Visu">
                <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 0 0 1 1 Ambient 1 0 0 0.2 1 Specular 0 0 0 1 1 Emissive 0 0 0 1 1 Shininess 0 45" />
                <IdentityMapping template="Vec3d,ExtVec3f" name="default17" input="@../../Volume" output="@Visual" />
            </Node>
        </Node>
    </Node>
</Node>
