<?xml version="1.0" ?>
<!-- See https://wiki.sofa-framework.org/wiki/TutorialTopologyVolumesTopologicalMapping -->
<Node name="root" gravity="0 -9.81 1" dt="0.05">
    <RequiredPlugin name="SofaOpenglVisual"/>
    <!-- Basic Components to perform the collision detection -->
    <VisualStyle displayFlags="showBehaviorModels showVisual showWireframe" />
    <DefaultPipeline name="DefaultCollisionPipeline" depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultContactManager name="Response" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="Hexa Mesh">
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver template="GraphScattered" name="linear solver" iterations="40" tolerance="1e-09" threshold="1e-09" />
        <MechanicalObject template="Vec3d" name="Hexa" />
        <UniformMass template="Vec3d" name="Mass" vertexMass="0.25" />
        <RegularGridTopology name="grid" n="6 6 6" min="-10 -10 -10" max="10 10 10" p0="-10 -10 -10" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="5000"/>
        <RegularGridSpringForceField template="Vec3d" name="FEM-bend" />
        <FixedConstraint template="Vec3d" name="Fixed Dofs" indices="0 5 180 185" drawSize="0" />
        <Node name="Tetra Mesh">
            <TetrahedronSetTopologyContainer name="Container" />
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="default7" input="@../grid" output="@Container" />
            <Node name="Triangles" gravity="0 -9.81 0">
                <TriangleSetTopologyContainer name="Container" />
                <TriangleSetTopologyModifier name="Modifier" />
                <TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
                <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
                <Tetra2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
                <TriangleCollisionModel name="default9" />
                <Node name="Visu">
                    <OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
                    <IdentityMapping template="Vec3d,ExtVec3f" name="default12" input="@.." output="@Visual" />
                </Node>
            </Node>
        </Node>
    </Node>
</Node>
