<?xml version="1.0" ?>
<!-- See https://wiki.sofa-framework.org/wiki/TutorialTopologySurfaceMesh -->
<Node name="root" gravity="0 -9.81 1" dt="0.05">
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->
    <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
    <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
    <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceField] -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Mapping"/> <!-- Needed to use components [Quad2TriangleTopologicalMapping] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [FixedConstraint] -->
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [TriangleCollisionModel] -->
    <RequiredPlugin name="SofaMiscCollision"/> <!-- Needed to use components [DefaultCollisionGroupManager] -->
    <!-- Basic Components to perform the collision detection -->
    <VisualStyle displayFlags="showBehavior showWireframe" />
    <DefaultPipeline name="DefaultCollisionPipeline" depth="6" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <DefaultContactManager name="Response" />
    <DefaultCollisionGroupManager name="Group" />
    <Node name="Triangles Mesh">
        <MeshGmshLoader filename="mesh/square3.msh" name="tloader" createSubelements="true" />
        <MechanicalObject name="DOFs" template="Vec3d" translation="0 10 10" rotation="0 -90 180" scale="10" src="@tloader" />
        <FixedConstraint name="Fixed dof" template="Vec3d" indices="0 1" />
        <UniformMass name="Mass" template="Vec3d" vertexMass="1" totalMass="1" />
        <EulerImplicitSolver name="cg_odesolver" printLog="0"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver name="linear solver" template="GraphScattered" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <TriangleSetTopologyContainer name="Topology Container" src="@tloader" />
        <TriangleSetTopologyModifier name="Topology Modifier" />
        <TriangleSetGeometryAlgorithms template="Vec3d" name="Geometry Algorithms" />
        <TriangularBendingSprings name="FEM-Bend" template="Vec3d" stiffness="300" damping="1" />
        <TriangularFEMForceField name="FEM" template="Vec3d" method="large" poissonRatio="0.3" youngModulus="600" />
        <TriangleCollisionModel name="models" />
        <Node>
            <OglModel name="Visual" color="green" src="@../tloader" />
            <IdentityMapping name="Mapping" input="@.." output="@Visual" />
        </Node>
    </Node>
    <Node name="Quads Mesh">
        <MeshGmshLoader filename="mesh/nine_quads.msh" name="qloader" createSubelements="true"/>
        <MechanicalObject name="DOFs" template="Vec3d" rotation="0 90 0" scale="4" src="@qloader" />
        <FixedConstraint name="Fixed dof" template="Vec3d" indices="12 15" />
        <UniformMass name="Mass" template="Vec3d" vertexMass="1" totalMass="1" />
        <EulerImplicitSolver name="cg_odesolver" printLog="0" />
        <CGLinearSolver name="linear solver" template="GraphScattered" iterations="25" tolerance="1e-09" threshold="1e-09" />
        <QuadSetTopologyContainer name="Container" src="@qloader" />
        <QuadSetTopologyModifier name="Modifier" />
        <QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <QuadularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="3000" damping="1" />
        <Node name="Visu">
            <OglModel template="ExtVec3f" name="Visual" src="@../qloader" />
            <IdentityMapping template="Vec3d,ExtVec3f" name="default5" input="@../DOFs" output="@Visual" />
        </Node>
        <Node name="Triangles">
            <TriangleSetTopologyContainer name="Container" />
            <TriangleSetTopologyModifier name="Modifier" />
            <TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Quad2TriangleTopologicalMapping name="default6" input="@../Container" output="@Container" />
            <TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="1000" />
            <TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="3000" damping="1" />
            <TriangleCollisionModel name="default7" />
        </Node>
    </Node>
</Node>
