<?xml version="1.0" ?>
<Node name="root">

    <LightManager />
    <SpotLight name="light1" color="1 1 1" position="0 80 25" direction="0 -1 0" cutoff="100" exponent="1" />

    <Node name="Visu" tags="Visual">
        <OglModel  name="VisualModel" fileMesh="mesh/sphere_01.obj" />
    </Node>

    <RequiredPlugin name="Communication" pluginName="Communication" />
    <ServerCommunicationOSC name="osc1" job="receiver" port="6000"/>
    <CommunicationSubscriber name="sub1" communication="@osc1" subject="/colorLight" source="@light1" arguments="color"/>

</Node>

