<?xml version="1.0"?>
<Node 	name="Root" gravity="0 0 0" time="0" animate="0" showVisualModels="0" showBehaviorModels="1" showCollisionModels="0" showBoundingCollisionModels="0" showMappings="1" showMechanicalMappings="1" showForceFields="1" showInteractionForceFields="0" showWireFrame="0" showNormals="0"  >
	<Node 	name="parent node with independent DOFs" >
		<EulerSolver name="ODE solver" />
<!-- 		<CGLinearSolver template="GraphScattered" name="linear solver used by implicit ODE solvers" /> -->
		<MechanicalObject template="Vec1d" name="angles" />
		<UniformMass template="Vec1d" name="mass" />
		<Node 	name="child node with DOFs mapped from the parent" >
			<MechanicalObject template="Vec3d" name="endpoint coordinates" position="1 -0.1 0" />
			<MyMappingPendulumInPlane name="angle->coord mapping" input="@.." output="@."/>
			<ConstantForceField force="1 -1 0" points="0" />
			<MyBehaviorModel name="dummy component" />
			<MyProjectiveConstraintSet name="dummy component" />
		</Node>
	</Node>
</Node>
