
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="1" showMappings="0" showForceFields="0" showWireFrame="1" gravity="0">
	
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.16" />

	<Node name="Victoria" >	
		<SparseGrid 
			n="32 32 32"
			fileTopology="mesh/victoria_coarse.obj"
			/>
		<MechanicalObject name="surface" dx="10" scale="0.01"/>
		<Node name="victoria_tetra" >
			<EulerImplicit  rayleighStiffness="0.1" rayleighMass="0.1" />
			<CGLinearSolver iterations="5" />
			<TetrahedronSetTopologyContainer name="Container"/>
			<TetrahedronSetTopologyModifier name="Modifier"/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
			<Hexa2TetraTopologicalMapping input="@.." output="@Container" />
			<MechanicalObject rest_position="@../surface.rest_position" position="@../surface.position" />
			<UniformMass totalmass="1" />
			<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" computeGlobalMatrix="false" method="large"  />
			<BoxConstraint box="-0.2 4.5 1 4 7 3    0 -2 -1 4 0 3    3.5 2 1 4.5 2.5 3    -0.5 2 1 0.5 2.5 3" />
			<FixedConstraint indices="4091 4082 4074 4067 4061 4055 4049 4043 4036 4027 4020 4014 4008 4002 3996 3990 3984 3977 3970 3961 3951
					 4376 4367 4359 4351 4344 4338 4332 4326 4319 4311 4304 4298 4292 4286 4280 4275 4269 4263 4256 4247 4237"/>
			<Node name="Surf">
				<MeshLoader name="meshLoader" filename="mesh/victoria_coarse.obj" />
				<Mesh />
				<MechanicalObject name="Collision" dx="10" scale="0.01"/>
				<Triangle />
				<Line />
				<Point />
				<BarycentricMapping input="@.." output="@Collision"/> 
			</Node>
<!--			<Node name="Visual">
				<OglModel name="VisualModel" fileMesh="mesh/victoria.obj" color="0.8 0.8 1 1" dx="-10" scale="0.01"/>
				<BarycentricMapping input="@.." output="@VisualModel" name="visual mapping"/>
			</Node>-->
		</Node>
	</Node>
	<Node name="Uterus" >	
		<MeshLoader name="meshLoader" filename="mesh/uterus_coarse.obj"/>
		<TriangleSetTopologyContainer />
		<ProgressiveScaling template="Vec3d" from_scale="0.001" to_scale="0.01" step="0.001" rest_position="@[-2].vertices" />
		<MechanicalObject rest_position="@[-1].position" position="@[-1].position" />
		<Triangle/>
		<Line />
		<Point />
	</Node>
</Node>
