
<Node name="root" dt="0.02" showBehaviorModels="0" showCollisionModels="0" showMappings="0" showForceFields="0" showWireFrame="1" gravity="0 -9.8 0">
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.3" contactDistance="0.16" />
	<EulerImplicit name="cg_odesolver" printLog="false"   rayleighStiffness="0.1" rayleighMass="0.1" />
	<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9"  />

	<Node name="Body" >	
<!-- 		<MeshLoader name="meshLoader" filename="mesh/square_864_triangles.obj" />  -->
 		<MeshLoader name="meshLoader" filename="mesh/victoria/14_auto_uterus.obj" /> 
		<TriangleSetTopologyContainer name="Container"/>
		<TriangleSetTopologyModifier />
		<TriangleSetGeometryAlgorithms name="Geo" template="Vec3d" />
		<!-- 		<Mesh /> -->
		<MechanicalObject name="Collision" rx="20" rz="5"/>
<!--		<Point />
		<Line />-->
		<Triangle />
		<Node > 
	        	<OglModel name="VisualModel" color="0.93 0.83 0.81 1" />
			<IdentityMapping input="@.." output="@VisualModel" />
		</Node>	
		<Node name="SculptedPoints" >
			<MechanicalObject name="mstate"/>
			<!-- 			<SubsetMapping/> -->
		</Node>
		<TriangularMeshRefiner name="refiner" surfaceLimit="0.5" deleteMesh="false"/>
	</Node>
	
<!--	<Node name="Body2" >	
		<OglModel name="VisualModel" filename="mesh/victoria/14_auto_uterus.obj" rx="20" rz="5" color="0.93 0.83 0.81 1"/>
	</Node>-->
	
	
	<Node name="DynamicMatter">
		<TetrahedronSetTopologyContainer />
		<MechanicalObject/>
		<UniformMass totalMass="500"/>
		<TetrahedralCorotationalFEMForceField youngModulus="100"/>
			<Node name="SculptedPoints" >
				<MechanicalObject />
<!-- 				<BarycentricMapping/> -->
 			</Node> 
	</Node>
<!-- 	position="@../../../Body/SculptedPoints/mstate.position"	 -->
	<Node name="StaticMatter">
		<MechanicalObject/>
		<FixedConstraint name="fixConstraint"/>
	</Node>
		
	<!-- used to fix dynamic matter -->
	<StiffSpringForceField name="fixSpring" object1="@StaticMatter" object2="@DynamicMatter" stiffness="1000"/>
	<StiffSpringForceField name="fix2Spring" object1="@Body/SculptedPoints" object2="@DynamicMatter/SculptedPoints" stiffness="100000000000000"/>
</Node>
