<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0  0">
    <RequiredPlugin name="ManifoldTopologies"/>
	<CollisionPipeline verbose="0" />
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<CollisionGroup />
	<Node name="SquareGravity">
		<CGImplicit iterations="40" tolerance="1e-6" threshold="1e-10"/>
		<MeshGmshLoader name="loader" filename="mesh/square1.msh" />
		<MechanicalObject src="@loader" scale="10" />
		
	<ManifoldTriangleSetTopologyContainer src="@loader"  name="Container" fileTopology=""/>
  	<ManifoldTriangleSetTopologyModifier   name="Modifier" />
  	<ManifoldTriangleSetTopologyAlgorithms name="TopoAlgo"   template="Vec3d" />
  	<TriangleSetGeometryAlgorithms name="GeomAlgo"   template="Vec3d" />

		<DiagonalMass massDensity="0.15" />
		<FixedConstraint indices="2 3"/>
		<TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
		<TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0"/>
		<TriangleSet/>
		<OglModel name="Visual" color="red"/>
		<IdentityMapping input="@." output="@Visual"/>
	</Node>
</Node>

