<!-- Mechanical MassSpring Group Basic Example -->
<Node name="root" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0" showBoundingTree="0" gravity="0 0  0">
        <RequiredPlugin name="ManifoldTopologies"/>
	<Object type="CollisionPipeline" verbose="0" />
	<Object type="BruteForceDetection" name="N2" />
	<Object type="CollisionResponse" response="default" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
	<Object type="CollisionGroup" />
	<Node name="SquareGravity">
		<Object type="CGImplicit" iterations="40" tolerance="1e-6" threshold="1e-10"/>
                <Object type="MeshObjLoader" name="loader" filename="mesh/square1.obj" />
		<Object type="MechanicalObject" src="@loader" scale="10" />
		
	<Object type="ManifoldTriangleSetTopologyContainer" src="@loader"  name="Container" fileTopology=""/>
  	<Object type="ManifoldTriangleSetTopologyModifier"   name="Modifier" />
  	<Object type="ManifoldTriangleSetTopologyAlgorithms" name="TopoAlgo"   template="Vec3d" />
  	<Object type="TriangleSetGeometryAlgorithms" name="GeomAlgo"   template="Vec3d" />

		<Object type="DiagonalMass" massDensity="0.15" />
                <Object type="FixedConstraint" indices="2 3"/>
		<Object type="TriangularFEMForceField" name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />  
                <Object type="TriangularBendingSprings" name="FEM-Bend" stiffness="300" damping="1.0"/>
		<Object type="TriangleSet"/>
		<Object type="OglModel" name="Visual" color="red"/>
		<Object type="IdentityMapping" object1=".." object2="Visual"/>
	</Node>
</Node>

