<Node name="root" dt="0.05" gravity="0 0 0">
    <VisualStyle displayFlags="showBehaviorModels showCollisionModels hideMappings showForceFields"/>
    <RequiredPlugin name="ManifoldTopologies"/>
	<CollisionPipeline verbose="0" name="CollisionPipeline"/>
	<BruteForceDetection name="N2" />
	<CollisionResponse response="default" name="collision response"/>
	<Node name="TetraTopology1">
		<EulerImplicit name="cg_odesolver" printLog="false" rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<ManifoldTetrahedronSetTopologyContainer name="Container1" fileTopology="mesh/liver.msh" />
		<TetrahedronSetTopologyModifier/>
		<TetrahedronSetTopologyAlgorithms template="Vec3d" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" />
		<MechanicalObject name="dofs" />
                <FixedConstraint name="FixedConstraint" indices="3 39 64" />
		<DiagonalMass massDensity="1" name="computed using mass density"/>
		<TetrahedralCorotationalFEMForceField name="FEM" youngModulus="500" poissonRatio="0.3" computeGlobalMatrix="false" method="large"/> 
		<Node name="TetraTopology2">
			<ManifoldTetrahedronSetTopologyContainer name="Container2"/>
			<TetrahedronSetTopologyModifier/>
			<TetrahedronSetTopologyAlgorithms template="Vec3d" />
			<TetrahedronSetGeometryAlgorithms template="Vec3d" />
			<SimpleTesselatedTetraTopologicalMapping input="@Container1" output="@Container2"/>
			<MechanicalObject/>
			<SimpleTesselatedTetraMechanicalMapping/>
			<Triangle />
		</Node>
	</Node>
</Node>

