<Node 	name="root" gravity="0 -9 1" dt="0.05" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0"  >
        <RequiredPlugin name="ManifoldTopologies"/>
	<DefaultPipeline name="default0" verbose="0"/>
	<BruteForceDetection name="N2"/>
	<DefaultContactManager name="default1" response="default"/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5"/>
	<DefaultCollisionGroupManager name="default2"/>
	<Node 	name="SquareGravity" gravity="0 -9.81 0"  >
		<CGImplicitSolver name="default3" iterations="40" tolerance="1e-06" threshold="1e-10"/>
		<MeshGmshLoader name="loader" filename="mesh/square3.msh"/>
		<MechanicalObject src="@loader" template="Vec3d" name="mechanical" scale="10" restScale="1"/>
		<TriangleSetTopologyContainer src="@loader" name="Container"/>
		<TriangleSetTopologyModifier name="Modifier"/>
		<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
		<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
		<DiagonalMass template="Vec3d" name="default5" massDensity="0.15"/>
		<FixedConstraint template="Vec3d" name="default6" indices="0 1"/>
		<TriangularFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="60"/>
		<TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="300" damping="1"/>
		<TriangleModel name="default7"/>
		<Node 	name="Edge Mesh" gravity="0 -9.81 0"  >
			<EdgeSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
			<EdgeSetTopologyAlgorithms template="Vec3d" name="TopoAlgo"/>
			<EdgeSetTopologyContainer name="Container"/>
			<EdgeSetTopologyModifier name="Modifier"/>
			<Triangle2EdgeTopologicalMapping name="Mapping"/>
			<Node 	name="visu" gravity="0 -9.81 0"  >
				<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45"/>
				<IdentityMapping template="Vec3d,ExtVec3f" name="default8" input="@../mechanical" output="@Visual"/>
			</Node>
		</Node>
	</Node>
</Node>
