<Node name="root" dt="1e-2" gravity="0.0 0.0 0.0">

    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase] -->
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->
        <RequiredPlugin name="Sofa.Component.Collision.Geometry"/> <!-- Needed to use components [TriangleCollisionModel] -->
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [BeamLinearMapping] -->
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [UniformMass] -->
        <RequiredPlugin name="Sofa.Component.MechanicalLoad"/> <!-- Needed to use components [ConstantForceField] -->
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/> <!-- Needed to use components [CubeTopology,MeshTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/> <!-- Needed to use components [SparseLDLSolver] -->
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [CollisionResponse] -->
        <RequiredPlugin name='BeamPlastic'/>
    </Node>

    <DefaultAnimationLoop />

    <VisualStyle displayFlags="showBehaviorModels showForceFields" /> <!-- showCollisionModels -->
    <DefaultVisualManagerLoop />
    <CollisionPipeline depth="6" verbose="0" draw="0" />
    <BruteForceBroadPhase />
    <BVHNarrowPhase />
    <MinProximityIntersection name="Proximity" alarmDistance="5e-5" contactDistance="2.5e-5" />
    <CollisionResponse name="Response" response="PenalityContactForceField" />

    <Node name="beam">
        <EulerImplicitSolver rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
        <SparseLDLSolver template="CompressedRowSparseMatrixd" />
        <MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0 0 0 0 1  5e-4 0 0 0 0 0 1  1e-3 0 0 0 0 0 1  1.5e-3 0 0 0 0 0 1  2e-3 0 0 0 0 0 1  2.5e-3 0 0 0 0 0 1  3e-3 0 0 0 0 0 1  3.5e-3 0 0 0 0 0 1" />
        <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <FixedProjectiveConstraint name="FixedConstraint" indices="0" />
        <UniformMass totalMass="1e-3" printLog="false" showAxisSizeFactor="5e-5" />
        <BeamPlasticFEMForceField name="FEM" poissonRatio="0.3" youngModulus="2.03e11" initialYieldStress="8.80e8"
                                  zSection="5e-5" ySection="5e-5"
                                  usePrecomputedStiffness="false"
                                  useConsistentTangentOperator="false"
                                  isPerfectlyPlastic="true"
                                  isTimoshenko="true"/> <!-- false => Euler-Bernoulli -->
        <!-- NB : youngModulus = 203 000 000 000 Pa (kg.m-1.s-2) : References for platinum-chromium alloy Young Modulus : 2017, Idziak-Jablonska et al, JAMCM -->
        <!-- NB : yield stress = 4.80e8 Pa : References for platinum-chromium alloy yield stress : 2017, Idziak-Jablonska et al, JAMCM -->

        <!-- With moment -->
        <!-- <ConstantForceField name="ElongationForce" indices="7" forces="0.0 0.0 0.0 0 0 2e-5 8e-5" showArrowSize="3e-5" showColor="0.235 0.627 0.969" /> -->
        <!-- With force -->
        <ConstantForceField name="ElongationForce" indices="7" forces="-1.2e-2 1.2e-2 0.0 0 0 0 1" showArrowSize="1e-2" showColor="0.235 0.627 0.969" />

        <Node name="Collision">
            <CubeTopology nx="15" ny="2" nz="2" min="0 -0.1 -0.1" max="7 0.1 0.1" />
            <MechanicalObject />
            <BeamLinearMapping isMechanical="true" />
            <TriangleCollisionModel />
        </Node>
    </Node>


</Node>
