#############################################################################
# Makefile for building: OpenGL
# Generated by qmake (2.01a) (Qt 4.5.1) on: lun. 19. mai 08:53:46 2014
# Project:  openGL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.02/qt/include/QtCore' -I'c:/Qt/2009.02/qt/include/QtGui' -I'c:/Qt/2009.02/qt/include/QtOpenGL' -I'c:/Qt/2009.02/qt/include' -I'c:/Qt/2009.02/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		window.cpp \
		mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = OpenGL
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = OpenGL.exe
DESTDIR_TARGET = release/OpenGL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.02/qt/mkspecs/win32-g++ -win32 -o Makefile.Release openGL.pro

dist:
	$(ZIP) OpenGL.zip $(SOURCES) $(DIST) openGL.pro c:/Qt/2009.02/qt/mkspecs/qconfig.pri c:/Qt/2009.02/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.02/qt/mkspecs/features/qt_config.prf c:/Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.02/qt/mkspecs/features/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.02/qt/mkspecs/features/release.prf c:/Qt/2009.02/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.02/qt/mkspecs/features/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.02/qt/mkspecs/features/build_pass.prf c:/Qt/2009.02/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.02/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.02/qt/mkspecs/features/shared.prf c:/Qt/2009.02/qt/mkspecs/features/warn_on.prf c:/Qt/2009.02/qt/mkspecs/features/qt.prf c:/Qt/2009.02/qt/mkspecs/features/win32/opengl.prf c:/Qt/2009.02/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.02/qt/mkspecs/features/moc.prf c:/Qt/2009.02/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.02/qt/mkspecs/features/resources.prf c:/Qt/2009.02/qt/mkspecs/features/uic.prf c:/Qt/2009.02/qt/mkspecs/features/yacc.prf c:/Qt/2009.02/qt/mkspecs/features/lex.prf c:/Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/window.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp window.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/window.o: window.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o window.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

