<!-- 
 + Added a driver for the Omni phantom device 
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation 
 + Added a computation of the haptic forces 
-->

<Node name="root" dt="0.005" gravity="10 0 0" >
	<VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Sensable plugin" pluginName="Sensable" />
    
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceDetection name="detection" />
	<CollisionResponse name="response" response="FrictionContact" />
	<LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
	<FreeMotionAnimationLoop/>
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
	<OmniDriver scale="0.1" orientation="180 -90 0"/>

	<Node name="Tooth" >
		<Node name="VisualModel" >
			<OglModel name="ToothVisualModel" fileMesh="Demos/Dentistry/data/mesh/skull_and_teeth.obj" color="white" /> 
		</Node>
		<Node name="CollisionModel" >
		 	<MeshObjLoader filename="Demos/Dentistry/data/mesh/skull_and_teeth_coarse.obj"  name="loader"/>
			<Mesh src="@loader" name="ToothCollisionModel"  />
			<MechanicalObject src="@loader" name="toothState" />		
			<Triangle name="tooth" contactStiffness="100" simulated="0" moving="0"/>
			<Line name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
			<Point name="tooth" contactStiffness="100" simulated="0" moving="0"/>	
		</Node>
	</Node>
	
	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<MechanicalObject template="Rigid" name="DOFs" position="0 0 0  0  0  0  1.0"/>
		<MechanicalStateController template="Rigid" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false" >
			<OglModel name="Visual" fileMesh="mesh/sphere.obj" color="gray" scale="0.1"/>
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<RigidMapping />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping />
		</Node>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" /> 
		<MechanicalObject name="instrumentState" template="Rigid" />
		<UniformMass name="mass" totalmass="0.05" />
		<LCPForceFeedback activate="true" forceCoef="0.001"/> <!-- ADDED : Compute a force-feedback for the device -->
		<UncoupledConstraintCorrection/>
		<Node name="VisualModel" >
			<OglModel name="InstrumentVisualModel" fileMesh="Demos/Dentistry/data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<Line name="instrument" contactStiffness="10" />
			<Point name="instrument" contactStiffness="10" /> 
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentCollisionState" object2="@Instrument/RefModelRight/instrumentCollisionState" stiffness="10" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentCollisionState" object2="@Instrument/RefModelLeft/instrumentCollisionState" stiffness="10" viscosity="0" />
	</Node>  

</Node>
