<!--
 + Added a driver for the Omni phantom device
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation
 + Added a computation of the haptic forces
-->

<Node name="root" dt="0.001" gravity="10 0 0" >
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Sensable plugin" pluginName="Sensable" />
    <OmniDriver scale="0.1" orientation="-90 0 90" position="0 -4 0"/>
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceDetection name="detection" />
	<CollisionResponse name="response" response="default" />
	<MinProximityIntersection name="proximity" alarmDistance="0.03" contactDistance="0.03" />

	<Node name="Tooth" >
		<Node name="VisualModel" >
			<OglModel name="TeethVisualModel" fileMesh="Demos/Dentistry/data/mesh/teeth.obj" color="white" />
			<OglModel name="ToothVisualModel" fileMesh="Demos/Dentistry/data/mesh/tooth-closed.obj" color="red" />
			<OglModel name="ToothVisualModel" fileMesh="Demos/Dentistry/data/mesh/tooth-closed.obj" color="red" dy="-0.3" dz="-2"/>
			<OglModel name="ToothVisualModel" fileMesh="Demos/Dentistry/data/mesh/tooth-closed.obj" color="red" dy="-8" dz="0.5"/>
			<OglModel name="ToothVisualModel" fileMesh="Demos/Dentistry/data/mesh/tooth-closed.obj" color="red" dy="-8" dz="-1.5"/>
		</Node>
		<Node name="CollisionModel" >
			<Node>
				<MechanicalObject  template="Rigid"/>
				<DistanceGrid fileRigidDistanceGrid="Demos/Dentistry/data/mesh/tooth-128.fmesh" scale="1.0" usePoints="0" proximity="0.0" contactStiffness="50.0" contactFriction="0.0"/>
			</Node>
			<Node>
				<MechanicalObject  template="Rigid" dy="-0.3" dz="-2"/>
				<DistanceGrid fileRigidDistanceGrid="Demos/Dentistry/data/mesh/tooth-128.fmesh" scale="1.0" usePoints="0" proximity="0.0" contactStiffness="50.0" contactFriction="0.0"/>
			</Node>
			<Node>
				<MechanicalObject  template="Rigid" dy="-8" dz="0.5"/>
				<DistanceGrid fileRigidDistanceGrid="Demos/Dentistry/data/mesh/tooth-128.fmesh" scale="1.0" usePoints="0" proximity="0.0" contactStiffness="50.0" contactFriction="0.0"/>
			</Node>
			<Node>
				<MechanicalObject  template="Rigid" dy="-8" dz="-1.5"/>
				<DistanceGrid fileRigidDistanceGrid="Demos/Dentistry/data/mesh/tooth-128.fmesh" scale="1.0" usePoints="0" proximity="0.0" contactStiffness="50.0" contactFriction="0.0"/>
			</Node>
		</Node>
	</Node>

	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<MechanicalObject template="Rigid" name="DOFs" position="0 -4 0  0 0 0 1"/>
		<MechanicalStateController template="Rigid" listening="true"  mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar">
			<OglModel name="Visual" fileMesh="mesh/sphere.obj" color="gray" scale="0.1" />
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3" />
			<RigidMapping />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3" dy="0.5"/>
			<RigidMapping />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3" dy="-0.5"/>
			<RigidMapping />
		</Node>
	</Node>


	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
		<MechanicalObject name="instrumentState" template="Rigid" position="0 -4 0  0 0 0 1"/>
		<UniformMass name="mass" totalmass="0.05" />
		<EnslavementForceFeedback activate="true" stiffness="3.0"/> <!-- ADDED : Compute a force-feedback for the device -->
		<Node name="VisualModel" >
			<OglModel name="InstrumentVisualModel" fileMesh="Demos/Dentistry/data/mesh/dental_instrument.obj" color="1.0 0.2 0.2 1.0" dz="-3.5" dx="0.3" />
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3"/>
			<Line name="instrument" contactStiffness="10" />
			<Point name="instrument" contactStiffness="10" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelRight" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3" dy="0.5"/>
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelLeft" >
			<MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<Mesh src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" dz="-3.5" dx="0.3" dy="-0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>

		<VectorSpringForceField  object1="@Omni/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="30" viscosity="0" />
		<VectorSpringForceField  object1="@Omni/RefModelRight/instrumentCollisionState" object2="@Instrument/RefModelRight/instrumentCollisionState" stiffness="30" viscosity="0" />
		<VectorSpringForceField  object1="@Omni/RefModelLeft/instrumentCollisionState" object2="@Instrument/RefModelLeft/instrumentCollisionState" stiffness="30" viscosity="0" />
	</Node> 

</Node>
