<!-- 
 + Added a driver for the Omni phantom device 
 + Added a mechanical state controller that gathers data from the phantom and updates the position of a representation of the device in the simulation 
 + Added a computation of the haptic forces 
-->

<Node name="root" dt="0.001" gravity="10 0 0" >
    <RequiredPlugin name="SofaOpenglVisual"/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Sensable plugin" pluginName="Sensable" />

    <OmniDriver scale="0.1" orientation="0 0 90"/>
	<CollisionPipeline name="pipeline" depth="6" verbose="0"/>
	<BruteForceBroadPhase/>
    <BVHNarrowPhase/>
	<DefaultContactManager name="response" response="PenalityContactForceField" />
	<MinProximityIntersection name="proximity" alarmDistance="0.03" contactDistance="0.03" />

	<Node name="Tooth" >
		<Node name="VisualModel" >
			<MeshOBJLoader name="meshLoader_0" filename="Demos/Dentistry/data/mesh/tooth-closed.obj" handleSeams="1" />
			<OglModel name="ToothVisualModel" src="@meshLoader_0" color="white" />
		</Node>
		<Node name="CollisionModel" >
			<DistanceGrid fileRigidDistanceGrid="Demos/Dentistry/data/mesh/tooth-128.fmesh" scale="1.0" usePoints="0" proximity="0.0" contactStiffness="50.0" contactFriction="0.0"/>
		</Node>
	</Node>

	<!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	<Node name="Omni">
		<MechanicalObject template="Rigid3d" name="DOFs" position="0 0 0  0 0 0 1"/>
		<MechanicalStateController template="Rigid3d" listening="true"  mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
		<Node name="VisuAvatar" activated="false">
			<MeshOBJLoader name="meshLoader_2" filename="mesh/sphere.obj" scale="0.1" handleSeams="1" />
			<OglModel name="Visual" src="@meshLoader_2" color="gray"/>
			<RigidMapping input="@.." output="@Visual" index="0"/>
		</Node>
		<Node name="RefModel">
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<RigidMapping />
		</Node>
		<Node name="RefModelRight" >
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping />
		</Node>
		<Node name="RefModelLeft" >
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping />
		</Node>
	</Node>

	<Node name="Instrument" >
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
		<MechanicalObject name="instrumentState" template="Rigid3d" />
		<UniformMass name="mass" totalmass="0.05" />
		<EnslavementForceFeedback activate="true" stiffness="3.0"/> <!-- ADDED : Compute a force-feedback for the device -->
		<Node name="VisualModel" >
			<MeshOBJLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
			<OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
			<RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel" >
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" />
			<LineCollisionModel name="instrument" contactStiffness="10" />
			<PointCollisionModel name="instrument" contactStiffness="10" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelRight" >
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<Node name="RefModelLeft" >
			<MeshOBJLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
			<MeshTopology src="@loader" name="InstrumentCollisionModel"  />
			<MechanicalObject src="@loader" name="instrumentCollisionState" ry="-180" rz="-90" dz="3.5" dx="-0.3" dy="-0.5" />
			<RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
		</Node>
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="30" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelRight/instrumentCollisionState" object2="@Instrument/RefModelRight/instrumentCollisionState" stiffness="30" viscosity="0" />
		<VectorSpringForceField  template="Vec3d" object1="@Omni/RefModelLeft/instrumentCollisionState" object2="@Instrument/RefModelLeft/instrumentCollisionState" stiffness="30" viscosity="0" />
	</Node>

</Node>
