<Node name="root" dt="0.02" showBehaviorModels="1" showCollisionModels="0" showMappings="0" showForceFields="0">
	
	<Object type="CollisionPipeline" depth="6" verbose="0" draw="0"/>
	<Object type="BruteForceDetection" name="N2" />
	<Object type="MinProximityIntersection" name="Proximity" alarmDistance="0.5" contactDistance="0.3" />
	<Object type="CollisionResponse" name="Response" response="default" />
	<Object type="CollisionGroup" name="Group" />
	
	<Node name="M1" processor="0">
		<Object type="EulerImplicit" />
		<Object type="CGLinearSolver" iterations="10"/>
		<Object type="MechanicalObject" template="CudaVec3f"/>
		<Object type="UniformMass" totalmass="200" />
		<Object type="RegularGrid"
			nx="10" ny="10" nz="46"
			xmin="-9" xmax="-6"
			ymin="0" ymax="3"
			zmin="0" zmax="15"
		/>
		<Object type="BoxConstraint" box="-9.1 -0.1 -0.1 -5.9 3.1 0.1" />
		<Object type="HexahedronFEMForceField" name="FEM" youngModulus="5000" poissonRatio="0.3" method="large" />
		<Node>
		  	<Object type="CubeTopology" internalPoints="0" splitNormals="1"
		  		nx="10" ny="10" nz="46"
		  		xmin="-9" xmax="-6"
		  		ymin="0" ymax="3"
		  		zmin="0" zmax="15"
		  	/>
		  <Object type="MappedObject" name="Mapped" template="CudaVec3f" />
		  <Object type="SubsetMapping" object2="Mapped" />
		  <Node>
		  	<Object type="CudaVisualModel" template="CudaVec3f" diffuse="0.8 0.8 0.8 1.0" computeNormals="true" />
		  </Node>
		</Node>
	</Node>
</Node>
