<?php
$nbLinks = 5000;
?>


<Node dt="0.001"
	gravity="0 -9.81 0"
	multiThreadSimulation="0"
	name="root"
	showBehaviorModels="1"
	showBoundingCollisionModels="0"
	showCollisionModels="1"
	showForceFields="1"
	showInteractionForceFields="1"
	showMappings="0"
	showMechanicalMappings="1"
	showNormals="0"
	showVisualModels="1"
	showWireFrame="0"
	time="0"
>
	<Object type="BruteForceDetection"/>
	<Object type="DefaultContactManager"/>
	<Object type="DefaultPipeline"/>
	<Object type="MinProximityIntersection"/>

	<Node>
		<Object type="EulerExplicit" name="cg_odesolver" printLog="false"/>
		<Object type="CGLinearSolver" iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
		<Object type="MechanicalObject" template="CudaRigid3f" name="DOFsGPU"
				position="0 0 0  0 0 0 1
        
<?php
for( $i=0 ; $i<$nbLinks ; $i++)
{
  echo ($i*2+2)." 0 0  0 0 0 1 ";
}
?>   
		"/>
		<Object type="UniformMass" template="CudaRigid3f" name="mass"
				mass="1 1 [1 0 0,0 1 0,0 0 1]"
		/>
		<Object type="FixedConstraint" template="CudaRigid3f" name="fixOrigin" indices="0"
		/>

        <Object type="JointSpringForceField" template="CudaRigid3fTypes" name="joint springs"
					spring="
<?php
for( $i=0 ; $i<$nbLinks ; $i++)
{
  echo "BEGIN_SPRING ".($i)." ".($i+1)." FREE_AXIS 0 0 0 0 1 0  KS_T 0.0 30000.0  KS_R 0.0 200000.0  KS_B 2000.0  KD 1.0  R_LIM_X -0.80 0.80  R_LIM_Y -1.57 1.57  R_LIM_Z 0.0 0.0  END_SPRING  ";
}
?>          
			"/>

	</Node>
</Node>
