<?xml version="1.0" ?>
<Node name="root">

    <LightManager />
    <SpotLight name="light1" color="1 1 1" direction="0 -1 0" cutoff="100" exponent="1" />

    <Node name="Visu" tags="Visual">
        <OglModel  name="VisualModel" fileMesh="mesh/sphere_01.obj" />
    </Node>

    <RequiredPlugin name="Communication" pluginName="Communication" />
    <ServerCommunicationVRPN name="vrpn1" job="receiver" address="localhost"/>
    <CommunicationSubscriber name="sub1" communication="@vrpn1" subject="testing" target="@light1" datas="position"/>

</Node>